#!hexa strict
// macrocycle/module/macrocycle.hexa — MACROCYCLE verb
//
// LAYER: SUB-AXIS :> WEAVE (core-5). MACROCYCLE is a SPECIALIZATION sub-axis
//        hanging off the core WEAVE axis per AXIS/HIERARCHY.tape
//        @D sub_under_weave. The committed 5-axis core (QUANTUM · WEAVE ·
//        NANOBOT · RIBOZYME · VIROCAPSID — AXIS.tape) is UNCHANGED;
//        MACROCYCLE is NOT a 6th core axis.
//
// HEXA-family role: macrocyclic drugs — single molecules whose pharmacophore
// is closed into a ring. The ring covalently constrains rotatable bonds, so
// the molecule samples far fewer conformers in solution: it is PRE-ORGANIZED
// toward the bound conformer and pays a much smaller conformational-entropy
// penalty on binding. The sub-axis models that pre-organization gain
// DDG_preorg = -T*[S_conf(acyclic) - S_conf(macrocycle)] and the "beyond
// rule of 5" (bRo5) property space macrocyclic drugs systematically occupy.
//
// Parent overlap: both WEAVE and MACROCYCLE reason about geometry/
// thermodynamics of a closed cyclic structure — but WEAVE is many-body
// quasi-equivalent capsomer assembly, MACROCYCLE is single-molecule
// ring-closure conformational thermodynamics. Overlap sufficient for
// specialization, insufficient for independence. Hence: sub-axis.
//
// Modality precedent (its OWN invariants — g3/f1, never lattice-fit):
// cyclosporine (cyclic undecapeptide immunosuppressant, MW ~1203, beyond
// rule of 5 — canonical macrocyclic drug) · the macrolide class
// (erythromycin · azithromycin · rapamycin/sirolimus · tacrolimus —
// natural-product macrocycle precedent) · lorlatinib (synthetic
// macrocyclic ALK/ROS1 inhibitor, FDA 2018 — designed pre-organization).
//
// Real-limit anchors (AGENTS.tape g1 real-limits-first):
//   - macrocyclization pre-organization entropy (Mallinson & Collins,
//     Future Med Chem 2012;4:1409-1438; Villar et al., Nat Chem Biol
//     2014;10:723-731; Driggers et al., Nat Rev Drug Discov 2008;7:608-624)
//   - Boltzmann's S = R*ln(W) — conformational entropy as log microstate
//     count; statistical-mechanics foundation
//   - "beyond rule of 5" (bRo5) macrocycle property space (Doak, Over,
//     Giordanetto & Kihlberg, Chem Biol 2014;21:1115-1142; parent
//     Lipinski et al., Adv Drug Deliv Rev 1997;23:3-25)
//
// n=6 lattice stance (g2 lattice-is-tool · f_lattice_fit): conformational
// microstate counts W_conf are products of per-bond rotamer multiplicities;
// S_conf = R*ln(W) is Boltzmann's relation; DDG_preorg <= 0 ALWAYS because
// ring closure can only REMOVE conformers (hard ceiling). NEITHER W_conf,
// nor S_conf, nor DDG_preorg, nor any rotamer multiplicity is derived from
// the n=6 lattice. This module performs NO lattice arithmetic.
//
// In-silico scope (g8/f2): a PASS verifies IN-SILICO simulator+metadata
// consistency ONLY (microstate counts; Boltzmann entropies; DDG_preorg <=
// 0 ceiling; bRo5 classification) — NEVER a therapeutic / binding-
// affinity / potency / permeability / immunogenic / efficacy / regulatory
// claim. The MACROCYCLE sub-axis is scientifically UNPROVEN at the
// wet-lab boundary.
//
// Sentinels:
//   __HEXA_BIO_MACROCYCLE__ PASS    — module loaded + printed status
//   the Python bridge prints __MACROCYCLE__ PASS|FAIL

let VERSION = "1.0.0"
let MODULE  = "macrocycle"
let LAYER   = "sub-axis :> WEAVE (core-5)"

fn _root() -> str {
    let r = env("HEXA_BIO_ROOT")
    if r.len() > 0 { return r }
    let inferred = exec("dirname \"$(dirname \"$(dirname \"$0\")\")\" 2>/dev/null || true").trim()
    if inferred.len() > 0 { return inferred }
    return env("HOME") + "/.hexa-bio"  // @allow-devpath
}

fn _shq(s: str) -> str {
    return "'" + s.replace("'", "'\\''") + "'"
}

fn _python_path(script: str) -> str {
    let root = _root()
    return root + "/_python_bridge/module/" + script
}

fn _file_exists(p: str) -> bool {
    let r = exec("[ -f " + _shq(p) + " ] && echo yes || echo no").trim()
    return r == "yes"
}

fn _print_status() {
    println("  status: SUB-AXIS v" + VERSION + " :> WEAVE (core-5)")
    println("          specialization sub-axis per AXIS/HIERARCHY.tape")
    println("          @D sub_under_weave; AXIS.tape core-5 SSOT UNCHANGED")
    println("          (MACROCYCLE is NOT a 6th core axis)")
}

fn _print_real_limits() {
    println("  real-limit anchors (AGENTS.tape g1 — real-limits-first):")
    println("    macrocyclization pre-organization entropy")
    println("      (Mallinson & Collins, Future Med Chem 2012;4:1409-1438;")
    println("       Villar et al., Nat Chem Biol 2014;10:723-731;")
    println("       Driggers et al., Nat Rev Drug Discov 2008;7:608-624)")
    println("    Boltzmann's S = R*ln(W) — conformational entropy")
    println("      (statistical-mechanics foundation; S_conf >= 0)")
    println("    'beyond rule of 5' (bRo5) macrocycle property space")
    println("      (Doak et al., Chem Biol 2014;21:1115-1142;")
    println("       Lipinski et al., Adv Drug Deliv Rev 1997;23:3-25)")
}

fn _print_modality() {
    println("  macrocycle modality — own drug precedent (g3/f1, never lattice-fit):")
    println("    cyclosporine      cyclic undecapeptide   immunosuppressant (bRo5)")
    println("    erythromycin      macrolide              marketed (antibiotic)")
    println("    azithromycin      macrolide              marketed (antibiotic)")
    println("    rapamycin/sirolimus macrolide            marketed (immunosuppr)")
    println("    tacrolimus        macrolide              marketed (immunosuppr)")
    println("    lorlatinib        synthetic macrocycle   FDA 2018 (ALK/ROS1)")
}

fn _print_parent_overlap() {
    println("  parent-axis overlap (HIERARCHY.tape criterion #2):")
    println("    shared — geometry / thermodynamics of a closed cyclic structure")
    println("    distinct — WEAVE = many-body quasi-equivalent capsomer lattice;")
    println("               MACROCYCLE = single-molecule ring-closure")
    println("               conformational thermodynamics")
}

fn _print_lattice_stance() {
    println("  n=6 lattice stance (g2/f_lattice_fit): W_conf is a product of")
    println("  per-bond rotamer multiplicities; S_conf = R*ln(W) is Boltzmann's")
    println("  relation; DDG_preorg <= 0 always because ring closure only")
    println("  REMOVES conformers. NEITHER W_conf, nor S_conf, nor any rotamer")
    println("  multiplicity, nor DDG_preorg is derived from the n=6 lattice.")
    println("  No lattice arithmetic is performed.")
}

fn _print_in_silico_caveat() {
    println("  in-silico scope (g8/f2): a PASS verifies IN-SILICO simulator +")
    println("  metadata consistency ONLY (microstate counts; Boltzmann")
    println("  entropies S_conf = R*ln(W); DDG_preorg <= 0 ceiling; bRo5")
    println("  classification). It is NOT a therapeutic / binding-affinity /")
    println("  potency / permeability / immunogenic / efficacy / regulatory")
    println("  claim. The MACROCYCLE sub-axis is scientifically UNPROVEN at")
    println("  the wet-lab boundary.")
}

fn run_preorg_sim() -> str {
    let with_numpy = env("HEXA_BIO_WITH_NUMPY")
    if with_numpy != "1" {
        println("[macrocycle] HEXA_BIO_WITH_NUMPY != 1 — pre-org sim skipped")
        println("[macrocycle] (set HEXA_BIO_WITH_NUMPY=1 to run")
        println("[macrocycle]  macrocycle_sim.py)")
        println("[macrocycle] cached result (deterministic, 2026-05-16):")
        println("[macrocycle]   W_conf(macrocycle) <= W_conf(acyclic) — ring")
        println("[macrocycle]     closure only removes conformers (hard ceiling)")
        println("[macrocycle]   S_conf = R*ln(W) reproduces Boltzmann identity")
        println("[macrocycle]     byte-identically (deviation 0)")
        println("[macrocycle]   DDG_preorg <= 0 always (acceptance C3/C4)")
        println("[macrocycle]   bRo5 classifier separates cyclosporine / macrolides")
        println("[macrocycle]     from rule-of-5 small molecules")
        println("[macrocycle]   __MACROCYCLE__ PASS")
        return "skipped-no-opt-in"
    }
    let script = _python_path("macrocycle_sim.py")
    if _file_exists(script) == false {
        eprintln("[macrocycle] ERROR: bridge script missing: " + script)
        return "error-missing-script"
    }
    let raw = exec("python3 " + _shq(script) + " 2>&1")
    println(raw.trim())
    return "ran"
}

fn cmd_macrocycle(args: [str]) {
    println("hexa-bio " + MODULE + " " + VERSION + " — macrocyclic-drug pre-organization thermodynamics")
    println("")

    let mut mode = "skeleton"
    let mut i = 0
    while i < args.len() {
        let a = args[i]
        if a == "--sim" { mode = "sim" }
        if a == "--preorg-sim" { mode = "sim" }
        i = i + 1
    }

    if mode == "skeleton" {
        _print_status()
        println("")
        _print_real_limits()
        println("")
        _print_modality()
        println("")
        _print_parent_overlap()
        println("")
        _print_lattice_stance()
        println("")
        _print_in_silico_caveat()
        println("")
        println("usage: hexa-bio macrocycle [--sim]")
        println("  sim source of truth: _python_bridge/module/macrocycle_sim.py")
        println("[macrocycle] no action specified — printed status/limits/")
        println("[macrocycle] modality/parent-overlap/lattice/caveat tables only")
        println("__HEXA_BIO_MACROCYCLE__ PASS")
        return
    }

    if mode == "sim" {
        println("--- MACROCYCLE pre-organization sim (DDG_preorg + bRo5) ---")
        run_preorg_sim()
        println("")
        _print_real_limits()
        println("")
        _print_in_silico_caveat()
        println("")
        println("__HEXA_BIO_MACROCYCLE__ PASS")
    }
}

fn main() {
    let raw = args()
    let mut user: [str] = []
    let mut sidx = -1
    let mut i = 0
    while i < raw.len() {
        if raw[i].ends_with(".hexa") { sidx = i; break }
        i = i + 1
    }
    let mut start = 1
    if sidx >= 0 { start = sidx + 1 }
    let mut k = start
    while k < raw.len() {
        user = user + [raw[k]]
        k = k + 1
    }
    cmd_macrocycle(user)
}
