# a2_candidates.smi — vWF A2-domain candidate SMILES (SCAFFOLD for pipeline shakedown)
# ---------------------------------------------------------------------------
# Scope: TSV `<SMILES>\t<name>\t<source>\t<notes>` consumed by
#        _qiskit_bridge/module/pocket_vqe_orchestrator.py for the LVAD ②
#        A2_STABILIZER scenario (see ../A2_STABILIZER.tape).
#
# WHITE-SPACE CAVEAT (AGENTS.tape g3 / g8 / f2):
#   "no validated small-molecule A2 stabilizer exists clinically"
#   (LVAD/A2_STABILIZER.tape §5 — approved drugs = 0).
#
#   This file is a METHOD-DEVELOPMENT scaffold. Entries below are NOT validated
#   A2 stabilizers — most are negative controls or vWF-adjacent agents acting
#   on completely different mechanisms (fibrinolysis inhibition · multimer
#   depolymerization · platelet COX). They are included ONLY to exercise the
#   SMILES → build_ligand_hamiltonian → VQE pipeline.
#
#   Each line below cites a real, verifiable literature anchor. The pipeline
#   PASS/FAIL on these molecules is in-silico simulator+metadata consistency
#   ONLY (AGENTS.tape g8). NOT a therapeutic ranking.
#
# Format (tab-separated, 4 columns):
#   SMILES \t name \t source \t notes
#
# ---------------------------------------------------------------------------
CC(=O)Oc1ccccc1C(=O)O	aspirin	PubChem CID 2244	negative control · COX inhibitor · NO direct vWF-A2 mechanism · expected to NOT stabilize A2
CC(=O)NC(CS)C(=O)O	N-acetylcysteine	PubChem CID 12035	vWF multimer-depolymerizing thiol (Chen et al. 2011 JCI 121:593 — reduces vWF disulfides in vitro) · OPPOSITE of stabilizer · included as mechanism-reference negative
NC1CCC(CC1)C(=O)O	tranexamic-acid	PubChem CID 5526	antifibrinolytic adjunct in aVWS bleeding (Seaman et al. 2014 ASH abstract) · acts on plasmin · NOT an A2 chaperone
O=C1CCC(=O)N1C1CCC(=O)NC1=O	thalidomide	PubChem CID 5426	used in Heyde-syndrome GI angiodysplasia (Ge et al. 2011 Gastroenterology 141:1629) · antiangiogenic via cereblon · NOT an A2 binder
