#!hexa strict
// hexa-bio/_hexa_bridge/selftest/absorption_bridge_smoke.hexa
//
// hexa-native port of `_absorption_bridge/selftest/run_all.sh` — the
// absorption-bridge aggregator. Iterates each `_absorption_bridge/selftest/
// *_smoke.py` adapter, classifies its output (PASS / SKIP mode / FAIL),
// aggregates the count, emits `__HEXA_BIO_ABSORPTION_BRIDGE__ PASS|FAIL`.
//
// **Borderline T3 disclosure**: each adapter is currently a Python script
// in `_absorption_bridge/selftest/*.py`; the aggregator's gate-iteration
// LOGIC is hexa-native, but each adapter is invoked via
// `exec("python3 <f>.py --selftest")` — same shape as
// `cmt_uccsd_lih_4e4o_external_nm_readiness.hexa`'s python3 driver
// delegation. Achieving strict 0-python3 closure of this gate requires
// hexa-porting all 10 adapter scripts (a separate sub-wave).

fn shq(s: string) -> string {
    let mut o = "'"
    let mut i = 0
    while i < len(s) {
        let c = s.substr(i, 1)
        if c == "'" { o = o + "'\\''" } else { o = o + c }
        i = i + 1
    }
    return o + "'"
}

fn path_basename(p: string) -> string {
    let mut i = len(p) - 1
    while i >= 0 {
        if p.substr(i, 1) == "/" { return p.substr(i + 1, len(p) - i - 1) }
        i = i - 1
    }
    return p
}

fn indent_each(s: string, pfx: string) -> string {
    // mirror `sed 's/^/         /'` — prefix every line with `pfx`
    let mut o = ""
    let mut i = 0
    let mut at_lstart = true
    while i < len(s) {
        let c = s.substr(i, 1)
        if at_lstart { o = o + pfx; at_lstart = false }
        o = o + c
        if c == "\n" { at_lstart = true }
        i = i + 1
    }
    return o
}

fn main() {
    let repo_root = exec("printf '%s' \"${HEXA_BIO_ROOT:-}\"").trim()
    let mut root = repo_root
    if len(root) == 0 { root = exec("pwd").trim() }
    let bridge = root + "/_absorption_bridge"

    println("hexa-bio/_absorption_bridge/selftest/run_all.sh — absorption-bridge aggregator")
    println("  bridge dir: " + bridge)
    println("")

    let b_exists = exec("test -d " + shq(bridge) + " && printf yes || printf no").trim()
    if b_exists != "yes" {
        println("  [SKIP] _absorption_bridge/ does not exist")
        println("__HEXA_BIO_ABSORPTION_BRIDGE__ PASS  (SKIP: bridge pending)")
        return
    }
    let st_exists = exec("test -d " + shq(bridge + "/selftest") + " && printf yes || printf no").trim()
    if st_exists != "yes" {
        println("  [SKIP] _absorption_bridge/selftest/ does not exist")
        println("__HEXA_BIO_ABSORPTION_BRIDGE__ PASS  (SKIP: selftest/ pending)")
        return
    }

    // alphabetic *.py listing — mirrors bash glob order
    let listing = exec("ls " + shq(bridge + "/selftest") + "/*.py 2>/dev/null")
    let mut files: array = []
    let mut buf = ""
    let mut i = 0
    while i < len(listing) {
        let c = listing.substr(i, 1)
        if c == "\n" {
            if len(buf) > 0 { files.push(buf); buf = "" }
        } else { buf = buf + c }
        i = i + 1
    }
    if len(buf) > 0 { files.push(buf) }

    let mut pass_n = 0
    let mut fail_n = 0
    let mut skip_n = 0
    let mut total = 0

    let mut k = 0
    while k < len(files) {
        let f = files[k]
        total = total + 1
        let name = path_basename(f)
        let tmp = exec("mktemp").trim()
        let rc_str = exec("python3 " + shq(f) + " --selftest > " + shq(tmp) + " 2>&1; printf '%d' \"$?\"").trim()
        let out = exec("cat " + shq(tmp))
        exec("rm -f " + shq(tmp))
        let mut rc = 0
        if len(rc_str) > 0 { rc = int(rc_str) }
        if rc != 0 {
            println("  [FAIL] " + name + " (exit " + str(rc) + ")")
            // sed 's/^/         /' — 9-space prefix on each line
            let indented = indent_each(out, "         ")
            // Print without an extra trailing newline (println adds one)
            let mut s = indented
            while len(s) > 0 && s.substr(len(s) - 1, 1) == "\n" { s = s.substr(0, len(s) - 1) }
            if len(s) > 0 { println(s) }
            fail_n = fail_n + 1
            k = k + 1
            continue
        }
        if out.contains("SKIP mode") {
            println("  [SKIP] " + name + " (optional dep missing)")
            skip_n = skip_n + 1
            pass_n = pass_n + 1
            k = k + 1
            continue
        }
        // matches `grep -qE "__HEXA_BIO_[A-Z0-9_]+__ PASS"`
        let sent_match = exec("printf '%s' " + shq(out) + " | grep -qE '__HEXA_BIO_[A-Z0-9_]+__ PASS' && printf yes || printf no").trim()
        if sent_match == "yes" {
            println("  [PASS] " + name)
            pass_n = pass_n + 1
        } else {
            println("  [PASS] " + name + " (no canonical sentinel; exit 0)")
            pass_n = pass_n + 1
        }
        k = k + 1
    }

    println("")
    println("  summary: " + str(pass_n) + " PASS (" + str(skip_n) + " SKIP) / " + str(fail_n) + " FAIL of " + str(total) + " modules")

    if total == 0 {
        println("  [SKIP] no _absorption_bridge/selftest/*.py files found")
        println("__HEXA_BIO_ABSORPTION_BRIDGE__ PASS  (SKIP: no modules)")
        return
    }
    if fail_n == 0 {
        println("__HEXA_BIO_ABSORPTION_BRIDGE__ PASS  (" + str(pass_n) + "/" + str(total) + " modules, " + str(skip_n) + " skipped)")
        return
    }
    println("__HEXA_BIO_ABSORPTION_BRIDGE__ FAIL  (" + str(fail_n) + " of " + str(total) + " modules failed)")
    exit(1)
}
