#!hexa strict
// hexa-bio/_hexa_bridge/selftest/aptamer_nanobot_cross.hexa
//
// hexa-native port of `_python_bridge/module/aptamer_nanobot_cross.py`
// (T3; importlib/json/os/sys — deterministic, no network/time/random).
// CROSS-AXIS F2: APTAMER sub-axis (:> RIBOZYME) folding-ΔG / Langmuir-Kd
// binding model  ──actuation-trigger──▶  NANOBOT-axis (DNA-nanotech)
// gated nanodevice. The .py uses `importlib.util` to load
// aptamer_affinity_sim.py and reads nanobot/module/nanobot.hexa as
// structural text. For byte-parity in hexa, the imported APTAMER fold
// + Langmuir machinery is INLINED here (sanitize · pair_class ·
// nn_stack_dg · pair_list · folding_free_energy · fraction_bound) —
// nussinov + is_balanced come from the shared module at
// `_hexa_bridge/module/ribozyme_mfe_nussinov.hexa`. Witness JSON via
// compact-build → `json_parse` → `py_json2(wv, 0)` preserving .py
// insertion order.
//
// HONESTY: PASS here = in-silico simulator-CONSISTENCY ONLY (g8/f2) —
// the θ→OPEN/CLOSED mapping is a modeling choice, NOT a structural /
// binding-affinity / nanodevice-function / therapeutic claim. CROSS !=
// NEW AXIS — F2 is a cross over APTAMER (:> RIBOZYME) and NANOBOT;
// core-5 axis set is UNCHANGED.

import "_hexa_bridge/module/py_json2.hexa"
import "_hexa_bridge/module/json_schema_validator.hexa"
import "_hexa_bridge/module/ribozyme_mfe_nussinov.hexa"

// ── helpers (paste-standard set; preserve %width padding from printf) ──────
fn fmt(spec: string, v: float) -> string {
    let mut o = exec("printf '" + spec + "' " + json_stringify(v))
    while len(o) > 0 {
        let last = o.substr(len(o) - 1, 1)
        if last == "\n" || last == "\r" { o = o.substr(0, len(o) - 1) } else { break }
    }
    return o
}
fn ljust(s: string, n: int) -> string { let mut o = s; while len(o) < n { o = o + " " }; return o }
fn rjust(s: string, n: int) -> string { let mut o = s; while len(o) < n { o = " " + o }; return o }
fn js(v: float) -> string { return json_stringify(v) }
fn jsb(b: bool) -> string { if b { return "true" } return "false" }
fn pyb(b: bool) -> string { if b { return "True" } return "False" }
fn fabs(x: float) -> float { if x < 0.0 { return -x } return x }
// CPython 3.12+ sum(generator) is Kahan-compensated, not naive.
fn fsum(xs: array) -> float {
    let mut s = 0.0
    let mut c = 0.0
    let mut i = 0
    while i < len(xs) {
        let y = xs[i] - c
        let t = s + y
        c = (t - s) - y
        s = t
        i = i + 1
    }
    return s
}

// ── APTAMER engine inlined (parity-recipe; no importlib at hexa level) ────
// .py: aptamer_affinity_sim.sanitize — uppercase + T->U (selftest inputs
// already nucleic-acid after upper-fold).
fn sanitize(seq: string) -> string {
    return seq.to_upper().replace("T", "U")
}

// .py _PAIR_CLASS: GC/AU/GU
fn pair_class(a: string, b: string) -> string {
    if (a == "G" && b == "C") || (a == "C" && b == "G") { return "GC" }
    if (a == "A" && b == "U") || (a == "U" && b == "A") { return "AU" }
    if (a == "G" && b == "U") || (a == "U" && b == "G") { return "GU" }
    return ""
}

// .py _NN_STACK_DG: kcal/mol per stacked step (fallback -0.5).
fn nn_stack_dg(outer: string, inner: string) -> float {
    if outer == "GC" && inner == "GC" { return -3.4 }
    if outer == "GC" && inner == "AU" { return -2.2 }
    if outer == "AU" && inner == "GC" { return -2.2 }
    if outer == "AU" && inner == "AU" { return -1.1 }
    if outer == "GC" && inner == "GU" { return -1.5 }
    if outer == "GU" && inner == "GC" { return -1.5 }
    if outer == "AU" && inner == "GU" { return -0.7 }
    if outer == "GU" && inner == "AU" { return -0.7 }
    if outer == "GU" && inner == "GU" { return -0.5 }
    return -0.5
}

// .py pair_list: dot-bracket -> sorted list of (i,j) — parallel arrays.
fn pair_list(db: string) -> array {
    let mut stk: array = []
    let mut out_i: array = []
    let mut out_j: array = []
    let mut k = 0
    while k < len(db) {
        let c = db.substr(k, 1)
        if c == "(" { stk.push(k) }
        else if c == ")" {
            let i_pop = stk[len(stk) - 1]
            stk = stk.slice(0, len(stk) - 1)
            out_i.push(i_pop)
            out_j.push(k)
        }
        k = k + 1
    }
    // sort ascending by i (insertion-sort over parallel arrays)
    let mut a = 1
    while a < len(out_i) {
        let mut b = a
        while b > 0 && out_i[b - 1] > out_i[b] {
            let ti = out_i[b]; let tj = out_j[b]
            out_i[b] = out_i[b - 1]; out_j[b] = out_j[b - 1]
            out_i[b - 1] = ti; out_j[b - 1] = tj
            b = b - 1
        }
        a = a + 1
    }
    return [out_i, out_j]
}

// .py folding_free_energy: sum NN stack increments over stacked pairs.
fn folding_free_energy(seq: string, db: string) -> float {
    let s = sanitize(seq)
    let pl = pair_list(db)
    let pi = pl[0]
    let pj = pl[1]
    // membership keys "i,j"
    let mut keys_arr: array = []
    let mut n = 0
    while n < len(pi) {
        keys_arr.push(str(pi[n]) + "," + str(pj[n]))
        n = n + 1
    }
    // dg sum preserving .py order (sorted(pairs) iteration)
    let mut terms: array = []
    let mut m = 0
    while m < len(pi) {
        let i = pi[m]
        let j = pj[m]
        let inner_key = str(i + 1) + "," + str(j - 1)
        let mut found = false
        let mut q = 0
        while q < len(keys_arr) {
            if keys_arr[q] == inner_key { found = true; break }
            q = q + 1
        }
        if found {
            let outer = pair_class(s.substr(i, 1), s.substr(j, 1))
            let inner = pair_class(s.substr(i + 1, 1), s.substr(j - 1, 1))
            if outer != "" && inner != "" {
                terms.push(nn_stack_dg(outer, inner))
            }
        }
        m = m + 1
    }
    let dg = fsum(terms)
    // .py round(dg, 4) → fmt %.4f + json_parse round-trip recovers rounded value
    let rounded_s = fmt("%.4f", dg)
    return json_parse(rounded_s)
}

// .py fraction_bound: θ = [L] / (Kd + [L]).
fn fraction_bound(ligand_M: float, kd_M: float) -> float {
    return ligand_M / (kd_M + ligand_M)
}

// .py nussinov returns ["dot_bracket", "num_pairs_as_str"] — parse the int.
fn _str2int(s: string) -> int {
    let mut v = 0
    let mut k = 0
    while k < len(s) {
        let c = s.substr(k, 1)
        if c == "0" { v = v * 10 + 0 }
        else if c == "1" { v = v * 10 + 1 }
        else if c == "2" { v = v * 10 + 2 }
        else if c == "3" { v = v * 10 + 3 }
        else if c == "4" { v = v * 10 + 4 }
        else if c == "5" { v = v * 10 + 5 }
        else if c == "6" { v = v * 10 + 6 }
        else if c == "7" { v = v * 10 + 7 }
        else if c == "8" { v = v * 10 + 8 }
        else if c == "9" { v = v * 10 + 9 }
        k = k + 1
    }
    return v
}

// ── constants (parallel .py module-level) ──────────────────────────────────
let SCHEMA_ID = "aptamer_nanobot_cross_v1"
let GATING_THETA_THRESHOLD = 0.5
let NANOBOT_HEXA_REL = "nanobot/module/nanobot.hexa"
let BINDING_MODEL_TEXT = "1:1 Langmuir equilibrium  theta = [L]/(Kd+[L])"
let FOLD_MODEL_TEXT = "nussinov_1978_bp_max + turner_style_nn_stack_sum"
let ACTUATOR_OUT_TEXT = "φ(6)=2 binary actuator output — bound vs unbound (open/closed clamp)"
let AXIS_ROLE_TEXT = "NANOBOT core-5 axis — DNA-nanotechnology actuation (C0b 12-vertex polyhedral-skeleton simulator)"
let IN_SILICO_CAVEAT = "in-silico simulator-consistency only (AGENTS.tape g8/f2) — the θ→OPEN/CLOSED mapping is a modeling choice; NOT a structural/binding-affinity/nanodevice-function/therapeutic claim"

// ── APTAMER corpus indices 0..2 (parallel .py _APTAMER_CORPUS) ─────────────
fn corpus_name(i: int) -> string {
    if i == 0 { return "thrombin_binding_aptamer_TBA" }
    if i == 1 { return "theophylline_aptamer_core" }
    return "atp_aptamer_core"
}
fn corpus_seq_raw(i: int) -> string {
    if i == 0 { return "GGTTGGTGTGGTTGG" }
    if i == 1 { return "GGCGAUACCAGCCGAAAGGCCCUUGGCAGCGUC" }
    return "GGGAUACUUCACUGCAGACUUGACGAAGCUU"
}
fn corpus_ligand(i: int) -> string {
    if i == 0 { return "human alpha-thrombin" }
    if i == 1 { return "theophylline" }
    return "ATP"
}
fn corpus_kd_nM(i: int) -> float {
    if i == 0 { return 100.0 }
    if i == 1 { return 100.0 }
    return 6000.0
}
fn corpus_paper(i: int) -> string {
    if i == 0 { return "Bock LC et al. 1992 Nature 355:564-566" }
    if i == 1 { return "Jenison RD et al. 1994 Science 263:1425-1429" }
    return "Sassanfar M, Szostak JW 1993 Nature 364:550-553"
}

// ── device panel (parallel .py _DEVICE_PANEL) ──────────────────────────────
let N_DEVICES = 5
fn device_id(i: int) -> string {
    if i == 0 { return "tba_gated_cargo_cage_low_ligand" }
    if i == 1 { return "tba_gated_cargo_cage_at_kd" }
    if i == 2 { return "theophylline_gated_clamp_high_ligand" }
    if i == 3 { return "atp_gated_lid_at_kd" }
    return "atp_gated_lid_saturating"
}
fn device_corpus_idx(i: int) -> int {
    if i == 0 { return 0 }
    if i == 1 { return 0 }
    if i == 2 { return 1 }
    if i == 3 { return 2 }
    return 2
}
fn device_x_kd(i: int) -> float {
    if i == 0 { return 0.1 }
    if i == 1 { return 1.0 }
    if i == 2 { return 10.0 }
    if i == 3 { return 1.0 }
    return 50.0
}
fn device_note(i: int) -> string {
    if i == 0 { return "thrombin-aptamer-gated cargo cage; trigger ligand at 0.1x Kd (sub-Kd)" }
    if i == 1 { return "thrombin-aptamer-gated cargo cage; trigger ligand exactly at Kd" }
    if i == 2 { return "theophylline-aptamer-gated clamp; trigger ligand at 10x Kd (saturating)" }
    if i == 3 { return "ATP-aptamer-gated lid; trigger ligand exactly at Kd" }
    return "ATP-aptamer-gated lid; trigger ligand at 50x Kd (fully saturating)"
}

// ── NANOBOT-axis structural text read (parallel .py _read_nanobot_actuator_basis) ──
fn read_nanobot_basis(root: string) -> bool {
    let path = root + "/" + NANOBOT_HEXA_REL
    if exec("[ -f " + shq(path) + " ] && echo y || echo n").trim() != "y" {
        return false
    }
    let src = exec("cat " + shq(path) + " 2>/dev/null")
    // .py: ("φ(6) = 2" in src) and ("bound vs unbound" in src or
    //                              "open/closed clamp" in src)
    let has_phi = src.contains("φ(6) = 2")
    let has_text = src.contains("bound vs unbound") || src.contains("open/closed clamp")
    return has_phi && has_text
}

fn main() {
    let root = exec("pwd").trim()
    println("aptamer_nanobot_cross — CROSS-AXIS F2")
    println("")
    println("cross:  APTAMER sub-axis folding-ΔG / Langmuir-Kd binding model")
    println("        ──actuation-trigger──▶  NANOBOT-axis gated DNA nanodevice")
    println("        trigger ligand [L] → Langmuir θ → gate → actuator OPEN/CLOSED")
    println("")

    // basis check (must succeed — .py raises RuntimeError otherwise)
    if read_nanobot_basis(root) == false {
        println("  [FAIL] expected NANOBOT axis φ(6)=2 binary actuator-output declaration")
        println("         (bound vs unbound / open/closed clamp) in " + NANOBOT_HEXA_REL)
        println("__APTAMER_NANOBOT_CROSS__ FAIL")
        exit(1)
    }

    println("  real-limit anchors:")
    println("   - RNA/DNA folding thermodynamics — nearest-neighbour model")
    println("     (SantaLucia 1998 PNAS 95:1460; Turner & Mathews 2010 NAR 38:D280)")
    println("   - 1:1 Langmuir law-of-mass-action equilibrium θ = [L]/(Kd+[L]);")
    println("     θ = 0.5 exactly at [L] = Kd  (Kd = koff/kon)")
    println("  NANOBOT axis      : " + AXIS_ROLE_TEXT)
    println("    actuator output : " + ACTUATOR_OUT_TEXT)
    println("  gating threshold  : aptamer fraction-bound θ >= " + js(GATING_THETA_THRESHOLD) + " → actuator OPEN")
    println("")

    // ── build_cross_rows: parallel-array storage for the panel ─────────────
    let mut row_aptamer_name: array = []
    let mut row_aptamer_seq: array = []
    let mut row_aptamer_len: array = []
    let mut row_ligand_label: array = []
    let mut row_paper_ref: array = []
    let mut row_fold_db: array = []
    let mut row_fold_np: array = []
    let mut row_fold_dg: array = []
    let mut row_kd_nM: array = []
    let mut row_kd_M: array = []
    let mut row_kon: array = []
    let mut row_koff: array = []
    let mut row_x_kd: array = []
    let mut row_ligand_M: array = []
    let mut row_theta: array = []
    let mut row_actuator_open: array = []
    let mut row_actuator_state: array = []

    let mut i = 0
    while i < N_DEVICES {
        let idx = device_corpus_idx(i)
        let x_kd = device_x_kd(i)

        // Inlined .py aptamer.model_aptamer(...) — only the fields the
        // cross consumes are computed (fold_db, num_pairs, dg, kd_*, kon, koff).
        let raw_seq = corpus_seq_raw(idx)
        let s = sanitize(raw_seq)
        let r = nussinov(s)
        let db = r[0]
        let np_i = _str2int(r[1])
        let dg = folding_free_energy(s, db)

        let kd_nM = corpus_kd_nM(idx)
        let kd_M = kd_nM * 1.0e-9
        let kon = 1.0e6
        let koff = kd_M * kon

        let ligand_M = kd_M * x_kd
        let theta_raw = fraction_bound(ligand_M, kd_M)
        // .py: round(theta, 12)
        let theta_s = fmt("%.12f", theta_raw)
        let theta = json_parse(theta_s)
        let act_open = theta >= GATING_THETA_THRESHOLD
        let act_state = if act_open { "OPEN" } else { "CLOSED" }

        row_aptamer_name.push(corpus_name(idx))
        row_aptamer_seq.push(s)
        row_aptamer_len.push(len(s))
        row_ligand_label.push(corpus_ligand(idx))
        row_paper_ref.push(corpus_paper(idx))
        row_fold_db.push(db)
        row_fold_np.push(np_i)
        row_fold_dg.push(dg)
        row_kd_nM.push(kd_nM)
        row_kd_M.push(kd_M)
        row_kon.push(kon)
        row_koff.push(koff)
        row_x_kd.push(x_kd)
        row_ligand_M.push(ligand_M)
        row_theta.push(theta)
        row_actuator_open.push(act_open)
        row_actuator_state.push(act_state)

        // print line (parallels .py main)
        //   [device_id      :<36] actuator state:<6
        //       aptamer=name:<28 Kd=  100.0 nM  ΔG_fold=  -2.00 kcal/mol
        //       trigger [L]=  0.10x Kd  θ=0.090909  (gate 0.5)
        println("  [" + ljust(device_id(i), 36) + "] actuator " + ljust(act_state, 6))
        println("      aptamer=" + ljust(corpus_name(idx), 28) + " Kd=" + fmt("%8.1f", kd_nM) +
                " nM  ΔG_fold=" + fmt("%+7.2f", dg) + " kcal/mol")
        println("      trigger [L]=" + fmt("%6.2f", x_kd) + "x Kd  θ=" + fmt("%.6f", theta) +
                "  (gate " + js(GATING_THETA_THRESHOLD) + ")")
        i = i + 1
    }

    // ── acceptance (X1..X6) ────────────────────────────────────────────────
    let mut opened_count = 0
    let mut closed_count = 0
    let mut j = 0
    while j < N_DEVICES {
        if row_actuator_open[j] { opened_count = opened_count + 1 }
        else { closed_count = closed_count + 1 }
        j = j + 1
    }
    let x1 = (N_DEVICES == 5) && (N_DEVICES >= 5)
    // X2 — every row uses Langmuir binding_model text (constructed identically here)
    let x2 = true
    // X3 — every row carries the φ(6)=2 actuator_output text
    let x3 = true
    // X4 — for rows where x_kd == 1.0, theta must == 0.5 exactly
    let mut x4 = true
    let mut k4 = 0
    while k4 < N_DEVICES {
        if fabs(row_x_kd[k4] - 1.0) < 1.0e-12 {
            if fabs(row_theta[k4] - 0.5) >= 1.0e-12 { x4 = false }
        }
        k4 = k4 + 1
    }
    let x5 = opened_count >= 1 && closed_count >= 1
    // X6 — actuator_open == (theta >= threshold) AND state matches
    let mut x6 = true
    let mut k6 = 0
    while k6 < N_DEVICES {
        let predicted = row_theta[k6] >= GATING_THETA_THRESHOLD
        if row_actuator_open[k6] != predicted { x6 = false }
        let want = if row_actuator_open[k6] { "OPEN" } else { "CLOSED" }
        if row_actuator_state[k6] != want { x6 = false }
        // kcat_per_s == 0.0 by construction (aptamer non-catalytic)
        k6 = k6 + 1
    }
    let mut crit_keys = ["X1_device_panel_crossed", "X2_langmuir_model_used",
                        "X3_nanobot_actuator_basis_read", "X4_theta_half_at_kd",
                        "X5_both_actuator_states_present", "X6_gate_consistent_with_theta"]
    let crit_vals = [x1, x2, x3, x4, x5, x6]
    let mut n_pass = 0
    let total_crit = 6
    let mut ai = 0
    while ai < total_crit { if crit_vals[ai] { n_pass = n_pass + 1 }; ai = ai + 1 }
    let verdict = if n_pass == total_crit { "PASS" } else { "FAIL" }

    println("")
    println("## acceptance — in-silico simulator-consistency criteria")
    let mut pi2 = 0
    while pi2 < total_crit {
        let tag = if crit_vals[pi2] { "PASS" } else { "FAIL" }
        println("  [" + tag + "] " + crit_keys[pi2])
        pi2 = pi2 + 1
    }
    println("")
    println("  --- " + str(n_pass) + "/" + str(total_crit) + "  →  verdict: " + verdict + " ---")

    println("")
    println("## honesty (g3 / g8 / f1 / f2 / f3)")
    println("  - Both sims are imported / read as data — no fork (f3): the APTAMER")
    println("    fold + Langmuir model is called verbatim; the NANOBOT .hexa")
    println("    actuation logic is not executed and not duplicated.")
    println("  - The aptamer Kd values are literature-informed illustrative")
    println("    magnitudes, NOT fits to a specific experimental dataset.")
    println("  - The θ → binary OPEN/CLOSED actuator mapping is a MODELING CHOICE:")
    println("    a real aptamer-gated nanodevice has strand-displacement kinetics,")
    println("    cooperativity and incomplete gating this 1:1 equilibrium omits.")
    println("  - This verdict certifies IN-SILICO simulator-CONSISTENCY ONLY: the")
    println("    chain ligand [L] → Langmuir θ → gate → actuator state is computed")
    println("    self-consistently and re-runs byte-identically. It is NOT a")
    println("    structural / binding-affinity / nanodevice-function / therapeutic")
    println("    claim (g8/f2).")
    println("  - No fold ΔG / Kd / θ / count here is derived from the n=6 lattice")
    println("    (g2/f_lattice_fit). φ(6)=2 is read as the NANOBOT axis's own")
    println("    structural declaration, never as a derivation source. A cross-axis")
    println("    bridge is NOT a new axis — the core-5 set is UNCHANGED.")

    // ── witness JSON ───────────────────────────────────────────────────────
    // build the rows compact-JSON array, preserving .py insertion order
    let mut rowsJ = ""
    let mut wi = 0
    while wi < N_DEVICES {
        if wi > 0 { rowsJ = rowsJ + ", " }
        let idx_w = device_corpus_idx(wi)
        rowsJ = rowsJ + "{"
        rowsJ = rowsJ + "\"schema\": " + json_stringify(SCHEMA_ID)
        rowsJ = rowsJ + ", \"device_id\": " + json_stringify(device_id(wi))
        rowsJ = rowsJ + ", \"device_note\": " + json_stringify(device_note(wi))
        rowsJ = rowsJ + ", \"aptamer_name\": " + json_stringify(row_aptamer_name[wi])
        rowsJ = rowsJ + ", \"aptamer_sequence\": " + json_stringify(row_aptamer_seq[wi])
        rowsJ = rowsJ + ", \"aptamer_length_nt\": " + str(row_aptamer_len[wi])
        rowsJ = rowsJ + ", \"trigger_ligand\": " + json_stringify(row_ligand_label[wi])
        rowsJ = rowsJ + ", \"aptamer_paper_ref\": " + json_stringify(row_paper_ref[wi])
        rowsJ = rowsJ + ", \"fold_dot_bracket\": " + json_stringify(row_fold_db[wi])
        rowsJ = rowsJ + ", \"fold_num_base_pairs\": " + str(row_fold_np[wi])
        rowsJ = rowsJ + ", \"folding_free_energy_kcal_per_mol\": " + js(row_fold_dg[wi])
        rowsJ = rowsJ + ", \"fold_model\": " + json_stringify(FOLD_MODEL_TEXT)
        rowsJ = rowsJ + ", \"binding_model\": " + json_stringify(BINDING_MODEL_TEXT)
        rowsJ = rowsJ + ", \"kd_nM\": " + js(row_kd_nM[wi])
        rowsJ = rowsJ + ", \"kd_M\": " + js(row_kd_M[wi])
        rowsJ = rowsJ + ", \"kon_M_inv_s\": " + js(row_kon[wi])
        rowsJ = rowsJ + ", \"koff_s\": " + js(row_koff[wi])
        rowsJ = rowsJ + ", \"trigger_ligand_x_kd\": " + js(row_x_kd[wi])
        rowsJ = rowsJ + ", \"trigger_ligand_M\": " + js(row_ligand_M[wi])
        rowsJ = rowsJ + ", \"fraction_bound_theta\": " + js(row_theta[wi])
        rowsJ = rowsJ + ", \"gating_theta_threshold\": " + js(GATING_THETA_THRESHOLD)
        rowsJ = rowsJ + ", \"nanobot_axis_source\": " + json_stringify(NANOBOT_HEXA_REL)
        rowsJ = rowsJ + ", \"nanobot_axis_role\": " + json_stringify(AXIS_ROLE_TEXT)
        rowsJ = rowsJ + ", \"actuator_output_declared_by_axis\": " + json_stringify(ACTUATOR_OUT_TEXT)
        rowsJ = rowsJ + ", \"actuator_open\": " + jsb(row_actuator_open[wi])
        rowsJ = rowsJ + ", \"actuator_state\": " + json_stringify(row_actuator_state[wi])
        rowsJ = rowsJ + ", \"kcat_per_s\": 0.0"
        rowsJ = rowsJ + ", \"in_silico_caveat\": " + json_stringify(IN_SILICO_CAVEAT)
        rowsJ = rowsJ + ", \"illustrative_only\": true"
        rowsJ = rowsJ + "}"
        wi = wi + 1
    }

    // acceptance criteria object (insertion order matches .py)
    let crit_j = "{\"X1_device_panel_crossed\": " + jsb(x1) +
                 ", \"X2_langmuir_model_used\": " + jsb(x2) +
                 ", \"X3_nanobot_actuator_basis_read\": " + jsb(x3) +
                 ", \"X4_theta_half_at_kd\": " + jsb(x4) +
                 ", \"X5_both_actuator_states_present\": " + jsb(x5) +
                 ", \"X6_gate_consistent_with_theta\": " + jsb(x6) + "}"
    let acc_j = "{\"criteria\": " + crit_j +
                ", \"pass_count\": " + str(n_pass) +
                ", \"total\": " + str(total_crit) +
                ", \"verdict\": " + json_stringify(verdict) + "}"

    let real_anchors_j = "[" +
        json_stringify("RNA/DNA secondary-structure folding thermodynamics — nearest-neighbour model (SantaLucia 1998 PNAS 95:1460; Turner & Mathews 2010 NNDB NAR 38:D280)") +
        ", " +
        json_stringify("1:1 Langmuir law-of-mass-action equilibrium θ = [L]/(Kd+[L]), Kd = koff/kon — θ = 0.5 exactly at [L] = Kd") +
        "]"

    let witness = "{\"schema\": " + json_stringify(SCHEMA_ID) +
                  ", \"ts\": \"2026-05-16T00:00:00Z\"" +
                  ", \"cross\": " + json_stringify("F2  APTAMER sub-axis Langmuir-Kd binding model  ->  NANOBOT-axis gated DNA-nanodevice actuation trigger") +
                  ", \"aptamer_subaxis_source\": " + json_stringify("_python_bridge/module/aptamer_affinity_sim.py (Nussinov fold + Langmuir binding model imported, not re-implemented — f3)") +
                  ", \"nanobot_axis_source\": " + json_stringify("nanobot/module/nanobot.hexa (φ(6)=2 binary actuator-output declaration read as structural text; actuation logic untouched — f3)") +
                  ", \"real_limit_anchors\": " + real_anchors_j +
                  ", \"modality_precedent\": " + json_stringify("aptamer modality — pegaptanib/Macugen (anti-VEGF165 RNA aptamer, FDA 2004), avacincaptad pegol/Izervay (anti-C5 RNA aptamer, FDA 2023); aptamer-gated DNA nanodevice device-class — Douglas, Bachelet & Church Science 335:831 (2012, research-stage); own precedent, NOT lattice-derived (g3/f1)") +
                  ", \"gating_theta_threshold\": " + js(GATING_THETA_THRESHOLD) +
                  ", \"rows\": [" + rowsJ + "]" +
                  ", \"acceptance\": " + acc_j +
                  ", \"in_silico_scope_caveat\": " + json_stringify("simulator-consistency ONLY (g8/f2) — the θ→OPEN/CLOSED mapping is a modeling choice, NOT a structural / binding-affinity / nanodevice-function / therapeutic claim. Core-5 axis set UNCHANGED; this is a cross, not a new axis.") +
                  "}"

    let wv = json_parse(witness)
    println("")
    println("## witness JSON")
    println(py_json2(wv, 0))

    println("")
    if verdict == "PASS" { println("__APTAMER_NANOBOT_CROSS__ PASS") } else { println("__APTAMER_NANOBOT_CROSS__ FAIL"); exit(1) }
}
