#!hexa strict
// hexa-bio/_hexa_bridge/selftest/aptamer_affinity_sim.hexa
//
// hexa-native port of `_python_bridge/module/aptamer_affinity_sim.py`
// (T3; math/json/sys — deterministic, no network/time/random). APTAMER
// sub-axis (:> RIBOZYME core). Nussinov 1978 base-pair maximization +
// Turner-style nearest-neighbour stack-sum ΔG surrogate; 1:1 Langmuir
// binding equilibrium with Kd = koff/kon exact-by-construction. Witness
// JSON emitted via the verified py_json2 module (json.dumps(indent=2,
// ensure_ascii=False) parity), though the default (no `--json`) panel
// is the byte-parity target here. Nussinov solver reused from the
// shared module at `_hexa_bridge/module/ribozyme_mfe_nussinov.hexa`.

import "_hexa_bridge/module/py_json2.hexa"
import "_hexa_bridge/module/ribozyme_mfe_nussinov.hexa"

fn fmt(spec: string, v: float) -> string {
    let mut o = exec("printf '" + spec + "' " + json_stringify(v))
    while len(o) > 0 {
        let last = o.substr(len(o) - 1, 1)
        if last == "\n" || last == "\r" { o = o.substr(0, len(o) - 1) } else { break }
    }
    return o
}
fn ljust(s: string, n: int) -> string { let mut o = s; while len(o) < n { o = o + " " }; return o }
fn rjust(s: string, n: int) -> string { let mut o = s; while len(o) < n { o = " " + o }; return o }
fn js(v: float) -> string { return json_stringify(v) }
fn jsb(b: bool) -> string { if b { return "true" } return "false" }
fn pyb(b: bool) -> string { if b { return "True" } return "False" }
fn fabs(x: float) -> float { if x < 0.0 { return -x } return x }
fn fsum(xs: array) -> float {
    let mut s = 0.0; let mut c = 0.0; let mut i = 0
    while i < len(xs) { let y = xs[i]-c; let t = s+y; c = (t-s)-y; s = t; i = i+1 }
    return s
}

// Convert hexa nussinov str return value → int (parallels the
// pattern in ribozyme_mfe_nussinov.hexa selftest).
fn _str2int(s: string) -> int {
    let mut v = 0
    let mut k = 0
    while k < len(s) {
        let c = s.substr(k, 1)
        if c == "0" { v = v * 10 + 0 }
        else if c == "1" { v = v * 10 + 1 }
        else if c == "2" { v = v * 10 + 2 }
        else if c == "3" { v = v * 10 + 3 }
        else if c == "4" { v = v * 10 + 4 }
        else if c == "5" { v = v * 10 + 5 }
        else if c == "6" { v = v * 10 + 6 }
        else if c == "7" { v = v * 10 + 7 }
        else if c == "8" { v = v * 10 + 8 }
        else if c == "9" { v = v * 10 + 9 }
        k = k + 1
    }
    return v
}

// .py sanitize: upper + T->U; selftest inputs already conform after upper-fold
fn sanitize(seq: string) -> string {
    return seq.to_upper().replace("T", "U")
}

// .py _PAIR_CLASS: GC/AU/GU
fn pair_class(a: string, b: string) -> string {
    if (a == "G" && b == "C") || (a == "C" && b == "G") { return "GC" }
    if (a == "A" && b == "U") || (a == "U" && b == "A") { return "AU" }
    if (a == "G" && b == "U") || (a == "U" && b == "G") { return "GU" }
    return ""
}

// .py _NN_STACK_DG (kcal/mol per stacked step)
fn nn_stack_dg(outer: string, inner: string) -> float {
    if outer == "GC" && inner == "GC" { return -3.4 }
    if outer == "GC" && inner == "AU" { return -2.2 }
    if outer == "AU" && inner == "GC" { return -2.2 }
    if outer == "AU" && inner == "AU" { return -1.1 }
    if outer == "GC" && inner == "GU" { return -1.5 }
    if outer == "GU" && inner == "GC" { return -1.5 }
    if outer == "AU" && inner == "GU" { return -0.7 }
    if outer == "GU" && inner == "AU" { return -0.7 }
    if outer == "GU" && inner == "GU" { return -0.5 }
    return -0.5  // .py fallback
}

// .py pair_list: dot-bracket -> sorted list of (i,j) indices
// returns parallel arrays [is, js], both sorted ascending by i.
fn pair_list(db: string) -> array {
    let mut stk: array = []
    let mut out_i: array = []
    let mut out_j: array = []
    let mut k = 0
    while k < len(db) {
        let c = db.substr(k, 1)
        if c == "(" { stk.push(k) }
        else if c == ")" {
            let i_pop = stk[len(stk) - 1]
            stk = stk.slice(0, len(stk) - 1)
            out_i.push(i_pop)
            out_j.push(k)
        }
        k = k + 1
    }
    // sort ascending by i (insertion-sort over parallel arrays)
    let mut a = 1
    while a < len(out_i) {
        let mut b = a
        while b > 0 && out_i[b - 1] > out_i[b] {
            let ti = out_i[b]; let tj = out_j[b]
            out_i[b] = out_i[b - 1]; out_j[b] = out_j[b - 1]
            out_i[b - 1] = ti; out_j[b - 1] = tj
            b = b - 1
        }
        a = a + 1
    }
    return [out_i, out_j]
}

// .py folding_free_energy: sum NN stack increments over stacked pairs
fn folding_free_energy(seq: string, db: string) -> float {
    let s = sanitize(seq)
    let pl = pair_list(db)
    let pi = pl[0]
    let pj = pl[1]
    // Build a membership map: key = "i,j" -> 1
    let mut keys_arr: array = []
    let mut n = 0
    while n < len(pi) {
        keys_arr.push(str(pi[n]) + "," + str(pj[n]))
        n = n + 1
    }
    // dg sum (preserve .py order: sorted(pairs) iteration)
    let mut terms: array = []
    let mut m = 0
    while m < len(pi) {
        let i = pi[m]
        let j = pj[m]
        let inner_key = str(i + 1) + "," + str(j - 1)
        // membership check
        let mut found = false
        let mut q = 0
        while q < len(keys_arr) {
            if keys_arr[q] == inner_key { found = true; break }
            q = q + 1
        }
        if found {
            let outer = pair_class(s.substr(i, 1), s.substr(j, 1))
            let inner = pair_class(s.substr(i + 1, 1), s.substr(j - 1, 1))
            if outer != "" && inner != "" {
                terms.push(nn_stack_dg(outer, inner))
            }
        }
        m = m + 1
    }
    let dg = fsum(terms)
    // .py: round(dg, 4) — hexa lacks round; emulate via printf "%.4f" then parse
    // For the selftest panel we only need %.3f, so passing dg through fmt
    // produces correct rounded text. The witness JSON uses js() which is
    // CPython-repr exact — but here we need the rounded value identically
    // to .py's round(dg, 4). Implement banker's-round-to-4dp via exec.
    let rounded_s = fmt("%.4f", dg)
    // parse back via json_parse to get a float with the same 4dp value
    let rv = json_parse(rounded_s)
    return rv
}

fn main() {
    let names = ["thrombin_binding_aptamer_TBA",
                 "theophylline_aptamer_core",
                 "atp_aptamer_core"]
    let seqs_raw = ["GGTTGGTGTGGTTGG",
                    "GGCGAUACCAGCCGAAAGGCCCUUGGCAGCGUC",
                    "GGGAUACUUCACUGCAGACUUGACGAAGCUU"]
    let ligands = ["human alpha-thrombin", "theophylline", "ATP"]
    let kd_nM = [100.0, 100.0, 6000.0]
    let papers = ["Bock LC et al. 1992 Nature 355:564-566",
                  "Jenison RD et al. 1994 Science 263:1425-1429",
                  "Sassanfar M, Szostak JW 1993 Nature 364:550-553"]

    println("aptamer_affinity_sim.py — APTAMER sub-axis (:> RIBOZYME core)")
    println("  fold model : Nussinov 1978 bp-max + Turner-style NN stack-sum dG")
    println("  bind model : 1:1 Langmuir equilibrium  theta = [L]/(Kd+[L]);  Kd = koff/kon")
    println("")
    println("  REAL LIMITS (g1 real-limits-first):")
    println("   - RNA/DNA folding thermodynamics — nearest-neighbour model")
    println("     (SantaLucia 1998 PNAS 95:1460-1465; Turner & Mathews 2010 NAR 38:D280)")
    println("   - published aptamer Kd anchor — thrombin DNA aptamer, low/mid-nM")
    println("     (Bock LC et al. 1992 Nature 355:564-566)")
    println("  MODALITY PRECEDENT (g3/f1 — own precedent, NOT lattice-derived):")
    println("   - pegaptanib/Macugen (anti-VEGF165 RNA aptamer, FDA 2004)")
    println("   - avacincaptad pegol/Izervay (anti-C5 RNA aptamer, FDA 2023)")
    println("")
    println("  SCOPE (g8/f2): every PASS = in-silico simulator-consistency ONLY —")
    println("  NOT a wet-lab, binding-affinity, therapeutic, clinical or regulatory")
    println("  claim. APTAMER is a SUB-AXIS specializing RIBOZYME's RNA-folding")
    println("  machinery toward affinity; core-5 axis set is UNCHANGED. No count,")
    println("  energy, or Kd is derived from the n=6 lattice (g2/f_lattice_fit).")
    println("")

    let mut seqs: array = []
    let mut dbs: array = []
    let mut npairs: array = []
    let mut dgs: array = []
    let mut kd_M_arr: array = []
    let mut kon_arr: array = []
    let mut koff_arr: array = []
    let mut kd_rec: array = []
    let mut kd_idok: array = []
    let mut theta_kd: array = []
    let mut iso_c: array = []     // per-row array of ligand concentrations
    let mut iso_t: array = []     // per-row array of fraction_bound (rounded 12dp)

    let mut fails = 0
    let mut i = 0
    while i < 3 {
        let s = sanitize(seqs_raw[i])
        seqs.push(s)
        let r = nussinov(s)
        let db = r[0]
        let np_i = _str2int(r[1])
        dbs.push(db)
        npairs.push(np_i)
        let dg = folding_free_energy(s, db)
        dgs.push(dg)

        let kd_M = kd_nM[i] * 1.0e-9
        let kon = 1.0e6
        let koff = kd_M * kon
        // .py: kd_recovered = koff / kon
        let krec = koff / kon
        // .py: abs(kd_recovered - kd_M) < 1e-18 + 1e-9 * kd_M
        let tol = 1.0e-18 + 1.0e-9 * kd_M
        let id_ok = fabs(krec - kd_M) < tol

        // grid = [kd_M * f for f in (0.01,0.1,0.5,1.0,2.0,10.0,100.0)]
        let factors = [0.01, 0.1, 0.5, 1.0, 2.0, 10.0, 100.0]
        let mut grid_c: array = []
        let mut grid_t: array = []
        let mut g = 0
        while g < 7 {
            let c = kd_M * factors[g]
            let t = c / (kd_M + c)
            // .py: round(t, 12)
            let tr_s = fmt("%.12f", t)
            let tr = json_parse(tr_s)
            grid_c.push(c)
            grid_t.push(tr)
            g = g + 1
        }
        iso_c.push(grid_c)
        iso_t.push(grid_t)

        // theta_at_ligand_eq_kd = fraction_bound(kd_M, kd_M)  = 0.5 exactly
        let th = kd_M / (kd_M + kd_M)

        kd_M_arr.push(kd_M)
        kon_arr.push(kon)
        koff_arr.push(koff)
        kd_rec.push(krec)
        kd_idok.push(id_ok)
        theta_kd.push(th)

        // ── check_row consistency (per .py) ──
        let mut row_fails: array = []
        if len(db) != len(s) { row_fails.push("dot_bracket length != sequence length") }
        if is_balanced(db) == false { row_fails.push("dot_bracket not balanced") }
        if np_i < 0 { row_fails.push("negative base-pair count") }
        if dg > 0.0 { row_fails.push("folding free energy positive (NN stack sum must be <= 0)") }
        if id_ok == false { row_fails.push("Kd = koff/kon identity violated") }
        if fabs(th - 0.5) > 1.0e-12 { row_fails.push("theta != 0.5 at [L] = Kd") }
        let mut prev = -1.0
        let mut p = 0
        while p < 7 {
            let tv = grid_t[p]
            if tv < 0.0 || tv > 1.0 { row_fails.push("fraction_bound out of [0,1]") }
            if tv < prev - 1.0e-15 { row_fails.push("isotherm not monotone increasing") }
            prev = tv
            p = p + 1
        }
        // .py: row['kcat_per_s'] != 0.0 → fail; here kcat is 0 by construction
        let ok = len(row_fails) == 0
        if ok == false { fails = fails + 1 }
        let verdict = if ok { "PASS" } else { "FAIL" }

        println("  [" + verdict + "] " + ljust(names[i], 30) + " n=" + rjust(str(len(s)), 3) +
                "  pairs=" + rjust(str(np_i), 2) +
                "  dG_fold=" + fmt("%8.3f", dg) + " kcal/mol  " +
                "Kd=" + fmt("%8.1f", kd_nM[i]) + " nM")
        println("         ligand=" + ligands[i] + "  theta(@[L]=Kd)=" + fmt("%.6f", th) +
                "  Kd=koff/kon: " + pyb(id_ok))
        println("         db=" + db)
        let mut mi = 0
        while mi < len(row_fails) {
            println("         x " + row_fails[mi])
            mi = mi + 1
        }
        i = i + 1
    }

    println("")
    // determinism — re-run twice; .py compares json.dumps sort_keys=True.
    // Here every value above is deterministic by construction (no random/time);
    // re-execute and compare panel fields.
    let mut det_ok = true
    let mut di = 0
    while di < 3 {
        let s2 = sanitize(seqs_raw[di])
        let r2 = nussinov(s2)
        if r2[0] != dbs[di] { det_ok = false }
        if _str2int(r2[1]) != npairs[di] { det_ok = false }
        let dg2 = folding_free_energy(s2, r2[0])
        if dg2 != dgs[di] { det_ok = false }
        di = di + 1
    }
    if det_ok {
        println("  [PASS] determinism — byte-identical re-run over 3 aptamers")
    } else {
        fails = fails + 1
        println("  [FAIL] determinism — output drift between runs")
    }

    let total = 3 + 1
    let npass = total - fails
    println("")
    println("  --- summary --- " + str(npass) + " / " + str(total) + " PASS")
    println("")

    if fails == 0 {
        println("__APTAMER_AFFINITY__ PASS")
        return
    }
    println("__APTAMER_AFFINITY__ FAIL")
    exit(1)
}
