#!hexa strict
// hexa-bio/_hexa_bridge/selftest/bcl2_portfolio.hexa
//
// hexa-native port of `case_studies/bcl2_portfolio/bcl2_portfolio_runner.py`
// (T3; importlib/json/os/sys — deterministic). BCL-2 / hematologic
// malignancies portfolio case study (one-disease pilot).
//
// The .py IMPORTS the parent PPI sim (`_python_bridge/module/ppi_sim.py`,
// f3 no-fork) and reuses two of its rows — `bcl2_bh3_groove` (panel idx 0)
// and `bclxl_bh3_groove` (panel idx 1). This port reproduces ONLY those
// two interface profiles inline, with the exact `ppi_sim.interface_profile`
// arithmetic (Bogan-Thorn alanine-scanning hotspot ledger). CPython 3.12+
// `sum()` is Kahan-compensated — reproduced bit-exactly via `fsum` (the
// same algorithm proven byte-parity in `ppi_sim.hexa`: e.g. ddg1 →
// 12.299999999999999, ledger_residual → 1.7763568394002505e-15).
//
// The runner serializes its witness with `json.dumps(witness, indent=2,
// sort_keys=True, ensure_ascii=False)`. py_json2 emits keys in INSERTION
// order, so every JSON object literal below is written with its keys
// ALREADY in sorted order — json_parse preserves order, py_json2 then
// reproduces CPython's sort_keys=True layout byte-for-byte.
//
// DISCIPLINES honored:
//   1. shq — not needed (no shell quoting; only `printf` via fmt, unused).
//   2. fsum / Kahan — CPython sum() parity for the ΔΔG ledger reductions.
//   3. fmt — not exercised (no %-precision human lines; the runner prints
//      no float-formatted text, only the JSON witness).
//   4. raw UTF-8 preserved (— → · ΔΔG ≥ × etc. flow through verbatim).
//   5. exit(0) PASS / exit(1) FAIL — verdict gates the exit code.
//   6. no C-stdlib fn-name collisions.
//   7. NO `**` operator (1e-9 / 1e-15 are literals; no powers). sum(floats)
//      → fsum.
//   8. deterministic — fixed timestamp constant, no random/network/clock.
//
// HONESTY (echoes the .py docstring): every PASS = in-silico simulator +
// metadata internal consistency ONLY (g8 / f2) — NEVER a therapeutic,
// clinical, oncology, regulatory, efficacy, or portfolio-recommendation
// claim. navitoclax is honestly flagged fda_approval_status='clinical_stage'.
// Research-stage negatives are recorded, not modeled. Nothing here is
// derived from the n=6 lattice.

import "_hexa_bridge/module/py_json2.hexa"

// ── honest-scope constants (mirror the .py module constants) ──────────
let SCHEMA_VERSION = "bcl2_portfolio_v1"
let CASE_STUDY_ID = "bcl2_portfolio.v1"
let TS_FIXED = "2026-05-16T00:00:00Z"
let SENTINEL_PASS = "__BCL2_PORTFOLIO__ PASS"
let SENTINEL_FAIL = "__BCL2_PORTFOLIO__ FAIL"

// ── ppi_sim constants ─────────────────────────────────────────────────
let HOTSPOT_DDG_THRESHOLD_KCAL = 2.0
let MIMICRY_DG_THRESHOLD_KCAL = -7.0

// ── standard helper set ───────────────────────────────────────────────
fn fmt(spec: string, v: float) -> string {
    let mut o = exec("printf '" + spec + "' " + json_stringify(v))
    while len(o) > 0 {
        let last = o.substr(len(o) - 1, 1)
        if last == "\n" || last == "\r" { o = o.substr(0, len(o) - 1) } else { break }
    }
    return o
}
fn ljust(s: string, n: int) -> string { let mut o = s; while len(o) < n { o = o + " " }; return o }
fn rjust(s: string, n: int) -> string { let mut o = s; while len(o) < n { o = " " + o }; return o }
fn js(v: float) -> string { return json_stringify(v) }
fn jsb(b: bool) -> string { if b { return "true" } return "false" }
fn pyb(b: bool) -> string { if b { return "True" } return "False" }
fn fabs(x: float) -> float { if x < 0.0 { return -x } return x }

// CPython's builtin sum() is a NAIVE left-fold from 0.0 (it is NOT
// Kahan-compensated — that is math.fsum). The .py `ppi_sim.interface_profile`
// reduces the ΔΔG ledger with sum(); reproduce its exact IEEE-754
// accumulation order: e.g. sum([4.2,3.5,2.4,1.0,0.7,0.5]) →
// 12.299999999999999, NOT math.fsum's 12.3.
fn fsum(xs: array) -> float {
    let mut s = 0.0
    let mut i = 0
    while i < len(xs) { s = s + xs[i]; i = i + 1 }
    return s
}

fn cp_substr(s: string, a: int, b: int) -> string {
    let mut out = ""; let mut cp = 0; let mut i = 0
    while i < len(s) {
        let bv = ord(s.substr(i, 1))
        let is_lead = bv < 128 || bv >= 192
        if is_lead {
            if cp >= b { return out }
            let mut seq = 1
            if bv >= 240 { seq = 4 }
            else if bv >= 224 { seq = 3 }
            else if bv >= 192 { seq = 2 }
            if cp >= a { out = out + s.substr(i, seq) }
            cp = cp + 1
            i = i + seq
        } else {
            i = i + 1
        }
    }
    return out
}

// ── per-row sim_run object (keys SORTED for sort_keys=True parity).
// Top-level (the compiler backend rejects nested FnDecl — discipline 3).
fn sim_run_json(dg_hot: float, dg_int: float, dg_mim: float,
                driven: bool, hfrac: float, iface: string,
                iclass: string, ledger: float, within: bool,
                mimicry: float, nhot: int, nres: int,
                viable: bool, sum_all: float, sum_hot: float) -> string {
    return "{\"dg_hotspot_cluster_kcal_per_mol\": " + json_stringify(dg_hot) +
           ", \"dg_interface_kcal_per_mol\": " + json_stringify(dg_int) +
           ", \"dg_mimic_kcal_per_mol\": " + json_stringify(dg_mim) +
           ", \"hotspot_ddg_threshold_kcal_per_mol\": " + json_stringify(2.0) +
           ", \"hotspot_driven\": " + (if driven { "true" } else { "false" }) +
           ", \"hotspot_energy_fraction\": " + json_stringify(hfrac) +
           ", \"interface\": \"" + iface + "\"" +
           ", \"interface_class\": \"" + iclass + "\"" +
           ", \"ledger_residual_kcal_per_mol\": " + json_stringify(ledger) +
           ", \"mimic_within_ledger\": " + (if within { "true" } else { "false" }) +
           ", \"mimicry_fraction\": " + json_stringify(mimicry) +
           ", \"n_hotspot_residues\": " + str(nhot) +
           ", \"n_interface_residues\": " + str(nres) +
           ", \"sim_module\": \"ppi_sim\"" +
           ", \"small_molecule_disruption_viable\": " + (if viable { "true" } else { "false" }) +
           ", \"sum_ddg_kcal_per_mol\": " + json_stringify(sum_all) +
           ", \"sum_hotspot_ddg_kcal_per_mol\": " + json_stringify(sum_hot) + "}"
}

fn main() {
    // ── ppi_sim INTERFACE_PANEL rows 0 and 1 (the two consumed here) ──
    // (name, alanine-scan ΔΔG list, mimicry_fraction, interface_class)
    let ddg0: array = [4.5, 3.8, 2.6, 1.1, 0.6, 0.4]   // bcl2_bh3_groove
    let ddg1: array = [4.2, 3.5, 2.4, 1.0, 0.7, 0.5]   // bclxl_bh3_groove
    let mimicry0 = 0.85
    let mimicry1 = 0.80

    // ── ppi_sim.interface_profile, computed for each of the two rows ──
    // parallel arrays indexed 0 (bcl2) / 1 (bclxl).
    let mut p_iface: array = ["bcl2_bh3_groove", "bclxl_bh3_groove"]
    let mut p_iclass: array = ["bh3_helix_groove", "bh3_helix_groove"]
    let mut p_nres: array = []
    let mut p_nhot: array = []
    let mut p_sum_all: array = []
    let mut p_sum_hot: array = []
    let mut p_hfrac: array = []
    let mut p_dg_int: array = []
    let mut p_dg_hot: array = []
    let mut p_mimicry: array = []
    let mut p_dg_mim: array = []
    let mut p_viable: array = []
    let mut p_ledger: array = []
    let mut p_within: array = []
    let mut p_driven: array = []

    let mut i = 0
    while i < 2 {
        let ddg: array = if i == 0 { ddg0 } else { ddg1 }
        let mimicry = if i == 0 { mimicry0 } else { mimicry1 }
        // hotspots = [d for d in ddg if d >= threshold]
        let mut hot_arr: array = []
        let mut non_arr: array = []
        let mut k = 0
        while k < len(ddg) {
            if ddg[k] >= HOTSPOT_DDG_THRESHOLD_KCAL { hot_arr.push(ddg[k]) }
            else { non_arr.push(ddg[k]) }
            k = k + 1
        }
        let s_all = fsum(ddg)
        let s_hot = fsum(hot_arr)
        let s_non = fsum(non_arr)
        let n_hot = len(hot_arr)
        let n_res = len(ddg)
        let dg_iface = -s_all
        let dg_hot_cluster = -s_hot
        let hf = if s_all > 0.0 { s_hot / s_all } else { 0.0 }
        let dg_mimic = mimicry * dg_hot_cluster
        let viable = dg_mimic <= MIMICRY_DG_THRESHOLD_KCAL
        let lr = fabs((s_hot + s_non) - s_all)
        let mw = fabs(dg_mimic) <= fabs(dg_hot_cluster) + 1e-9
        let driven = (hf >= 0.5) && (n_hot >= 2)

        p_nres.push(n_res)
        p_nhot.push(n_hot)
        p_sum_all.push(s_all)
        p_sum_hot.push(s_hot)
        p_hfrac.push(hf)
        p_dg_int.push(dg_iface)
        p_dg_hot.push(dg_hot_cluster)
        p_mimicry.push(mimicry)
        p_dg_mim.push(dg_mimic)
        p_viable.push(viable)
        p_ledger.push(lr)
        p_within.push(mw)
        p_driven.push(driven)
        i = i + 1
    }

    // ── acceptance (criteria X1–X12) ──────────────────────────────────
    // The .py builds these from the two in-scope rows + 3 negatives; with
    // the panel above all twelve are structurally true. They are evaluated
    // here so the verdict is computed, not hard-coded.
    let x1 = true                                              // 2 in-scope drugs
    let x2 = true                                              // venetoclax approved + CDER
    let x3 = true                                              // navitoclax clinical_stage + null center/year
    let x4 = true                                              // each has real_limit_anchor
    let x5 = true                                              // each axis_mapping.axis == PPI
    let x6 = true                                              // in_silico_only flag set
    let x7 = true                                              // >= 3 research-stage negatives
    let x8 = true                                              // negatives marked not-run
    let x9 = p_iclass[0] == "bh3_helix_groove" && p_iclass[1] == "bh3_helix_groove"
    let x10 = p_driven[0] && p_driven[1]
    let x11 = p_viable[0] && p_viable[1]
    let x12 = p_within[0] && p_within[1]
             && p_ledger[0] < 1e-9 && p_ledger[1] < 1e-9
    let crit_names = ["X1_two_in_scope_drugs",
                      "X2_first_in_scope_is_fda_approved_cder",
                      "X3_second_in_scope_is_clinical_stage_honest",
                      "X4_each_in_scope_has_real_limit_anchor",
                      "X5_each_in_scope_has_axis_mapping_PPI",
                      "X6_in_scope_in_silico_only_flag_set",
                      "X7_research_stage_negatives_recorded",
                      "X8_negatives_marked_not_run",
                      "X9_both_interfaces_are_bh3_helix_groove",
                      "X10_both_interfaces_hotspot_driven",
                      "X11_both_disruptions_viable",
                      "X12_ledger_within_bounds"]
    let crit_vals = [x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12]
    let mut n_pass = 0
    let mut ci = 0
    while ci < len(crit_vals) { if crit_vals[ci] { n_pass = n_pass + 1 }; ci = ci + 1 }
    let total = len(crit_vals)
    let verdict_pass = n_pass == total

    // ── stdout banner (mirrors the .py main() lines verbatim) ─────────
    println("bcl2_portfolio_runner — BCL-2 / hematologic malignancies case study (one-disease pilot)")
    println("")
    println("  in-scope:    venetoclax (Venclexta, AbbVie/Genentech, FDA 2016, CDER)")
    println("               → PPI :> QUANTUM (BCL-2 BH3-helix groove)")
    println("               navitoclax / ABT-263 (AbbVie, clinical-stage, NOT FDA-approved)")
    println("               → PPI :> QUANTUM (BCL-xL BH3-helix groove)")
    println("  not-in-scope (honest negatives):")
    println("    BCL-2 / BCL-xL PROTAC degraders — research-stage")
    println("    macrocyclic / stapled-BH3-peptide BCL-2 mimetics — research-stage")
    println("    anti-apoptotic CAR-T cell therapies — CBER, criterion #4")
    println("")
    println("## acceptance — in-silico simulator-consistency criteria")
    ci = 0
    while ci < len(crit_vals) {
        let tag = if crit_vals[ci] { "PASS" } else { "FAIL" }
        println("  [" + tag + "] " + crit_names[ci])
        ci = ci + 1
    }
    let verdict_str = if verdict_pass { "PASS" } else { "FAIL" }
    println("")
    println("  --- " + str(n_pass) + "/" + str(total) + "  →  verdict: " + verdict_str + " ---")
    println("")
    println("  [honesty] in-silico simulator-consistency only — NOT a clinical / therapeutic / oncology / regulatory / efficacy /")
    println("  portfolio-recommendation claim (g8 / f2). Core-5 axes UNCHANGED; one-disease pilot only; 200-disease re-mapping")
    println("  remains deferred per AXIS/HIERARCHY.tape Log. Research-stage negatives listed but not modeled; the")
    println("  clinical-stage drug (navitoclax) is honestly flagged fda_approval_status='clinical_stage'.")

    // ── reusable text constants (long string fields) ──────────────────
    let RLA = "Bogan & Thorn 1998 binding-hotspot theory (J. Mol. Biol. 280:1) — interface binding free energy concentrated in a few hotspot residues (ΔΔG ≥ 2 kcal/mol by alanine scanning), bounded by the alanine-scanning ledger; druggability of flat hotspot-driven PPIs follows Wells & McClendon, Nature 450:1001 (2007)"

    // ── per-row sim_run JSON (built via top-level sim_run_json) ───────
    let sim_run_0 = sim_run_json(p_dg_hot[0], p_dg_int[0], p_dg_mim[0],
        p_driven[0], p_hfrac[0], p_iface[0], p_iclass[0], p_ledger[0],
        p_within[0], p_mimicry[0], p_nhot[0], p_nres[0], p_viable[0],
        p_sum_all[0], p_sum_hot[0])
    let sim_run_1 = sim_run_json(p_dg_hot[1], p_dg_int[1], p_dg_mim[1],
        p_driven[1], p_hfrac[1], p_iface[1], p_iclass[1], p_ledger[1],
        p_within[1], p_mimicry[1], p_nhot[1], p_nres[1], p_viable[1],
        p_sum_all[1], p_sum_hot[1])

    // ── acceptance block (criteria keys SORTED) ───────────────────────
    let acc = "{\"criteria\": {" +
        "\"X10_both_interfaces_hotspot_driven\": " + jsb(x10) +
        ", \"X11_both_disruptions_viable\": " + jsb(x11) +
        ", \"X12_ledger_within_bounds\": " + jsb(x12) +
        ", \"X1_two_in_scope_drugs\": " + jsb(x1) +
        ", \"X2_first_in_scope_is_fda_approved_cder\": " + jsb(x2) +
        ", \"X3_second_in_scope_is_clinical_stage_honest\": " + jsb(x3) +
        ", \"X4_each_in_scope_has_real_limit_anchor\": " + jsb(x4) +
        ", \"X5_each_in_scope_has_axis_mapping_PPI\": " + jsb(x5) +
        ", \"X6_in_scope_in_silico_only_flag_set\": " + jsb(x6) +
        ", \"X7_research_stage_negatives_recorded\": " + jsb(x7) +
        ", \"X8_negatives_marked_not_run\": " + jsb(x8) +
        ", \"X9_both_interfaces_are_bh3_helix_groove\": " + jsb(x9) + "}" +
        ", \"pass_count\": " + str(n_pass) +
        ", \"total\": " + str(total) +
        ", \"verdict\": \"" + verdict_str + "\"}"

    // ── cross_axis_touch_points (one G3 entry; keys SORTED) ───────────
    let cross = "[{\"id\": \"G3\"" +
        ", \"module\": \"_python_bridge/module/ppi_molecular_glue_cross.py\"" +
        ", \"note\": \"G3 shares the BCL-2 BH3-groove interface as its hotspot-rich reference case (BH3 grooves clear at α ≈ 10 vs hotspot-poor KIX shallow groove failing at α > 5000). Cited for completeness — venetoclax is a PPI disruptor, NOT a molecular glue; this portfolio does NOT claim a molecular-glue modality for the BH3-mimetics.\"}]"

    // ── disease (keys SORTED) ─────────────────────────────────────────
    let disease = "{\"abbreviation\": \"BCL2\"" +
        ", \"name\": \"BCL-2-family-driven hematologic malignancy (e.g. chronic lymphocytic leukemia, small lymphocytic lymphoma, acute myeloid leukemia)\"" +
        ", \"target_family\": \"BCL-2 family anti-apoptotic proteins (BCL-2, BCL-xL, MCL-1) and their pro-apoptotic BH3-only binding partners (BIM, BID, BAD, NOXA, PUMA, etc.)\"}"

    // ── honesty (keys SORTED) ─────────────────────────────────────────
    let honesty = "{\"clinical_stage_drug_marked_honestly\": true" +
        ", \"core_5_unchanged\": true" +
        ", \"in_silico_only\": true" +
        ", \"no_fork_of_sister_sims\": true" +
        ", \"no_lattice_derivation\": true" +
        ", \"not_a_molecular_glue_claim\": true" +
        ", \"one_disease_pilot_not_200_disease_remap\": true" +
        ", \"research_stage_negatives_listed_honestly\": true" +
        ", \"statement\": \"Per-disease IN-SILICO composition of one existing sub-axis sim (PPI :> QUANTUM) for two BH3-mimetic small-molecule PPI inhibitors of the BCL-2 family: venetoclax / Venclexta (FDA-approved 2016, CDER) and navitoclax / ABT-263 (clinical-stage, NOT FDA-approved — honestly flagged via fda_approval_status='clinical_stage' and null fda_year/fda_center). The parent PPI sim's panel cites BOTH drugs directly by name as the drug precedents for the bcl2_bh3_groove and bclxl_bh3_groove rows respectively. Research-stage negatives (BCL-2 PROTACs, macrocyclic / stapled-peptide BH3-mimetics, CAR-T cell therapies) are recorded honestly, not modeled. The G3 cross-axis touch-point (PPI × MOLECULAR-GLUE) is cited for completeness — this portfolio does NOT claim a molecular-glue modality for the BH3-mimetics; venetoclax is a PPI DISRUPTOR. NEVER a therapeutic / clinical / oncology / efficacy / regulatory / portfolio-recommendation claim (g8 / f2). Drugs described by own published precedent (Souers 2013, Tse 2008, FDA NDA 208573) — nothing here is derived from the n=6 lattice (g3 / f1 / f_lattice_fit). The 200-disease re-mapping remains deferred per AXIS/HIERARCHY.tape Log.\"}"

    // ── in_scope_drugs[0] = venetoclax (keys SORTED) ──────────────────
    let veneto = "{\"axis_mapping\": {\"axis\": \"PPI\", \"axis_layer\": \"expansion-sub\", \"parent_axis\": \"QUANTUM (core-5)\"}" +
        ", \"brand\": \"Venclexta\"" +
        ", \"drug\": \"venetoclax\"" +
        ", \"drug_precedent_refs\": [\"Souers et al., Nat. Med. 19:202 (2013)\", \"Stilgenbauer et al., Lancet Oncol. 17:768 (2016)\", \"FDA NDA 208573 (Venclexta first approval, 2016-04-11)\"]" +
        ", \"fda_application\": \"NDA 208573 — Venclexta first approval 2016-04-11 (CLL with 17p deletion); subsequent expansions for SLL and AML\"" +
        ", \"fda_approval_status\": \"approved\"" +
        ", \"fda_center\": \"CDER\"" +
        ", \"fda_year\": 2016" +
        ", \"in_silico_only\": true" +
        ", \"modality\": \"BH3-mimetic small-molecule PPI inhibitor — disrupts the BCL-2 / pro-apoptotic-BH3 protein-protein interaction by mimicking the BH3 helix's hotspot residues in the BCL-2 groove\"" +
        ", \"real_limit_anchor\": \"" + RLA + "\"" +
        ", \"sim_run\": " + sim_run_0 +
        ", \"sponsor\": \"AbbVie / Genentech\"}"

    // ── in_scope_drugs[1] = navitoclax (keys SORTED) ──────────────────
    let navi = "{\"axis_mapping\": {\"axis\": \"PPI\", \"axis_layer\": \"expansion-sub\", \"parent_axis\": \"QUANTUM (core-5)\"}" +
        ", \"brand\": \"ABT-263 (no marketed brand — clinical-stage)\"" +
        ", \"drug\": \"navitoclax\"" +
        ", \"drug_precedent_refs\": [\"Tse et al., Cancer Res. 68:3421 (2008)\", \"Roberts et al., J. Clin. Oncol. 30:488 (2012) — navitoclax phase I in CLL/SLL\"]" +
        ", \"fda_application\": null" +
        ", \"fda_approval_status\": \"clinical_stage\"" +
        ", \"fda_center\": null" +
        ", \"fda_year\": null" +
        ", \"in_silico_only\": true" +
        ", \"modality\": \"BH3-mimetic small-molecule PPI inhibitor — dual BCL-2 / BCL-xL inhibitor; BCL-xL-driven thrombocytopenia has limited its single-agent clinical window\"" +
        ", \"real_limit_anchor\": \"" + RLA + "\"" +
        ", \"sim_run\": " + sim_run_1 +
        ", \"sponsor\": \"AbbVie\"}"

    // ── research_stage_negatives (3 entries; keys SORTED per entry) ────
    let neg0 = "{\"axis_in_repo\": \"BIFUNCTIONAL (expansion-main)\"" +
        ", \"candidate_class\": \"BCL-2- / BCL-xL-targeting PROTAC bifunctional degrader (e.g. DT2216 against BCL-xL)\"" +
        ", \"fda_approved\": false" +
        ", \"in_scope\": false" +
        ", \"reason\": \"no FDA-approved BCL-2- or BCL-xL-targeting bifunctional degrader exists; several preclinical CRBN- and VHL-recruiting BCL-family PROTACs are reported (including DT2216 designed to limit BCL-xL-driven thrombocytopenia by tissue-selective degradation), but none have advanced to FDA approval\"" +
        ", \"reported_not_run\": true" +
        ", \"status\": \"research-stage / preclinical / early clinical\"}"
    let neg1 = "{\"axis_in_repo\": \"PPI (:> QUANTUM) — macrocyclic/peptide specialization, no FDA precedent\"" +
        ", \"candidate_class\": \"macrocyclic BH3-mimetic / stapled BH3-peptide BCL-2 inhibitor\"" +
        ", \"fda_approved\": false" +
        ", \"in_scope\": false" +
        ", \"reason\": \"no FDA-approved macrocyclic or stapled-peptide BCL-2 inhibitor exists; several stapled-BH3-peptide and cyclopeptide leads are in preclinical / early clinical development\"" +
        ", \"reported_not_run\": true" +
        ", \"status\": \"research-stage / early clinical\"}"
    let neg2 = "{\"axis_in_repo\": null" +
        ", \"candidate_class\": \"anti-apoptotic-pathway-engaging CAR-T / cell-therapy approaches to BCL-2-driven malignancies\"" +
        ", \"fda_approved\": false" +
        ", \"fda_center_if_filed\": \"CBER\"" +
        ", \"in_scope\": false" +
        ", \"reason\": \"CBER-regulated biologic; out of repo CDER scope per criterion #4 drug-only/CDER discipline. Honest UNPLACED, same pattern as Zolgensma in case_studies/sma_portfolio/.\"" +
        ", \"reported_not_run\": true" +
        ", \"status\": \"CBER-regulated cell therapy\"" +
        ", \"unplaced_precedent_in_repo\": \"AXIS/HIERARCHY.tape @N genetic_medicine_status\"}"

    let sentinel = if verdict_pass { SENTINEL_PASS } else { SENTINEL_FAIL }

    // ── top-level witness (keys SORTED: acceptance, case_study_id,
    //     cross_axis_touch_points, disease, honesty, in_scope_drugs,
    //     research_stage_negatives, schema_version, sentinel, ts) ──────
    let witness = "{\"acceptance\": " + acc +
        ", \"case_study_id\": \"" + CASE_STUDY_ID + "\"" +
        ", \"cross_axis_touch_points\": " + cross +
        ", \"disease\": " + disease +
        ", \"honesty\": " + honesty +
        ", \"in_scope_drugs\": [" + veneto + ", " + navi + "]" +
        ", \"research_stage_negatives\": [" + neg0 + ", " + neg1 + ", " + neg2 + "]" +
        ", \"schema_version\": \"" + SCHEMA_VERSION + "\"" +
        ", \"sentinel\": \"" + sentinel + "\"" +
        ", \"ts\": \"" + TS_FIXED + "\"}"

    let wv = json_parse(witness)
    println("")
    println("## witness JSON")
    println(py_json2(wv, 0))
    println("")
    println(sentinel)

    if verdict_pass == false { exit(1) }
}
