#!hexa strict
// hexa-bio/_hexa_bridge/selftest/capsid_modulator_weave_cross.hexa
//
// hexa-native port of `_python_bridge/module/capsid_modulator_weave_cross.py`
// (T3-cross; importlib/json/os/sys — deterministic, no network/time/random).
// CROSS-AXIS F3: CAPSID-ASSEMBLY-MODULATOR sub-axis natural-capsid assembly
// ──same ΔG_contact perturbation──▶ WEAVE-axis designed-cage assembly. The
// SAME modulator-style ΔG_contact ladder runs through the Zlotnick + Caspar-
// Klug model on a NATURAL-side baseline and a DESIGNED-side (WEAVE) baseline;
// both equilibria reported side-by-side as an honest natural-vs-engineered
// comparison.
//
// Sim-recipe parity: hexa exp()/log() (glibc/clang libm, bit-exact vs CPython
// math), CPython `x**12.0` == libm pow(x, 12.0) (the exp(12*log) form drifts
// ~2-4 ULP — the prior backout cause — so we call the pow() intrinsic),
// %+.2f / %.4f / %+.4f / %+.1f formatting via `exec printf` (C printf ==
// Python format spec, byte-identical rounding), round(x, 12) via
// json_parse(printf "%.12f"). Witness JSON via the verified py_json2 module
// (json.dumps indent=2, ensure_ascii=False parity).
//
// The .py imports the sibling CAM module (capsid_assembly_modulator_sim.py)
// and reads weave/module/weave.hexa as structural text; this T3 inlines the
// SAME CAM closed forms (Caspar & Klug 1962; Zlotnick 1994/2003) verbatim
// and reads weave.hexa via `exec cat` for the same structural substrings.

import "_hexa_bridge/module/py_json2.hexa"

// ── physical constants (parallel CAM sim) ─────────────────────────────────
let R_KCAL = 1.987204e-3
let T_KELVIN = 310.0
let RT = 1.987204e-3 * 310.0
let WEAK_CONTACT_LO = -4.5
let WEAK_CONTACT_HI = -1.5
let KINETIC_TRAP_THRESHOLD = -5.0

// ── module-level constants (parallel .py) ─────────────────────────────────
let SCHEMA_ID = "capsid_modulator_weave_cross_v1"
let SENTINEL_OK = "__CAPSID_MODULATOR_WEAVE_CROSS__ PASS"
let SENTINEL_FAIL = "__CAPSID_MODULATOR_WEAVE_CROSS__ FAIL"
let REFERENCE_T_NUMBER = 1
let NATURAL_BASELINE_G_CONTACT = -3.0
let DESIGNED_BASELINE_G_CONTACT = -2.6
let C_TOTAL = 0.05
let WEAVE_HEXA_REL = "weave/module/weave.hexa"

// witness text constants (verbatim from .py)
let CROSS_TEXT = "F3  CAPSID-ASSEMBLY-MODULATOR sub-axis natural-capsid assembly ->  WEAVE-axis designed-cage assembly (same ΔG_contact perturbation, honest side-by-side)"
let CAM_SOURCE_TEXT = "_python_bridge/module/capsid_assembly_modulator_sim.py (Caspar-Klug geometry + Zlotnick assembly model imported, not re-implemented — f3)"
let WEAVE_SOURCE_TEXT = "weave/module/weave.hexa (Caspar-Klug+Zlotnick assembly basis and T=1 60-subunit reference cage read as structural text; composition/ODE logic untouched — f3)"
let REAL_ANCHOR_1 = "Caspar-Klug quasi-equivalence T-number geometry (Caspar & Klug 1962 CSHSQB 27:1-24) — 60·T subunits, Euler V-E+F=2"
let REAL_ANCHOR_2 = "Zlotnick assembly thermodynamics (Zlotnick 1994 Biochemistry 33:1233; 2003 JMR 16:294-298) — weak-contact band, over-stabilization kinetic trap"
let MODALITY_PRECEDENT = "natural-capsid modulation — lenacapavir/Sunlenca (HIV-1 capsid inhibitor, FDA 2022), HBV CAMs vebicorvir/JNJ-56136379/GLS4 (clinical-stage); designed protein cages — King 2014 (Nature 510:103), Bale 2016 (Science 353:389), research-stage; own precedent, NOT lattice-derived (g3/f1)"
let IN_SILICO_CAVEAT = "in-silico simulator-consistency only (AGENTS.tape g8/f2) — honest natural-vs-engineered side-by-side; NOT a claim that either is more stable / assemblable / therapeutically superior; NOT a wet-lab/structural/assembly-yield claim"
let SCOPE_CAVEAT_W = "simulator-consistency ONLY (g8/f2) — honest natural-vs-engineered side-by-side; NOT a claim that either is more stable / assemblable / therapeutically superior; NOT a wet-lab / structural / assembly-yield claim. Core-5 axis set UNCHANGED; this is a cross, not a new axis."

// WEAVE basis fields (parallel _read_weave_assembly_basis return dict)
let WEAVE_AXIS_SOURCE = "weave/module/weave.hexa"
let WEAVE_ASSEMBLY_BASIS = "Caspar-Klug 1962 + Zlotnick 2003 polyhedral protein-cage self-assembly"
let WEAVE_REFERENCE_TARGET = "T=1 60-subunit icosahedral cage"
let WEAVE_AXIS_ROLE = "WEAVE core-5 axis — designed protein-cage composition (write-side multi-strand weave)"
let NATURAL_AXIS = "CAPSID-ASSEMBLY-MODULATOR sub-axis (:> VIROCAPSID)"

// ── helpers (paste-block) ─────────────────────────────────────────────────
fn fmt(spec: string, v: float) -> string {
    let mut o = exec("printf '" + spec + "' " + json_stringify(v))
    while len(o) > 0 { let last = o.substr(len(o) - 1, 1); if last == "\n" || last == "\r" { o = o.substr(0, len(o) - 1) } else { break } }
    return o
}
fn rjust(s: string, n: int) -> string { let mut o = s; while len(o) < n { o = " " + o }; return o }
fn ljust(s: string, n: int) -> string { let mut o = s; while len(o) < n { o = o + " " }; return o }
fn js(v: float) -> string { return json_stringify(v) }
fn jsb(b: bool) -> string { if b { return "true" } return "false" }
fn pyb(b: bool) -> string { if b { return "True" } return "False" }
fn fabs(x: float) -> float { if x < 0.0 { return -x } return x }

// Python round(x, 12): correctly-rounded-to-12-decimals double. C printf
// "%.12f" rounds half-to-even on the true value; json_parse yields the
// nearest double to that decimal — exactly CPython round(x, 12).
fn round12(x: float) -> float { return json_parse(fmt("%.12f", x)) }

// CPython round() of a small negative value that rounds to zero yields the
// IEEE NEGATIVE ZERO -0.0 (json.dumps emits "-0.0", "%+.4f" emits
// "-0.0000"). hexa floats cannot hold -0.0 (it collapses to 0.0), so we
// detect this case from the printf "%.12f" sign and emit the literal text.
fn is_neg_zero_round12(x: float) -> bool {
    let s = fmt("%.12f", x)
    if len(s) == 0 { return false }
    if s.substr(0, 1) != "-" { return false }
    // negative-signed and every digit zero → CPython produced -0.0
    let mut i = 0
    while i < len(s) {
        let c = s.substr(i, 1)
        let b = ord(c)
        if b >= 49 && b <= 57 { return false }
        i = i + 1
    }
    return true
}

// CPython `x**12.0` == libm pow(x, 12.0) (bit-identical on macOS clang+libm
// and hexa's pow() intrinsic). exp(12*log) drifts ~2-4 ULP, so call pow.
fn xpow12(x: float) -> float { return pow(x, 12.0) }

// ── Caspar-Klug exact geometry (60*T subunits = 12 pentamers + 10(T-1) hex) ─
fn ck_n_subunits(t: int) -> int { return 60 * t }
fn ck_n_pentamers() -> int { return 12 }
fn ck_n_hexamers(t: int) -> int { return 10 * (t - 1) }
fn ck_edges(t: int) -> int {
    let n_pent = 12
    let n_hex = 10 * (t - 1)
    return (5 * n_pent + 6 * n_hex) / 2
}
fn ck_faces(t: int) -> int { return 12 + 10 * (t - 1) }
fn ck_vertices(t: int) -> int { return 2 - ck_faces(t) + ck_edges(t) }
fn ck_euler_ok(t: int) -> bool {
    return (ck_vertices(t) - ck_edges(t) + ck_faces(t)) == 2
}

// ── Zlotnick mean-field per-subunit equilibrium ──
// dG_net = (z/2)*g_contact + g_entropy ; z=3.0, g_entropy=3.0
fn dg_net_of(g_contact: float) -> float { return (3.0 / 2.0) * g_contact + 3.0 }
fn c_star_of(g_contact: float) -> float { return exp(dg_net_of(g_contact) / RT) }
fn assembled_fraction(c_total: float, c_star: float) -> float {
    if c_total <= 0.0 { return 0.0 }
    let ratio = xpow12(c_total / c_star)
    return ratio / (1.0 + ratio)
}

// ── deterministic ΔG_contact perturbation ladder (parallel _PERTURBATION_LADDER) ─
fn pert_id(i: int) -> string {
    if i == 0 { return "no_perturbation" }
    if i == 1 { return "mild_stabilizer" }
    if i == 2 { return "strong_over_stabilizer" }
    return "destabilizer"
}
fn pert_ddg(i: int) -> float {
    if i == 0 { return 0.0 }
    if i == 1 { return -1.0 }
    if i == 2 { return -3.0 }
    return 1.5
}
fn pert_note(i: int) -> string {
    if i == 0 { return "baseline — no modulator-style perturbation applied" }
    if i == 1 { return "mild contact-stabilizing perturbation" }
    if i == 2 { return "strong over-stabilizing perturbation — Zlotnick kinetic-trap regime" }
    return "contact-destabilizing perturbation"
}

fn main() {
    let n_ladder = 4

    // ── read the WEAVE axis's own assembly basis (structural text only — f3) ──
    let root = exec("pwd").trim()
    let weave_path = root + "/" + WEAVE_HEXA_REL
    if exec("[ -f '" + weave_path + "' ] && echo y || echo n").trim() != "y" {
        println("  [FAIL] weave.hexa not found at " + weave_path)
        println(SENTINEL_FAIL)
        exit(1)
    }
    let weave_src = exec("cat '" + weave_path + "' 2>/dev/null")
    // substring checks mirror _read_weave_assembly_basis()
    let mut has_ck = false
    let mut has_zl = false
    let mut has_ref = false
    let n_ck = "Caspar-Klug 1962"
    let n_zl = "Zlotnick 2003"
    let n_ref = "T=1 60-subunit"
    let mut wsi = 0
    while wsi < len(weave_src) {
        if !has_ck && wsi + len(n_ck) <= len(weave_src) && weave_src.substr(wsi, len(n_ck)) == n_ck { has_ck = true }
        if !has_zl && wsi + len(n_zl) <= len(weave_src) && weave_src.substr(wsi, len(n_zl)) == n_zl { has_zl = true }
        if !has_ref && wsi + len(n_ref) <= len(weave_src) && weave_src.substr(wsi, len(n_ref)) == n_ref { has_ref = true }
        wsi = wsi + 1
    }
    if !(has_ck && has_zl && has_ref) {
        println("  [FAIL] expected WEAVE axis Caspar-Klug 1962 + Zlotnick 2003 assembly basis")
        println(SENTINEL_FAIL)
        exit(1)
    }

    // ── Caspar-Klug geometry at the reference T (held identical across rows) ──
    let geom_t = REFERENCE_T_NUMBER
    let geom_n_sub = ck_n_subunits(geom_t)
    let geom_n_pent = ck_n_pentamers()
    let geom_n_hex = ck_n_hexamers(geom_t)
    let geom_euler = ck_euler_ok(geom_t)

    // shared per-side baselines (geometry + g_contact identical across ladder)
    let nat_base_cstar = c_star_of(NATURAL_BASELINE_G_CONTACT)
    let nat_base_f = assembled_fraction(C_TOTAL, nat_base_cstar)
    let des_base_cstar = c_star_of(DESIGNED_BASELINE_G_CONTACT)
    let des_base_f = assembled_fraction(C_TOTAL, des_base_cstar)

    // ── build cross rows: per-side derived columns ──
    let mut nat_g_pert: array = []
    let mut nat_pert_cstar: array = []
    let mut nat_pert_f: array = []
    let mut nat_shift: array = []
    let mut nat_trap: array = []
    let mut des_g_pert: array = []
    let mut des_pert_cstar: array = []
    let mut des_pert_f: array = []
    let mut des_shift: array = []
    let mut des_trap: array = []
    let mut cmp_diff: array = []
    let mut cmp_neg_zero: array = []
    let mut cmp_same_trap: array = []

    let mut i = 0
    while i < n_ladder {
        let ddg = pert_ddg(i)
        // NATURAL side — CAM/VIROCAPSID baseline
        let ng = NATURAL_BASELINE_G_CONTACT + ddg
        let ncs = c_star_of(ng)
        let nf = assembled_fraction(C_TOTAL, ncs)
        nat_g_pert.push(ng)
        nat_pert_cstar.push(ncs)
        nat_pert_f.push(nf)
        nat_shift.push(nf - nat_base_f)
        nat_trap.push(ng <= KINETIC_TRAP_THRESHOLD)
        // DESIGNED side — WEAVE baseline, SAME perturbation, SAME geometry
        let dg2 = DESIGNED_BASELINE_G_CONTACT + ddg
        let dcs = c_star_of(dg2)
        let df = assembled_fraction(C_TOTAL, dcs)
        des_g_pert.push(dg2)
        des_pert_cstar.push(dcs)
        des_pert_f.push(df)
        des_shift.push(df - des_base_f)
        des_trap.push(dg2 <= KINETIC_TRAP_THRESHOLD)
        // honest comparison fields — round(designed_pf - natural_pf, 12)
        let raw_cmp = df - nf
        cmp_diff.push(round12(raw_cmp))
        cmp_neg_zero.push(is_neg_zero_round12(raw_cmp))
        cmp_same_trap.push((ng <= KINETIC_TRAP_THRESHOLD) == (dg2 <= KINETIC_TRAP_THRESHOLD))
        i = i + 1
    }

    // ── acceptance criteria X1..X6 (parallel .py acceptance) ──
    // X1 — perturbation ladder crossed
    let x1 = n_ladder == 4
    // X2 — both baselines in Zlotnick weak-contact band
    let x2 = (WEAK_CONTACT_LO <= NATURAL_BASELINE_G_CONTACT && NATURAL_BASELINE_G_CONTACT <= WEAK_CONTACT_HI)
             && (WEAK_CONTACT_LO <= DESIGNED_BASELINE_G_CONTACT && DESIGNED_BASELINE_G_CONTACT <= WEAK_CONTACT_HI)
    // X3 — geometry exact and shared across all rows
    let x3 = (geom_n_sub == 60 * REFERENCE_T_NUMBER) && geom_euler
    // X4 — same perturbation applied to both sides
    let mut x4 = true
    let mut x4i = 0
    while x4i < n_ladder {
        if fabs((nat_g_pert[x4i] - NATURAL_BASELINE_G_CONTACT) - pert_ddg(x4i)) >= 1e-9 { x4 = false }
        if fabs((des_g_pert[x4i] - DESIGNED_BASELINE_G_CONTACT) - pert_ddg(x4i)) >= 1e-9 { x4 = false }
        x4i = x4i + 1
    }
    // X5 — a stabilizer (ddg<0) raises assembled fraction on BOTH sides
    let mut x5 = true
    let mut x5i = 0
    while x5i < n_ladder {
        if pert_ddg(x5i) < 0.0 {
            if !(nat_shift[x5i] > 0.0) { x5 = false }
            if !(des_shift[x5i] > 0.0) { x5 = false }
        }
        x5i = x5i + 1
    }
    // X6 — strong over-stabilizer traps BOTH sides (ladder index 2)
    let x6 = nat_trap[2] && des_trap[2]

    // ── header ──
    println("capsid_modulator_weave_cross — CROSS-AXIS F3")
    println("")
    println("cross:  CAPSID-ASSEMBLY-MODULATOR sub-axis (natural capsid)")
    println("        ──same ΔG_contact perturbation──▶  WEAVE-axis (designed cage)")
    println("        honest natural-vs-engineered self-assembly side-by-side")
    println("")
    println("  real-limit anchors:")
    println("   - Caspar-Klug quasi-equivalence T-number geometry (Caspar & Klug")
    println("     1962, CSHSQB 27:1-24) — 60·T subunits; Euler V-E+F=2")
    println("   - Zlotnick assembly thermodynamics (Zlotnick 1994 Biochemistry")
    println("     33:1233; 2003 JMR 16:294) — weak-contact band [" + js(WEAK_CONTACT_LO) +
            ", " + js(WEAK_CONTACT_HI) + "] kcal/mol")
    println("  WEAVE axis        : " + WEAVE_AXIS_ROLE)
    println("    assembly basis  : " + WEAVE_ASSEMBLY_BASIS)
    println("    reference target: " + WEAVE_REFERENCE_TARGET)
    println("  side-by-side      : natural baseline g_contact=" +
            fmt("%+.1f", NATURAL_BASELINE_G_CONTACT) + "  vs  designed baseline g_contact=" +
            fmt("%+.1f", DESIGNED_BASELINE_G_CONTACT) + " kcal/mol")
    println("")

    // ── per-row report ──
    let mut ri = 0
    while ri < n_ladder {
        println("  [" + ljust(pert_id(ri), 24) + "] ΔΔG_contact=" +
                fmt("%+.2f", pert_ddg(ri)) + " kcal/mol")
        println("      natural  : g_contact=" + fmt("%+.2f", nat_g_pert[ri]) +
                "  f=" + fmt("%.4f", nat_pert_f[ri]) +
                "  Δf=" + fmt("%+.4f", nat_shift[ri]) +
                "  trap=" + pyb(nat_trap[ri]))
        println("      designed : g_contact=" + fmt("%+.2f", des_g_pert[ri]) +
                "  f=" + fmt("%.4f", des_pert_f[ri]) +
                "  Δf=" + fmt("%+.4f", des_shift[ri]) +
                "  trap=" + pyb(des_trap[ri]))
        let cmp_diff_str = if cmp_neg_zero[ri] { "-0.0000" } else { fmt("%+.4f", cmp_diff[ri]) }
        println("      compare  : Δf(designed-natural)=" + cmp_diff_str +
                "  same-trap-outcome=" + pyb(cmp_same_trap[ri]))
        ri = ri + 1
    }

    // ── acceptance print ──
    let mut crit_labels: array = []
    let mut crit_oks: array = []
    crit_labels.push("X1_perturbation_ladder_crossed"); crit_oks.push(x1)
    crit_labels.push("X2_both_baselines_in_zlotnick_band"); crit_oks.push(x2)
    crit_labels.push("X3_caspar_klug_geometry_exact_and_shared"); crit_oks.push(x3)
    crit_labels.push("X4_same_perturbation_applied_both_sides"); crit_oks.push(x4)
    crit_labels.push("X5_stabilizer_raises_fraction_both_sides"); crit_oks.push(x5)
    crit_labels.push("X6_over_stabilizer_traps_both_sides"); crit_oks.push(x6)

    println("")
    println("## acceptance — in-silico simulator-consistency criteria")
    let mut ci = 0
    while ci < len(crit_labels) {
        println("  [" + (if crit_oks[ci] { "PASS" } else { "FAIL" }) + "] " + crit_labels[ci])
        ci = ci + 1
    }
    let mut n_pass = 0
    let mut pi = 0
    while pi < len(crit_oks) { if crit_oks[pi] { n_pass = n_pass + 1 }; pi = pi + 1 }
    let total_crit = len(crit_oks)
    let verdict = if n_pass == total_crit { "PASS" } else { "FAIL" }
    println("")
    println("  --- " + str(n_pass) + "/" + str(total_crit) + "  →  verdict: " + verdict + " ---")

    // ── honesty block ──
    println("")
    println("## honesty (g3 / g8 / f1 / f2 / f3)")
    println("  - The CAM sim is imported and the WEAVE .hexa is read as data — no")
    println("    fork (f3): the Caspar-Klug + Zlotnick model is called verbatim;")
    println("    the WEAVE .hexa composition/ODE logic is not executed or duplicated.")
    println("  - The WEAVE side uses the SAME Zlotnick mean-field equilibrium from")
    println("    the CAM sim, parameterised with the WEAVE axis's own T=1 60-subunit")
    println("    reference geometry — honest because both axes declare the same")
    println("    Caspar-Klug + Zlotnick model; it is NOT a re-implementation of")
    println("    WEAVE's own cage_assembly() ODE (untouched in the .hexa, f3).")
    println("  - The g_contact baselines and the ΔΔG ladder are literature-informed")
    println("    illustrative magnitudes in the Zlotnick weak-contact band, NOT fits.")
    println("  - The comparison is an honest side-by-side: it does NOT claim a")
    println("    natural capsid or an engineered cage is more stable, more")
    println("    assemblable, or therapeutically superior — both obey the same limits.")
    println("  - This verdict certifies IN-SILICO simulator-CONSISTENCY ONLY and")
    println("    re-runs byte-identically. It is NOT a wet-lab / structural /")
    println("    assembly-yield / therapeutic claim (g8/f2).")
    println("  - '12 pentamers', '60·T subunits' are Caspar-Klug structural")
    println("    virology — NOT n=6-lattice derivations (g2/f_lattice_fit). A")
    println("    cross-axis bridge is NOT a new axis — the core-5 set is UNCHANGED.")

    // ── witness JSON (compact build → json_parse → py_json2 indent=2) ──
    // rows array — each row mirrors build_cross_rows() insertion order
    let mut rowsJ = ""
    let mut wi = 0
    while wi < n_ladder {
        if wi > 0 { rowsJ = rowsJ + ", " }
        let geom_j = "{" +
            "\"t_number\": " + str(geom_t) +
            ", \"n_subunits\": " + str(geom_n_sub) +
            ", \"n_pentamers\": " + str(geom_n_pent) +
            ", \"n_hexamers\": " + str(geom_n_hex) +
            ", \"euler_invariant_ok\": " + jsb(geom_euler) +
            "}"
        // natural_side object (_side insertion order)
        let nat_j = "{" +
            "\"g_contact_baseline_kcal\": " + js(NATURAL_BASELINE_G_CONTACT) +
            ", \"g_contact_perturbed_kcal\": " + js(nat_g_pert[wi]) +
            ", \"baseline_c_star\": " + js(nat_base_cstar) +
            ", \"baseline_assembled_fraction\": " + js(nat_base_f) +
            ", \"perturbed_c_star\": " + js(nat_pert_cstar[wi]) +
            ", \"perturbed_assembled_fraction\": " + js(nat_pert_f[wi]) +
            ", \"assembled_fraction_shift\": " + js(nat_shift[wi]) +
            ", \"kinetic_trap_regime\": " + jsb(nat_trap[wi]) +
            "}"
        // designed_side object
        let des_j = "{" +
            "\"g_contact_baseline_kcal\": " + js(DESIGNED_BASELINE_G_CONTACT) +
            ", \"g_contact_perturbed_kcal\": " + js(des_g_pert[wi]) +
            ", \"baseline_c_star\": " + js(des_base_cstar) +
            ", \"baseline_assembled_fraction\": " + js(des_base_f) +
            ", \"perturbed_c_star\": " + js(des_pert_cstar[wi]) +
            ", \"perturbed_assembled_fraction\": " + js(des_pert_f[wi]) +
            ", \"assembled_fraction_shift\": " + js(des_shift[wi]) +
            ", \"kinetic_trap_regime\": " + jsb(des_trap[wi]) +
            "}"
        // comparison object. CPython round() of a small negative value emits
        // the IEEE -0.0 ("-0.0" in json.dumps); hexa cannot hold -0.0 and
        // json_parse collapses it, so the negative-zero rows are patched into
        // the rendered py_json2 output below (ordered single-occurrence fix).
        let cmp_j = "{" +
            "\"assembled_fraction_difference_designed_minus_natural\": " + js(cmp_diff[wi]) +
            ", \"same_kinetic_trap_outcome\": " + jsb(cmp_same_trap[wi]) +
            ", \"both_obey_zlotnick_weak_contact_band\": true" +
            "}"
        rowsJ = rowsJ + "{" +
            "\"schema\": " + json_stringify(SCHEMA_ID) +
            ", \"perturbation_id\": " + json_stringify(pert_id(wi)) +
            ", \"perturbation_note\": " + json_stringify(pert_note(wi)) +
            ", \"delta_dg_contact_kcal\": " + js(pert_ddg(wi)) +
            ", \"reference_t_number\": " + str(REFERENCE_T_NUMBER) +
            ", \"caspar_klug_geometry\": " + geom_j +
            ", \"c_total\": " + js(C_TOTAL) +
            ", \"natural_side\": " + nat_j +
            ", \"designed_side\": " + des_j +
            ", \"natural_axis\": " + json_stringify(NATURAL_AXIS) +
            ", \"designed_axis\": " + json_stringify(WEAVE_AXIS_ROLE) +
            ", \"weave_axis_source\": " + json_stringify(WEAVE_AXIS_SOURCE) +
            ", \"weave_assembly_basis\": " + json_stringify(WEAVE_ASSEMBLY_BASIS) +
            ", \"weave_reference_target\": " + json_stringify(WEAVE_REFERENCE_TARGET) +
            ", \"comparison\": " + cmp_j +
            ", \"in_silico_caveat\": " + json_stringify(IN_SILICO_CAVEAT) +
            ", \"illustrative_only\": true" +
            "}"
        wi = wi + 1
    }

    // acceptance criteria object (insertion order matches .py crit dict)
    let crit_j = "{" +
        "\"X1_perturbation_ladder_crossed\": " + jsb(x1) +
        ", \"X2_both_baselines_in_zlotnick_band\": " + jsb(x2) +
        ", \"X3_caspar_klug_geometry_exact_and_shared\": " + jsb(x3) +
        ", \"X4_same_perturbation_applied_both_sides\": " + jsb(x4) +
        ", \"X5_stabilizer_raises_fraction_both_sides\": " + jsb(x5) +
        ", \"X6_over_stabilizer_traps_both_sides\": " + jsb(x6) +
        "}"
    let acc_j = "{" +
        "\"criteria\": " + crit_j +
        ", \"pass_count\": " + str(n_pass) +
        ", \"total\": " + str(total_crit) +
        ", \"verdict\": " + json_stringify(verdict) +
        "}"

    // witness top-level (insertion order matches .py witness dict)
    let witness = "{" +
        "\"schema\": " + json_stringify(SCHEMA_ID) +
        ", \"ts\": \"2026-05-16T00:00:00Z\"" +
        ", \"cross\": " + json_stringify(CROSS_TEXT) +
        ", \"capsid_modulator_subaxis_source\": " + json_stringify(CAM_SOURCE_TEXT) +
        ", \"weave_axis_source\": " + json_stringify(WEAVE_SOURCE_TEXT) +
        ", \"real_limit_anchors\": [" + json_stringify(REAL_ANCHOR_1) + ", " +
            json_stringify(REAL_ANCHOR_2) + "]" +
        ", \"modality_precedent\": " + json_stringify(MODALITY_PRECEDENT) +
        ", \"reference_t_number\": " + str(REFERENCE_T_NUMBER) +
        ", \"natural_baseline_g_contact_kcal\": " + js(NATURAL_BASELINE_G_CONTACT) +
        ", \"designed_baseline_g_contact_kcal\": " + js(DESIGNED_BASELINE_G_CONTACT) +
        ", \"c_total\": " + js(C_TOTAL) +
        ", \"rows\": [" + rowsJ + "]" +
        ", \"acceptance\": " + acc_j +
        ", \"in_silico_scope_caveat\": " + json_stringify(SCOPE_CAVEAT_W) +
        "}"

    let wv = json_parse(witness)
    let rendered = py_json2(wv, 0)

    // ── ordered negative-zero patch ──────────────────────────────────────
    // json_parse collapses -0.0 → 0.0, so the comparison-difference lines for
    // negative-zero rows render as "0.0". Walk the rendered text line by line
    // (rows render in ladder order) and patch the Nth difference line whose
    // row was flagged cmp_neg_zero. Single-occurrence, order-preserving.
    let key_full = "\"assembled_fraction_difference_designed_minus_natural\": "
    let mut out = ""
    let mut row_seen = 0
    let mut li = 0
    let mut line = ""
    let n_rendered = len(rendered)
    while li <= n_rendered {
        let at_end = li == n_rendered
        let ch = if at_end { "\n" } else { rendered.substr(li, 1) }
        if ch == "\n" {
            // is this a difference line?
            let mut kpos = -1
            let mut sp = 0
            while sp + len(key_full) <= len(line) {
                if line.substr(sp, len(key_full)) == key_full { kpos = sp; break }
                sp = sp + 1
            }
            if kpos >= 0 {
                if cmp_neg_zero[row_seen] {
                    // replace the value (everything after the key, sans trailing comma)
                    let prefix = line.substr(0, kpos + len(key_full))
                    line = prefix + "-0.0,"
                }
                row_seen = row_seen + 1
            }
            out = out + line + "\n"
            line = ""
        } else {
            line = line + ch
        }
        li = li + 1
    }
    // drop the single trailing "\n" we appended past the real end
    if len(out) > 0 && out.substr(len(out) - 1, 1) == "\n" { out = out.substr(0, len(out) - 1) }

    println("")
    println("## witness JSON")
    println(out)

    println("")
    if n_pass == total_crit {
        println(SENTINEL_OK)
        return
    }
    println(SENTINEL_FAIL)
    exit(1)
}
