#!hexa strict
// hexa-bio/_hexa_bridge/selftest/case_studies_export.hexa
//
// GENUINE hexa-native re-port of `selftest/case_studies_export.py` (T3).
// ZERO CPython invocations — the prior revision shelled the ENTIRE
// bundler into a single CPython `-c` driver (a fake wrapper). This
// revision removes that: discovery, runner execution, witness-JSON
// extraction, honest aggregation, sorted-key JSON serialization and the
// bundle-file write are all done in hexa. The only sub-shells are
// `hexa run` (portfolio runners — a hexa interpreter, NOT CPython),
// `ls` / `mkdir` / `printf` / `pwd` (POSIX, NOT CPython) and
// `shasum -a 256` (a hashing CLI, NOT CPython — explicitly permitted as
// the byte-faithful SHA-256 oracle).
//
// WHAT THIS GATE IS
// ─────────────────
// The case-studies WITNESS EXPORT BUNDLER. It:
//   1. Discovers every hexa-ported portfolio runner
//      `_hexa_bridge/selftest/<name>_portfolio.hexa` (the .py bundler
//      discovered `case_studies/<name>_portfolio/<name>_portfolio_runner.py`;
//      the T3 dependency-zero port discovers the GENUINE hexa runners
//      instead — running a `.py` runner would require a CPython shell-out,
//      which the absolute no-python3 rule forbids). `portfolio_fitness_
//      function.hexa` is excluded — it is the fitness GATE, not a
//      `<name>_portfolio` disease runner.
//   2. Discovers the landscape generator and the drug-redesign sandbox
//      runner IF a hexa port exists. Neither is hexa-ported today, so
//      both record an honest SKIP slot (g7 skip-is-honest) — exactly the
//      `.py`'s graceful-absence path.
//   3. Runs each discovered runner via `exec("hexa run <path>")`,
//      captures stdout + exit code, and extracts the LAST well-formed
//      top-level JSON object carrying a `schema_version` field with a
//      balanced-brace scanner (a verbatim hexa port of the .py's
//      extract_witness_json — quoted-string aware, last-wins).
//   4. Aggregates every captured witness into a single bundle written to
//      `state/exports/case_studies_bundle_v1.json`, with the .py's exact
//      bundle shape: bundle_schema_version, generated_at, portfolios,
//      landscape, drug_redesign_sandbox, bundle_checksums (per-slot
//      SHA-256 over sort_keys-stable compact serialization), bundle_
//      metadata (honest counts), _runner_status.
//   5. Emits `__CASE_STUDIES_EXPORT__ PASS` iff the bundle file wrote;
//      per-runner SKIPs never block the sentinel (g7); only a genuine
//      bundle WRITE failure → `__CASE_STUDIES_EXPORT__ FAIL` + exit(1).
//
// JSON SERIALIZATION — `sort_keys=True` parity
// ────────────────────────────────────────────
// The .py writes the bundle with `json.dumps(bundle, sort_keys=True,
// ensure_ascii=False, indent=2)` and computes per-slot SHA-256 over
// `json.dumps(obj, sort_keys=True, ensure_ascii=False, separators=
// (',',':'))`. py_json2 (imported) preserves INSERTION order, so this
// port adds two sorted-key emitters here — `pj_sorted` (indent=2,
// matches the file write) and `pj_sorted_compact` (separators=(',',':'),
// matches the checksum payload). Both sort map keys by byte order; every
// key in the witness corpus is ASCII, so byte order == Unicode-codepoint
// order == CPython `sorted()`. ensure_ascii=False → non-ASCII raw, via
// py_json2's `_esc`.
//
// SHA-256 — hashing CLI, not CPython
// ──────────────────────────────────
// `shasum -a 256` is a dedicated hashing tool (BSD/coreutils), byte-
// identical to CPython `hashlib.sha256` — verified on this host. It is
// NOT a Python interpreter, so it does not violate the no-python3 rule.
// The per-slot and bundle-file digests are computed by piping the exact
// serialized payload through `shasum -a 256` and taking the first field.
//
// BYTE-PARITY / DETERMINISM
// ─────────────────────────
// Every input is byte-stable: fixed timestamp constant, sorted hexa-
// runner discovery, the six hexa portfolio runners are byte-identical to
// their `.py` siblings (independently verified) and deterministic, and
// the sorted-key serialization is order-stable. Re-running this gate on
// the same repo state yields a byte-identical stdout AND a byte-identical
// bundle file (the gate's own byte-parity contract).
//
// DISCIPLINES honored (1-8):
//   1. shq imported from json_schema_validator — NO local `fn shq`.
//   2. std helper set incl Kahan fsum + cp_substr kept (no float
//      reductions exercised — every aggregate is an int count).
//   3. no nested fn — every fn is top-level.
//   4. raw UTF-8 preserved — `·  ──  —  →` flow through verbatim; the
//      sorted emitters reuse py_json2's `_esc` (ensure_ascii=False).
//   5. exit(1) ONLY on a genuine bundle WRITE failure; per-runner SKIPs
//      never block the sentinel (g7).
//   6. no C-stdlib fn-name collisions (helpers prefixed pj_ / cse_).
//   7. no float-as-int bugs — every aggregate is an int count; the only
//      numerics are integer counts emitted via str().
//   8. discovery order = `ls` sorted basename, byte-stable.
//
// HONESTY: every per-portfolio PASS certifies in-silico simulator +
// metadata internal consistency ONLY (g8 / f2) — NEVER a therapeutic,
// clinical, regulatory, efficacy, or portfolio-recommendation claim. No
// quantity is derived from the n=6 lattice (g1 / f_lattice_fit). SKIP
// slots are honest absences, not failures (g7).

import "_hexa_bridge/module/py_json2.hexa"               // _esc, py_json2
import "_hexa_bridge/module/json_schema_validator.hexa"  // for shq

// ── standard helper set ───────────────────────────────────────────────
fn fmt(spec: string, v: float) -> string {
    let mut o = exec("printf '" + spec + "' " + json_stringify(v))
    while len(o) > 0 {
        let last = o.substr(len(o) - 1, 1)
        if last == "\n" || last == "\r" { o = o.substr(0, len(o) - 1) } else { break }
    }
    return o
}
fn ljust(s: string, n: int) -> string { let mut o = s; while len(o) < n { o = o + " " }; return o }
fn rjust(s: string, n: int) -> string { let mut o = s; while len(o) < n { o = " " + o }; return o }
fn js(v: float) -> string { return json_stringify(v) }
fn jsb(b: bool) -> string { if b { return "true" } return "false" }
fn pyb(b: bool) -> string { if b { return "True" } return "False" }
fn fabs(x: float) -> float { if x < 0.0 { return -x } return x }
fn fsum(xs: array) -> float {
    let mut s = 0.0; let mut c = 0.0; let mut i = 0
    while i < len(xs) { let y = xs[i]-c; let t = s+y; c = (t-s)-y; s = t; i = i+1 }
    return s
}
fn cp_substr(s: string, a: int, b: int) -> string {
    let mut out = ""; let mut cp = 0; let mut i = 0
    while i < len(s) {
        let bv = ord(s.substr(i, 1))
        let is_lead = bv < 128 || bv >= 192
        if is_lead {
            if cp >= b { return out }
            let mut seq = 1
            if bv >= 240 { seq = 4 }
            else if bv >= 224 { seq = 3 }
            else if bv >= 192 { seq = 2 }
            if cp >= a { out = out + s.substr(i, seq) }
            cp = cp + 1
            i = i + seq
        } else {
            i = i + 1
        }
    }
    return out
}

// ── dashes repeater ("─" is the 3-byte U+2500 box-drawing glyph) ──────
fn dashes(n: int) -> string {
    let mut s = ""; let mut k = 0
    while k < n { s = s + "─"; k = k + 1 }
    return s
}

// ── JSON null value (hexa has no `null` literal; round-trip via parse) ──
fn cse_null() { let n = json_parse("[null]"); return n[0] }

// ── insertion sort of a string array (byte order == Python sorted()) ──
fn cse_sort_str(a: array) -> array {
    let mut u: array = []
    let mut ai = 0
    while ai < len(a) { u.push(a[ai]); ai = ai + 1 }
    let mut p = 1
    while p < len(u) {
        let cur = u[p]
        let mut q = p - 1
        while q >= 0 && u[q] > cur { u[q + 1] = u[q]; q = q - 1 }
        u[q + 1] = cur
        p = p + 1
    }
    return u
}

// ── sort_keys=True emitters ───────────────────────────────────────────
// CPython json.dumps(obj, sort_keys=True, ensure_ascii=False, indent=2).
// Map keys sorted by byte order (== codepoint order — every key ASCII).
// Reuses py_json2's `_esc` for strings (ensure_ascii=False). pj_ind here
// is a private 2-space indenter (py_json2's _ind is module-private).
fn pj_ind(level: int) -> string {
    let mut s = ""; let mut i = 0
    while i < level * 2 { s = s + " "; i = i + 1 }
    return s
}
fn pj_sorted(v, level: int) -> string {
    let t = type_of(v)
    if t == "void" || t == "null" { return "null" }
    if t == "bool" { if v { return "true" } return "false" }
    if t == "int" { return str(v) }
    if t == "float" { return json_stringify(v) }
    if t == "string" { return _esc(v) }
    if t == "array" {
        if len(v) == 0 { return "[]" }
        let mut o = "[\n"
        let mut i = 0
        while i < len(v) {
            if i > 0 { o = o + ",\n" }
            o = o + pj_ind(level + 1) + pj_sorted(v[i], level + 1)
            i = i + 1
        }
        return o + "\n" + pj_ind(level) + "]"
    }
    if t == "map" {
        let ks = cse_sort_str(keys(v))
        if len(ks) == 0 { return "{}" }
        let mut o = "{\n"
        let mut i = 0
        while i < len(ks) {
            if i > 0 { o = o + ",\n" }
            o = o + pj_ind(level + 1) + _esc(ks[i]) + ": " + pj_sorted(v[ks[i]], level + 1)
            i = i + 1
        }
        return o + "\n" + pj_ind(level) + "}"
    }
    return "null"
}
// CPython json.dumps(obj, sort_keys=True, ensure_ascii=False,
// separators=(',', ':')) — compact, used for the per-slot SHA-256.
fn pj_sorted_compact(v) -> string {
    let t = type_of(v)
    if t == "void" || t == "null" { return "null" }
    if t == "bool" { if v { return "true" } return "false" }
    if t == "int" { return str(v) }
    if t == "float" { return json_stringify(v) }
    if t == "string" { return _esc(v) }
    if t == "array" {
        if len(v) == 0 { return "[]" }
        let mut o = "["
        let mut i = 0
        while i < len(v) {
            if i > 0 { o = o + "," }
            o = o + pj_sorted_compact(v[i])
            i = i + 1
        }
        return o + "]"
    }
    if t == "map" {
        let ks = cse_sort_str(keys(v))
        if len(ks) == 0 { return "{}" }
        let mut o = "{"
        let mut i = 0
        while i < len(ks) {
            if i > 0 { o = o + "," }
            o = o + _esc(ks[i]) + ":" + pj_sorted_compact(v[ks[i]])
            i = i + 1
        }
        return o + "}"
    }
    return "null"
}

// ── SHA-256 over a payload string (shasum -a 256 — a hashing CLI) ─────
fn cse_sha256(payload: string) -> string {
    // printf '%s' "$payload" | shasum -a 256 → "<hex>  -"
    let out = exec("printf '%s' " + shq(payload) + " | shasum -a 256")
    let mut hex = ""
    let mut i = 0
    while i < len(out) {
        let c = out.substr(i, 1)
        if c == " " || c == "\t" || c == "\n" || c == "\r" { break }
        hex = hex + c
        i = i + 1
    }
    return hex
}

// ── discovery ─────────────────────────────────────────────────────────
// The .py discovered `case_studies/<name>_portfolio/<name>_portfolio_
// runner.py`. The T3 port discovers the GENUINE hexa runners
// `_hexa_bridge/selftest/<name>_portfolio.hexa`; running a `.py` runner
// would require a CPython shell-out (forbidden). `portfolio_fitness_
// function.hexa` is excluded — not a `<name>_portfolio` disease runner.
fn cse_discover_portfolios() -> array {
    // `ls` basenames of *_portfolio.hexa under the selftest dir.
    let raw = exec("ls _hexa_bridge/selftest 2>/dev/null")
    let lines = raw.split("\n")
    let mut names: array = []
    let mut i = 0
    while i < len(lines) {
        let f = lines[i].trim()
        i = i + 1
        if len(f) == 0 { continue }
        let suf = "_portfolio.hexa"
        if len(f) <= len(suf) { continue }
        if f.substr(len(f) - len(suf), len(suf)) != suf { continue }
        let name = f.substr(0, len(f) - len(suf))
        // exclude the fitness GATE explicitly (its file is
        // `portfolio_fitness_function.hexa` — would not match the
        // "_portfolio.hexa" suffix anyway, but guard the name too).
        if name == "portfolio_fitness_function" { continue }
        names.push(name)
    }
    return cse_sort_str(names)
}

// ── runner execution ──────────────────────────────────────────────────
// Runs a hexa portfolio runner; returns [exit_code, stdout].
fn cse_run_runner(runner_rel: string) -> array {
    // capture stdout + a sentinel exit line; 2>/dev/null drops stderr.
    let cmd = "hexa run " + shq(runner_rel) +
              " 2>/dev/null; printf '\\n__CSE_EXIT__:%s' \"$?\""
    let raw = exec(cmd)
    // split off the trailing "__CSE_EXIT__:<n>" sentinel.
    let marker = "__CSE_EXIT__:"
    let mut cut = -1
    let mut i = len(raw) - len(marker)
    while i >= 0 {
        if raw.substr(i, len(marker)) == marker { cut = i }
        i = i - 1
    }
    if cut < 0 { return ["0", raw] }
    let stdout = raw.substr(0, cut)
    let code = raw.substr(cut + len(marker), len(raw) - (cut + len(marker))).trim()
    return [code, stdout]
}

// ── witness JSON extraction (verbatim port of extract_witness_json) ───
// json_parse the candidate and confirm it is a map carrying
// `schema_version`. The candidate is always a balanced-brace slice.
fn cse_is_witness(candidate: string) -> bool {
    let v = json_parse(candidate)
    if type_of(v) != "map" { return false }
    let ks = keys(v)
    let mut i = 0
    while i < len(ks) {
        if ks[i] == "schema_version" { return true }
        i = i + 1
    }
    return false
}
// Scan every `{` candidate, walk a balanced-brace slice respecting
// quoted strings, keep the LAST slice that parses AND carries
// `schema_version`. Returns the candidate STRING or "" if none.
fn cse_extract_witness(stdout: string) -> string {
    let n = len(stdout)
    let mut found = ""
    let mut i = 0
    while i < n {
        if stdout.substr(i, 1) != "{" { i = i + 1; continue }
        let mut depth = 0
        let mut j = i
        let mut in_str = false
        let mut esc = false
        while j < n {
            let ch = stdout.substr(j, 1)
            if in_str {
                if esc { esc = false }
                else if ch == "\\" { esc = true }
                else if ch == "\"" { in_str = false }
            } else {
                if ch == "\"" { in_str = true }
                else if ch == "{" { depth = depth + 1 }
                else if ch == "}" {
                    depth = depth - 1
                    if depth == 0 {
                        let candidate = stdout.substr(i, j + 1 - i)
                        if cse_is_witness(candidate) {
                            found = candidate
                            i = j        // advance past this object
                            break
                        }
                        break
                    }
                }
            }
            j = j + 1
        }
        i = i + 1
    }
    return found
}

// ── aggregate counters (liberal, schema-shape tolerant) ───────────────
fn cse_has_key(m, k: string) -> bool {
    if type_of(m) != "map" { return false }
    let ks = keys(m)
    let mut i = 0
    while i < len(ks) { if ks[i] == k { return true }; i = i + 1 }
    return false
}
fn cse_len_list(witness, key: string) -> int {
    if !cse_has_key(witness, key) { return 0 }
    let v = witness[key]
    if type_of(v) == "array" { return len(v) }
    return 0
}
// Count CDER-regulated rows with no in-repo axis mapping — the .py's
// _count_cder_no_axis, three schema-shape fields read defensively.
fn cse_count_cder_no_axis(witness) -> int {
    let mut total = 0
    // (a) research_stage_negatives[] — HIV-1 / mpro / kras / bcl2 schema.
    if cse_has_key(witness, "research_stage_negatives") {
        let rsn = witness["research_stage_negatives"]
        if type_of(rsn) == "array" {
            let mut i = 0
            while i < len(rsn) {
                let r = rsn[i]
                i = i + 1
                if type_of(r) != "map" { continue }
                let mut center = ""
                if cse_has_key(r, "fda_center_if_filed") &&
                   type_of(r["fda_center_if_filed"]) == "string" &&
                   len(r["fda_center_if_filed"]) > 0 {
                    center = r["fda_center_if_filed"]
                } else if cse_has_key(r, "fda_center") &&
                          type_of(r["fda_center"]) == "string" {
                    center = r["fda_center"]
                }
                center = center.trim().to_upper()
                if center == "" || center == "CDER" { total = total + 1 }
            }
        }
    }
    // (b) not_in_scope_drugs[] — SMA schema: CDER row with axis==null.
    if cse_has_key(witness, "not_in_scope_drugs") {
        let nis = witness["not_in_scope_drugs"]
        if type_of(nis) == "array" {
            let mut i = 0
            while i < len(nis) {
                let r = nis[i]
                i = i + 1
                if type_of(r) != "map" { continue }
                let mut center = ""
                if cse_has_key(r, "fda_center") && type_of(r["fda_center"]) == "string" {
                    center = r["fda_center"]
                }
                center = center.trim().to_upper()
                let mut axis_empty = true
                if cse_has_key(r, "axis") {
                    let ax = r["axis"]
                    let at = type_of(ax)
                    if at == "string" { axis_empty = (ax.trim() == "") }
                    else if at == "void" || at == "null" { axis_empty = true }
                    else { axis_empty = false }
                }
                if center == "CDER" && axis_empty { total = total + 1 }
            }
        }
    }
    // (c) cder_in_scope_no_axis_mapping[] — forward-compat T2D schema.
    if cse_has_key(witness, "cder_in_scope_no_axis_mapping") {
        let cna = witness["cder_in_scope_no_axis_mapping"]
        if type_of(cna) == "array" { total = total + len(cna) }
    }
    return total
}

fn main() {
    // ── honest-scope constants (verbatim from the .py) ────────────────
    let FIXED_GENERATED_AT = "2026-05-16T00:00:00Z"
    let BUNDLE_SCHEMA_VERSION = "case_studies_bundle_v1"
    let HONEST_SCOPE_STATEMENT =
        "IN-SILICO ONLY. This bundle aggregates per-portfolio witness JSON " +
        "from the hexa-bio case_studies/ cohort. Every per-portfolio PASS " +
        "certifies in-silico simulator + metadata internal consistency ONLY. " +
        "It is NEVER a therapeutic, clinical, regulatory, efficacy, immunogenic, " +
        "binding-affinity, potency, selectivity, or portfolio-recommendation " +
        "claim. No quantity in this bundle is derived from the n=6 lattice " +
        "(governance g1 / f_lattice_fit). Negatives (research-stage modalities, " +
        "UNPLACED CBER/CDRH rows, CDER-in-scope-no-axis-mapping rows) are " +
        "recorded honestly — they are a FEATURE of the cohort, not a gap. " +
        "Aggregate counts are HONEST sums over each portfolio's own data " +
        "structure; no synthetic / weighted / cross-portfolio ranking is " +
        "introduced. The bundle is a transport artifact under state/exports/, " +
        "kept separate from case_studies/ source definitions on purpose. " +
        "Governance: g1 real-limits-first · g3 honesty-external · g7 " +
        "skip-is-honest · g8 in-silico-only."
    let OUTPUT_CONVENTION =
        "Generated bundles live under state/exports/, NEVER under " +
        "case_studies/ — generated transport artifacts are kept " +
        "separate from source-of-truth case-study definitions."
    let REPRODUCIBILITY =
        "Re-running selftest/case_studies_export.py on the same repo " +
        "state yields a byte-identical bundle file (fixed timestamp " +
        "constant + sorted discovery + stable JSON serialization)."
    let ST_PASS = "PASS"
    let ST_SKIP = "SKIP"
    let ST_SKIP_NO_JSON = "SKIP-no-json"

    // ── header banner (.py main() lines 473-477) ──────────────────────
    println("case_studies_export — hexa-bio case-studies witness bundler")
    println("  collects per-portfolio + landscape + drug-redesign-sandbox")
    println("  witness JSON into a single bundle at state/exports/.")
    println("  governance: g1 real-limits-first · g3 honesty-external ·")
    println("              g7 skip-is-honest · g8 in-silico-only")
    println("")

    // ── discovery ─────────────────────────────────────────────────────
    let portfolios = cse_discover_portfolios()
    // landscape / drug-redesign sandbox: no hexa port exists today, so
    // both are honestly ABSENT (the .py's graceful-absence path).
    let landscape_present = false
    let sandbox_present = false

    let mut disc = "  discovered " + str(len(portfolios)) + " portfolio runner(s)"
    if len(portfolios) > 0 {
        disc = disc + ": "
        let mut pi = 0
        while pi < len(portfolios) {
            if pi > 0 { disc = disc + ", " }
            disc = disc + portfolios[pi]
            pi = pi + 1
        }
    } else {
        disc = disc + " (none)"
    }
    println(disc)
    println("  landscape generator         : " +
            (if landscape_present { "present" } else { "ABSENT" }))
    println("  drug-redesign sandbox runner: " +
            (if sandbox_present { "present" } else { "ABSENT" }))
    println("")

    // ── per-portfolio: run, extract witness, accumulate ───────────────
    let mut pf_names: array = []        // names with a parsed witness
    let mut pf_witness: array = []      // parallel: parsed witness map
    let mut all_names: array = []       // every discovered name
    let mut all_status: array = []      // parallel: PASS / SKIP / SKIP-no-json
    let mut all_reason: array = []      // parallel: reason text

    let mut pi = 0
    while pi < len(portfolios) {
        let name = portfolios[pi]
        pi = pi + 1
        println("── running " + name + "_portfolio_runner.py …")
        let runner_rel = "_hexa_bridge/selftest/" + name + "_portfolio.hexa"
        let res = cse_run_runner(runner_rel)
        let code = res[0]
        let stdout = res[1]
        all_names.push(name)
        if code != "0" {
            let reason = "runner exited non-zero (code=" + code + ") — " +
                "g7 skip-is-honest, does not block bundler sentinel"
            all_status.push(ST_SKIP)
            all_reason.push(reason)
            println("  [" + ST_SKIP + "] " + name + ": " + reason)
            continue
        }
        let cand = cse_extract_witness(stdout)
        if len(cand) == 0 {
            let reason = "runner exited 0 but emitted no parseable JSON object carrying " +
                "`schema_version` in stdout — g7 skip-is-honest, witness slot " +
                "is null in the bundle"
            all_status.push(ST_SKIP_NO_JSON)
            all_reason.push(reason)
            println("  [" + ST_SKIP_NO_JSON + "] " + name + ": " + reason)
            continue
        }
        let w = json_parse(cand)
        all_status.push(ST_PASS)
        all_reason.push("")
        pf_names.push(name)
        pf_witness.push(w)
        let mut schema = "?"
        if cse_has_key(w, "schema_version") && type_of(w["schema_version"]) == "string" {
            schema = w["schema_version"]
        }
        let n_in = cse_len_list(w, "in_scope_drugs")
        let n_nis = cse_len_list(w, "not_in_scope_drugs")
        let n_rsn = cse_len_list(w, "research_stage_negatives")
        println("  [" + ST_PASS + "] " + name + ": schema=" + schema +
                ", in_scope=" + str(n_in) +
                ", not_in_scope=" + str(n_nis) +
                ", research_stage=" + str(n_rsn))
    }
    println("")

    // ── landscape slot — honest SKIP (no hexa port) ───────────────────
    let landscape_status = ST_SKIP
    let landscape_reason = "landscape_generator.py absent on host"
    let landscape_has = false

    // ── drug-redesign sandbox slot — honest SKIP (no hexa port) ───────
    let sandbox_status = ST_SKIP
    let sandbox_reason = "drug_redesign_runner.py absent on host"
    let sandbox_has = false

    // ── aggregate metadata (honest counts only) ───────────────────────
    let mut total_in_scope = 0
    let mut total_not_in_scope = 0
    let mut total_cder_no_axis = 0
    let mut wi = 0
    while wi < len(pf_witness) {
        let w = pf_witness[wi]
        wi = wi + 1
        if type_of(w) != "map" { continue }
        total_in_scope = total_in_scope + cse_len_list(w, "in_scope_drugs")
        total_not_in_scope = total_not_in_scope + cse_len_list(w, "not_in_scope_drugs")
        total_cder_no_axis = total_cder_no_axis + cse_count_cder_no_axis(w)
    }
    let n_portfolios = len(pf_witness)

    let mut meta: map = {}
    meta["n_portfolios"] = n_portfolios
    meta["total_in_scope_drugs"] = total_in_scope
    meta["total_not_in_scope_drugs"] = total_not_in_scope
    meta["total_cder_no_axis_drugs"] = total_cder_no_axis
    meta["in_silico_only"] = true
    meta["honest_scope_statement"] = HONEST_SCOPE_STATEMENT
    meta["output_convention"] = OUTPUT_CONVENTION
    meta["fixed_generated_at_constant"] = FIXED_GENERATED_AT
    meta["reproducibility"] = REPRODUCIBILITY

    // ── portfolios map (insertion order = discovery order) ────────────
    let mut portfolios_map: map = {}
    wi = 0
    while wi < len(pf_names) {
        portfolios_map[pf_names[wi]] = pf_witness[wi]
        wi = wi + 1
    }

    // ── per-slot SHA-256 checksums (sort_keys compact serialization) ──
    let mut checksums: map = {}
    wi = 0
    while wi < len(pf_names) {
        checksums[pf_names[wi]] = cse_sha256(pj_sorted_compact(pf_witness[wi]))
        wi = wi + 1
    }
    // landscape / sandbox witnesses are null → checksum null.
    checksums["landscape"] = cse_null()
    checksums["drug_redesign_sandbox"] = cse_null()

    // ── per-runner status block ───────────────────────────────────────
    let mut rs_portfolios: map = {}
    wi = 0
    while wi < len(all_names) {
        let mut entry: map = {}
        entry["status"] = all_status[wi]
        entry["reason"] = all_reason[wi]
        rs_portfolios[all_names[wi]] = entry
        wi = wi + 1
    }
    let mut rs_landscape: map = {}
    rs_landscape["status"] = landscape_status
    rs_landscape["reason"] = landscape_reason
    let mut rs_sandbox: map = {}
    rs_sandbox["status"] = sandbox_status
    rs_sandbox["reason"] = sandbox_reason
    let mut runner_status: map = {}
    runner_status["portfolios"] = rs_portfolios
    runner_status["landscape"] = rs_landscape
    runner_status["drug_redesign_sandbox"] = rs_sandbox

    // ── bundle map ────────────────────────────────────────────────────
    let mut bundle: map = {}
    bundle["bundle_schema_version"] = BUNDLE_SCHEMA_VERSION
    bundle["generated_at"] = FIXED_GENERATED_AT
    bundle["portfolios"] = portfolios_map
    bundle["landscape"] = cse_null()
    bundle["drug_redesign_sandbox"] = cse_null()
    bundle["bundle_checksums"] = checksums
    bundle["bundle_metadata"] = meta
    bundle["_runner_status"] = runner_status

    // ── write bundle (state/exports/case_studies_bundle_v1.json) ──────
    // json.dumps(bundle, sort_keys=True, ensure_ascii=False, indent=2),
    // newline-terminated. Written via `printf '%s'` + shell redirect
    // (POSIX, NOT CPython). mkdir -p creates state/exports/.
    let bundle_rel = "state/exports/case_studies_bundle_v1.json"
    let mut payload = pj_sorted(bundle, 0)
    if payload.substr(len(payload) - 1, 1) != "\n" { payload = payload + "\n" }
    let mkdir_out = exec("mkdir -p " + shq("state/exports") + " 2>&1; printf '%s' \"$?\"").trim()
    let mut write_failed = false
    let mut write_err_msg = ""
    if mkdir_out != "0" {
        write_failed = true
        write_err_msg = "could not create state/exports/ (mkdir exit " + mkdir_out + ")"
    }
    if !write_failed {
        let w_out = exec("printf '%s' " + shq(payload) + " > " + shq(bundle_rel) +
                         " 2>&1; printf '%s' \"$?\"").trim()
        if w_out != "0" {
            write_failed = true
            write_err_msg = "printf write failed (exit " + w_out + ")"
        }
    }

    // ── per-portfolio summary table (.py lines 613-630) ───────────────
    println("── per-portfolio summary " + dashes(50))
    let mut name_w = 12
    wi = 0
    while wi < len(pf_names) {
        if len(pf_names[wi]) > name_w { name_w = len(pf_names[wi]) }
        wi = wi + 1
    }
    println("  " + ljust("portfolio", name_w) + "  " + rjust("status", 14) +
            "  " + rjust("in_scope", 9) + "  " + rjust("not_in_scope", 13) +
            "  " + rjust("cder_no_axis", 13))
    let mut dash_name = ""
    let mut dn = 0
    while dn < name_w { dash_name = dash_name + "-"; dn = dn + 1 }
    println("  " + dash_name + "  --------------  ---------  -------------  -------------")
    // rows in sorted-name order over EVERY discovered runner.
    let sorted_all = cse_sort_str(all_names)
    let mut ri = 0
    while ri < len(sorted_all) {
        let nm = sorted_all[ri]
        ri = ri + 1
        // find status for nm.
        let mut st = "?"
        let mut si = 0
        while si < len(all_names) {
            if all_names[si] == nm { st = all_status[si] }
            si = si + 1
        }
        // find witness for nm (if PASS).
        let mut have = false
        let mut w: map = {}
        let mut wj = 0
        while wj < len(pf_names) {
            if pf_names[wj] == nm { have = true; w = pf_witness[wj] }
            wj = wj + 1
        }
        if !have {
            println("  " + ljust(nm, name_w) + "  " + rjust(st, 14) +
                    "  " + rjust("—", 9) + "  " + rjust("—", 13) +
                    "  " + rjust("—", 13))
        } else {
            println("  " + ljust(nm, name_w) + "  " + rjust(st, 14) +
                    "  " + rjust(str(cse_len_list(w, "in_scope_drugs")), 9) +
                    "  " + rjust(str(cse_len_list(w, "not_in_scope_drugs")), 13) +
                    "  " + rjust(str(cse_count_cder_no_axis(w)), 13))
        }
    }
    println("")

    // ── aggregate block (.py lines 633-650) ───────────────────────────
    println("── aggregate metadata " + dashes(50))
    println("  n_portfolios bundled        : " + str(n_portfolios))
    println("  total_in_scope_drugs        : " + str(total_in_scope))
    println("  total_not_in_scope_drugs    : " + str(total_not_in_scope))
    println("  total_cder_no_axis_drugs    : " + str(total_cder_no_axis))
    println("  landscape slot              : " +
            (if landscape_has { "witness" } else { "null" }) +
            " [" + landscape_status + "]")
    println("  drug_redesign_sandbox slot  : " +
            (if sandbox_has { "witness" } else { "null" }) +
            " [" + sandbox_status + "]")
    println("")
    if write_failed {
        // .py write-failure path — ERROR + FAIL sentinel, exit 1.
        println("  [ERROR] could not write bundle to " + bundle_rel +
                ": " + write_err_msg)
        println("__CASE_STUDIES_EXPORT__ FAIL")
        exit(1)
    }
    // ── overall checksum: SHA-256 of the on-disk bundle file ──────────
    let file_sha = cse_sha256(payload)
    println("  bundle path                 : " + bundle_rel)
    println("  bundle file sha256          : " + file_sha)
    println("")

    // ── honesty fences (.py lines 653-668) ────────────────────────────
    println("  HONESTY (g8 in-silico-only): the bundle aggregates per-portfolio")
    println("  witness JSON. Every aggregate count is an HONEST sum on each")
    println("  portfolio's own data structure. Negatives (research-stage rows,")
    println("  UNPLACED CBER/CDRH rows, CDER-no-axis-mapping rows) are recorded")
    println("  honestly — a feature, not a gap. The bundle is NOT therapeutic /")
    println("  clinical / regulatory / efficacy / ranking content.")
    println("  HONESTY (g7 skip-is-honest): a SKIP / SKIP-no-json slot is an")
    println("  absent or non-JSON-emitting runner on this host — it does NOT")
    println("  block the bundler sentinel. The landscape generator emits text +")
    println("  a .md artefact, NOT stdout JSON, so its slot is null by design.")
    println("  HONESTY (g3 honesty-external): the bundle's own metadata carries")
    println("  the in-silico-only scope statement so any downstream consumer")
    println("  reads the fence alongside the data — no lattice-fit, no fabrication.")
    println("  CONVENTION: bundle artifacts live under state/exports/, NEVER")
    println("  under case_studies/ (generated transport artifacts are kept")
    println("  separate from source-of-truth case-study definitions).")
    println("")

    println("__CASE_STUDIES_EXPORT__ PASS")
}
