#!hexa strict
// hexa-bio/_hexa_bridge/selftest/cmt_uccsd_4e5o_readiness.hexa
//
// hexa-native port of `selftest/cmt_uccsd_4e5o_readiness.sh`. 5 CMT
// scaffolds @ 4e/5o (8-qubit) full NM in-process. Mirrors .sh PASS / SKIP
// / FAIL byte-for-byte. genuine 0-python3.

fn shq(s: string) -> string {
    let mut o = "'"
    let mut i = 0
    while i < len(s) {
        let c = s.substr(i, 1)
        if c == "'" { o = o + "'\\''" } else { o = o + c }
        i = i + 1
    }
    return o + "'"
}

fn contains_any(s: string, pats: array) -> bool {
    let mut i = 0
    while i < len(pats) {
        if s.contains(pats[i]) { return true }
        i = i + 1
    }
    return false
}

fn rstrip_nl(s: string) -> string {
    let mut o = s
    while len(o) > 0 && o.substr(len(o) - 1, 1) == "\n" { o = o.substr(0, len(o) - 1) }
    return o
}

fn main() {
    let SENTINEL_PASS = "__CMT_UCCSD_4E5O_READINESS__ PASS"
    let SENTINEL_SKIP = "__CMT_UCCSD_4E5O_READINESS__ SKIP"
    let SENTINEL_FAIL = "__CMT_UCCSD_4E5O_READINESS__ FAIL"

    let qmirror_root_env = exec("printf '%s' \"${QMIRROR_ROOT:-}\"").trim()
    let home = exec("printf '%s' \"$HOME\"").trim()
    let mut qmirror_root = qmirror_root_env
    if len(qmirror_root) == 0 { qmirror_root = home + "/core/qmirror" }
    let mod_dir = qmirror_root + "/chemistry_vqe/module"

    let mut scaffolds: array = []
    scaffolds.push("cmt_clc1")
    scaffolds.push("cmt_sar1")
    scaffolds.push("cmt_mfn2")
    scaffolds.push("cmt_hd6")
    scaffolds.push("cmt_gjb1")

    let mut modules: array = []
    modules.push("chemistry_vqe_cmt_uccsd_cmt_clc1_4e5o.hexa")
    modules.push("chemistry_vqe_cmt_uccsd_cmt_sar1_4e5o.hexa")
    modules.push("chemistry_vqe_cmt_uccsd_cmt_mfn2_4e5o.hexa")
    modules.push("chemistry_vqe_cmt_uccsd_cmt_hd6_4e5o.hexa")
    modules.push("chemistry_vqe_cmt_uccsd_cmt_gjb1_4e5o.hexa")

    let mut sentinels: array = []
    sentinels.push("__QMIRROR_CHEM_CMT_UCCSD_CMT_CLC1_4E5O_INPROC_NM__")
    sentinels.push("__QMIRROR_CHEM_CMT_UCCSD_CMT_SAR1_4E5O_INPROC_NM__")
    sentinels.push("__QMIRROR_CHEM_CMT_UCCSD_CMT_MFN2_4E5O_INPROC_NM__")
    sentinels.push("__QMIRROR_CHEM_CMT_UCCSD_CMT_HD6_4E5O_INPROC_NM__")
    sentinels.push("__QMIRROR_CHEM_CMT_UCCSD_CMT_GJB1_4E5O_INPROC_NM__")

    println("cmt_uccsd_4e5o_readiness — 5 CMT scaffolds @ 4e/5o (8-qubit) full NM")
    println("  qmirror module dir: " + mod_dir)
    println("  HEXA_MEM_CAP_MB=2048 (876-Pauli Hamiltonians need extra arena)")
    println("")

    let dir_exists = exec("test -d " + shq(mod_dir) + " && printf yes || printf no").trim()
    if dir_exists != "yes" {
        println("  SKIP: qmirror module dir not found")
        println(SENTINEL_SKIP)
        return
    }
    let hexa_present = exec("command -v hexa >/dev/null 2>&1 && printf yes || printf no").trim()
    if hexa_present != "yes" {
        println("  SKIP: hexa runtime not on PATH")
        println(SENTINEL_SKIP)
        return
    }

    let mut n_pass = 0
    let mut n_skip = 0
    let mut n_fail = 0
    let n_total = len(modules)

    let mut conn_pats: array = []
    conn_pats.push("ConnectionRefusedError")
    conn_pats.push("Connection refused")
    conn_pats.push("Killed: 9")
    conn_pats.push("Terminated: 15")
    conn_pats.push("__HEXA_RC=137")
    conn_pats.push("__HEXA_RC=143")
    conn_pats.push("memory cap exceeded")

    let mut i = 0
    while i < len(modules) {
        let name = scaffolds[i]
        let mod_path = mod_dir + "/" + modules[i]
        let sentinel = sentinels[i]
        let exists = exec("test -f " + shq(mod_path) + " && printf yes || printf no").trim()
        if exists != "yes" {
            println("  SKIP[" + name + "]: module not found")
            n_skip = n_skip + 1
            i = i + 1
            continue
        }
        let tmp = exec("mktemp").trim()
        let rc_str = exec("HEXA_MEM_CAP_MB=2048 timeout 180 hexa run " + shq(mod_path) + " --selftest > " + shq(tmp) + " 2>&1; printf '%d' \"$?\"").trim()
        let OUT = exec("cat " + shq(tmp))
        exec("rm -f " + shq(tmp))
        let mut RC = -1
        if len(rc_str) > 0 { RC = int(rc_str) }
        if contains_any(OUT, conn_pats) {
            println("  SKIP[" + name + "]: hexa runtime issue (TCP / mem-cap / load)")
            n_skip = n_skip + 1
            i = i + 1
            continue
        }
        if RC == 124 {
            println("  SKIP[" + name + "]: timeout (180s budget)")
            n_skip = n_skip + 1
            i = i + 1
            continue
        }
        let pass_marker = sentinel + " PASS"
        let fail_marker = sentinel + " FAIL"
        if OUT.contains(pass_marker) {
            let LINE = exec("printf '%s' " + shq(OUT) + " | grep -E 'done:|delta' | head -2 | tr '\\n' ' '")
            let mut L = rstrip_nl(LINE)
            println("  PASS[" + name + "]:  " + L)
            n_pass = n_pass + 1
        } else if OUT.contains(fail_marker) {
            let LINE = exec("printf '%s' " + shq(OUT) + " | grep -E 'E_VQE|delta' | head -1")
            let L = rstrip_nl(LINE)
            println("  FAIL[" + name + "]: " + L)
            n_fail = n_fail + 1
        } else {
            println("  SKIP[" + name + "]: no sentinel (rc=" + str(RC) + ")")
            n_skip = n_skip + 1
        }
        i = i + 1
    }

    println("")
    println("  per-molecule tally: " + str(n_pass) + " PASS / " + str(n_skip) + " SKIP / " + str(n_fail) + " FAIL  (of " + str(n_total) + ")")
    println("  raw_91 C3: 4/5 scaffolds (clc1/sar1/mfn2/hd6) reach chem-acc at")
    println("  maxiter=500. gjb1 4e/5o stalls and needs externalized fall-back")
    println("  (gradient-based offline VQE reaches 36 µHa, in-process NM would")
    println("  need maxiter>>1000 — gradient-free cost). Documented, not a")
    println("  closure failure of the RFC 034/035 plumbing.")

    if n_fail > 0 {
        // bash: $((n_total / 2 + 1)) — integer division
        let majority = (n_total / 2) + 1
        if n_pass >= majority {
            println("  " + str(n_pass) + "/" + str(n_total) + " scaffolds PASS in-process at 4e/5o chem-acc;")
            println("  " + str(n_fail) + " scaffold(s) (notably gjb1) deferred to externalized.")
            println(SENTINEL_PASS)
            return
        }
        println(SENTINEL_FAIL)
        exit(1)
    }
    if n_pass >= 1 {
        if n_skip > 0 {
            println("  (" + str(n_skip) + " skips do not block gate-level PASS — runtime/cap issues)")
        }
        println(SENTINEL_PASS)
        return
    }
    println(SENTINEL_SKIP)
}
