#!hexa strict
// hexa-bio/_hexa_bridge/selftest/cmt_uccsd_inproc_nm_readiness.hexa
//
// hexa-native port of `selftest/cmt_uccsd_inproc_nm_readiness.sh`.
// In-process pure-hexa NM closure across 6 scaffolds (LiH + 5 CMT).
// Mirrors .sh PASS / SKIP / FAIL byte-for-byte. genuine 0-python3.

fn shq(s: string) -> string {
    let mut o = "'"
    let mut i = 0
    while i < len(s) {
        let c = s.substr(i, 1)
        if c == "'" { o = o + "'\\''" } else { o = o + c }
        i = i + 1
    }
    return o + "'"
}

fn contains_any(s: string, pats: array) -> bool {
    let mut i = 0
    while i < len(pats) {
        if s.contains(pats[i]) { return true }
        i = i + 1
    }
    return false
}

fn rstrip_nl(s: string) -> string {
    let mut o = s
    while len(o) > 0 && o.substr(len(o) - 1, 1) == "\n" { o = o.substr(0, len(o) - 1) }
    return o
}

fn main() {
    let SENTINEL_PASS = "__CMT_UCCSD_INPROC_NM_READINESS__ PASS"
    let SENTINEL_SKIP = "__CMT_UCCSD_INPROC_NM_READINESS__ SKIP"
    let SENTINEL_FAIL = "__CMT_UCCSD_INPROC_NM_READINESS__ FAIL"

    let qmirror_root_env = exec("printf '%s' \"${QMIRROR_ROOT:-}\"").trim()
    let home = exec("printf '%s' \"$HOME\"").trim()
    let mut qmirror_root = qmirror_root_env
    if len(qmirror_root) == 0 { qmirror_root = home + "/core/qmirror" }
    let mod_dir = qmirror_root + "/chemistry_vqe/module"

    let mut scaffolds: array = []
    scaffolds.push("lih")
    scaffolds.push("cmt_clc1")
    scaffolds.push("cmt_sar1")
    scaffolds.push("cmt_mfn2")
    scaffolds.push("cmt_hd6")
    scaffolds.push("cmt_gjb1")

    let mut modules: array = []
    modules.push("chemistry_vqe_cmt_uccsd_lih_4e4o.hexa")
    modules.push("chemistry_vqe_cmt_uccsd_cmt_clc1_4e4o.hexa")
    modules.push("chemistry_vqe_cmt_uccsd_cmt_sar1_4e4o.hexa")
    modules.push("chemistry_vqe_cmt_uccsd_cmt_mfn2_4e4o.hexa")
    modules.push("chemistry_vqe_cmt_uccsd_cmt_hd6_4e4o.hexa")
    modules.push("chemistry_vqe_cmt_uccsd_cmt_gjb1_4e4o.hexa")

    let mut sentinels: array = []
    sentinels.push("__QMIRROR_CHEM_CMT_UCCSD_LIH_4E4O_INPROC_NM__")
    sentinels.push("__QMIRROR_CHEM_CMT_UCCSD_CMT_CLC1_4E4O_INPROC_NM__")
    sentinels.push("__QMIRROR_CHEM_CMT_UCCSD_CMT_SAR1_4E4O_INPROC_NM__")
    sentinels.push("__QMIRROR_CHEM_CMT_UCCSD_CMT_MFN2_4E4O_INPROC_NM__")
    sentinels.push("__QMIRROR_CHEM_CMT_UCCSD_CMT_HD6_4E4O_INPROC_NM__")
    sentinels.push("__QMIRROR_CHEM_CMT_UCCSD_CMT_GJB1_4E4O_INPROC_NM__")

    println("cmt_uccsd_inproc_nm_readiness — in-process pure-hexa NM (Ramp B full closure)")
    println("  qmirror module dir: " + mod_dir)
    println("")

    let dir_exists = exec("test -d " + shq(mod_dir) + " && printf yes || printf no").trim()
    if dir_exists != "yes" {
        println("  SKIP: qmirror module dir not found")
        println(SENTINEL_SKIP)
        return
    }
    let hexa_present = exec("command -v hexa >/dev/null 2>&1 && printf yes || printf no").trim()
    if hexa_present != "yes" {
        println("  SKIP: hexa runtime not on PATH")
        println(SENTINEL_SKIP)
        return
    }

    let mut n_pass = 0
    let mut n_skip = 0
    let mut n_fail = 0
    let n_total = len(modules)

    // Runtime-failure classification mirrors the .sh's `grep -qiE` (see loop body).
    let mut i = 0
    while i < len(modules) {
        let name = scaffolds[i]
        let mod_path = mod_dir + "/" + modules[i]
        let sentinel = sentinels[i]
        let exists = exec("test -f " + shq(mod_path) + " && printf yes || printf no").trim()
        if exists != "yes" {
            println("  SKIP[" + name + "]: module not found")
            n_skip = n_skip + 1
            i = i + 1
            continue
        }
        let tmp = exec("mktemp").trim()
        let rc_str = exec("timeout 90 hexa run " + shq(mod_path) + " --selftest > " + shq(tmp) + " 2>&1; printf '%d' \"$?\"").trim()
        let OUT = exec("cat " + shq(tmp))
        exec("rm -f " + shq(tmp))
        let mut RC = -1
        if len(rc_str) > 0 { RC = int(rc_str) }
        // Mirror the .sh's `echo "$OUT" | grep -qiE "..."` byte-faithfully
        // (case-INSENSITIVE) by delegating to the actual `grep -qiE`.
        let conn_hit = exec("printf '%s' " + shq(OUT) + " | grep -qiE " + shq("ConnectionRefusedError|Connection refused|Killed: 9|Terminated: 15|__HEXA_RC=137|__HEXA_RC=143|memory cap exceeded") + " && printf yes || printf no").trim()
        if conn_hit == "yes" {
            println("  SKIP[" + name + "]: hexa runtime issue (TCP / mem-cap / load)")
            n_skip = n_skip + 1
            i = i + 1
            continue
        }
        if RC == 124 {
            println("  SKIP[" + name + "]: timeout")
            n_skip = n_skip + 1
            i = i + 1
            continue
        }
        let pass_marker = sentinel + " PASS"
        let fail_marker = sentinel + " FAIL"
        if OUT.contains(pass_marker) {
            let summary_raw = exec("printf '%s' " + shq(OUT) + " | grep -E 'E_VQE|done:' | head -2 | tr '\\n' ' '")
            let summary = rstrip_nl(summary_raw)
            let mut trunc = summary
            if len(trunc) > 150 { trunc = trunc.substr(0, 150) }
            println("  PASS[" + name + "]: " + trunc)
            n_pass = n_pass + 1
        } else if OUT.contains(fail_marker) {
            let summary_raw = exec("printf '%s' " + shq(OUT) + " | grep -E 'delta' | head -1")
            let summary = rstrip_nl(summary_raw)
            println("  FAIL[" + name + "]: " + summary)
            n_fail = n_fail + 1
        } else {
            println("  SKIP[" + name + "]: no sentinel (rc=" + str(RC) + ")")
            n_skip = n_skip + 1
        }
        i = i + 1
    }

    println("")
    println("  per-molecule tally: " + str(n_pass) + " PASS / " + str(n_skip) + " SKIP / " + str(n_fail) + " FAIL  (of " + str(n_total) + ")")
    println("  raw_91 C3: RFC 034+035 close in-process Ramp B fully. Scaffolds that")
    println("  needed maxiter > 200 (gjb1) use the RFC 035 farr-NM path in-module")
    println("  (cv_uccsd_cmt_<name>_nm_h) at maxiter=500; the rest stay on [float] NM.")
    if n_fail > 0 {
        println("  " + str(n_pass) + "/" + str(n_total) + " scaffolds PASS the chem-accuracy bound in-process;")
        println("  " + str(n_fail) + " scaffold(s) FAIL — investigate (RFC 034/035 plumbing or per-scaffold cache).")
        println(SENTINEL_FAIL)
        exit(1)
    }
    if n_pass >= 1 {
        if n_skip > 0 {
            println("  " + str(n_pass) + "/" + str(n_total) + " scaffolds PASS in-process; " + str(n_skip) + " SKIPped (non-regression).")
        }
        println(SENTINEL_PASS)
        return
    }
    println("  all scaffolds SKIPped — host can't exercise hexa now (non-regression)")
    println(SENTINEL_SKIP)
}
