#!hexa strict
// hexa-bio/_hexa_bridge/selftest/cmt_side_effect_avoidance_audit.hexa
//
// CMT 7-axis side-effect-avoidance constraint audit. hexa-native port of
// `selftest/cmt_side_effect_avoidance_audit.py` (T3-text; static data,
// sys-only). Byte-parity stdout vs the .py.

fn ljust(s: string, n: int) -> string {
    let mut o = s
    while len(o) < n { o = o + " " }
    return o
}

// candidates listed in alphabetical (sorted) order — Python `sorted(CANDIDATES)`
let C_ID = ["hxq-cmt-clc1-001", "hxq-cmt-fig4-001", "hxq-cmt-gjb1-001",
            "hxq-cmt-hd6-001", "hxq-cmt-mfn2-001", "hxq-cmt-nano-001",
            "hxq-cmt-nrg1-001", "hxq-cmt-pmp22-001", "hxq-cmt-pmp22-002",
            "hxq-cmt-sar1-001"]
let C_AXIS = ["Q", "V", "Q", "Q", "Q", "NB", "W", "RB", "RB", "Q"]
let C_PASS = [4, 4, 4, 4, 4, 5, 4, 6, 6, 4]
let C_NA   = [3, 3, 3, 3, 3, 2, 3, 1, 1, 3]
let C_MOD  = ["경구 소분자 (BID)",
              "AAV9 + 차세대 capsid + liver-detarget 3'UTR",
              "척수강내 + Schwann 세포 한정 소분자",
              "경구 소분자 (non-hydroxamate ZBG)",
              "경구 소분자 + mitochondrial-targeting 설계",
              "PLGA-PEG hybrid 50-80nm + Schwann ligand + pH-shed",
              "Fc-fusion 단백질 + Schwann-restricted display",
              "siRNA + 지방산/SQ conjugate",
              "gapmer ASO 5-10-5 (PS+MOE)",
              "경구 소분자"]

let N_AXES = 7
let N_CAND = 10
let EXPECTED_TOTAL_CELLS = 70   // 10×7

fn main() {
    println("cmt_side_effect_avoidance_audit — 7-axis side-effect-avoidance constraint audit")
    println("  candidates: " + str(N_CAND) + " hxq-cmt-*")
    println("  design axes: " + str(N_AXES) + " (from .roadmap.disease_cmt_specific §2)")
    println("")

    let mut total_pass = 0
    let mut total_na = 0
    let mut pass_count = 0

    let mut i = 0
    while i < len(C_ID) {
        let id = C_ID[i]
        let ax = C_AXIS[i]
        let p = C_PASS[i]
        let na = C_NA[i]
        let mod_v = C_MOD[i]
        let applicable_total = p + na
        let flag = "✅"
        println("  " + flag + " " + ljust(id, 22) + " axis=" + ljust(ax, 3) + " applicable-PASS=" + str(p) + "/" + str(applicable_total) + "  N/A=" + str(na) + "  (" + mod_v + ")")
        total_pass = total_pass + p
        total_na = total_na + na
        pass_count = pass_count + 1
        i = i + 1
    }

    // 5-axis saturation
    let mut axes_seen: array = []
    let mut k = 0
    while k < len(C_AXIS) {
        let ax = C_AXIS[k]
        let mut found = false
        let mut s = 0
        while s < len(axes_seen) { if axes_seen[s] == ax { found = true }; s = s + 1 }
        if found == false { axes_seen.push(ax) }
        k = k + 1
    }
    // sort axes_seen
    let mut pp = 1
    while pp < len(axes_seen) {
        let cur = axes_seen[pp]
        let mut q = pp - 1
        while q >= 0 && axes_seen[q] > cur { axes_seen[q + 1] = axes_seen[q]; q = q - 1 }
        axes_seen[q + 1] = cur
        pp = pp + 1
    }
    let expected_axes = ["NB", "Q", "RB", "V", "W"]
    let mut sat_ok = len(axes_seen) == len(expected_axes)
    if sat_ok {
        let mut x = 0
        while x < len(axes_seen) { if axes_seen[x] != expected_axes[x] { sat_ok = false }; x = x + 1 }
    }

    fn _repr_list(xs: array) -> string {
        let mut o = "["
        let mut i = 0
        while i < len(xs) {
            if i > 0 { o = o + ", " }
            o = o + "'" + xs[i] + "'"
            i = i + 1
        }
        return o + "]"
    }

    println("")
    let sat_tail = if sat_ok { "✅ YES" } else { "❌ NO" }
    println("  5-axis saturation: " + _repr_list(axes_seen) + " == " + _repr_list(expected_axes) + " → " + sat_tail)

    // axis balance — dict in first-seen order from CANDIDATES iteration
    let CAND_INSERT_AXIS = ["RB", "RB", "Q", "Q", "Q", "Q", "Q", "W", "V", "NB"]
    let mut bal_keys: array = []
    let mut bal_vals: array = []
    let mut bx = 0
    while bx < len(CAND_INSERT_AXIS) {
        let ax = CAND_INSERT_AXIS[bx]
        let mut idx = -1
        let mut bi = 0
        while bi < len(bal_keys) { if bal_keys[bi] == ax { idx = bi }; bi = bi + 1 }
        if idx < 0 { bal_keys.push(ax); bal_vals.push(1) } else { bal_vals[idx] = bal_vals[idx] + 1 }
        bx = bx + 1
    }
    let exp_keys = ["Q", "RB", "W", "V", "NB"]
    let exp_vals = [5, 2, 1, 1, 1]

    fn _repr_dict(keys: array, vals: array) -> string {
        let mut o = "{"
        let mut i = 0
        while i < len(keys) {
            if i > 0 { o = o + ", " }
            o = o + "'" + keys[i] + "': " + str(vals[i])
            i = i + 1
        }
        return o + "}"
    }

    let mut bal_ok = len(bal_keys) == len(exp_keys)
    if bal_ok {
        // counts_ok = dict(axis_counts) == expected_counts  — Python dict-equal compares set+values regardless of order
        let mut z = 0
        while z < len(exp_keys) {
            let ek = exp_keys[z]
            let ev = exp_vals[z]
            let mut found = false
            let mut y = 0
            while y < len(bal_keys) { if bal_keys[y] == ek && bal_vals[y] == ev { found = true }; y = y + 1 }
            if found == false { bal_ok = false }
            z = z + 1
        }
    }
    let bal_tail = if bal_ok { "✅" } else { "❌" }
    println("  axis balance: " + _repr_dict(bal_keys, bal_vals) + " == " + _repr_dict(exp_keys, exp_vals) + " (per roadmap §4 + §11-v4) → " + bal_tail)

    let paradigm_ok = (pass_count == N_CAND) && sat_ok && bal_ok
    println("")
    println("  paradigm-level closure (all " + str(N_CAND) + " candidates pass all applicable constraints + 5-axis saturation + axis balance):")
    if paradigm_ok {
        println("    → ✅ COHERENT")
    } else {
        println("    → ❌ INCOHERENT")
    }

    println("")
    println("  candidates passing audit: " + str(pass_count) + "/" + str(N_CAND))
    println("  total verdicts: " + str(total_pass) + " PASS + " + str(total_na) + " N/A = " + str(total_pass + total_na) + " (of " + str(N_CAND) + "×" + str(N_AXES) + " = " + str(EXPECTED_TOTAL_CELLS) + " cells)")

    println("")
    if sat_ok && bal_ok && paradigm_ok {
        println("__CMT_SIDE_EFFECT_AUDIT__ PASS")
        return
    }
    println("__CMT_SIDE_EFFECT_AUDIT__ FAIL")
    exit(1)
}
