#!hexa strict
// hexa-bio/_hexa_bridge/selftest/cmt_vqe_ladder_readiness.hexa
//
// hexa-native port of `selftest/cmt_vqe_ladder_readiness.sh`. CMT 2e/2o
// pocket-VQE ladder gate — invokes the qmirror chemistry-VQE CMT module.
// Mirrors the .sh's PASS / SKIP / FAIL classification byte-for-byte.
// genuine 0-python3 — bash gate → hexa-native.

fn shq(s: string) -> string {
    let mut o = "'"
    let mut i = 0
    while i < len(s) {
        let c = s.substr(i, 1)
        if c == "'" { o = o + "'\\''" } else { o = o + c }
        i = i + 1
    }
    return o + "'"
}

fn contains_any(s: string, pats: array) -> bool {
    let mut i = 0
    while i < len(pats) {
        if s.contains(pats[i]) { return true }
        i = i + 1
    }
    return false
}

fn tail_lines(s: string, n: int) -> string {
    let mut o = exec("printf '%s' " + shq(s) + " | tail -" + str(n))
    while len(o) > 0 && o.substr(len(o) - 1, 1) == "\n" { o = o.substr(0, len(o) - 1) }
    return o
}

fn main() {
    let SENTINEL_PASS = "__CMT_VQE_LADDER_READINESS__ PASS"
    let SENTINEL_SKIP = "__CMT_VQE_LADDER_READINESS__ SKIP"
    let SENTINEL_FAIL = "__CMT_VQE_LADDER_READINESS__ FAIL"

    let qmirror_root_env = exec("printf '%s' \"${QMIRROR_ROOT:-}\"").trim()
    let home = exec("printf '%s' \"$HOME\"").trim()
    let mut qmirror_root = qmirror_root_env
    if len(qmirror_root) == 0 { qmirror_root = home + "/core/qmirror" }
    let cmt_module = qmirror_root + "/chemistry_vqe/module/chemistry_vqe_cmt_hamiltonians.hexa"
    let h2_module = qmirror_root + "/chemistry_vqe/module/chemistry_vqe.hexa"

    let hexa_path_raw = exec("command -v hexa 2>/dev/null").trim()
    let mut hexa_path = hexa_path_raw
    if len(hexa_path) == 0 { hexa_path = "(hexa not on PATH)" }

    println("cmt_vqe_ladder_readiness — CMT 2e/2o pocket-VQE ladder (F-disease-cmt-Q-1..6, Tier 3 / Phase γ)")
    println("  qmirror CMT module: " + cmt_module)
    println("  runtime:            " + hexa_path)
    println("")

    // (1) qmirror CMT VQE module present?
    let cmt_exists = exec("test -f " + shq(cmt_module) + " && printf yes || printf no").trim()
    if cmt_exists != "yes" {
        println("  SKIP: qmirror chemistry_vqe CMT module not found at " + cmt_module)
        let h2_exists = exec("test -f " + shq(h2_module) + " && printf yes || printf no").trim()
        if h2_exists == "yes" {
            println("        (qmirror is present but pre-dates the F-Q-6-E CMT ladder; update qmirror — ")
            println("         'hx update qmirror' or 'git -C " + qmirror_root + " pull')")
        } else {
            println("        (clone https://github.com/dancinlab/qmirror to $QMIRROR_ROOT or 'hx install qmirror')")
        }
        println(SENTINEL_SKIP)
        return
    }

    // (2) hexa runtime present?
    if hexa_path_raw == "" {
        println("  SKIP: hexa runtime not found on PATH (install per qmirror README; or 'hx install qmirror' for shim)")
        println(SENTINEL_SKIP)
        return
    }

    // (3) run the CMT VQE ladder
    println("  invoking: hexa run " + cmt_module + " --selftest")
    let tmp = exec("mktemp").trim()
    let rc_str = exec("timeout 150 hexa run " + shq(cmt_module) + " --selftest > " + shq(tmp) + " 2>&1; printf '%d' \"$?\"").trim()
    let OUT = exec("cat " + shq(tmp))
    exec("rm -f " + shq(tmp))
    let mut RC = -1
    if len(rc_str) > 0 { RC = int(rc_str) }

    // (4) classify
    // Mirror the .sh's `echo "$OUT" | grep -qiE "..."` byte-faithfully
    // (case-INSENSITIVE) by delegating to the actual `grep -qiE`.
    let conn_hit = exec("printf '%s' " + shq(OUT) + " | grep -qiE " + shq("ConnectionRefusedError|Connection refused|Killed: 9|Terminated: 15|__HEXA_RC=137|__HEXA_RC=143") + " && printf yes || printf no").trim()
    if conn_hit == "yes" {
        println(tail_lines(OUT, 6))
        println("")
        println("  SKIP: hexa runtime couldn't complete on this host (TCP dispatch down / runtime watchdog / load)")
        println("        — not a qmirror regression; this host can't exercise the live backend right now.")
        println(SENTINEL_SKIP)
        return
    }

    if RC == 0 {
        println(tail_lines(OUT, 20))
        println("")
        if OUT.contains("__QMIRROR_CHEM_CMT_VQE__ PASS") {
            println("  qmirror CMT 2e/2o VQE ladder: 5/5 reproduced CASCI(2,2) within the chem-accuracy bound.")
            println("  → F-disease-cmt-Q-1..6 VQE-BINDING leg LIVE at the 2e/2o tier (in-repo-verifiable).")
            println("    Next ramp: 4e/4o+ active spaces / final-molecule geometries / pocket-embedded VQE (chemistry judgment).")
            println(SENTINEL_PASS)
            return
        }
        println("  qmirror CMT VQE module exited 0 but did not emit __QMIRROR_CHEM_CMT_VQE__ PASS — treating as SKIP")
        println("  (module shape may have changed; investigate qmirror)")
        println(SENTINEL_SKIP)
        return
    }
    if RC == 124 {
        println(tail_lines(OUT, 6))
        println("")
        println("  SKIP: qmirror CMT VQE selftest timed out at 150s (likely an overloaded host — not a regression)")
        println(SENTINEL_SKIP)
        return
    }
    println(tail_lines(OUT, 20))
    println("")
    println("  qmirror CMT VQE selftest: exit " + str(RC) + " with __QMIRROR_CHEM_CMT_VQE__ not PASS (real regression — investigate qmirror)")
    println(SENTINEL_FAIL)
    exit(1)
}
