#!hexa strict
// hexa-bio/_hexa_bridge/selftest/cmt_uccsd_lih_4e4o_ansatz_readiness.hexa
//
// hexa-native port of `selftest/cmt_uccsd_lih_4e4o_ansatz_readiness.sh`.
// Pure-hexa UCCSD-at-4e/4o ANSATZ MACHINERY gate. Mirrors the .sh's
// PASS / SKIP / FAIL byte-for-byte. genuine 0-python3 — bash → hexa-native.

fn shq(s: string) -> string {
    let mut o = "'"
    let mut i = 0
    while i < len(s) {
        let c = s.substr(i, 1)
        if c == "'" { o = o + "'\\''" } else { o = o + c }
        i = i + 1
    }
    return o + "'"
}

fn contains_any(s: string, pats: array) -> bool {
    let mut i = 0
    while i < len(pats) {
        if s.contains(pats[i]) { return true }
        i = i + 1
    }
    return false
}

fn tail_lines(s: string, n: int) -> string {
    let mut o = exec("printf '%s' " + shq(s) + " | tail -" + str(n))
    while len(o) > 0 && o.substr(len(o) - 1, 1) == "\n" { o = o.substr(0, len(o) - 1) }
    return o
}

fn main() {
    let SENTINEL_PASS = "__CMT_UCCSD_LIH_4E4O_ANSATZ_READINESS__ PASS"
    let SENTINEL_SKIP = "__CMT_UCCSD_LIH_4E4O_ANSATZ_READINESS__ SKIP"
    let SENTINEL_FAIL = "__CMT_UCCSD_LIH_4E4O_ANSATZ_READINESS__ FAIL"

    let qmirror_root_env = exec("printf '%s' \"${QMIRROR_ROOT:-}\"").trim()
    let home = exec("printf '%s' \"$HOME\"").trim()
    let mut qmirror_root = qmirror_root_env
    if len(qmirror_root) == 0 { qmirror_root = home + "/core/qmirror" }
    let module_path = qmirror_root + "/chemistry_vqe/module/chemistry_vqe_cmt_uccsd_lih_4e4o.hexa"

    println("cmt_uccsd_lih_4e4o_ansatz_readiness — pure-hexa UCCSD ansatz machinery (Ramp B partial)")
    println("  module: " + module_path)
    println("")

    let exists = exec("test -f " + shq(module_path) + " && printf yes || printf no").trim()
    if exists != "yes" {
        println("  SKIP: qmirror UCCSD LiH module not found")
        println(SENTINEL_SKIP)
        return
    }
    let hexa_present = exec("command -v hexa >/dev/null 2>&1 && printf yes || printf no").trim()
    if hexa_present != "yes" {
        println("  SKIP: hexa runtime not found on PATH")
        println(SENTINEL_SKIP)
        return
    }

    let tmp = exec("mktemp").trim()
    let rc_str = exec("timeout 180 hexa run " + shq(module_path) + " --selftest > " + shq(tmp) + " 2>&1; printf '%d' \"$?\"").trim()
    let OUT = exec("cat " + shq(tmp))
    exec("rm -f " + shq(tmp))
    let mut RC = -1
    if len(rc_str) > 0 { RC = int(rc_str) }

    // Mirror the .sh's `echo "$OUT" | grep -qiE "..."` byte-faithfully
    // (case-INSENSITIVE) by delegating to the actual `grep -qiE`.
    let conn_hit = exec("printf '%s' " + shq(OUT) + " | grep -qiE " + shq("ConnectionRefusedError|Connection refused|Killed: 9|Terminated: 15|__HEXA_RC=137|__HEXA_RC=143|memory cap exceeded") + " && printf yes || printf no").trim()
    if conn_hit == "yes" {
        println(tail_lines(OUT, 6))
        println("")
        println("  SKIP: hexa runtime couldn't complete (TCP / watchdog / load / mem-cap)")
        println(SENTINEL_SKIP)
        return
    }

    if RC == 0 {
        println(tail_lines(OUT, 25))
        println("")
        if OUT.contains("__QMIRROR_CHEM_CMT_UCCSD_LIH_4E4O_ANSATZ__ PASS") {
            println("  qmirror pure-hexa UCCSD ansatz at LiH 4e/4o: VALIDATED (E(theta=0) = HF to machine precision).")
            println(SENTINEL_PASS)
            return
        }
        println("  module exited 0 but no PASS sentinel")
        println(SENTINEL_SKIP)
        return
    }
    if RC == 124 {
        println("  SKIP: timeout")
        println(SENTINEL_SKIP)
        return
    }
    println(tail_lines(OUT, 15))
    println("  exit " + str(RC) + " — real regression")
    println(SENTINEL_FAIL)
    exit(1)
}
