#!hexa strict
// hexa-bio/_hexa_bridge/selftest/cmt_vqe_ladder_4e4o_readiness.hexa
//
// hexa-native port of `selftest/cmt_vqe_ladder_4e4o_readiness.sh`. CMT 4e/4o
// pocket-VQE ladder gate — iterates the 6 per-molecule qmirror modules.
// Mirrors the .sh's PASS / SKIP / FAIL classification byte-for-byte.
// genuine 0-python3 — bash gate → hexa-native.

fn shq(s: string) -> string {
    let mut o = "'"
    let mut i = 0
    while i < len(s) {
        let c = s.substr(i, 1)
        if c == "'" { o = o + "'\\''" } else { o = o + c }
        i = i + 1
    }
    return o + "'"
}

fn contains_any(s: string, pats: array) -> bool {
    let mut i = 0
    while i < len(pats) {
        if s.contains(pats[i]) { return true }
        i = i + 1
    }
    return false
}

fn matches_regex(s: string, ere: string) -> bool {
    // Use POSIX grep -E to mirror the .sh's grep -qE semantics.
    let rc = exec("printf '%s' " + shq(s) + " | grep -qE " + shq(ere) + " && printf yes || printf no").trim()
    return rc == "yes"
}

fn rstrip_nl(s: string) -> string {
    let mut o = s
    while len(o) > 0 && o.substr(len(o) - 1, 1) == "\n" { o = o.substr(0, len(o) - 1) }
    return o
}

fn main() {
    let SENTINEL_PASS = "__CMT_VQE_LADDER_4E4O_READINESS__ PASS"
    let SENTINEL_SKIP = "__CMT_VQE_LADDER_4E4O_READINESS__ SKIP"
    let SENTINEL_FAIL = "__CMT_VQE_LADDER_4E4O_READINESS__ FAIL"

    let qmirror_root_env = exec("printf '%s' \"${QMIRROR_ROOT:-}\"").trim()
    let home = exec("printf '%s' \"$HOME\"").trim()
    let mut qmirror_root = qmirror_root_env
    if len(qmirror_root) == 0 { qmirror_root = home + "/core/qmirror" }
    let mod_dir = qmirror_root + "/chemistry_vqe/module"
    let lib_mod = mod_dir + "/chemistry_vqe_cmt_hamiltonians_4e4o_lib.hexa"

    let mut mols: array = []
    mols.push("lih_validation")
    mols.push("cmt_clc1")
    mols.push("cmt_sar1")
    mols.push("cmt_mfn2")
    mols.push("cmt_hd6")
    mols.push("cmt_gjb1")

    let hexa_path_raw = exec("command -v hexa 2>/dev/null").trim()
    let mut hexa_path = hexa_path_raw
    if len(hexa_path) == 0 { hexa_path = "(hexa not on PATH)" }

    println("cmt_vqe_ladder_4e4o_readiness — 4e/4o pocket-VQE replay (F-Q-6-E 4e/4o sub-tier)")
    println("  qmirror lib module: " + lib_mod)
    println("  runtime:            " + hexa_path)
    println("")

    let lib_exists = exec("test -f " + shq(lib_mod) + " && printf yes || printf no").trim()
    if lib_exists != "yes" {
        println("  SKIP: qmirror 4e/4o shared library not found at " + lib_mod)
        println(SENTINEL_SKIP)
        return
    }

    if hexa_path_raw == "" {
        println("  SKIP: hexa runtime not found on PATH")
        println(SENTINEL_SKIP)
        return
    }

    let mut n_pass = 0
    let mut n_skip = 0
    let mut n_fail = 0
    let mut skip_reason = ""

    // Runtime-failure classification mirrors the .sh's `grep -qiE` (see loop body).
    let mut i = 0
    while i < len(mols) {
        let slug = mols[i]
        let mod_path = mod_dir + "/chemistry_vqe_cmt_4e4o_" + slug + ".hexa"
        let exists = exec("test -f " + shq(mod_path) + " && printf yes || printf no").trim()
        if exists != "yes" {
            println("  SKIP[" + slug + "]: module not present")
            n_skip = n_skip + 1
            skip_reason = skip_reason + " " + slug + "=missing"
            i = i + 1
            continue
        }
        let tmp = exec("mktemp").trim()
        let rc_str = exec("timeout 60 hexa run " + shq(mod_path) + " --selftest > " + shq(tmp) + " 2>&1; printf '%d' \"$?\"").trim()
        let OUT = exec("cat " + shq(tmp))
        exec("rm -f " + shq(tmp))
        let mut RC = -1
        if len(rc_str) > 0 { RC = int(rc_str) }
        // Mirror the .sh's `echo "$OUT" | grep -qiE "..."` byte-faithfully
        // (case-INSENSITIVE) by delegating to the actual `grep -qiE`.
        let conn_hit = exec("printf '%s' " + shq(OUT) + " | grep -qiE " + shq("ConnectionRefusedError|Connection refused|Killed: 9|Terminated: 15|__HEXA_RC=137|__HEXA_RC=143|memory cap exceeded") + " && printf yes || printf no").trim()
        if conn_hit == "yes" {
            println("  SKIP[" + slug + "]: hexa runtime issue (TCP / watchdog / load / mem-cap)")
            n_skip = n_skip + 1
            skip_reason = skip_reason + " " + slug + "=runtime"
            i = i + 1
            continue
        }
        if RC == 124 {
            println("  SKIP[" + slug + "]: timeout")
            n_skip = n_skip + 1
            skip_reason = skip_reason + " " + slug + "=timeout"
            i = i + 1
            continue
        }
        if matches_regex(OUT, "__QMIRROR_CHEM_CMT_VQE_4E4O_.+__ PASS") {
            let pass_line_raw = exec("printf '%s' " + shq(OUT) + " | grep -E '^  ✓|delta' | head -3 | tr '\\n' ' '")
            let pass_line = rstrip_nl(pass_line_raw)
            // bash ${pass_line:0:160} truncates to 160 bytes.
            let mut trunc = pass_line
            if len(trunc) > 160 { trunc = trunc.substr(0, 160) }
            println("  PASS[" + slug + "]: " + trunc)
            n_pass = n_pass + 1
        } else if matches_regex(OUT, "__QMIRROR_CHEM_CMT_VQE_4E4O_.+__ FAIL") {
            println("  FAIL[" + slug + "]: per-module sentinel FAIL")
            println(exec("printf '%s' " + shq(OUT) + " | tail -6"))
            n_fail = n_fail + 1
        } else {
            println("  SKIP[" + slug + "]: no sentinel emitted (rc=" + str(RC) + ")")
            n_skip = n_skip + 1
            skip_reason = skip_reason + " " + slug + "=no-sentinel"
        }
        i = i + 1
    }

    println("")
    println("  per-molecule tally: " + str(n_pass) + " PASS / " + str(n_skip) + " SKIP / " + str(n_fail) + " FAIL  (of " + str(len(mols)) + ")")
    if n_fail > 0 {
        println(SENTINEL_FAIL)
        exit(1)
    }
    if n_pass >= 1 {
        let total = n_pass + n_skip + n_fail
        println("  qmirror 4e/4o vendored VQE replay: " + str(n_pass) + "/" + str(total) + " molecules reproduced CASCI(4,4) within chem-accuracy.")
        if n_skip > 0 {
            println("  (some molecules SKIPped:" + skip_reason + " — non-regression)")
        }
        println(SENTINEL_PASS)
        return
    }
    println("  all molecules SKIPped — host can't exercise hexa right now (non-regression)")
    println(SENTINEL_SKIP)
}
