#!hexa strict
// hexa-bio/_hexa_bridge/selftest/cmt_uccsd_lih_4e5o_readiness.hexa
//
// hexa-native port of `selftest/cmt_uccsd_lih_4e5o_readiness.sh`. 4e/5o
// 8-qubit full NM closure gate (LiH anchor). Mirrors .sh PASS / SKIP /
// FAIL byte-for-byte. genuine 0-python3.

fn shq(s: string) -> string {
    let mut o = "'"
    let mut i = 0
    while i < len(s) {
        let c = s.substr(i, 1)
        if c == "'" { o = o + "'\\''" } else { o = o + c }
        i = i + 1
    }
    return o + "'"
}

fn contains_any(s: string, pats: array) -> bool {
    let mut i = 0
    while i < len(pats) {
        if s.contains(pats[i]) { return true }
        i = i + 1
    }
    return false
}

fn tail_lines(s: string, n: int) -> string {
    let mut o = exec("printf '%s' " + shq(s) + " | tail -" + str(n))
    while len(o) > 0 && o.substr(len(o) - 1, 1) == "\n" { o = o.substr(0, len(o) - 1) }
    return o
}

fn main() {
    let SENTINEL_PASS = "__CMT_UCCSD_LIH_4E5O_READINESS__ PASS"
    let SENTINEL_SKIP = "__CMT_UCCSD_LIH_4E5O_READINESS__ SKIP"
    let SENTINEL_FAIL = "__CMT_UCCSD_LIH_4E5O_READINESS__ FAIL"

    let qmirror_root_env = exec("printf '%s' \"${QMIRROR_ROOT:-}\"").trim()
    let home = exec("printf '%s' \"$HOME\"").trim()
    let mut qmirror_root = qmirror_root_env
    if len(qmirror_root) == 0 { qmirror_root = home + "/core/qmirror" }
    let module_path = qmirror_root + "/chemistry_vqe/module/chemistry_vqe_cmt_uccsd_lih_4e5o.hexa"

    println("cmt_uccsd_lih_4e5o_readiness — 4e/5o 8-qubit full NM closure (Ramp B-2)")
    println("  module: " + module_path)
    println("")

    let exists = exec("test -f " + shq(module_path) + " && printf yes || printf no").trim()
    if exists != "yes" {
        println("  SKIP: module not found")
        println(SENTINEL_SKIP)
        return
    }
    let hexa_present = exec("command -v hexa >/dev/null 2>&1 && printf yes || printf no").trim()
    if hexa_present != "yes" {
        println("  SKIP: hexa runtime not on PATH")
        println(SENTINEL_SKIP)
        return
    }

    let tmp = exec("mktemp").trim()
    let rc_str = exec("timeout 90 hexa run " + shq(module_path) + " --selftest > " + shq(tmp) + " 2>&1; printf '%d' \"$?\"").trim()
    let OUT = exec("cat " + shq(tmp))
    exec("rm -f " + shq(tmp))
    let mut RC = -1
    if len(rc_str) > 0 { RC = int(rc_str) }

    let mut conn_pats: array = []
    conn_pats.push("ConnectionRefusedError")
    conn_pats.push("Connection refused")
    conn_pats.push("Killed: 9")
    conn_pats.push("Terminated: 15")
    conn_pats.push("__HEXA_RC=137")
    conn_pats.push("__HEXA_RC=143")
    conn_pats.push("memory cap exceeded")
    if contains_any(OUT, conn_pats) {
        println(tail_lines(OUT, 6))
        println("  SKIP: hexa runtime issue")
        println(SENTINEL_SKIP)
        return
    }

    if RC == 0 {
        println(tail_lines(OUT, 10))
        if OUT.contains("__QMIRROR_CHEM_CMT_UCCSD_LIH_4E5O_INPROC_NM__ PASS") {
            println(SENTINEL_PASS)
            return
        }
        println(SENTINEL_SKIP)
        return
    }
    if RC == 124 {
        println("  SKIP: timeout")
        println(SENTINEL_SKIP)
        return
    }
    println(tail_lines(OUT, 10))
    println(SENTINEL_FAIL)
    exit(1)
}
