#!hexa strict
// hexa-bio/_hexa_bridge/selftest/cmt_library_ranking.hexa
//
// CMT subtype-stratified deterministic library-ranking gate. hexa-native
// port of `selftest/cmt_library_ranking.py` (T3-text; static data + float
// score + sort; no I/O). Byte-parity stdout vs the .py.

fn shq(s: string) -> string { return "'" + s.replace("'", "'\\''") + "'" }

fn ljust(s: string, n: int) -> string {
    let mut o = s
    while len(o) < n { o = o + " " }
    return o
}

fn fmt4(v) -> string { return exec("printf '%.4f' " + shq(json_stringify(v))).trim() }

// scoring weights (preserve insertion order = Python display order)
let WK = ["sefa7", "druglike", "ipclear", "modmat", "kfit", "subcov"]
let WV = [0.30, 0.20, 0.20, 0.12, 0.10, 0.08]
let WV_TXT = ["0.3", "0.2", "0.2", "0.12", "0.1", "0.08"]  // Python shortest-repr forms

// novel (10) — id, axis, strata (";"-joined), sefa7, druglike, modmat,
// ipclear, kfit, subcov, neg_controls (";"-joined), is_paradigm_closed (all true)
let N_ID = ["hxq-cmt-pmp22-001", "hxq-cmt-pmp22-002", "hxq-cmt-hd6-001",
            "hxq-cmt-clc1-001", "hxq-cmt-sar1-001", "hxq-cmt-mfn2-001",
            "hxq-cmt-gjb1-001", "hxq-cmt-nrg1-001", "hxq-cmt-fig4-001",
            "hxq-cmt-nano-001"]
let N_AXIS = ["RB", "RB", "Q", "Q", "Q", "Q", "Q", "W", "V", "NB"]
let N_STRATA = ["CMT1A", "CMT1A;CMT1X-no;HNPP", "CMT1A;CMT2A;CMT2-axonal-broad",
                "CMT1A;CMT2-axonal-broad", "CMT2-axonal-broad", "CMT2A",
                "CMT1X", "CMT1A", "CMT4J", "CMT1A;CMT2-axonal-broad"]
let N_SEFA = [7, 7, 7, 7, 7, 7, 7, 7, 7, 7]
let N_DL   = [4, 4, 5, 4, 4, 4, 4, 4, 4, 4]
let N_MOD  = [5, 5, 5, 4, 4, 4, 3, 4, 3, 4]
let N_IPC  = [5, 5, 5, 5, 3, 4, 5, 5, 5, 5]
let N_KFT  = [4, 4, 5, 5, 5, 4, 3, 4, 3, 4]
let N_SCV  = [1, 2, 3, 3, 3, 1, 1, 1, 1, 3]
let N_NCS  = ["cmp-pmp22-crispr-dna-edit;cmp-pxt3003-pleodrug",
              "cmp-pmp22-crispr-dna-edit",
              "cmp-ricolinostat-systemic-hdac6",
              "", "", "", "cmp-ataluren-class-readthrough",
              "cmp-nrg1-full-agonist", "", ""]

// comparators (10) — id, axis, strata, scores, is_neg_control (note starts "NEGATIVE CONTROL")
let C_ID = ["cmp-dtx-1252-falcon-sirna", "cmp-agt-100216-hdac6",
            "cmp-nmd670-clc1", "cmp-en001-msc", "cmp-elp-02-fig4",
            "cmp-pmp22-crispr-dna-edit", "cmp-pxt3003-pleodrug",
            "cmp-ricolinostat-systemic-hdac6", "cmp-nrg1-full-agonist",
            "cmp-ataluren-class-readthrough"]
let C_AXIS = ["RB", "Q", "Q", "—", "V", "—", "—", "Q", "W", "—"]
let C_STRATA = ["CMT1A", "CMT1A;CMT2-axonal-broad", "CMT1A;CMT2-axonal-broad",
                "CMT1A", "CMT4J", "CMT1A", "CMT1A",
                "CMT1A;CMT2-axonal-broad", "CMT1A", "CMT1X"]
let C_SEFA = [6, 6, 5, 5, 5, 2, 3, 2, 3, 3]
let C_DL   = [4, 4, 4, 3, 4, 2, 3, 3, 3, 3]
let C_MOD  = [5, 4, 4, 3, 3, 2, 4, 3, 3, 3]
let C_IPC  = [4, 4, 3, 4, 4, 3, 3, 2, 3, 3]
let C_KFT  = [3, 3, 3, 5, 2, 2, 3, 2, 3, 2]
let C_SCV  = [1, 2, 2, 1, 1, 1, 1, 2, 1, 1]
let C_NEG  = [false, false, false, false, false, true, true, true, true, true]

let STRATA = ["CMT1A", "CMT1X", "CMT2A", "CMT2-axonal-broad", "CMT4J"]

fn score(sefa7: int, dl: int, ipc: int, mod_v: int, kft: int, scv: int) -> float {
    let s7 = sefa7 * (5.0 / 7.0)
    return WV[0] * s7
         + WV[1] * dl
         + WV[2] * ipc
         + WV[3] * mod_v
         + WV[4] * kft
         + WV[5] * scv
}

fn in_strata(joined: string, target: string) -> bool {
    let parts = joined.split(";")
    let mut i = 0
    while i < len(parts) { if parts[i] == target { return true }; i = i + 1 }
    return false
}

fn main() {
    let n_novel = len(N_ID)
    let n_comp = len(C_ID)
    let mut n_neg = 0
    let mut k = 0
    while k < n_comp { if C_NEG[k] { n_neg = n_neg + 1 }; k = k + 1 }

    println("cmt_library_ranking — subtype-stratified deterministic library ranking (F-disease-cmt-Q-7)")
    println("  novel candidates: " + str(n_novel) + " hxq-cmt-*")
    println("  comparators: " + str(n_comp) + " (incl. " + str(n_neg) + " negative controls)")
    let mut strata_csv = ""
    let mut si = 0
    while si < len(STRATA) {
        if si > 0 { strata_csv = strata_csv + ", " }
        strata_csv = strata_csv + STRATA[si]
        si = si + 1
    }
    println("  subtype strata: " + str(len(STRATA)) + " (" + strata_csv + ")")
    // weights dict-repr
    let mut wdict = "{"
    let mut wi = 0
    while wi < len(WK) {
        if wi > 0 { wdict = wdict + ", " }
        wdict = wdict + "'" + WK[wi] + "': " + WV_TXT[wi]
        wi = wi + 1
    }
    wdict = wdict + "}"
    println("  scoring weights: " + wdict)
    println("")

    // precompute scores (parallel arrays of all 20 entries: kind/id/score/note-neg)
    let mut all_id: array = []
    let mut all_score: array = []
    let mut all_kind: array = []   // "novel" | "comparator"
    let mut all_neg: array = []    // bool
    let mut all_strata: array = []

    let mut i = 0
    while i < n_novel {
        all_id.push(N_ID[i])
        all_score.push(score(N_SEFA[i], N_DL[i], N_IPC[i], N_MOD[i], N_KFT[i], N_SCV[i]))
        all_kind.push("novel")
        all_neg.push(false)
        all_strata.push(N_STRATA[i])
        i = i + 1
    }
    let mut j = 0
    while j < n_comp {
        all_id.push(C_ID[j])
        all_score.push(score(C_SEFA[j], C_DL[j], C_IPC[j], C_MOD[j], C_KFT[j], C_SCV[j]))
        all_kind.push("comparator")
        all_neg.push(C_NEG[j])
        all_strata.push(C_STRATA[j])
        j = j + 1
    }
    let total = len(all_id)

    let mut issues: array = []

    // per-stratum leaderboard
    let mut sx = 0
    while sx < len(STRATA) {
        let stratum = STRATA[sx]
        // collect indices in this stratum
        let mut idxs: array = []
        let mut a = 0
        while a < total {
            if in_strata(all_strata[a], stratum) { idxs.push(a) }
            a = a + 1
        }
        // sort by (-score, name asc) via insertion sort
        let mut p = 1
        while p < len(idxs) {
            let cur = idxs[p]
            let mut q = p - 1
            while q >= 0 {
                let a_score = all_score[idxs[q]]
                let b_score = all_score[cur]
                let mut swap = false
                if b_score > a_score { swap = true }
                else if b_score == a_score && all_id[cur] < all_id[idxs[q]] { swap = true }
                if swap { idxs[q + 1] = idxs[q]; q = q - 1 } else { break }
            }
            idxs[q + 1] = cur
            p = p + 1
        }
        let mut novel_in_count = 0
        let mut e = 0
        while e < len(idxs) { if all_kind[idxs[e]] == "novel" { novel_in_count = novel_in_count + 1 }; e = e + 1 }
        println("  ── stratum " + stratum + " ── (" + str(len(idxs)) + " entries, " + str(novel_in_count) + " novel)")
        let mut r = 0
        while r < len(idxs) {
            let ix = idxs[r]
            let kind = all_kind[ix]
            let mut tag = "🔵"
            if kind == "novel" { tag = "🆕" }
            else if all_neg[ix] { tag = "⛔" }
            let paradigm = if kind == "novel" { " [paradigm-closed]" } else { "" }
            println("    #" + str(r + 1) + "  " + tag + " " + ljust(all_id[ix], 34) + " score=" + fmt4(all_score[ix]) + paradigm)
            r = r + 1
        }
        // (a) every stratum must have ≥1 novel
        if novel_in_count == 0 { issues.push("stratum " + stratum + ": no covering novel candidate") }
        // (b) top-ranked must be a paradigm-closed novel (all novel are paradigm-closed here)
        if len(idxs) > 0 {
            let top_ix = idxs[0]
            if all_kind[top_ix] != "novel" {
                issues.push("stratum " + stratum + ": top-ranked " + all_id[top_ix] + " is not a paradigm-closed novel candidate")
            }
        }
        println("")
        sx = sx + 1
    }

    // (c) every novel must rank above its declared negative controls
    let mut ni = 0
    while ni < n_novel {
        if len(N_NCS[ni]) > 0 {
            let ncs = N_NCS[ni].split(";")
            let mut s_novel = all_score[ni]
            let mut nci = 0
            while nci < len(ncs) {
                let ncname = ncs[nci]
                // find ncname in comparators (and overall index)
                let mut ci2 = -1
                let mut t = n_novel
                while t < total { if all_id[t] == ncname { ci2 = t; break }; t = t + 1 }
                if ci2 < 0 {
                    issues.push(N_ID[ni] + ": declared negative control '" + ncname + "' not in COMPARATORS table")
                } else if s_novel <= all_score[ci2] {
                    issues.push(N_ID[ni] + " (score " + fmt4(s_novel) + ") does NOT rank above negative control " + ncname + " (score " + fmt4(all_score[ci2]) + ")")
                }
                nci = nci + 1
            }
        }
        ni = ni + 1
    }

    // (d) all novel sefa7 == 7
    let mut nd = 0
    while nd < n_novel {
        if N_SEFA[nd] != 7 {
            issues.push(N_ID[nd] + ": sefa7 == " + str(N_SEFA[nd]) + " (expected 7 — v4 paradigm-closure requires all-7 side-effect-avoidance cells PASS/N-A)")
        }
        nd = nd + 1
    }

    // (e) 5-axis saturation: { Q W V RB NB }
    let mut axes_seen: array = []
    let mut na = 0
    while na < n_novel {
        let ax = N_AXIS[na]
        let mut found = false
        let mut as_i = 0
        while as_i < len(axes_seen) { if axes_seen[as_i] == ax { found = true }; as_i = as_i + 1 }
        if found == false { axes_seen.push(ax) }
        na = na + 1
    }
    let expected_axes = ["NB", "Q", "RB", "V", "W"]  // sorted
    // sort axes_seen
    let mut p = 1
    while p < len(axes_seen) {
        let cur = axes_seen[p]
        let mut q = p - 1
        while q >= 0 && axes_seen[q] > cur { axes_seen[q + 1] = axes_seen[q]; q = q - 1 }
        axes_seen[q + 1] = cur
        p = p + 1
    }
    let mut axes_match = len(axes_seen) == len(expected_axes)
    if axes_match {
        let mut x = 0
        while x < len(axes_seen) { if axes_seen[x] != expected_axes[x] { axes_match = false }; x = x + 1 }
    }
    if axes_match == false {
        let mut listed = "["
        let mut x = 0
        while x < len(axes_seen) {
            if x > 0 { listed = listed + ", " }
            listed = listed + "'" + axes_seen[x] + "'"
            x = x + 1
        }
        listed = listed + "]"
        issues.push("5-axis saturation FAIL among novel: " + listed)
    }

    // ranges
    let mut novel_min = all_score[0]
    let mut novel_max = all_score[0]
    let mut nb = 1
    while nb < n_novel {
        if all_score[nb] < novel_min { novel_min = all_score[nb] }
        if all_score[nb] > novel_max { novel_max = all_score[nb] }
        nb = nb + 1
    }
    let mut neg_min = 0.0
    let mut neg_max = 0.0
    let mut first_neg = true
    let mut nb2 = n_novel
    while nb2 < total {
        if all_neg[nb2] {
            if first_neg { neg_min = all_score[nb2]; neg_max = all_score[nb2]; first_neg = false }
            else {
                if all_score[nb2] < neg_min { neg_min = all_score[nb2] }
                if all_score[nb2] > neg_max { neg_max = all_score[nb2] }
            }
        }
        nb2 = nb2 + 1
    }

    println("  total scored entries: " + str(total) + " (" + str(n_novel) + " novel + " + str(n_comp) + " comparators)")
    println("  novel-candidate score range: [" + fmt4(novel_min) + ", " + fmt4(novel_max) + "]")
    println("  negative-control score range: [" + fmt4(neg_min) + ", " + fmt4(neg_max) + "]")

    println("")
    if len(issues) == 0 {
        println("__CMT_LIBRARY_RANKING__ PASS")
        return
    }
    println("__CMT_LIBRARY_RANKING__ FAIL")
    let mut ii = 0
    while ii < len(issues) { println("  issue: " + issues[ii]); ii = ii + 1 }
    exit(1)
}
