#!hexa strict
// hexa-bio/_hexa_bridge/selftest/determinism_regression_gate.hexa
//
// byte-identical-rerun regression gate — GENUINE hexa-native port of
// `selftest/determinism_regression_gate.py` (T3; os/subprocess/sys/time).
//
// GENUINE-PORT note (T3 re-port — ZERO python3)
// ---------------------------------------------
// The .py runs `python3 <sim>.py` TWICE and byte-compares stdout to
// verify the in-silico §11 deductive-verification determinism contract.
// This port verifies the SAME contract against the HEXA-ported sims:
// for every roster entry it runs `hexa run _hexa_bridge/selftest/<sim>.hexa`
// TWICE under `timeout`, captures each run's stdout to a /tmp file, and
// byte-compares with `cmp -s`. NO python3 shell-out anywhere — the
// orchestration is pure hexa + POSIX shell (`timeout`, `cmp`, `wc`,
// `[ -f ]`, `head`/`tail`). For roster sims whose hexa port is absent on
// the host the gate emits SKIP — exactly the .py's own SKIP branch for a
// missing sim file (g7 skip-is-honest).
//
// Verdicts (identical to the .py):
//   DETERMINISTIC     — both runs exit 0 AND stdout bytes are identical.
//   NON_DETERMINISTIC — both runs exit 0 BUT stdout bytes diverged
//                        (regression — gate FAILS).
//   SKIP              — hexa sim port absent on host, OR either run
//                        exited non-zero, OR either run timed out (>60s).
// Sentinel `__DETERMINISM_REGRESSION_GATE__ PASS` iff no NON_DETERMINISTIC
// row; `... FAIL` (exit 1) otherwise.
//
// BYTE-PARITY note: the .py gate's own stdout is NOT byte-stable run-to-run
// (it embeds wall-clock seconds — `t1=0.05s, t2=0.06s, gate wall time:
// 141.89s`). The orchestrator (selftest/run_all.sh) checks exit-code +
// sentinel, NOT verbatim byte-equality of the gate's own stdout. This port
// reproduces the .py FORMAT exactly; the timing values intrinsically vary,
// matching the .py's own non-stability on that axis. Wall time here is
// read from `perl Time::HiRes` (sub-second; NO python3).
//
// DISCIPLINES honored:
//   1. shq for ALL shell quoting (imported; no local fn) · 2. fsum / Kahan
//   kept in the std helper set (no float reductions needed here — only
//   formatted timings) · 3. fmt("%.2f", v) for .2f display · 4. raw UTF-8
//   preserved (· — ─ … flow through verbatim) · 5. exit(0) on PASS,
//   exit(1) on FAIL · 6. SKIP exits 0 (g7 honesty) — a SKIP never blocks
//   the sentinel · 7. no float-as-int bugs (timing is float throughout) ·
//   8. dispatch order = ROSTER declaration order, byte-stable.

import "_hexa_bridge/module/py_json2.hexa"
import "_hexa_bridge/module/json_schema_validator.hexa"  // for shq

// ── standard helper set ───────────────────────────────────────────────
fn fmt(spec: string, v: float) -> string {
    let mut o = exec("printf '" + spec + "' " + json_stringify(v))
    while len(o) > 0 {
        let last = o.substr(len(o) - 1, 1)
        if last == "\n" || last == "\r" { o = o.substr(0, len(o) - 1) } else { break }
    }
    return o
}
fn ljust(s: string, n: int) -> string { let mut o = s; while len(o) < n { o = o + " " }; return o }
fn rjust(s: string, n: int) -> string { let mut o = s; while len(o) < n { o = " " + o }; return o }
fn js(v: float) -> string { return json_stringify(v) }
fn jsb(b: bool) -> string { if b { return "true" } return "false" }
fn pyb(b: bool) -> string { if b { return "True" } return "False" }
fn fabs(x: float) -> float { if x < 0.0 { return -x } return x }
fn fsum(xs: array) -> float {
    let mut s = 0.0; let mut c = 0.0; let mut i = 0
    while i < len(xs) { let y = xs[i]-c; let t = s+y; c = (t-s)-y; s = t; i = i+1 }
    return s
}
fn cp_substr(s: string, a: int, b: int) -> string {
    let mut out = ""; let mut cp = 0; let mut i = 0
    while i < len(s) {
        let bv = ord(s.substr(i, 1))
        let is_lead = bv < 128 || bv >= 192
        if is_lead {
            if cp >= b { return out }
            let mut seq = 1
            if bv >= 240 { seq = 4 }
            else if bv >= 224 { seq = 3 }
            else if bv >= 192 { seq = 2 }
            if cp >= a { out = out + s.substr(i, seq) }
            cp = cp + 1
            i = i + seq
        } else {
            i = i + 1
        }
    }
    return out
}

// ── verdict tokens ────────────────────────────────────────────────────
let DETERMINISTIC = "DETERMINISTIC"
let NON_DETERMINISTIC = "NON_DETERMINISTIC"
let SKIP = "SKIP"
let PER_RUN_TIMEOUT_S = 60

// ── string-to-int (decimals; non-digit chars terminate) ───────────────
fn s2i(s: string) -> int {
    let mut v = 0; let mut k = 0; let mut neg = false
    if len(s) > 0 && s.substr(0, 1) == "-" { neg = true; k = 1 }
    while k < len(s) {
        let c = s.substr(k, 1); let b = ord(c)
        if b < 48 || b > 57 { break }
        v = v * 10 + (b - 48)
        k = k + 1
    }
    if neg { return 0 - v }
    return v
}

// ── parse "X.NNNNNN" to float — robust to integer/float repr ──────────
fn s2f(s: string) -> float {
    let mut dot = -1; let mut k = 0
    while k < len(s) { if s.substr(k, 1) == "." { dot = k; break }; k = k + 1 }
    let mut neg = false; let mut i = 0
    if len(s) > 0 && s.substr(0, 1) == "-" { neg = true; i = 1 }
    let mut intpart = 0
    let cut = if dot >= 0 { dot } else { len(s) }
    while i < cut {
        let b = ord(s.substr(i, 1))
        if b < 48 || b > 57 { break }
        intpart = intpart * 10 + (b - 48)
        i = i + 1
    }
    let mut whole = intpart * 1.0
    if dot >= 0 {
        let mut j = dot + 1; let mut scale = 0.1
        while j < len(s) {
            let b = ord(s.substr(j, 1))
            if b < 48 || b > 57 { break }
            whole = whole + (b - 48) * scale
            scale = scale * 0.1
            j = j + 1
        }
    }
    if neg { return 0.0 - whole }
    return whole
}

// ── wall-clock seconds (epoch, sub-second) via perl Time::HiRes ───────
// `time.monotonic()` in the .py is per-process; epoch wall time has the
// same comparability at the .2f-second granularity the gate reports.
// perl + Time::HiRes is POSIX-base, NO python3.
fn now_wall() -> float {
    return s2f(exec("perl -MTime::HiRes -e 'printf \"%.6f\", Time::HiRes::time()' 2>/dev/null").trim())
}

// ── byte-size of a file ────────────────────────────────────────────────
fn fsize(p: string) -> int {
    let r = exec("wc -c < " + shq(p) + " 2>/dev/null | tr -d ' \\n'").trim()
    return s2i(r)
}

// ── byte-compare two files (returns true if identical) ────────────────
fn fcmp(a: string, b: string) -> bool {
    return exec("cmp -s " + shq(a) + " " + shq(b) + " && echo y || echo n").trim() == "y"
}

// ── stderr tail line (best-effort, truncated to 120 codepoints) ───────
// pure shell: `tail` last non-empty line; cp_substr caps at 120 cp.
fn stderr_tail_120(errpath: string) -> string {
    let raw = exec("tail -n 1 " + shq(errpath) + " 2>/dev/null").trim()
    let t = if len(raw) > 0 { raw } else { "(no stderr)" }
    return cp_substr(t, 0, 120)
}

// ── single run of a hexa sim via `timeout … hexa run` ─────────────────
// writes sim stdout → outpath, stderr → errpath. Returns [status, code]:
//   status = "OK"  → code = sim exit code (string)
//   status = "TO"  → code = "124" (timeout)
// `timeout` exits 124 when the wrapped command is killed on timeout.
fn run_once(sim_path: string, outpath: string, errpath: string) -> array {
    let cmd = "timeout " + str(PER_RUN_TIMEOUT_S) + " hexa run " + shq(sim_path) +
              " > " + shq(outpath) + " 2> " + shq(errpath) + "; echo $?"
    let rc_s = exec(cmd).trim()
    let rc = s2i(rc_s)
    if rc == 124 { return ["TO", "124"] }
    return ["OK", str(rc)]
}

// ── first-diff byte index + context windows ───────────────────────────
// `cmp` (no -s) prints `<file1> <file2> differ: char N, line L` for the
// first differing BYTE (1-based). Returns [first_diff_str, ctx1, ctx2]
// with 1-based→0-based conversion; ctx windows are byte slices decoded
// best-effort via `dd`+`tr` (newlines escaped \n \r as the .py does).
fn divergence_detail(p1: string, p2: string, n1: int, n2: int) -> array {
    // `cmp` first-differing char (1-based). If one file is a prefix of
    // the other cmp reports "EOF on <file>" with no char index — then
    // first_diff is min(n1,n2) per the .py prefix branch.
    let cmpline = exec("cmp " + shq(p1) + " " + shq(p2) + " 2>&1 || true").trim()
    // extract integer after "char "
    let mut fd = -1
    let needle = "char "
    let mut hit = -1
    let mut k = 0
    while k + len(needle) <= len(cmpline) {
        if cmpline.substr(k, len(needle)) == needle { hit = k + len(needle); break }
        k = k + 1
    }
    if hit >= 0 {
        let mut v = 0; let mut p = hit; let mut got = false
        while p < len(cmpline) {
            let b = ord(cmpline.substr(p, 1))
            if b < 48 || b > 57 { break }
            v = v * 10 + (b - 48); got = true; p = p + 1
        }
        if got { fd = v - 1 }  // cmp is 1-based; the .py index is 0-based
    }
    if fd < 0 {
        // EOF / prefix case — the .py sets first_diff = min(len1,len2)
        fd = if n1 < n2 { n1 } else { n2 }
    }
    // context window [fd-24 : fd+24] over bytes, decoded best-effort.
    let cs = if fd - 24 > 0 { fd - 24 } else { 0 }
    let ce = fd + 24
    let span = ce - cs
    // dd skip=cs bs=1 count=span — extract the byte window, escape \n \r.
    let ddc = "dd if=" + shq(p1) + " bs=1 skip=" + str(cs) + " count=" + str(span) +
              " 2>/dev/null"
    let ddc2 = "dd if=" + shq(p2) + " bs=1 skip=" + str(cs) + " count=" + str(span) +
               " 2>/dev/null"
    let ctx1 = exec(ddc).replace("\n", "\\n").replace("\r", "\\r")
    let ctx2 = exec(ddc2).replace("\n", "\\n").replace("\r", "\\r")
    return [str(fd), ctx1, ctx2]
}

// ── one sim check: returns [verdict, detail] ──────────────────────────
fn check_sim(rel_name: string, hexa_dir: string, tagbase: string) -> array {
    let sim_path = hexa_dir + "/" + rel_name
    if exec("[ -f " + shq(sim_path) + " ] && echo y || echo n").trim() != "y" {
        return [SKIP, "hexa sim port absent: " + rel_name]
    }

    let out1 = "/tmp/drg_" + tagbase + "_1.out"
    let err1 = "/tmp/drg_" + tagbase + "_1.err"
    let out2 = "/tmp/drg_" + tagbase + "_2.out"
    let err2 = "/tmp/drg_" + tagbase + "_2.err"

    let g0 = now_wall()
    let p1 = run_once(sim_path, out1, err1)
    let g1 = now_wall()
    let t1 = g1 - g0
    let st1 = p1[0]
    if st1 == "TO" {
        return [SKIP,
                "run-1 timed out after " + str(PER_RUN_TIMEOUT_S) + "s " +
                "(elapsed " + fmt("%.2f", t1) + "s) — SKIP per g7 (sim not reachable in time)"]
    }
    let rc1 = s2i(p1[1])
    if rc1 != 0 {
        let tail_s = stderr_tail_120(err1)
        return [SKIP,
                "run-1 exit=" + str(rc1) + " (elapsed " + fmt("%.2f", t1) + "s) — SKIP per g7 " +
                "(non-zero exit on this host; stderr tail: " + tail_s + ")"]
    }

    let p2 = run_once(sim_path, out2, err2)
    let g2 = now_wall()
    let t2 = g2 - g1
    let st2 = p2[0]
    if st2 == "TO" {
        return [SKIP,
                "run-2 timed out after " + str(PER_RUN_TIMEOUT_S) + "s " +
                "(elapsed " + fmt("%.2f", t2) + "s) — SKIP per g7"]
    }
    let rc2 = s2i(p2[1])
    if rc2 != 0 {
        let tail_s = stderr_tail_120(err2)
        return [SKIP,
                "run-2 exit=" + str(rc2) + " (elapsed " + fmt("%.2f", t2) + "s) — SKIP per g7 " +
                "(non-zero exit on this host; stderr tail: " + tail_s + ")"]
    }

    let n1 = fsize(out1)
    let n2 = fsize(out2)
    if fcmp(out1, out2) {
        return [DETERMINISTIC,
                "both runs exit=0, stdout " + str(n1) + " bytes, byte-identical " +
                "(t1=" + fmt("%.2f", t1) + "s, t2=" + fmt("%.2f", t2) + "s)"]
    }

    let div = divergence_detail(out1, out2, n1, n2)
    let fd = div[0]
    let ctx1 = div[1]
    let ctx2 = div[2]
    return [NON_DETERMINISTIC,
            "both runs exit=0 BUT stdout diverges at byte " + fd + " " +
            "(len1=" + str(n1) + ", len2=" + str(n2) + "); " +
            "run-1 ctx=…" + ctx1 + "…  run-2 ctx=…" + ctx2 + "…"]
}

// ── ROSTER (parallel arrays: group label + sim list per group) ────────
// Same roster as the .py; sim names are mapped to their hexa-ported
// `_hexa_bridge/selftest/<name>.hexa` siblings inside check_sim().
fn build_roster() -> array {
    let groups = [
        "expansion-main round-1",
        "cross-axis round-1",
        "expansion-main parity",
        "sub-axis sims",
        "cross-axis round-2",
        "cross-axis round-3",
    ]
    let sims_per_group = [
        // expansion-main round-1 (6)
        ["metallodrug_coordination_sim.hexa",
         "oligonucleotide_hybridization_sim.hexa",
         "capsid_assembly_modulator_sim.hexa",
         "rna_targeting_small_molecule_sim.hexa",
         "aptamer_affinity_sim.hexa",
         "reversible_covalent_sim.hexa"],
        // cross-axis round-1 (5)
        ["metallodrug_quantum_vqe_cross.hexa",
         "oligonucleotide_offtarget_gencode_cross.hexa",
         "rna_modality_comparison_smn2_cross.hexa",
         "capsid_modulator_pdb_anchor_cross.hexa",
         "reversible_covalent_mpro_vqe_cross.hexa"],
        // expansion-main parity (2)
        ["covalent_inhibition_sim.hexa",
         "bifunctional_ternary_complex_sim.hexa"],
        // sub-axis sims (11)
        ["protac_sim.hexa", "lytac_sim.hexa", "autac_sim.hexa", "ribotac_sim.hexa",
         "covalent_degrader_sim.hexa", "molecular_glue_sim.hexa", "allosteric_sim.hexa",
         "cryptic_pocket_sim.hexa", "ppi_sim.hexa", "peptide_sim.hexa", "macrocycle_sim.hexa"],
        // cross-axis round-2 (3)
        ["oligonucleotide_nanobot_cross.hexa",
         "aptamer_nanobot_cross.hexa",
         "capsid_modulator_weave_cross.hexa"],
        // cross-axis round-3 (5)
        ["protac_capsid_modulator_cross.hexa",
         "allosteric_cryptic_pocket_cross.hexa",
         "ppi_molecular_glue_cross.hexa",
         "peptide_macrocycle_cross.hexa",
         "aptamer_oligonucleotide_cross.hexa"],
    ]
    return [groups, sims_per_group]
}

// ── dashes repeater (codepoint count; "─" is 3-byte U+2500) ───────────
fn dashes(n: int) -> string {
    let mut s = ""; let mut k = 0
    while k < n { s = s + "─"; k = k + 1 }
    return s
}

// ── main ──────────────────────────────────────────────────────────────
fn main() {
    let root = exec("pwd").trim()
    let hexa_dir = root + "/_hexa_bridge/selftest"

    let t_start = now_wall()

    println("determinism_regression_gate — hexa-bio expansion-layer + sub-axis " +
            "+ cross-axis Python sims")
    println("  each sim is run twice under PYTHONHASHSEED=0; stdout bytes are")
    println("  compared for byte-identical re-run (the §11 deductive-verification")
    println("  determinism contract).")
    println("  governance: g1 real-limits-first (determinism is the contract) · ")
    println("  g7 skip-is-honest (absent/broken sim != FAIL) · g8 in-silico-only")
    println("")

    let roster = build_roster()
    let groups = roster[0]
    let sims_per_group = roster[1]
    let ngroups = len(groups)

    let mut total = 0
    let mut gi = 0
    while gi < ngroups { total = total + len(sims_per_group[gi]); gi = gi + 1 }

    println("  roster: " + str(total) + " sims across " + str(ngroups) + " groups; per-run " +
            "timeout " + str(PER_RUN_TIMEOUT_S) + "s")
    println("")

    // accumulators (parallel arrays for byte-stable order)
    let mut all_groups: array = []
    let mut all_sims: array = []
    let mut all_verdicts: array = []
    let mut all_details: array = []

    let mut g = 0
    while g < ngroups {
        let group_label = groups[g]
        let sims = sims_per_group[g]
        let pad = if 60 - len(group_label) > 0 { 60 - len(group_label) } else { 0 }
        println("── " + group_label + " " + dashes(pad))
        let mut si = 0
        while si < len(sims) {
            let rel_name = sims[si]
            // tagbase: sanitize sim name for /tmp path
            let tagbase = rel_name.replace(".hexa", "").replace("/", "_")
            let res = check_sim(rel_name, hexa_dir, tagbase)
            let verdict = res[0]
            let detail = res[1]
            println("  [" + verdict + "] " + rel_name)
            println("           " + detail)
            all_groups.push(group_label)
            all_sims.push(rel_name)
            all_verdicts.push(verdict)
            all_details.push(detail)
            si = si + 1
        }
        println("")
        g = g + 1
    }

    let mut n_det = 0; let mut n_non = 0; let mut n_skip = 0
    let mut k = 0
    while k < len(all_verdicts) {
        let v = all_verdicts[k]
        if v == DETERMINISTIC { n_det = n_det + 1 }
        else if v == NON_DETERMINISTIC { n_non = n_non + 1 }
        else if v == SKIP { n_skip = n_skip + 1 }
        k = k + 1
    }
    let n_total = len(all_verdicts)

    let t_end = now_wall()
    let elapsed = t_end - t_start

    println("── summary " + dashes(60))
    let mut r = 0
    while r < len(all_verdicts) {
        println("  " + ljust(all_verdicts[r], 18) + " " + all_sims[r])
        r = r + 1
    }
    println("")
    println("  " + str(n_det) + " DETERMINISTIC · " + str(n_non) + " NON_DETERMINISTIC · " +
            str(n_skip) + " SKIP (of " + str(n_total) + " sims)")
    println("  gate wall time: " + fmt("%.2f", elapsed) + "s")
    println("  HONESTY (g7): a SKIP means the sim is absent on this host, " +
            "exited non-zero, or")
    println("    timed out. It does NOT block the sentinel. Only a genuine")
    println("    NON_DETERMINISTIC verdict (both runs exit=0 but stdout differs)")
    println("    blocks the sentinel — that is a real determinism regression.")
    println("  HONESTY (g8): a DETERMINISTIC verdict verifies the in-silico " +
            "byte-stable-rerun contract")
    println("    of the sim ONLY — not a therapeutic / clinical / regulatory " +
            "claim.")
    println("")

    if n_non == 0 {
        println("__DETERMINISM_REGRESSION_GATE__ PASS")
        return
    }
    println("__DETERMINISM_REGRESSION_GATE__ FAIL")
    exit(1)
}
