#!hexa strict
// hexa-bio/_hexa_bridge/selftest/hexa_verify_tier_batch.hexa
//
// hexa-verify tier batch reporter. hexa-native port of
// `selftest/hexa_verify_tier_batch.py` (T3; os/re/sys). 44-sim roster,
// per-sim source-scan classification (explicit glyph → anchor heuristic
// → roster fallback), tier table + counts. Byte-parity stdout vs .py.

fn shq(s: string) -> string { return "'" + s.replace("'", "'\\''") + "'" }

let T_NUM  = "🟢 SUPPORTED-NUMERICAL"
let T_FORM = "🔵 SUPPORTED-FORMAL"
let T_CITE = "🟡 SUPPORTED-BY-CITATION"
let T_DEF  = "🟠 DEFERRED"
let T_INS  = "🟠 INSUFFICIENT"
let T_FALS = "🔴 FALSIFIED"
let T_FENC = "⚪ SPECULATION-FENCED"
let T_SKIP = "[SKIP] file absent on host"

// roster: NAME / CITE / EXPECT ("N" numerical | "F" formal | "D" deferred)
let NAME = ["ribozyme_kinetics_simulation.py", "ribozyme_mfe_nussinov.py",
  "ribozyme_off_target_screen.py", "ribozyme_reaction_coordinate_quotient.py",
  "virocapsid_pdb_corpus.py", "nanobot_actuation_simulation.py",
  "nanobot_actuator_v2_reference_emit.py", "nanobot_l6_l7_contract_test.py",
  "lean4_proof_witness_emit.py", "a2_residue_orbital_selector.py",
  "a2_shear_unfolding_anchor.py", "aav_cargo_capacity_check.py",
  "metallodrug_coordination_sim.py", "metallodrug_quantum_vqe_cross.py",
  "oligonucleotide_hybridization_sim.py", "oligonucleotide_nanobot_cross.py",
  "oligonucleotide_offtarget_gencode_cross.py", "covalent_inhibition_sim.py",
  "covalent_degrader_sim.py", "bifunctional_ternary_complex_sim.py",
  "reversible_covalent_sim.py", "reversible_covalent_mpro_vqe_cross.py",
  "protac_sim.py", "protac_capsid_modulator_cross.py", "lytac_sim.py",
  "ribotac_sim.py", "autac_sim.py", "molecular_glue_sim.py", "ppi_sim.py",
  "ppi_molecular_glue_cross.py", "peptide_sim.py", "peptide_macrocycle_cross.py",
  "macrocycle_sim.py", "allosteric_sim.py", "allosteric_cryptic_pocket_cross.py",
  "cryptic_pocket_sim.py", "aptamer_affinity_sim.py", "aptamer_nanobot_cross.py",
  "aptamer_oligonucleotide_cross.py", "capsid_assembly_modulator_sim.py",
  "capsid_modulator_pdb_anchor_cross.py", "capsid_modulator_weave_cross.py",
  "rna_targeting_small_molecule_sim.py", "rna_modality_comparison_smn2_cross.py"]
let CITE = [
  "Eyring 1935 TST · ribozyme catalytic step k=(kBT/h)·exp(-ΔG‡/RT)",
  "Nussinov 1978 base-pair maximization DP",
  "Hamming sliding-window screen (off-target floor; CRISPR-class)",
  "S_4 permutation group · |S_4|=24=J_2 (decidable lemma)",
  "Caspar-Klug 1962 (12 pentamers invariant) · VIPERdb v3.0 (Montiel-Garcia 2021)",
  "Bell 1978 force-spectroscopy k(F)=k0·exp(F·x_β/kT) — biophysical limit",
  "schema-conformance reference emitter (actuator_output_v1.schema.json)",
  "Pact-style consumer-driven contract test (L6→L7-L9 schema fields)",
  "lean4 kernel-checked upstream proof state (hexa-meta formal/lean4)",
  "ADAMTS13 scissile-bond active-space selection (deterministic mapping)",
  "Bell 1978 force-spectroscopy + Springer/Schneider vWF A2 shear-unfolding anchor",
  "AAV capsid 4.7 kb cargo-capacity ceiling (engineering limit)",
  "Griffith & Orgel 1957 CFSE closed forms · Takahara 1995 Pt-N7 bond length",
  "external substrate (qmirror/VQE ladder) — live-VQE hand-off DEFERRED",
  "SantaLucia 1998 unified NN duplex thermodynamics",
  "SantaLucia 1998 NN model × Bell 1978 force-spectroscopy",
  "GENCODE off-target ceiling + SantaLucia 1998 NN model",
  "Strelow 2017 kinact/Ki two-step + Eyring TST 6.46e12/s ceiling at 310 K",
  "Strelow 2017 kinact/Ki two-step (covalent-degrader projection)",
  "Douglass 2013 / Han 2020 ternary mass-action + Gadd 2017 cooperativity α",
  "Strelow 2017 reversible-covalent kinetics + Eyring TST ceiling",
  "mpro_warhead_library_vqe_v7 ΔE_rxn panel reconstruction (no live VQE)",
  "Bondeson 2015 / Winter 2015 PROTAC ternary-complex pharmacology",
  "PROTAC ternary × capsid-modulator (CAM) cross — Han/Gadd cooperativity",
  "Banik 2020 LYTAC ASGPR cell-surface lysosomal-degrader kinetics",
  "Costales 2020 RIBOTAC RNase-L recruitment kinetics",
  "Takahashi 2019 AUTAC autophagy-targeting chimera kinetics",
  "Schreiber 2021 / Slabicki 2020 molecular-glue cooperativity α framework",
  "Wells & McClendon 2007 PPI hotspot + Erlanson 2016 fragment-based design",
  "PPI hotspot × molecular-glue cooperativity α cross",
  "Zimm-Bragg 1959 helix-coil theory (sigma, s parameters)",
  "Zimm-Bragg helix-coil × Hill macrocycle conformational stability",
  "Driggers 2008 macrocycle permeability rule-of-N + Veber 2002 PSA limit",
  "Monod-Wyman-Changeux 1965 concerted allosteric model",
  "MWC 1965 allostery × Cimermancic 2016 cryptic-pocket discovery",
  "Cimermancic 2016 cryptic-pocket discovery + fpocket-class scoring",
  "SantaLucia 1998 NN model · Turner-Mathews 2010 NNDB",
  "Aptamer NN-affinity × Bell 1978 force-spectroscopy nanobot loading",
  "Aptamer NN-affinity × oligonucleotide hybridization SantaLucia 1998",
  "Zlotnick 2003 capsid assembly thermodynamics ΔG_assoc",
  "CAM × PDB structural anchor (Caspar-Klug 1962 + Zlotnick 2003)",
  "CAM × WEAVE axis (Caspar-Klug 1962 12-pentamer invariant)",
  "Nussinov 1978 DP + Turner-Mathews 2010 NNDB · risdiplam/branaplam modality",
  "SMN2 modality cross-comparison (risdiplam/branaplam published modality)"]
let EXPECT = ["N","N","N","N","N","N","N","N","F","N","N","N","N","D","N","N",
  "N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N",
  "N","N","N","N","N","N","N","N","N"]

// explicit tier glyph patterns (needle → tier), earliest-offset wins
let EXP_NEEDLE = [T_DEF, T_FORM, T_NUM, T_CITE, T_FALS, T_FENC]

let RL_KW = ["eyring","santalucia","nussinov","caspar-klug","caspar–klug",
  "caspar klug","zlotnick","zimm-bragg","zimm–bragg","zimm bragg",
  "monod-wyman-changeux","mwc","bell (1978)","bell 1978","strelow","griffith",
  "orgel","turner-mathews","turner & mathews","viperdb","takahara","douglass",
  "gadd","han (2020)","kolmogorov","shannon","ratni","branaplam","risdiplam",
  "ramachandran","stokes-einstein","stokes–einstein","stokes einstein",
  "berthelot","boltzmann"]
let RL_CTX = ["real limit","real-limit","real limits","real-limits","anchor",
  "g1 real-limits","real-limits-first","governance g1","verification anchor"]

fn rjust2(n: int) -> string { let s = str(n); if len(s) < 2 { return " " + s }; return s }
fn ljust(s: string, n: int) -> string { let mut o=s; while len(o)<n { o=o+" " }; return o }
// char-aware ljust: UTF-8 char count = bytes that are not continuation (10xxxxxx)
fn clen(s: string) -> int {
    let cont = "€‚ƒ„…†‡ˆ‰"  // unused — count via byte test below
    let mut n = 0
    let mut i = 0
    while i < len(s) {
        // a continuation byte b has 0x80 ≤ b ≤ 0xBF; lead/ascii otherwise.
        // hexa lacks byte-int on substr easily → use ord()
        let b = ord(s.substr(i, 1))
        if b < 128 || b >= 192 { n = n + 1 }
        i = i + 1
    }
    return n
}
fn cljust(s: string, n: int) -> string {
    let mut o = s
    let mut c = clen(s)
    while c < n { o = o + " "; c = c + 1 }
    return o
}

// earliest byte-offset of needle in hay, or -1
fn find_at(hay: string, needle: string) -> int {
    let nl = len(needle)
    if nl == 0 { return -1 }
    let mut k = 0
    while k + nl <= len(hay) {
        if hay.substr(k, nl) == needle { return k }
        k = k + 1
    }
    return -1
}

fn main() {
    let root = exec("pwd").trim()
    let bridge = root + "/_python_bridge/module"

    println("hexa-verify tier batch reporter — _python_bridge/module/")
    println("  (reporter, NOT enforcer — see docstring §HONESTY FRAMING)")
    println("  governance: g1 real-limits-first · g3 honesty · g7 skip-is-honest · g8 in-silico-only")
    println("")
    println("per-sim tier table")
    println("------------------")

    // counts in declared ORDER
    let ORDER = [T_NUM, T_FORM, T_CITE, T_DEF, T_INS, T_FENC, T_FALS, T_SKIP]
    let mut cnt = [0,0,0,0,0,0,0,0]
    let mut falsified: array = []

    let mut idx = 0
    while idx < len(NAME) {
        let name = NAME[idx]
        let sim_path = bridge + "/" + name
        let mut tier = ""
        let mut evidence = ""

        if exec("[ -f " + shq(sim_path) + " ] && echo y || echo n").trim() != "y" {
            tier = T_SKIP; evidence = "file not present on host"
        } else {
            let text = exec("cat " + shq(sim_path) + " 2>/dev/null")
            // explicit glyph — earliest offset
            let mut best_off = -1
            let mut best_tier = ""
            let mut e = 0
            while e < len(EXP_NEEDLE) {
                let off = find_at(text, EXP_NEEDLE[e])
                if off >= 0 {
                    if best_off < 0 || off < best_off { best_off = off; best_tier = EXP_NEEDLE[e] }
                }
                e = e + 1
            }
            if best_off >= 0 {
                tier = best_tier; evidence = "self-declared (source glyph)"
            } else {
                let low = text.to_lower()
                let mut has_kw = false
                let mut ki = 0
                while ki < len(RL_KW) { if low.contains(RL_KW[ki]) { has_kw = true; break }; ki = ki + 1 }
                let mut has_ctx = false
                let mut ci = 0
                while ci < len(RL_CTX) { if low.contains(RL_CTX[ci]) { has_ctx = true; break }; ci = ci + 1 }
                let has_anchor = has_kw && has_ctx
                let looks_formal = low.contains("lean4") && (low.contains("proof") || low.contains("kernel-checked"))
                let ex = EXPECT[idx]
                if ex == "F" && looks_formal {
                    tier = T_FORM; evidence = "upstream proof-state recorder (lean4 witness emitter)"
                } else if ex == "N" && has_anchor {
                    tier = T_NUM; evidence = "real-limit anchor present (per roster citation)"
                } else if ex == "N" && has_anchor == false {
                    tier = T_NUM; evidence = "deterministic recompute (roster citation; no explicit anchor phrase)"
                } else if ex == "D" {
                    tier = T_DEF; evidence = "external substrate hand-off (per roster citation)"
                } else if has_anchor {
                    tier = T_NUM; evidence = "real-limit anchor present (heuristic)"
                } else {
                    tier = T_INS; evidence = "no explicit tier glyph and no real-limit anchor context detected"
                }
            }
        }

        // tally
        let mut oi = 0
        while oi < len(ORDER) { if ORDER[oi] == tier { cnt[oi] = cnt[oi] + 1 }; oi = oi + 1 }
        if tier == T_FALS { falsified.push(name) }

        println("  " + rjust2(idx + 1) + ". " + ljust(name, 48) + "  " + tier)
        println("      citation: " + CITE[idx])
        println("      evidence: " + evidence)
        idx = idx + 1
    }

    println("")
    println("tier counts")
    println("-----------")
    let mut total = 0
    let mut oi = 0
    while oi < len(ORDER) {
        if cnt[oi] > 0 {
            // {tier:<40s}  {count:>3d}
            let cs = str(cnt[oi])
            let mut cpad = cs
            while len(cpad) < 3 { cpad = " " + cpad }
            println("  " + cljust(ORDER[oi], 40) + "  " + cpad)
        }
        total = total + cnt[oi]
        oi = oi + 1
    }
    let mut tp = str(total)
    while len(tp) < 3 { tp = " " + tp }
    println("  " + cljust("TOTAL", 40) + "  " + tp)

    println("")
    println("honesty framing")
    println("---------------")
    println("  This gate is a TIER REPORTER, not a tier ENFORCER. The actual")
    println("  `hexa verify` CLI on this host is atlas-atom-oriented and returns")
    println("  🟠 INSUFFICIENT for any non-registered atom; the sims' tier")
    println("  classification is the project-level claim documented in code, and")
    println("  this reporter consolidates that claim. Per AGENTS.tape g8, a tier")
    println("  ≠ 🔴 here verifies IN-SILICO simulator/docstring-claim")
    println("  consistency ONLY — NEVER a therapeutic / clinical / regulatory claim.")
    println("")
    if len(falsified) > 0 {
        let mut fi = 0
        while fi < len(falsified) { println("  🔴 FALSIFIED: " + falsified[fi]); fi = fi + 1 }
        println("__HEXA_VERIFY_TIER_BATCH__ FAIL")
        exit(1)
    }
    println("__HEXA_VERIFY_TIER_BATCH__ PASS")
}
