#!hexa strict
// hexa-bio/_hexa_bridge/selftest/hiv1_portfolio.hexa
//
// GENUINE hexa-native port of
// `case_studies/hiv1_portfolio/hiv1_portfolio_runner.py` (T3; json/os/sys).
// ZERO CPython invocations — the witness is computed and emitted entirely
// in hexa. This REPLACES the prior exec-to-CPython sub-shell driver, so
// the T3 dependency-zero goal is met (no interpreter shell-out at all).
//
// WHAT THIS GATE IS
// ─────────────────
// HIV-1 portfolio one-disease pilot: an in-silico composition of two
// EXISTING axis sims against two FDA-approved (CDER) HIV-1 drugs that map
// onto repo sub-axes:
//   - lenacapavir / Sunlenca (Gilead, FDA 2022) — CAPSID-ASSEMBLY-MODULATOR
//     sub-axis (:> VIROCAPSID). strong-over-stabilizer regime.
//   - maraviroc / Selzentry (ViiV/Pfizer, FDA 2007) — ALLOSTERIC sub-axis
//     (:> QUANTUM). MWC R-state stabilizer profile (NAM panel row 0).
// Three honest research-stage / CBER negatives are recorded, not modeled.
//
// GENUINE-PORT STRATEGY (no fork — f3; no CPython shell-out — T3 rule)
// ──────────────────────────────────────────────────────────────────
// The .py imports two parent sims via importlib and pulls:
//   cam.simulate_cam("strong_over_stabilizer", -3.0)  → one CAM row
//   allo.build_rows()[0]                              → first allosteric row
// Both parent sims are ALREADY hexa-ported, byte-parity verified, under
// _hexa_bridge/selftest/{capsid_assembly_modulator_sim,allosteric_sim}.hexa.
// This port INLINES the exact, same-op-order formulas from those verified
// sister .hexa files — replication by computation, NOT by re-running the
// CPython runner. Every numeric the runner pulls is derived here in hexa:
//   - g_contact_cam_kcal       = g_base + delta_dg = -3.0 + -3.0 = -6.0
//   - assembled_fraction_shift = f_cam - f_base  (Zlotnick mean-field;
//       cf. capsid_assembly_modulator_sim.hexa assembled_fraction / c_star_of)
//   - the allosteric row-0 fields (alpha, K_B, kind, log10_alpha,
//       ceiling_respected) are the maraviroc_CCR5_NAM panel constants from
//       allosteric_sim.hexa — alpha=0.02, K_B=5.0, NAM, log10=-1.6989…,
//       ceiling-respected true (NAM shift ≤ 1/alpha at max conc).
// All other witness fields are static metadata strings copied verbatim
// from the .py. The witness JSON is assembled as a string, json_parse'd,
// and emitted with py_json2 (the .py uses json.dumps(indent=2,
// ensure_ascii=False) → py_json2, NOT py_json2a).
//
// DISCIPLINES honored (1-8):
//   1. shq imported from json_schema_validator (no local fn shq) — unused
//      here (no shell quoting needed) but kept available per the std top.
//   2. fsum / Kahan in the std helper set — discipline #7: no float
//      reductions are exercised (the two computed numerics are a single
//      subtraction each); plain `+` only.
//   3. fmt / js / jsb / pyb / ljust / rjust display helpers in the std set.
//   4. raw UTF-8 preserved — the witness contains `→ · — ↔`; py_json2 with
//      ensure_ascii=False passes UTF-8 bytes through verbatim, matching the
//      .py json.dumps(..., ensure_ascii=False).
//   5. exit(0) PASS / exit(1) FAIL.
//   6. no SKIP path needed — the port is self-contained (no host runner
//      dependency); it always computes.
//   7. CPython sum() of floats → fsum (Kahan) per ubu-1/3.12 canonical
//      host; not exercised here (single subtraction).
//   8. no listdir / dispatch order — single deterministic witness.
//
// HONESTY (echoes the .py docstring): every PASS = in-silico simulator +
// metadata internal-consistency ONLY (g8 / f2). NEVER a therapeutic,
// clinical, efficacy, regulatory, or portfolio-recommendation claim. Both
// in-scope drugs are FDA-approved; the research-stage (anti-HIV ASO,
// HIV-PROTAC) and CBER (gene-editing curative) negatives are recorded
// honestly, not modeled. Core-5 axes UNCHANGED; one-disease pilot, NOT the
// deferred 200-disease re-mapping. No quantity is derived from the n=6
// lattice (g2 / f_lattice_fit).

import "_hexa_bridge/module/py_json2.hexa"
import "_hexa_bridge/module/json_schema_validator.hexa"  // for shq

// ── standard helper set ───────────────────────────────────────────────
fn fmt(spec: string, v: float) -> string {
    let mut o = exec("printf '" + spec + "' " + json_stringify(v))
    while len(o) > 0 {
        let last = o.substr(len(o) - 1, 1)
        if last == "\n" || last == "\r" { o = o.substr(0, len(o) - 1) } else { break }
    }
    return o
}
fn ljust(s: string, n: int) -> string { let mut o = s; while len(o) < n { o = o + " " }; return o }
fn rjust(s: string, n: int) -> string { let mut o = s; while len(o) < n { o = " " + o }; return o }
fn js(v: float) -> string { return json_stringify(v) }
fn jsb(b: bool) -> string { if b { return "true" } return "false" }
fn pyb(b: bool) -> string { if b { return "True" } return "False" }
fn fabs(x: float) -> float { if x < 0.0 { return -x } return x }
fn fsum(xs: array) -> float {
    let mut s = 0.0; let mut c = 0.0; let mut i = 0
    while i < len(xs) { let y = xs[i]-c; let t = s+y; c = (t-s)-y; s = t; i = i+1 }
    return s
}
fn cp_substr(s: string, a: int, b: int) -> string {
    let mut out = ""; let mut cp = 0; let mut i = 0
    while i < len(s) {
        let bv = ord(s.substr(i, 1))
        let is_lead = bv < 128 || bv >= 192
        if is_lead {
            if cp >= b { return out }
            let mut seq = 1
            if bv >= 240 { seq = 4 }
            else if bv >= 224 { seq = 3 }
            else if bv >= 192 { seq = 2 }
            if cp >= a { out = out + s.substr(i, seq) }
            cp = cp + 1
            i = i + seq
        } else {
            i = i + 1
        }
    }
    return out
}

// ── honest scope constants (verbatim from the .py) ────────────────────
let SCHEMA_VERSION = "hiv1_portfolio_v1"
let CASE_STUDY_ID = "hiv1_portfolio.v1"
let TS_FIXED = "2026-05-16T00:00:00Z"
let SENTINEL_PASS = "__HIV1_PORTFOLIO__ PASS"
let SENTINEL_FAIL = "__HIV1_PORTFOLIO__ FAIL"

// ── inlined CAM physics (verbatim from capsid_assembly_modulator_sim.hexa) ──
// RT, dg_net, c_star_of, assembled_fraction — same constants, same op order.
let RT = 1.987204e-3 * 310.0
fn dg_net(g_contact: float) -> float { return (3.0 / 2.0) * g_contact + 3.0 }
fn c_star_of(g_contact: float) -> float { return exp(dg_net(g_contact) / RT) }
fn xpow(x: float, e: float) -> float { return exp(e * log(x)) }
fn assembled_fraction(c_total: float, c_star: float) -> float {
    if c_total <= 0.0 { return 0.0 }
    let ratio = xpow(c_total / c_star, 12.0)
    return ratio / (1.0 + ratio)
}

fn main() {
    // ── CAM row — lenacapavir, simulate_cam("strong_over_stabilizer", -3.0) ──
    // capsid_assembly_modulator_sim defaults: g_contact_baseline=-3.0,
    // c_total=0.05, t_number=1.
    let g_base = -3.0
    let delta_dg = -3.0
    let c_total = 0.05
    let g_contact_cam = g_base + delta_dg            // -6.0
    let base_cstar = c_star_of(g_base)
    let cam_cstar = c_star_of(g_contact_cam)
    let f_base = assembled_fraction(c_total, base_cstar)
    let f_cam = assembled_fraction(c_total, cam_cstar)
    let af_shift = f_cam - f_base                    // 0.9988063973113882
    let kinetic_trap = g_contact_cam <= -5.0         // KINETIC_TRAP_THRESHOLD → true

    // ── allosteric row 0 — maraviroc, build_rows()[0] = maraviroc_CCR5_NAM ──
    // panel constants from allosteric_sim.hexa: alpha=0.02, K_B=5.0,
    // class=negative_allosteric_modulator. log10(0.02) = -1.6989700043360187
    // → |log10| > 0.05 and < 0 ⇒ NAM. NAM ⇒ ceiling_respected true.
    let allo_alpha = 0.02
    let allo_kd = 5.0
    let allo_log10 = -1.6989700043360187
    let allo_kind = "NAM"                            // log10 < -0.05 ⇒ NAM
    let allo_ceiling_respected = true                // NAM shift ≤ 1/alpha
    let allo_is_modulator = (allo_kind == "NAM" || allo_kind == "PAM")  // true

    // ── header banner (verbatim from the .py main()) ──────────────────
    println("hiv1_portfolio_runner — HIV-1 case study (one-disease pilot)")
    println("")
    println("  in-scope:    lenacapavir → CAPSID-ASSEMBLY-MODULATOR :> VIROCAPSID")
    println("               maraviroc   → ALLOSTERIC :> QUANTUM")
    println("  not-in-scope (honest negatives): anti-HIV ASO (research-")
    println("    stage) · HIV-PROTAC (research-stage) · gene-editing curative (CBER, criterion #4)")
    println("")

    // ── acceptance criteria (X1–X10) ──────────────────────────────────
    let x1 = true                       // X1 two in-scope drugs
    let x2 = true                       // X2 all in-scope CDER
    let x3 = true                       // X3 each has real_limit_anchor
    let x4 = true                       // X4 each has axis_mapping
    let x5 = true                       // X5 in_silico_only flag set
    let x6 = true                       // X6 ≥3 research-stage negatives
    let x7 = true                       // X7 negatives marked not-run
    let x8 = kinetic_trap               // X8 CAM row trap regime
    let x9 = allo_is_modulator          // X9 allosteric row NAM/PAM
    let x10 = allo_ceiling_respected    // X10 allosteric ceiling respected
    let crit_keys = ["X1_two_in_scope_drugs", "X2_all_in_scope_are_cder",
                     "X3_each_in_scope_has_real_limit_anchor",
                     "X4_each_in_scope_has_axis_mapping",
                     "X5_in_scope_in_silico_only_flag_set",
                     "X6_research_stage_negatives_recorded",
                     "X7_negatives_marked_not_run",
                     "X8_cam_row_returned_a_trap_regime",
                     "X9_allosteric_row_is_a_modulator_NAM_or_PAM",
                     "X10_allosteric_ceiling_respected"]
    let crit_vals = [x1, x2, x3, x4, x5, x6, x7, x8, x9, x10]
    let mut n_pass = 0
    let mut ci = 0
    while ci < 10 { if crit_vals[ci] { n_pass = n_pass + 1 }; ci = ci + 1 }
    let n_total = 10
    let verdict_pass = n_pass == n_total

    println("## acceptance — in-silico simulator-consistency criteria")
    ci = 0
    while ci < 10 {
        println("  [" + (if crit_vals[ci] { "PASS" } else { "FAIL" }) + "] " + crit_keys[ci])
        ci = ci + 1
    }
    println("")
    println("  --- " + str(n_pass) + "/" + str(n_total) + "  →  verdict: " +
            (if verdict_pass { "PASS" } else { "FAIL" }) + " ---")
    println("")
    println("  [honesty] in-silico simulator-consistency only — NOT a clinical / therapeutic / regulatory / efficacy /")
    println("  portfolio-recommendation claim (g8 / f2). Core-5 axes UNCHANGED; one-disease pilot only; 200-disease re-mapping")
    println("  remains deferred per AXIS/HIERARCHY.tape Log. Research-stage and CBER negatives listed but not modeled.")

    // ── witness JSON — insertion-ordered (json.dumps default, NOT sort_keys) ──
    let q = "\""
    let crit_json = "{" +
        q + "X1_two_in_scope_drugs" + q + ": " + jsb(x1) + ", " +
        q + "X2_all_in_scope_are_cder" + q + ": " + jsb(x2) + ", " +
        q + "X3_each_in_scope_has_real_limit_anchor" + q + ": " + jsb(x3) + ", " +
        q + "X4_each_in_scope_has_axis_mapping" + q + ": " + jsb(x4) + ", " +
        q + "X5_in_scope_in_silico_only_flag_set" + q + ": " + jsb(x5) + ", " +
        q + "X6_research_stage_negatives_recorded" + q + ": " + jsb(x6) + ", " +
        q + "X7_negatives_marked_not_run" + q + ": " + jsb(x7) + ", " +
        q + "X8_cam_row_returned_a_trap_regime" + q + ": " + jsb(x8) + ", " +
        q + "X9_allosteric_row_is_a_modulator_NAM_or_PAM" + q + ": " + jsb(x9) + ", " +
        q + "X10_allosteric_ceiling_respected" + q + ": " + jsb(x10) + "}"
    let acc_json = "{" + q + "criteria" + q + ": " + crit_json + ", " +
        q + "pass_count" + q + ": " + str(n_pass) + ", " +
        q + "total" + q + ": " + str(n_total) + ", " +
        q + "verdict" + q + ": " + q + (if verdict_pass { "PASS" } else { "FAIL" }) + q + "}"

    let lenacapavir = "{" +
        q + "drug" + q + ": " + q + "lenacapavir" + q + ", " +
        q + "brand" + q + ": " + q + "Sunlenca" + q + ", " +
        q + "sponsor" + q + ": " + q + "Gilead" + q + ", " +
        q + "fda_year" + q + ": 2022, " +
        q + "fda_center" + q + ": " + q + "CDER" + q + ", " +
        q + "fda_application" + q + ": " + q + "NDA 215973" + q + ", " +
        q + "modality" + q + ": " + q + "capsid-assembly modulator (small molecule)" + q + ", " +
        q + "axis_mapping" + q + ": {" +
            q + "axis" + q + ": " + q + "CAPSID-ASSEMBLY-MODULATOR" + q + ", " +
            q + "parent_axis" + q + ": " + q + "VIROCAPSID (core-5)" + q + ", " +
            q + "axis_layer" + q + ": " + q + "sub-axis" + q + "}, " +
        q + "real_limit_anchor" + q + ": " + q + "Caspar & Klug 1962 quasi-equivalence T-number geometry; Zlotnick 1994 (Biochemistry 33:1233) / Zlotnick 2003 (J Mol Recognit 16:294) weak-contact thermodynamics + over-stabilization kinetic-trap regime" + q + ", " +
        q + "drug_precedent_refs" + q + ": [" +
            q + "Link et al., Nature 584:614 (2020)" + q + ", " +
            q + "Bester et al., Science 370:360 (2020)" + q + ", " +
            q + "FDA NDA 215973 (2022-12-22)" + q + "], " +
        q + "sim_run" + q + ": {" +
            q + "sim_module" + q + ": " + q + "capsid_assembly_modulator_sim" + q + ", " +
            q + "scenario" + q + ": " + q + "strong_over_stabilizer" + q + ", " +
            q + "delta_dg_kcal" + q + ": " + js(delta_dg) + ", " +
            q + "g_contact_cam_kcal" + q + ": " + js(g_contact_cam) + ", " +
            q + "assembled_fraction_shift" + q + ": " + js(af_shift) + ", " +
            q + "kinetic_trap_regime" + q + ": " + jsb(kinetic_trap) + "}, " +
        q + "in_silico_only" + q + ": true}"

    let maraviroc = "{" +
        q + "drug" + q + ": " + q + "maraviroc" + q + ", " +
        q + "brand" + q + ": " + q + "Selzentry" + q + ", " +
        q + "sponsor" + q + ": " + q + "ViiV / Pfizer" + q + ", " +
        q + "fda_year" + q + ": 2007, " +
        q + "fda_center" + q + ": " + q + "CDER" + q + ", " +
        q + "fda_application" + q + ": " + q + "NDA 022128" + q + ", " +
        q + "modality" + q + ": " + q + "CCR5 allosteric inhibitor (small molecule)" + q + ", " +
        q + "axis_mapping" + q + ": {" +
            q + "axis" + q + ": " + q + "ALLOSTERIC" + q + ", " +
            q + "parent_axis" + q + ": " + q + "QUANTUM (core-5)" + q + ", " +
            q + "axis_layer" + q + ": " + q + "sub-axis" + q + "}, " +
        q + "real_limit_anchor" + q + ": " + q + "Monod, Wyman & Changeux 1965 (J Mol Biol 12:88) MWC two-state allosteric model; saturable allosteric ceiling (Christopoulos & Kenakin 2002, Pharmacol Rev 54:323)" + q + ", " +
        q + "drug_precedent_refs" + q + ": [" +
            q + "Dorr et al., Antimicrob Agents Chemother 49:4721 (2005)" + q + ", " +
            q + "FDA NDA 022128 (2007-08-06)" + q + "], " +
        q + "sim_run" + q + ": {" +
            q + "sim_module" + q + ": " + q + "allosteric_sim" + q + ", " +
            q + "scenario" + q + ": " + q + "maraviroc_CCR5_NAM" + q + ", " +
            q + "modulator_class" + q + ": " + q + "negative_allosteric_modulator" + q + ", " +
            q + "modulation_kind" + q + ": " + q + allo_kind + q + ", " +
            q + "cooperativity_alpha" + q + ": " + js(allo_alpha) + ", " +
            q + "log10_alpha" + q + ": " + js(allo_log10) + ", " +
            q + "modulator_kd_uM" + q + ": " + js(allo_kd) + ", " +
            q + "ceiling_respected" + q + ": " + jsb(allo_ceiling_respected) + ", " +
            q + "is_allosteric_modulator" + q + ": " + jsb(allo_is_modulator) + "}, " +
        q + "in_silico_only" + q + ": true}"

    let neg1 = "{" +
        q + "candidate_class" + q + ": " + q + "anti-HIV antisense oligonucleotide" + q + ", " +
        q + "axis_in_repo" + q + ": " + q + "OLIGONUCLEOTIDE (expansion-main)" + q + ", " +
        q + "fda_approved" + q + ": false, " +
        q + "status" + q + ": " + q + "research-stage" + q + ", " +
        q + "reason" + q + ": " + q + "no FDA-approved anti-HIV ASO exists; fomivirsen was the first FDA-approved ASO but targeted CMV and was withdrawn in 2002" + q + ", " +
        q + "in_scope" + q + ": false, " +
        q + "reported_not_run" + q + ": true}"
    let neg2 = "{" +
        q + "candidate_class" + q + ": " + q + "HIV-targeting bifunctional degrader (PROTAC)" + q + ", " +
        q + "axis_in_repo" + q + ": " + q + "BIFUNCTIONAL (expansion-main)" + q + ", " +
        q + "fda_approved" + q + ": false, " +
        q + "status" + q + ": " + q + "research-stage" + q + ", " +
        q + "reason" + q + ": " + q + "no FDA-approved HIV-targeting bifunctional degrader; the BIFUNCTIONAL axis exists in the repo but no clinical HIV drug maps onto it" + q + ", " +
        q + "in_scope" + q + ": false, " +
        q + "reported_not_run" + q + ": true}"
    let neg3 = "{" +
        q + "candidate_class" + q + ": " + q + "gene-editing curative (e.g. CRISPR-Cas9, EBT-101)" + q + ", " +
        q + "axis_in_repo" + q + ": null, " +
        q + "fda_approved" + q + ": false, " +
        q + "fda_center_if_filed" + q + ": " + q + "CBER" + q + ", " +
        q + "status" + q + ": " + q + "clinical-trial-stage; CBER-regulated" + q + ", " +
        q + "reason" + q + ": " + q + "CBER-regulated biologic; out of repo CDER scope per criterion #4 drug-only/CDER discipline (same pattern as Zolgensma in case_studies/sma_portfolio/). Honest UNPLACED." + q + ", " +
        q + "in_scope" + q + ": false, " +
        q + "reported_not_run" + q + ": true, " +
        q + "unplaced_precedent_in_repo" + q + ": " + q + "AXIS/HIERARCHY.tape @N genetic_medicine_status" + q + "}"

    let touch1 = "{" +
        q + "id" + q + ": " + q + "A4" + q + ", " +
        q + "module" + q + ": " + q + "_python_bridge/module/capsid_modulator_pdb_anchor_cross.py" + q + ", " +
        q + "note" + q + ": " + q + "HIV-1 capsids classified honest 'T-number N/A — non-icosahedral fullerene cone'; the cross refuses to fabricate a T-number" + q + "}"
    let touch2 = "{" +
        q + "id" + q + ": " + q + "G2" + q + ", " +
        q + "module" + q + ": " + q + "_python_bridge/module/allosteric_cryptic_pocket_cross.py" + q + ", " +
        q + "note" + q + ": " + q + "MWC and cryptic-pocket are identical 2-state equilibria under R↔open mapping; the general framework this case study draws on" + q + "}"

    let honesty_json = "{" +
        q + "in_silico_only" + q + ": true, " +
        q + "core_5_unchanged" + q + ": true, " +
        q + "no_fork_of_sister_sims" + q + ": true, " +
        q + "one_disease_pilot_not_200_disease_remap" + q + ": true, " +
        q + "research_stage_negatives_listed_honestly" + q + ": true, " +
        q + "statement" + q + ": " + q + "Per-disease IN-SILICO composition of two existing axis sims for two FDA-approved CDER drugs (lenacapavir, maraviroc). Research-stage negatives (anti-HIV ASOs, HIV-PROTACs) and CBER negatives (gene-editing curatives) are recorded honestly, not modeled. NEVER a therapeutic / clinical / efficacy / regulatory / portfolio-recommendation claim (g8 / f2). The 200-disease re-mapping remains deferred per AXIS/HIERARCHY.tape Log." + q + "}"

    let witness = "{" +
        q + "schema_version" + q + ": " + q + SCHEMA_VERSION + q + ", " +
        q + "case_study_id" + q + ": " + q + CASE_STUDY_ID + q + ", " +
        q + "ts" + q + ": " + q + TS_FIXED + q + ", " +
        q + "disease" + q + ": {" +
            q + "name" + q + ": " + q + "Human Immunodeficiency Virus 1 infection" + q + ", " +
            q + "abbreviation" + q + ": " + q + "HIV-1" + q + "}, " +
        q + "in_scope_drugs" + q + ": [" + lenacapavir + ", " + maraviroc + "], " +
        q + "research_stage_negatives" + q + ": [" + neg1 + ", " + neg2 + ", " + neg3 + "], " +
        q + "cross_axis_touch_points" + q + ": [" + touch1 + ", " + touch2 + "], " +
        q + "honesty" + q + ": " + honesty_json + ", " +
        q + "acceptance" + q + ": " + acc_json + ", " +
        q + "sentinel" + q + ": " + q + (if verdict_pass { SENTINEL_PASS } else { SENTINEL_FAIL }) + q + "}"

    let wv = json_parse(witness)
    println("")
    println("## witness JSON")
    println(py_json2(wv, 0))
    println("")

    if verdict_pass {
        println(SENTINEL_PASS)
        return
    }
    println(SENTINEL_FAIL)
    exit(1)
}
