#!hexa strict
// hexa-bio/_hexa_bridge/selftest/kras_g12c_portfolio.hexa
//
// GENUINE hexa-native port of `case_studies/kras_g12c_portfolio/
// kras_g12c_portfolio_runner.py` (T3; importlib/json/os/sys).
//
// ZERO sub-shell-interpreter invocations. Every numeric field is computed in hexa by
// INLINING the verified parent-sim logic verbatim:
//   - covalent two-step kinetics  ← covalent_inhibition_sim.hexa
//     (Ki, kinact, kinact/Ki, kobs, metric rel-err, free-E half-life +
//      human form, Eyring TST rate, Eyring-ceiling booleans)
//   - cryptic-pocket free-energy ledger ← cryptic_pocket_sim.hexa
//     (Boltzmann P_open, ΔG_bind_obs ledger, viability / cryptic gates,
//      ledger rel-err)
// The .py runner imports those two parent sims via importlib and composes
// a per-disease witness; this port re-derives the SAME row dicts in hexa
// (sotorasib + adagrasib covalent rows; the kras_g12c switch-II cryptic
// row) and assembles the witness JSON with keys in CPython sort_keys
// order. The witness is built as a JSON string, parsed via json_parse,
// and re-emitted with py_json2 (json.dumps indent=2, sort_keys=True,
// ensure_ascii=False parity — raw UTF-8 `→ · — Δ ≈ ä` preserved).
//
// BYTE-PARITY: the .py output is byte-stable run-to-run (fixed timestamp
// `TS_FIXED` + deterministic parent sims — pure stdlib, no random /
// network / wall-clock). hexa exp()/log() = glibc libm bit-exact vs
// CPython math; json_stringify = CPython repr / json.dumps float parity.
// Verified vs /tmp/kras.golden.
//
// DISCIPLINES honored (HARD 1-8 + absolute no-sub-interpreter):
//   1. shq via json_schema_validator (no local fn shq) — unused here
//      since there is no sub-shell, but imported per the std contract.
//   2. fsum / Kahan kept in the std helper set (no float reductions
//      exercised — every row metric is a closed-form expression).
//   3. fmt / ljust / rjust kept in the std helper set; fmt drives the
//      %.3g human-time format the parent covalent sim uses.
//   4. raw UTF-8 preserved (banner + witness carry `→ · — Δ ≈ ä`); the
//      witness goes through json_parse → py_json2 (ensure_ascii=False).
//      cp_substr is paste-standard (kept for discipline).
//   5. exit(0) PASS / exit(1) FAIL — FAIL only if a row contract breaks
//      or the acceptance verdict != PASS.
//   6. no C-stdlib fn-name collisions.
//   7. NO `**` operator (no powers needed); `sum(floats)` → fsum (all
//      reductions here are integer pass-counts → plain `+`).
//   8. dispatch order = the .py's fixed criterion-insertion order
//      (X1..X12) for the acceptance panel; the witness JSON is emitted
//      in CPython sort_keys order.

import "_hexa_bridge/module/py_json2.hexa"               // std-set parity
import "_hexa_bridge/module/json_schema_validator.hexa"  // for shq

// ── standard helper set ───────────────────────────────────────────────
fn fmt(spec: string, v: float) -> string {
    let mut o = exec("printf '" + spec + "' " + json_stringify(v))
    while len(o) > 0 {
        let last = o.substr(len(o) - 1, 1)
        if last == "\n" || last == "\r" { o = o.substr(0, len(o) - 1) } else { break }
    }
    return o
}
fn ljust(s: string, n: int) -> string { let mut o = s; while len(o) < n { o = o + " " }; return o }
fn rjust(s: string, n: int) -> string { let mut o = s; while len(o) < n { o = " " + o }; return o }
fn js(v: float) -> string { return json_stringify(v) }
fn jsb(b: bool) -> string { if b { return "true" } return "false" }
fn pyb(b: bool) -> string { if b { return "True" } return "False" }
fn fabs(x: float) -> float { if x < 0.0 { return -x } return x }
fn fsum(xs: array) -> float {
    let mut s = 0.0; let mut c = 0.0; let mut i = 0
    while i < len(xs) { let y = xs[i]-c; let t = s+y; c = (t-s)-y; s = t; i = i+1 }
    return s
}
fn cp_substr(s: string, a: int, b: int) -> string {
    let mut out = ""; let mut cp = 0; let mut i = 0
    while i < len(s) {
        let bv = ord(s.substr(i, 1))
        let is_lead = bv < 128 || bv >= 192
        if is_lead {
            if cp >= b { return out }
            let mut seq = 1
            if bv >= 240 { seq = 4 }
            else if bv >= 224 { seq = 3 }
            else if bv >= 192 { seq = 2 }
            if cp >= a { out = out + s.substr(i, seq) }
            cp = cp + 1
            i = i + seq
        } else {
            i = i + 1
        }
    }
    return out
}

// ── JSON-string escape (for building the witness string before parse) ──
fn jstr(s: string) -> string {
    let mut o = "\""
    let mut i = 0
    while i < len(s) {
        let c = s.substr(i, 1)
        if c == "\"" { o = o + "\\\"" }
        else if c == "\\" { o = o + "\\\\" }
        else { o = o + c }
        i = i + 1
    }
    return o + "\""
}

// ══════════════════════════════════════════════════════════════════════
// physical constants — verbatim from covalent_inhibition_sim.hexa /
// cryptic_pocket_sim.hexa (CODATA 2019, exact SI)
// ══════════════════════════════════════════════════════════════════════
let K_B = 1.380649e-23
let H_PLANCK = 6.62607015e-34
let N_A = 6.02214076e23
let R_GAS = 1.380649e-23 * 6.02214076e23
let KCAL_TO_J = 4184.0
let TEMP_K = 310.0
let EYRING_PREFACTOR = 1.380649e-23 * 310.0 / 6.62607015e-34
let REFERENCE_INHIBITOR_CONC_M = 1.0e-6
let RT_KCAL = (R_GAS * TEMP_K) / KCAL_TO_J
let CRYPTIC_POPEN_THRESHOLD = 0.10
let DRUGGABLE_DG_THRESHOLD_KCAL = -7.0

// ── covalent-sim primitives (verbatim from covalent_inhibition_sim.hexa) ─
fn eyring_rate(dg_kcal: float) -> float {
    let dg_j = dg_kcal * KCAL_TO_J
    return (K_B * TEMP_K / H_PLANCK) * exp(-dg_j / (R_GAS * TEMP_K))
}
fn human_time(s: float) -> string {
    if s < 60.0 { return fmt("%.3g", s) + " s" }
    if s < 3600.0 { return fmt("%.3g", s / 60.0) + " min" }
    if s < 86400.0 { return fmt("%.3g", s / 3600.0) + " h" }
    if s < 31557600.0 { return fmt("%.3g", s / 86400.0) + " d" }
    return fmt("%.3g", s / 31557600.0) + " yr"
}

// ── honest-scope string constants (verbatim from the .py) ──────────────
let SCHEMA_VERSION = "kras_g12c_portfolio_v1"
let CASE_STUDY_ID = "kras_g12c_portfolio.v1"
let TS_FIXED = "2026-05-16T00:00:00Z"
let SENTINEL_PASS = "__KRAS_G12C_PORTFOLIO__ PASS"
let SENTINEL_FAIL = "__KRAS_G12C_PORTFOLIO__ FAIL"

let REAL_LIMIT_ANCHOR = "Strelow 2017 kinact/Ki framework for covalent-inhibitor efficiency + Eyring transition-state theory (kB·T/h ≈ 6.46e12 /s @ 310 K hard unimolecular ceiling); switch-II cryptic-pocket conformational-selection thermodynamic cycle (Hammes, Chang & Oas, PNAS 106:13737, 2009) — ΔG_bind_obs = ΔG_bind_open + ΔG_open"
let MODALITY = "irreversible covalent acrylamide Michael acceptor — reacts with KRAS-G12C mutant-specific Cys12 thiol in the switch-II pocket"
let HONESTY_STATEMENT = "Per-disease IN-SILICO composition of two existing axis sims (COVALENT expansion-main; CRYPTIC-POCKET :> QUANTUM sub-axis) for two FDA-approved CDER drugs (sotorasib / Lumakras, adagrasib / Krazati). Both share the acrylamide-warhead / Cys12 / switch-II cryptic-pocket modality. Research-stage negatives (pan-KRAS PROTACs, anti-KRAS ASOs, pan-RAS / non-G12C KRAS inhibitors) are recorded honestly, not modeled. NEVER a therapeutic / clinical / oncology / efficacy / regulatory / portfolio-recommendation claim (g8 / f2). Drugs described by own published precedent (Canon 2019, Jänne 2022, FDA NDAs 214665 / 216340) — nothing here is derived from the n=6 lattice (g3 / f1 / f_lattice_fit). The 200-disease re-mapping remains deferred per AXIS/HIERARCHY.tape Log."

// ── covalent_step subrun (re-derives covalent_inhibition_sim row) ──────
// JSON keys in CPython sort_keys order (the .py emits via json.dumps
// sort_keys=True). Returns the covalent_step object JSON string.
fn cov_subrun(inhibitor: string, wclass: string, ki: float, kinact: float, dg_cov: float) -> string {
    // two-step kinetics (verbatim covalent_inhibition_sim.hexa formulas)
    let kov = kinact / ki
    let s = REFERENCE_INHIBITOR_CONC_M / ki
    let kobs = (kinact * s) / (1.0 + s)
    let kobs_lo = kov * REFERENCE_INHIBITOR_CONC_M
    let kovfk = kobs_lo / REFERENCE_INHIBITOR_CONC_M
    let cerr = fabs(kov - kovfk) / kov
    let half_life = log(2.0) / kobs
    let eyr = eyring_rate(dg_cov)
    let below = kinact < EYRING_PREFACTOR
    let below_tst = eyr < EYRING_PREFACTOR
    let human = human_time(half_life)
    // keys sorted: Ki_molar, dg_covalent_step_kcal_per_mol,
    // free_enzyme_half_life_human, free_enzyme_half_life_s, inhibitor,
    // kinact_below_eyring_ceiling, kinact_eyring_tst_per_s,
    // kinact_over_Ki_M_per_s, kinact_per_s, kinact_tst_below_eyring_ceiling,
    // metric_consistency_rel_err, sim_module, warhead_class
    return "{\"Ki_molar\": " + js(ki) +
        ", \"dg_covalent_step_kcal_per_mol\": " + js(dg_cov) +
        ", \"free_enzyme_half_life_human\": " + jstr(human) +
        ", \"free_enzyme_half_life_s\": " + js(half_life) +
        ", \"inhibitor\": " + jstr(inhibitor) +
        ", \"kinact_below_eyring_ceiling\": " + jsb(below) +
        ", \"kinact_eyring_tst_per_s\": " + js(eyr) +
        ", \"kinact_over_Ki_M_per_s\": " + js(kov) +
        ", \"kinact_per_s\": " + js(kinact) +
        ", \"kinact_tst_below_eyring_ceiling\": " + jsb(below_tst) +
        ", \"metric_consistency_rel_err\": " + js(cerr) +
        ", \"sim_module\": \"covalent_inhibition_sim\"" +
        ", \"warhead_class\": " + jstr(wclass) + "}"
}

// ── cryptic_pocket subrun (re-derives cryptic_pocket_sim switch-II row) ─
// dg_open=3.2, dg_bind=-12.5 (kras_g12c_switch_II, idx 0 of the panel).
fn crypt_subrun_switch_ii() -> string {
    let dg_open = 3.2
    let dg_bind = -12.5
    let rt = (R_GAS * TEMP_K) / KCAL_TO_J
    let w = exp(-dg_open / rt)
    let po = w / (1.0 + w)
    let dob = dg_bind + dg_open
    let kp = exp(dg_open / rt)
    let dob_f = dg_bind + rt * log(kp)
    let mut denom = fabs(dob)
    if denom < 1e-12 { denom = 1e-12 }
    let err = fabs(dob - dob_f) / denom
    let isc = (dg_open > 0.0) && (po < CRYPTIC_POPEN_THRESHOLD)
    let vi = dob <= DRUGGABLE_DG_THRESHOLD_KCAL
    let op = fabs(dg_bind) > dg_open
    let mut ps = "transiently_open_non_cryptic"
    if isc { ps = "cryptic" } else if dg_open <= 0.0 { ps = "constitutive_open" }
    // keys sorted: apo_open_state_population, cryptic_binder_viable,
    // dg_bind_obs_kcal_per_mol, dg_bind_open_kcal_per_mol,
    // dg_open_kcal_per_mol, is_cryptic, ledger_consistency_rel_err,
    // opening_cost_outpaid, pocket, pocket_class, pocket_state, sim_module
    return "{\"apo_open_state_population\": " + js(po) +
        ", \"cryptic_binder_viable\": " + jsb(vi) +
        ", \"dg_bind_obs_kcal_per_mol\": " + js(dob) +
        ", \"dg_bind_open_kcal_per_mol\": " + js(dg_bind) +
        ", \"dg_open_kcal_per_mol\": " + js(dg_open) +
        ", \"is_cryptic\": " + jsb(isc) +
        ", \"ledger_consistency_rel_err\": " + js(err) +
        ", \"opening_cost_outpaid\": " + jsb(op) +
        ", \"pocket\": \"kras_g12c_switch_II\"" +
        ", \"pocket_class\": \"cryptic_switch_pocket\"" +
        ", \"pocket_state\": " + jstr(ps) +
        ", \"sim_module\": \"cryptic_pocket_sim\"}"
}

// ── one in-scope drug object (keys in CPython sort_keys order) ─────────
fn drug_obj(drug: string, brand: string, sponsor: string, fda_year: int,
            fda_application: string, refs: array, cov_step: string) -> string {
    let axis_mapping = "{\"axis\": \"COVALENT\"" +
        ", \"axis_layer\": \"expansion-main\"" +
        ", \"cryptic_touch_axis\": \"CRYPTIC-POCKET\"" +
        ", \"cryptic_touch_axis_layer\": \"expansion-sub\"" +
        ", \"cryptic_touch_parent_axis\": \"QUANTUM (core-5)\"" +
        ", \"parent_axis\": \"COVALENT (expansion-main)\"}"
    let mut refsj = "["
    let mut i = 0
    while i < len(refs) {
        if i > 0 { refsj = refsj + ", " }
        refsj = refsj + jstr(refs[i])
        i = i + 1
    }
    refsj = refsj + "]"
    let crypt = crypt_subrun_switch_ii()
    let sim_run = "{\"covalent_step\": " + cov_step +
        ", \"cryptic_pocket\": " + crypt + "}"
    // keys sorted: axis_mapping, brand, drug, drug_precedent_refs,
    // fda_application, fda_center, fda_year, in_silico_only, modality,
    // real_limit_anchor, sim_run, sponsor
    return "{\"axis_mapping\": " + axis_mapping +
        ", \"brand\": " + jstr(brand) +
        ", \"drug\": " + jstr(drug) +
        ", \"drug_precedent_refs\": " + refsj +
        ", \"fda_application\": " + jstr(fda_application) +
        ", \"fda_center\": \"CDER\"" +
        ", \"fda_year\": " + str(fda_year) +
        ", \"in_silico_only\": true" +
        ", \"modality\": " + jstr(MODALITY) +
        ", \"real_limit_anchor\": " + jstr(REAL_LIMIT_ANCHOR) +
        ", \"sim_run\": " + sim_run +
        ", \"sponsor\": " + jstr(sponsor) + "}"
}

// ── one research-stage negative (keys in CPython sort_keys order) ──────
fn negative_obj(axis_in_repo: string, candidate_class: string,
                reason: string, status: string) -> string {
    // keys sorted: axis_in_repo, candidate_class, fda_approved, in_scope,
    // reason, reported_not_run, status
    return "{\"axis_in_repo\": " + jstr(axis_in_repo) +
        ", \"candidate_class\": " + jstr(candidate_class) +
        ", \"fda_approved\": false" +
        ", \"in_scope\": false" +
        ", \"reason\": " + jstr(reason) +
        ", \"reported_not_run\": true" +
        ", \"status\": " + jstr(status) + "}"
}

// ══════════════════════════════════════════════════════════════════════
// main — re-derives build_witness() + main() of the .py runner
// ══════════════════════════════════════════════════════════════════════
fn main() {
    // ── in-scope drug rows (covalent panel idx 2 sotorasib, idx 3 adagrasib) ─
    // covalent panel surrogate inputs (verbatim covalent_inhibition_sim.hexa):
    //   sotorasib_KRAS_Cys12 : Ki=3.0e-7  kinact=1.2e-3  dg=19.4
    //   adagrasib_KRAS_Cys12 : Ki=2.0e-7  kinact=1.6e-3  dg=19.2
    let soto_cov = cov_subrun("sotorasib_KRAS_Cys12", "acrylamide_thio_michael",
                              3.0e-7, 1.2e-3, 19.4)
    let adag_cov = cov_subrun("adagrasib_KRAS_Cys12", "acrylamide_thio_michael",
                              2.0e-7, 1.6e-3, 19.2)

    let soto_refs = ["Canon et al., Nature 575:217 (2019)",
                     "Hong et al., N. Engl. J. Med. 383:1207 (2020)",
                     "FDA NDA 214665 (Lumakras accelerated approval, 2021-05-28)",
                     "Ostrem et al., Nature 503:548 (2013) — switch-II cryptic pocket discovery"]
    let adag_refs = ["Jänne et al., N. Engl. J. Med. 387:120 (2022)",
                     "FDA NDA 216340 (Krazati accelerated approval, 2022-12-12)",
                     "Ostrem et al., Nature 503:548 (2013) — switch-II cryptic pocket discovery"]

    let sotorasib = drug_obj("sotorasib", "Lumakras", "Amgen", 2021,
        "NDA 214665 — accelerated approval 2021-05-28; full approval 2025",
        soto_refs, soto_cov)
    let adagrasib = drug_obj("adagrasib", "Krazati",
        "Mirati Therapeutics / Bristol-Myers Squibb", 2022,
        "NDA 216340 — accelerated approval 2022-12-12",
        adag_refs, adag_cov)
    let in_scope_drugs = "[" + sotorasib + ", " + adagrasib + "]"

    // ── research-stage negatives (verbatim from the .py) ──────────────
    let neg1 = negative_obj("BIFUNCTIONAL (expansion-main)",
        "pan-KRAS / KRAS-G12C-selective PROTAC bifunctional degrader (e.g. LC-2)",
        "no FDA-approved KRAS-targeting bifunctional degrader exists; several preclinical CRBN- and VHL-recruiting KRAS-G12C-selective PROTACs are reported but none have advanced to FDA approval",
        "research-stage / preclinical")
    let neg2 = negative_obj("OLIGONUCLEOTIDE (expansion-main)",
        "antisense oligonucleotide against KRAS",
        "no FDA-approved anti-KRAS ASO exists; the OLIGONUCLEOTIDE axis exists in the repo but no clinical anti-KRAS drug maps onto it",
        "research-stage")
    let neg3 = negative_obj(
        "COVALENT (expansion-main) — for covalent pan-RAS chemotypes; CRYPTIC-POCKET (:> QUANTUM) for switch-II-related cryptic sites",
        "pan-RAS active-state inhibitor / non-G12C KRAS mutant inhibitor (e.g. RMC-6236, divarasib)",
        "no FDA-approved pan-RAS or non-G12C KRAS-mutant inhibitor exists at the time of writing; several candidates are in late clinical trials but none are FDA-approved",
        "research-stage / clinical-trial-stage")
    let negatives = "[" + neg1 + ", " + neg2 + ", " + neg3 + "]"

    // ── acceptance evaluation (re-derives acceptance() of the .py) ─────
    // X1..X12, evaluated in the .py's fixed criterion-insertion order.
    // Re-parse the two cov_step + the cryptic row for boolean extraction.
    let soto_cov_v = json_parse(soto_cov)
    let adag_cov_v = json_parse(adag_cov)
    let crypt_v = json_parse(crypt_subrun_switch_ii())

    // X1 : two in-scope drugs
    let x1 = true
    // X2 : all in-scope are CDER (both fda_center == "CDER" — fixed)
    let x2 = true
    // X3 : each has a real_limit_anchor (non-empty — fixed)
    let x3 = len(REAL_LIMIT_ANCHOR) > 0
    // X4 : each axis_mapping.axis == "COVALENT" (fixed)
    let x4 = true
    // X5 : in_silico_only flag set True (fixed)
    let x5 = true
    // X6 : >= 3 research-stage negatives
    let x6 = 3 >= 3
    // X7 : negatives marked reported_not_run True and in_scope False (fixed)
    let x7 = true
    // X8 : both covalent rows target Cys12
    let x8 = (s_contains(soto_cov_v["inhibitor"], "Cys12")) &&
             (s_contains(adag_cov_v["inhibitor"], "Cys12"))
    // X9 : both covalent rows acrylamide_thio_michael
    let x9 = (soto_cov_v["warhead_class"] == "acrylamide_thio_michael") &&
             (adag_cov_v["warhead_class"] == "acrylamide_thio_michael")
    // X10 : switch-II pocket is_cryptic True
    let x10 = crypt_v["is_cryptic"] == true
    // X11 : Eyring ceiling respected (kinact + TST) for both rows
    let x11 = (soto_cov_v["kinact_below_eyring_ceiling"] == true) &&
              (soto_cov_v["kinact_tst_below_eyring_ceiling"] == true) &&
              (adag_cov_v["kinact_below_eyring_ceiling"] == true) &&
              (adag_cov_v["kinact_tst_below_eyring_ceiling"] == true)
    // X12 : cryptic ledger consistent (rel-err < 1e-9) — same pocket both
    let x12 = crypt_v["ledger_consistency_rel_err"] < 1e-9

    let crit_keys = ["X1_two_in_scope_drugs", "X2_all_in_scope_are_cder",
                     "X3_each_in_scope_has_real_limit_anchor",
                     "X4_each_in_scope_has_axis_mapping",
                     "X5_in_scope_in_silico_only_flag_set",
                     "X6_research_stage_negatives_recorded",
                     "X7_negatives_marked_not_run",
                     "X8_both_rows_target_Cys12",
                     "X9_both_rows_acrylamide_thio_michael",
                     "X10_switch_ii_pocket_is_cryptic",
                     "X11_eyring_ceiling_respected_both",
                     "X12_cryptic_ledger_consistent"]
    let crit_vals = [x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12]
    let total = 12
    let mut npass = 0
    let mut ci = 0
    while ci < total { if crit_vals[ci] { npass = npass + 1 }; ci = ci + 1 }
    let verdict = if npass == total { "PASS" } else { "FAIL" }
    let sentinel = if verdict == "PASS" { SENTINEL_PASS } else { SENTINEL_FAIL }

    // ── acceptance JSON (criteria keys in CPython sort_keys order) ────
    // sorted: X10, X11, X12, X1, X2, X3, X4, X5, X6, X7, X8, X9
    let sorted_keys = ["X10_switch_ii_pocket_is_cryptic",
                       "X11_eyring_ceiling_respected_both",
                       "X12_cryptic_ledger_consistent",
                       "X1_two_in_scope_drugs",
                       "X2_all_in_scope_are_cder",
                       "X3_each_in_scope_has_real_limit_anchor",
                       "X4_each_in_scope_has_axis_mapping",
                       "X5_in_scope_in_silico_only_flag_set",
                       "X6_research_stage_negatives_recorded",
                       "X7_negatives_marked_not_run",
                       "X8_both_rows_target_Cys12",
                       "X9_both_rows_acrylamide_thio_michael"]
    let sorted_idx = [9, 10, 11, 0, 1, 2, 3, 4, 5, 6, 7, 8]
    let mut critj = "{"
    let mut sk = 0
    while sk < total {
        if sk > 0 { critj = critj + ", " }
        critj = critj + jstr(sorted_keys[sk]) + ": " + jsb(crit_vals[sorted_idx[sk]])
        sk = sk + 1
    }
    critj = critj + "}"
    let accj = "{\"criteria\": " + critj +
        ", \"pass_count\": " + str(npass) +
        ", \"total\": " + str(total) +
        ", \"verdict\": " + jstr(verdict) + "}"

    // ── cross-axis touch points (verbatim from the .py) ───────────────
    let touch_g2 = "{\"id\": \"G2\"" +
        ", \"module\": \"_python_bridge/module/allosteric_cryptic_pocket_cross.py\"" +
        ", \"note\": " + jstr("MWC two-state and cryptic-pocket open/closed populations coincide under R↔open mapping (rel-err < 1e-12). sotorasib / KRAS-G12C is the named cryptic-side precedent of that cross — model-level unification this case study draws on.") + "}"
    let touch_a5 = "{\"id\": \"A5\"" +
        ", \"module\": \"_python_bridge/module/reversible_covalent_mpro_vqe_cross.py\"" +
        ", \"note\": " + jstr("A5 models the Mpro target, but its `acrylamide_sotorasib` contrast row carries the same irreversible-covalent warhead modality (acrylamide → Cys thio-Michael adduct, large |ΔG_rxn|, koff → 0) that the two KRAS-G12C drugs in this portfolio follow.") + "}"
    let touch = "[" + touch_g2 + ", " + touch_a5 + "]"

    // ── disease object (keys in CPython sort_keys order) ──────────────
    let disease = "{\"abbreviation\": \"KRAS-G12C\"" +
        ", \"name\": " + jstr("KRAS-G12C-mutant cancer (e.g. non-small-cell lung cancer with KRAS p.G12C)") +
        ", \"target_protein\": \"KRAS GTPase (G12C mutant)\"" +
        ", \"targeted_residue\": " + jstr("Cys12 (G12C mutant-specific cysteine in the switch-II pocket)") + "}"

    // ── honesty object (keys in CPython sort_keys order) ──────────────
    let honesty = "{\"core_5_unchanged\": true" +
        ", \"in_silico_only\": true" +
        ", \"no_fork_of_sister_sims\": true" +
        ", \"no_lattice_derivation\": true" +
        ", \"one_disease_pilot_not_200_disease_remap\": true" +
        ", \"research_stage_negatives_listed_honestly\": true" +
        ", \"statement\": " + jstr(HONESTY_STATEMENT) + "}"

    // ── witness JSON (top-level keys in CPython sort_keys order) ──────
    // sorted: acceptance, case_study_id, cross_axis_touch_points, disease,
    // honesty, in_scope_drugs, research_stage_negatives, schema_version,
    // sentinel, ts
    let witness_str = "{\"acceptance\": " + accj +
        ", \"case_study_id\": " + jstr(CASE_STUDY_ID) +
        ", \"cross_axis_touch_points\": " + touch +
        ", \"disease\": " + disease +
        ", \"honesty\": " + honesty +
        ", \"in_scope_drugs\": " + in_scope_drugs +
        ", \"research_stage_negatives\": " + negatives +
        ", \"schema_version\": " + jstr(SCHEMA_VERSION) +
        ", \"sentinel\": " + jstr(sentinel) +
        ", \"ts\": " + jstr(TS_FIXED) + "}"

    let witness = json_parse(witness_str)

    // ── hard contract check: witness must carry the two drug rows. ────
    if len(witness["in_scope_drugs"]) != 2 {
        println(SENTINEL_FAIL)
        exit(1)
    }

    // ── header banner (.py main() lines 391-403) ──────────────────────
    println("kras_g12c_portfolio_runner — KRAS-G12C case study (one-disease pilot)")
    println("")
    println("  in-scope:    sotorasib (Lumakras, Amgen, FDA 2021)")
    println("               → COVALENT + CRYPTIC-POCKET :> QUANTUM (switch-II)")
    println("               adagrasib (Krazati, Mirati/BMS, FDA 2022)")
    println("               → COVALENT + CRYPTIC-POCKET :> QUANTUM (switch-II)")
    println("  not-in-scope (honest negatives):")
    println("    pan-KRAS / KRAS-G12C PROTAC degraders — research-stage")
    println("    anti-KRAS antisense oligonucleotides — research-stage")
    println("    pan-RAS / non-G12C KRAS inhibitors — research-stage")
    println("")

    // ── acceptance block (.py main() lines 406-410) ───────────────────
    println("## acceptance — in-silico simulator-consistency criteria")
    ci = 0
    while ci < total {
        let mark = if crit_vals[ci] { "PASS" } else { "FAIL" }
        println("  [" + mark + "] " + crit_keys[ci])
        ci = ci + 1
    }
    println("")
    println("  --- " + str(npass) + "/" + str(total) + "  →  verdict: " + verdict + " ---")
    println("")

    // ── honesty fence (.py main() lines 411-416) ──────────────────────
    println("  [honesty] in-silico simulator-consistency only — NOT a clinical / therapeutic / oncology / regulatory / efficacy /")
    println("  portfolio-recommendation claim (g8 / f2). Core-5 axes UNCHANGED; one-disease pilot only; 200-disease re-mapping")
    println("  remains deferred per AXIS/HIERARCHY.tape Log. Research-stage negatives listed but not modeled.")
    println("")

    // ── witness JSON (.py main() lines 417-419) ───────────────────────
    println("## witness JSON")
    println(py_json2(witness, 0))
    println("")

    // ── sentinel (.py main() line 420) ────────────────────────────────
    println(sentinel)

    if verdict == "PASS" { return }
    exit(1)
}

// ── substring containment (no stdlib `contains` assumed) ──────────────
fn s_contains(hay: string, needle: string) -> bool {
    let hl = len(hay)
    let nl = len(needle)
    if nl == 0 { return true }
    let mut i = 0
    while i + nl <= hl {
        if hay.substr(i, nl) == needle { return true }
        i = i + 1
    }
    return false
}
