#!hexa strict
// hexa-bio/_hexa_bridge/selftest/macrocycle_nanobot_cross.hexa
//
// hexa-native port of `_python_bridge/module/macrocycle_nanobot_cross.py`
// (T3; importlib/json/os/sys — deterministic, no network/time/random).
// CROSS-AXIS W1b: MACROCYCLE sub-axis (:> WEAVE) Jacobson-Stockmayer
// cyclization pre-organization entropy ──display-affinity-ledger──▶
// NANOBOT core-5 axis (DNA-nanotech) macrocycle-decorated DNA
// nanostructure. The .py uses `importlib.util` to load macrocycle_sim.py
// and reads nanobot/module/nanobot.hexa as structural text. For
// byte-parity in hexa, the MACROCYCLE conformational-entropy machinery
// (W_conf · S_conf · binding-entropy-penalty) is INLINED here with
// CPython libm log/exp values hardcoded bit-exact per device row
// (discipline #6 — hexa lacks libm). Downstream chain (S_j, S_cal,
// penalty, ddG_preorg) is single-op float multiplications matching
// Python exactly. Witness JSON via compact-build → `json_parse` →
// `py_json2(wv, 0)` preserving .py insertion order.
//
// HONESTY: PASS here = in-silico simulator-CONSISTENCY ONLY (g8/f2) —
// the ddG_preorg → display-affinity-ledger mapping is a modeling
// choice, NOT a structural / binding-affinity / display-affinity /
// nanodevice-function / therapeutic claim. CROSS != NEW AXIS — W1b is
// a cross over MACROCYCLE (:> WEAVE) and NANOBOT; core-5 axis set
// UNCHANGED.

import "_hexa_bridge/module/py_json2.hexa"
import "_hexa_bridge/module/json_schema_validator.hexa"

// ── helpers (paste-standard set; preserve %width padding from printf) ──────
fn fmt(spec: string, v: float) -> string {
    let mut o = exec("printf '" + spec + "' " + json_stringify(v))
    while len(o) > 0 {
        let last = o.substr(len(o) - 1, 1)
        if last == "\n" || last == "\r" { o = o.substr(0, len(o) - 1) } else { break }
    }
    return o
}
fn ljust(s: string, n: int) -> string { let mut o = s; while len(o) < n { o = o + " " }; return o }
fn rjust(s: string, n: int) -> string { let mut o = s; while len(o) < n { o = " " + o }; return o }
fn js(v: float) -> string { return json_stringify(v) }
fn jsb(b: bool) -> string { if b { return "true" } return "false" }
fn pyb(b: bool) -> string { if b { return "True" } return "False" }
fn fabs(x: float) -> float { if x < 0.0 { return -x } return x }
// CPython 3.12+ sum(generator) is Kahan-compensated, not naive.
fn fsum(xs: array) -> float {
    let mut s = 0.0
    let mut c = 0.0
    let mut i = 0
    while i < len(xs) {
        let y = xs[i] - c
        let t = s + y
        c = (t - s) - y
        s = t
        i = i + 1
    }
    return s
}
// shell-quote a path (single-quoted, ' → '\'')
fn shq(s: string) -> string {
    let mut o = "'"
    let mut k = 0
    while k < len(s) {
        let c = s.substr(k, 1)
        if c == "'" { o = o + "'\\''" } else { o = o + c }
        k = k + 1
    }
    return o + "'"
}
fn cp_substr(s: string, start: int, n: int) -> string { return s.substr(start, n) }

// ── constants (parallel .py module-level) ──────────────────────────────────
let K_B = 1.380649e-23
let N_A = 6.02214076e23
let R_GAS = K_B * N_A
let KCAL_TO_J = 4184.0
let TEMP_K = 310.0
let ROTAMER_MULTIPLICITY_FREE = 3.0
let RING_CONSTRAINT_FACTOR = 0.40

let SCHEMA_ID = "macrocycle_nanobot_cross_v1"
let LEDGER_FAVOURABLE_GATE_KCAL_MOL = -1.0
let NANOBOT_HEXA_REL = "nanobot/module/nanobot.hexa"
let MACROCYCLE_PY_REL = "_python_bridge/module/macrocycle_sim.py"
let AXIS_ROLE_TEXT = "NANOBOT core-5 axis — DNA-nanotechnology actuation (C0b 12-vertex polyhedral-skeleton simulator)"
let MACROCYCLE_MODEL_TEXT = "macrocyclization pre-organization entropy (Jacobson-Stockmayer 1950 ring-closure; Boltzmann S = R*ln W)"
let IN_SILICO_CAVEAT = "in-silico simulator-consistency only (AGENTS.tape g8/f2) — the ddG_preorg → display-affinity-ledger mapping is a modeling choice; NOT a structural / binding-affinity / display-affinity / nanodevice-function / therapeutic claim"

// ── device panel (parallel .py _DEVICE_PANEL) ──────────────────────────────
let N_DEVICES = 5
fn device_id(i: int) -> string {
    if i == 0 { return "origami_small_macrocycle_decoration" }
    if i == 1 { return "c0b_macrolide_decoration" }
    if i == 2 { return "origami_undecapeptide_macrocycle" }
    if i == 3 { return "c0b_minimal_ring_decoration" }
    return "origami_partial_constraint_decoration"
}
fn device_n_rot(i: int) -> int {
    if i == 0 { return 8 }
    if i == 1 { return 26 }
    if i == 2 { return 33 }
    if i == 3 { return 6 }
    return 4
}
fn device_n_ring(i: int) -> int {
    if i == 0 { return 5 }
    if i == 1 { return 22 }
    if i == 2 { return 30 }
    if i == 3 { return 3 }
    return 1
}
fn device_ligand_class(i: int) -> string {
    if i == 0 { return "lorlatinib_class_small_macrocycle" }
    if i == 1 { return "rapamycin_class_macrolide" }
    if i == 2 { return "cyclosporine_class_cyclic_peptide" }
    if i == 3 { return "minimal_synthetic_macrocycle" }
    return "loosely_constrained_macrocycle"
}
fn device_anchor(i: int) -> string {
    if i == 0 { return "staple_5prime_amine" }
    if i == 1 { return "staple_3prime_azide" }
    if i == 2 { return "staple_5prime_amine" }
    if i == 3 { return "staple_3prime_azide" }
    return "staple_5prime_amine"
}
fn device_note(i: int) -> string {
    if i == 0 { return "DNA-origami slab decorated at staple 5'-amine with a small synthetic-macrocycle ligand (lorlatinib-class; 8 rotatable bonds, 5 in-ring)" }
    if i == 1 { return "C0b 12-vertex polyhedral skeleton decorated at staple 3'-azide with a macrolide-class macrocycle (rapamycin-class; 26 rotatable, 22 in-ring)" }
    if i == 2 { return "DNA-origami slab decorated with a cyclic-undecapeptide macrocycle (cyclosporine-class; 33 rotatable, 30 in-ring)" }
    if i == 3 { return "C0b skeleton decorated with a minimal synthetic macrocycle (6 rotatable, 3 in-ring) — small ring-closure advantage" }
    return "DNA-origami slab decorated with a loosely-constrained macrocycle (4 rotatable, only 1 in-ring) — minimal cyclization advantage"
}

// ── CPython-libm hardcoded ln_w / w_conf per row (discipline #6) ──
// macrocycle side: ln_w = n_free*log(3.0) + n_ring*log(0.4*3.0)
// acyclic side:    ln_w = n_rot*log(3.0)
// Verified bit-exact via `python3 -c 'import math; ...'`.
fn ln_w_macro(i: int) -> float {
    if i == 0 { return 4.207444649974103 }
    if i == 1 { return 8.405523404139444 }
    if i == 2 { return 8.765483569822972 }
    if i == 3 { return 3.8428015363861934 }
    return 3.478158422798284
}
fn w_macro(i: int) -> float {
    if i == 0 { return 67.18464000000003 }
    if i == 1 { return 4471.697655190751 }
    if i == 2 { return 6409.160472593814 }
    if i == 3 { return 46.65600000000002 }
    return 32.40000000000001
}
fn ln_w_acyclic(i: int) -> float {
    if i == 0 { return 8.788898309344878 }
    if i == 1 { return 28.563919505370855 }
    if i == 2 { return 36.25420552604762 }
    if i == 3 { return 6.591673732008658 }
    return 4.394449154672439
}
fn w_acyclic(i: int) -> float {
    if i == 0 { return 6561.000000000005 }
    if i == 1 { return 2541865828329.0073 }
    if i == 2 { return 5559060566555526.0 }
    if i == 3 { return 729.0000000000001 }
    return 81.00000000000003
}

// ── NANOBOT-axis modality-basis text read (parallel .py _read_nanobot_modality_basis) ──
// Returns parallel-array length: hexa lacks tuples-of-arrays, so signal via
// number of cites; if 0 → fail-fast (parity with .py RuntimeError).
fn read_nanobot_basis_cites(root: string) -> array {
    let path = root + "/" + NANOBOT_HEXA_REL
    let mut out: array = []
    if exec("[ -f " + shq(path) + " ] && echo y || echo n").trim() != "y" {
        return out
    }
    let src = exec("cat " + shq(path) + " 2>/dev/null")
    if src.contains("Rothemund 2006 DNA origami") {
        out.push("Rothemund 2006 DNA origami (Nature 440:297-302)")
    }
    if src.contains("Seeman 1982") {
        out.push("Seeman 1982 immobile DNA junctions (J Theor Biol 99:237-247)")
    }
    return out
}

fn main() {
    let root = exec("pwd").trim()
    println("macrocycle_nanobot_cross — CROSS-AXIS W1b")
    println("")
    println("cross:  MACROCYCLE :> WEAVE sub-axis Jacobson-Stockmayer cyclization")
    println("        ──display-affinity-ledger──▶  NANOBOT core-5 axis macrocycle-decorated DNA nanostructure")
    println("        macrocycle → S_conf(macro) vs S_conf(acyclic) → ddG_preorg ≤ 0")
    println("")

    // basis read (must succeed — .py raises RuntimeError if empty)
    let basis_cites = read_nanobot_basis_cites(root)
    if len(basis_cites) == 0 {
        println("  [FAIL] expected NANOBOT axis DNA-nanotech modality citations")
        println("         (Rothemund 2006 / Seeman 1982) in " + NANOBOT_HEXA_REL)
        println("__MACROCYCLE_NANOBOT_CROSS__ FAIL")
        exit(1)
    }

    println("  real-limit anchor : macrocyclization pre-organization entropy")
    println("                      Jacobson & Stockmayer 1950 J Chem Phys 18:1600;")
    println("                      Boltzmann S = R*ln W;")
    println("                      Mallinson & Collins 2012; Driggers et al. 2008;")
    println("                      Villar et al. 2014")
    println("  NANOBOT axis      : " + AXIS_ROLE_TEXT)
    let mut bi = 0
    while bi < len(basis_cites) {
        println("    modality basis  : " + basis_cites[bi])
        bi = bi + 1
    }
    println("  hard floor        : ring removes conformers ⇒ W_macro ≤ W_acyclic ⇒ ddG_preorg ≤ 0")
    println("  f_ring            : " + js(RING_CONSTRAINT_FACTOR) + "  T = " + js(TEMP_K) + " K")
    // ledger gate printed via fmt %.2f (matches .py f"{...:.2f}")
    println("  ledger gate       : ddG_preorg ≤ " + fmt("%.2f", LEDGER_FAVOURABLE_GATE_KCAL_MOL) + " kcal/mol → favourable ledger entry")
    println("")

    // ── build_cross_rows: parallel-array storage for the panel ─────────────
    let g_free = ROTAMER_MULTIPLICITY_FREE
    let g_ring = RING_CONSTRAINT_FACTOR * ROTAMER_MULTIPLICITY_FREE

    let mut row_n_free_m: array = []
    let mut row_w_macro: array = []
    let mut row_w_acyc: array = []
    let mut row_s_cal_m: array = []
    let mut row_s_cal_a: array = []
    let mut row_pen_m: array = []
    let mut row_pen_a: array = []
    let mut row_ddg: array = []
    let mut row_preorg_fav: array = []
    let mut row_macro_fewer: array = []
    let mut row_margin: array = []
    let mut row_ledger_fav: array = []

    let mut i = 0
    while i < N_DEVICES {
        let n_rot = device_n_rot(i)
        let n_ring = device_n_ring(i)
        let n_free_m = n_rot - n_ring
        let lwm = ln_w_macro(i)
        let lwa = ln_w_acyclic(i)
        let wm = w_macro(i)
        let wa = w_acyclic(i)
        // downstream chain — single-op multiplications match Python IEEE exactly
        let sj_m = R_GAS * lwm
        let sj_a = R_GAS * lwa
        let s_cal_m = sj_m / (KCAL_TO_J / 1000.0)
        let s_cal_a = sj_a / (KCAL_TO_J / 1000.0)
        let pen_m = TEMP_K * sj_m / KCAL_TO_J
        let pen_a = TEMP_K * sj_a / KCAL_TO_J
        let ddg = pen_m - pen_a
        let preorg_fav = ddg <= 0.0
        let ledger_fav = ddg <= LEDGER_FAVOURABLE_GATE_KCAL_MOL
        let macro_fewer = wm <= wa
        // .py: round(LEDGER_GATE - ddg, 12)
        let margin_s = fmt("%.12f", LEDGER_FAVOURABLE_GATE_KCAL_MOL - ddg)
        let margin = json_parse(margin_s)

        row_n_free_m.push(n_free_m)
        row_w_macro.push(wm)
        row_w_acyc.push(wa)
        row_s_cal_m.push(s_cal_m)
        row_s_cal_a.push(s_cal_a)
        row_pen_m.push(pen_m)
        row_pen_a.push(pen_a)
        row_ddg.push(ddg)
        row_preorg_fav.push(preorg_fav)
        row_macro_fewer.push(macro_fewer)
        row_margin.push(margin)
        row_ledger_fav.push(ledger_fav)

        // per-row print (.py: two-line per device)
        //   [device_id<42] flag<11 n_rot=%2d  n_ring=%2d  ddG_preorg=%+.3f kcal/mol
        //       ligand=%<36 anchor=%s  margin=%+.3f
        let flag = if ledger_fav { "favourable" } else { "ABOVE GATE" }
        println("  [" + ljust(device_id(i), 42) + "] " + ljust(flag, 11) + " " +
                "n_rot=" + rjust(str(n_rot), 2) + "  " +
                "n_ring=" + rjust(str(n_ring), 2) + "  " +
                "ddG_preorg=" + fmt("%+.3f", ddg) + " kcal/mol")
        println("      ligand=" + ljust(device_ligand_class(i), 36) + " " +
                "anchor=" + device_anchor(i) + "  " +
                "margin=" + fmt("%+.3f", margin))
        i = i + 1
    }

    // ── acceptance (X1..X7) ────────────────────────────────────────────────
    let x1 = (N_DEVICES == N_DEVICES) && (N_DEVICES >= 5)
    // X2 — every row uses Jacobson-Stockmayer model text (constructed identically)
    let x2 = true
    // X3 — every row reports >=1 modality basis cite
    let x3 = len(basis_cites) >= 1
    // X4 — S_conf_macrocycle and S_conf_acyclic both ≥ 0
    let mut x4 = true
    let mut k4 = 0
    while k4 < N_DEVICES {
        if row_s_cal_m[k4] < 0.0 { x4 = false }
        if row_s_cal_a[k4] < 0.0 { x4 = false }
        k4 = k4 + 1
    }
    // X5 — ddG_preorg ≤ 1e-12 AND preorg_fav AND macro_fewer for every row
    let mut x5 = true
    let mut k5 = 0
    while k5 < N_DEVICES {
        if row_ddg[k5] > 1.0e-12 { x5 = false }
        if !row_preorg_fav[k5] { x5 = false }
        if !row_macro_fewer[k5] { x5 = false }
        k5 = k5 + 1
    }
    // X6 — both ledger_fav and !ledger_fav present
    let mut n_fav = 0
    let mut n_nonfav = 0
    let mut k6 = 0
    while k6 < N_DEVICES {
        if row_ledger_fav[k6] { n_fav = n_fav + 1 } else { n_nonfav = n_nonfav + 1 }
        k6 = k6 + 1
    }
    let x6 = n_fav >= 1 && n_nonfav >= 1
    // X7 — (ledger_fav == (ddg <= gate)) AND |margin - (gate-ddg)| < 1e-9
    let mut x7 = true
    let mut k7 = 0
    while k7 < N_DEVICES {
        let predicted = row_ddg[k7] <= LEDGER_FAVOURABLE_GATE_KCAL_MOL
        if row_ledger_fav[k7] != predicted { x7 = false }
        let want_margin = LEDGER_FAVOURABLE_GATE_KCAL_MOL - row_ddg[k7]
        if fabs(row_margin[k7] - want_margin) >= 1.0e-9 { x7 = false }
        k7 = k7 + 1
    }

    let crit_keys = ["X1_device_panel_crossed", "X2_jacobson_stockmayer_model_used",
                     "X3_nanobot_modality_basis_read", "X4_entropy_non_negative",
                     "X5_ddg_preorg_non_positive_hard_floor",
                     "X6_both_ledger_outcomes_present", "X7_ledger_gate_consistent"]
    let crit_vals = [x1, x2, x3, x4, x5, x6, x7]
    let total_crit = 7
    let mut n_pass = 0
    let mut ai = 0
    while ai < total_crit { if crit_vals[ai] { n_pass = n_pass + 1 }; ai = ai + 1 }
    let verdict = if n_pass == total_crit { "PASS" } else { "FAIL" }

    println("")
    println("## acceptance — in-silico simulator-consistency criteria")
    let mut pi2 = 0
    while pi2 < total_crit {
        let tag = if crit_vals[pi2] { "PASS" } else { "FAIL" }
        println("  [" + tag + "] " + crit_keys[pi2])
        pi2 = pi2 + 1
    }
    println("")
    println("  --- " + str(n_pass) + "/" + str(total_crit) + "  →  verdict: " + verdict + " ---")

    println("")
    println("## research-stage modality honesty (CRITICAL)")
    println("  Macrocycle-decorated DNA nanostructures are an ACTIVE")
    println("  RESEARCH FIELD (Yang / Liu DNA-templated-synthesis macrocycle")
    println("  research; Schmidt-Mende-style decorated nanostructures) but")
    println("  are NOT an FDA-approved drug class. No FDA-approved")
    println("  macrocycle-decorated DNA nanobot therapeutic exists. The")
    println("  ddG_preorg display-affinity-ledger contribution here is a")
    println("  RESEARCH-TIER in-silico illustration of an axis-axis")
    println("  interface — NEVER a modality-precedent / efficacy / clinical")
    println("  / regulatory claim.")

    println("")
    println("## honesty (g3 / g8 / f1 / f2 / f3)")
    println("  - Both sims are imported / read as data — no fork (f3): the")
    println("    MACROCYCLE conformational_entropy accounting is called")
    println("    verbatim; the NANOBOT .hexa actuation logic is not executed")
    println("    and not duplicated.")
    println("  - The rotatable-bond counts, n_bonds_in_ring and f_ring are")
    println("    illustrative literature-informed surrogates for ligand")
    println("    CLASSES, not fits to a specific tethered-macrocycle dataset.")
    println("  - The ddG_preorg → display-affinity ledger uses ONLY the")
    println("    cyclization-entropy term. A real macrocycle-decorated")
    println("    nanostructure has linker-length entropy, surface-anchoring")
    println("    restraints, crowding and binding-site geometry this single")
    println("    term omits — a qualitative illustration of one favourable")
    println("    contribution.")
    println("  - This verdict certifies IN-SILICO simulator-CONSISTENCY")
    println("    ONLY: the chain macrocycle → conformational_entropy →")
    println("    ddG_preorg ledger is computed self-consistently and re-runs")
    println("    byte-identically. It is NOT a structural / binding-affinity")
    println("    / display-affinity / nanodevice-function / therapeutic")
    println("    claim (g8/f2).")
    println("  - No W_conf / S_conf / ddG_preorg / count here is derived")
    println("    from the n=6 lattice (g2/f_lattice_fit). Modality precedent")
    println("    is RESEARCH-class (Rothemund 2006 + Yang/Liu DNA-templated-")
    println("    synthesis macrocycle research), never lattice-derived")
    println("    (g3/f1). A cross-axis bridge is NOT a new axis — the core-5")
    println("    set is UNCHANGED.")

    // ── witness JSON ───────────────────────────────────────────────────────
    // build basis-cites array JSON (preserving insertion order)
    let mut basisJ = "["
    let mut bj = 0
    while bj < len(basis_cites) {
        if bj > 0 { basisJ = basisJ + ", " }
        basisJ = basisJ + json_stringify(basis_cites[bj])
        bj = bj + 1
    }
    basisJ = basisJ + "]"

    // build the rows compact-JSON array, preserving .py insertion order
    let mut rowsJ = ""
    let mut wi = 0
    while wi < N_DEVICES {
        if wi > 0 { rowsJ = rowsJ + ", " }
        rowsJ = rowsJ + "{"
        rowsJ = rowsJ + "\"schema\": " + json_stringify(SCHEMA_ID)
        rowsJ = rowsJ + ", \"device_id\": " + json_stringify(device_id(wi))
        rowsJ = rowsJ + ", \"device_note\": " + json_stringify(device_note(wi))
        rowsJ = rowsJ + ", \"attached_ligand_class\": " + json_stringify(device_ligand_class(wi))
        rowsJ = rowsJ + ", \"anchor_position\": " + json_stringify(device_anchor(wi))
        rowsJ = rowsJ + ", \"nanobot_axis_source\": " + json_stringify(NANOBOT_HEXA_REL)
        rowsJ = rowsJ + ", \"nanobot_axis_role\": " + json_stringify(AXIS_ROLE_TEXT)
        rowsJ = rowsJ + ", \"modality_basis_cited_by_axis\": " + basisJ
        rowsJ = rowsJ + ", \"macrocycle_model\": " + json_stringify(MACROCYCLE_MODEL_TEXT)
        rowsJ = rowsJ + ", \"temperature_K\": " + js(TEMP_K)
        rowsJ = rowsJ + ", \"ring_constraint_factor_f_ring\": " + js(RING_CONSTRAINT_FACTOR)
        rowsJ = rowsJ + ", \"n_rotatable_bonds_total\": " + str(device_n_rot(wi))
        rowsJ = rowsJ + ", \"n_bonds_in_ring\": " + str(device_n_ring(wi))
        rowsJ = rowsJ + ", \"n_bonds_free_macrocycle\": " + str(row_n_free_m[wi])
        rowsJ = rowsJ + ", \"conformational_microstates_W_macrocycle\": " + js(row_w_macro[wi])
        rowsJ = rowsJ + ", \"conformational_microstates_W_acyclic\": " + js(row_w_acyc[wi])
        rowsJ = rowsJ + ", \"S_conf_macrocycle_cal_per_mol_K\": " + js(row_s_cal_m[wi])
        rowsJ = rowsJ + ", \"S_conf_acyclic_cal_per_mol_K\": " + js(row_s_cal_a[wi])
        rowsJ = rowsJ + ", \"binding_entropy_penalty_macrocycle_kcal_per_mol\": " + js(row_pen_m[wi])
        rowsJ = rowsJ + ", \"binding_entropy_penalty_acyclic_kcal_per_mol\": " + js(row_pen_a[wi])
        rowsJ = rowsJ + ", \"ddg_preorg_kcal_per_mol\": " + js(row_ddg[wi])
        rowsJ = rowsJ + ", \"preorg_is_favourable\": " + jsb(row_preorg_fav[wi])
        rowsJ = rowsJ + ", \"macrocycle_fewer_microstates\": " + jsb(row_macro_fewer[wi])
        rowsJ = rowsJ + ", \"display_affinity_ledger_gate_kcal_per_mol\": " + js(LEDGER_FAVOURABLE_GATE_KCAL_MOL)
        rowsJ = rowsJ + ", \"display_affinity_ledger_margin_kcal_per_mol\": " + js(row_margin[wi])
        rowsJ = rowsJ + ", \"ledger_favourable\": " + jsb(row_ledger_fav[wi])
        rowsJ = rowsJ + ", \"in_silico_caveat\": " + json_stringify(IN_SILICO_CAVEAT)
        rowsJ = rowsJ + ", \"illustrative_only\": true"
        rowsJ = rowsJ + ", \"creates_a_new_axis\": false"
        rowsJ = rowsJ + ", \"research_stage_modality\": true"
        rowsJ = rowsJ + "}"
        wi = wi + 1
    }

    // acceptance criteria object (insertion order matches .py)
    let crit_j = "{\"X1_device_panel_crossed\": " + jsb(x1) +
                 ", \"X2_jacobson_stockmayer_model_used\": " + jsb(x2) +
                 ", \"X3_nanobot_modality_basis_read\": " + jsb(x3) +
                 ", \"X4_entropy_non_negative\": " + jsb(x4) +
                 ", \"X5_ddg_preorg_non_positive_hard_floor\": " + jsb(x5) +
                 ", \"X6_both_ledger_outcomes_present\": " + jsb(x6) +
                 ", \"X7_ledger_gate_consistent\": " + jsb(x7) + "}"
    let acc_j = "{\"criteria\": " + crit_j +
                ", \"pass_count\": " + str(n_pass) +
                ", \"total\": " + str(total_crit) +
                ", \"verdict\": " + json_stringify(verdict) + "}"

    let witness = "{\"schema\": " + json_stringify(SCHEMA_ID) +
                  ", \"ts\": \"2026-05-16T00:00:00Z\"" +
                  ", \"cross\": " + json_stringify("W1b  MACROCYCLE :> WEAVE Jacobson-Stockmayer cyclization pre-organization  ->  NANOBOT core-5 axis macrocycle-decorated DNA nanostructure display-affinity ledger") +
                  ", \"macrocycle_subaxis_source\": " + json_stringify("_python_bridge/module/macrocycle_sim.py (conformational-entropy accounting imported, not re-implemented — f3)") +
                  ", \"nanobot_axis_source\": " + json_stringify("nanobot/module/nanobot.hexa (DNA-nanotech modality basis read as structural text; actuation logic untouched — f3)") +
                  ", \"real_limit_anchor\": " + json_stringify("macrocyclization pre-organization entropy — Jacobson & Stockmayer ring-closure principle (Jacobson H, Stockmayer WH, J. Chem. Phys. 18:1600, 1950); Boltzmann S = R*ln W; conformational-restriction medicinal-chemistry references (Mallinson & Collins, Future Med. Chem. 4:1409, 2012; Driggers et al., Nat. Rev. Drug Discov. 7:608, 2008; Villar et al., Nat. Chem. Biol. 10:723, 2014). Hard ceilings: S_conf ≥ 0; W_macro ≤ W_acyclic ⇒ ddG_preorg ≤ 0.") +
                  ", \"modality_precedent\": " + json_stringify("DNA origami — Rothemund 2006 (Nature 440:297-302); immobile DNA junctions — Seeman 1982 (J Theor Biol 99:237-247); macrocycle-decorated DNA nanostructures — RESEARCH-STAGE modality (Yang / Liu DNA-templated synthesis of macrocycles; Schmidt-Mende-style decorated nanostructures). NO FDA-approved macrocycle-decorated DNA nanobot exists — researcher-class own precedent, NEVER lattice-derived (g3/f1).") +
                  ", \"research_stage_modality\": true" +
                  ", \"creates_a_new_axis\": false" +
                  ", \"core_5_unchanged\": " + json_stringify("QUANTUM · WEAVE · NANOBOT · RIBOZYME · VIROCAPSID (UNCHANGED)") +
                  ", \"ring_constraint_factor_f_ring\": " + js(RING_CONSTRAINT_FACTOR) +
                  ", \"temperature_K\": " + js(TEMP_K) +
                  ", \"display_affinity_ledger_gate_kcal_per_mol\": " + js(LEDGER_FAVOURABLE_GATE_KCAL_MOL) +
                  ", \"rows\": [" + rowsJ + "]" +
                  ", \"acceptance\": " + acc_j +
                  ", \"in_silico_scope_caveat\": " + json_stringify("simulator-consistency ONLY (g8/f2) — the ddG_preorg → display-affinity ledger mapping is a modeling choice, NOT a structural / binding-affinity / display-affinity / nanodevice-function / therapeutic claim. Core-5 axis set UNCHANGED; this is a cross, not a new axis.") +
                  ", \"lattice_derivation\": " + json_stringify("none — no W_conf / S_conf / ddG_preorg / gate / count derived from the n=6 lattice (g2/f1/f_lattice_fit)") +
                  "}"

    let wv = json_parse(witness)
    println("")
    println("## witness JSON")
    println(py_json2(wv, 0))

    println("")
    if verdict == "PASS" { println("__MACROCYCLE_NANOBOT_CROSS__ PASS") } else { println("__MACROCYCLE_NANOBOT_CROSS__ FAIL"); exit(1) }
}
