#!hexa strict
// hexa-bio/_hexa_bridge/selftest/molecular_glue_allosteric_cross.hexa
//
// hexa-native port of `_python_bridge/module/molecular_glue_allosteric_cross.py`
// (T3; json/math/sys — deterministic, no network/time/random). CROSS-AXIS J3:
// MOLECULAR-GLUE cooperative ternary  <==staged-on==>  ALLOSTERIC MWC R-state
// stabilisation of the E3 ligase. STAGE 1 (allosteric remodelling of E3) →
// STAGE 2 (cooperative ternary closure on the remodelled E3).
// NO FORK (f3): both sub-axis engines are recapitulated in-line from their
// already-ported sister recipes (allosteric_sim.hexa affinity_shift +
// molecular_glue_sim.hexa cooperative_ternary); nothing is re-implemented.
// Witness JSON via py_json2 (compact build → json_parse → py_json2 indent=2,
// ensure_ascii=False parity); human panel via the sim-recipe.
//
// HONESTY: this is a MODEL-LEVEL UNIFICATION, NOT a binding-affinity,
// potency, selectivity, immunogenic or therapeutic-efficacy claim (g8/f2).
// Modalities are described via their own drug precedent only (lenalidomide /
// thalidomide / indisulam for glue; asciminib / maraviroc for allosteric) —
// never lattice-derived (g3/f1). MOLECULAR-GLUE and ALLOSTERIC both remain
// SUB-AXES; a CROSS is NOT a new axis. The hexa-bio core-5 axes QUANTUM ·
// WEAVE · NANOBOT · RIBOZYME · VIROCAPSID are UNCHANGED.

import "_hexa_bridge/module/py_json2.hexa"
import "_hexa_bridge/module/json_schema_validator.hexa"

// ── thermodynamic constants (mirror molecular_glue_allosteric_cross.py) ──────
let TEMP_K = 310.0
let R_GAS_J_PER_MOL_K = 8.31446261815324
let KCAL_TO_J = 4184.0
let RT_KCAL = (R_GAS_J_PER_MOL_K * TEMP_K) / KCAL_TO_J
let C0_REF_nM = 1.0

// molecular_glue_sim assay concentrations (imported — f3)
let CONC_T = 1000.0
let CONC_E = 1000.0
let CONC_G = 1000.0
let BIN_CEIL = 0.30
let TERN_FLOOR = 0.50

let SCHEMA_ID = "molecular_glue_allosteric_cross_v1"

// ── helpers (paste; identical fmt / js / jsb / pyb / fabs / fsum block as
//    the sister recipes; .py uses `sum()` only over 2-term ledgers so a
//    plain Kahan fsum is sufficient — no extra precision required) ──────────
fn fmt(spec: string, v: float) -> string {
    let mut o = exec("printf '" + spec + "' " + json_stringify(v))
    while len(o) > 0 {
        let last = o.substr(len(o) - 1, 1)
        if last == "\n" || last == "\r" { o = o.substr(0, len(o) - 1) } else { break }
    }
    return o
}
fn ljust(s: string, n: int) -> string { let mut o = s; while len(o) < n { o = o + " " }; return o }
fn js(v: float) -> string { return json_stringify(v) }
fn jsb(b: bool) -> string { if b { return "true" } return "false" }
fn pyb(b: bool) -> string { if b { return "True" } return "False" }
fn fabs(x: float) -> float { if x < 0.0 { return -x } return x }
fn fmax(a: float, b: float) -> float { if a > b { return a } return b }
fn fsum(xs: array) -> float {
    let mut s = 0.0; let mut c = 0.0; let mut i = 0
    while i < len(xs) { let y = xs[i] - c; let t = s + y; c = (t - s) - y; s = t; i = i + 1 }
    return s
}

// ── inline ALLOSTERIC engine: allosteric_sim.affinity_shift (no fork — f3) ──
//   shift = (1 + [B]/K_B) / (1 + α·[B]/K_B)
fn affinity_shift(alpha: float, k_b_uM: float, conc_uM: float) -> float {
    let occ = conc_uM / k_b_uM
    return (1.0 + occ) / (1.0 + alpha * occ)
}

// ── inline MOLECULAR-GLUE engine: molecular_glue_sim.cooperative_ternary
//    (no fork — f3). Returns parallel scalars via the caller's arrays. ──────
//   Z = 1 + g + e + α·g·e ; fractions f_free / f_binary_target /
//   f_binary_ppi / f_ternary ; glue signature gate.

fn main() {
    // ── inline molecular_glue_sim.GLUE_PANEL (no fork — f3) ──────────────
    let names = ["glue_lenalidomide_IKZF1", "glue_thalidomide_IKZF3",
                 "glue_indisulam_RBM39", "glue_research_weak_coop"]
    let kg = [10000.0, 12000.0, 8000.0, 20000.0]
    let kp = [30000.0, 25000.0, 20000.0, 50000.0]
    let al = [1500.0, 1200.0, 1000.0, 200.0]
    let prec = ["lenalidomide — CRBN glue recruiting IKZF1 (Kronke/Lu, Science 2014; FDA-approved)",
                "thalidomide — CRBN glue recruiting IKZF3 (Kronke/Lu, Science 2014; FDA-approved)",
                "indisulam — DCAF15 glue recruiting RBM39 (Han/Uehara, Science/NCB 2017)",
                "research-stage CRBN glue, modest cooperativity (negative-control α)"]

    // ── _ALLOSTERIC_PARAMS, keyed by panel name (no fork — f3) ───────────
    let dg_allo = [3.0, 3.0, 2.5, 1.0]
    let dg_glue_e3 = [-7.0, -6.0, -5.5, -3.0]
    let sanc = ["Petzold/Chamberlain/Fischer lenalidomide-CRBN co-crystal (Nature 532:127, 2016; NSMB 21:803, 2014; Nature 512:49, 2014) — glutarimide binds CRBN tri-Trp pocket; neosubstrate-recruiting surface is remodelled (Krönke, Science 343:301, 2014)",
                "Fischer/Chamberlain thalidomide-CRBN co-crystal (Nature 512:49, 2014; NSMB 21:803, 2014) — glutarimide engages CRBN tri-Trp pocket; neosubstrate surface remodelling (Lu, Science 343:305, 2014)",
                "indisulam-DCAF15-RBM39 co-crystal (Du et al., Structure 27:1625, 2019; Bussiere et al., Nat. Chem. Biol. 16:15, 2020) — sulfonamide remodels DCAF15 surface to recruit RBM39 (Han, Science 356:eaal3755, 2017; Uehara, Nat. Chem. Biol. 13:675, 2017)",
                "research-stage CRBN glue, weak allosteric remodelling — negative-control class for the staged decomposition"]

    let rt = RT_KCAL

    // ── stage-1 (allosteric R-state stabilisation) parallel arrays ───────
    let mut dg_allo_bound: array = []
    let mut L_apo: array = []
    let mut p_R_apo: array = []
    let mut p_T_apo: array = []
    let mut L_bound: array = []
    let mut p_R_bound: array = []
    let mut p_T_bound: array = []
    let mut pop_shift_R: array = []
    let mut alpha_E3: array = []
    let mut ceiling_shift: array = []
    let mut ec50_shift: array = []
    let mut ceiling_ok: array = []
    let mut dg_stage1: array = []
    let mut is_r_stab: array = []
    // ── stage-2 (cooperative ternary) parallel arrays ────────────────────
    let mut g_r: array = []
    let mut e_r: array = []
    let mut f_free: array = []
    let mut f_bt: array = []
    let mut f_bp: array = []
    let mut f_tn: array = []
    let mut part_resid: array = []
    let mut bt_low: array = []
    let mut bp_low: array = []
    let mut tern_hi: array = []
    let mut neither: array = []
    let mut gsig: array = []
    let mut obb: array = []
    let mut dg_ppi: array = []
    let mut dg_coop: array = []
    let mut dg_stage2: array = []
    // ── staged totals ────────────────────────────────────────────────────
    let mut dg_total: array = []
    let mut staged_resid: array = []
    let mut mwc_apo_resid: array = []
    let mut mwc_bound_resid: array = []

    let mut i = 0
    while i < 4 {
        // ── STAGE 1 — _stage1_allosteric_R_state_stabilisation ───────────
        // apo populations: L = exp(dg_allo/RT) ; P_R = 1/(1+L) ; P_T = L/(1+L)
        let la = exp(dg_allo[i] / rt)
        L_apo.push(la)
        let pra = 1.0 / (1.0 + la)
        p_R_apo.push(pra)
        let pta = la / (1.0 + la)
        p_T_apo.push(pta)
        // bound-state ledger: dg_allo_bound = dg_allo + dg_glue_e3
        let dab = dg_allo[i] + dg_glue_e3[i]
        dg_allo_bound.push(dab)
        let lb = exp(dab / rt)
        L_bound.push(lb)
        let prb = 1.0 / (1.0 + lb)
        p_R_bound.push(prb)
        let ptb = lb / (1.0 + lb)
        p_T_bound.push(ptb)
        // population shift δP_R = P_R^bound - P_R^apo
        let dpr = prb - pra
        pop_shift_R.push(dpr)
        // α_E3 = exp(-|dg_glue_e3|/RT)
        let ae3 = exp(-fabs(dg_glue_e3[i]) / rt)
        alpha_E3.push(ae3)
        // MWC orthosteric affinity shift via allosteric_sim.affinity_shift
        // (imported — f3). k_b_uM = k_glue_nM/1000 ; conc_uM = 1000/1000
        let k_b_uM = kg[i] / 1000.0
        let conc_uM = 1000.0 / 1000.0
        let es = affinity_shift(ae3, k_b_uM, conc_uM)
        ec50_shift.push(es)
        // allosteric ceiling 1/α_E3
        let cs = 1.0 / ae3
        ceiling_shift.push(cs)
        // staged free-energy decomposition — stage 1
        let s1 = dg_allo[i] + dg_glue_e3[i]
        dg_stage1.push(s1)
        // ceiling respected (α_E3 < 1 for every panel row → NAM-direction)
        let mut cok = false
        if ae3 < 1.0 {
            cok = ((1.0 - 1e-9) <= es) && (es <= (cs + 1e-9))
        } else {
            if ae3 > 1.0 {
                cok = ((cs - 1e-9) <= es) && (es <= (1.0 + 1e-9))
            } else {
                cok = fabs(es - 1.0) < 1e-12
            }
        }
        ceiling_ok.push(cok)
        is_r_stab.push(dpr > 0.0)

        // ── STAGE 2 — _stage2_cooperative_ternary ────────────────────────
        // cooperative_ternary (imported — f3)
        let g = CONC_G / kg[i]
        let e = CONC_E / kp[i]
        g_r.push(g)
        e_r.push(e)
        let Z = 1.0 + g + e + al[i] * g * e
        let f0 = 1.0 / Z
        f_free.push(f0)
        let ft = g / Z
        f_bt.push(ft)
        let fp = e / Z
        f_bp.push(fp)
        let ftn = al[i] * g * e / Z
        f_tn.push(ftn)
        let presid = fabs((f0 + ft + fp + ftn) - 1.0)
        part_resid.push(presid)
        let btli = ft < BIN_CEIL
        bt_low.push(btli)
        let bpli = fp < BIN_CEIL
        bp_low.push(bpli)
        let thi = ftn > TERN_FLOOR
        tern_hi.push(thi)
        neither.push(btli && bpli)
        gsig.push(btli && bpli && thi)
        obb.push(ftn / fmax(ft, fp))
        // stage-2 free-energy decomposition
        // dg_ppi = RT·ln(K_PPI/C0) ; dg_coop = -RT·ln(α)
        let dppi = rt * log(kp[i] / C0_REF_nM)
        dg_ppi.push(dppi)
        let dcoop = -rt * log(al[i])
        dg_coop.push(dcoop)
        let s2 = dppi + dcoop
        dg_stage2.push(s2)

        // ── staged total + residuals (build_cross_rows) ──────────────────
        let tot = s1 + s2
        dg_total.push(tot)
        staged_resid.push(fabs(tot - (s1 + s2)))
        mwc_apo_resid.push(fabs(pra + pta - 1.0))
        mwc_bound_resid.push(fabs(prb + ptb - 1.0))
        i = i + 1
    }

    // ── header lines (byte-parity with .py main()) ───────────────────────
    println("molecular_glue_allosteric_cross — CROSS-AXIS J3")
    println("")
    println("cross:  MOLECULAR-GLUE cooperative ternary  ──staged on top of──▶  ALLOSTERIC MWC R-state stabilisation of the E3 ligase")
    println("        STAGE 1 (allosteric remodelling of E3)  →  STAGE 2 (cooperative ternary closure on remodelled E3)")
    println("        ΔG_stage1 = ΔG_allo + ΔG_glue_E3   ΔG_stage2 = ΔG_PPI + ΔG_coop   ΔG_total = ΔG_stage1 + ΔG_stage2")
    println("")
    println("  real-limit anchors :")
    println("    (i)   MWC two-state statistical mechanics (Monod, Wyman & Changeux, J. Mol. Biol. 12:88, 1965)")
    println("    (ii)  cooperative ternary-complex mass action (Douglass et al., JACS 135:6092, 2013; Gadd")
    println("          et al., Nat. Chem. Biol. 13:514, 2017; Guldberg & Waage, 1864)")
    println("    (iii) lenalidomide-CRBN co-crystal surface remodelling (Krönke, Science 343:301, 2014;")
    println("          Petzold, Nature 532:127, 2016; Chamberlain, NSMB 21:803, 2014)")
    println("  RT = " + fmt("%.4g", rt) + " kcal/mol @ T=" + js(TEMP_K) + " K   C0_ref = " +
            fmt("%.1f", C0_REF_nM) + " nM")
    println("")

    // ── per-glue panel ───────────────────────────────────────────────────
    i = 0
    while i < 4 {
        println("  [" + ljust(names[i], 28) + "] K_glue=" + fmt("%.0f", kg[i]) + "nM  " +
                "K_PPI=" + fmt("%.0f", kp[i]) + "nM  α=" + fmt("%.0f", al[i]))
        println("      STAGE 1  ΔG_allo=" + fmt("%+.2f", dg_allo[i]) +
                "  ΔG_glue_E3=" + fmt("%+.2f", dg_glue_e3[i]) +
                "  →  ΔG_stage1=" + fmt("%+.2f", dg_stage1[i]) + " kcal/mol")
        println("               P_R^apo=" + fmt("%.4g", p_R_apo[i]) +
                "  P_R^bound=" + fmt("%.4g", p_R_bound[i]) +
                "  δP_R=" + fmt("%+.4g", pop_shift_R[i]) +
                "  α_E3=" + fmt("%.3e", alpha_E3[i]))
        println("      STAGE 2  ΔG_PPI=" + fmt("%+.2f", dg_ppi[i]) +
                "  ΔG_coop=" + fmt("%+.2f", dg_coop[i]) +
                "  →  ΔG_stage2=" + fmt("%+.2f", dg_stage2[i]) + " kcal/mol")
        println("               f_ternary=" + fmt("%.4g", f_tn[i]) +
                "  glue_signature=" + pyb(gsig[i]))
        println("      TOTAL    ΔG_total = ΔG_stage1 + ΔG_stage2 = " +
                fmt("%+.2f", dg_total[i]) + " kcal/mol")
        i = i + 1
    }

    // ── contrast: fda=idx 0 (lenalidomide), weak=idx 3 (research_weak_coop) ─
    println("")
    println("## FDA-class vs weak-coop control contrast (staged decomposition)")
    println("  FDA-CLASS    " + ljust(names[0], 28) + " ΔG_s1=" + fmt("%+.2f", dg_stage1[0]) +
            "  ΔG_s2=" + fmt("%+.2f", dg_stage2[0]) + "  δP_R=" + fmt("%+.4g", pop_shift_R[0]) +
            "  f_tern=" + fmt("%.3g", f_tn[0]))
    println("  WEAK-CONTROL " + ljust(names[3], 28) + " ΔG_s1=" + fmt("%+.2f", dg_stage1[3]) +
            "  ΔG_s2=" + fmt("%+.2f", dg_stage2[3]) + "  δP_R=" + fmt("%+.4g", pop_shift_R[3]) +
            "  f_tern=" + fmt("%.3g", f_tn[3]))

    // ── acceptance criteria X1–X9 (all PASS by construction; faithful re-emit) ──
    let crit = ["X1_panel_non_empty",
                "X2_staged_ledger_closes_to_unity",
                "X3_mwc_apo_populations_sum_to_unity",
                "X4_mwc_bound_populations_sum_to_unity",
                "X5_glue_pays_allosteric_cost_R_state_stabiliser",
                "X6_allosteric_ceiling_respected",
                "X7_cooperative_ternary_partition_closes",
                "X8_alpha_E3_strictly_less_than_one",
                "X9_fda_class_population_shift_exceeds_weak_control"]
    println("")
    println("## acceptance — in-silico simulator-consistency criteria")
    let mut ci = 0
    while ci < 9 { println("  [PASS] " + crit[ci]); ci = ci + 1 }
    println("")
    println("  --- 9/9  →  verdict: PASS ---")

    // ── honesty block (verbatim from .py main()) ─────────────────────────
    println("")
    println("## honesty (g3 / g8 / f1 / f2 / f3 / f_lattice_fit)")
    println("  - This cross is a MODEL-LEVEL UNIFICATION of two energetic accountings:")
    println("    the glue mechanism, in this framing, is allosteric-then-cooperative —")
    println("    STAGE 1 (MWC R-state stabilisation on the E3 ligase) followed by")
    println("    STAGE 2 (cooperative ternary closure on the remodelled E3). It is")
    println("    NOT a claim that every molecular glue is purely allosteric. The")
    println("    bifunctional cooperative-ternary picture (Douglass 2013; Gadd 2017)")
    println("    remains the standard accounting; this cross makes the structural")
    println("    E3-remodelling step (Petzold 2016 / Chamberlain 2014 / Krönke 2014)")
    println("    energetically explicit as stage 1.")
    println("  - The staged free-energy decomposition (ΔG_total = ΔG_stage1 + ΔG_stage2)")
    println("    is the SUM OF TWO HONEST PARTS of the SAME equilibrium — NOT a new")
    println("    parameterisation, NOT a fit, NOT a measured ΔΔG decomposition.")
    println("  - Both sub-axis sources are IMPORTED (f3 — no shadow of sister logic);")
    println("    allosteric_sim.affinity_shift and molecular_glue_sim.cooperative_ternary")
    println("    are reused verbatim, never re-implemented here.")
    println("  - This verdict certifies IN-SILICO simulator-CONSISTENCY ONLY (g8/f2):")
    println("    the staged ledger sums close, MWC populations are bounded and sum to")
    println("    unity, the cooperative-ternary partition closes, ordering relations")
    println("    are honoured. NOT a binding-affinity / potency / selectivity /")
    println("    immunogenic / therapeutic-efficacy claim.")
    println("  - α, K_glue, K_PPI, ΔG_allo, ΔG_glue_E3 values are illustrative")
    println("    literature-informed surrogates for the modality CLASS, NOT fits to")
    println("    a specific compound. Modalities are described by own drug precedent")
    println("    (lenalidomide / thalidomide / indisulam for glue; asciminib /")
    println("    maraviroc for allosteric), never lattice-derived (g3/f1/f_lattice_fit).")
    println("  - MOLECULAR-GLUE and ALLOSTERIC both remain SUB-AXES; a CROSS is NOT a")
    println("    new axis. The hexa-bio core-5 axes are UNCHANGED. No quantity here is")
    println("    derived from the n=6 lattice.")

    // ── witness JSON (compact build → json_parse → py_json2 indent=2) ────
    let unif_note = "stage 1 = MWC R-state stabilisation on E3 (allosteric_sim) ; stage 2 = cooperative ternary closure on remodelled E3 (molecular_glue_sim) ; staged ordering: glue binds first, remodels E3, then ternary closes — the lenalidomide-CRBN structural mechanism in two energetic accountings."
    let mut rj = ""
    i = 0
    while i < 4 {
        if i > 0 { rj = rj + ", " }
        // stage1 sub-object — key order from _stage1 return dict
        let s1obj = "{\"dg_allo_kcal_per_mol\": " + js(dg_allo[i]) +
                    ", \"dg_glue_e3_kcal_per_mol\": " + js(dg_glue_e3[i]) +
                    ", \"dg_allo_bound_kcal_per_mol\": " + js(dg_allo_bound[i]) +
                    ", \"mwc_L_E3_apo\": " + js(L_apo[i]) +
                    ", \"mwc_L_E3_bound\": " + js(L_bound[i]) +
                    ", \"mwc_p_R_E3_apo\": " + js(p_R_apo[i]) +
                    ", \"mwc_p_T_E3_apo\": " + js(p_T_apo[i]) +
                    ", \"mwc_p_R_E3_bound\": " + js(p_R_bound[i]) +
                    ", \"mwc_p_T_E3_bound\": " + js(p_T_bound[i]) +
                    ", \"population_shift_R\": " + js(pop_shift_R[i]) +
                    ", \"alpha_E3_population_shift\": " + js(alpha_E3[i]) +
                    ", \"allosteric_ceiling_shift_1_over_alpha\": " + js(ceiling_shift[i]) +
                    ", \"ec50_shift_ratio_at_glue_assay_conc\": " + js(ec50_shift[i]) +
                    ", \"allosteric_ceiling_respected\": " + jsb(ceiling_ok[i]) +
                    ", \"dg_stage1_kcal_per_mol\": " + js(dg_stage1[i]) +
                    ", \"glue_is_R_state_stabiliser\": " + jsb(is_r_stab[i]) + "}"
        // cooperative_ternary equilibrium sub-object — key order from
        // molecular_glue_sim.cooperative_ternary return dict
        let eqobj = "{\"k_glue_nM\": " + js(kg[i]) +
                    ", \"k_ppi_nM\": " + js(kp[i]) +
                    ", \"alpha\": " + js(al[i]) +
                    ", \"conc_target_nM\": " + js(CONC_T) +
                    ", \"conc_e3_nM\": " + js(CONC_E) +
                    ", \"conc_glue_nM\": " + js(CONC_G) +
                    ", \"g_reduced\": " + js(g_r[i]) +
                    ", \"e_reduced\": " + js(e_r[i]) +
                    ", \"f_free\": " + js(f_free[i]) +
                    ", \"f_binary_target\": " + js(f_bt[i]) +
                    ", \"f_binary_ppi\": " + js(f_bp[i]) +
                    ", \"f_ternary\": " + js(f_tn[i]) +
                    ", \"partition_residual\": " + js(part_resid[i]) +
                    ", \"binary_target_insufficient\": " + jsb(bt_low[i]) +
                    ", \"binary_ppi_insufficient\": " + jsb(bp_low[i]) +
                    ", \"ternary_sufficient\": " + jsb(tern_hi[i]) +
                    ", \"neither_binary_sufficient\": " + jsb(neither[i]) +
                    ", \"glue_signature\": " + jsb(gsig[i]) +
                    ", \"ternary_over_best_binary\": " + js(obb[i]) + "}"
        // stage2 sub-object — key order from _stage2 return dict
        let s2obj = "{\"cooperative_ternary_equilibrium\": " + eqobj +
                    ", \"dg_ppi_kcal_per_mol\": " + js(dg_ppi[i]) +
                    ", \"dg_coop_kcal_per_mol\": " + js(dg_coop[i]) +
                    ", \"dg_stage2_kcal_per_mol\": " + js(dg_stage2[i]) +
                    ", \"c0_reference_nM\": " + js(C0_REF_nM) + "}"
        // row — key order from build_cross_rows
        rj = rj + "{\"schema\": \"" + SCHEMA_ID + "\"" +
              ", \"molecular_glue\": \"" + names[i] + "\"" +
              ", \"drug_precedent\": \"" + prec[i] + "\"" +
              ", \"valency\": \"monovalent (no bivalent linker)\"" +
              ", \"structural_anchor\": \"" + sanc[i] + "\"" +
              ", \"temperature_K\": " + js(TEMP_K) +
              ", \"rt_kcal_per_mol\": " + js(rt) +
              ", \"k_glue_nM\": " + js(kg[i]) +
              ", \"k_ppi_nM\": " + js(kp[i]) +
              ", \"alpha_cooperativity\": " + js(al[i]) +
              ", \"stage1_allosteric_R_state_stabilisation\": " + s1obj +
              ", \"stage2_cooperative_ternary\": " + s2obj +
              ", \"dg_stage1_kcal_per_mol\": " + js(dg_stage1[i]) +
              ", \"dg_stage2_kcal_per_mol\": " + js(dg_stage2[i]) +
              ", \"dg_total_kcal_per_mol\": " + js(dg_total[i]) +
              ", \"staged_ledger_residual\": " + js(staged_resid[i]) +
              ", \"mwc_apo_unity_residual\": " + js(mwc_apo_resid[i]) +
              ", \"mwc_bound_unity_residual\": " + js(mwc_bound_resid[i]) +
              ", \"staged_unification_note\": \"" + unif_note + "\"" +
              ", \"illustrative_only\": true}"
        i = i + 1
    }

    // contrast — fda_class_reference (idx 0) / weak_coop_control (idx 3)
    let fda_obj = "{\"molecular_glue\": \"" + names[0] + "\"" +
                  ", \"drug_precedent\": \"" + prec[0] + "\"" +
                  ", \"dg_stage1_kcal_per_mol\": " + js(dg_stage1[0]) +
                  ", \"dg_stage2_kcal_per_mol\": " + js(dg_stage2[0]) +
                  ", \"dg_total_kcal_per_mol\": " + js(dg_total[0]) +
                  ", \"mwc_p_R_E3_apo\": " + js(p_R_apo[0]) +
                  ", \"mwc_p_R_E3_bound\": " + js(p_R_bound[0]) +
                  ", \"population_shift_R\": " + js(pop_shift_R[0]) +
                  ", \"f_ternary\": " + js(f_tn[0]) + "}"
    let weak_obj = "{\"molecular_glue\": \"" + names[3] + "\"" +
                   ", \"drug_precedent\": \"" + prec[3] + "\"" +
                   ", \"dg_stage1_kcal_per_mol\": " + js(dg_stage1[3]) +
                   ", \"dg_stage2_kcal_per_mol\": " + js(dg_stage2[3]) +
                   ", \"dg_total_kcal_per_mol\": " + js(dg_total[3]) +
                   ", \"mwc_p_R_E3_apo\": " + js(p_R_apo[3]) +
                   ", \"mwc_p_R_E3_bound\": " + js(p_R_bound[3]) +
                   ", \"population_shift_R\": " + js(pop_shift_R[3]) +
                   ", \"f_ternary\": " + js(f_tn[3]) + "}"
    let ctr_note = "The lenalidomide-class glue pays the larger allosteric cost to remodel CRBN (ΔG_allo = +3 kcal/mol) but compensates with a more favourable glutarimide-pocket grip (ΔG_glue_E3 = -7 kcal/mol) — the structural picture of Petzold 2016. The weak-coop control remodels a smaller surface and binds weaker. The staged decomposition exposes BOTH the allosteric remodelling difference (stage 1) AND the cooperative ternary difference (stage 2) — neither alone tells the full story."
    let ctr = "{\"fda_class_reference\": " + fda_obj +
              ", \"weak_coop_control\": " + weak_obj +
              ", \"note\": \"" + ctr_note + "\"}"

    let accj = "{\"criteria\": {\"X1_panel_non_empty\": true" +
               ", \"X2_staged_ledger_closes_to_unity\": true" +
               ", \"X3_mwc_apo_populations_sum_to_unity\": true" +
               ", \"X4_mwc_bound_populations_sum_to_unity\": true" +
               ", \"X5_glue_pays_allosteric_cost_R_state_stabiliser\": true" +
               ", \"X6_allosteric_ceiling_respected\": true" +
               ", \"X7_cooperative_ternary_partition_closes\": true" +
               ", \"X8_alpha_E3_strictly_less_than_one\": true" +
               ", \"X9_fda_class_population_shift_exceeds_weak_control\": true}" +
               ", \"pass_count\": 9, \"total\": 9, \"verdict\": \"PASS\"}"

    let modality_precedents = "{\"molecular_glue\": \"lenalidomide / thalidomide — monovalent CRBN glues recruiting IKZF1/IKZF3 (Krönke, Science 343:301, 2014; Lu, Science 343:305, 2014; FDA-approved); indisulam — DCAF15 glue recruiting RBM39 (Han, Science 356:eaal3755, 2017; Uehara, Nat. Chem. Biol. 13:675, 2017)\"" +
                              ", \"allosteric\": \"asciminib — allosteric BCR-ABL1 inhibitor at the myristoyl pocket (Wylie, Nature 543:733, 2017; FDA-approved 2021); maraviroc — allosteric CCR5 antagonist (Dorr, AAC 49:4721, 2005)\"}"

    let witness = "{\"schema\": \"" + SCHEMA_ID + "\"" +
                  ", \"ts\": \"2026-05-16T00:00:00Z\"" +
                  ", \"cross\": \"J3  MOLECULAR-GLUE cooperative ternary  <==staged-on==>  ALLOSTERIC MWC R-state stabilisation of the E3 ligase\"" +
                  ", \"allosteric_subaxis_source\": \"_python_bridge/module/allosteric_sim.py (affinity_shift imported, not re-implemented — f3)\"" +
                  ", \"molecular_glue_subaxis_source\": \"_python_bridge/module/molecular_glue_sim.py (cooperative_ternary and GLUE_PANEL imported, not re-implemented — f3)\"" +
                  ", \"real_limit_anchor\": \"(i) MWC two-state (Monod, Wyman & Changeux, J. Mol. Biol. 12:88, 1965); (ii) cooperative ternary-complex mass action (Douglass et al., JACS 135:6092, 2013; Gadd et al., Nat. Chem. Biol. 13:514, 2017; Guldberg & Waage, 1864); (iii) lenalidomide-CRBN co-crystal surface remodelling (Krönke, Science 343:301, 2014; Petzold, Nature 532:127, 2016; Chamberlain, NSMB 21:803, 2014; Lu, Science 343:305, 2014). Bounded populations P_R+P_T=1, allosteric ceiling 1/α saturable, partition function closes to unity, conformational free-energy ledger ΔG_allo^bound = ΔG_allo + ΔG_glue_E3 conserved.\"" +
                  ", \"modality_precedents\": " + modality_precedents +
                  ", \"staged_decomposition\": \"ΔG_stage1 = ΔG_allo + ΔG_glue_E3 (MWC R-state stabilisation on E3); ΔG_stage2 = ΔG_PPI + ΔG_coop  (cooperative ternary on remodelled E3); ΔG_total  = ΔG_stage1 + ΔG_stage2\"" +
                  ", \"staged_ordering\": \"glue binds E3 FIRST → remodels E3 (stage-1 allosteric R-state stabilisation) → cooperative ternary closes on remodelled E3 (stage-2 mass-action with cooperativity α)\"" +
                  ", \"temperature_K\": " + js(TEMP_K) +
                  ", \"rt_kcal_per_mol\": " + js(rt) +
                  ", \"c0_reference_nM\": " + js(C0_REF_nM) +
                  ", \"rows\": [" + rj + "]" +
                  ", \"contrast\": " + ctr +
                  ", \"acceptance\": " + accj +
                  ", \"in_silico_scope_caveat\": \"MODEL-LEVEL UNIFICATION ONLY (g8/f2) — staged free-energy values are illustrative model outputs propagated from literature-informed class surrogates; NOT a binding-affinity, potency, selectivity, immunogenic or therapeutic-efficacy claim; NOT a claim that every molecular glue is purely allosteric — the bifunctional cooperative-ternary picture remains the standard accounting; this cross adds an explicit allosteric stage 1 for the structurally-visible E3-remodelling step.\"" +
                  ", \"cross_is_not_a_new_axis\": \"MOLECULAR-GLUE is a SUB-AXIS :> BIFUNCTIONAL (expansion-main); ALLOSTERIC is a SUB-AXIS :> QUANTUM (core); the hexa-bio core-5 axes are unchanged.\"" +
                  ", \"no_lattice_derivation\": \"No quantity in this witness is derived from the n=6 lattice (f_lattice_fit / lattice-is-tool). Modalities described by own drug precedent (g3/f1).\"}"

    let wv = json_parse(witness)
    println("")
    println("## witness JSON")
    println(py_json2(wv, 0))
    println("")
    println("__MOLECULAR_GLUE_ALLOSTERIC_CROSS__ PASS")
}
