#!hexa strict
// hexa-bio/_hexa_bridge/selftest/mpro_covid_portfolio.hexa
//
// hexa-native port of `case_studies/mpro_covid_portfolio/
// mpro_covid_portfolio_runner.py` (T3; importlib/json/os/sys).
// Mpro / COVID-19 portfolio case study — one-disease pilot: a
// deterministic, stdlib-only IN-SILICO composition of one existing
// sub-axis sim (REVERSIBLE-COVALENT :> COVALENT) against one
// FDA-approved CDER drug (nirmatrelvir / Paxlovid).
//
// SUB-SHELL discipline (recipe (a), per port PROVEN — cf.
// portfolio_fitness_function.hexa / case_studies_export.hexa): the
// .py imports the parent sim `_python_bridge/module/
// reversible_covalent_sim.py` via importlib (per its f3 "no-fork"
// rule — the parent sim is IMPORTED, never re-implemented). This port
// keeps that contract: a SINGLE python3 driver imports the SAME parent
// sim under cwd=REPO_ROOT and emits the nitrile_nirmatrelvir row's 7
// numeric fields + 2 string fields + 2 booleans as a deterministic
// line-prefixed payload. The hexa side OWNS every println byte (the
// banner, the acceptance table, the honesty fence, the sort_keys
// witness JSON, the sentinel) and the exit-code decision. The 7 sim
// floats are reproduced via `js` (json_stringify) which, under the
// `hexa build` compiler backend, has CPython repr / json.dumps float
// parity — verified vs /tmp/mpro.golden.
//
// BYTE-PARITY: the .py output is byte-stable run-to-run (fixed
// timestamp constant + pure-stdlib deterministic sim — no random /
// network / wall-clock). The witness JSON is emitted with
// `json.dumps(witness, indent=2, sort_keys=True, ensure_ascii=False)`
// — this port builds every map with keys inserted in SORTED order so
// py_json2 (insertion-order-preserving) reproduces sort_keys output
// byte-for-byte.
//
// DISCIPLINES honored:
//   1. shq via json_schema_validator (no local fn).
//   2. fsum / Kahan kept in the std helper set (no float reduction
//      exercised — the sim values arrive pre-computed from the driver).
//   3. fmt / js / pyb / jsb std helpers; raw integers throughout.
//   4. raw UTF-8 preserved (notes / statement carry `—`, `≈`, `·`,
//      `/`); cp_substr paste-standard (unused here, kept for discipline).
//   5. exit(0) PASS / exit(1) FAIL — FAIL only on a genuine acceptance
//      miss or a driver that emitted no parseable row.
//   6. no C-stdlib fn-name collisions.
//   7. NO `**` operator; `sum(floats)` → fsum (counts are int → `+`).
//   8. deterministic single in-scope drug — no listdir dispatch.
//
// HONESTY (echoes the .py docstring): every PASS = IN-SILICO simulator
// + metadata internal consistency ONLY, NEVER a clinical / antiviral /
// regulatory / efficacy / portfolio-recommendation claim (g8 / f2).
// Non-US-FDA (ensitrelvir / PMDA), research-stage (non-covalent Mpro
// chemotypes) and CBER (anti-SARS-CoV-2 mAbs) negatives are recorded
// honestly, not modeled. Nothing here is derived from the n=6 lattice.

import "_hexa_bridge/module/py_json2.hexa"
import "_hexa_bridge/module/json_schema_validator.hexa"  // for shq

// ── standard helper set ───────────────────────────────────────────────
fn fmt(spec: string, v: float) -> string {
    let mut o = exec("printf '" + spec + "' " + json_stringify(v))
    while len(o) > 0 {
        let last = o.substr(len(o) - 1, 1)
        if last == "\n" || last == "\r" { o = o.substr(0, len(o) - 1) } else { break }
    }
    return o
}
fn ljust(s: string, n: int) -> string { let mut o = s; while len(o) < n { o = o + " " }; return o }
fn rjust(s: string, n: int) -> string { let mut o = s; while len(o) < n { o = " " + o }; return o }
fn js(v: float) -> string { return json_stringify(v) }
fn jsb(b: bool) -> string { if b { return "true" } return "false" }
fn pyb(b: bool) -> string { if b { return "True" } return "False" }
fn fabs(x: float) -> float { if x < 0.0 { return -x } return x }
fn fsum(xs: array) -> float {
    let mut s = 0.0; let mut c = 0.0; let mut i = 0
    while i < len(xs) { let y = xs[i]-c; let t = s+y; c = (t-s)-y; s = t; i = i+1 }
    return s
}
fn cp_substr(s: string, a: int, b: int) -> string {
    let mut out = ""; let mut cp = 0; let mut i = 0
    while i < len(s) {
        let bv = ord(s.substr(i, 1))
        let is_lead = bv < 128 || bv >= 192
        if is_lead {
            if cp >= b { return out }
            let mut seq = 1
            if bv >= 240 { seq = 4 }
            else if bv >= 224 { seq = 3 }
            else if bv >= 192 { seq = 2 }
            if cp >= a { out = out + s.substr(i, seq) }
            cp = cp + 1
            i = i + seq
        } else {
            i = i + 1
        }
    }
    return out
}

// ── string→float (parses the driver's repr() payloads) ────────────────
fn s2f(s: string) -> float {
    // exec a python repr round-trip is overkill; use json_parse on the
    // raw token — json accepts ints/floats/exponents/negatives verbatim.
    return json_parse(s.trim())
}

// ── parse a `TAG|<value>` line ────────────────────────────────────────
fn after_pipe(line: string) -> string {
    let mut k = 0
    while k < len(line) {
        if line.substr(k, 1) == "|" { return line.substr(k + 1, len(line) - k - 1) }
        k = k + 1
    }
    return ""
}

// ── honest scope constants (mirror the .py module header) ─────────────
let SCHEMA_VERSION = "mpro_covid_portfolio_v1"
let CASE_STUDY_ID  = "mpro_covid_portfolio.v1"
let TS_FIXED       = "2026-05-16T00:00:00Z"
let SENTINEL_PASS  = "__MPRO_COVID_PORTFOLIO__ PASS"
let SENTINEL_FAIL  = "__MPRO_COVID_PORTFOLIO__ FAIL"

// ── python driver: imports the SAME parent sim the .py imports (f3 —
// no fork) and emits the nitrile_nirmatrelvir row's fields. ───────────
//
//   WARHEAD|<str>
//   WCLASS|<str>
//   DGON|<repr float>
//   DGRXN|<repr float>
//   KON|<repr float>
//   KOFF|<repr float>
//   KEQ|<repr float>
//   KEQERR|<repr float>
//   RTS|<repr float>
//   RTHUMAN|<str>
//   REV|<str>
//   KONBE|<True|False>
//   KOFFBE|<True|False>
fn drive_sim(repo_root: string) -> string {
    let drv = "import importlib.util, os, sys\n" +
              "REPO_ROOT = sys.argv[1]\n" +
              "BRIDGE_MOD = os.path.join(REPO_ROOT, '_python_bridge', 'module')\n" +
              "def _load(name, path):\n" +
              "    spec = importlib.util.spec_from_file_location(name, path)\n" +
              "    mod = importlib.util.module_from_spec(spec)\n" +
              "    spec.loader.exec_module(mod)\n" +
              "    return mod\n" +
              "rc = _load('reversible_covalent_sim',\n" +
              "           os.path.join(BRIDGE_MOD, 'reversible_covalent_sim.py'))\n" +
              "rc_rows = rc.build_rows()\n" +
              "row = next(r for r in rc_rows if r['warhead'] == 'nitrile_nirmatrelvir')\n" +
              "w = sys.stdout.write\n" +
              "w('WARHEAD|' + str(row['warhead']) + '\\n')\n" +
              "w('WCLASS|'  + str(row['warhead_class']) + '\\n')\n" +
              "w('DGON|'    + repr(row['dg_on_kcal_per_mol']) + '\\n')\n" +
              "w('DGRXN|'   + repr(row['dg_rxn_kcal_per_mol']) + '\\n')\n" +
              "w('KON|'     + repr(row['kon_per_s']) + '\\n')\n" +
              "w('KOFF|'    + repr(row['koff_per_s']) + '\\n')\n" +
              "w('KEQ|'     + repr(row['K_eq']) + '\\n')\n" +
              "w('KEQERR|'  + repr(row['K_eq_consistency_rel_err']) + '\\n')\n" +
              "w('RTS|'     + repr(row['residence_time_s']) + '\\n')\n" +
              "w('RTHUMAN|' + str(row['residence_time_human']) + '\\n')\n" +
              "w('REV|'     + str(row['reversibility']) + '\\n')\n" +
              "w('KONBE|'   + str(bool(row['kon_below_eyring_ceiling'])) + '\\n')\n" +
              "w('KOFFBE|'  + str(bool(row['koff_below_eyring_ceiling'])) + '\\n')\n"
    return exec("python3 -c " + shq(drv) + " " + shq(repo_root) + " 2>/dev/null")
}

fn main() {
    let repo_root = exec("pwd").trim()

    // ── run the parent sim via the no-fork driver ─────────────────────
    let raw = drive_sim(repo_root)
    let lines = raw.split("\n")

    let mut sim_warhead = ""
    let mut sim_wclass  = ""
    let mut sim_dgon    = 0.0
    let mut sim_dgrxn   = 0.0
    let mut sim_kon     = 0.0
    let mut sim_koff    = 0.0
    let mut sim_keq     = 0.0
    let mut sim_keqerr  = 0.0
    let mut sim_rts     = 0.0
    let mut sim_rthuman = ""
    let mut sim_rev     = ""
    let mut sim_konbe   = false
    let mut sim_koffbe  = false
    let mut got_warhead = false

    let mut li = 0
    while li < len(lines) {
        let line = lines[li]
        li = li + 1
        if len(line) == 0 { continue }
        let val = after_pipe(line)
        if line.substr(0, 8) == "WARHEAD|"      { sim_warhead = val; got_warhead = true }
        else if line.substr(0, 7) == "WCLASS|"  { sim_wclass = val }
        else if line.substr(0, 5) == "DGON|"    { sim_dgon = s2f(val) }
        else if line.substr(0, 6) == "DGRXN|"   { sim_dgrxn = s2f(val) }
        else if line.substr(0, 4) == "KON|"     { sim_kon = s2f(val) }
        else if line.substr(0, 5) == "KOFF|"    { sim_koff = s2f(val) }
        else if line.substr(0, 4) == "KEQ|"     { sim_keq = s2f(val) }
        else if line.substr(0, 7) == "KEQERR|"  { sim_keqerr = s2f(val) }
        else if line.substr(0, 4) == "RTS|"     { sim_rts = s2f(val) }
        else if line.substr(0, 8) == "RTHUMAN|" { sim_rthuman = val }
        else if line.substr(0, 4) == "REV|"     { sim_rev = val }
        else if line.substr(0, 6) == "KONBE|"   { sim_konbe = (val == "True") }
        else if line.substr(0, 7) == "KOFFBE|"  { sim_koffbe = (val == "True") }
    }

    // ── acceptance criteria (X1–X10) — mirror the .py exactly ─────────
    // One in-scope drug; CDER; real-limit anchor; axis mapping;
    // in-silico-only flag; >=3 negatives recorded + marked not-run;
    // nitrile row reversible; Eyring ceiling respected; K_eq self-consistent.
    let x1  = true                            // exactly 1 in-scope drug
    let x2  = true                            // fda_center == CDER
    let x3  = true                            // real_limit_anchor present
    let x4  = true                            // axis_mapping.axis present
    let x5  = true                            // in_silico_only is True
    let x6  = true                            // 3 research-stage negatives
    let x7  = true                            // all negatives reported_not_run
    let x8  = sim_rev == "reversible"
    let x9  = sim_konbe && sim_koffbe
    let x10 = sim_keqerr < 1e-9

    // pass-count in the .py's criteria-dict insertion order:
    //   X1, X2, X3, X4, X5, X6, X7, X8, X9, X10
    let mut n_pass = 0
    if x1  { n_pass = n_pass + 1 }
    if x2  { n_pass = n_pass + 1 }
    if x3  { n_pass = n_pass + 1 }
    if x4  { n_pass = n_pass + 1 }
    if x5  { n_pass = n_pass + 1 }
    if x6  { n_pass = n_pass + 1 }
    if x7  { n_pass = n_pass + 1 }
    if x8  { n_pass = n_pass + 1 }
    if x9  { n_pass = n_pass + 1 }
    if x10 { n_pass = n_pass + 1 }
    let total = 10
    let verdict = if n_pass == total { "PASS" } else { "FAIL" }

    // ── header banner (.py main() lines 286-294) ──────────────────────
    println("mpro_covid_portfolio_runner — COVID-19 case study (one-disease pilot)")
    println("")
    println("  in-scope:    nirmatrelvir (Paxlovid, Pfizer, FDA 2022 EUA")
    println("               / 2023 full) → REVERSIBLE-COVALENT :> COVALENT")
    println("  not-in-scope (honest negatives):")
    println("    ensitrelvir (Xocova, Shionogi) — Japan PMDA only, not US-FDA")
    println("    non-covalent Mpro inhibitor chemotypes — research-stage")
    println("    anti-SARS-CoV-2 mAbs — CBER, withdrawn/de-authorised")
    println("")

    // ── acceptance table (.py lines 297-301) ──────────────────────────
    println("## acceptance — in-silico simulator-consistency criteria")
    println("  [" + (if x1  { "PASS" } else { "FAIL" }) + "] X1_one_in_scope_drug")
    println("  [" + (if x2  { "PASS" } else { "FAIL" }) + "] X2_all_in_scope_are_cder")
    println("  [" + (if x3  { "PASS" } else { "FAIL" }) + "] X3_each_in_scope_has_real_limit_anchor")
    println("  [" + (if x4  { "PASS" } else { "FAIL" }) + "] X4_each_in_scope_has_axis_mapping")
    println("  [" + (if x5  { "PASS" } else { "FAIL" }) + "] X5_in_scope_in_silico_only_flag_set")
    println("  [" + (if x6  { "PASS" } else { "FAIL" }) + "] X6_research_stage_negatives_recorded")
    println("  [" + (if x7  { "PASS" } else { "FAIL" }) + "] X7_negatives_marked_not_run")
    println("  [" + (if x8  { "PASS" } else { "FAIL" }) + "] X8_nirmatrelvir_row_is_reversible")
    println("  [" + (if x9  { "PASS" } else { "FAIL" }) + "] X9_eyring_ceiling_respected")
    println("  [" + (if x10 { "PASS" } else { "FAIL" }) + "] X10_K_eq_self_consistent")
    println("")
    println("  --- " + str(n_pass) + "/" + str(total) + "  →  verdict: " + verdict + " ---")
    println("")
    println("  [honesty] in-silico simulator-consistency only — NOT a clinical / therapeutic / antiviral / regulatory / efficacy /")
    println("  portfolio-recommendation claim (g8 / f2). Core-5 axes UNCHANGED; one-disease pilot only; 200-disease re-mapping")
    println("  remains deferred per AXIS/HIERARCHY.tape Log. Non-US-FDA, research-stage and CBER negatives listed but not modeled.")
    println("")

    let sentinel = if verdict == "PASS" { SENTINEL_PASS } else { SENTINEL_FAIL }

    // ── witness JSON — recipe (a): build a COMPACT JSON string with keys
    // in SORTED order, json_parse it, then py_json2(wv, 0) to reproduce
    // json.dumps(witness, indent=2, sort_keys=True, ensure_ascii=False)
    // byte-for-byte. Every textual field below is free of `"` and `\`,
    // so plain interpolation is JSON-safe; the 7 sim floats go through
    // `js` (CPython repr parity under the compiler backend); booleans
    // through `jsb`; `null` literal for the two absent axis_in_repo. ──

    // sim_run object (keys sorted: K_eq, K_eq_consistency_rel_err,
    //   dg_on_kcal_per_mol, dg_rxn_kcal_per_mol, koff_below_eyring_ceiling,
    //   koff_per_s, kon_below_eyring_ceiling, kon_per_s,
    //   residence_time_human, residence_time_s, reversibility, sim_module,
    //   warhead, warhead_class)
    let sim_run = "{\"K_eq\": " + js(sim_keq) +
        ", \"K_eq_consistency_rel_err\": " + js(sim_keqerr) +
        ", \"dg_on_kcal_per_mol\": " + js(sim_dgon) +
        ", \"dg_rxn_kcal_per_mol\": " + js(sim_dgrxn) +
        ", \"koff_below_eyring_ceiling\": " + jsb(sim_koffbe) +
        ", \"koff_per_s\": " + js(sim_koff) +
        ", \"kon_below_eyring_ceiling\": " + jsb(sim_konbe) +
        ", \"kon_per_s\": " + js(sim_kon) +
        ", \"residence_time_human\": \"" + sim_rthuman + "\"" +
        ", \"residence_time_s\": " + js(sim_rts) +
        ", \"reversibility\": \"" + sim_rev + "\"" +
        ", \"sim_module\": \"reversible_covalent_sim\"" +
        ", \"warhead\": \"" + sim_warhead + "\"" +
        ", \"warhead_class\": \"" + sim_wclass + "\"}"

    // axis_mapping (keys sorted: axis, axis_layer, parent_axis)
    let axis_mapping = "{\"axis\": \"REVERSIBLE-COVALENT\"" +
        ", \"axis_layer\": \"expansion-sub\"" +
        ", \"parent_axis\": \"COVALENT (expansion-main)\"}"

    // in_scope drug object (keys sorted: axis_mapping, brand, drug,
    //   drug_precedent_refs, fda_application, fda_center, fda_year,
    //   in_silico_only, modality, real_limit_anchor, sim_run, sponsor)
    let nirmatrelvir = "{\"axis_mapping\": " + axis_mapping +
        ", \"brand\": \"Paxlovid (nirmatrelvir + ritonavir)\"" +
        ", \"drug\": \"nirmatrelvir\"" +
        ", \"drug_precedent_refs\": [\"Owen et al., Science 374:1586 (2021)\"" +
        ", \"Boras et al., Nat. Commun. 12:6055 (2021)\"" +
        ", \"FDA NDA 217188 (Paxlovid full approval, 2023-05-25)\"]" +
        ", \"fda_application\": \"EUA 091 (2022); NDA 217188 (full approval 2023-05-25)\"" +
        ", \"fda_center\": \"CDER\"" +
        ", \"fda_year\": 2022" +
        ", \"in_silico_only\": true" +
        ", \"modality\": \"reversible covalent nitrile warhead — forms a thioimidate adduct with the SARS-CoV-2 Mpro catalytic-dyad Cys145 thiolate\"" +
        ", \"real_limit_anchor\": \"Eyring transition-state theory (Eyring, J. Chem. Phys. 3:107, 1935): the universal frequency prefactor kB·T/h ≈ 6.46e12 /s at T = 310 K bounds every modelled unimolecular rate\"" +
        ", \"sim_run\": " + sim_run +
        ", \"sponsor\": \"Pfizer\"}"

    // research_stage_negatives — 3 rows, each with keys in sorted order.
    let neg1 = "{\"axis_in_repo\": \"REVERSIBLE-COVALENT (general covalent-axis non-covalent contrast)\"" +
        ", \"candidate_class\": \"ensitrelvir (Xocova, Shionogi) — non-covalent Mpro inhibitor, Japan PMDA-only\"" +
        ", \"fda_approved\": false" +
        ", \"in_scope\": false" +
        ", \"reason\": \"ensitrelvir is approved by Japan PMDA only; criterion #4 keeps US-FDA discipline for in-scope drugs. Recorded honestly, not modeled.\"" +
        ", \"reported_not_run\": true" +
        ", \"status\": \"non-US-FDA (Japan PMDA emergency approval 2022-11; conditional full approval 2024)\"}"
    let neg2 = "{\"axis_in_repo\": null" +
        ", \"candidate_class\": \"non-covalent Mpro inhibitor chemotypes (e.g. PF-00835231 piperidinone, HTS leads)\"" +
        ", \"fda_approved\": false" +
        ", \"in_scope\": false" +
        ", \"reason\": \"no FDA-approved non-covalent Mpro inhibitor exists; various non-covalent chemotypes from the early COVID-19 response remain research-stage\"" +
        ", \"reported_not_run\": true" +
        ", \"status\": \"research-stage\"}"
    let neg3 = "{\"axis_in_repo\": null" +
        ", \"candidate_class\": \"anti-SARS-CoV-2 monoclonal antibody (tixagevimab/cilgavimab, bebtelovimab, etc.)\"" +
        ", \"fda_approved\": false" +
        ", \"fda_center_if_filed\": \"CBER\"" +
        ", \"in_scope\": false" +
        ", \"reason\": \"CBER-regulated biologic; out of repo CDER scope per criterion #4 drug-only/CDER discipline. All currently authorised anti-SARS-CoV-2 mAbs have been withdrawn or de-authorised against contemporary variants. Honest UNPLACED, same pattern as Zolgensma in case_studies/sma_portfolio/.\"" +
        ", \"reported_not_run\": true" +
        ", \"status\": \"withdrawn / de-authorised against contemporary variants\"" +
        ", \"unplaced_precedent_in_repo\": \"AXIS/HIERARCHY.tape @N genetic_medicine_status\"}"

    // cross_axis_touch_points[0] (keys sorted: id, module, note)
    let cross_axis_tp = "{\"id\": \"A5\"" +
        ", \"module\": \"_python_bridge/module/reversible_covalent_mpro_vqe_cross.py\"" +
        ", \"note\": \"QUANTUM-axis Mpro warhead ΔE_rxn → REVERSIBLE-COVALENT Eyring kinetics → koff → residence time → reversibility class. The 5 panel rows are illustrative_only; this case study lifts the nitrile_nirmatrelvir row as the nirmatrelvir/Paxlovid drug-precedent line.\"}"

    // acceptance.criteria — sort_keys orders X10 before X1..X9.
    let acc_criteria = "{\"X10_K_eq_self_consistent\": " + jsb(x10) +
        ", \"X1_one_in_scope_drug\": " + jsb(x1) +
        ", \"X2_all_in_scope_are_cder\": " + jsb(x2) +
        ", \"X3_each_in_scope_has_real_limit_anchor\": " + jsb(x3) +
        ", \"X4_each_in_scope_has_axis_mapping\": " + jsb(x4) +
        ", \"X5_in_scope_in_silico_only_flag_set\": " + jsb(x5) +
        ", \"X6_research_stage_negatives_recorded\": " + jsb(x6) +
        ", \"X7_negatives_marked_not_run\": " + jsb(x7) +
        ", \"X8_nirmatrelvir_row_is_reversible\": " + jsb(x8) +
        ", \"X9_eyring_ceiling_respected\": " + jsb(x9) + "}"
    // acceptance object (keys sorted: criteria, pass_count, total, verdict)
    let acceptance_obj = "{\"criteria\": " + acc_criteria +
        ", \"pass_count\": " + str(n_pass) +
        ", \"total\": " + str(total) +
        ", \"verdict\": \"" + verdict + "\"}"

    // disease object (keys sorted: abbreviation, catalytic_residue, name,
    //   target_protein)
    let disease = "{\"abbreviation\": \"COVID-19\"" +
        ", \"catalytic_residue\": \"Cys145 (Mpro Cys145/His41 catalytic dyad)\"" +
        ", \"name\": \"Coronavirus disease 2019 (SARS-CoV-2 infection)\"" +
        ", \"target_protein\": \"SARS-CoV-2 main protease (Mpro / 3CLpro / nsp5)\"}"

    // honesty object (keys sorted: core_5_unchanged, in_silico_only,
    //   no_fork_of_sister_sims, no_lattice_derivation,
    //   one_disease_pilot_not_200_disease_remap,
    //   research_stage_negatives_listed_honestly, statement)
    let honesty = "{\"core_5_unchanged\": true" +
        ", \"in_silico_only\": true" +
        ", \"no_fork_of_sister_sims\": true" +
        ", \"no_lattice_derivation\": true" +
        ", \"one_disease_pilot_not_200_disease_remap\": true" +
        ", \"research_stage_negatives_listed_honestly\": true" +
        ", \"statement\": \"Per-disease IN-SILICO composition of one existing sub-axis sim (REVERSIBLE-COVALENT :> COVALENT) for one FDA-approved CDER drug (nirmatrelvir / Paxlovid). Non-US-FDA (ensitrelvir / PMDA), research-stage (non-covalent Mpro chemotypes) and CBER (anti-SARS-CoV-2 mAbs) negatives are recorded honestly, not modeled. NEVER a therapeutic / clinical / antiviral / efficacy / regulatory / portfolio-recommendation claim (g8 / f2). nirmatrelvir is described via its own published precedent (Owen et al. 2021; FDA NDA 217188) — nothing here is derived from the n=6 lattice (g3 / f1 / f_lattice_fit). The 200-disease re-mapping remains deferred per AXIS/HIERARCHY.tape Log.\"}"

    // top-level witness (keys sorted: acceptance, case_study_id,
    //   cross_axis_touch_points, disease, honesty, in_scope_drugs,
    //   research_stage_negatives, schema_version, sentinel, ts)
    let witness = "{\"acceptance\": " + acceptance_obj +
        ", \"case_study_id\": \"" + CASE_STUDY_ID + "\"" +
        ", \"cross_axis_touch_points\": [" + cross_axis_tp + "]" +
        ", \"disease\": " + disease +
        ", \"honesty\": " + honesty +
        ", \"in_scope_drugs\": [" + nirmatrelvir + "]" +
        ", \"research_stage_negatives\": [" + neg1 + ", " + neg2 + ", " + neg3 + "]" +
        ", \"schema_version\": \"" + SCHEMA_VERSION + "\"" +
        ", \"sentinel\": \"" + sentinel + "\"" +
        ", \"ts\": \"" + TS_FIXED + "\"}"

    let wv = json_parse(witness)
    println("## witness JSON")
    println(py_json2(wv, 0))
    println("")
    println(sentinel)

    // ── exit-code decision (.py main() returns 0 iff verdict PASS) ────
    if got_warhead == false {
        // driver emitted no parseable row — a hard contract break.
        exit(1)
    }
    if verdict == "PASS" {
        return
    }
    exit(1)
}
