#!hexa strict
// hexa-bio/_hexa_bridge/selftest/nanobot_actuation_simulation.hexa
//
// hexa-native port of `_python_bridge/module/nanobot_actuation_simulation.py`
// (T3; math/random/json/sys — stochastic but deterministic via fixed
// MT19937 seeds, no network/time/wall-clock dependence). 4-state
// 12-vertex DNA-origami actuation simulator: hybrid Markov stepper +
// synthetic Langevin energetics + J₂=24 pose-canonicalization, F-NB-4
// 6/6 dual-skeleton gate (truncated_icosahedron + cuboctahedron).
//
// Recipe: exact .py op order; `math.exp/log` are libm-missing — values
// computed by CPython hardcoded as bit-exact IEEE-double literals
// (discipline #6). `random.Random(seed)` is reproduced by an inline
// MT19937 implementation matching CPython's `_randommodule.c` init_by_
// array seeding for integer seeds, `genrand_res53` for `.random()`, and
// `_randbelow_with_getrandbits` for `.randrange(24)` — verified byte-
// equal vs `python3 -c 'import random; r=Random(...); r.random()'` for
// the SEEDs used here (20260512, 20260513). 32-bit ops emulated via
// integer arithmetic; XOR via a 256-entry nibble lookup table built at
// startup (discipline #6 / no builtin bit ops). Witness JSON is
// compact-built → `json_parse` → `py_json2(wv, 0)` for byte-parity with
// CPython `json.dumps(indent=2, ensure_ascii=False)` (the verified
// shared module). `fsum()` is the standard Kahan helper (no float
// `sum()`; discipline #7).
//
// Default-mode parity target: the .py default-run (no LVAD_SHEAR_
// COUPLING env, no --emit-witness, no --json) — 104 stdout lines
// terminating in `__NANOBOT_MVP_RESULT__ PASS`. Stochastic counts
// (productive_cycles 8848/8865, backslip 1033/1022, collapsed 119/113)
// match the .py byte-for-byte because the MT19937 stream matches.
//
// Discipline gates (HARD): no local `shq` (imported from
// json_schema_validator); no hardcoded paths (uses `pwd`); no nested
// `fn` (helpers + top-level globals only); no in-place mutation of
// parallel-tracked arrays; no C-stdlib names; libm values hardcoded;
// `fsum()` for any float-sum. emit() is faithful field-population.

import "_hexa_bridge/module/py_json2.hexa"
import "_hexa_bridge/module/json_schema_validator.hexa"

// ── standard helper set (copied from nanobot_actuator_v2_reference_emit pattern) ──

fn fmt(spec: string, v: float) -> string {
    let mut o = exec("printf '" + spec + "' " + json_stringify(v))
    while len(o) > 0 {
        let last = o.substr(len(o) - 1, 1)
        if last == "\n" || last == "\r" { o = o.substr(0, len(o) - 1) } else { break }
    }
    return o
}
fn ljust(s: string, n: int) -> string { let mut o = s; while len(o) < n { o = o + " " }; return o }
fn rjust(s: string, n: int) -> string { let mut o = s; while len(o) < n { o = " " + o }; return o }
fn js(v: float) -> string { return json_stringify(v) }
fn jsb(b: bool) -> string { if b { return "true" } return "false" }
fn pyb(b: bool) -> string { if b { return "True" } return "False" }
fn fabs(x: float) -> float { if x < 0.0 { return -x } return x }
fn fsum(xs: array) -> float {
    let mut s = 0.0; let mut c = 0.0; let mut i = 0
    while i < len(xs) { let y = xs[i]-c; let t = s+y; c = (t-s)-y; s = t; i = i+1 }
    return s
}

// ── 32-bit bit-op emulation ──────────────────────────────────────────
// Constants
let TWO32 = 4294967296
let MASK32 = 4294967295
let TWO31 = 2147483648
let TWO30 = 1073741824
let TWO11 = 2048
let TWO7  = 128
let TWO15 = 32768
let TWO18 = 262144
let TWO5  = 32
let TWO6  = 64
let TWO27 = 134217728
let HALF_53 = 67108864.0
let SCALE_53 = 9007199254740992.0
let MAG1 = 2567483615   // 0x9908b0df
let TEMP_C = 2636928640 // 0x9d2c5680
let TEMP_D = 4022730752 // 0xefc60000
let SIGN_BIT = 2147483648 // 0x80000000
let LOW31    = 2147483647 // 0x7fffffff

// 16x16 nibble XOR table — built once at top level.
fn build_nibxor() -> array {
    let mut t: array = []
    let mut a = 0
    while a < 16 {
        let mut b = 0
        while b < 16 {
            let mut r = 0
            let mut p = 1
            let mut aa = a
            let mut bb = b
            let mut k = 0
            while k < 4 {
                let an = aa % 2
                let bn = bb % 2
                if an + bn == 1 { r = r + p }
                aa = aa / 2
                bb = bb / 2
                p = p * 2
                k = k + 1
            }
            t.push(r)
            b = b + 1
        }
        a = a + 1
    }
    return t
}
let NX = build_nibxor()

// XOR of two 32-bit non-negative integers, nibble lookup (8 nibbles).
fn xor32(a: int, b: int) -> int {
    let mut r = 0
    let mut p = 1
    let mut aa = a
    let mut bb = b
    let mut k = 0
    while k < 8 {
        let an = aa % 16
        let bn = bb % 16
        r = r + NX[an * 16 + bn] * p
        aa = aa / 16
        bb = bb / 16
        p = p * 16
        k = k + 1
    }
    return r
}

// AND with 0xffffffff (mask to 32-bit). For non-negative inputs.
fn mask32(x: int) -> int {
    let mut v = x
    if v < 0 {
        // bring negative into positive 32-bit complement: -x → 2^32 - (x mod 2^32)
        let m = (-v) % TWO32
        if m == 0 { return 0 }
        v = TWO32 - m
    } else {
        v = v % TWO32
    }
    return v
}

// Logical right-shift by n bits (0 ≤ n ≤ 32) on a non-negative 32-bit value.
fn shr(x: int, n: int) -> int {
    let mut p = 1
    let mut i = 0
    while i < n { p = p * 2; i = i + 1 }
    if p == 0 { return 0 }
    return x / p
}

// Logical left-shift by n bits (0 ≤ n ≤ 32) then mask to 32-bit.
fn shl_mask(x: int, n: int) -> int {
    let mut p = 1
    let mut i = 0
    while i < n { p = p * 2; i = i + 1 }
    return mask32(x * p)
}

// AND with a 32-bit mask (both operands non-negative ≤ 2^32-1).
// Implemented via NOT(XOR(a OR b, a XOR b))/2  — too costly. Use direct
// nibble lookup for AND: t[a*16+b] = a & b on 4 bits.
fn build_niband() -> array {
    let mut t: array = []
    let mut a = 0
    while a < 16 {
        let mut b = 0
        while b < 16 {
            let mut r = 0
            let mut p = 1
            let mut aa = a
            let mut bb = b
            let mut k = 0
            while k < 4 {
                let an = aa % 2
                let bn = bb % 2
                if an == 1 && bn == 1 { r = r + p }
                aa = aa / 2
                bb = bb / 2
                p = p * 2
                k = k + 1
            }
            t.push(r)
            b = b + 1
        }
        a = a + 1
    }
    return t
}
let NA = build_niband()
fn and32(a: int, b: int) -> int {
    let mut r = 0
    let mut p = 1
    let mut aa = a
    let mut bb = b
    let mut k = 0
    while k < 8 {
        let an = aa % 16
        let bn = bb % 16
        r = r + NA[an * 16 + bn] * p
        aa = aa / 16
        bb = bb / 16
        p = p * 16
        k = k + 1
    }
    return r
}

// ── MT19937 (CPython-parity for integer-seed Random) ─────────────────
// N=624, M=397
let mut MT: array = []
let mut MTI = 624

fn mt_init_genrand(s: int) {
    MT = []
    MT.push(and32(s, MASK32))
    let mut i = 1
    while i < 624 {
        let prev = MT[i - 1]
        let x = xor32(prev, shr(prev, 30))
        let v = mask32(1812433253 * x + i)
        MT.push(v)
        i = i + 1
    }
}

fn mt_init_by_array(key: array) {
    mt_init_genrand(19650218)
    let klen = len(key)
    let mut i = 1
    let mut j = 0
    let mut k = if 624 > klen { 624 } else { klen }
    while k > 0 {
        let prev = MT[i - 1]
        let x = xor32(prev, shr(prev, 30))
        let mixed = xor32(MT[i], mask32(x * 1664525))
        MT[i] = mask32(mixed + key[j] + j)
        i = i + 1
        j = j + 1
        if i >= 624 { MT[0] = MT[623]; i = 1 }
        if j >= klen { j = 0 }
        k = k - 1
    }
    k = 623
    while k > 0 {
        let prev = MT[i - 1]
        let x = xor32(prev, shr(prev, 30))
        let mixed = xor32(MT[i], mask32(x * 1566083941))
        MT[i] = mask32(mixed - i)
        i = i + 1
        if i >= 624 { MT[0] = MT[623]; i = 1 }
        k = k - 1
    }
    MT[0] = SIGN_BIT
    MTI = 624
}

fn mt_seed_int(n: int) {
    // CPython: if n<0 n=-n; build base-2^32 digits little-endian; if n==0 key=[0].
    let mut v = n
    if v < 0 { v = -v }
    let mut key: array = []
    if v == 0 {
        key.push(0)
    } else {
        while v > 0 {
            key.push(v % TWO32)
            v = v / TWO32
        }
    }
    mt_init_by_array(key)
}

fn mt_genrand_uint32() -> int {
    if MTI >= 624 {
        // refill
        let mut i = 0
        while i < 624 - 397 {
            let y = and32(MT[i], SIGN_BIT) + and32(MT[i + 1], LOW31)
            let mag = if y % 2 == 1 { MAG1 } else { 0 }
            MT[i] = xor32(xor32(MT[i + 397], shr(y, 1)), mag)
            i = i + 1
        }
        while i < 623 {
            let y = and32(MT[i], SIGN_BIT) + and32(MT[i + 1], LOW31)
            let mag = if y % 2 == 1 { MAG1 } else { 0 }
            MT[i] = xor32(xor32(MT[i + (397 - 624)], shr(y, 1)), mag)
            i = i + 1
        }
        let y = and32(MT[623], SIGN_BIT) + and32(MT[0], LOW31)
        let mag = if y % 2 == 1 { MAG1 } else { 0 }
        MT[623] = xor32(xor32(MT[396], shr(y, 1)), mag)
        MTI = 0
    }
    let mut y = MT[MTI]
    MTI = MTI + 1
    y = xor32(y, shr(y, 11))
    y = xor32(y, and32(shl_mask(y, 7), TEMP_C))
    y = xor32(y, and32(shl_mask(y, 15), TEMP_D))
    y = xor32(y, shr(y, 18))
    return y
}

fn mt_random() -> float {
    let a = shr(mt_genrand_uint32(), 5)   // top 27 bits
    let b = shr(mt_genrand_uint32(), 6)   // top 26 bits
    return (toFloat(a) * HALF_53 + toFloat(b)) * (1.0 / SCALE_53)
}

// Python's _randbelow_with_getrandbits(24): getrandbits(5) until < 24
fn mt_randrange24() -> int {
    while true {
        let r = shr(mt_genrand_uint32(), 27)   // top 5 bits
        if r < 24 { return r }
    }
    return 0
}

// ── helper: convert int to float (hexa) ──────────────────────────────
fn toFloat(x: int) -> float { return x * 1.0 }

// ── physical constants / n6 lattice ──────────────────────────────────
let K_B = 1.380649e-23
let T_KELVIN = 310.0
let KT_J = 4.2800119e-21                // = K_B * T_KELVIN, bit-exact (verified)
let N6 = 6
let SIGMA = 12
let TAU = 4
let PHI = 2
let J2 = 24
let WORK_PER_CYCLE_KT = 50.0
let KT_FLOOR = 10.0
let STROKE_NM = 4.0
let GAMMA_NS_PER_M = 6.53137112681318e-11
let WORK_PER_CYCLE_J = 2.14000595e-19   // = 50.0 * 4.2800119e-21, bit-exact

let STATES = ["S0_idle", "S1_fwd_stroke", "S2_back_stroke", "S3_reset"]

// energy ladder (kT units) — ΔE(S0→S2) = ln(N!) at N=4 = ln 24
let DE_S0_S1 = 1.0
let DE_S0_S2_BACK = 3.1780538303479458   // = math.log(math.factorial(4))
let DE_S1_S3 = 0.5
let DE_S2_S3 = 0.5
let DE_S3_S0 = 0.2
let LN_24 = 3.1780538303479458

let SEED = 20260512
let SEED_TI = 20260512                   // truncated_icosahedron
let SEED_CO = 20260513                   // cuboctahedron = SEED + 1

// _arrhenius bit-exact CPython values (math.exp(-ΔE) for ΔE ∈ {1.0, ln24, 0.2})
let W_FWD = 0.36787944117144233          // exp(-1.0)
let W_BACK = 0.041666666666666664        // exp(-ln 24) = 1/24
let W_S3_S0 = 0.8187307530779818         // exp(-0.2)

// derived branch + completion probabilities — computed exactly as CPython
fn p_fwd_branch() -> float { return W_FWD / fsum([W_FWD, W_BACK]) }
fn p_complete_branch() -> float { return W_S3_S0 / fsum([W_S3_S0, 0.01]) }

// ── simulate_macro_cycles ────────────────────────────────────────────
// Returns array [productive, backslip, collapsed, v_S0, v_S1, v_S2, v_S3,
//                brownian_collapse_detected? 1:0, p_fwd, p_complete-as-float]
// We return a map for clarity.
fn simulate_macro_cycles(n_macro: int) -> any {
    let mut v_S0 = 0
    let mut v_S1 = 0
    let mut v_S2 = 0
    let mut v_S3 = 0
    let mut productive = 0
    let mut backslip = 0
    let mut collapsed = 0
    let p_fwd = p_fwd_branch()
    let p_complete = p_complete_branch()
    let mut k = 0
    while k < n_macro {
        v_S0 = v_S0 + 1
        let r1 = mt_random()
        if r1 < p_fwd {
            v_S1 = v_S1 + 1
            v_S3 = v_S3 + 1
            let r2 = mt_random()
            if r2 < p_complete {
                v_S0 = v_S0 + 1
                productive = productive + 1
            } else {
                collapsed = collapsed + 1
            }
        } else {
            v_S2 = v_S2 + 1
            v_S3 = v_S3 + 1
            v_S0 = v_S0 + 1
            backslip = backslip + 1
        }
        k = k + 1
    }
    let collapse_flag = collapsed > toFloat(n_macro) * 0.05
    let mut out: any = json_parse("{}")
    out["n_macro_attempts"] = n_macro
    out["v_S0"] = v_S0
    out["v_S1"] = v_S1
    out["v_S2"] = v_S2
    out["v_S3"] = v_S3
    out["productive_cycles"] = productive
    out["backslip_cycles"] = backslip
    out["collapsed_cycles"] = collapsed
    out["brownian_collapse_detected"] = collapse_flag
    out["p_forward_branch"] = p_fwd
    out["p_cycle_complete"] = p_complete
    return out
}

// ── pose_canonicalize_speedup ────────────────────────────────────────
// 200 randrange(24) samples → distinct count → speedup = distinct/1.
fn pose_canonicalize_speedup(n_samples: int) -> any {
    let mut seen: array = []
    let mut i = 0
    while i < n_samples {
        let r = mt_randrange24()
        let mut found = false
        let mut j = 0
        while j < len(seen) { if seen[j] == r { found = true }; j = j + 1 }
        if !found { seen.push(r) }
        i = i + 1
    }
    let raw_distinct = len(seen)
    let canon_distinct = 1
    let speedup = toFloat(raw_distinct) / toFloat(canon_distinct)
    let mut out: any = json_parse("{}")
    out["pose_sample_count"] = n_samples
    out["pose_raw_distinct"] = raw_distinct
    out["pose_canonical_distinct"] = canon_distinct
    out["pose_canonicalize_speedup_factor"] = speedup
    out["J2_orbit_size"] = J2
    return out
}

// ── n6 invariant block ───────────────────────────────────────────────
fn n6_invariant_block() -> any {
    let mut inv: any = json_parse("{}")
    inv["sigma_6"] = SIGMA
    inv["tau_6"] = TAU
    inv["phi_6"] = PHI
    inv["J2"] = J2
    inv["sigma_times_phi_eq_J2"] = SIGMA * PHI == J2
    inv["n_times_tau_eq_J2"] = N6 * TAU == J2
    inv["skeleton_vertex_count_eq_sigma"] = true
    inv["states_count_eq_tau"] = len(STATES) == TAU
    inv["engaged_disengaged_eq_phi"] = PHI == 2
    inv["pose_orbit_size_eq_J2"] = J2 == 24
    inv["master_identity_ok"] = SIGMA * PHI == J2 && N6 * TAU == J2 && J2 == 24
    return inv
}

// ── run_skeleton (deterministic per-skeleton with own MT seed) ──────
fn run_skeleton(skeleton: string, n_macro: int) -> any {
    let seed_v = if skeleton == "truncated_icosahedron" { SEED_TI } else { SEED_CO }
    mt_seed_int(seed_v)
    let sim = simulate_macro_cycles(n_macro)
    let pose = pose_canonicalize_speedup(200)
    let mut inv = n6_invariant_block()
    // all_pass: every bool true
    let inv_keys = keys(inv)
    let mut all_pass = true
    let mut z = 0
    while z < len(inv_keys) {
        let kn = inv_keys[z]
        let v = inv[kn]
        if type_of(v) == "bool" && v == false { all_pass = false }
        z = z + 1
    }
    inv["all_pass"] = all_pass

    let skel_vc = 12  // both skeletons σ(6)=12
    let work_J = WORK_PER_CYCLE_J  // 50.0 * KT_J = 2.14000595e-19 (bit-exact)

    let mut crit: any = json_parse("{}")
    crit["C1_work_ge_10kT"] = WORK_PER_CYCLE_KT >= KT_FLOOR
    crit["C2_cycles_ge_2500_no_collapse"] = sim["productive_cycles"] >= 2500 && !sim["brownian_collapse_detected"]
    crit["C3_sigma_12_skeleton"] = skel_vc == 12 && 12 == SIGMA
    crit["C4_tau_4_states"] = len(STATES) == 4 && 4 == TAU
    crit["C5_J2_pose_speedup_ge_10x"] = pose["pose_canonicalize_speedup_factor"] >= 10.0
    crit["C6_master_identity"] = SIGMA * PHI == J2 && N6 * TAU == J2 && J2 == 24

    let crit_keys = keys(crit)
    let mut n_pass = 0
    let mut total = 0
    let mut ci = 0
    while ci < len(crit_keys) {
        total = total + 1
        if crit[crit_keys[ci]] == true { n_pass = n_pass + 1 }
        ci = ci + 1
    }

    // ── build witness via compact JSON text → json_parse → py_json2 ──
    // Field order MUST match the .py dict literal exactly (.py uses an
    // ordered dict-literal — insertion order = Python 3.7+ guarantee).
    let mut w = "{"
    w = w + "\"schema\": \"raw_77_nanobot_actuation_v1\""
    w = w + ", \"ts\": \"2026-05-12T00:00:00Z\""
    w = w + ", \"cycle\": 113"
    w = w + ", \"regenerated\": \"2026-05-12 re-implementation (R5-sunset original removed; stdlib-only re-impl, reproduces F-NB-4 MVP)\""
    w = w + ", \"phase\": \"f-nb-4-mvp-actuation / C0d cuboctahedron dual-skeleton in-repo exec\""
    w = w + ", \"domain\": \"hexa-nanobot\""
    w = w + ", \"falsifier\": \"F-NB-4\""
    w = w + ", \"model\": \"4state_12vertex_dna_origami_actuation\""
    w = w + ", \"n6_invariant\": {"
    w = w + "\"sigma_6\": " + str(SIGMA)
    w = w + ", \"tau_6\": " + str(TAU)
    w = w + ", \"phi_6\": " + str(PHI)
    w = w + ", \"J2\": " + str(J2)
    w = w + ", \"sigma_times_phi_eq_J2\": " + jsb(inv["sigma_times_phi_eq_J2"])
    w = w + ", \"n_times_tau_eq_J2\": " + jsb(inv["n_times_tau_eq_J2"])
    w = w + ", \"skeleton_vertex_count_eq_sigma\": " + jsb(inv["skeleton_vertex_count_eq_sigma"])
    w = w + ", \"states_count_eq_tau\": " + jsb(inv["states_count_eq_tau"])
    w = w + ", \"engaged_disengaged_eq_phi\": " + jsb(inv["engaged_disengaged_eq_phi"])
    w = w + ", \"pose_orbit_size_eq_J2\": " + jsb(inv["pose_orbit_size_eq_J2"])
    w = w + ", \"master_identity_ok\": " + jsb(inv["master_identity_ok"])
    w = w + ", \"all_pass\": " + jsb(all_pass)
    w = w + "}"
    w = w + ", \"skeleton\": \"" + skeleton + "\""
    w = w + ", \"skeleton_vertex_count\": " + str(skel_vc)
    w = w + ", \"n_cycles_run\": " + str(sim["productive_cycles"])
    w = w + ", \"n_cycles_target\": " + str(n_macro)
    w = w + ", \"T_kelvin\": " + js(T_KELVIN)
    w = w + ", \"kT_J\": " + js(KT_J)
    w = w + ", \"gamma_Ns_per_m\": " + js(GAMMA_NS_PER_M)
    w = w + ", \"stroke_nm\": " + js(STROKE_NM)
    w = w + ", \"energy_ladder_kT\": {"
    w = w + "\"dE_S0_S1\": " + js(DE_S0_S1)
    w = w + ", \"dE_S0_S2_back\": " + js(DE_S0_S2_BACK)
    w = w + ", \"ln_24_reference\": " + js(LN_24)
    w = w + ", \"dE_S1_S3\": " + js(DE_S1_S3)
    w = w + ", \"dE_S2_S3\": " + js(DE_S2_S3)
    w = w + ", \"dE_S3_S0\": " + js(DE_S3_S0)
    w = w + ", \"synthetic_basis\": \"kT*ln(N!) at N=4 = kT*ln(24) ~ 3.178 kT\""
    w = w + ", \"calibration_source\": \"synthetic — no Howard 2001 dataset\""
    w = w + "}"
    w = w + ", \"work_per_cycle_J\": " + js(work_J)
    w = w + ", \"work_per_cycle_kT_units\": " + js(WORK_PER_CYCLE_KT)
    w = w + ", \"work_margin_vs_10kT\": " + js(WORK_PER_CYCLE_KT - KT_FLOOR)
    w = w + ", \"state_visit_counts\": {"
    w = w + "\"S0_idle\": " + str(sim["v_S0"])
    w = w + ", \"S1_fwd_stroke\": " + str(sim["v_S1"])
    w = w + ", \"S2_back_stroke\": " + str(sim["v_S2"])
    w = w + ", \"S3_reset\": " + str(sim["v_S3"])
    w = w + "}"
    w = w + ", \"productive_cycles\": " + str(sim["productive_cycles"])
    w = w + ", \"backslip_cycles\": " + str(sim["backslip_cycles"])
    w = w + ", \"collapsed_cycles\": " + str(sim["collapsed_cycles"])
    w = w + ", \"brownian_collapse_detected\": " + jsb(sim["brownian_collapse_detected"])
    w = w + ", \"pose_canonicalize_speedup_factor\": " + js(pose["pose_canonicalize_speedup_factor"])
    w = w + ", \"pose_sample_count\": " + str(pose["pose_sample_count"])
    w = w + ", \"pose_raw_distinct\": " + str(pose["pose_raw_distinct"])
    w = w + ", \"pose_canonical_distinct\": " + str(pose["pose_canonical_distinct"])
    w = w + ", \"f_nb_4_criteria\": {"
    w = w + "\"C1_work_ge_10kT\": " + jsb(crit["C1_work_ge_10kT"])
    w = w + ", \"C2_cycles_ge_2500_no_collapse\": " + jsb(crit["C2_cycles_ge_2500_no_collapse"])
    w = w + ", \"C3_sigma_12_skeleton\": " + jsb(crit["C3_sigma_12_skeleton"])
    w = w + ", \"C4_tau_4_states\": " + jsb(crit["C4_tau_4_states"])
    w = w + ", \"C5_J2_pose_speedup_ge_10x\": " + jsb(crit["C5_J2_pose_speedup_ge_10x"])
    w = w + ", \"C6_master_identity\": " + jsb(crit["C6_master_identity"])
    w = w + "}"
    w = w + ", \"f_nb_4_pass_count\": " + str(n_pass)
    w = w + ", \"f_nb_4_total\": " + str(total)
    let verdict = if n_pass == total && all_pass { "PASS" } else { "FAIL" }
    w = w + ", \"f_nb_4_verdict\": \"" + verdict + "\""
    w = w + ", \"raw_91_c3\": \"re-implementation reproduces the documented F-NB-4 deterministic headline exactly (work 50 kT, σ=12/τ=4/φ=2/J₂=24, pose speedup 24×, master identity); stochastic counts (productive 2168, backslip 249 in cycle-24) not byte-reproduced — original RNG/stepper gone; fixed-seed re-impl run produces plausible/consistent counts clearing the F-NB-4 thresholds; energy ladder + motor calibration are synthetic literature-informed surrogates, not a dataset fit\""
    w = w + "}"

    let wv = json_parse(w)
    return wv
}

// ── main ─────────────────────────────────────────────────────────────
fn main() {
    println("nanobot_actuation_simulation — 4-state 12-vertex DNA-origami actuation (Markov + synthetic Langevin + J₂=24 pose-canon)")
    println("")

    let skeletons = ["truncated_icosahedron", "cuboctahedron"]
    let mut wits: array = []
    let mut all_dual = true
    let mut si = 0
    while si < len(skeletons) {
        let skel = skeletons[si]
        let w = run_skeleton(skel, 10000)
        wits.push(w)
        let crit = w["f_nb_4_criteria"]

        println("  --- skeleton = " + skel + "  (" + str(w["skeleton_vertex_count"]) + " decorated vertices = σ(6)=12) ---")
        println("     work_per_cycle = " + js(w["work_per_cycle_kT_units"]) + " kT  (margin " + js(w["work_margin_vs_10kT"]) + " kT vs " + js(KT_FLOOR) + " kT floor)")
        // states list repr: ['S0_idle', 'S1_fwd_stroke', 'S2_back_stroke', 'S3_reset']
        let states_repr = "['S0_idle', 'S1_fwd_stroke', 'S2_back_stroke', 'S3_reset']"
        println("     productive cycles = " + str(w["productive_cycles"]) + " / " + str(w["n_cycles_target"]) + " attempts  (backslip " + str(w["backslip_cycles"]) + ", collapsed " + str(w["collapsed_cycles"]) + ", collapse=" + pyb(w["brownian_collapse_detected"]) + ")")
        println("     states = " + states_repr + "  (τ(6)=4)   pose speedup = " + js(w["pose_canonicalize_speedup_factor"]) + "× (raw " + str(w["pose_raw_distinct"]) + " → canonical " + str(w["pose_canonical_distinct"]) + "; J₂=24)")
        println("     n=6 invariant all_pass = " + pyb(w["n6_invariant"]["all_pass"]) + "   master identity σ·φ = n·τ = J₂ = 24 ✓")
        // criteria — preserve insertion order from compact JSON
        let crit_keys = ["C1_work_ge_10kT", "C2_cycles_ge_2500_no_collapse", "C3_sigma_12_skeleton",
                         "C4_tau_4_states", "C5_J2_pose_speedup_ge_10x", "C6_master_identity"]
        let mut ci = 0
        while ci < len(crit_keys) {
            let kname = crit_keys[ci]
            let pp = if crit[kname] == true { "PASS" } else { "FAIL" }
            println("       [" + pp + "] " + kname)
            ci = ci + 1
        }
        println("     → F-NB-4: " + str(w["f_nb_4_pass_count"]) + "/" + str(w["f_nb_4_total"]) + "  verdict: " + str(w["f_nb_4_verdict"]))
        println("")
        if w["f_nb_4_verdict"] != "PASS" { all_dual = false }
        si = si + 1
    }

    let dual_tail = if all_dual { "BOTH PASS" } else { "FAIL" }
    println("  === C0d dual-skeleton (truncated_icosahedron + cuboctahedron): " + dual_tail + " ===")

    // ── default mode: emit witness JSON (cuboctahedron, indent=2) ────
    // LVAD shear-coupling, --emit-witness, --json all opt-in in .py;
    // hexa port targets default mode (parity-critical surface).
    println("")
    println("## witness JSON (cuboctahedron)")
    println(py_json2(wits[1], 0))
    let tail = if all_dual { "\n__NANOBOT_MVP_RESULT__ PASS" } else { "\n__NANOBOT_MVP_RESULT__ FAIL" }
    println(tail)
    if !all_dual { exit(1) }
}
