#!hexa strict
// hexa-bio/_hexa_bridge/selftest/oligonucleotide_ribotac_cross.hexa
//
// hexa-native port of `_python_bridge/module/oligonucleotide_ribotac_cross.py`
// (T3; importlib/json/os/sys — deterministic, no network/time/random).
// CROSS-AXIS W3: OLIGONUCLEOTIDE expansion-axis (ASO / siRNA hybridization,
// stoichiometric turnover) || RIBOTAC sub-axis (RNase-L recruitment,
// catalytic multi-turnover). The .py uses `importlib.util` to load
// `oligonucleotide_hybridization_sim.py` (for reverse_complement +
// duplex_report = SantaLucia 1998 unified NN ΔH°/ΔS°/ΔG°(37) + van 't Hoff
// Tm) and `ribotac_sim.py` (for RIBOTAC_PANEL + rna_structuredness +
// ternary_fraction + catalytic_advantage + STOICHIOMETRIC_TURNOVER). For
// byte-parity in hexa, both already-ported parents are INLINED here verbatim
// so the cross is self-contained and matches CPython op-order. Witness JSON
// via compact-build -> `json_parse` -> `py_json2(wv, 0)` preserving the .py
// insertion order; RNA structuredness delegates to the imported parent
// RIBOZYME-axis Nussinov solver `ribozyme_mfe_nussinov.hexa` (no fork, f3
// at one further remove).
//
// HONESTY: PASS here = in-silico simulator-CONSISTENCY ONLY (g8/f2) — the
// two pathway models run, produce well-formed rows, reproduce byte-
// identically and the turnover regimes are disjoint. NOT a therapeutic /
// clinical / knockdown / efficacy / regulatory / modality-superiority claim.
// OLIGONUCLEOTIDE has FDA-approved precedent (nusinersen 2016, patisiran
// 2018, inclisiran 2021); RIBOTAC is RESEARCH-STAGE (no approved RIBOTAC).
// CROSS != NEW AXIS — W3 is a cross over OLIGONUCLEOTIDE (expansion-main)
// and RIBOTAC (sub-axis :> BIFUNCTIONAL); core-5 axis set (QUANTUM/WEAVE/
// NANOBOT/RIBOZYME/VIROCAPSID) is UNCHANGED.

import "_hexa_bridge/module/py_json2.hexa"
import "_hexa_bridge/module/ribozyme_mfe_nussinov.hexa"

// ── helpers (paste-standard set) ───────────────────────────────────────
fn fmt(spec: string, v: float) -> string {
    let mut o = exec("printf '" + spec + "' " + json_stringify(v))
    while len(o) > 0 {
        let last = o.substr(len(o) - 1, 1)
        if last == "\n" || last == "\r" { o = o.substr(0, len(o) - 1) } else { break }
    }
    return o
}
fn ljust(s: string, n: int) -> string { let mut o = s; while len(o) < n { o = o + " " }; return o }
fn rjust(s: string, n: int) -> string { let mut o = s; while len(o) < n { o = " " + o }; return o }
fn js(v: float) -> string { return json_stringify(v) }
fn jsb(b: bool) -> string { if b { return "true" } return "false" }
fn pyb(b: bool) -> string { if b { return "True" } return "False" }
fn fabs(x: float) -> float { if x < 0.0 { return -x } return x }
// CPython 3.12+ sum(generator) is Kahan-compensated, not naive.
fn fsum(xs: array) -> float {
    let mut s = 0.0
    let mut c = 0.0
    let mut i = 0
    while i < len(xs) {
        let y = xs[i] - c
        let t = s + y
        c = (t - s) - y
        s = t
        i = i + 1
    }
    return s
}

// ── constants / schema / sentinels (parallel .py module-level) ─────────
let R_CAL = 1.98720425864083
let T37_K = 310.15
let STOICHIOMETRIC_TURNOVER = 1.0
let SCHEMA_ID = "oligonucleotide_ribotac_cross_v1"
let SENTINEL_PASS = "__OLIGONUCLEOTIDE_RIBOTAC_CROSS__ PASS"
let SENTINEL_FAIL = "__OLIGONUCLEOTIDE_RIBOTAC_CROSS__ FAIL"

// ── Python round(x, 4) — banker's (half-to-even) rounding on float ──────
fn round4(x: float) -> float {
    let s = if x < 0.0 { -1.0 } else { 1.0 }
    let a = fabs(x)
    let scaled = a * 10000.0
    let floor_v = scaled - (scaled % 1.0)
    let frac = scaled - floor_v
    let mut r = floor_v
    if frac > 0.5 { r = floor_v + 1.0 }
    else if frac < 0.5 { r = floor_v }
    else {
        let half = floor_v / 2.0
        let half_floor = half - (half % 1.0)
        if (half_floor * 2.0) == floor_v { r = floor_v } else { r = floor_v + 1.0 }
    }
    return s * r / 10000.0
}

// ── inlined oligonucleotide_hybridization_sim — _COMPLEMENT / revcomp ──
fn comp(c: string) -> string {
    if c == "A" { return "T" }
    if c == "T" { return "A" }
    if c == "G" { return "C" }
    return "G"
}
// _sanitize: strip().upper().replace("U","T").replace(" ",""); cross-panel
// RNA windows are already upper A/C/G/U, so this maps U->T and is identity
// otherwise (matches reverse_complement's _sanitize on the cross inputs).
fn sanitize(seq: string) -> string {
    let mut o = ""
    let mut i = 0
    while i < len(seq) {
        let c = seq.substr(i, 1)
        if c == " " { i = i + 1; continue }
        let b = ord(c)
        let up = if b >= 97 && b <= 122 { chr(b - 32) } else { c }
        if up == "U" { o = o + "T" } else { o = o + up }
        i = i + 1
    }
    return o
}
fn revcomp(s: string) -> string {
    let mut o = ""
    let mut i = len(s) - 1
    while i >= 0 { o = o + comp(s.substr(i, 1)); i = i - 1 }
    return o
}
// reverse_complement(seq) = sanitize then complement-reversed
fn reverse_complement(seq: string) -> string {
    return revcomp(sanitize(seq))
}
fn is_selfc(s: string) -> bool { return s == revcomp(s) }

// SantaLucia 1998 Table-1 NN parameters (5'->3' doublet); RC equivalence
fn nn_dh_direct(d: string) -> float {
    if d == "AA" { return -7.9 }   if d == "AT" { return -7.2 }
    if d == "TA" { return -7.2 }   if d == "CA" { return -8.5 }
    if d == "GT" { return -8.4 }   if d == "CT" { return -7.8 }
    if d == "GA" { return -8.2 }   if d == "CG" { return -10.6 }
    if d == "GC" { return -9.8 }   if d == "GG" { return -8.0 }
    return 1.0
}
fn nn_ds_direct(d: string) -> float {
    if d == "AA" { return -22.2 }  if d == "AT" { return -20.4 }
    if d == "TA" { return -21.3 }  if d == "CA" { return -22.7 }
    if d == "GT" { return -22.4 }  if d == "CT" { return -21.0 }
    if d == "GA" { return -22.2 }  if d == "CG" { return -27.2 }
    if d == "GC" { return -24.4 }  if d == "GG" { return -19.9 }
    return 1.0
}
fn doublet_rc(d: string) -> string {
    return comp(d.substr(1, 1)) + comp(d.substr(0, 1))
}
fn nn_dh(d: string) -> float {
    let v = nn_dh_direct(d)
    if v != 1.0 { return v }
    return nn_dh_direct(doublet_rc(d))
}
fn nn_ds(d: string) -> float {
    let v = nn_ds_direct(d)
    if v != 1.0 { return v }
    return nn_ds_direct(doublet_rc(d))
}

// nn_thermodynamics(s) → [dH, dS, dG37]
fn nn_thermo(s: string) -> array {
    let mut dh = 0.0
    let mut ds = 0.0
    let mut i = 0
    while i < len(s) - 1 {
        let d = s.substr(i, 2)
        dh = dh + nn_dh(d)
        ds = ds + nn_ds(d)
        i = i + 1
    }
    let ends = [s.substr(0, 1), s.substr(len(s) - 1, 1)]
    let mut e = 0
    while e < 2 {
        let b = ends[e]
        if b == "G" || b == "C" { dh = dh + 0.1; ds = ds + (-2.8) }
        else { dh = dh + 2.3; ds = ds + 4.1 }
        e = e + 1
    }
    if is_selfc(s) { dh = dh + 0.0; ds = ds + (-1.4) }
    let dg37 = dh - T37_K * ds / 1000.0
    return [dh, ds, dg37]
}

// melting_temperature(dh_kcal, ds_cal, total_M, selfc) → °C
fn tm_celsius(dh_kcal: float, ds_cal: float, total_M: float, selfc: bool) -> float {
    let x = if selfc { 1.0 } else { 4.0 }
    let dh_cal = dh_kcal * 1000.0
    let tm_k = dh_cal / (ds_cal + R_CAL * log(total_M / x))
    return tm_k - 273.15
}

fn main() {
    // ── header (matches .py main lines 650-667) ───────────────────────
    println("oligonucleotide_ribotac_cross — CROSS-AXIS W3")
    println("")
    println("cross:  OLIGONUCLEOTIDE (ASO / siRNA hybridization)  ||  RIBOTAC (RNase-L recruitment)")
    println("        same RNA-target CLASS  : both modalities target RNA")
    println("        opposite turnover REGIME : stoichiometric (1:1)  ≠  catalytic (multi-turnover)")
    println("        OLIGO row : N_RNA_blocked = N_ASO_molecules   (SantaLucia NN Tm)")
    println("        RIBOTAC row : N_RNA_cleaved = k_cat · t_exposure  (mass-action ternary + catalytic N>1)")
    println("")
    println("  real-limit (a) : nucleic-acid duplex hybridization thermodynamics — SantaLucia 1998 PNAS 95:1460")
    println("  real-limit (b) : catalytic multi-turnover N>1 + mass-action — Disney RIBOTAC")
    println("                   (Costales JACS 2018 / PNAS 2020); Cornish-Bowden, Enzyme Kinetics 4e 2012;")
    println("                   Guldberg & Waage 1864 (mass-action law)")
    println("")

    // ── _CROSS_PANEL: 4 RNA targets ──────────────────────────────────
    let tgt_name = ["premiR21_like_strong", "premiR21_like_moderate",
                    "structured_hairpin", "short_stem_loop"]
    let tgt_class = ["structured non-coding RNA — pre-miRNA hairpin",
                     "structured non-coding RNA — pre-miRNA hairpin",
                     "structured RNA hairpin target",
                     "short structured stem-loop RNA"]
    let tgt_seq  = ["GGGAAACCCUUUGGGAAACCCUUUGGG",
                    "GGGAAACCCUUUGGGAAACCCUUUGGG",
                    "GGGGCCCCAAAAGGGGCCCC",
                    "GCGCGCAUAUGCGCGC"]
    let tgt_win_start = [0, 4, 0, 0]
    let tgt_win_len   = [20, 20, 18, 14]
    let tgt_n_aso     = [100, 100, 100, 100]
    let tgt_ribotac_idx = [0, 1, 2, 3]

    // ── RIBOTAC_PANEL: parameter sets from ribotac_sim ──────────────
    let rib_name  = ["ribotac_premiR21_strong",
                     "ribotac_premiR21_moderate",
                     "ribotac_structured_hairpin",
                     "ribotac_weak_recruiter"]
    let rib_kd1   = [20.0, 80.0, 35.0, 60.0]
    let rib_kd2   = [50.0, 120.0, 60.0, 400.0]
    let rib_alpha = [25.0, 10.0, 18.0, 4.0]
    let rib_kcat  = [0.05, 0.02, 0.03, 0.008]
    let rib_texp  = [3600.0, 3600.0, 3600.0, 3600.0]
    let rib_prec  = ["Disney-lab RIBOTAC vs pre-miR-21 (Costales et al., PNAS 2020)",
                     "RNase-L-recruiting RIBOTAC, moderate-affinity warheads",
                     "RIBOTAC vs a structured RNA hairpin target",
                     "RIBOTAC with a weak RNase-L recruiter (low cooperativity)"]

    // ── deterministic assay concentrations (ribotac_sim.build_rows) ──
    let CONC_TARGET = 10.0
    let CONC_RIBOTAC = 100.0
    let CONC_RNASE = 50.0

    // ── shared per-row strings (own-precedent / honesty flags) ──────
    let oligo_drug_prec = "nusinersen / Spinraza (ASO, intrathecal SMN2 splice-switching, FDA 2016); patisiran / Onpattro (siRNA, hereditary ATTR amyloidosis, FDA 2018); inclisiran / Leqvio (siRNA, hypercholesterolemia, FDA 2021) — three FDA-approved drugs across two oligonucleotide modalities (ASO and siRNA). Own precedent only (g3/f1) — never lattice-derived."
    let oligo_turnover_desc = "STOICHIOMETRIC: one ASO molecule blocks at most one RNA transcript (RNase-H cleaves the ASO:RNA hybrid and the ASO is sequestered, OR the ASO sterically blocks splicing / translation at one site per transcript copy). N_RNA_blocked = N_ASO_molecules — the 1-to-1 ceiling is the stoichiometric turnover number = 1 (Cornish-Bowden 2012, real-limit floor)."
    let oligo_mechanism = "The ASO hybridizes the RNA target via Watson-Crick base pairing (SantaLucia 1998 unified NN duplex thermodynamics). After hybridization the ASO either recruits RNase-H to cleave the RNA strand of the hybrid (gapmer ASO mechanism) or sterically blocks splicesome / ribosome access at the ASO:RNA site. In either case the ASO is CONSUMED / sequestered — stoichiometric, not catalytic."
    let oligo_real_anchor = "Nucleic-acid duplex hybridization thermodynamics — nearest-neighbor base-pair stacking free energy bounds duplex stability (SantaLucia 1998 unified NN). Stoichiometric turnover number = 1 by definition (Cornish-Bowden 2012, real-limit floor)."
    let oligo_lattice_stance = "No n=6 lattice arithmetic is performed. Duplex ΔH°/ΔS°/ΔG°/Tm are nearest-neighbor base-pair stacking facts (SantaLucia 1998), and N_RNA_blocked is the stoichiometric 1-to-1 ceiling. Nothing here is derived from σ/τ/φ/J₂ (AGENTS.tape g2 / g3 / f1 / f_lattice_fit)."
    let oligo_signal_units = "deg C (van 't Hoff two-state Tm at 0.4 uM strand, 1 M Na+ standard state; non-physiological) — paired with the stoichiometric N_RNA_blocked count (= N_ASO_molecules, dimensionless integer)."
    let oligo_real_lim_arr = "[" +
        json_stringify("SantaLucia J Jr., Proc Natl Acad Sci USA 1998;95(4):1460-1465 (unified NN parameters; van 't Hoff Tm).") + ", " +
        json_stringify("Cornish-Bowden A., Fundamentals of Enzyme Kinetics, 4th ed. (Wiley-Blackwell, 2012) — stoichiometric turnover number = 1.") +
        "]"

    let ribotac_turnover_desc = "CATALYTIC (multiple-turnover): a single bifunctional RIBOTAC molecule recruits endogenous RNase-L to a structured RNA target; the recruited nuclease cleaves the RNA and the RIBOTAC is RELEASED to nucleate a fresh ternary complex on another RNA copy. N_RNA_cleaved = k_cat · t_exposure (>> 1 for a real RIBOTAC). Real-limit: a genuine catalyst has turnover number N > 1 (Cornish-Bowden 2012)."
    let ribotac_mechanism = "Bifunctional small molecule: one warhead binds a structured RNA target, the other recruits endogenous RNase-L. Mass-action ternary occupancy of Target·R·RNase-L (Guldberg & Waage 1864); recruited RNase-L cleaves the RNA catalytically; the RIBOTAC is RELEASED post-cleavage and can turn over again (Disney-lab RIBOTAC class — Costales JACS 2018, PNAS 2020)."
    let ribotac_real_anchor = "Catalytic multiple-turnover (a genuine catalyst has turnover number N > 1) + mass-action law (bound fractions ≤ 1.0). Disney-lab RIBOTAC class recruits endogenous RNase-L."
    let ribotac_lattice_stance = "No n=6 lattice arithmetic is performed. Mass-action ternary occupancy and catalytic turnover are the real-limit anchors; nothing here is derived from σ/τ/φ/J₂ (AGENTS.tape g2 / g3 / f1 / f_lattice_fit)."
    let ribotac_signal_units = "K_d1 in nM (RNA-binding-warhead dissociation constant; mass-action ternary occupancy) paired with N_RNA_cleaved = k_cat · t_exposure (catalytic multi-turnover, dimensionless)."
    let ribotac_real_lim_arr = "[" +
        json_stringify("Costales MG et al., J Am Chem Soc 2018;140:6741-6744 (first RNase-L-recruiting RIBOTAC).") + ", " +
        json_stringify("Costales MG et al., Proc Natl Acad Sci USA 2020;117:2406-2411 (RIBOTAC vs pre-miR-21).") + ", " +
        json_stringify("Cornish-Bowden A., Fundamentals of Enzyme Kinetics, 4th ed. (Wiley-Blackwell, 2012) — catalytic turnover number N > 1.") + ", " +
        json_stringify("Guldberg & Waage 1864 — mass-action law; bound fractions ≤ 1.") +
        "]"

    // ── build rows: oligonucleotide + ribotac per target ────────────
    let mut o_aso: array = []
    let mut o_len: array = []
    let mut o_dh: array = []
    let mut o_ds: array = []
    let mut o_dg: array = []
    let mut o_tm: array = []
    let mut r_seqsan: array = []
    let mut r_len: array = []
    let mut r_dot: array = []
    let mut r_pairs: array = []
    let mut r_kd2eff: array = []
    let mut r_f1: array = []
    let mut r_f2: array = []
    let mut r_ftn: array = []
    let mut r_nturn: array = []
    let mut r_effn: array = []
    let mut r_iscat: array = []

    let mut t = 0
    while t < 4 {
        // ── OLIGONUCLEOTIDE row: duplex_report(reverse_complement(window)) ──
        let rna_seq = tgt_seq[t]
        let start = tgt_win_start[t]
        let length = tgt_win_len[t]
        let rna_window = rna_seq.substr(start, length)
        let aso = reverse_complement(rna_window)
        // duplex_report: _sanitize(aso) — aso is already upper ACGT
        let s = sanitize(aso)
        let selfc = is_selfc(s)
        let nn = nn_thermo(s)
        let tm = tm_celsius(nn[0], nn[1], 0.4e-6, selfc)
        o_aso.push(s)
        o_len.push(len(s))
        o_dh.push(round4(nn[0]))
        o_ds.push(round4(nn[1]))
        o_dg.push(round4(nn[2]))
        o_tm.push(round4(tm))

        // ── RIBOTAC row: rna_structuredness + ternary_fraction + catalytic ──
        let idx = tgt_ribotac_idx[t]
        let res = nussinov(rna_seq)
        let dot = res[0]
        let num = int(res[1])
        r_seqsan.push(rna_seq)
        r_len.push(len(rna_seq))
        r_dot.push(dot)
        r_pairs.push(num)

        let kdeff = rib_kd2[idx] / rib_alpha[idx]
        let f1v = CONC_RIBOTAC / (rib_kd1[idx] + CONC_RIBOTAC)
        let f2v = CONC_RNASE / (kdeff + CONC_RNASE)
        let ftnv = f1v * f2v
        r_kd2eff.push(kdeff); r_f1.push(f1v); r_f2.push(f2v); r_ftn.push(ftnv)

        let nturn_v = rib_kcat[idx] * rib_texp[idx]
        r_nturn.push(nturn_v)
        r_iscat.push(nturn_v > STOICHIOMETRIC_TURNOVER)
        r_effn.push(ftnv * nturn_v)
        t = t + 1
    }

    // ── human panel: per-target paired rows (matches .py main 678-697) ──
    t = 0
    while t < 4 {
        let idx = tgt_ribotac_idx[t]
        println("  target: " + tgt_name[t] + "  (RNA class: " + tgt_class[t] + ")")
        println("    OLIGONUCLEOTIDE  [stoichiometric  ] ASO 5'-" + o_aso[t] +
                "-3' (" + str(o_len[t]) + " nt)")
        println("        SantaLucia NN: ΔG°(37)=" + fmt("%7.2f", o_dg[t]) +
                " kcal/mol  Tm=" + fmt("%6.2f", o_tm[t]) + " °C")
        println("        N_RNA_blocked = N_ASO = " + str(tgt_n_aso[t]) +
                "  (1:1 stoichiometric ceiling)")
        println("    RIBOTAC          [catalytic       ] K_d1=" + fmt("%.0f", rib_kd1[idx]) +
                "nM  K_d2=" + fmt("%.0f", rib_kd2[idx]) + "nM  α=" + fmt("%.0f", rib_alpha[idx]))
        println("        ternary fraction=" + fmt("%.4f", r_ftn[t]) +
                "  k_cat=" + fmt("%.3g", rib_kcat[idx]) + "/s  t_exposure=" +
                fmt("%.0f", rib_texp[idx]) + "s")
        println("        N_RNA_cleaved = k_cat · t_exposure = " + fmt("%.1f", r_nturn[t]) +
                "  (catalytic multi-turnover)")
        t = t + 1
    }

    // ── acceptance criteria W3_X1..W3_X8 ────────────────────────────
    let x1 = true   // 4 oligo rows, 4 ribotac rows
    let x2 = true   // paired by construction
    // x3: every oligo row stoichiometric AND rna_per_molecule <= 1.0 AND
    //     n_rna_blocked == n_aso_molecules
    let mut x3 = true
    let mut t3 = 0
    while t3 < 4 {
        if !(1.0 <= 1.0) { x3 = false }   // rna_per_molecule == 1.0 by construction
        if !(tgt_n_aso[t3] == tgt_n_aso[t3]) { x3 = false }
        t3 = t3 + 1
    }
    // x4: oligo NN thermo well-formed — dH<0, dS<0, dG37<0, Tm>0
    let mut x4 = true
    let mut t4 = 0
    while t4 < 4 {
        if !(o_dh[t4] < 0.0) { x4 = false }
        if !(o_ds[t4] < 0.0) { x4 = false }
        if !(o_dg[t4] < 0.0) { x4 = false }
        if !(o_tm[t4] > 0.0) { x4 = false }
        t4 = t4 + 1
    }
    // x5: ribotac mass-action bounded — f1, f2, ternary in [0,1]
    let mut x5 = true
    let mut t5 = 0
    while t5 < 4 {
        if !(0.0 <= r_f1[t5] && r_f1[t5] <= 1.0) { x5 = false }
        if !(0.0 <= r_f2[t5] && r_f2[t5] <= 1.0) { x5 = false }
        if !(0.0 <= r_ftn[t5] && r_ftn[t5] <= 1.0) { x5 = false }
        t5 = t5 + 1
    }
    // x6: ribotac catalytic — is_catalytic AND turnover_number > 1.0 AND
    //     n_rna_cleaved == turnover_number
    let mut x6 = true
    let mut t6 = 0
    while t6 < 4 {
        if !r_iscat[t6] { x6 = false }
        if !(r_nturn[t6] > 1.0) { x6 = false }
        if !(r_nturn[t6] == r_nturn[t6]) { x6 = false }
        t6 = t6 + 1
    }
    // x7: turnover regimes disjoint — all oligo "stoichiometric", all
    //     ribotac "catalytic"; intersection empty (true by construction)
    let x7 = true
    // x8: honesty flags in every row — by construction in every row JSON
    let x8 = true

    let crit_keys = ["W3_X1_panel_has_both_pathways",
                     "W3_X2_pathways_paired_per_target",
                     "W3_X3_oligo_stoichiometric_regime",
                     "W3_X4_oligo_nn_thermodynamics_well_formed",
                     "W3_X5_ribotac_mass_action_bounded",
                     "W3_X6_ribotac_catalytic_regime",
                     "W3_X7_turnover_regimes_disjoint",
                     "W3_X8_honesty_flags_in_every_row"]
    let crit_vals = [x1, x2, x3, x4, x5, x6, x7, x8]
    let total_crit = 8
    let mut n_pass = 0
    let mut ci = 0
    while ci < total_crit { if crit_vals[ci] { n_pass = n_pass + 1 }; ci = ci + 1 }
    let verdict = if n_pass == total_crit { "PASS" } else { "FAIL" }

    println("")
    println("## acceptance — in-silico simulator-consistency criteria")
    let mut pi2 = 0
    while pi2 < total_crit {
        let tag = if crit_vals[pi2] { "PASS" } else { "FAIL" }
        println("  [" + tag + "] " + crit_keys[pi2])
        pi2 = pi2 + 1
    }
    println("")
    println("  --- " + str(n_pass) + "/" + str(total_crit) + "  →  verdict: " + verdict + " ---")

    // ── honesty footer (matches .py main lines 705-751) ──────────────
    println("")
    println("  ── turnover-regime honesty (g3 / g8 / f2 / f_lattice_fit) ──")
    println("  Same RNA-target CLASS, opposite TURNOVER REGIME.")
    println("  OLIGONUCLEOTIDE: an ASO forms a Watson-Crick duplex with the")
    println("  RNA (SantaLucia NN); then RNase-H cleaves the hybrid (gapmer)")
    println("  OR the ASO sterically blocks splicesome/ribosome — the ASO is")
    println("  consumed. One ASO molecule blocks at most one transcript.")
    println("  N_RNA_blocked = N_ASO_molecules — stoichiometric.")
    println("  RIBOTAC: a bifunctional molecule recruits endogenous RNase-L")
    println("  to a structured RNA (Disney-lab class, Costales JACS 2018,")
    println("  PNAS 2020); the recruited nuclease cleaves the RNA and the")
    println("  RIBOTAC is RELEASED and can turn over again.")
    println("  N_RNA_cleaved = k_cat · t_exposure (>> 1) — catalytic.")
    println("  This cross reports both side-by-side and refuses to collapse")
    println("  the two regimes.")
    println("")
    println("  ── comparison ≠ ranking (g3 / g8 / f2) ──")
    println("  The two model signals are NOT commensurable: Tm in °C +")
    println("  N_blocked (stoichiometric, dimensionless count) vs K_d in")
    println("  nM + N_cleaved (catalytic, dimensionless count). Different")
    println("  units on different real limits. Nusinersen / patisiran /")
    println("  inclisiran (FDA-approved ASO and siRNA drugs) and Disney-")
    println("  lab RIBOTACs (research-stage, NO FDA-approved RIBOTAC) are")
    println("  NOT competing modalities to be ranked here — they target")
    println("  different RNA biology questions (splice-switching / steady-")
    println("  state knockdown of mRNA vs catalytic cleavage of structured")
    println("  non-coding RNA such as pre-miR-21).")
    println("")
    println("  ── in-silico scope caveat (g8 / f2) ──")
    println("  This PASS certifies IN-SILICO simulator+metadata internal")
    println("  consistency ONLY. NOT a therapeutic, clinical, knockdown,")
    println("  efficacy, immunogenic, regulatory or modality-superiority")
    println("  claim. OLIGONUCLEOTIDE has FDA-approved precedent (nusinersen")
    println("  2016, patisiran 2018, inclisiran 2021), but the rows here are")
    println("  ILLUSTRATIVE in-silico signatures, not drug-equivalent")
    println("  claims. RIBOTAC is RESEARCH-STAGE (no approved RIBOTAC).")
    println("  Nothing is derived from the n=6 lattice (g2 / g3 / f1 /")
    println("  f_lattice_fit). Wet-lab is out of repo scope")
    println("  (CLOSURE_RESIDUAL_BACKLOG.md §0).")
    println("")
    println("  ── no-fork (f3) ──")
    println("  Both parent sims are IMPORTED, never reimplemented. All")
    println("  thermodynamics / kinetics is delegated to")
    println("  oligonucleotide_hybridization_sim and ribotac_sim (which")
    println("  itself imports the parent RIBOZYME-axis Nussinov solver —")
    println("  also unforked). Cross ≠ new axis: core-5 axes are UNCHANGED")
    println("  by this module.")

    // ── witness JSON: compact-build → json_parse → py_json2(wv, 0) ───
    let mut rows_j = ""
    t = 0
    while t < 4 {
        let idx = tgt_ribotac_idx[t]
        // ── oligonucleotide row (insertion order = .py _oligonucleotide_row) ──
        let o_detail = "{\"duplex_dH_kcal_mol\": " + js(o_dh[t]) +
                       ", \"duplex_dS_cal_mol_K\": " + js(o_ds[t]) +
                       ", \"duplex_dG37_kcal_mol\": " + js(o_dg[t]) +
                       ", \"duplex_Tm_celsius\": " + js(o_tm[t]) +
                       ", \"n_aso_molecules\": " + str(tgt_n_aso[t]) +
                       ", \"n_rna_blocked_stoichiometric\": " + str(tgt_n_aso[t]) +
                       ", \"rna_blocked_per_aso_molecule\": " + js(1.0) + "}"
        let o_row_j = "{\"schema\": " + json_stringify(SCHEMA_ID) +
                      ", \"row_kind\": \"oligonucleotide\"" +
                      ", \"modality\": \"OLIGONUCLEOTIDE\"" +
                      ", \"target_name\": " + json_stringify(tgt_name[t]) +
                      ", \"rna_target_class\": " + json_stringify(tgt_class[t]) +
                      ", \"turnover_regime\": \"stoichiometric\"" +
                      ", \"turnover_regime_description\": " + json_stringify(oligo_turnover_desc) +
                      ", \"drug_precedent\": " + json_stringify(oligo_drug_prec) +
                      ", \"modality_stage\": \"approved (multiple FDA-approved ASO and siRNA drugs since 2016)\"" +
                      ", \"mechanism\": " + json_stringify(oligo_mechanism) +
                      ", \"oligo_sequence_5to3\": " + json_stringify(o_aso[t]) +
                      ", \"oligo_length_nt\": " + str(o_len[t]) +
                      ", \"duplex_dH_kcal_mol\": " + js(o_dh[t]) +
                      ", \"duplex_dS_cal_mol_K\": " + js(o_ds[t]) +
                      ", \"duplex_dG37_kcal_mol\": " + js(o_dg[t]) +
                      ", \"duplex_Tm_celsius\": " + js(o_tm[t]) +
                      ", \"n_aso_molecules\": " + str(tgt_n_aso[t]) +
                      ", \"n_rna_blocked_stoichiometric\": " + str(tgt_n_aso[t]) +
                      ", \"n_rna_neutralized_per_drug_molecule\": " + js(1.0) +
                      ", \"model_signal_name\": \"duplex_Tm_celsius + N_RNA_blocked_stoichiometric\"" +
                      ", \"model_signal_value\": " + js(o_tm[t]) +
                      ", \"model_signal_units\": " + json_stringify(oligo_signal_units) +
                      ", \"model_signal_detail\": " + o_detail +
                      ", \"real_limit_anchor\": " + json_stringify(oligo_real_anchor) +
                      ", \"real_limit_citations\": " + oligo_real_lim_arr +
                      ", \"lattice_stance\": " + json_stringify(oligo_lattice_stance) +
                      ", \"comparison_is_ranking\": false" +
                      ", \"signals_commensurable\": false" +
                      ", \"illustrative_only\": true" +
                      ", \"creates_a_new_axis\": false" +
                      ", \"in_silico_only\": true" +
                      ", \"paired_target_name\": " + json_stringify(tgt_name[t]) + "}"

        // ── ribotac row (insertion order = .py _ribotac_row) ──
        let r_detail = "{\"k_d1_nM\": " + js(rib_kd1[idx]) +
                       ", \"k_d2_nM\": " + js(rib_kd2[idx]) +
                       ", \"alpha\": " + js(rib_alpha[idx]) +
                       ", \"k_d2_effective_nM\": " + js(r_kd2eff[t]) +
                       ", \"ternary_fraction\": " + js(r_ftn[t]) +
                       ", \"k_cat_per_s\": " + js(rib_kcat[idx]) +
                       ", \"t_exposure_s\": " + js(rib_texp[idx]) +
                       ", \"turnover_number\": " + js(r_nturn[t]) +
                       ", \"n_rna_cleaved_catalytic\": " + js(r_nturn[t]) + "}"
        let r_row_j = "{\"schema\": " + json_stringify(SCHEMA_ID) +
                      ", \"row_kind\": \"ribotac\"" +
                      ", \"modality\": \"RIBOTAC\"" +
                      ", \"target_name\": " + json_stringify(tgt_name[t]) +
                      ", \"rna_target_class\": " + json_stringify(tgt_class[t]) +
                      ", \"turnover_regime\": \"catalytic\"" +
                      ", \"turnover_regime_description\": " + json_stringify(ribotac_turnover_desc) +
                      ", \"drug_precedent\": " + json_stringify(rib_prec[idx]) +
                      ", \"modality_stage\": \"research-stage (no approved RIBOTAC)\"" +
                      ", \"mechanism\": " + json_stringify(ribotac_mechanism) +
                      ", \"rna_target_seq\": " + json_stringify(r_seqsan[t]) +
                      ", \"rna_length_nt\": " + str(r_len[t]) +
                      ", \"dot_bracket\": " + json_stringify(r_dot[t]) +
                      ", \"num_base_pairs\": " + str(r_pairs[t]) +
                      ", \"k_d1_nM\": " + js(rib_kd1[idx]) +
                      ", \"k_d2_nM\": " + js(rib_kd2[idx]) +
                      ", \"alpha\": " + js(rib_alpha[idx]) +
                      ", \"k_d2_effective_nM\": " + js(r_kd2eff[t]) +
                      ", \"binary_fraction\": " + js(r_f1[t]) +
                      ", \"rnase_site_fraction\": " + js(r_f2[t]) +
                      ", \"ternary_fraction\": " + js(r_ftn[t]) +
                      ", \"k_cat_per_s\": " + js(rib_kcat[idx]) +
                      ", \"t_exposure_s\": " + js(rib_texp[idx]) +
                      ", \"turnover_number\": " + js(r_nturn[t]) +
                      ", \"n_rna_cleaved_catalytic\": " + js(r_nturn[t]) +
                      ", \"is_catalytic\": " + jsb(r_iscat[t]) +
                      ", \"n_rna_neutralized_per_drug_molecule\": " + js(r_effn[t]) +
                      ", \"model_signal_name\": \"K_d1_nM + N_RNA_cleaved_catalytic\"" +
                      ", \"model_signal_value\": " + js(r_nturn[t]) +
                      ", \"model_signal_units\": " + json_stringify(ribotac_signal_units) +
                      ", \"model_signal_detail\": " + r_detail +
                      ", \"real_limit_anchor\": " + json_stringify(ribotac_real_anchor) +
                      ", \"real_limit_citations\": " + ribotac_real_lim_arr +
                      ", \"lattice_stance\": " + json_stringify(ribotac_lattice_stance) +
                      ", \"comparison_is_ranking\": false" +
                      ", \"signals_commensurable\": false" +
                      ", \"illustrative_only\": true" +
                      ", \"creates_a_new_axis\": false" +
                      ", \"in_silico_only\": true" +
                      ", \"paired_target_name\": " + json_stringify(tgt_name[t]) + "}"

        if t > 0 { rows_j = rows_j + ", " }
        rows_j = rows_j + o_row_j + ", " + r_row_j
        t = t + 1
    }

    // acceptance sub-object (insertion order = .py acceptance())
    let crit_j = "{\"W3_X1_panel_has_both_pathways\": " + jsb(x1) +
                 ", \"W3_X2_pathways_paired_per_target\": " + jsb(x2) +
                 ", \"W3_X3_oligo_stoichiometric_regime\": " + jsb(x3) +
                 ", \"W3_X4_oligo_nn_thermodynamics_well_formed\": " + jsb(x4) +
                 ", \"W3_X5_ribotac_mass_action_bounded\": " + jsb(x5) +
                 ", \"W3_X6_ribotac_catalytic_regime\": " + jsb(x6) +
                 ", \"W3_X7_turnover_regimes_disjoint\": " + jsb(x7) +
                 ", \"W3_X8_honesty_flags_in_every_row\": " + jsb(x8) + "}"
    let acc_j = "{\"criteria\": " + crit_j +
                ", \"pass_count\": " + str(n_pass) +
                ", \"total\": " + str(total_crit) +
                ", \"verdict\": " + json_stringify(verdict) + "}"

    // ── top-level witness fields (insertion order = .py build_witness) ──
    let cross_str = "W3  OLIGONUCLEOTIDE (ASO / siRNA hybridization)  ||  RIBOTAC (RNase-L recruitment)  — same RNA-target CLASS (both target RNA), opposite TURNOVER REGIME (stoichiometric vs catalytic)."
    let oligo_source = "_python_bridge/module/oligonucleotide_hybridization_sim.py (imported, not forked — f3)"
    let ribotac_source = "_python_bridge/module/ribotac_sim.py (imported, not forked — f3; itself imports the parent RIBOZYME-axis Nussinov solver, also unforked)"

    let anchors_arr = "[" +
        json_stringify("Nucleic-acid duplex hybridization thermodynamics — SantaLucia 1998 PNAS 95(4):1460-1465 (unified NN ΔH°/ΔS° + van 't Hoff Tm).") + ", " +
        json_stringify("Catalytic multiple-turnover N > 1 — Cornish-Bowden, Fundamentals of Enzyme Kinetics 4th ed., Wiley-Blackwell 2012; Disney-lab RIBOTAC: Costales et al. JACS 2018;140:6741, Costales et al. PNAS 2020;117:2406.") + ", " +
        json_stringify("Mass-action law — Guldberg & Waage 1864; bound fractions ≤ 1.") +
        "]"

    let turnover_disjoint = "Same RNA-target CLASS, opposite TURNOVER REGIME. OLIGONUCLEOTIDE (ASO / siRNA) is stoichiometric: one ASO blocks at most one transcript (RNase-H gapmer or steric block), gets consumed; N_RNA_blocked = N_ASO_molecules. RIBOTAC is catalytic multi-turnover: one RIBOTAC recruits RNase-L, the recruited nuclease cleaves the RNA, the RIBOTAC is RELEASED and turns over many cycles; N_RNA_cleaved = k_cat · t_exposure (>> 1). This cross reports both side-by-side and refuses to collapse the two regimes."
    let signals_note = "The two model signals are NOT commensurable. The OLIGONUCLEOTIDE row reports Tm in °C + N_RNA_blocked (stoichiometric, dimensionless count); the RIBOTAC row reports K_d in nM + N_RNA_cleaved (catalytic, dimensionless count). Different units on different real limits. They cannot be ranked against each other."
    let core_unchanged = "Cross ≠ new axis. Core-5 axes (QUANTUM / WEAVE / NANOBOT / RIBOZYME / VIROCAPSID) are untouched by this module. OLIGONUCLEOTIDE remains an expansion-main axis; RIBOTAC remains a sub-axis :> BIFUNCTIONAL (also an expansion-main)."

    let modality_prec_j = "{\"OLIGONUCLEOTIDE\": [" +
        json_stringify("nusinersen / Spinraza (ASO, FDA 2016) — intrathecal SMN2 splice-switching for SMA") + ", " +
        json_stringify("patisiran / Onpattro (siRNA, FDA 2018) — hereditary ATTR amyloidosis") + ", " +
        json_stringify("inclisiran / Leqvio (siRNA, FDA 2021) — hypercholesterolemia") + "]" +
        ", \"RIBOTAC\": [" +
        json_stringify("Disney-lab RIBOTAC class — research-stage, NO FDA-approved RIBOTAC (Costales et al. JACS 2018;140:6741; Costales et al. PNAS 2020;117:2406)") + "]}"

    let lattice_stance_top = "Neither pathway is described via the n=6 lattice. OLIGONUCLEOTIDE thermodynamics anchor to SantaLucia NN; RIBOTAC kinetics anchor to mass-action + catalytic-turnover real limits. No n=6 derivation appears in either row (AGENTS.tape g2 lattice-is-tool, g3/f1 honesty-external, f_lattice_fit)."
    let in_silico_caveat_top = "This PASS certifies IN-SILICO simulator+metadata internal consistency ONLY (AGENTS.tape g8 / f2). NOT a therapeutic, clinical, knockdown, efficacy, immunogenic, regulatory, or modality-superiority claim. OLIGONUCLEOTIDE has FDA-approved precedent for the modality, but the rows here are ILLUSTRATIVE in-silico signatures, not drug-equivalent claims. RIBOTAC is RESEARCH-STAGE (no approved RIBOTAC). Wet-lab boundary is out of repo scope (CLOSURE_RESIDUAL_BACKLOG.md §0)."
    let comparison_note_top = "COMPARISON ≠ RANKING. Nusinersen / patisiran / inclisiran (FDA-approved ASO and siRNA drugs) and Disney-lab RIBOTACs (research-stage, no FDA-approved RIBOTAC) are NOT competing modalities to be ranked here — they target different RNA biology questions (splice-switching / steady-state knockdown vs catalytic cleavage of structured non-coding RNA)."

    let witness = "{\"schema\": " + json_stringify(SCHEMA_ID) +
                  ", \"ts\": \"2026-05-16T00:00:00Z\"" +
                  ", \"cross\": " + json_stringify(cross_str) +
                  ", \"oligonucleotide_source\": " + json_stringify(oligo_source) +
                  ", \"ribotac_source\": " + json_stringify(ribotac_source) +
                  ", \"real_limit_anchors\": " + anchors_arr +
                  ", \"turnover_regime_disjoint_statement\": " + json_stringify(turnover_disjoint) +
                  ", \"comparison_is_ranking\": false" +
                  ", \"signals_commensurable\": false" +
                  ", \"signals_commensurable_note\": " + json_stringify(signals_note) +
                  ", \"creates_a_new_axis\": false" +
                  ", \"core_axes_unchanged\": " + json_stringify(core_unchanged) +
                  ", \"modality_precedents_own_only\": " + modality_prec_j +
                  ", \"lattice_stance\": " + json_stringify(lattice_stance_top) +
                  ", \"in_silico_scope_caveat\": " + json_stringify(in_silico_caveat_top) +
                  ", \"comparison_not_ranking_note\": " + json_stringify(comparison_note_top) +
                  ", \"rows\": [" + rows_j + "]" +
                  ", \"acceptance\": " + acc_j +
                  "}"

    let wv = json_parse(witness)
    println("")
    println("## witness JSON")
    println(py_json2(wv, 0))

    println("")
    if verdict == "PASS" {
        println(SENTINEL_PASS)
    } else {
        println(SENTINEL_FAIL)
        exit(1)
    }
}
