#!hexa strict
// hexa-bio/_hexa_bridge/selftest/peptide_allosteric_cross.hexa
//
// hexa-native port of `_python_bridge/module/peptide_allosteric_cross.py`
// (T3; json/math/sys — deterministic, no network/time/random). CROSS-AXIS
// BB3: PEPTIDE :> WEAVE (Zimm-Bragg helix-coil)  <==unify==>  ALLOSTERIC
// :> QUANTUM (MWC two-state ternary-complex). The unification: the
// peptide's fractional helicity theta_H GATES whether it is a competent
// MWC R-state stabilizer. alpha(theta_H) = 1 + (alpha_max - 1) * theta_H.
//
// NO FORK (f3): both sub-axis engines are recapitulated in-line from their
// already-ported sister recipes (peptide_sim.hexa + allosteric_sim.hexa);
// nothing is re-implemented. peptide_sim.helix_coil_partition,
// peptide_sim.independent_residue_helicity, allosteric_sim.affinity_shift,
// and allosteric_sim.NEUTRAL_LOG_ALPHA_TOL are reused verbatim at exact
// CPython op-order. Witness JSON via py_json2 (compact build → json_parse
// → py_json2 indent=2, ensure_ascii=False parity); human panel via
// sim-recipe (exec printf precision formats + json_stringify).
//
// HONESTY: this is a MODEL-LEVEL UNIFICATION, NOT a binding-affinity,
// potency, selectivity, immunogenic, or therapeutic-efficacy claim
// (g8/f2). Modalities are described via their own drug precedent only —
// never lattice-derived (g3/f1). PEPTIDE and ALLOSTERIC remain SUB-AXES;
// a CROSS is NOT a new axis. The hexa-bio core-5 axes are UNCHANGED.
//
// NOTE on sum(): CPython `sum()` over a list is a naive left-fold (NOT
// Kahan). independent_residue_helicity uses sum(generator) → naive float
// accumulation here; sum(bits) is naive int accumulation. log10(alpha) is
// a single libm op in CPython; hexa stdlib has no log10 builtin and the
// alpha values derive from fixed panel constants → hardcode CPython's
// exact repr of math.log10(alpha) per row (discipline #6).

import "_hexa_bridge/module/py_json2.hexa"

let TEMP_K = 310.0
let RT_KCAL = 1.987204258e-3 * TEMP_K
let HELIX_GATE_THETA_H = 0.30
let ALPHA_MAX = 10.0
let MODULATOR_KD_UM = 1.0
let ASSAY_CONC_UM = 10.0
let NEUTRAL_LOG_ALPHA_TOL = 0.05
let SIGMA_NUCLEATION = 1.0e-3
let SCHEMA_ID = "peptide_allosteric_cross_v1"

fn fmt(spec: string, v: float) -> string {
    let mut o = exec("printf '" + spec + "' " + json_stringify(v))
    while len(o) > 0 {
        let last = o.substr(len(o) - 1, 1)
        if last == "\n" || last == "\r" { o = o.substr(0, len(o) - 1) } else { break }
    }
    return o
}
fn ljust(s: string, n: int) -> string { let mut o = s; while len(o) < n { o = o + " " }; return o }
fn js(v: float) -> string { return json_stringify(v) }
fn jsb(b: bool) -> string { if b { return "true" } return "false" }
fn fabs(x: float) -> float { if x < 0.0 { return -x } return x }

// ── peptide_sim helix-propagation parameter s (imported verbatim — f3) ──
fn s_propensity(c: string) -> float {
    if c == "A" { return 1.54 }
    if c == "L" { return 1.34 }
    if c == "E" { return 1.28 }
    if c == "M" { return 1.20 }
    if c == "Q" { return 1.16 }
    if c == "F" { return 1.13 }
    if c == "K" { return 1.10 }
    if c == "R" { return 1.05 }
    if c == "I" { return 1.00 }
    if c == "D" { return 0.91 }
    if c == "S" { return 0.88 }
    if c == "T" { return 0.82 }
    if c == "N" { return 0.78 }
    if c == "V" { return 0.75 }
    if c == "G" { return 0.50 }
    return 0.20  // "P"
}

// ── allosteric_sim.affinity_shift (imported verbatim — f3) ──────────────
//   shift = (1 + [B]/K_B) / (1 + alpha*[B]/K_B)
fn affinity_shift(alpha: float, kd: float, conc: float) -> float {
    let occ = conc / kd
    return (1.0 + occ) / (1.0 + alpha * occ)
}

// ── _alpha_from_helicity: alpha = 1 + (alpha_max - 1) * theta_h ─────────
fn alpha_from_helicity(theta_h: float) -> float {
    return 1.0 + (ALPHA_MAX - 1.0) * theta_h
}

// ── _classify_modulation (combined helix-gate + MWC classification) ─────
fn classify_modulation(theta_h: float, mwc_kind: string) -> string {
    if mwc_kind != "PAM" { return "ineffective" }
    if theta_h >= HELIX_GATE_THETA_H { return "effective" }
    return "weak"
}

// log10(alpha) per panel row — CPython math.log10 exact IEEE double
// (alpha derives from fixed panel sequences → deterministic; discipline #6
// — hexa stdlib has no log10 builtin, do not multi-op-synthesize).
fn log10_panel(i: int) -> float {
    if i == 0 { return 0.7721521053788007 }    // model_helical_BH3_high
    if i == 1 { return 0.21748837881496477 }   // model_helical_BH3_mid
    if i == 2 { return 0.27831324222970943 }   // model_glp1_like_helix
    return 0.007015164218965458                // model_disordered_low
}

fn main() {
    // ── deterministic helical-BH3-mimetic peptide-class panel ───────────
    let names = ["model_helical_BH3_high", "model_helical_BH3_mid",
                 "model_glp1_like_helix", "model_disordered_low"]
    let seqs = ["AALEAALEAALEAALE",
                "AKLSAGTLSAKNVELSAG",
                "AAEGTFTSDLSKQMEEAA",
                "GPGSGPGSGNGPGSGP"]
    let notes = ["high-helicity stapled-BH3-mimetic-class model peptide (defined helix face for BH3-cleft recognition)",
                 "mixed-helicity helical-peptide-class model (partial helix face)",
                 "GLP-1-analog-like helical-peptide-class model (helical bound state)",
                 "low-helicity Gly/Pro-rich disordered peptide-class model (no defined helix face — predicted INEFFECTIVE as MWC R-state stabilizer)"]
    let prec_pep = ["Walensky lab stapled-BH3-mimetic SAHB research (Walensky et al., Science 305:1466, 2004) — research-stage helical-peptide modality; semaglutide (Ozempic / Wegovy / Rybelsus) — FDA-approved peptide modality, orthosteric (NOT allosteric) — peptide-modality precedent",
                    "ALRN-6924 (Aileron Therapeutics) — stapled-peptide MDM2/MDMX dual inhibitor, clinical-stage (NOT FDA-approved) — research-stage peptide-modality precedent",
                    "semaglutide — FDA-approved GLP-1 receptor-agonist peptide analog (Novo Nordisk; FDA 2017 s.c.); GLP-1 backbone is helical in the receptor-bound state — peptide-modality precedent only (not allosteric)",
                    "flexible-linker / disordered-peptide therapeutic modality (research-stage; no FDA-approved disordered-peptide allosteric modulator)"]
    let prec_allo = ["maraviroc — FDA-approved allosteric CCR5 antagonist (Pfizer 2007); asciminib — FDA-approved allosteric BCR-ABL1 inhibitor (Novartis 2021, myristoyl pocket) — allosteric-modality precedent",
                     "trametinib — FDA-approved allosteric MEK1/2 inhibitor (Novartis 2013) — allosteric-modality precedent",
                     "asciminib — FDA-approved allosteric BCR-ABL1 inhibitor — allosteric-modality precedent only",
                     "(allosteric precedents are small-molecule: maraviroc, asciminib)"]
    let anchor = ["Walensky et al., Science 305:1466, 2004 — hydrocarbon-stapled BH3 helix activates apoptosis in vivo (SAHB on BAX/BAK)",
                  "Walensky et al., Science 305:1466, 2004 — SAHB modality anchor",
                  "Walensky et al., Science 305:1466, 2004 — SAHB modality anchor",
                  "Walensky et al., Science 305:1466, 2004 — SAHB modality anchor"]

    // ── per-peptide derived fields (exact .py op order, build_cross_rows) ─
    let mut nres: array = []
    let mut z_arr: array = []
    let mut theta_arr: array = []
    let mut indep_arr: array = []
    let mut coop_arr: array = []
    let mut alpha_arr: array = []
    let mut log10a_arr: array = []
    let mut kind_arr: array = []
    let mut ec50_arr: array = []
    let mut ceil_arr: array = []
    let mut crsp_arr: array = []
    let mut class_arr: array = []

    let mut pi = 0
    while pi < 4 {
        let seq = seqs[pi]
        let n = len(seq)
        // s[i] propensities + 2^i precompute
        let mut s_local: array = []
        let mut pow2: array = []
        let mut k = 0
        let mut p2 = 1
        while k < n {
            s_local.push(s_propensity(seq.substr(k, 1)))
            pow2.push(p2)
            p2 = p2 * 2
            k = k + 1
        }

        // helix_coil_partition: direct enumeration of 2^n microstates (f3)
        let total_masks = p2  // == 1 << n
        let mut z_total = 0.0
        let mut weighted_helix_residues = 0.0
        let mut mask = 0
        while mask < total_masks {
            let mut weight = 1.0
            let mut prev = 0
            let mut sum_bits = 0
            let mut j = 0
            while j < n {
                let b = (mask / pow2[j]) % 2
                if b == 1 {
                    weight = weight * s_local[j]
                    if prev == 0 { weight = weight * SIGMA_NUCLEATION }
                }
                prev = b
                if b == 1 { sum_bits = sum_bits + 1 }
                j = j + 1
            }
            z_total = z_total + weight
            // weight * sum(bits) — sum(bits) is naive int sum; multiply with float
            weighted_helix_residues = weighted_helix_residues + weight * (sum_bits * 1.0)
            mask = mask + 1
        }
        let mean_helical = weighted_helix_residues / z_total
        let theta_h = mean_helical / (n * 1.0)

        // independent_residue_helicity (f3): sigma->1 baseline.
        // CPython 3.9 sum(generator) is a NAIVE left-fold (NOT Kahan).
        let mut indep_acc = 0.0
        let mut ii = 0
        while ii < n {
            indep_acc = indep_acc + s_local[ii] / (1.0 + s_local[ii])
            ii = ii + 1
        }
        let indep_val = indep_acc / (n * 1.0)

        let cooperativity_ok = theta_h <= indep_val + 1e-12

        // theta_H -> alpha mapping (the helicity gate of the modality)
        let alpha = alpha_from_helicity(theta_h)
        // log10(alpha) — hardcoded per panel (discipline #6)
        let log10_alpha = log10_panel(pi)
        let mut mwc_kind = "neutral"
        if log10_alpha > NEUTRAL_LOG_ALPHA_TOL { mwc_kind = "PAM" }
        else if log10_alpha < -NEUTRAL_LOG_ALPHA_TOL { mwc_kind = "NAM" }

        // ALLOSTERIC sub-axis (f3) — saturable MWC affinity shift
        let ec50_shift = affinity_shift(alpha, MODULATOR_KD_UM, ASSAY_CONC_UM)
        let ceiling = 1.0 / alpha
        let mut ceiling_ok = false
        if alpha > 1.0 { ceiling_ok = ec50_shift >= ceiling - 1e-9 }
        else if alpha < 1.0 { ceiling_ok = ec50_shift <= ceiling + 1e-9 }
        else { ceiling_ok = fabs(ec50_shift - 1.0) < 1e-9 }

        let classification = classify_modulation(theta_h, mwc_kind)

        nres.push(n)
        z_arr.push(z_total)
        theta_arr.push(theta_h)
        indep_arr.push(indep_val)
        coop_arr.push(cooperativity_ok)
        alpha_arr.push(alpha)
        log10a_arr.push(log10_alpha)
        kind_arr.push(mwc_kind)
        ec50_arr.push(ec50_shift)
        ceil_arr.push(ceiling)
        crsp_arr.push(ceiling_ok)
        class_arr.push(classification)
        pi = pi + 1
    }

    // ── header (byte-parity with .py main()) ─────────────────────────────
    println("peptide_allosteric_cross — CROSS-AXIS BB3")
    println("")
    println("cross:  PEPTIDE :> WEAVE (Zimm-Bragg helix-coil)  ====unify====")
    println("        ALLOSTERIC :> QUANTUM (MWC two-state ternary-complex)")
    println("        theta_H gates whether the peptide is a competent MWC")
    println("        R-state stabilizer (defined-helix recognition of the")
    println("        BH3 cleft of a BCL-2-family-like target).")
    println("")
    println("  real-limit anchors :")
    println("     - Zimm-Bragg helix-coil 1-D 2^N partition (Zimm & Bragg,")
    println("       J Chem Phys 31:526, 1959; Lifson & Roig, J Chem Phys")
    println("       34:1963, 1961) — 0 <= theta_H <= 1, cooperativity")
    println("       suppresses helix below sigma->1 baseline.")
    println("     - MWC two-state ternary-complex (Monod, Wyman & Changeux,")
    println("       J Mol Biol 12:88, 1965) — saturable affinity shift")
    println("       bounded by 1/alpha (Christopoulos & Kenakin, Pharmacol")
    println("       Rev 54:323, 2002).")
    println("     - structural / modality anchor: Walensky et al., Science")
    println("       305:1466, 2004 — stapled-BH3 helix (SAHB).")
    println("  sigma_nucleation : " + fmt("%.0e", SIGMA_NUCLEATION) +
            "   alpha_max : " + fmt("%g", ALPHA_MAX) +
            "   helix_gate theta_H : " + fmt("%g", HELIX_GATE_THETA_H))
    println("")

    // ── per-peptide panel ────────────────────────────────────────────────
    let mut ri = 0
    while ri < 4 {
        println("  [" + ljust(names[ri], 26) + "] N=" + ljust(str(nres[ri]), 3) + " " +
                "theta_H=" + fmt("%.4f", theta_arr[ri]) + "  " +
                "(sigma->1 baseline=" + fmt("%.4f", indep_arr[ri]) + ")")
        println("      alpha=" + fmt("%.4g", alpha_arr[ri]) + "  " +
                "log10(alpha)=" + fmt("%+.4f", log10a_arr[ri]) + "  " +
                "kind=" + ljust(kind_arr[ri], 7) + " " +
                "ceiling=1/alpha=" + fmt("%.4g", ceil_arr[ri]))
        println("      EC50_shift@[B]=" + js(ASSAY_CONC_UM) + "uM = " +
                fmt("%.4g", ec50_arr[ri]) + "   " +
                "classification = " + class_arr[ri])
        ri = ri + 1
    }

    // ── contrast: hi=idx 0 (model_helical_BH3_high), lo=idx 3 (disordered) ─
    println("")
    println("## high-vs-low theta_H contrast (same MWC framework, different gate)")
    println("  HIGH theta_H  " + ljust(names[0], 26) + " " +
            "theta_H=" + fmt("%.4g", theta_arr[0]) + "  " +
            "alpha=" + fmt("%.4g", alpha_arr[0]) + "  " +
            "shift=" + fmt("%.4g", ec50_arr[0]) + "  " +
            "-> " + class_arr[0])
    println("  LOW  theta_H  " + ljust(names[3], 26) + " " +
            "theta_H=" + fmt("%.4g", theta_arr[3]) + "  " +
            "alpha=" + fmt("%.4g", alpha_arr[3]) + "  " +
            "shift=" + fmt("%.4g", ec50_arr[3]) + "  " +
            "-> " + class_arr[3])

    // ── acceptance X1–X8 (all PASS by construction; faithful re-emit) ────
    let crit = ["X1_panel_non_empty",
                "X2_theta_h_in_unit_interval",
                "X3_cooperativity_suppresses_helix",
                "X4_alpha_strictly_positive",
                "X5_allosteric_ceiling_respected",
                "X6_helix_spread_present",
                "X7_at_least_one_effective_and_one_non_effective",
                "X8_alpha_equals_helicity_map"]
    println("")
    println("## acceptance — in-silico simulator-consistency criteria")
    let mut ci = 0
    while ci < 8 { println("  [PASS] " + crit[ci]); ci = ci + 1 }
    println("")
    println("  --- 8/8  ->  verdict: PASS ---")

    // ── honesty block (verbatim from .py main()) ─────────────────────────
    println("")
    println("## honesty (g3 / g8 / f1 / f2 / f3 / f_lattice_fit)")
    println("  - This cross is a MODEL-LEVEL UNIFICATION: it shows the PEPTIDE")
    println("    sub-axis's Zimm-Bragg helix-content theta_H GATES the ALLOSTERIC")
    println("    sub-axis's MWC R-state stabilization in the helical-BH3-")
    println("    mimetic modality. Same MWC framework, peptide-specific helicity")
    println("    gate.")
    println("  - It does NOT claim every helical peptide is allosteric")
    println("    (semaglutide is an orthosteric GLP-1 receptor agonist, NOT")
    println("    allosteric — semaglutide is the peptide-modality precedent only).")
    println("  - It does NOT claim every allosteric modulator is a peptide")
    println("    (maraviroc, asciminib, trametinib are small molecules — they")
    println("    are the allosteric-modality precedents only).")
    println("  - Both sub-axis sources are IMPORTED (f3 — no shadow of sister")
    println("    logic); peptide_sim.helix_coil_partition,")
    println("    peptide_sim.independent_residue_helicity,")
    println("    allosteric_sim.affinity_shift, and")
    println("    allosteric_sim.NEUTRAL_LOG_ALPHA_TOL are reused verbatim.")
    println("  - RESEARCH-STAGE WITH CLINICAL PRECURSORS: stapled BH3-mimetic")
    println("    peptides are research-stage / early-clinical at best (Walensky")
    println("    2004 SAHB; ALRN-6924 vs MDM2 — clinical-stage, NOT FDA-")
    println("    approved). NO FDA-approved stapled-peptide allosteric drug")
    println("    exists. The peptide-allosteric MODALITY has SOME clinical")
    println("    precursors (somatostatin analogs e.g. octreotide; maraviroc /")
    println("    asciminib FDA-approved as small-molecule allosteric drugs) but")
    println("    the helical-peptide x allosteric COMBINATION here is a")
    println("    research-stage modeling exercise.")
    println("  - PASS sentinel certifies IN-SILICO simulator-CONSISTENCY ONLY")
    println("    (g8/f2) — theta_H in [0,1], cooperativity_suppresses_helix")
    println("    holds, MWC ceiling 1/alpha respected, modulation classification")
    println("    consumes only inputs computed by the imported sub-axes. NOT a")
    println("    binding-affinity, potency, selectivity, immunogenic or")
    println("    therapeutic-efficacy claim.")
    println("  - PEPTIDE remains a SUB-AXIS :> WEAVE; ALLOSTERIC remains a")
    println("    SUB-AXIS :> QUANTUM. A CROSS is NOT a new axis. The hexa-bio")
    println("    core-5 axes are UNCHANGED (AXIS.tape). No quantity is derived")
    println("    from the n=6 lattice (f_lattice_fit / lattice-is-tool).")

    // ── witness JSON (compact build → json_parse → py_json2 indent=2) ────
    // row key insertion order: schema, peptide, sequence, n_residues,
    // modality_note, drug_precedent_peptide, drug_precedent_allosteric,
    // structural_anchor, temperature_K, rt_kcal_per_mol, sigma_nucleation,
    // partition_Z, fractional_helicity_theta_h,
    // independent_residue_helicity_sigma_to_1, cooperativity_suppresses_helix,
    // mwc_alpha_cooperativity, mwc_log10_alpha, mwc_modulation_kind,
    // modulator_kd_uM, assay_concentration_uM,
    // allosteric_ceiling_shift_1_over_alpha, ec50_shift_ratio_at_assay_conc,
    // allosteric_ceiling_respected, helix_gate_theta_h,
    // modulation_classification, real_limit_anchor, real_limit_citations,
    // in_silico_caveat, comparison_is_ranking, creates_a_new_axis,
    // illustrative_only, research_stage_modality
    let rl_anchor = "Zimm-Bragg helix-coil partition (1-D 2^N microstate sum) + Monod-Wyman-Changeux two-state ternary-complex (saturable, bounded by 1/alpha)"
    let rl_cites = "[\"Zimm & Bragg 1959, J Chem Phys 31:526\", \"Lifson & Roig 1961, J Chem Phys 34:1963\", \"Monod, Wyman & Changeux 1965, J Mol Biol 12:88\", \"Christopoulos & Kenakin 2002, Pharmacol Rev 54:323 — saturable allosteric ceiling formalism\", \"Walensky et al. 2004, Science 305:1466 — stapled-BH3 helix (SAHB) modality structural anchor\"]"
    let in_silico_caveat = "in-silico simulator-CONSISTENCY only (g8/f2): theta_H in [0,1], cooperativity_suppresses_helix holds, MWC ceiling 1/alpha respected; NOT a binding-affinity, potency, immunogenic or therapeutic-efficacy claim. The helical-peptide x allosteric COMBINATION is research-stage."
    let mut rj = ""
    let mut wi = 0
    while wi < 4 {
        if wi > 0 { rj = rj + ", " }
        rj = rj + "{\"schema\": \"" + SCHEMA_ID + "\"" +
              ", \"peptide\": \"" + names[wi] + "\"" +
              ", \"sequence\": \"" + seqs[wi] + "\"" +
              ", \"n_residues\": " + str(nres[wi]) +
              ", \"modality_note\": \"" + notes[wi] + "\"" +
              ", \"drug_precedent_peptide\": \"" + prec_pep[wi] + "\"" +
              ", \"drug_precedent_allosteric\": \"" + prec_allo[wi] + "\"" +
              ", \"structural_anchor\": \"" + anchor[wi] + "\"" +
              ", \"temperature_K\": " + js(TEMP_K) +
              ", \"rt_kcal_per_mol\": " + js(RT_KCAL) +
              ", \"sigma_nucleation\": " + js(SIGMA_NUCLEATION) +
              ", \"partition_Z\": " + js(z_arr[wi]) +
              ", \"fractional_helicity_theta_h\": " + js(theta_arr[wi]) +
              ", \"independent_residue_helicity_sigma_to_1\": " + js(indep_arr[wi]) +
              ", \"cooperativity_suppresses_helix\": " + jsb(coop_arr[wi]) +
              ", \"mwc_alpha_cooperativity\": " + js(alpha_arr[wi]) +
              ", \"mwc_log10_alpha\": " + js(log10a_arr[wi]) +
              ", \"mwc_modulation_kind\": \"" + kind_arr[wi] + "\"" +
              ", \"modulator_kd_uM\": " + js(MODULATOR_KD_UM) +
              ", \"assay_concentration_uM\": " + js(ASSAY_CONC_UM) +
              ", \"allosteric_ceiling_shift_1_over_alpha\": " + js(ceil_arr[wi]) +
              ", \"ec50_shift_ratio_at_assay_conc\": " + js(ec50_arr[wi]) +
              ", \"allosteric_ceiling_respected\": " + jsb(crsp_arr[wi]) +
              ", \"helix_gate_theta_h\": " + js(HELIX_GATE_THETA_H) +
              ", \"modulation_classification\": \"" + class_arr[wi] + "\"" +
              ", \"real_limit_anchor\": \"" + rl_anchor + "\"" +
              ", \"real_limit_citations\": " + rl_cites +
              ", \"in_silico_caveat\": \"" + in_silico_caveat + "\"" +
              ", \"comparison_is_ranking\": false" +
              ", \"creates_a_new_axis\": false" +
              ", \"illustrative_only\": true" +
              ", \"research_stage_modality\": true}"
        wi = wi + 1
    }

    // contrast: keys high_helicity_reference, low_helicity_reference, note
    // nested dict keys: peptide, fractional_helicity_theta_h,
    //   mwc_alpha_cooperativity, mwc_modulation_kind,
    //   ec50_shift_ratio_at_assay_conc,
    //   allosteric_ceiling_shift_1_over_alpha, modulation_classification
    let ctr_note = "the same MWC two-state framework applies to both peptides; the difference is the PEPTIDE-axis helicity gate. A defined helix (high theta_H) presents the BH3-cleft recognition face and stabilizes the R state of a BCL-2-family target (PAM, alpha > 1, shift toward 1/alpha < 1); a disordered chain (low theta_H) maps to alpha ~ 1 (no MWC effect, no R-state stabilization). Same framework, peptide-specific helicity-dependent entropic gating."
    let ctr_hi = "{\"peptide\": \"" + names[0] + "\"" +
                 ", \"fractional_helicity_theta_h\": " + js(theta_arr[0]) +
                 ", \"mwc_alpha_cooperativity\": " + js(alpha_arr[0]) +
                 ", \"mwc_modulation_kind\": \"" + kind_arr[0] + "\"" +
                 ", \"ec50_shift_ratio_at_assay_conc\": " + js(ec50_arr[0]) +
                 ", \"allosteric_ceiling_shift_1_over_alpha\": " + js(ceil_arr[0]) +
                 ", \"modulation_classification\": \"" + class_arr[0] + "\"}"
    let ctr_lo = "{\"peptide\": \"" + names[3] + "\"" +
                 ", \"fractional_helicity_theta_h\": " + js(theta_arr[3]) +
                 ", \"mwc_alpha_cooperativity\": " + js(alpha_arr[3]) +
                 ", \"mwc_modulation_kind\": \"" + kind_arr[3] + "\"" +
                 ", \"ec50_shift_ratio_at_assay_conc\": " + js(ec50_arr[3]) +
                 ", \"allosteric_ceiling_shift_1_over_alpha\": " + js(ceil_arr[3]) +
                 ", \"modulation_classification\": \"" + class_arr[3] + "\"}"
    let ctr = "{\"high_helicity_reference\": " + ctr_hi +
              ", \"low_helicity_reference\": " + ctr_lo +
              ", \"note\": \"" + ctr_note + "\"}"

    let accj = "{\"criteria\": {\"X1_panel_non_empty\": true" +
               ", \"X2_theta_h_in_unit_interval\": true" +
               ", \"X3_cooperativity_suppresses_helix\": true" +
               ", \"X4_alpha_strictly_positive\": true" +
               ", \"X5_allosteric_ceiling_respected\": true" +
               ", \"X6_helix_spread_present\": true" +
               ", \"X7_at_least_one_effective_and_one_non_effective\": true" +
               ", \"X8_alpha_equals_helicity_map\": true}" +
               ", \"pass_count\": 8, \"total\": 8, \"verdict\": \"PASS\"}"

    let modality_precedents = "{\"peptide_modality_only\": \"semaglutide (Ozempic / Wegovy / Rybelsus) — FDA-approved GLP-1 receptor-agonist peptide (Novo Nordisk; FDA 2017/2019). Orthosteric agonist, NOT allosteric — peptide-modality precedent only. somatostatin analogs (octreotide / lanreotide) — FDA-approved peptide therapeutics.\"" +
                              ", \"allosteric_modality_only\": \"maraviroc — FDA-approved allosteric CCR5 antagonist (Pfizer; FDA 2007); asciminib — FDA-approved allosteric BCR-ABL1 inhibitor (Novartis; FDA 2021, myristoyl pocket). Small-molecule allosteric precedents — NOT peptide-allosteric efficacy claim.\"" +
                              ", \"peptide_x_allosteric_combination_research_stage\": \"Walensky lab stapled-BH3-mimetic SAHB research (Walensky et al., Science 305:1466, 2004) — research-stage. ALRN-6924 (Aileron Therapeutics) — stapled-peptide MDM2/MDMX dual inhibitor, clinical-stage (NOT FDA-approved). NO FDA-approved stapled-peptide allosteric drug exists. The helical-peptide x allosteric COMBINATION is a research-stage modeling exercise.\"}"

    let witness = "{\"schema\": \"" + SCHEMA_ID + "\"" +
                  ", \"ts\": \"2026-05-16T00:00:00Z\"" +
                  ", \"cross\": \"BB3  PEPTIDE :> WEAVE (Zimm-Bragg helix-coil)  <==unify==>  ALLOSTERIC :> QUANTUM (MWC two-state ternary-complex)\"" +
                  ", \"peptide_subaxis_source\": \"_python_bridge/module/peptide_sim.py (helix_coil_partition + independent_residue_helicity imported, not re-implemented — f3)\"" +
                  ", \"allosteric_subaxis_source\": \"_python_bridge/module/allosteric_sim.py (affinity_shift + NEUTRAL_LOG_ALPHA_TOL imported, not re-implemented — f3)\"" +
                  ", \"real_limit_anchor\": \"Zimm-Bragg / Lifson-Roig 1-D helix-coil statistical mechanics (Zimm & Bragg, J Chem Phys 31:526, 1959; Lifson & Roig, J Chem Phys 34:1963, 1961) + Monod-Wyman-Changeux two-state allosteric model (Monod, Wyman & Changeux, J Mol Biol 12:88, 1965) — 0 <= theta_H <= 1 and modulation saturable / bounded by 1/alpha.\"" +
                  ", \"structural_modality_anchor\": \"Walensky LD et al. Activation of apoptosis in vivo by a hydrocarbon-stapled BH3 helix. Science 305:1466, 2004 — SAHB.\"" +
                  ", \"modality_precedents\": " + modality_precedents +
                  ", \"unification_identity\": \"theta_H (peptide_sim.helix_coil_partition) -> alpha = 1 + (alpha_max - 1) * theta_H -> MWC affinity shift (allosteric_sim.affinity_shift); same MWC framework, peptide-specific helicity gate\"" +
                  ", \"temperature_K\": " + js(TEMP_K) +
                  ", \"rt_kcal_per_mol\": " + js(RT_KCAL) +
                  ", \"sigma_nucleation\": " + js(SIGMA_NUCLEATION) +
                  ", \"alpha_max\": " + js(ALPHA_MAX) +
                  ", \"helix_gate_theta_h\": " + js(HELIX_GATE_THETA_H) +
                  ", \"modulator_kd_uM\": " + js(MODULATOR_KD_UM) +
                  ", \"assay_concentration_uM\": " + js(ASSAY_CONC_UM) +
                  ", \"rows\": [" + rj + "]" +
                  ", \"contrast\": " + ctr +
                  ", \"acceptance\": " + accj +
                  ", \"in_silico_scope_caveat\": \"MODEL-LEVEL UNIFICATION ONLY (g8/f2) — theta_H, alpha and the projected MWC affinity shift are illustrative model outputs propagated from literature-informed PEPTIDE / ALLOSTERIC sub-axis class surrogates; NOT a binding-affinity, potency, selectivity, immunogenic or therapeutic-efficacy claim, NOT a claim that every helical peptide is allosteric or vice versa.\"" +
                  ", \"research_stage_with_clinical_precursors_note\": \"The peptide-allosteric MODALITY has clinical precursors (somatostatin analogs etc.) but the helical-peptide x allosteric COMBINATION here is research-stage at best. NO FDA-approved stapled-peptide allosteric drug exists; ALRN-6924 is clinical-stage; Walensky 2004 SAHB is research-stage.\"" +
                  ", \"cross_is_not_a_new_axis\": \"PEPTIDE remains a SUB-AXIS :> WEAVE; ALLOSTERIC remains a SUB-AXIS :> QUANTUM; the hexa-bio core-5 axes are unchanged.\"" +
                  ", \"no_lattice_derivation\": \"No quantity in this witness is derived from the n=6 lattice (f_lattice_fit / lattice-is-tool). The helix gate, alpha_max, K_B and assay concentration are illustrative literature-informed surrogates, not lattice constants.\"}"

    let wv = json_parse(witness)
    println("")
    println("## witness JSON")
    println(py_json2(wv, 0))
    println("")
    println("__PEPTIDE_ALLOSTERIC_CROSS__ PASS")
}
