#!hexa strict
// hexa-bio/_hexa_bridge/selftest/peptide_nanobot_cross.hexa
//
// hexa-native port of `_python_bridge/module/peptide_nanobot_cross.py`
// (T3; importlib/json/os/sys — deterministic, no network/time/random).
// CROSS-AXIS W1a: PEPTIDE :> WEAVE sub-axis Zimm-Bragg helix-coil
// cooperative pre-organization  ──display-orientation-constraint──▶
// NANOBOT core-5 axis (DNA-nanotech / C0b 12-vertex polyhedral-skeleton
// simulator) peptide-decorated DNA nanostructure. The .py uses
// `importlib.util` to load peptide_sim.py and reads
// nanobot/module/nanobot.hexa as structural text. For byte-parity in
// hexa, the imported PEPTIDE Zimm-Bragg helix-coil partition machinery
// is INLINED here (s_propensity · helix_coil_partition_direct_enum ·
// independent_residue_helicity via Kahan fsum). Witness JSON via
// compact-build → `json_parse` → `py_json2(wv, 0)` preserving .py
// insertion order.
//
// HONESTY: PASS here = in-silico simulator-CONSISTENCY ONLY (g8/f2) —
// the θ_H → display-orientation-constraint mapping is a modeling
// choice, NOT a structural / binding / display-orientation /
// nanodevice-function / therapeutic claim. CROSS != NEW AXIS — W1a is
// a cross over PEPTIDE (:> WEAVE) and NANOBOT; core-5 axis set is
// UNCHANGED.

import "_hexa_bridge/module/py_json2.hexa"
import "_hexa_bridge/module/json_schema_validator.hexa"

// ── helpers (paste-standard set; preserve %width padding from printf) ──────
fn fmt(spec: string, v: float) -> string {
    let mut o = exec("printf '" + spec + "' " + json_stringify(v))
    while len(o) > 0 {
        let last = o.substr(len(o) - 1, 1)
        if last == "\n" || last == "\r" { o = o.substr(0, len(o) - 1) } else { break }
    }
    return o
}
fn ljust(s: string, n: int) -> string { let mut o = s; while len(o) < n { o = o + " " }; return o }
fn rjust(s: string, n: int) -> string { let mut o = s; while len(o) < n { o = " " + o }; return o }
fn js(v: float) -> string { return json_stringify(v) }
fn jsb(b: bool) -> string { if b { return "true" } return "false" }
fn pyb(b: bool) -> string { if b { return "True" } return "False" }
fn fabs(x: float) -> float { if x < 0.0 { return -x } return x }
// CPython 3.12+ sum(generator) is Kahan-compensated, not naive.
fn fsum(xs: array) -> float {
    let mut s = 0.0
    let mut c = 0.0
    let mut i = 0
    while i < len(xs) {
        let y = xs[i] - c
        let t = s + y
        c = (t - s) - y
        s = t
        i = i + 1
    }
    return s
}

// ── PEPTIDE engine inlined (parity-recipe; no importlib at hexa level) ────
// .py S_PROPENSITY table (Pace & Scholtz 1998; Chakrabartty 1994 host-guest)
fn s_propensity(c: string) -> float {
    if c == "A" { return 1.54 }
    if c == "L" { return 1.34 }
    if c == "E" { return 1.28 }
    if c == "M" { return 1.20 }
    if c == "Q" { return 1.16 }
    if c == "F" { return 1.13 }
    if c == "K" { return 1.10 }
    if c == "R" { return 1.05 }
    if c == "I" { return 1.00 }
    if c == "D" { return 0.91 }
    if c == "S" { return 0.88 }
    if c == "T" { return 0.82 }
    if c == "N" { return 0.78 }
    if c == "V" { return 0.75 }
    if c == "G" { return 0.50 }
    return 0.20  // "P"
}

// ── constants (parallel .py module-level) ──────────────────────────────────
let SCHEMA_ID = "peptide_nanobot_cross_v1"
let SIGMA_NUCLEATION = 1.0e-3
let DISPLAY_ORIENTATION_GATE = 0.30
let NANOBOT_HEXA_REL = "nanobot/module/nanobot.hexa"
let AXIS_ROLE_TEXT = "NANOBOT core-5 axis — DNA-nanotechnology actuation (C0b 12-vertex polyhedral-skeleton simulator)"
let PEPTIDE_MODEL_TEXT = "Zimm-Bragg helix-coil partition (Zimm & Bragg 1959; Lifson-Roig 1961)"
let IN_SILICO_CAVEAT = "in-silico simulator-consistency only (AGENTS.tape g8/f2) — the θ_H→display-orientation-constraint mapping is a modeling choice; NOT a structural / binding / display-orientation / nanodevice-function / therapeutic claim"

// ── device panel (parallel .py _DEVICE_PANEL) ──────────────────────────────
let N_DEVICES = 5
fn device_id(i: int) -> string {
    if i == 0 { return "origami_helical_display_high" }
    if i == 1 { return "origami_glp1_like_display" }
    if i == 2 { return "c0b_mixed_helix_coil_display" }
    if i == 3 { return "origami_flexible_linker_display_low" }
    return "c0b_high_helix_display"
}
fn device_seq(i: int) -> string {
    if i == 0 { return "AALEAALEAALEAALE" }
    if i == 1 { return "AAEGTFTSDLSKQMEEAA" }
    if i == 2 { return "AKLSAGTLSAKNVELSAG" }
    if i == 3 { return "GPGSGPGSGNGPGSGP" }
    return "AALEAALEAALEAALE"
}
fn device_anchor(i: int) -> string {
    if i == 0 { return "staple_5prime_amine" }
    if i == 1 { return "staple_5prime_amine" }
    if i == 2 { return "staple_3prime_azide" }
    if i == 3 { return "staple_5prime_amine" }
    return "staple_3prime_azide"
}
fn device_note(i: int) -> string {
    if i == 0 { return "DNA-origami slab decorated at staple 5'-amine with a high-helix-propensity model peptide (oriented display expected)" }
    if i == 1 { return "DNA-origami slab decorated with a GLP-1-analog-like model peptide (helical receptor-bound backbone expected)" }
    if i == 2 { return "C0b 12-vertex polyhedral skeleton decorated at staple 3'-azide with a mixed helix/coil model peptide (partial pre-organization)" }
    if i == 3 { return "DNA-origami slab decorated with a Gly/Pro-rich flexible model peptide (coil-dominant, unoriented tether expected)" }
    return "C0b 12-vertex polyhedral skeleton decorated with a high-helix model peptide (oriented display expected)"
}

// ── NANOBOT-axis structural text read (parallel .py _read_nanobot_modality_basis) ──
// Returns parallel ["found_rothemund", "found_seeman"] flags as 0/1 ints.
fn read_nanobot_basis_flags(root: string) -> array {
    let path = root + "/" + NANOBOT_HEXA_REL
    if exec("[ -f " + shq(path) + " ] && echo y || echo n").trim() != "y" {
        return [0, 0]
    }
    let src = exec("cat " + shq(path) + " 2>/dev/null")
    let mut roth = 0
    let mut seem = 0
    if src.contains("Rothemund 2006 DNA origami") { roth = 1 }
    if src.contains("Seeman 1982") { seem = 1 }
    return [roth, seem]
}

fn main() {
    let root = exec("pwd").trim()
    println("peptide_nanobot_cross — CROSS-AXIS W1a")
    println("")
    println("cross:  PEPTIDE :> WEAVE sub-axis Zimm-Bragg helix-coil pre-organization")
    println("        ──display-orientation-constraint──▶  NANOBOT core-5 axis peptide-decorated DNA nanostructure")
    println("        peptide sequence → Zimm-Bragg θ_H → display-orientation gate")
    println("")

    // basis check (must succeed — .py raises RuntimeError otherwise)
    let flags = read_nanobot_basis_flags(root)
    if flags[0] == 0 && flags[1] == 0 {
        println("  [FAIL] expected NANOBOT axis DNA-nanotech modality citations")
        println("         (Rothemund 2006 / Seeman 1982) in " + NANOBOT_HEXA_REL)
        println("__PEPTIDE_NANOBOT_CROSS__ FAIL")
        exit(1)
    }

    // build the "modality_basis_cited_by_axis" ordered list (.py order: Rothemund THEN Seeman)
    let mut basis_list: array = []
    if flags[0] == 1 { basis_list.push("Rothemund 2006 DNA origami (Nature 440:297-302)") }
    if flags[1] == 1 { basis_list.push("Seeman 1982 immobile DNA junctions (J Theor Biol 99:237-247)") }

    println("  real-limit anchor : Zimm-Bragg helix-coil cooperative pre-organization")
    println("                      (Zimm & Bragg 1959 J Chem Phys 31:526;")
    println("                      Lifson & Roig 1961 J Chem Phys 34:1963)")
    println("  NANOBOT axis      : " + AXIS_ROLE_TEXT)
    let mut bi = 0
    while bi < len(basis_list) {
        println("    modality basis  : " + basis_list[bi])
        bi = bi + 1
    }
    println("  nucleation σ      : " + fmt("%.0e", SIGMA_NUCLEATION) + "  (cooperative transition)")
    println("  display gate      : Zimm-Bragg θ_H >= " + js(DISPLAY_ORIENTATION_GATE) + " → oriented display")
    println("")

    // ── build_cross_rows: parallel-array storage for the panel ─────────────
    let mut row_partition_z: array = []
    let mut row_theta_h: array = []
    let mut row_indep: array = []
    let mut row_n_residues: array = []
    let mut row_coop: array = []
    let mut row_constraint: array = []
    let mut row_margin: array = []
    let mut row_gate_pass: array = []

    let mut i = 0
    while i < N_DEVICES {
        let seq = device_seq(i)
        let n = len(seq)

        // s[i] propensities + 2^i precompute (parallels peptide_sim.hexa)
        let mut s_local: array = []
        let mut pow2: array = []
        let mut k = 0
        let mut p2 = 1
        while k < n {
            s_local.push(s_propensity(seq.substr(k, 1)))
            pow2.push(p2)
            p2 = p2 * 2
            k = k + 1
        }

        // helix_coil_partition: direct enumeration of 2^n microstates
        let total_masks = p2  // == 1 << n
        let mut z_total = 0.0
        let mut weighted_helix_residues = 0.0
        let mut mask = 0
        while mask < total_masks {
            let mut weight = 1.0
            let mut prev = 0
            let mut sum_bits = 0
            let mut j = 0
            while j < n {
                let b = (mask / pow2[j]) % 2
                if b == 1 {
                    weight = weight * s_local[j]
                    if prev == 0 { weight = weight * SIGMA_NUCLEATION }
                }
                prev = b
                if b == 1 { sum_bits = sum_bits + 1 }
                j = j + 1
            }
            z_total = z_total + weight
            weighted_helix_residues = weighted_helix_residues + weight * (sum_bits * 1.0)
            mask = mask + 1
        }
        let mean_helical = weighted_helix_residues / z_total
        let theta_h = mean_helical / (n * 1.0)

        // independent_residue_helicity: σ→1 baseline = (1/N) Σ s_i/(1+s_i)
        // CPython 3.12 sum(generator) is Kahan-compensated, not naive.
        let mut terms: array = []
        let mut ii = 0
        while ii < n { terms.push(s_local[ii] / (1.0 + s_local[ii])); ii = ii + 1 }
        let indep_val = fsum(terms) / (n * 1.0)

        // display-orientation-constraint = θ_H by construction
        let constraint = theta_h
        let gate_pass = constraint >= DISPLAY_ORIENTATION_GATE
        // .py: round(constraint - DISPLAY_ORIENTATION_GATE, 12)
        let margin_raw = constraint - DISPLAY_ORIENTATION_GATE
        let margin_s = fmt("%.12f", margin_raw)
        let margin = json_parse(margin_s)
        let coop = theta_h <= indep_val + 1e-12

        row_partition_z.push(z_total)
        row_theta_h.push(theta_h)
        row_indep.push(indep_val)
        row_n_residues.push(n)
        row_coop.push(coop)
        row_constraint.push(constraint)
        row_margin.push(margin)
        row_gate_pass.push(gate_pass)

        // print line (parallels .py main)
        //   [device_id      :<36] flag:<11 N=NN  θ_H=0.XXXX  (σ→1 baseline=0.XXXX)
        //       attached='SEQ'  anchor=ANCHOR  constraint=0.XXXX  margin=+0.XXXX
        let flag = if gate_pass { "oriented" } else { "BELOW GATE" }
        println("  [" + ljust(device_id(i), 36) + "] " + ljust(flag, 11) + " " +
                "N=" + rjust(str(n), 2) + "  θ_H=" + fmt("%.4f", theta_h) + "  " +
                "(σ→1 baseline=" + fmt("%.4f", indep_val) + ")")
        println("      attached='" + seq + "'  anchor=" + device_anchor(i) + "  " +
                "constraint=" + fmt("%.4f", constraint) + "  " +
                "margin=" + fmt("%+.4f", margin))
        i = i + 1
    }

    // ── acceptance (X1..X7) ────────────────────────────────────────────────
    // X1 — panel == 5 (which is >= 5)
    let x1 = (N_DEVICES == 5) && (N_DEVICES >= 5)
    // X2 — every row uses "Zimm-Bragg" in peptide_model (constructed identically here)
    let x2 = true
    // X3 — every row carries len(modality_basis_cited_by_axis) >= 1
    let x3 = len(basis_list) >= 1
    // X4 — 0 <= θ_H <= 1
    let mut x4 = true
    let mut k4 = 0
    while k4 < N_DEVICES {
        if !(0.0 <= row_theta_h[k4] && row_theta_h[k4] <= 1.0) { x4 = false }
        k4 = k4 + 1
    }
    // X5 — cooperativity suppresses helix
    let mut x5 = true
    let mut k5 = 0
    while k5 < N_DEVICES {
        if !row_coop[k5] { x5 = false }
        k5 = k5 + 1
    }
    // X6 — both gate outcomes present
    let mut oriented_count = 0
    let mut blocked_count = 0
    let mut k6 = 0
    while k6 < N_DEVICES {
        if row_gate_pass[k6] { oriented_count = oriented_count + 1 }
        else { blocked_count = blocked_count + 1 }
        k6 = k6 + 1
    }
    let x6 = oriented_count >= 1 && blocked_count >= 1
    // X7 — gate_pass == (constraint >= gate) AND |margin - (constraint - gate)| < 1e-9
    //      AND constraint in unit interval
    let mut x7 = true
    let mut k7 = 0
    while k7 < N_DEVICES {
        let predicted = row_constraint[k7] >= DISPLAY_ORIENTATION_GATE
        if row_gate_pass[k7] != predicted { x7 = false }
        let diff = fabs(row_margin[k7] - (row_constraint[k7] - DISPLAY_ORIENTATION_GATE))
        if !(diff < 1.0e-9) { x7 = false }
        if !(0.0 <= row_constraint[k7] && row_constraint[k7] <= 1.0) { x7 = false }
        k7 = k7 + 1
    }

    let crit_keys = ["X1_device_panel_crossed", "X2_zimm_bragg_model_used",
                     "X3_nanobot_modality_basis_read", "X4_theta_h_in_unit_interval",
                     "X5_cooperativity_suppresses_helix", "X6_both_gate_outcomes_present",
                     "X7_gate_consistent_with_constraint"]
    let crit_vals = [x1, x2, x3, x4, x5, x6, x7]
    let total_crit = 7
    let mut n_pass = 0
    let mut ai = 0
    while ai < total_crit { if crit_vals[ai] { n_pass = n_pass + 1 }; ai = ai + 1 }
    let verdict = if n_pass == total_crit { "PASS" } else { "FAIL" }

    println("")
    println("## acceptance — in-silico simulator-consistency criteria")
    let mut pi2 = 0
    while pi2 < total_crit {
        let tag = if crit_vals[pi2] { "PASS" } else { "FAIL" }
        println("  [" + tag + "] " + crit_keys[pi2])
        pi2 = pi2 + 1
    }
    println("")
    println("  --- " + str(n_pass) + "/" + str(total_crit) + "  →  verdict: " + verdict + " ---")

    println("")
    println("## research-stage modality honesty (CRITICAL)")
    println("  Peptide-decorated DNA nanostructures are an ACTIVE RESEARCH")
    println("  FIELD (Pinheiro / Bertozzi-lab-style peptide-DNA conjugates;")
    println("  Schmidt-Mende-style peptide-decorated nanostructures) but are")
    println("  NOT an FDA-approved drug class. No FDA-approved peptide-")
    println("  decorated DNA nanobot therapeutic exists. The display-")
    println("  orientation-constraint score here is a RESEARCH-TIER in-silico")
    println("  illustration of an axis-axis interface — NEVER a modality-")
    println("  precedent / efficacy / clinical / regulatory claim.")

    println("")
    println("## honesty (g3 / g8 / f1 / f2 / f3)")
    println("  - Both sims are imported / read as data — no fork (f3): the")
    println("    PEPTIDE Zimm-Bragg partition is called verbatim; the NANOBOT")
    println("    .hexa actuation logic is not executed and not duplicated.")
    println("  - The peptide panel sequences and σ are illustrative")
    println("    literature-informed surrogates for peptide CLASSES, not fits")
    println("    to a specific tethered-peptide dataset.")
    println("  - The θ_H → display-orientation-constraint mapping is a")
    println("    MODELING CHOICE: a real peptide-decorated nanostructure has")
    println("    linker-length entropy, surface-anchoring restraints and")
    println("    crowding effects this 1-D helix-coil partition omits.")
    println("  - This verdict certifies IN-SILICO simulator-CONSISTENCY ONLY:")
    println("    the chain peptide-seq → θ_H → display-orientation-")
    println("    constraint is computed self-consistently and re-runs byte-")
    println("    identically. It is NOT a structural / binding / display-")
    println("    orientation / nanodevice-function / therapeutic claim (g8/f2).")
    println("  - No θ_H / constraint / count here is derived from the n=6")
    println("    lattice (g2/f_lattice_fit). Modality precedent is RESEARCH-")
    println("    class (Rothemund 2006 + peptide-DNA conjugate research),")
    println("    never lattice-derived (g3/f1). A cross-axis bridge is NOT a")
    println("    new axis — the core-5 set is UNCHANGED.")

    // ── witness JSON ───────────────────────────────────────────────────────
    // build the modality_basis_cited_by_axis JSON array
    let mut mbJ = "["
    let mut mi = 0
    while mi < len(basis_list) {
        if mi > 0 { mbJ = mbJ + ", " }
        mbJ = mbJ + json_stringify(basis_list[mi])
        mi = mi + 1
    }
    mbJ = mbJ + "]"

    // build the rows compact-JSON array, preserving .py insertion order
    let mut rowsJ = ""
    let mut wi = 0
    while wi < N_DEVICES {
        if wi > 0 { rowsJ = rowsJ + ", " }
        let constraint_in_unit = 0.0 <= row_constraint[wi] && row_constraint[wi] <= 1.0
        rowsJ = rowsJ + "{"
        rowsJ = rowsJ + "\"schema\": " + json_stringify(SCHEMA_ID)
        rowsJ = rowsJ + ", \"device_id\": " + json_stringify(device_id(wi))
        rowsJ = rowsJ + ", \"device_note\": " + json_stringify(device_note(wi))
        rowsJ = rowsJ + ", \"attached_peptide_sequence\": " + json_stringify(device_seq(wi))
        rowsJ = rowsJ + ", \"n_residues\": " + str(row_n_residues[wi])
        rowsJ = rowsJ + ", \"anchor_position\": " + json_stringify(device_anchor(wi))
        rowsJ = rowsJ + ", \"nanobot_axis_source\": " + json_stringify(NANOBOT_HEXA_REL)
        rowsJ = rowsJ + ", \"nanobot_axis_role\": " + json_stringify(AXIS_ROLE_TEXT)
        rowsJ = rowsJ + ", \"modality_basis_cited_by_axis\": " + mbJ
        rowsJ = rowsJ + ", \"peptide_model\": " + json_stringify(PEPTIDE_MODEL_TEXT)
        rowsJ = rowsJ + ", \"sigma_nucleation\": " + js(SIGMA_NUCLEATION)
        rowsJ = rowsJ + ", \"partition_Z\": " + js(row_partition_z[wi])
        rowsJ = rowsJ + ", \"fractional_helicity_theta_h\": " + js(row_theta_h[wi])
        rowsJ = rowsJ + ", \"independent_residue_helicity_sigma_to_1\": " + js(row_indep[wi])
        rowsJ = rowsJ + ", \"cooperativity_suppresses_helix\": " + jsb(row_coop[wi])
        rowsJ = rowsJ + ", \"display_orientation_constraint\": " + js(row_constraint[wi])
        rowsJ = rowsJ + ", \"display_orientation_constraint_in_unit_interval\": " + jsb(constraint_in_unit)
        rowsJ = rowsJ + ", \"display_orientation_gate\": " + js(DISPLAY_ORIENTATION_GATE)
        rowsJ = rowsJ + ", \"display_orientation_margin\": " + js(row_margin[wi])
        rowsJ = rowsJ + ", \"oriented_display\": " + jsb(row_gate_pass[wi])
        rowsJ = rowsJ + ", \"in_silico_caveat\": " + json_stringify(IN_SILICO_CAVEAT)
        rowsJ = rowsJ + ", \"illustrative_only\": true"
        rowsJ = rowsJ + ", \"creates_a_new_axis\": false"
        rowsJ = rowsJ + ", \"research_stage_modality\": true"
        rowsJ = rowsJ + "}"
        wi = wi + 1
    }

    // acceptance criteria object (insertion order matches .py)
    let crit_j = "{\"X1_device_panel_crossed\": " + jsb(x1) +
                 ", \"X2_zimm_bragg_model_used\": " + jsb(x2) +
                 ", \"X3_nanobot_modality_basis_read\": " + jsb(x3) +
                 ", \"X4_theta_h_in_unit_interval\": " + jsb(x4) +
                 ", \"X5_cooperativity_suppresses_helix\": " + jsb(x5) +
                 ", \"X6_both_gate_outcomes_present\": " + jsb(x6) +
                 ", \"X7_gate_consistent_with_constraint\": " + jsb(x7) + "}"
    let acc_j = "{\"criteria\": " + crit_j +
                ", \"pass_count\": " + str(n_pass) +
                ", \"total\": " + str(total_crit) +
                ", \"verdict\": " + json_stringify(verdict) + "}"

    let witness = "{\"schema\": " + json_stringify(SCHEMA_ID) +
                  ", \"ts\": \"2026-05-16T00:00:00Z\"" +
                  ", \"cross\": " + json_stringify("W1a  PEPTIDE :> WEAVE Zimm-Bragg helix-coil pre-organization  ->  NANOBOT core-5 axis peptide-decorated DNA nanostructure display-orientation constraint") +
                  ", \"peptide_subaxis_source\": " + json_stringify("_python_bridge/module/peptide_sim.py (Zimm-Bragg helix-coil partition imported, not re-implemented — f3)") +
                  ", \"nanobot_axis_source\": " + json_stringify("nanobot/module/nanobot.hexa (DNA-nanotech modality basis read as structural text; actuation logic untouched — f3)") +
                  ", \"real_limit_anchor\": " + json_stringify("Zimm-Bragg helix-coil cooperative pre-organization (Zimm & Bragg, J. Chem. Phys. 31:526, 1959; Lifson & Roig, J. Chem. Phys. 34:1963, 1961). Helix propensities — Pace & Scholtz, Biophys. J. 75:422 (1998); Chakrabartty, Kortemme & Baldwin, Protein Sci. 3:843 (1994). Hard ceilings: 0 ≤ θ_H ≤ 1; display-orientation-constraint ∈ [0, 1].") +
                  ", \"modality_precedent\": " + json_stringify("DNA origami — Rothemund 2006 (Nature 440:297-302); immobile DNA junctions — Seeman 1982 (J Theor Biol 99:237-247); peptide-functionalized DNA nanostructures — RESEARCH-STAGE modality (Pinheiro / Bertozzi-lab-style peptide-DNA conjugates; Schmidt-Mende-style peptide-decorated nanostructures). NO FDA-approved peptide-decorated DNA nanobot exists — researcher-class own precedent, NEVER lattice-derived (g3/f1).") +
                  ", \"research_stage_modality\": true" +
                  ", \"creates_a_new_axis\": false" +
                  ", \"core_5_unchanged\": " + json_stringify("QUANTUM · WEAVE · NANOBOT · RIBOZYME · VIROCAPSID (UNCHANGED)") +
                  ", \"sigma_nucleation\": " + js(SIGMA_NUCLEATION) +
                  ", \"display_orientation_gate\": " + js(DISPLAY_ORIENTATION_GATE) +
                  ", \"rows\": [" + rowsJ + "]" +
                  ", \"acceptance\": " + acc_j +
                  ", \"in_silico_scope_caveat\": " + json_stringify("simulator-consistency ONLY (g8/f2) — the θ_H → display-orientation-constraint mapping is a modeling choice, NOT a structural / binding / display-orientation / nanodevice-function / therapeutic claim. Core-5 axis set UNCHANGED; this is a cross, not a new axis.") +
                  ", \"lattice_derivation\": " + json_stringify("none — no θ_H, constraint, gate, or count derived from the n=6 lattice (g2/f1/f_lattice_fit)") +
                  "}"

    let wv = json_parse(witness)
    println("")
    println("## witness JSON")
    println(py_json2(wv, 0))

    println("")
    if verdict == "PASS" { println("__PEPTIDE_NANOBOT_CROSS__ PASS") } else { println("__PEPTIDE_NANOBOT_CROSS__ FAIL"); exit(1) }
}
