#!hexa strict
// hexa-bio/_hexa_bridge/selftest/peptide_sim.hexa
//
// hexa-native port of `_python_bridge/module/peptide_sim.py` (T3;
// json/sys — deterministic). PEPTIDE sub-axis :> WEAVE (core).
// Zimm-Bragg helix-coil partition by direct enumeration of 2^N
// microstates; σ→1 independent-residue baseline; helicity/
// permeability proxy tradeoff. All float arithmetic mirrors the
// .py operation order exactly → CPython-identical IEEE doubles;
// human panel via sim-recipe (exec printf precision formats +
// json_stringify); witness JSON via the verified py_json2 module
// (json.dumps(indent=2, ensure_ascii=False) parity).

import "_hexa_bridge/module/py_json2.hexa"

let SIGMA_NUCLEATION = 1.0e-3

fn fmt(spec: string, v: float) -> string {
    let mut o = exec("printf '" + spec + "' " + json_stringify(v))
    while len(o) > 0 {
        let last = o.substr(len(o) - 1, 1)
        if last == "\n" || last == "\r" { o = o.substr(0, len(o) - 1) } else { break }
    }
    return o
}
fn ljust(s: string, n: int) -> string { let mut o = s; while len(o) < n { o = o + " " }; return o }
fn rjust(s: string, n: int) -> string { let mut o = s; while len(o) < n { o = " " + o }; return o }
fn js(v: float) -> string { return json_stringify(v) }
fn jsb(b: bool) -> string { if b { return "true" } return "false" }
fn pyb(b: bool) -> string { if b { return "True" } return "False" }
// CPython 3.12+ sum() uses Kahan-compensated summation (NOT naive)
fn fsum(xs: array) -> float {
    let mut s = 0.0
    let mut c = 0.0
    let mut i = 0
    while i < len(xs) {
        let y = xs[i] - c
        let t = s + y
        c = (t - s) - y
        s = t
        i = i + 1
    }
    return s
}

fn s_propensity(c: string) -> float {
    if c == "A" { return 1.54 }
    if c == "L" { return 1.34 }
    if c == "E" { return 1.28 }
    if c == "M" { return 1.20 }
    if c == "Q" { return 1.16 }
    if c == "F" { return 1.13 }
    if c == "K" { return 1.10 }
    if c == "R" { return 1.05 }
    if c == "I" { return 1.00 }
    if c == "D" { return 0.91 }
    if c == "S" { return 0.88 }
    if c == "T" { return 0.82 }
    if c == "N" { return 0.78 }
    if c == "V" { return 0.75 }
    if c == "G" { return 0.50 }
    return 0.20  // "P"
}

fn is_polar(c: string) -> bool {
    // POLAR_RESIDUES = frozenset("EQKRSTND")
    if c == "E" { return true }
    if c == "Q" { return true }
    if c == "K" { return true }
    if c == "R" { return true }
    if c == "S" { return true }
    if c == "T" { return true }
    if c == "N" { return true }
    if c == "D" { return true }
    return false
}

fn main() {
    let names = ["model_helical_high", "model_glp1_like", "model_mixed", "model_coil_low"]
    let seqs = ["AALEAALEAALEAALE",
                "AAEGTFTSDLSKQMEEAA",
                "AKLSAGTLSAKNVELSAG",
                "GPGSGPGSGNGPGSGP"]
    let notes = ["engineered high-helix-propensity model peptide",
                 "GLP-1-analog-like model peptide (helical receptor-bound backbone)",
                 "mixed helix/coil model peptide",
                 "low-helix-propensity (Gly/Pro-rich) model peptide"]
    let precs = ["stapled / helical therapeutic peptides — engineered-helicity modality",
                 "semaglutide — GLP-1 receptor-agonist analog peptide (GLP-1 class)",
                 "GLP-1 analog class (liraglutide / dulaglutide / tirzepatide)",
                 "flexible-linker / disordered therapeutic-peptide modality"]

    // ── per-peptide derived fields (exact .py arithmetic, same op order) ──
    let mut nres: array = []
    let mut indep: array = []
    let mut z_arr: array = []
    let mut mean_h_arr: array = []
    let mut theta_arr: array = []
    let mut coop_arr: array = []
    let mut polar_frac_arr: array = []
    let mut exposed_arr: array = []
    let mut proxy_arr: array = []
    let mut proxy_ok_arr: array = []

    let mut pi = 0
    while pi < 4 {
        let seq = seqs[pi]
        let n = len(seq)
        // s[i] propensities + 2^i precompute
        let mut s_local: array = []
        let mut pow2: array = []
        let mut k = 0
        let mut p2 = 1
        while k < n {
            s_local.push(s_propensity(seq.substr(k, 1)))
            pow2.push(p2)
            p2 = p2 * 2
            k = k + 1
        }

        // helix_coil_partition: direct enumeration of 2^n microstates
        let total_masks = p2  // == 1 << n
        let mut z_total = 0.0
        let mut weighted_helix_residues = 0.0
        let mut mask = 0
        while mask < total_masks {
            // build bits[i] = (mask >> i) & 1 via integer arithmetic
            let mut weight = 1.0
            let mut prev = 0
            let mut sum_bits = 0
            let mut j = 0
            while j < n {
                let b = (mask / pow2[j]) % 2
                if b == 1 {
                    weight = weight * s_local[j]
                    if prev == 0 { weight = weight * SIGMA_NUCLEATION }
                }
                prev = b
                if b == 1 { sum_bits = sum_bits + 1 }
                j = j + 1
            }
            z_total = z_total + weight
            // weight * sum(bits) — match .py: sum(bits) is int; multiply with float
            weighted_helix_residues = weighted_helix_residues + weight * (sum_bits * 1.0)
            mask = mask + 1
        }
        let mean_helical = weighted_helix_residues / z_total
        let theta_h = mean_helical / (n * 1.0)

        // independent_residue_helicity: σ→1 baseline = (1/N) Σ s_i/(1+s_i)
        // CPython 3.12 sum(generator) is Kahan-compensated, not naive.
        let mut terms: array = []
        let mut ii = 0
        while ii < n { terms.push(s_local[ii] / (1.0 + s_local[ii])); ii = ii + 1 }
        let indep_val = fsum(terms) / (n * 1.0)

        // permeability_proxy
        let mut n_polar = 0
        let mut pj = 0
        while pj < n {
            if is_polar(seq.substr(pj, 1)) { n_polar = n_polar + 1 }
            pj = pj + 1
        }
        let polar_fraction = (n_polar * 1.0) / (n * 1.0)
        let exposed_polar = polar_fraction * (1.0 - theta_h)
        // proxy = max(0.0, min(1.0, theta_h - 0.5*exposed_polar + 0.0))
        let raw = theta_h - 0.5 * exposed_polar + 0.0
        let mut clipped = raw
        if clipped < 0.0 { clipped = 0.0 }
        if clipped > 1.0 { clipped = 1.0 }
        let proxy = clipped
        let proxy_in_unit = 0.0 <= proxy && proxy <= 1.0
        let coop = theta_h <= indep_val + 1e-12

        nres.push(n)
        indep.push(indep_val)
        z_arr.push(z_total)
        mean_h_arr.push(mean_helical)
        theta_arr.push(theta_h)
        coop_arr.push(coop)
        polar_frac_arr.push(polar_fraction)
        exposed_arr.push(exposed_polar)
        proxy_arr.push(proxy)
        proxy_ok_arr.push(proxy_in_unit)

        pi = pi + 1
    }

    // ── header ──
    println("peptide_sim — PEPTIDE sub-axis :> WEAVE (core)")
    println("")
    println("model:  Zimm-Bragg helix-coil partition  Z = Σ σ^(#nucleations)·Π s_i   θ_H = <#helix>/N")
    println("")
    println("  real-limit anchor : Zimm-Bragg / Lifson-Roig helix-coil theory (Zimm & Bragg 1959; Lifson & Roig 1961)")
    println("  hard ceilings     : 0 ≤ θ_H ≤ 1; σ→1 limit ⇒ θ_H = mean s_i/(1+s_i)")
    println("  nucleation σ      : " + fmt("%.0e", SIGMA_NUCLEATION) + "  (cooperative transition)")
    println("")

    // ── per-peptide rows ──
    let mut ri = 0
    while ri < 4 {
        println("  [" + ljust(names[ri], 20) + "] N=" + ljust(str(nres[ri]), 3) + " " +
                "θ_H=" + fmt("%.4f", theta_arr[ri]) + "  " +
                "(σ→1 baseline=" + fmt("%.4f", indep[ri]) + ")")
        println("      Z=" + fmt("%.4e", z_arr[ri]) + "  polar_frac=" + fmt("%.3f", polar_frac_arr[ri]) + "  " +
                "permeability_proxy=" + fmt("%.4f", proxy_arr[ri]))
        ri = ri + 1
    }

    // ── tradeoff: sort by fractional_helicity (Python `sorted` is stable) ──
    // We need lowest and highest by theta_h.
    let mut lo_idx = 0
    let mut hi_idx = 0
    let mut ti = 1
    while ti < 4 {
        if theta_arr[ti] < theta_arr[lo_idx] { lo_idx = ti }
        if theta_arr[ti] > theta_arr[hi_idx] { hi_idx = ti }
        ti = ti + 1
    }
    let rises = proxy_arr[hi_idx] >= proxy_arr[lo_idx]

    println("")
    println("## helicity ↔ permeability tradeoff")
    println("  lowest-helicity  " + ljust(names[lo_idx], 20) + " θ_H=" + fmt("%.4f", theta_arr[lo_idx]) + "  " +
            "proxy=" + fmt("%.4f", proxy_arr[lo_idx]))
    println("  highest-helicity " + ljust(names[hi_idx], 20) + " θ_H=" + fmt("%.4f", theta_arr[hi_idx]) + "  " +
            "proxy=" + fmt("%.4f", proxy_arr[hi_idx]))
    println("  permeability proxy rises with helicity: " + pyb(rises))

    // ── acceptance ──
    let c1 = 4 >= 4
    let mut c2 = true
    let mut c3 = true
    let mut c4 = true
    let mut c5 = true
    let mut ai = 0
    while ai < 4 {
        if !(0.0 <= theta_arr[ai] && theta_arr[ai] <= 1.0) { c2 = false }
        if !coop_arr[ai] { c3 = false }
        if !(z_arr[ai] > 0.0) { c4 = false }
        if !proxy_ok_arr[ai] { c5 = false }
        ai = ai + 1
    }
    // C6 helicity spread > 0.05
    let spread = theta_arr[hi_idx] - theta_arr[lo_idx]
    let c6 = spread > 0.05

    let crit_names = ["C1_panel_non_empty", "C2_helicity_in_unit_interval",
                      "C3_cooperativity_suppresses_helix", "C4_partition_positive",
                      "C5_permeability_proxy_in_unit_interval", "C6_helicity_spread_present"]
    let crit_vals = [c1, c2, c3, c4, c5, c6]

    let mut n_pass = 0
    let mut ci = 0
    while ci < 6 { if crit_vals[ci] { n_pass = n_pass + 1 }; ci = ci + 1 }
    let verdict = if n_pass == 6 { "PASS" } else { "FAIL" }

    println("")
    println("## acceptance — in-silico simulator-consistency criteria")
    ci = 0
    while ci < 6 {
        let tag = if crit_vals[ci] { "PASS" } else { "FAIL" }
        println("  [" + tag + "] " + crit_names[ci])
        ci = ci + 1
    }
    println("")
    println("  --- " + str(n_pass) + "/6  →  verdict: " + verdict + " ---")

    println("")
    println("## WEAVE-overlap honesty (HIERARCHY.tape criterion #2)")
    println("  PEPTIDE is a SUB-axis on the ~30% WEAVE-overlap demotion boundary.")
    println("  WEAVE = structural quasi-equivalence (Caspar-Klug closed lattice);")
    println("  PEPTIDE specializes toward LINEAR-CHAIN conformational thermodynamics")
    println("  (one-dimensional helix-coil equilibrium). Sub-axis, NOT a 6th core")
    println("  axis — core-5 (AXIS/AXIS.tape) UNCHANGED.")

    println("")
    println("## C-honesty (g8 / f2): this verdict is IN-SILICO simulator+metadata")
    println("  internal consistency ONLY — helix-coil partition, θ_H, the σ→1")
    println("  independent-residue cross-check and the permeability-proxy tradeoff")
    println("  computed self-consistently. NOT a structural, binding, permeability")
    println("  or therapeutic-efficacy claim. Helix propensities and σ are")
    println("  literature-informed surrogates, not fits to a specific peptide.")

    // ── witness JSON (compact build → json_parse → py_json2 indent=2) ──
    // row keys in EXACT .py insertion order:
    //   schema, peptide, sequence, modality_note, drug_precedent,
    //   sigma_nucleation, independent_residue_helicity,
    //   cooperativity_suppresses_helix,
    //   [row.update(part):] n_residues, partition_Z, mean_helical_residues,
    //                       fractional_helicity,
    //   [row.update(perm):] polar_residue_fraction, exposed_polar_fraction,
    //                       permeability_proxy, proxy_in_unit_interval
    let mut rj = ""
    let mut wi = 0
    while wi < 4 {
        if wi > 0 { rj = rj + ", " }
        rj = rj + "{\"schema\": \"peptide_v1\"" +
              ", \"peptide\": \"" + names[wi] + "\"" +
              ", \"sequence\": \"" + seqs[wi] + "\"" +
              ", \"modality_note\": \"" + notes[wi] + "\"" +
              ", \"drug_precedent\": \"" + precs[wi] + "\"" +
              ", \"sigma_nucleation\": " + js(SIGMA_NUCLEATION) +
              ", \"independent_residue_helicity\": " + js(indep[wi]) +
              ", \"cooperativity_suppresses_helix\": " + jsb(coop_arr[wi]) +
              ", \"n_residues\": " + str(nres[wi]) +
              ", \"partition_Z\": " + js(z_arr[wi]) +
              ", \"mean_helical_residues\": " + js(mean_h_arr[wi]) +
              ", \"fractional_helicity\": " + js(theta_arr[wi]) +
              ", \"polar_residue_fraction\": " + js(polar_frac_arr[wi]) +
              ", \"exposed_polar_fraction\": " + js(exposed_arr[wi]) +
              ", \"permeability_proxy\": " + js(proxy_arr[wi]) +
              ", \"proxy_in_unit_interval\": " + jsb(proxy_ok_arr[wi]) +
              "}"
        wi = wi + 1
    }

    // tradeoff: keys: lowest_helicity, highest_helicity,
    //          permeability_proxy_rises_with_helicity, note
    // each nested dict: peptide, fractional_helicity, permeability_proxy
    let tr = "{\"lowest_helicity\": {\"peptide\": \"" + names[lo_idx] + "\"" +
             ", \"fractional_helicity\": " + js(theta_arr[lo_idx]) +
             ", \"permeability_proxy\": " + js(proxy_arr[lo_idx]) + "}" +
             ", \"highest_helicity\": {\"peptide\": \"" + names[hi_idx] + "\"" +
             ", \"fractional_helicity\": " + js(theta_arr[hi_idx]) +
             ", \"permeability_proxy\": " + js(proxy_arr[hi_idx]) + "}" +
             ", \"permeability_proxy_rises_with_helicity\": " + jsb(rises) +
             ", \"note\": \"higher fractional helicity satisfies more backbone amide H-bonds, shielding polar groups from solvent and raising the illustrative membrane-permeability proxy — the helicity / permeability tradeoff. This is a model index, not a measured logP or Papp.\"}"

    let accj = "{\"criteria\": {\"C1_panel_non_empty\": " + jsb(c1) +
               ", \"C2_helicity_in_unit_interval\": " + jsb(c2) +
               ", \"C3_cooperativity_suppresses_helix\": " + jsb(c3) +
               ", \"C4_partition_positive\": " + jsb(c4) +
               ", \"C5_permeability_proxy_in_unit_interval\": " + jsb(c5) +
               ", \"C6_helicity_spread_present\": " + jsb(c6) + "}" +
               ", \"pass_count\": " + str(n_pass) +
               ", \"total\": 6" +
               ", \"verdict\": \"" + verdict + "\"}"

    let witness = "{\"schema\": \"peptide_v1\"" +
              ", \"ts\": \"2026-05-16T00:00:00Z\"" +
              ", \"sub_axis\": \"PEPTIDE\"" +
              ", \"parent_axis\": \"WEAVE (core-5, AXIS/AXIS.tape — UNCHANGED)\"" +
              ", \"registration\": \"AXIS/HIERARCHY.tape @D sub_under_weave\"" +
              ", \"real_limit_anchor\": \"Zimm-Bragg helix-coil theory (Zimm & Bragg, J. Chem. Phys. 31:526, 1959); equivalent Lifson-Roig formulation (Lifson & Roig, J. Chem. Phys. 34:1963, 1961)\"" +
              ", \"helix_propensity_source\": \"Pace & Scholtz, Biophys. J. 75:422 (1998); Chakrabartty, Kortemme & Baldwin, Protein Sci. 3:843 (1994)\"" +
              ", \"weave_overlap_note\": \"~30% WEAVE overlap (secondary-structure machinery); PEPTIDE specializes to linear-chain helix-coil thermodynamics — sub-axis demotion boundary, HIERARCHY.tape criterion #2\"" +
              ", \"sigma_nucleation\": " + js(SIGMA_NUCLEATION) +
              ", \"rows\": [" + rj + "]" +
              ", \"tradeoff\": " + tr +
              ", \"acceptance\": " + accj +
              ", \"in_silico_scope_caveat\": \"simulator+metadata internal consistency ONLY (g8/f2) — not a structural, permeability or therapeutic claim\"" +
              ", \"lattice_derivation\": \"none — no count, helicity, or parameter derived from the n=6 lattice (g2/f1/f_lattice_fit)\"" +
              "}"

    let wv = json_parse(witness)
    println("")
    println("## witness JSON")
    println(py_json2(wv, 0))
    println("")
    let ok = verdict == "PASS"
    if ok { println("__PEPTIDE__ PASS") } else { println("__PEPTIDE__ FAIL") }
}
