#!hexa strict
// hexa-bio/_hexa_bridge/selftest/portfolio_fitness_function.hexa
//
// portfolio FITNESS REPORTER — GENUINE hexa-native port of
// `selftest/portfolio_fitness_function.py` (T3; json/os/subprocess/sys).
// REPORTER + DIAGNOSTIC, NEVER a ranker. Three INDEPENDENT axes:
//   (1) drug_existence_score       = len(in_scope_drugs)
//   (2) axis_coverage_score        = # distinct axes mapped by those drugs
//                                    (HIV-1 schema → axis_mapping.axis,
//                                     SMA schema   → axis flat field)
//   (3) honesty_completeness_score = len(research_stage_negatives) +
//                                    len(not_in_scope_drugs)
//
// GENUINE-PORT STRATEGY (NO python3 sub-shell — the absolute rule)
// ────────────────────────────────────────────────────────────────
// The prior wrapper shelled a python3 driver (an exec-to-CPython
// `-c` sub-shell) to discover + run + scan the portfolio runners. This
// port REPLACES that with a pure-hexa orchestrator:
//   - discovery   = `exec("ls -1 case_studies …")` + sorted *_portfolio
//                   dir scan (deterministic, byte-stable).
//   - per-runner  = each portfolio's runner is the ALREADY-PORTED,
//                   byte-parity-verified hexa sibling
//                   `_hexa_bridge/selftest/<name>_portfolio.hexa`
//                   (hiv1 · sma · kras_g12c · mpro_covid · bcl2 ·
//                    alzheimer — all genuine, ZERO python3). It is run
//                   via `exec("hexa run … 2>/dev/null; echo __EXIT__:$?")`.
//   - witness     = a balanced-brace JSON scanner (byte-identical logic
//                   to the .py `extract_witness_json`) pulls the first
//                   top-level object carrying `schema_version` +
//                   `in_scope_drugs`; `json_parse` + structured access
//                   compute the three counts (same op order as the .py
//                   `score_witness`).
// A portfolio dir WITHOUT a hexa-native runner is an honest g7 SKIP
// ("no hexa-native runner — T3 zero-python3 path"): the .py would have
// run a python3 runner, which this T3 port forbids. SKIPs never block
// the sentinel (g7 skip-is-honest), exactly as a non-zero / timed-out
// runner SKIPs in the .py.
//
// ZERO CPython sub-shells — no exec-to-python3 anywhere in this port.
//
// DISCIPLINES honored (1-8):
//   1. shq imported from json_schema_validator (no local `fn shq`).
//   2. fsum / Kahan in the std helper set — discipline #7: counts are
//      int, no float reductions exercised; plain `+` only.
//   3. fmt / ljust / rjust for table widths; raw ints throughout — NO
//      float→int bugs.
//   4. raw UTF-8 preserved (notes contain `—`, `▸`, `·`); py_json2 /
//      println pass UTF-8 bytes verbatim. cp_substr paste-standard.
//   5. exit(0) PASS / exit(1) FAIL — a genuine FAIL only when a runner
//      exited 0 yet emitted no parseable witness JSON (a hard contract
//      break, distinct from g7-SKIP runner-exit-non-zero / no-runner).
//   6. SKIP exits 0 (g7 honest); SKIP = empty discovery, runner ran
//      non-zero, OR no hexa-native runner exists for the dir.
//   7. NO `**` operator; `sum(floats)` → fsum where used (counts are
//      int → plain `+`).
//   8. dispatch order = sorted `ls -1 case_studies` — byte-stable.
//
// HONESTY (echoes the .py docstring): the three metrics are INDEPENDENT
// axes — NEVER combined; no portfolio is "best"; honesty_completeness
// rewards explicit acknowledgement of what a portfolio does NOT model
// (research-stage modalities; CBER / UNPLACED rows). This is a feature,
// not a gap (same fence as the G4 PEPTIDE × MACROCYCLE cross's
// `comparison_is_ranking=false`). The counts characterize each
// portfolio's in-silico shape ONLY (g8) and are NOT derived from the
// n=6 lattice (g2 / f_lattice_fit).

import "_hexa_bridge/module/py_json2.hexa"
import "_hexa_bridge/module/json_schema_validator.hexa"  // for shq

// ── standard helper set ───────────────────────────────────────────────
fn fmt(spec: string, v: float) -> string {
    let mut o = exec("printf '" + spec + "' " + json_stringify(v))
    while len(o) > 0 {
        let last = o.substr(len(o) - 1, 1)
        if last == "\n" || last == "\r" { o = o.substr(0, len(o) - 1) } else { break }
    }
    return o
}
fn ljust(s: string, n: int) -> string { let mut o = s; while len(o) < n { o = o + " " }; return o }
fn rjust(s: string, n: int) -> string { let mut o = s; while len(o) < n { o = " " + o }; return o }
fn js(v: float) -> string { return json_stringify(v) }
fn jsb(b: bool) -> string { if b { return "true" } return "false" }
fn pyb(b: bool) -> string { if b { return "True" } return "False" }
fn fabs(x: float) -> float { if x < 0.0 { return -x } return x }
fn fsum(xs: array) -> float {
    let mut s = 0.0; let mut c = 0.0; let mut i = 0
    while i < len(xs) { let y = xs[i]-c; let t = s+y; c = (t-s)-y; s = t; i = i+1 }
    return s
}
fn cp_substr(s: string, a: int, b: int) -> string {
    let mut out = ""; let mut cp = 0; let mut i = 0
    while i < len(s) {
        let bv = ord(s.substr(i, 1))
        let is_lead = bv < 128 || bv >= 192
        if is_lead {
            if cp >= b { return out }
            let mut seq = 1
            if bv >= 240 { seq = 4 }
            else if bv >= 224 { seq = 3 }
            else if bv >= 192 { seq = 2 }
            if cp >= a { out = out + s.substr(i, seq) }
            cp = cp + 1
            i = i + seq
        } else {
            i = i + 1
        }
    }
    return out
}

// ── codepoint-aware ljust (for the `disease` column — labels are ASCII
// in practice but stay disciplined). ───────────────────────────────────
fn clen(s: string) -> int {
    let mut n = 0; let mut i = 0
    while i < len(s) {
        let b = ord(s.substr(i, 1))
        if b < 128 || b >= 192 { n = n + 1 }
        i = i + 1
    }
    return n
}
fn cljust(s: string, n: int) -> string {
    let mut o = s; let mut c = clen(s)
    while c < n { o = o + " "; c = c + 1 }
    return o
}

// ── verdict tokens ─────────────────────────────────────────────────────
let PASS = "PASS"
let SKIP = "SKIP"
let FAIL = "FAIL"

// ── max-of-int helper ──────────────────────────────────────────────────
fn imax(a: int, b: int) -> int { if a > b { return a } return b }

// ── _fmt_int per the .py: 3-wide cell on int, "  —" on N/A ─────────────
// We don't model None vs int — every PASS witness produces an int; SKIP /
// FAIL rows print "  —" by passing has=false.
fn fmt_int_cell(has: bool, v: int) -> string {
    if has { return rjust(str(v), 3) }
    return "  —"
}

// ── string trim (whitespace) ───────────────────────────────────────────
fn is_ws(c: string) -> bool {
    return c == " " || c == "\t" || c == "\n" || c == "\r"
}
fn strip(s: string) -> string {
    let mut a = 0
    let mut b = len(s)
    while a < b && is_ws(s.substr(a, 1)) { a = a + 1 }
    while b > a && is_ws(s.substr(b - 1, 1)) { b = b - 1 }
    return s.substr(a, b - a)
}

// ── string→int (decimals; non-digit chars terminate) ───────────────────
fn s2i(s: string) -> int {
    let mut v = 0; let mut k = 0
    while k < len(s) {
        let b = ord(s.substr(k, 1))
        if b < 48 || b > 57 { break }
        v = v * 10 + (b - 48)
        k = k + 1
    }
    return v
}

// ── single hex digit → value (0-15; -1 on non-hex) ─────────────────────
fn hexval(c: string) -> int {
    let b = ord(c)
    if b >= 48 && b <= 57 { return b - 48 }          // 0-9
    if b >= 97 && b <= 102 { return b - 97 + 10 }    // a-f
    if b >= 65 && b <= 70 { return b - 65 + 10 }     // A-F
    return -1
}

// ── codepoint → UTF-8 byte string ──────────────────────────────────────
fn cp_to_utf8(cp: int) -> string {
    if cp < 128 { return chr(cp) }
    if cp < 2048 {
        return chr(192 + (cp / 64)) + chr(128 + (cp % 64))
    }
    if cp < 65536 {
        return chr(224 + (cp / 4096))
             + chr(128 + ((cp / 64) % 64))
             + chr(128 + (cp % 64))
    }
    return chr(240 + (cp / 262144))
         + chr(128 + ((cp / 4096) % 64))
         + chr(128 + ((cp / 64) % 64))
         + chr(128 + (cp % 64))
}

// ── JSON string-escape DECODER — `json_parse` leaves `\uXXXX`, `\n`,
// `\"`, … literal in extracted string values; CPython's `json.loads`
// decodes them. This reproduces that decoding so a string pulled from
// the witness is byte-identical to the CPython-decoded value (the .py
// then `print()`s it raw — UTF-8 verbatim). Handles `\" \\ \/ \b \f
// \n \r \t \uXXXX` incl. surrogate pairs. ──────────────────────────────
fn json_unescape(s: string) -> string {
    let mut out = ""
    let n = len(s)
    let mut i = 0
    while i < n {
        let c = s.substr(i, 1)
        if c != "\\" || i + 1 >= n { out = out + c; i = i + 1; continue }
        let e = s.substr(i + 1, 1)
        if e == "\"" { out = out + "\""; i = i + 2 }
        else if e == "\\" { out = out + "\\"; i = i + 2 }
        else if e == "/" { out = out + "/"; i = i + 2 }
        else if e == "b" { out = out + chr(8); i = i + 2 }
        else if e == "f" { out = out + chr(12); i = i + 2 }
        else if e == "n" { out = out + "\n"; i = i + 2 }
        else if e == "r" { out = out + "\r"; i = i + 2 }
        else if e == "t" { out = out + "\t"; i = i + 2 }
        else if e == "u" && i + 6 <= n {
            let h0 = hexval(s.substr(i + 2, 1))
            let h1 = hexval(s.substr(i + 3, 1))
            let h2 = hexval(s.substr(i + 4, 1))
            let h3 = hexval(s.substr(i + 5, 1))
            if h0 < 0 || h1 < 0 || h2 < 0 || h3 < 0 {
                out = out + c; i = i + 1
            } else {
                let mut cp = h0 * 4096 + h1 * 256 + h2 * 16 + h3
                // surrogate-pair join (\uD800-\uDBFF + \uDC00-\uDFFF).
                if cp >= 55296 && cp <= 56319 && i + 12 <= n
                        && s.substr(i + 6, 2) == "\\u" {
                    let l0 = hexval(s.substr(i + 8, 1))
                    let l1 = hexval(s.substr(i + 9, 1))
                    let l2 = hexval(s.substr(i + 10, 1))
                    let l3 = hexval(s.substr(i + 11, 1))
                    if l0 >= 0 && l1 >= 0 && l2 >= 0 && l3 >= 0 {
                        let lo = l0 * 4096 + l1 * 256 + l2 * 16 + l3
                        if lo >= 56320 && lo <= 57343 {
                            cp = 65536 + (cp - 55296) * 1024 + (lo - 56320)
                            out = out + cp_to_utf8(cp)
                            i = i + 12
                            continue
                        }
                    }
                }
                out = out + cp_to_utf8(cp)
                i = i + 6
            }
        }
        else { out = out + c; i = i + 1 }
    }
    return out
}

// ── witness JSON extraction — byte-identical logic to the .py
// `extract_witness_json`: scan every `{`, walk a balanced-brace slice
// while respecting quoted strings, return the first slice that json_parse's
// AND carries both `schema_version` + `in_scope_drugs`. Returns the slice
// string ("" if none found). ───────────────────────────────────────────
fn extract_witness_json(out: string) -> string {
    let n = len(out)
    let mut i = 0
    while i < n {
        if out.substr(i, 1) != "{" { i = i + 1; continue }
        let mut depth = 0
        let mut j = i
        let mut in_str = false
        let mut esc = false
        let mut sliced = false
        let mut candidate = ""
        while j < n {
            let ch = out.substr(j, 1)
            if in_str {
                if esc { esc = false }
                else if ch == "\\" { esc = true }
                else if ch == "\"" { in_str = false }
            } else {
                if ch == "\"" { in_str = true }
                else if ch == "{" { depth = depth + 1 }
                else if ch == "}" {
                    depth = depth - 1
                    if depth == 0 {
                        candidate = out.substr(i, j - i + 1)
                        sliced = true
                        break
                    }
                }
            }
            j = j + 1
        }
        if sliced {
            // attempt json_parse + required-key check.
            let obj = json_parse(candidate)
            if type_of(obj) == "map" {
                let ks = keys(obj)
                let mut has_sv = false
                let mut has_isd = false
                let mut ki = 0
                while ki < len(ks) {
                    if ks[ki] == "schema_version" { has_sv = true }
                    if ks[ki] == "in_scope_drugs" { has_isd = true }
                    ki = ki + 1
                }
                if has_sv && has_isd { return candidate }
            }
            // not the witness — advance past this `{`, keep scanning.
        }
        i = i + 1
    }
    return ""
}

// ── guarded map access — returns the value if `k` is a key of map `m`,
// else a void sentinel. Mirrors CPython `dict.get(k)` returning None on
// a missing key (the .py uses `.get()` throughout `score_witness` /
// `collect_honesty_notes`); a bare `m[k]` on a hexa map warns to stderr
// when the key is absent, so every optional-key read goes through here. ─
fn map_has(m, k: string) -> bool {
    if type_of(m) != "map" { return false }
    let ks = keys(m)
    let mut i = 0
    while i < len(ks) { if ks[i] == k { return true }; i = i + 1 }
    return false
}

// ── insertion sort of a string array (ASCII) ───────────────────────────
fn sort_strs(xs: array) -> array {
    let mut a = xs
    let mut p = 1
    while p < len(a) {
        let cur = a[p]
        let mut q = p - 1
        while q >= 0 && a[q] > cur { a[q + 1] = a[q]; q = q - 1 }
        a[q + 1] = cur
        p = p + 1
    }
    return a
}

// ── suffix test ────────────────────────────────────────────────────────
fn ends_with(s: string, suf: string) -> bool {
    if len(s) < len(suf) { return false }
    return s.substr(len(s) - len(suf), len(suf)) == suf
}

fn main() {
    let repo_root = exec("pwd").trim()

    println("portfolio_fitness_function — hexa-bio case-study portfolios")
    println("  REPORTER + DIAGNOSTIC — never a ranker. The three metrics")
    println("  (drug_existence · axis_coverage · honesty_completeness) are")
    println("  reported PER PORTFOLIO and ARE NOT combined into a compound")
    println("  score. No portfolio is declared 'best'. comparison_is_ranking")
    println("  = false (same fence pattern as the G4 PEPTIDE×MACROCYCLE")
    println("  cross). A portfolio with 1 in-scope drug + 5 honest negatives")
    println("  may be MORE HONEST than one with 3 in-scope drugs + 0")
    println("  negatives — honesty is not a ranking dimension.")
    println("  governance: g1 real-limits-first · g3 honesty-external ·")
    println("              g7 skip-is-honest · g8 in-silico-only")
    println("")

    // ── discovery — sorted *_portfolio dirs under case_studies/ ─────────
    let listing = exec("ls -1 " + shq(repo_root + "/case_studies") + " 2>/dev/null")
    let mut p_name: array = []          // portfolio name (dir prefix)
    let mut p_runner: array = []        // hexa runner relpath ("" if absent)
    let mut p_has_runner: array = []    // bool
    // split listing on \n, keep *_portfolio entries.
    let mut entries: array = []
    if len(listing) > 0 {
        let raw = listing.split("\n")
        let mut ei = 0
        while ei < len(raw) {
            let e = strip(raw[ei])
            if len(e) > 0 && ends_with(e, "_portfolio") { entries.push(e) }
            ei = ei + 1
        }
    }
    entries = sort_strs(entries)

    let mut di = 0
    while di < len(entries) {
        let entry = entries[di]
        let name = entry.substr(0, len(entry) - len("_portfolio"))
        // The .py discovers a dir only if `<name>_portfolio_runner.py` is
        // present. This T3 port keys execution on the byte-parity hexa
        // sibling `_hexa_bridge/selftest/<name>_portfolio.hexa`.
        let hexa_rel = "_hexa_bridge/selftest/" + name + "_portfolio.hexa"
        let py_rel = "case_studies/" + entry + "/" + name + "_portfolio_runner.py"
        let py_exists = exec("test -f " + shq(repo_root + "/" + py_rel) +
                             " && echo Y || echo N").trim()
        if py_exists != "Y" { di = di + 1; continue }
        let hexa_exists = exec("test -f " + shq(repo_root + "/" + hexa_rel) +
                               " && echo Y || echo N").trim()
        p_name.push(name)
        if hexa_exists == "Y" {
            p_runner.push(hexa_rel)
            p_has_runner.push(true)
        } else {
            p_runner.push(py_rel)
            p_has_runner.push(false)
        }
        di = di + 1
    }

    let total = len(p_name)

    // ── empty-discovery SKIP path (mirrors the .py main()). ─────────────
    if total == 0 {
        println("  [SKIP] no '*_portfolio/*_portfolio_runner.py' found under case_studies/")
        println("         — g7 skip-is-honest (no portfolios != FAIL)")
        println("")
        println("__PORTFOLIO_FITNESS_FUNCTION__ PASS")
        return
    }

    // ── discovery line ──────────────────────────────────────────────────
    let mut names_joined = ""
    let mut ji = 0
    while ji < total {
        if ji > 0 { names_joined = names_joined + ", " }
        names_joined = names_joined + p_name[ji]
        ji = ji + 1
    }
    println("  discovered " + str(total) + " portfolio runner(s): " + names_joined)
    println("")

    // ── per-portfolio parallel result arrays ────────────────────────────
    let mut p_verdict: array = []
    let mut p_reason: array = []
    let mut p_schema: array = []
    let mut p_disease: array = []
    let mut p_sentinel: array = []
    let mut p_de: array = []
    let mut p_ac: array = []
    let mut p_hc: array = []
    let mut p_axes: array = []      // sorted distinct axes (array of string)
    let mut p_nb_rsn: array = []
    let mut p_nb_nis: array = []
    // honesty notes — flat parallel-of-parallel arrays per portfolio.
    let mut p_nkind: array = []
    let mut p_nlabel: array = []
    let mut p_nstatus: array = []
    let mut p_ncenter: array = []
    let mut p_nnote: array = []

    // ── run each portfolio ──────────────────────────────────────────────
    let mut ri = 0
    while ri < total {
        let nm = p_name[ri]
        println("── running " + nm + "_portfolio_runner.py …")

        let mut verdict = SKIP
        let mut reason = ""
        let mut schema = ""
        let mut disease = "—"
        let mut sentinel = ""
        let mut de = 0
        let mut ac = 0
        let mut hc = 0
        let mut axes: array = []
        let mut nb_rsn = 0
        let mut nb_nis = 0
        let mut nkinds: array = []
        let mut nlabels: array = []
        let mut nstatuses: array = []
        let mut ncenters: array = []
        let mut nnotes: array = []

        if p_has_runner[ri] == false {
            // g7 honest SKIP — no hexa-native runner (T3 zero-python3 path).
            verdict = SKIP
            reason = "no hexa-native runner — T3 zero-python3 path; awaits a hexa port of " +
                     nm + "_portfolio_runner.py (g7 skip-is-honest, do not block sentinel)"
        } else {
            // run the byte-parity hexa sibling; capture stdout + exit code.
            let raw = exec("cd " + shq(repo_root) + " && hexa run " + shq(p_runner[ri]) +
                           " 2>/dev/null; echo __EXIT__:$?")
            // split off the trailing __EXIT__:<code> marker line.
            let marker = "__EXIT__:"
            let mut exit_code = 0
            let mut stdout = raw
            let mut mpos = -1
            let mut sp = 0
            while sp < len(raw) {
                if sp + len(marker) <= len(raw) && raw.substr(sp, len(marker)) == marker {
                    mpos = sp
                }
                sp = sp + 1
            }
            if mpos >= 0 {
                let codestr = strip(raw.substr(mpos + len(marker),
                                               len(raw) - mpos - len(marker)))
                exit_code = s2i(codestr)
                // stdout = everything before the marker (drop the newline
                // that precedes the marker line, if present).
                let mut cut = mpos
                if cut > 0 && raw.substr(cut - 1, 1) == "\n" { cut = cut - 1 }
                stdout = raw.substr(0, cut)
            }

            if exit_code != 0 {
                verdict = SKIP
                reason = "runner exited non-zero (code=" + str(exit_code) +
                         ") — g7 skip-is-honest, do not block sentinel"
            } else {
                let candidate = extract_witness_json(stdout)
                if len(candidate) == 0 {
                    verdict = FAIL
                    reason = "runner exited 0 but emitted no parseable witness " +
                             "JSON containing schema_version + in_scope_drugs"
                } else {
                    verdict = PASS
                    let w = json_parse(candidate)

                    // schema_version
                    if map_has(w, "schema_version")
                            && type_of(w["schema_version"]) == "string" {
                        schema = json_unescape(w["schema_version"])
                    }

                    // (1) drug_existence_score = len(in_scope_drugs)
                    let mut isd: array = []
                    if map_has(w, "in_scope_drugs")
                            && type_of(w["in_scope_drugs"]) == "array" {
                        isd = w["in_scope_drugs"]
                    }
                    de = len(isd)

                    // (2) axis_coverage_score = # distinct axes mapped.
                    // HIV-1 schema → drug["axis_mapping"]["axis"];
                    // SMA   schema → drug["axis"].
                    let mut raw_axes: array = []
                    let mut ki = 0
                    while ki < len(isd) {
                        let d = isd[ki]
                        if type_of(d) == "map" {
                            let mut axis = ""
                            if map_has(d, "axis_mapping")
                                    && type_of(d["axis_mapping"]) == "map" {
                                let am = d["axis_mapping"]
                                if map_has(am, "axis")
                                        && type_of(am["axis"]) == "string" {
                                    let amd = strip(json_unescape(am["axis"]))
                                    if len(amd) > 0 { axis = amd }
                                }
                            }
                            if len(axis) == 0 && map_has(d, "axis")
                                    && type_of(d["axis"]) == "string" {
                                let dxd = strip(json_unescape(d["axis"]))
                                if len(dxd) > 0 { axis = dxd }
                            }
                            if len(axis) > 0 { raw_axes.push(axis) }
                        }
                        ki = ki + 1
                    }
                    // distinct = sorted(set(raw_axes))
                    let sorted_axes = sort_strs(raw_axes)
                    let mut ai = 0
                    while ai < len(sorted_axes) {
                        if ai == 0 || sorted_axes[ai] != sorted_axes[ai - 1] {
                            axes.push(sorted_axes[ai])
                        }
                        ai = ai + 1
                    }
                    ac = len(axes)

                    // (3) honesty_completeness_score =
                    //       len(research_stage_negatives) + len(not_in_scope_drugs)
                    let mut rsn_a: array = []
                    let mut nis_a: array = []
                    if map_has(w, "research_stage_negatives")
                            && type_of(w["research_stage_negatives"]) == "array" {
                        rsn_a = w["research_stage_negatives"]
                    }
                    if map_has(w, "not_in_scope_drugs")
                            && type_of(w["not_in_scope_drugs"]) == "array" {
                        nis_a = w["not_in_scope_drugs"]
                    }
                    nb_rsn = len(rsn_a)
                    nb_nis = len(nis_a)
                    hc = nb_rsn + nb_nis

                    // honesty notes — research-stage rows.
                    let mut ni = 0
                    while ni < len(rsn_a) {
                        let nd = rsn_a[ni]
                        if type_of(nd) == "map" {
                            let mut label = "research-stage"
                            if map_has(nd, "candidate_class")
                                    && type_of(nd["candidate_class"]) == "string" {
                                let ccd = strip(json_unescape(nd["candidate_class"]))
                                if len(ccd) > 0 { label = ccd }
                            }
                            let mut reason_t = ""
                            if map_has(nd, "reason")
                                    && type_of(nd["reason"]) == "string" {
                                reason_t = strip(json_unescape(nd["reason"]))
                            }
                            let mut status_t = ""
                            if map_has(nd, "status")
                                    && type_of(nd["status"]) == "string" {
                                status_t = strip(json_unescape(nd["status"]))
                            }
                            nkinds.push("research_stage")
                            nlabels.push(label)
                            nstatuses.push(status_t)
                            ncenters.push("")
                            nnotes.push(reason_t)
                        }
                        ni = ni + 1
                    }
                    // honesty notes — UNPLACED (not-in-scope) rows.
                    ni = 0
                    while ni < len(nis_a) {
                        let nd = nis_a[ni]
                        if type_of(nd) == "map" {
                            // .py: str(n.get("drug_name") or n.get("brand")
                            //       or "UNPLACED").strip()
                            let mut label = "UNPLACED"
                            let mut picked = ""
                            if map_has(nd, "drug_name")
                                    && type_of(nd["drug_name"]) == "string"
                                    && len(nd["drug_name"]) > 0 {
                                picked = nd["drug_name"]
                            } else if map_has(nd, "brand")
                                    && type_of(nd["brand"]) == "string"
                                    && len(nd["brand"]) > 0 {
                                picked = nd["brand"]
                            }
                            if len(picked) > 0 { label = strip(json_unescape(picked)) }
                            let mut reason_t = ""
                            if map_has(nd, "reason")
                                    && type_of(nd["reason"]) == "string" {
                                reason_t = strip(json_unescape(nd["reason"]))
                            }
                            let mut center_t = ""
                            if map_has(nd, "fda_center")
                                    && type_of(nd["fda_center"]) == "string" {
                                center_t = strip(json_unescape(nd["fda_center"]))
                            }
                            nkinds.push("unplaced")
                            nlabels.push(label)
                            nstatuses.push("")
                            ncenters.push(center_t)
                            nnotes.push(reason_t)
                        }
                        ni = ni + 1
                    }

                    // disease label — .py: disease.get("abbreviation")
                    //   or disease.get("name") or "—"
                    if map_has(w, "disease") && type_of(w["disease"]) == "map" {
                        let dis = w["disease"]
                        if map_has(dis, "abbreviation")
                                && type_of(dis["abbreviation"]) == "string"
                                && len(dis["abbreviation"]) > 0 {
                            disease = json_unescape(dis["abbreviation"])
                        } else if map_has(dis, "name")
                                && type_of(dis["name"]) == "string"
                                && len(dis["name"]) > 0 {
                            disease = json_unescape(dis["name"])
                        }
                    }

                    // runner sentinel.
                    if map_has(w, "sentinel")
                            && type_of(w["sentinel"]) == "string" {
                        sentinel = strip(json_unescape(w["sentinel"]))
                    }
                }
            }
        }

        if verdict == PASS {
            println("  [PASS] " + nm + ": "
                    + "drug_existence=" + str(de) + ", "
                    + "axis_coverage=" + str(ac) + ", "
                    + "honesty_completeness=" + str(hc))
        } else {
            println("  [" + verdict + "] " + nm + ": " + reason)
        }

        p_verdict.push(verdict)
        p_reason.push(reason)
        p_schema.push(schema)
        p_disease.push(disease)
        p_sentinel.push(sentinel)
        p_de.push(de)
        p_ac.push(ac)
        p_hc.push(hc)
        p_axes.push(axes)
        p_nb_rsn.push(nb_rsn)
        p_nb_nis.push(nb_nis)
        p_nkind.push(nkinds)
        p_nlabel.push(nlabels)
        p_nstatus.push(nstatuses)
        p_ncenter.push(ncenters)
        p_nnote.push(nnotes)

        ri = ri + 1
    }
    println("")

    // ── per-portfolio fitness table ─────────────────────────────────────
    // column widths per .py: name_w = max(len("portfolio"), max(len(name)), 12)
    let mut name_w = len("portfolio")
    let mut wi = 0
    while wi < total { name_w = imax(name_w, len(p_name[wi])); wi = wi + 1 }
    name_w = imax(name_w, 12)

    let mut dis_w = len("disease")
    let mut di2 = 0
    while di2 < total {
        let dlabel = if p_verdict[di2] == PASS { p_disease[di2] } else { "—" }
        dis_w = imax(dis_w, clen(dlabel))
        di2 = di2 + 1
    }
    dis_w = imax(dis_w, 8)

    let dashes30 = "──────────────────────────────"
    println("── per-portfolio fitness table " + dashes30)

    println("  " + ljust("portfolio", name_w) + "  " + cljust("disease", dis_w) + "  "
            + rjust("drug_existence", 14) + "  " + rjust("axis_coverage", 13) + "  "
            + rjust("honesty_completeness", 20) + "  " + rjust("verdict", 7))

    let mut dash_name = ""; let mut di3 = 0
    while di3 < name_w { dash_name = dash_name + "-"; di3 = di3 + 1 }
    let mut dash_dis = ""; let mut di4 = 0
    while di4 < dis_w { dash_dis = dash_dis + "-"; di4 = di4 + 1 }
    let dash14 = "--------------"
    let dash13 = "-------------"
    let dash20 = "--------------------"
    let dash7 = "-------"
    println("  " + dash_name + "  " + dash_dis + "  " + dash14 + "  " + dash13 + "  "
            + dash20 + "  " + dash7)

    let mut ti = 0
    while ti < total {
        let v = p_verdict[ti]
        let has_metrics = v == PASS
        let de_cell = fmt_int_cell(has_metrics, p_de[ti])
        let ac_cell = fmt_int_cell(has_metrics, p_ac[ti])
        let hc_cell = fmt_int_cell(has_metrics, p_hc[ti])
        let dlabel = if v == PASS { p_disease[ti] } else { "—" }
        println("  " + ljust(p_name[ti], name_w) + "  " + cljust(dlabel, dis_w) + "  "
                + rjust(de_cell, 14) + "  " + rjust(ac_cell, 13) + "  "
                + rjust(hc_cell, 20) + "  " + rjust(v, 7))
        ti = ti + 1
    }
    println("")

    // ── per-portfolio detail (axes + honesty notes) ─────────────────────
    let dashes16 = "────────────────"
    println("── per-portfolio detail (axes + honesty notes) " + dashes16)
    let mut xi = 0
    while xi < total {
        let v = p_verdict[xi]
        println("  ▸ " + p_name[xi] + "  [" + v + "]")
        if v != PASS {
            println("      reason: " + p_reason[xi])
            println("")
            xi = xi + 1
            continue
        }
        println("      runner sentinel    : " + p_sentinel[xi])
        println("      schema_version     : " + p_schema[xi])
        let axes_list = p_axes[xi]
        let an = len(axes_list)
        if an > 0 {
            let mut aj_str = ""
            let mut ak = 0
            while ak < an {
                if ak > 0 { aj_str = aj_str + ", " }
                aj_str = aj_str + axes_list[ak]
                ak = ak + 1
            }
            println("      distinct axes (" + str(an) + "): " + aj_str)
        } else {
            println("      distinct axes (0): —")
        }
        println("      negatives by source: research_stage_negatives="
                + str(p_nb_rsn[xi]) + ", not_in_scope_drugs_unplaced="
                + str(p_nb_nis[xi]))

        let nks = p_nkind[xi]
        let nls = p_nlabel[xi]
        let nss = p_nstatus[xi]
        let ncs = p_ncenter[xi]
        let nns = p_nnote[xi]
        let nn = len(nks)
        if nn > 0 {
            println("      honesty notes:")
            let mut yi = 0
            while yi < nn {
                let kind = nks[yi]
                let label = nls[yi]
                if kind == "research_stage" {
                    let status = nss[yi]
                    if len(status) > 0 {
                        println("        - [research-stage] " + label + "  (" + status + ")")
                    } else {
                        println("        - [research-stage] " + label)
                    }
                } else if kind == "unplaced" {
                    let center = ncs[yi]
                    if len(center) > 0 {
                        println("        - [UNPLACED] " + label + "  (" + center + ")")
                    } else {
                        println("        - [UNPLACED] " + label)
                    }
                } else {
                    println("        - [" + kind + "] " + label)
                }
                let note_txt = nns[yi]
                if len(note_txt) > 0 {
                    println("            " + note_txt)
                }
                yi = yi + 1
            }
        } else {
            println("      honesty notes: (none recorded)")
        }
        println("")
        xi = xi + 1
    }

    // ── summary ─────────────────────────────────────────────────────────
    let dashes60 = "────────────────────────────────────────────────────────────"
    println("── summary " + dashes60)
    let mut n_pass = 0
    let mut n_skip = 0
    let mut n_fail = 0
    let mut si = 0
    while si < total {
        let v = p_verdict[si]
        if v == PASS {
            n_pass = n_pass + 1
            println("  " + ljust(v, 6) + " " + ljust(p_name[si], 20) + " "
                    + "de=" + fmt_int_cell(true, p_de[si]) + "  "
                    + "ac=" + fmt_int_cell(true, p_ac[si]) + "  "
                    + "hc=" + fmt_int_cell(true, p_hc[si]))
        } else {
            if v == SKIP { n_skip = n_skip + 1 } else { n_fail = n_fail + 1 }
            println("  " + ljust(v, 6) + " " + ljust(p_name[si], 20) + " "
                    + "(" + p_reason[si] + ")")
        }
        si = si + 1
    }
    println("")
    println("  " + str(n_pass) + " PASS · " + str(n_skip) + " SKIP · " + str(n_fail) + " FAIL  "
            + "(of " + str(total) + " portfolio(s))")

    println("")
    println("  HONESTY (reporter ≠ ranker): comparison_is_ranking = false.")
    println("  The three metrics are INDEPENDENT axes — there is no compound")
    println("  score and no 'best portfolio'. A portfolio with fewer in-scope")
    println("  drugs but more honestly-recorded negatives is NOT 'worse' —")
    println("  honesty_completeness rewards explicit acknowledgement of what")
    println("  the portfolio does NOT model (research-stage modalities; CBER /")
    println("  UNPLACED rows). This is a feature, not a gap (same pattern as")
    println("  the SMA portfolio's `not_an_efficacy_ranking=true` and the G4")
    println("  PEPTIDE × MACROCYCLE cross's `comparison_is_ranking=false`).")
    println("  HONESTY (g7): a SKIP is an absent runner / a runner that itself")
    println("  exited non-zero on this host — it does NOT block the sentinel.")
    println("  HONESTY (g8 in-silico-only): the metrics characterize each")
    println("  portfolio's in-silico shape ONLY — they are NOT therapeutic,")
    println("  clinical, regulatory, efficacy, or portfolio-recommendation")
    println("  claims, and they are NOT derived from the n=6 lattice.")
    println("")

    if n_fail == 0 {
        println("__PORTFOLIO_FITNESS_FUNCTION__ PASS")
        return
    }
    println("__PORTFOLIO_FITNESS_FUNCTION__ FAIL")
    exit(1)
}
