#!hexa strict
// hexa-bio/_hexa_bridge/selftest/ppi_molecular_glue_cross.hexa
//
// hexa-native port of `_python_bridge/module/ppi_molecular_glue_cross.py`
// (T3; importlib/json/math/os/sys — deterministic, no network/time/random).
// CROSS-AXIS G3: PPI sub-axis (:> QUANTUM core) Bogan-Thorn hotspot
// energetics  ──same energetic ledger──▶  MOLECULAR-GLUE sub-axis (:>
// BIFUNCTIONAL expansion-main) cooperative-ternary feasibility.
//
// The .py uses `importlib.util` to load ppi_sim.py and molecular_glue_sim.py
// and reuses their published functions verbatim (f3). For byte-parity in
// hexa, the consumed engines are INLINED here:
//   - PPI side: interface_profile (alanine-scanning ddG ledger via Kahan
//               fsum; hotspot-cluster energetics) over the deterministic
//               INTERFACE_PANEL (6 entries).
//   - GLUE side: cooperative_ternary closed form (Z = 1 + g + e + α·g·e)
//                with default assay concentrations [target]=[E3]=[glue]=
//                1000 nM.
// Bridge: K_d (nM) = exp(dG / RT) * 1e9; sweep deterministic ALPHA_LADDER
// for smallest alpha clearing the glue signature (f_binary_target < 0.30
// AND f_binary_ppi < 0.30 AND f_ternary > 0.50).
//
// Witness JSON via compact-build → `json_parse` → `py_json2(wv, 0)` for
// byte-identical `json.dumps(obj, indent=2, ensure_ascii=False)` parity.
//
// HONESTY: PASS here = in-silico simulator-CONSISTENCY ONLY (g8/f2) —
// chain hotspot ddG → dg_hotspot_cluster → K_PPI_effective → cooperative-
// ternary mass-action → alpha_required computed self-consistently and
// reruns byte-identically. NOT a binding-affinity / DC50 / Dmax /
// immunogenicity / therapeutic-efficacy claim. CROSS != NEW AXIS — G3 is a
// MODEL-LEVEL UNIFICATION over PPI (:> QUANTUM) and MOLECULAR-GLUE (:>
// BIFUNCTIONAL); the core-5 axis set is UNCHANGED.

import "_hexa_bridge/module/py_json2.hexa"
import "_hexa_bridge/module/json_schema_validator.hexa"

// ── helpers (paste-standard set) ──────────────────────────────────────────
fn fmt(spec: string, v: float) -> string {
    let mut o = exec("printf '" + spec + "' " + json_stringify(v))
    while len(o) > 0 {
        let last = o.substr(len(o) - 1, 1)
        if last == "\n" || last == "\r" { o = o.substr(0, len(o) - 1) } else { break }
    }
    return o
}
fn ljust(s: string, n: int) -> string { let mut o = s; while len(o) < n { o = o + " " }; return o }
fn rjust(s: string, n: int) -> string { let mut o = s; while len(o) < n { o = " " + o }; return o }
fn js(v: float) -> string { return json_stringify(v) }
fn jsb(b: bool) -> string { if b { return "true" } return "false" }
fn pyb(b: bool) -> string { if b { return "True" } return "False" }
fn fabs(x: float) -> float { if x < 0.0 { return -x } return x }
// CPython 3.12+ sum(floats) is Kahan-compensated, not naive.
fn fsum(xs: array) -> float {
    let mut s = 0.0
    let mut c = 0.0
    let mut i = 0
    while i < len(xs) {
        let y = xs[i] - c
        let t = s + y
        c = (t - s) - y
        s = t
        i = i + 1
    }
    return s
}
// math.exp via shell awk (libm). Returns CPython-bitwise-equivalent
// double on macOS (same libm). Witness numerics are guarded by py_json2.
fn mexp(x: float) -> float {
    let s = exec("awk 'BEGIN{ printf \"%.17g\", exp(" + json_stringify(x) + ") }'").trim()
    return json_parse(s)
}

// ── constants (parallel .py module-level) ─────────────────────────────────
let SCHEMA_ID = "ppi_molecular_glue_cross_v1"
let TEMP_K = 310.0
let R_KCAL_PER_MOL_K = 1.987204258e-3
let M_TO_NM = 1.0e9
let K_GLUE_FIXED_nM = 10000.0
let HOTSPOT_DDG_THRESHOLD_KCAL = 2.0
let BIN_CEIL = 0.30
let TERN_FLOOR = 0.50
let CONC_T = 1000.0
let CONC_E = 1000.0
let CONC_G = 1000.0
let ALPHA_LADDER: array = [2.0, 5.0, 10.0, 25.0, 50.0, 100.0, 200.0, 500.0,
                            1000.0, 1500.0, 2000.0, 3000.0, 5000.0]
let N_ALPHA = 13
let N_PANEL = 6

let GLUE_PRECEDENT_ALL = "lenalidomide / thalidomide (CRBN glues, IKZF1/IKZF3; Kronke 2014 · Lu 2014) and indisulam (DCAF15 glue, RBM39; Han 2017 · Uehara 2017)"
let UNIF_NOTE = "Bogan-Thorn hotspot ledger (PPI disruption floor) ≡ K_PPI floor in Guldberg-Waage cooperative ternary mass-action (glue creation) — same energetic ledger, inverse problems"

// ── INTERFACE_PANEL indices 0..5 (parallel .py ppi_sim.INTERFACE_PANEL) ───
fn panel_name(i: int) -> string {
    if i == 0 { return "bcl2_bh3_groove" }
    if i == 1 { return "bclxl_bh3_groove" }
    if i == 2 { return "mdm2_p53_cleft" }
    if i == 3 { return "kix_coactivator_groove" }
    if i == 4 { return "flat_diffuse_interface" }
    return "strong_hotspot_weak_mimic"
}
fn panel_iclass(i: int) -> string {
    if i == 0 { return "bh3_helix_groove" }
    if i == 1 { return "bh3_helix_groove" }
    if i == 2 { return "alpha_helix_peptide_cleft" }
    if i == 3 { return "shallow_coactivator_groove" }
    if i == 4 { return "flat_diffuse_interface" }
    return "bh3_helix_groove"
}
fn panel_precedent(i: int) -> string {
    if i == 0 { return "venetoclax — BH3-mimetic disrupting BCL-2 / BH3 PPI (FDA 2016)" }
    if i == 1 { return "navitoclax (ABT-263) — dual BCL-2/BCL-xL BH3-mimetic PPI inhibitor" }
    if i == 2 { return "p53-helix-cleft PPI modality (deep three-residue hotspot pocket)" }
    if i == 3 { return "shallow coactivator-groove PPI modality (modest hotspot depth)" }
    if i == 4 { return "flat diffuse PPI modality (energy spread over the surface, hotspot-poor)" }
    return "hotspot-rich PPI modality with an insufficient small-molecule mimic"
}
fn panel_ddg(i: int) -> array {
    if i == 0 { return [4.5, 3.8, 2.6, 1.1, 0.6, 0.4] }
    if i == 1 { return [4.2, 3.5, 2.4, 1.0, 0.7, 0.5] }
    if i == 2 { return [4.8, 3.2, 2.2, 0.9, 0.5] }
    if i == 3 { return [2.5, 2.1, 1.4, 1.2, 0.8, 0.6] }
    if i == 4 { return [1.3, 1.1, 0.9, 0.8, 0.7, 0.6, 0.5] }
    return [4.6, 3.9, 2.8, 1.0, 0.5]
}
fn panel_mimicry(i: int) -> float {
    if i == 0 { return 0.85 }
    if i == 1 { return 0.80 }
    if i == 2 { return 0.82 }
    if i == 3 { return 0.62 }
    if i == 4 { return 0.55 }
    return 0.30
}

// ── _k_d_nM_from_dg: K_d (nM) = exp(dG / RT) * 1e9 ────────────────────────
fn k_d_nM_from_dg(dg_kcal_per_mol: float) -> float {
    let k_d_M = mexp(dg_kcal_per_mol / (R_KCAL_PER_MOL_K * TEMP_K))
    return k_d_M * M_TO_NM
}

// ── glue cooperative_ternary closed form ──────────────────────────────────
// Returns [f_binary_target, f_binary_ppi, f_ternary]
fn cooperative_ternary(k_glue_nM: float, k_ppi_nM: float, alpha: float) -> array {
    let g = CONC_G / k_glue_nM
    let e = CONC_E / k_ppi_nM
    let Z = 1.0 + g + e + alpha * g * e
    let ft = g / Z
    let fp = e / Z
    let fn_ = alpha * g * e / Z
    return [ft, fp, fn_]
}

fn main() {
    println("ppi_molecular_glue_cross — CROSS-AXIS G3")
    println("")
    println("cross:  PPI Bogan-Thorn hotspot ledger  ──same energetic floor──▶")
    println("        MOLECULAR-GLUE cooperative-ternary feasibility")
    println("        disrupting an interface (PPI) vs creating one (glue)")
    println("        uses the SAME energetic accounting (inverse problems)")
    println("")
    println("  real-limit anchor (PPI side)   : Bogan-Thorn hotspot theory")
    println("                                   (Bogan & Thorn, J. Mol. Biol. 280:1, 1998)")
    println("                                   hotspot ddG threshold = " + js(HOTSPOT_DDG_THRESHOLD_KCAL) + " kcal/mol")
    println("  real-limit anchor (glue side)  : cooperative ternary mass-action")
    println("                                   (Douglass JACS 135:6092, 2013; Han DDT 25:1832, 2020;")
    println("                                   Guldberg-Waage mass action 1864)")
    println("                                   binary insufficiency ceiling = " + js(BIN_CEIL))
    println("                                   ternary sufficiency floor    = " + js(TERN_FLOOR))
    println("")
    // .py: f"  fixed K_glue = {K_GLUE_FIXED_nM:.0f} nM  ..."
    println("  fixed K_glue = " + fmt("%.0f", K_GLUE_FIXED_nM) + " nM  (modality-typical weak binary; isolates K_PPI as the cross variable)")
    // alpha ladder printed via repr(list) — Python list repr uses ", " separator and float repr.
    let mut ladder_repr = "["
    let mut li = 0
    while li < N_ALPHA {
        if li > 0 { ladder_repr = ladder_repr + ", " }
        ladder_repr = ladder_repr + js(ALPHA_LADDER[li])
        li = li + 1
    }
    ladder_repr = ladder_repr + "]"
    println("  alpha ladder = " + ladder_repr)
    println("")

    // ── per-row computation (parallel-array storage) ──────────────────────
    let mut row_dg_hot: array = []
    let mut row_dg_iface: array = []
    let mut row_hotfrac: array = []
    let mut row_nhot: array = []
    let mut row_hot_empty: array = []
    let mut row_hot_driven: array = []
    let mut row_kppi_eff: array = []
    let mut row_alpha_req: array = []
    let mut row_fbt: array = []
    let mut row_fbp: array = []
    let mut row_ftn: array = []
    let mut row_achievable: array = []
    let mut row_floor_ok: array = []

    let mut i = 0
    while i < N_PANEL {
        let ddg = panel_ddg(i)
        let mim = panel_mimicry(i)
        // Build hotspot / non-hotspot arrays, Kahan-sum each.
        let mut hot_arr: array = []
        let mut non_arr: array = []
        let mut k = 0
        while k < len(ddg) {
            if ddg[k] >= HOTSPOT_DDG_THRESHOLD_KCAL { hot_arr.push(ddg[k]) }
            else { non_arr.push(ddg[k]) }
            k = k + 1
        }
        let s_all = fsum(ddg)
        let s_hot = fsum(hot_arr)
        let n_hot = len(hot_arr)
        let dg_iface = -s_all
        // .py: sum_hotspot = sum(hotspots). If hotspots == [] then sum returns
        // int 0; -int(0) = int 0. dg_hot_cluster carries this int-typed zero.
        // We mark it via hot_empty so the witness JSON emits "0" not "0.0".
        let hot_empty = (n_hot == 0)
        let dg_hot_cluster = -s_hot
        let hf = if s_all > 0.0 { s_hot / s_all } else { 0.0 }
        let driven = (hf >= 0.5) && (n_hot >= 2)
        // K_PPI_effective (nM)
        let k_ppi_eff = k_d_nM_from_dg(dg_hot_cluster)
        // Sweep alpha ladder
        let mut alpha_req = -1.0   // sentinel: not yet found
        let mut fbt = 0.0
        let mut fbp = 0.0
        let mut ftn = 0.0
        let mut found = false
        let mut a = 0
        while a < N_ALPHA {
            let alpha = ALPHA_LADDER[a]
            let eq = cooperative_ternary(K_GLUE_FIXED_nM, k_ppi_eff, alpha)
            let _fbt = eq[0]
            let _fbp = eq[1]
            let _ftn = eq[2]
            if (_fbt < BIN_CEIL) && (_fbp < BIN_CEIL) && (_ftn > TERN_FLOOR) {
                alpha_req = alpha
                fbt = _fbt
                fbp = _fbp
                ftn = _ftn
                found = true
                break
            }
            a = a + 1
        }
        let achievable = found
        if found == false {
            // .py: re-evaluate at ALPHA_LADDER[-1] (= 5000.0) for diagnostics.
            let last_alpha = ALPHA_LADDER[N_ALPHA - 1]
            let eq = cooperative_ternary(K_GLUE_FIXED_nM, k_ppi_eff, last_alpha)
            fbt = eq[0]
            fbp = eq[1]
            ftn = eq[2]
            alpha_req = last_alpha
        }
        let floor_ok = fabs(dg_hot_cluster) <= fabs(dg_iface) + 1e-9

        row_dg_hot.push(dg_hot_cluster)
        row_dg_iface.push(dg_iface)
        row_hotfrac.push(hf)
        row_nhot.push(n_hot)
        row_hot_empty.push(hot_empty)
        row_hot_driven.push(driven)
        row_kppi_eff.push(k_ppi_eff)
        row_alpha_req.push(alpha_req)
        row_fbt.push(fbt)
        row_fbp.push(fbp)
        row_ftn.push(ftn)
        row_achievable.push(achievable)
        row_floor_ok.push(floor_ok)
        i = i + 1
    }

    // ── per-row print (parallels .py main) ────────────────────────────────
    i = 0
    while i < N_PANEL {
        let ach_txt = if row_achievable[i] { "achievable" } else { "NOT achievable within ladder" }
        // .py: f"  [{r['interface']:<26}] hotspots={r['n_hotspot_residues']}  "
        //      f"ΔG_hotspot={r['ppi_hotspot_cluster_kcal_per_mol']:+6.2f} kcal/mol"
        println("  [" + ljust(panel_name(i), 26) + "] hotspots=" + str(row_nhot[i]) +
                "  ΔG_hotspot=" + fmt("%+6.2f", row_dg_hot[i]) + " kcal/mol")
        // .py: f"      K_PPI_eff={r['k_ppi_effective_nM']:.3e} nM   "
        //      f"α_required={r['alpha_required_for_glue_signature']:.0f}   "
        //      f"f_ternary={r['f_ternary_at_required_alpha']:.3f}   "
        //      f"({ach})"
        println("      K_PPI_eff=" + fmt("%.3e", row_kppi_eff[i]) + " nM   " +
                "α_required=" + fmt("%.0f", row_alpha_req[i]) + "   " +
                "f_ternary=" + fmt("%.3f", row_ftn[i]) + "   " +
                "(" + ach_txt + ")")
        i = i + 1
    }

    // ── acceptance (X1..X6) ────────────────────────────────────────────────
    // X1 — every PPI panel entry produced exactly one cross row
    let x1 = (N_PANEL == 6)
    // X2 — every effective K_PPI finite, positive, bounded.
    let mut x2 = true
    let mut k2 = 0
    while k2 < N_PANEL {
        let v = row_kppi_eff[k2]
        if (v <= 0.0) { x2 = false }
        // finite check: not Inf / not NaN. mexp on real-valued dG always
        // returns finite for our panel; we still guard.
        if (v != v) { x2 = false }
        k2 = k2 + 1
    }
    // X3 — PPI-floor ledger respect on every row.
    let mut x3 = true
    let mut k3 = 0
    while k3 < N_PANEL { if row_floor_ok[k3] == false { x3 = false } k3 = k3 + 1 }
    // X4 — alpha_required monotone with hotspot floor. Sort rows by dg_hot
    // ascending (more negative first); alpha_required must be non-decreasing.
    // Insertion sort on parallel indices.
    let mut order: array = []
    let mut o0 = 0
    while o0 < N_PANEL { order.push(o0); o0 = o0 + 1 }
    let mut oa = 1
    while oa < N_PANEL {
        let mut ob = oa
        while ob > 0 && row_dg_hot[order[ob - 1]] > row_dg_hot[order[ob]] {
            let tmp = order[ob]
            order[ob] = order[ob - 1]
            order[ob - 1] = tmp
            ob = ob - 1
        }
        oa = oa + 1
    }
    let mut x4 = true
    let mut k4 = 0
    while k4 < N_PANEL - 1 {
        let aRow = order[k4]
        let bRow = order[k4 + 1]
        // .py: if a.dg_hot < b.dg_hot AND a.alpha > b.alpha -> non-monotone
        if row_dg_hot[aRow] < row_dg_hot[bRow] {
            if row_alpha_req[aRow] > row_alpha_req[bRow] { x4 = false; break }
        }
        k4 = k4 + 1
    }
    // X5 — discriminating gate: at least one achievable AND at least one not.
    let mut ach_count = 0
    let mut not_count = 0
    let mut k5 = 0
    while k5 < N_PANEL {
        if row_achievable[k5] { ach_count = ach_count + 1 }
        else { not_count = not_count + 1 }
        k5 = k5 + 1
    }
    let x5 = (ach_count >= 1) && (not_count >= 1)
    // X6 — sister-sim agreement at the bridge: for rows that achieved the
    // signature, the published thresholds must be cleared.
    let mut x6 = true
    let mut k6 = 0
    while k6 < N_PANEL {
        if row_achievable[k6] {
            if (row_fbt[k6] >= BIN_CEIL) || (row_fbp[k6] >= BIN_CEIL) || (row_ftn[k6] <= TERN_FLOOR) { x6 = false }
        }
        k6 = k6 + 1
    }
    let crit_keys = ["X1_one_row_per_ppi_panel_entry",
                     "X2_k_ppi_effective_finite_positive",
                     "X3_ppi_floor_respected",
                     "X4_alpha_monotone_with_hotspot_floor",
                     "X5_discriminating_gate_both_outcomes_present",
                     "X6_bridge_agrees_with_sister_thresholds"]
    let crit_vals = [x1, x2, x3, x4, x5, x6]
    let mut n_pass = 0
    let total_crit = 6
    let mut ai = 0
    while ai < total_crit { if crit_vals[ai] { n_pass = n_pass + 1 } ai = ai + 1 }
    let verdict = if n_pass == total_crit { "PASS" } else { "FAIL" }

    println("")
    println("## acceptance — in-silico simulator-consistency criteria")
    let mut pi2 = 0
    while pi2 < total_crit {
        let tag = if crit_vals[pi2] { "PASS" } else { "FAIL" }
        println("  [" + tag + "] " + crit_keys[pi2])
        pi2 = pi2 + 1
    }
    println("")
    println("  --- " + str(n_pass) + "/" + str(total_crit) + "  →  verdict: " + verdict + " ---")

    println("")
    println("## honesty (g3 / g8 / f1 / f2 / f3)")
    println("  - Both sims IMPORTED, never re-implemented (f3). ppi_sim.")
    println("    interface_profile() and molecular_glue_sim.cooperative_ternary()")
    println("    are reused verbatim; the cross only bridges their outputs via the")
    println("    standard Gibbs relation K_d = exp(dG/RT).")
    println("  - The PPI ddG values and the K_glue / alpha values are illustrative")
    println("    literature-informed surrogates for the modality CLASSES (each")
    println("    parent sim's own honesty caveat). No claim sharper than either")
    println("    parent permits is made here.")
    println("  - This is a MODEL-LEVEL UNIFICATION of two energetic accountings —")
    println("    NOT a claim that every PPI is glue-able or vice versa. The two")
    println("    modalities have distinct mechanistic requirements (E3 ligase")
    println("    surface, ubiquitin handling) outside this energetic ledger.")
    println("  - Modality precedents are own-precedent only (g3 / f1 / f_lattice_fit):")
    println("    PPI side  — venetoclax (BCL-2/BH3 disruptor, FDA 2016) and")
    println("                navitoclax / ABT-263 (dual BCL-2/BCL-xL).")
    println("    Glue side — lenalidomide / thalidomide (CRBN glues, IKZF1/IKZF3,")
    println("                FDA-approved) and indisulam (DCAF15 glue, RBM39).")
    println("  - PASS certifies IN-SILICO simulator-CONSISTENCY ONLY (g8 / f2) —")
    println("    NOT a binding-affinity, degradation (DC50 / Dmax), immunogenicity")
    println("    or therapeutic-efficacy claim. No quantity is derived from the")
    println("    n=6 lattice. The cross is NOT a new axis — AXIS/HIERARCHY.tape")
    println("    unchanged; PPI :> QUANTUM core, MOLECULAR-GLUE :> BIFUNCTIONAL")
    println("    expansion-main are existing sub-axes.")

    // ── witness JSON ──────────────────────────────────────────────────────
    // alpha_ladder as a JSON array literal (compact-build → py_json2 expands)
    let mut ladder_j = "["
    let mut wl = 0
    while wl < N_ALPHA {
        if wl > 0 { ladder_j = ladder_j + ", " }
        ladder_j = ladder_j + js(ALPHA_LADDER[wl])
        wl = wl + 1
    }
    ladder_j = ladder_j + "]"

    // rows
    let mut rowsJ = ""
    let mut wi = 0
    while wi < N_PANEL {
        if wi > 0 { rowsJ = rowsJ + ", " }
        // .py: when hotspot list is empty, sum([]) returns int 0 and
        // -int(0) = int 0. Emit "0" (not "0.0") to match int repr.
        let dg_hot_emit = if row_hot_empty[wi] { "0" } else { js(row_dg_hot[wi]) }
        rowsJ = rowsJ + "{"
        rowsJ = rowsJ + "\"schema\": " + json_stringify(SCHEMA_ID)
        rowsJ = rowsJ + ", \"interface\": " + json_stringify(panel_name(wi))
        rowsJ = rowsJ + ", \"interface_class\": " + json_stringify(panel_iclass(wi))
        rowsJ = rowsJ + ", \"ppi_drug_precedent\": " + json_stringify(panel_precedent(wi))
        rowsJ = rowsJ + ", \"glue_drug_precedent\": " + json_stringify(GLUE_PRECEDENT_ALL)
        rowsJ = rowsJ + ", \"n_hotspot_residues\": " + str(row_nhot[wi])
        rowsJ = rowsJ + ", \"ppi_hotspot_cluster_kcal_per_mol\": " + dg_hot_emit
        rowsJ = rowsJ + ", \"ppi_hotspot_energy_fraction\": " + js(row_hotfrac[wi])
        rowsJ = rowsJ + ", \"ppi_hotspot_driven\": " + jsb(row_hot_driven[wi])
        rowsJ = rowsJ + ", \"temperature_K\": " + js(TEMP_K)
        rowsJ = rowsJ + ", \"k_ppi_effective_nM\": " + js(row_kppi_eff[wi])
        rowsJ = rowsJ + ", \"k_glue_nM\": " + js(K_GLUE_FIXED_nM)
        rowsJ = rowsJ + ", \"alpha_required_for_glue_signature\": " + js(row_alpha_req[wi])
        rowsJ = rowsJ + ", \"alpha_search_max\": " + js(ALPHA_LADDER[N_ALPHA - 1])
        rowsJ = rowsJ + ", \"f_binary_target_at_required_alpha\": " + js(row_fbt[wi])
        rowsJ = rowsJ + ", \"f_binary_ppi_at_required_alpha\": " + js(row_fbp[wi])
        rowsJ = rowsJ + ", \"f_ternary_at_required_alpha\": " + js(row_ftn[wi])
        rowsJ = rowsJ + ", \"glue_signature_achievable\": " + jsb(row_achievable[wi])
        rowsJ = rowsJ + ", \"ppi_floor_respected\": " + jsb(row_floor_ok[wi])
        rowsJ = rowsJ + ", \"unification_note\": " + json_stringify(UNIF_NOTE)
        rowsJ = rowsJ + ", \"illustrative_only\": true"
        rowsJ = rowsJ + "}"
        wi = wi + 1
    }

    let crit_j = "{\"X1_one_row_per_ppi_panel_entry\": " + jsb(x1) +
                 ", \"X2_k_ppi_effective_finite_positive\": " + jsb(x2) +
                 ", \"X3_ppi_floor_respected\": " + jsb(x3) +
                 ", \"X4_alpha_monotone_with_hotspot_floor\": " + jsb(x4) +
                 ", \"X5_discriminating_gate_both_outcomes_present\": " + jsb(x5) +
                 ", \"X6_bridge_agrees_with_sister_thresholds\": " + jsb(x6) + "}"
    let acc_j = "{\"criteria\": " + crit_j +
                ", \"pass_count\": " + str(n_pass) +
                ", \"total\": " + str(total_crit) +
                ", \"verdict\": " + json_stringify(verdict) + "}"

    let witness = "{\"schema\": " + json_stringify(SCHEMA_ID) +
                  ", \"ts\": \"2026-05-16T00:00:00Z\"" +
                  ", \"cross\": " + json_stringify("G3  PPI Bogan-Thorn hotspot ledger  ->  MOLECULAR-GLUE cooperative-ternary feasibility") +
                  ", \"ppi_subaxis_source\": " + json_stringify("_python_bridge/module/ppi_sim.py (interface_profile imported; INTERFACE_PANEL reused — f3)") +
                  ", \"molecular_glue_subaxis_source\": " + json_stringify("_python_bridge/module/molecular_glue_sim.py (cooperative_ternary imported — f3)") +
                  ", \"real_limit_anchor_ppi\": " + json_stringify("Bogan-Thorn binding-hotspot theory (Bogan & Thorn, Anatomy of hot spots in protein interfaces, J. Mol. Biol. 280:1, 1998) — interface energy concentrated in hotspot residues; recoverable energy bounded by the alanine-scanning ddG ledger") +
                  ", \"real_limit_anchor_glue\": " + json_stringify("cooperative ternary-complex equilibrium (Douglass et al., JACS 135:6092, 2013; Han, Drug Discov. Today 25:1832, 2020) atop the Guldberg-Waage law of mass action (1864) — occupancies <= 1.0") +
                  ", \"temperature_K\": " + js(TEMP_K) +
                  ", \"R_kcal_per_mol_K\": " + js(R_KCAL_PER_MOL_K) +
                  ", \"k_glue_fixed_nM\": " + js(K_GLUE_FIXED_nM) +
                  ", \"alpha_ladder\": " + ladder_j +
                  ", \"rows\": [" + rowsJ + "]" +
                  ", \"acceptance\": " + acc_j +
                  ", \"unification_demonstrated\": " + json_stringify("PPI inhibitors disrupt an interface; molecular glues create one; both are governed by the SAME Bogan-Thorn hotspot ledger plus Guldberg-Waage mass action. The hotspot ledger is the FLOOR a glue-induced neo-interface cannot beat — a hotspot-poor PPI yields a weak K_PPI_effective and the glue signature requires higher cooperativity alpha (or is not achievable within sane alpha); a hotspot-rich PPI yields a tight K_PPI_effective and the glue signature emerges at modest alpha") +
                  ", \"modality_interchangeability_claim\": false" +
                  ", \"in_silico_scope_caveat\": " + json_stringify("simulator-consistency ONLY (g8/f2) — NOT a binding-affinity, degradation-potency (DC50/Dmax), immunogenicity or therapeutic-efficacy claim. MODEL-LEVEL UNIFICATION of two energetic accountings, NOT a claim that every PPI is glue-able or vice versa. PPI :> QUANTUM core; MOLECULAR-GLUE :> BIFUNCTIONAL expansion-main — cross is NOT a new axis") +
                  "}"

    let wv = json_parse(witness)
    println("")
    println("## witness JSON")
    println(py_json2(wv, 0))

    println("")
    if verdict == "PASS" { println("__PPI_MOLECULAR_GLUE_CROSS__ PASS") } else { println("__PPI_MOLECULAR_GLUE_CROSS__ FAIL"); exit(1) }
}
