#!hexa strict
// hexa-bio/_hexa_bridge/selftest/protac_ppi_cross.hexa
//
// hexa-native port of `_python_bridge/module/protac_ppi_cross.py`
// (T3; importlib/json/math/os/sys — deterministic, no network/time/random).
// CROSS-AXIS W4: PPI sub-axis (:> QUANTUM core) Bogan-Thorn hotspot
// energetics  ──same energetic ledger──▶  PROTAC sub-axis
// (:> BIFUNCTIONAL expansion-main) cooperative ternary-complex
// feasibility, with the bivalent linker pre-paying part of the
// neo-interface via the Page-Jencks effective-concentration bonus.
// The .py uses `importlib.util` to load ppi_sim.py + protac_sim.py.
// For byte-parity in hexa, the imported ppi_sim.interface_profile +
// INTERFACE_PANEL AND the protac_sim.ternary_fraction +
// PROTAC_CONC_GRID_NM + PROTAC_PANEL machinery are INLINED here —
// no importlib at hexa level. Witness JSON via compact-build →
// `json_parse` → `py_json2(wv, 0)` preserving .py insertion order.
//
// HONESTY: PASS here = in-silico simulator-CONSISTENCY ONLY (g8/f2) —
// MODEL-LEVEL UNIFICATION of two energetic accountings. The hotspot-
// derived K_d(E3) floor multiplied through the cooperative-ternary
// fraction is a CEILING on what a PROTAC can extract from a target-E3
// PPI of the given hotspot character. NOT a binding-affinity, DC50/
// Dmax, therapeutic, or immunogenic claim. BIVALENT vs MONOVALENT is
// PRESERVED (every row carries linker_cost_pre_paid = True). CROSS !=
// NEW AXIS — both PPI and PROTAC stay SUB-AXES; core-5 (QUANTUM ·
// WEAVE · NANOBOT · RIBOZYME · VIROCAPSID) UNCHANGED. No quantity
// derived from the n=6 lattice.

import "_hexa_bridge/module/py_json2.hexa"

// ── helpers (paste-standard set; preserve %width padding from printf) ──────
fn fmt(spec: string, v: float) -> string {
    let mut o = exec("printf '" + spec + "' " + json_stringify(v))
    while len(o) > 0 {
        let last = o.substr(len(o) - 1, 1)
        if last == "\n" || last == "\r" { o = o.substr(0, len(o) - 1) } else { break }
    }
    return o
}
fn ljust(s: string, n: int) -> string { let mut o = s; while len(o) < n { o = o + " " }; return o }
fn rjust(s: string, n: int) -> string { let mut o = s; while len(o) < n { o = " " + o }; return o }
fn js(v: float) -> string { return json_stringify(v) }
fn jsb(b: bool) -> string { if b { return "true" } return "false" }
fn fabs(x: float) -> float { if x < 0.0 { return -x } return x }
// CPython builtin sum() over a LIST is a naive left-fold accumulation
// (NOT Kahan-compensated — Kahan would give 12.3 where the naive fold
// gives 12.299999999999999 for the bclxl ΔΔG panel). Reproduced exactly.
fn fsum(xs: array) -> float {
    let mut s = 0.0
    let mut i = 0
    while i < len(xs) {
        s = s + xs[i]
        i = i + 1
    }
    return s
}

// ── thermodynamic anchors (parallel .py module constants) ──────────────────
let TEMP_K = 310.0
let R_KCAL_PER_MOL_K = 1.987204258e-3
let RT_KCAL = 1.987204258e-3 * 310.0
let M_TO_NM = 1.0e9
let LINKER_EFFECTIVE_CONC_M = 1.0e-2
let REFERENCE_CONC_M = 1.0
let INTRACELLULAR_TARGET_REF_M = 1.0e-6
let PRODUCTIVE_TERNARY_PEAK_THRESHOLD = 0.30
let SCHEMA_ID = "protac_ppi_cross_v1"
let HOTSPOT_DDG_THRESHOLD_KCAL = 2.0
let MIMICRY_DG_THRESHOLD_KCAL = -7.0

// .py ALPHA_LADDER
let ALPHA_LADDER: array = [0.5, 1.0, 2.0, 3.0, 5.0, 8.0, 12.0, 20.0, 30.0, 50.0, 80.0, 120.0, 200.0]
let ALPHA_N = 13

// .py PROTAC_CONC_GRID_NM
let PROTAC_GRID: array = [0.1, 0.3, 1.0, 3.0, 10.0, 30.0, 100.0, 300.0, 1000.0, 3000.0, 10000.0]
let GRID_N = 11

// ── ppi_sim.interface_profile inlined (only dg_hotspot_cluster needed) ─────
// .py: hotspots = [d for d in ddg if d >= 2.0]; sum via CPython sum() (Kahan);
//      dg_hotspot_cluster = -sum_hotspot. When the hotspot list is EMPTY,
//      Python sum([]) → int 0, and -0 → int 0 (NOT float). The witness then
//      emits "0" (no ".0") for ppi_hotspot_cluster_kcal_per_mol.

// ── protac_sim engine inlined (parity-recipe; no importlib at hexa level) ──
// .py fraction_bound(conc, kd) = conc / (kd + conc)
fn protac_fraction_bound(conc_nm: float, kd_nm: float) -> float {
    return conc_nm / (kd_nm + conc_nm)
}
// .py ternary_fraction — exact op order:
//   theta_target = fraction_bound(c, kd_target)
//   kd_ternary   = kd_e3 / alpha
//   productive   = theta_target / kd_ternary
//   sequestered  = c / kd_e3
//   theta_ternary = productive / (1.0 + productive + sequestered)
fn ternary_fraction(c: float, kd_target: float, kd_e3: float, alpha: float) -> float {
    let theta_target = protac_fraction_bound(c, kd_target)
    let kd_ternary = kd_e3 / alpha
    let productive = theta_target / kd_ternary
    let sequestered = c / kd_e3
    return productive / (1.0 + productive + sequestered)
}

// ── Gibbs / linker conversions (parallel .py) ──────────────────────────────
// .py _k_d_nM_from_dg: rt = R * T; k_d_M = exp(dg/rt); return k_d_M * 1e9
fn k_d_nM_from_dg(dg: float) -> float {
    let rt = R_KCAL_PER_MOL_K * TEMP_K
    let k_d_M = exp(dg / rt)
    return k_d_M * M_TO_NM
}
// .py _dg_linker_prepay: -RT_KCAL * log(LE / IC)
fn dg_linker_prepay() -> float {
    return -RT_KCAL * log(LINKER_EFFECTIVE_CONC_M / INTRACELLULAR_TARGET_REF_M)
}
// .py _apply_linker_to_kd_floor: kd_floor * exp(dg_linker / RT_KCAL)
fn apply_linker(kd_floor: float, dg_linker: float) -> float {
    return kd_floor * exp(dg_linker / RT_KCAL)
}

// ── W4_PANEL: (ppi interface index, protac panel index) ────────────────────
// ppi index : 0 bcl2  1 bclxl  2 mdm2  3 kix  4 flat  5 strong_weak
// protac idx: 0 ER  1 AR  2 BRD4  3 noncoop  4 negcoop  5 strongcoop
let N_PANEL = 6
fn panel_ppi(i: int) -> int {
    if i == 0 { return 0 }
    if i == 1 { return 1 }
    if i == 2 { return 2 }
    if i == 3 { return 3 }
    if i == 4 { return 4 }
    return 5
}
fn panel_protac(i: int) -> int {
    if i == 0 { return 5 }   // strongcoop
    if i == 1 { return 2 }   // BRD4
    if i == 2 { return 0 }   // ER
    if i == 3 { return 1 }   // AR
    if i == 4 { return 3 }   // noncoop
    return 4                 // negcoop
}

// ── ppi INTERFACE_PANEL lookups ────────────────────────────────────────────
fn ppi_name(j: int) -> string {
    if j == 0 { return "bcl2_bh3_groove" }
    if j == 1 { return "bclxl_bh3_groove" }
    if j == 2 { return "mdm2_p53_cleft" }
    if j == 3 { return "kix_coactivator_groove" }
    if j == 4 { return "flat_diffuse_interface" }
    return "strong_hotspot_weak_mimic"
}
fn ppi_iclass(j: int) -> string {
    if j == 0 { return "bh3_helix_groove" }
    if j == 1 { return "bh3_helix_groove" }
    if j == 2 { return "alpha_helix_peptide_cleft" }
    if j == 3 { return "shallow_coactivator_groove" }
    if j == 4 { return "flat_diffuse_interface" }
    return "bh3_helix_groove"
}
fn ppi_precedent(j: int) -> string {
    if j == 0 { return "venetoclax — BH3-mimetic disrupting BCL-2 / BH3 PPI (FDA 2016)" }
    if j == 1 { return "navitoclax (ABT-263) — dual BCL-2/BCL-xL BH3-mimetic PPI inhibitor" }
    if j == 2 { return "p53-helix-cleft PPI modality (deep three-residue hotspot pocket)" }
    if j == 3 { return "shallow coactivator-groove PPI modality (modest hotspot depth)" }
    if j == 4 { return "flat diffuse PPI modality (energy spread over the surface, hotspot-poor)" }
    return "hotspot-rich PPI modality with an insufficient small-molecule mimic"
}
fn ppi_ddg(j: int) -> array {
    if j == 0 { return [4.5, 3.8, 2.6, 1.1, 0.6, 0.4] }
    if j == 1 { return [4.2, 3.5, 2.4, 1.0, 0.7, 0.5] }
    if j == 2 { return [4.8, 3.2, 2.2, 0.9, 0.5] }
    if j == 3 { return [2.5, 2.1, 1.4, 1.2, 0.8, 0.6] }
    if j == 4 { return [1.3, 1.1, 0.9, 0.8, 0.7, 0.6, 0.5] }
    return [4.6, 3.9, 2.8, 1.0, 0.5]
}
fn ppi_mimicry(j: int) -> float {
    if j == 0 { return 0.85 }
    if j == 1 { return 0.80 }
    if j == 2 { return 0.82 }
    if j == 3 { return 0.62 }
    if j == 4 { return 0.55 }
    return 0.30
}

// ── protac PROTAC_PANEL lookups ────────────────────────────────────────────
fn protac_name(p: int) -> string {
    if p == 0 { return "ER_PROTAC_ARV471_like" }
    if p == 1 { return "AR_PROTAC_ARV110_like" }
    if p == 2 { return "BRD4_VHL_PROTAC_like" }
    if p == 3 { return "noncoop_PROTAC_like" }
    if p == 4 { return "negcoop_PROTAC_like" }
    return "strongcoop_PROTAC_like"
}
fn protac_kd_target(p: int) -> float {
    if p == 0 { return 12.0 }
    if p == 1 { return 20.0 }
    if p == 2 { return 8.0 }
    if p == 3 { return 30.0 }
    if p == 4 { return 25.0 }
    return 6.0
}
fn protac_alpha_panel(p: int) -> float {
    if p == 0 { return 8.0 }
    if p == 1 { return 5.0 }
    if p == 2 { return 12.0 }
    if p == 3 { return 1.0 }
    if p == 4 { return 0.4 }
    return 20.0
}
fn protac_te(p: int) -> float {
    if p == 0 { return 0.70 }
    if p == 1 { return 0.65 }
    if p == 2 { return 0.75 }
    if p == 3 { return 0.50 }
    if p == 4 { return 0.40 }
    return 0.80
}
fn protac_e3(p: int) -> string {
    if p == 0 { return "CRBN" }
    if p == 1 { return "CRBN" }
    if p == 2 { return "VHL" }
    if p == 3 { return "CRBN" }
    if p == 4 { return "VHL" }
    return "CRBN"
}
fn protac_precedent(p: int) -> string {
    if p == 0 { return "ARV-471 (vepdegestrant) — estrogen-receptor PROTAC, clinical" }
    if p == 1 { return "ARV-110 (bavdegalutamide) — androgen-receptor PROTAC, clinical" }
    if p == 2 { return "VHL-recruiting BRD4 PROTAC class — positive cooperativity (Gadd 2017)" }
    if p == 3 { return "no-cooperativity reference (alpha = 1) — additive binary affinities" }
    if p == 4 { return "negative-cooperativity reference (alpha < 1) — poor ternary design" }
    return "strong positive-cooperativity reference — extensive PPI interface"
}

// ── shared row text constants ──────────────────────────────────────────────
let VALENCY_KIND = "bivalent (linker tethers two warheads)"
let DISTINCT_FROM_GLUE = "PROTAC has a chemical linker that pre-pays part of the target-E3 neo-interface cost via an effective-concentration boost (Page & Jencks 1971); a monovalent molecular glue has no such linker — all neo-interface free energy comes from cooperativity α (G3 ppi_molecular_glue_cross). At matched hotspot floor a PROTAC requires SMALLER α than a glue."
let UNIFICATION_NOTE = "Bogan-Thorn hotspot ledger (PPI side) ≡ K_d(E3) floor in Guldberg-Waage cooperative-ternary mass-action (PROTAC side) plus the bivalent-linker effective-concentration pre-payment — same energetic ledger, PROTAC's neo-interface is a PPI the linker nucleates"

fn main() {
    println("protac_ppi_cross — CROSS-AXIS W4")
    println("")
    println("cross:  PPI Bogan-Thorn hotspot ledger  ──same energetic floor──▶")
    println("        PROTAC cooperative ternary feasibility")
    println("        a PROTAC's ternary complex IS a PPI (target ↔ E3) that the")
    println("        bivalent linker NUCLEATES — same hotspot ledger, bivalent")
    println("        linker pre-pays part of the neo-interface cost (PROTAC")
    println("        distinction from the MONOVALENT glue — see G3).")
    println("")

    let dg_linker = dg_linker_prepay()

    println("  real-limit anchor (PPI side)    : Bogan-Thorn hotspot theory")
    println("                                    (Bogan & Thorn, J. Mol. Biol. 280:1, 1998;")
    println("                                     Wells & McClendon, Nature 450:1001, 2007)")
    println("                                    hotspot ΔΔG threshold = " +
            js(HOTSPOT_DDG_THRESHOLD_KCAL) + " kcal/mol")
    println("  real-limit anchor (PROTAC side) : cooperative ternary mass-action")
    println("                                    (Douglass JACS 135:6092, 2013;")
    println("                                     Gadd Nat. Chem. Biol. 13:514, 2017;")
    println("                                     Guldberg-Waage mass action 1864)")
    println("  real-limit anchor (linker side) : bivalent-tether effective-conc")
    println("                                    intramolecularity bonus")
    println("                                    (Page & Jencks, PNAS 68:1678, 1971;")
    println("                                     Jencks, PNAS 78:4046, 1981;")
    println("                                     Maniaci & Ciulli, Curr. Opin.")
    println("                                     Chem. Biol. 44:145, 2018)")
    println("")
    println("  C_eff (linker)         = " + fmt("%.1f", LINKER_EFFECTIVE_CONC_M * 1000.0) +
            " mM (class-typical)")
    println("  C_ref (intracellular)  = " + fmt("%.1f", INTRACELLULAR_TARGET_REF_M * 1e6) + " µM")
    println("  ΔG_linker pre-pay      = " + fmt("%+.3f", dg_linker) +
            " kcal/mol  (Page-Jencks intramolecularity bonus)")
    println("  productive-ternary peak threshold = " + js(PRODUCTIVE_TERNARY_PEAK_THRESHOLD))
    // alpha ladder printed as Python repr of list
    let mut altxt = "["
    let mut ai0 = 0
    while ai0 < ALPHA_N {
        if ai0 > 0 { altxt = altxt + ", " }
        altxt = altxt + js(ALPHA_LADDER[ai0])
        ai0 = ai0 + 1
    }
    altxt = altxt + "]"
    println("  α ladder = " + altxt)
    println("")

    // ── build cross rows (parallel-array storage) ──────────────────────────
    let mut row_iface: array = []
    let mut row_iclass: array = []
    let mut row_protac: array = []
    let mut row_e3: array = []
    let mut row_ppi_prec: array = []
    let mut row_protac_prec: array = []
    let mut row_n_hot: array = []
    let mut row_dg_hot: array = []
    let mut row_dg_hot_isint: array = []   // true → emit "0" (Python int 0)
    let mut row_h_frac: array = []
    let mut row_hot_driven: array = []
    let mut row_floor_ok: array = []
    let mut row_kd_floor: array = []
    let mut row_linker_water_ok: array = []
    let mut row_kd_eff: array = []
    let mut row_kd_target: array = []
    let mut row_alpha_req: array = []
    let mut row_peak_tf: array = []
    let mut row_peak_c: array = []
    let mut row_achievable: array = []
    let mut row_te: array = []

    // dg_linker_max = abs(RT_KCAL * log(55.0 / IC))
    let dg_linker_max = fabs(RT_KCAL * log(55.0 / INTRACELLULAR_TARGET_REF_M))

    let mut i = 0
    while i < N_PANEL {
        let j = panel_ppi(i)
        let p = panel_protac(i)

        // (1) PPI hotspot ledger (ppi_sim.interface_profile inlined)
        let ddg = ppi_ddg(j)
        let mimicry = ppi_mimicry(j)
        let mut hot_arr: array = []
        let mut k = 0
        while k < len(ddg) {
            if ddg[k] >= HOTSPOT_DDG_THRESHOLD_KCAL { hot_arr.push(ddg[k]) }
            k = k + 1
        }
        let s_all = fsum(ddg)
        let s_hot = fsum(hot_arr)
        let n_hot = len(hot_arr)
        let hf = if s_all > 0.0 { s_hot / s_all } else { 0.0 }
        // dg_hotspot_cluster = -sum_hotspot; Python sum([]) → int 0, -0 → int 0
        let hot_empty = n_hot == 0
        let dg_hot = if hot_empty { 0.0 } else { -s_hot }
        let dg_iface = -s_all
        let driven = (hf >= 0.5) && (n_hot >= 2)

        // (2) PPI-floor K_d(E3) via Gibbs. When dg_hot is Python int 0,
        // exp(0/rt) = exp(0.0) = 1.0 → kd_floor = 1e9 exactly.
        let kd_floor = k_d_nM_from_dg(dg_hot)

        // (3) Bivalent linker pre-payment
        let kd_eff = apply_linker(kd_floor, dg_linker)

        // PROTAC panel values
        let kd_t = protac_kd_target(p)
        let te = protac_te(p)

        // (4) PROTAC ternary side — sweep α ladder
        let mut alpha_req = 0.0
        let mut peak_tf = 0.0
        let mut peak_c = 0.0
        let mut achievable = false
        let mut li = 0
        while li < ALPHA_N {
            let alpha = ALPHA_LADDER[li]
            // ternary peak across grid (first-occurrence max — CPython max)
            let mut pf = ternary_fraction(PROTAC_GRID[0], kd_t, kd_eff, alpha)
            let mut pc = PROTAC_GRID[0]
            let mut g = 1
            while g < GRID_N {
                let f = ternary_fraction(PROTAC_GRID[g], kd_t, kd_eff, alpha)
                if f > pf { pf = f; pc = PROTAC_GRID[g] }
                g = g + 1
            }
            if !achievable && pf >= PRODUCTIVE_TERNARY_PEAK_THRESHOLD {
                alpha_req = alpha
                peak_tf = pf
                peak_c = pc
                achievable = true
            }
            li = li + 1
        }
        if !achievable {
            // Evaluate at ladder maximum for diagnostic occupancy.
            alpha_req = ALPHA_LADDER[ALPHA_N - 1]
            let mut pf = ternary_fraction(PROTAC_GRID[0], kd_t, kd_eff, alpha_req)
            let mut pc = PROTAC_GRID[0]
            let mut g = 1
            while g < GRID_N {
                let f = ternary_fraction(PROTAC_GRID[g], kd_t, kd_eff, alpha_req)
                if f > pf { pf = f; pc = PROTAC_GRID[g] }
                g = g + 1
            }
            peak_tf = pf
            peak_c = pc
        }

        // real-limit ledger respect
        let ppi_floor_ok = fabs(dg_hot) <= fabs(dg_iface) + 1e-9
        let linker_water_ok = fabs(dg_linker) <= dg_linker_max + 1e-9

        row_iface.push(ppi_name(j))
        row_iclass.push(ppi_iclass(j))
        row_protac.push(protac_name(p))
        row_e3.push(protac_e3(p))
        row_ppi_prec.push(ppi_precedent(j))
        row_protac_prec.push(protac_precedent(p))
        row_n_hot.push(n_hot)
        row_dg_hot.push(dg_hot)
        row_dg_hot_isint.push(hot_empty)
        row_h_frac.push(hf)
        row_hot_driven.push(driven)
        row_floor_ok.push(ppi_floor_ok)
        row_kd_floor.push(kd_floor)
        row_linker_water_ok.push(linker_water_ok)
        row_kd_eff.push(kd_eff)
        row_kd_target.push(kd_t)
        row_alpha_req.push(alpha_req)
        row_peak_tf.push(peak_tf)
        row_peak_c.push(peak_c)
        row_achievable.push(achievable)
        row_te.push(te)

        // print panel lines (parallels .py main loop)
        let ach = if achievable { "achievable" } else { "NOT achievable within ladder" }
        println("  [" + ljust(ppi_name(j), 26) + "] × [" + ljust(protac_name(p), 26) +
                "]  E3=" + protac_e3(p))
        println("      ΔG_hotspot=" + fmt("%+6.2f", dg_hot) + "  K_d(E3)_floor=" +
                fmt("%.3e", kd_floor) + " nM")
        println("      linker pre-pay = " + fmt("%+.3f", dg_linker) +
                " kcal/mol  →  K_d(E3)_PROTAC_eff=" + fmt("%.3e", kd_eff) + " nM")
        println("      α_required=" + rjust(fmt("%.1f", alpha_req), 6) + "   ternary_peak=" +
                fmt("%.4f", peak_tf) + "   [PROTAC]@peak=" + fmt("%.1f", peak_c) +
                "nM   (" + ach + ")")
        i = i + 1
    }

    // ── contrast (rich = idx 0 bcl2, poor = idx 4 flat) ────────────────────
    println("")
    println("## hotspot-rich vs hotspot-poor contrast (cooperativity floor)")
    println("  HOTSPOT-RICH " + ljust(row_iface[0], 26) + " ΔG_hot=" +
            fmt("%+.2f", row_dg_hot[0]) + "  α_required=" +
            rjust(fmt("%.1f", row_alpha_req[0]), 6) + "  achievable=" +
            (if row_achievable[0] { "True" } else { "False" }))
    println("  HOTSPOT-POOR " + ljust(row_iface[4], 26) + " ΔG_hot=" +
            fmt("%+.2f", row_dg_hot[4]) + "  α_required=" +
            rjust(fmt("%.1f", row_alpha_req[4]), 6) + "  achievable=" +
            (if row_achievable[4] { "True" } else { "False" }))

    // ── acceptance criteria (X1..X8) ───────────────────────────────────────
    // X1 — one row per W4_PANEL entry
    let x1 = (N_PANEL == 6)
    // X2 — every K_d (floor and eff) finite and positive
    let mut x2 = true
    let mut k2 = 0
    while k2 < N_PANEL {
        if !(row_kd_floor[k2] > 0.0) { x2 = false }
        if !(row_kd_eff[k2] > 0.0) { x2 = false }
        k2 = k2 + 1
    }
    // X3 — ppi floor respected on every row
    let mut x3 = true
    let mut k3 = 0
    while k3 < N_PANEL { if !row_floor_ok[k3] { x3 = false }; k3 = k3 + 1 }
    // X4 — linker within water-density limit on every row
    let mut x4 = true
    let mut k4 = 0
    while k4 < N_PANEL { if !row_linker_water_ok[k4] { x4 = false }; k4 = k4 + 1 }
    // X5 — alpha tracks hotspot floor: rich (idx0) <= poor (idx4)
    let x5 = (row_alpha_req[0] <= row_alpha_req[4])
    // X6 — discriminating gate: >=1 achievable AND >=1 not achievable
    let mut n_ach = 0
    let mut n_not = 0
    let mut k6 = 0
    while k6 < N_PANEL {
        if row_achievable[k6] { n_ach = n_ach + 1 } else { n_not = n_not + 1 }
        k6 = k6 + 1
    }
    let x6 = (n_ach >= 1) && (n_not >= 1)
    // X7 — protac-effective K_d strictly < bare hotspot-floor K_d on every row
    let mut x7 = true
    let mut k7 = 0
    while k7 < N_PANEL {
        if !(row_kd_eff[k7] < row_kd_floor[k7]) { x7 = false }
        k7 = k7 + 1
    }
    // X8 — every row carries linker_cost_pre_paid == True (always)
    let x8 = true

    let crit_keys = ["X1_one_row_per_W4_panel_entry",
                     "X2_k_d_finite_positive",
                     "X3_ppi_floor_respected",
                     "X4_linker_within_water_density_limit",
                     "X5_alpha_tracks_hotspot_floor_richer_easier",
                     "X6_discriminating_gate_both_outcomes_present",
                     "X7_linker_tightens_kd_below_bare_ppi_floor",
                     "X8_linker_cost_pre_paid_invariant"]
    let crit_vals = [x1, x2, x3, x4, x5, x6, x7, x8]
    let total_crit = 8
    let mut n_pass = 0
    let mut ci = 0
    while ci < total_crit { if crit_vals[ci] { n_pass = n_pass + 1 }; ci = ci + 1 }
    let verdict = if n_pass == total_crit { "PASS" } else { "FAIL" }

    println("")
    println("## acceptance — in-silico simulator-consistency criteria")
    let mut pi2 = 0
    while pi2 < total_crit {
        let tag = if crit_vals[pi2] { "PASS" } else { "FAIL" }
        println("  [" + tag + "] " + crit_keys[pi2])
        pi2 = pi2 + 1
    }
    println("")
    println("  --- " + str(n_pass) + "/" + str(total_crit) + "  →  verdict: " + verdict + " ---")

    println("")
    println("## bivalent-vs-monovalent distinction (W4 vs G3)")
    println("  W4 (PROTAC × PPI):  BIVALENT linker  →  ΔG_linker pre-pays part of")
    println("                      the neo-interface cost via the Page-Jencks")
    println("                      effective-concentration / intramolecularity")
    println("                      bonus; K_d(E3)_PROTAC_eff < K_d(E3)_floor;")
    println("                      α_required is reduced.  Every W4 row carries")
    println("                      linker_cost_pre_paid = True (invariant).")
    println("  G3 (glue × PPI):    MONOVALENT — no linker; the entire neo-")
    println("                      interface cost is paid by cooperativity α")
    println("                      (Douglass 2013; Gadd 2017).  ΔG_linker is")
    println("                      structurally absent (not zero by accident —")
    println("                      structurally absent).  At matched hotspot")
    println("                      floor, glue α_required > PROTAC α_required.")
    println("  W4 reuses the HOTSPOT-FLOOR side machinery (Gibbs ΔG→K_d) from")
    println("  G3 but the PROTAC ternary side is computed by importing")
    println("  protac_sim, NOT molecular_glue_sim — the two crosses are not")
    println("  collapsed into one model.")

    println("")
    println("## honesty (g3 / g8 / f1 / f2 / f3 / f_lattice_fit)")
    println("  - Both sister sims IMPORTED, never re-implemented (f3). ppi_sim.")
    println("    interface_profile() and protac_sim.ternary_fraction +")
    println("    protac_sim.degrader_profile are reused verbatim; the cross")
    println("    only bridges their outputs via the standard Gibbs relation")
    println("    K_d = exp(ΔG/RT) plus the Page-Jencks linker pre-payment.")
    println("  - The PPI ΔΔG values and the PROTAC K_d / α / transfer values are")
    println("    illustrative literature-informed surrogates for the modality")
    println("    CLASSES (each parent sim's own honesty caveat). LINKER_")
    println("    EFFECTIVE_CONC = 10 mM is a class-typical illustrative value,")
    println("    NOT a fit to a specific PROTAC.")
    println("  - This W4 PASS is the MODEL UPPER BOUND analogue of J2's honesty")
    println("    pattern: the hotspot-derived K_d(E3) floor multiplied through")
    println("    the cooperative-ternary fraction is a CEILING on what a PROTAC")
    println("    can extract from a target-E3 PPI of the given hotspot character.")
    println("    It is NOT a binding-affinity, NOT a DC50 / Dmax / Dmax-degradation")
    println("    claim, NOT a therapeutic-efficacy or immunogenic claim (g8/f2).")
    println("  - Modality precedents are OWN-precedent only (g3 / f1 /")
    println("    f_lattice_fit):")
    println("    PPI side    — venetoclax (BCL-2/BH3 disruptor, FDA 2016;")
    println("                  Souers 2013), navitoclax / ABT-263 (Tse 2008).")
    println("    PROTAC side — ARV-471 / vepdegestrant (ER PROTAC, clinical),")
    println("                  ARV-110 / bavdegalutamide (AR PROTAC, clinical),")
    println("                  VHL-BRD4 cooperative PROTAC class (Gadd 2017).")
    println("  - BIVALENT-vs-MONOVALENT is PRESERVED, NOT collapsed — every W4")
    println("    row carries linker_cost_pre_paid = True and an explicit")
    println("    ΔG_linker contribution; PROTAC and glue (G3) are NOT one model.")
    println("  - The cross is a MODEL-LEVEL UNIFICATION of two energetic")
    println("    accountings — NOT a claim that every hotspot-driven PPI yields")
    println("    a PROTAC-able target; PROTACs additionally need an E3 ligase")
    println("    actually expressed in the target cell, a target-lysine geometry")
    println("    tolerant to ubiquitin transfer, and tractable PK for a high-MW")
    println("    bivalent molecule — all outside this energetic ledger.")
    println("  - PPI :> QUANTUM core (sub-axis); PROTAC :> BIFUNCTIONAL")
    println("    expansion-main (sub-axis). Cross is NOT a new axis — both stay")
    println("    sub-axes; AXIS/HIERARCHY.tape unchanged; core-5 + expansion-")
    println("    layer UNCHANGED. No quantity derived from the n=6 lattice.")

    // ── witness JSON (compact build → json_parse → py_json2 indent=2) ──────
    // alpha ladder array
    let mut alphaj = "["
    let mut aj = 0
    while aj < ALPHA_N {
        if aj > 0 { alphaj = alphaj + ", " }
        alphaj = alphaj + js(ALPHA_LADDER[aj])
        aj = aj + 1
    }
    alphaj = alphaj + "]"

    // rows array — exact .py build_cross_rows() insertion order
    let mut rowsJ = ""
    let mut wi = 0
    while wi < N_PANEL {
        if wi > 0 { rowsJ = rowsJ + ", " }
        // dg_hot / kd: emit "0" when Python int 0
        let dg_hot_emit = if row_dg_hot_isint[wi] { "0" } else { js(row_dg_hot[wi]) }
        rowsJ = rowsJ + "{" +
            "\"schema\": " + json_stringify(SCHEMA_ID) +
            ", \"interface\": " + json_stringify(row_iface[wi]) +
            ", \"interface_class\": " + json_stringify(row_iclass[wi]) +
            ", \"protac\": " + json_stringify(row_protac[wi]) +
            ", \"e3_ligase\": " + json_stringify(row_e3[wi]) +
            ", \"ppi_drug_precedent\": " + json_stringify(row_ppi_prec[wi]) +
            ", \"protac_drug_precedent\": " + json_stringify(row_protac_prec[wi]) +
            ", \"n_hotspot_residues\": " + str(row_n_hot[wi]) +
            ", \"ppi_hotspot_cluster_kcal_per_mol\": " + dg_hot_emit +
            ", \"ppi_hotspot_energy_fraction\": " + js(row_h_frac[wi]) +
            ", \"ppi_hotspot_driven\": " + jsb(row_hot_driven[wi]) +
            ", \"ppi_floor_respected\": " + jsb(row_floor_ok[wi]) +
            ", \"temperature_K\": " + js(TEMP_K) +
            ", \"rt_kcal_per_mol\": " + js(RT_KCAL) +
            ", \"k_d_e3_hotspot_floor_nM\": " + js(row_kd_floor[wi]) +
            ", \"linker_cost_pre_paid\": true" +
            ", \"linker_effective_conc_M\": " + js(LINKER_EFFECTIVE_CONC_M) +
            ", \"intracellular_reference_conc_M\": " + js(INTRACELLULAR_TARGET_REF_M) +
            ", \"dg_linker_prepay_kcal_per_mol\": " + js(dg_linker) +
            ", \"linker_within_water_density_limit\": " + jsb(row_linker_water_ok[wi]) +
            ", \"k_d_e3_protac_effective_nM\": " + js(row_kd_eff[wi]) +
            ", \"kd_target_nM\": " + js(row_kd_target[wi]) +
            ", \"productive_ternary_peak_threshold\": " + js(PRODUCTIVE_TERNARY_PEAK_THRESHOLD) +
            ", \"alpha_ladder_max\": " + js(ALPHA_LADDER[ALPHA_N - 1]) +
            ", \"alpha_required_for_productive_ternary\": " + js(row_alpha_req[wi]) +
            ", \"ternary_fraction_peak_at_alpha_required\": " + js(row_peak_tf[wi]) +
            ", \"protac_at_peak_nM\": " + js(row_peak_c[wi]) +
            ", \"productive_ternary_achievable\": " + jsb(row_achievable[wi]) +
            ", \"transfer_efficiency\": " + js(row_te[wi]) +
            ", \"valency_kind\": " + json_stringify(VALENCY_KIND) +
            ", \"distinct_from_monovalent_glue\": " + json_stringify(DISTINCT_FROM_GLUE) +
            ", \"unification_note\": " + json_stringify(UNIFICATION_NOTE) +
            ", \"comparison_is_ranking\": false" +
            ", \"creates_a_new_axis\": false" +
            ", \"illustrative_only\": true" +
            "}"
        wi = wi + 1
    }

    // contrast object (rich = idx 0, poor = idx 4)
    let dg_hot0 = if row_dg_hot_isint[0] { "0" } else { js(row_dg_hot[0]) }
    let dg_hot4 = if row_dg_hot_isint[4] { "0" } else { js(row_dg_hot[4]) }
    let ctr = "{" +
        "\"hotspot_rich_reference\": {" +
            "\"interface\": " + json_stringify(row_iface[0]) +
            ", \"protac\": " + json_stringify(row_protac[0]) +
            ", \"ppi_drug_precedent\": " + json_stringify(row_ppi_prec[0]) +
            ", \"protac_drug_precedent\": " + json_stringify(row_protac_prec[0]) +
            ", \"ppi_hotspot_cluster_kcal_per_mol\": " + dg_hot0 +
            ", \"k_d_e3_hotspot_floor_nM\": " + js(row_kd_floor[0]) +
            ", \"k_d_e3_protac_effective_nM\": " + js(row_kd_eff[0]) +
            ", \"alpha_required_for_productive_ternary\": " + js(row_alpha_req[0]) +
            ", \"ternary_fraction_peak_at_alpha_required\": " + js(row_peak_tf[0]) +
            ", \"productive_ternary_achievable\": " + jsb(row_achievable[0]) +
        "}" +
        ", \"hotspot_poor_reference\": {" +
            "\"interface\": " + json_stringify(row_iface[4]) +
            ", \"protac\": " + json_stringify(row_protac[4]) +
            ", \"ppi_drug_precedent\": " + json_stringify(row_ppi_prec[4]) +
            ", \"protac_drug_precedent\": " + json_stringify(row_protac_prec[4]) +
            ", \"ppi_hotspot_cluster_kcal_per_mol\": " + dg_hot4 +
            ", \"k_d_e3_hotspot_floor_nM\": " + js(row_kd_floor[4]) +
            ", \"k_d_e3_protac_effective_nM\": " + js(row_kd_eff[4]) +
            ", \"alpha_required_for_productive_ternary\": " + js(row_alpha_req[4]) +
            ", \"ternary_fraction_peak_at_alpha_required\": " + js(row_peak_tf[4]) +
            ", \"productive_ternary_achievable\": " + jsb(row_achievable[4]) +
        "}" +
        ", \"note\": " + json_stringify("Hotspot-rich target-E3 PPIs (BH3-mimetic-style hotspot energetics — but here applied to the target-E3 neo-interface the PROTAC nucleates, NOT BCL-2/BH3 itself) sustain a stable PROTAC ternary at modest cooperativity α; hotspot-poor interfaces require very long linkers (higher effective concentration) or VHL/CRBN-specific recruitment cheats to reach the productive-ternary threshold within sane α.") +
        "}"

    // acceptance object (insertion order: criteria, pass_count, total, verdict)
    let crit_j = "{" +
        "\"X1_one_row_per_W4_panel_entry\": " + jsb(x1) +
        ", \"X2_k_d_finite_positive\": " + jsb(x2) +
        ", \"X3_ppi_floor_respected\": " + jsb(x3) +
        ", \"X4_linker_within_water_density_limit\": " + jsb(x4) +
        ", \"X5_alpha_tracks_hotspot_floor_richer_easier\": " + jsb(x5) +
        ", \"X6_discriminating_gate_both_outcomes_present\": " + jsb(x6) +
        ", \"X7_linker_tightens_kd_below_bare_ppi_floor\": " + jsb(x7) +
        ", \"X8_linker_cost_pre_paid_invariant\": " + jsb(x8) +
        "}"
    let acc_j = "{" +
        "\"criteria\": " + crit_j +
        ", \"pass_count\": " + str(n_pass) +
        ", \"total\": " + str(total_crit) +
        ", \"verdict\": " + json_stringify(verdict) +
        "}"

    // modality_precedents object
    let mod_prec = "{" +
        "\"ppi\": " + json_stringify("venetoclax — BH3-mimetic BCL-2/BH3 disruptor (Souers et al., Nat. Med. 19:202, 2013; FDA 2016); navitoclax / ABT-263 — dual BCL-2/BCL-xL BH3-mimetic (Tse et al., Cancer Res. 68:3421, 2008)") +
        ", \"protac\": " + json_stringify("ARV-471 / vepdegestrant — estrogen-receptor PROTAC, clinical (Arvinas / Pfizer); ARV-110 / bavdegalutamide — androgen-receptor PROTAC, clinical (Arvinas); VHL-BRD4 cooperative PROTAC class (Gadd et al., Nat. Chem. Biol. 13:514, 2017); PROTAC chemistry origin Sakamoto et al., PNAS 98:8554, 2001") +
        "}"

    // witness top-level — exact .py witness dict insertion order
    let witness = "{" +
        "\"schema\": " + json_stringify(SCHEMA_ID) +
        ", \"ts\": \"2026-05-16T00:00:00Z\"" +
        ", \"cross\": " + json_stringify("W4  PPI Bogan-Thorn hotspot ledger  →  PROTAC cooperative-ternary feasibility (bivalent linker pre-pays part of the neo-interface)") +
        ", \"comparison_is_ranking\": false" +
        ", \"creates_a_new_axis\": false" +
        ", \"illustrative_only\": true" +
        ", \"ppi_subaxis_source\": " + json_stringify("_python_bridge/module/ppi_sim.py (interface_profile imported; INTERFACE_PANEL reused — f3)") +
        ", \"protac_subaxis_source\": " + json_stringify("_python_bridge/module/protac_sim.py (ternary_fraction and degrader_profile imported; PROTAC_PANEL + PROTAC_CONC_GRID_NM reused — f3)") +
        ", \"real_limit_anchor_ppi\": " + json_stringify("Bogan-Thorn binding-hotspot theory (Bogan & Thorn, Anatomy of hot spots in protein interfaces, J. Mol. Biol. 280:1, 1998; Clackson & Wells, Science 267:383, 1995; Wells & McClendon, Nature 450:1001, 2007) — interface energy concentrated in hotspot residues; recoverable energy bounded by the alanine-scanning ΔΔG ledger") +
        ", \"real_limit_anchor_protac\": " + json_stringify("cooperative ternary-complex equilibrium (Douglass et al., JACS 135:6092, 2013; Gadd et al., Nat. Chem. Biol. 13:514, 2017; Hughes & Ciulli, Essays Biochem. 61:505, 2017) atop the Guldberg-Waage law of mass action (1864) — every occupancy ≤ 1") +
        ", \"real_limit_anchor_linker\": " + json_stringify("bivalent-tether intramolecularity / effective-concentration bonus (Page & Jencks, PNAS 68:1678, 1971; Jencks, PNAS 78:4046, 1981; Maniaci & Ciulli, Curr. Opin. Chem. Biol. 44:145, 2018; Roy/Crews PROTAC ternary SAR reviews) — bounded above by the water-density limit C_eff ≈ 55 M") +
        ", \"modality_precedents\": " + mod_prec +
        ", \"temperature_K\": " + js(TEMP_K) +
        ", \"rt_kcal_per_mol\": " + js(RT_KCAL) +
        ", \"linker_effective_conc_M\": " + js(LINKER_EFFECTIVE_CONC_M) +
        ", \"intracellular_reference_conc_M\": " + js(INTRACELLULAR_TARGET_REF_M) +
        ", \"dg_linker_prepay_kcal_per_mol\": " + js(dg_linker) +
        ", \"productive_ternary_peak_threshold\": " + js(PRODUCTIVE_TERNARY_PEAK_THRESHOLD) +
        ", \"alpha_ladder\": " + alphaj +
        ", \"rows\": [" + rowsJ + "]" +
        ", \"contrast\": " + ctr +
        ", \"acceptance\": " + acc_j +
        ", \"bivalent_vs_monovalent_distinction\": " + json_stringify("W4 (PROTAC × PPI) is BIVALENT: the linker pre-pays part of the target-E3 neo-interface cost via the Page-Jencks intramolecularity bonus (ΔG_linker contribution to K_d(E3)_PROTAC_effective). G3 (glue × PPI) is MONOVALENT: no linker; the entire neo-interface is α-cooperativity-paid. At matched hotspot floor, the PROTAC α_required is smaller than the glue α_required — the two crosses share the HOTSPOT-FLOOR side machinery but their ternary sides are computed by importing protac_sim and molecular_glue_sim respectively, NOT collapsed into one model.") +
        ", \"unification_demonstrated\": " + json_stringify("A PROTAC's ternary complex IS a PPI (target ↔ E3) that the bivalent linker NUCLEATES; the Bogan-Thorn hotspot ledger that quantifies whether a PPI is disruptable by a small-molecule mimic is EXACTLY the ledger that quantifies whether the PROTAC-induced ternary neo-interface is thermodynamically viable for productive ubiquitin transfer — same alanine-scanning ΔΔG ledger, same mass-action and cooperativity scaffolding, with the bivalent linker pre-paying part of the neo-interface cost. Hotspot-rich target-E3 PPIs sustain stable PROTAC ternary at modest α; hotspot-poor PPIs require very long linkers or VHL/CRBN-specific recruitment cheats.") +
        ", \"modality_interchangeability_claim\": false" +
        ", \"in_silico_scope_caveat\": " + json_stringify("MODEL-LEVEL UNIFICATION ONLY (g8/f2) — the hotspot-derived K_d(E3) floor multiplied through the cooperative-ternary fraction is a CEILING on what a PROTAC can extract from a target-E3 PPI of the given hotspot character; J2-class honesty pattern (model upper bound, not a quantitative prediction). NOT a binding-affinity, NOT a DC50 / Dmax / Dmax-degradation claim, NOT an immunogenic or therapeutic-efficacy claim. PPI :> QUANTUM core; PROTAC :> BIFUNCTIONAL expansion-main — cross is NOT a new axis.") +
        ", \"lattice_stance\": " + json_stringify("No quantity in this witness is derived from the n=6 lattice (f_lattice_fit / lattice-is-tool). Modalities described by own drug precedent (g3/f1).") +
        "}"

    let wv = json_parse(witness)
    println("")
    println("## witness JSON")
    println(py_json2(wv, 0))

    println("")
    if verdict == "PASS" { println("__PROTAC_PPI_CROSS__ PASS") } else { println("__PROTAC_PPI_CROSS__ FAIL"); exit(1) }
}
