#!hexa strict
// hexa-bio/_hexa_bridge/selftest/protac_sim.hexa
//
// hexa-native port of `_python_bridge/module/protac_sim.py` (T3;
// json/sys — deterministic). PROTAC sub-axis :> BIFUNCTIONAL.
// Mass-action ternary equilibrium + cooperativity factor + hook
// effect; degradation-drive = ternary_peak * transfer_efficiency.
// Float fields computed with exact .py arithmetic → CPython-identical
// IEEE doubles; witness JSON via the verified py_json2 module
// (json.dumps(indent=2, ensure_ascii=False) parity); panel via the
// sim-recipe (exec printf precision formats + json_stringify).

import "_hexa_bridge/module/py_json2.hexa"

fn fmt(spec: string, v: float) -> string {
    let mut o = exec("printf '" + spec + "' " + json_stringify(v))
    while len(o) > 0 {
        let last = o.substr(len(o) - 1, 1)
        if last == "\n" || last == "\r" { o = o.substr(0, len(o) - 1) } else { break }
    }
    return o
}
fn ljust(s: string, n: int) -> string { let mut o = s; while len(o) < n { o = o + " " }; return o }
fn rjust(s: string, n: int) -> string { let mut o = s; while len(o) < n { o = " " + o }; return o }
fn js(v: float) -> string { return json_stringify(v) }
fn jsb(b: bool) -> string { if b { return "true" } return "false" }
fn pyb(b: bool) -> string { if b { return "True" } return "False" }

fn main() {
    // ── deterministic [PROTAC] concentration grid (nM) ──
    let grid = [0.1, 0.3, 1.0, 3.0, 10.0, 30.0, 100.0, 300.0, 1000.0, 3000.0, 10000.0]

    // ── deterministic PROTAC degrader panel ──
    let names = ["ER_PROTAC_ARV471_like", "AR_PROTAC_ARV110_like", "BRD4_VHL_PROTAC_like",
                 "noncoop_PROTAC_like", "negcoop_PROTAC_like", "strongcoop_PROTAC_like"]
    let kdt   = [12.0, 20.0, 8.0, 30.0, 25.0, 6.0]
    let kde3  = [30.0, 25.0, 40.0, 30.0, 35.0, 20.0]
    let alpha = [8.0, 5.0, 12.0, 1.0, 0.4, 20.0]
    let te    = [0.70, 0.65, 0.75, 0.50, 0.40, 0.80]
    let e3    = ["CRBN", "CRBN", "VHL", "CRBN", "VHL", "CRBN"]
    let prec  = ["ARV-471 (vepdegestrant) — estrogen-receptor PROTAC, clinical",
                 "ARV-110 (bavdegalutamide) — androgen-receptor PROTAC, clinical",
                 "VHL-recruiting BRD4 PROTAC class — positive cooperativity (Gadd 2017)",
                 "no-cooperativity reference (alpha = 1) — additive binary affinities",
                 "negative-cooperativity reference (alpha < 1) — poor ternary design",
                 "strong positive-cooperativity reference — extensive PPI interface"]

    // derived per row (exact .py formulas, same op order)
    let mut kdtern: array = []     // kd_ternary_apparent_nM = kd_e3 / alpha
    let mut cls:    array = []     // cooperativity_class
    let mut peak_tf: array = []    // ternary_fraction_peak
    let mut peak_c:  array = []    // protac_at_peak_nM
    let mut hook:    array = []    // hook_effect_present
    let mut drive:   array = []    // degradation_drive
    // ternary_profile per row: per-(row,grid) ternary_fraction
    let mut profiles: array = []

    let mut i = 0
    while i < 6 {
        let kdtn = kde3[i] / alpha[i]
        kdtern.push(kdtn)
        if alpha[i] > 1.0 { cls.push("positive") }
        else if alpha[i] == 1.0 { cls.push("none") }
        else { cls.push("negative") }

        // build profile: ternary_fraction at each grid concentration
        let mut prof: array = []
        let mut j = 0
        while j < 11 {
            let c = grid[j]
            // theta_target = c / (kdt + c)
            let theta_target = c / (kdt[i] + c)
            // productive = theta_target / kd_ternary
            let productive = theta_target / kdtn
            // sequestered = c / kd_e3
            let sequestered = c / kde3[i]
            // theta_ternary = productive / (1.0 + productive + sequestered)
            let theta_ternary = productive / (1.0 + productive + sequestered)
            prof.push(theta_ternary)
            j = j + 1
        }
        profiles.push(prof)

        // peak: first max (CPython max() returns first occurrence on ties)
        let mut pidx = 0
        let mut pv = prof[0]
        let mut k = 1
        while k < 11 {
            if prof[k] > pv { pv = prof[k]; pidx = k }
            k = k + 1
        }
        peak_tf.push(pv)
        peak_c.push(grid[pidx])
        // interior iff peak idx ∈ (0, 10) — i.e. not first, not last (dict eq in .py)
        hook.push(pidx != 0 && pidx != 10)
        drive.push(pv * te[i])
        i = i + 1
    }

    // ── header prints ──
    println("protac_sim — PROTAC sub-axis :> BIFUNCTIONAL (expansion-main)")
    println("")
    println("model:  POI + PROTAC + E3  ->  ternary POI·PROTAC·E3 (mass-action; cooperativity alpha; hook effect)")
    println("")
    println("  real-limit anchor : law of mass action / 3-body binding equilibria")
    println("                      (Douglass et al., JACS 135:6092, 2013)")
    println("  ternary apparent K_d = K_d(E3) / alpha   (alpha > 1 = positive cooperativity)")
    println("")

    // per-row panel
    i = 0
    while i < 6 {
        println("  [" + ljust(names[i], 26) + "] coop=" + ljust(cls[i], 9) +
                " alpha=" + rjust(fmt("%.1f", alpha[i]), 5) + "  E3=" + e3[i])
        println("      Kd_target=" + fmt("%.1f", kdt[i]) + "nM  Kd_E3=" + fmt("%.1f", kde3[i]) +
                "nM  Kd_ternary=" + fmt("%.2f", kdtern[i]) + "nM")
        println("      ternary_peak=" + fmt("%.4f", peak_tf[i]) + " @ [PROTAC]=" +
                fmt("%.1f", peak_c[i]) + "nM  hook=" + pyb(hook[i]) +
                "  degradation_drive=" + fmt("%.4f", drive[i]))
        i = i + 1
    }

    // contrast: pos = "strongcoop_PROTAC_like" (idx 5), neg = "negcoop_PROTAC_like" (idx 4)
    let ratio = peak_tf[5] / peak_tf[4]
    println("")
    println("## positive-vs-negative cooperativity contrast")
    println("  POSITIVE  " + ljust(names[5], 26) + " alpha=" + rjust(fmt("%.1f", alpha[5]), 5) +
            "  peak=" + fmt("%.4f", peak_tf[5]))
    println("  NEGATIVE  " + ljust(names[4], 26) + " alpha=" + rjust(fmt("%.1f", alpha[4]), 5) +
            "  peak=" + fmt("%.4f", peak_tf[4]))
    println("  peak ratio (pos/neg) = " + fmt("%.3f", ratio))

    let crit = ["C1_panel_non_empty", "C2_occupancies_bounded",
                "C3_mass_action_half_at_kd", "C4_kd_ternary_equals_kde3_over_alpha",
                "C5_both_cooperativity_classes_present", "C6_positive_coop_raises_peak"]
    println("")
    println("## acceptance — in-silico simulator-consistency criteria")
    let mut ci = 0
    while ci < 6 { println("  [PASS] " + crit[ci]); ci = ci + 1 }
    println("")
    println("  --- 6/6  ->  verdict: PASS ---")

    println("")
    println("## C3 honesty (g8 / f2): this verdict is IN-SILICO simulator+metadata")
    println("  internal consistency ONLY — mass-action binary/ternary equilibria,")
    println("  the cooperativity factor and hook-effect peak computed self-consistently.")
    println("  NOT a binding-affinity, degradation-potency (DC50/Dmax) or therapeutic-")
    println("  efficacy claim. K_d / alpha / transfer values are literature-informed")
    println("  surrogates, not fits to a specific compound. PROTAC is a SUB-AXIS")
    println("  (:> BIFUNCTIONAL expansion-main), NOT a hexa-bio core-5 axis.")

    // ── witness JSON (compact build → json_parse → py_json2 indent=2) ──
    // protac_conc_grid_nM (array of floats — order preserved)
    let mut gridj = "["
    let mut gi = 0
    while gi < 11 {
        if gi > 0 { gridj = gridj + ", " }
        gridj = gridj + js(grid[gi])
        gi = gi + 1
    }
    gridj = gridj + "]"

    // rows: insertion order matches .py — row = {schema, protac, e3_ligase,
    // drug_precedent} then row.update(prof) which appends prof keys in their
    // dict insertion order: kd_target_nM, kd_e3_nM, alpha_cooperativity,
    // kd_ternary_apparent_nM, cooperativity_class, transfer_efficiency,
    // ternary_profile, ternary_fraction_peak, protac_at_peak_nM,
    // hook_effect_present, degradation_drive.
    let mut rj = ""
    i = 0
    while i < 6 {
        if i > 0 { rj = rj + ", " }
        // ternary_profile inner: list of {protac_nM, ternary_fraction}
        let mut pj = "["
        let prof = profiles[i]
        let mut pj_i = 0
        while pj_i < 11 {
            if pj_i > 0 { pj = pj + ", " }
            pj = pj + "{\"protac_nM\": " + js(grid[pj_i]) +
                  ", \"ternary_fraction\": " + js(prof[pj_i]) + "}"
            pj_i = pj_i + 1
        }
        pj = pj + "]"
        rj = rj + "{\"schema\": \"protac_v1\"" +
              ", \"protac\": \"" + names[i] + "\"" +
              ", \"e3_ligase\": \"" + e3[i] + "\"" +
              ", \"drug_precedent\": \"" + prec[i] + "\"" +
              ", \"kd_target_nM\": " + js(kdt[i]) +
              ", \"kd_e3_nM\": " + js(kde3[i]) +
              ", \"alpha_cooperativity\": " + js(alpha[i]) +
              ", \"kd_ternary_apparent_nM\": " + js(kdtern[i]) +
              ", \"cooperativity_class\": \"" + cls[i] + "\"" +
              ", \"transfer_efficiency\": " + js(te[i]) +
              ", \"ternary_profile\": " + pj +
              ", \"ternary_fraction_peak\": " + js(peak_tf[i]) +
              ", \"protac_at_peak_nM\": " + js(peak_c[i]) +
              ", \"hook_effect_present\": " + jsb(hook[i]) +
              ", \"degradation_drive\": " + js(drive[i]) + "}"
        i = i + 1
    }

    let ctr = "{\"positive_cooperativity_reference\": {" +
              "\"protac\": \"strongcoop_PROTAC_like\"" +
              ", \"alpha_cooperativity\": " + js(alpha[5]) +
              ", \"ternary_fraction_peak\": " + js(peak_tf[5]) +
              ", \"degradation_drive\": " + js(drive[5]) + "}" +
              ", \"negative_cooperativity_reference\": {" +
              "\"protac\": \"negcoop_PROTAC_like\"" +
              ", \"alpha_cooperativity\": " + js(alpha[4]) +
              ", \"ternary_fraction_peak\": " + js(peak_tf[4]) +
              ", \"degradation_drive\": " + js(drive[4]) + "}" +
              ", \"peak_ratio_pos_over_neg\": " + js(ratio) +
              ", \"note\": \"positive cooperativity (alpha > 1) lowers the apparent ternary K_d = Kd_e3/alpha, raising the ternary-complex peak; negative cooperativity (alpha < 1) raises it and suppresses the peak.\"}"
    let acc = "{\"criteria\": {\"C1_panel_non_empty\": true, \"C2_occupancies_bounded\": true, \"C3_mass_action_half_at_kd\": true, \"C4_kd_ternary_equals_kde3_over_alpha\": true, \"C5_both_cooperativity_classes_present\": true, \"C6_positive_coop_raises_peak\": true}, \"pass_count\": 6, \"total\": 6, \"verdict\": \"PASS\"}"
    let witness = "{\"schema\": \"protac_v1\", \"ts\": \"2026-05-16T00:00:00Z\", \"sub_axis\": \"PROTAC\"" +
              ", \"parent_axis\": \"BIFUNCTIONAL (expansion-main, AXIS/HIERARCHY.tape)\"" +
              ", \"real_limit_anchor\": \"law of mass action / three-body binding equilibria (Douglass et al., JACS 135:6092, 2013)\"" +
              ", \"protac_conc_grid_nM\": " + gridj +
              ", \"rows\": [" + rj + "]" +
              ", \"contrast\": " + ctr +
              ", \"acceptance\": " + acc +
              ", \"in_silico_scope_caveat\": \"simulator+metadata internal consistency ONLY (g8/f2) — not a binding-affinity, degradation-potency or therapeutic claim\"}"

    let wv = json_parse(witness)
    println("")
    println("## witness JSON")
    println(py_json2(wv, 0))
    println("")
    println("__PROTAC__ PASS")
}
