#!hexa strict
// hexa-bio/_hexa_bridge/selftest/provenance_pipeline_gate.hexa
//
// provenance / reproducibility-metadata gate — GENUINE hexa-native port
// of `selftest/provenance_pipeline_gate.py` (T3). ZERO python-interpreter
// shell-outs in the orchestration path: each roster sim is run as the
// hexa-ported sibling `_hexa_bridge/selftest/<sim>.hexa` via
// `exec("hexa run ...")`.
//
// For each of the 32 ROSTER sims (same roster as the determinism gate):
//   - if the hexa-ported sibling is absent  → DIAGNOSTIC_SKIP (g7 honest)
//   - else run it ONCE under a 60s wall cap; capture stdout + exit code
//   - timeout / non-zero-exit                → DIAGNOSTIC_SKIP (g7 honest)
//   - extract the LAST `^{$ … ^}$` JSON block from stdout
//   - no parseable JSON block                → DIAGNOSTIC_SKIP (g7 honest)
//   - else json_parse + recursively inspect the witness tree for the
//     3 required provenance fields (deterministic ISO-8601 ts, schema id,
//     ≥1 real-limit citation) + 2 soft fields (case_study_id, module).
//
// SENTINEL PASS iff no FAIL_NO_TS verdict (parseable witness JSON but
// no deterministic ISO-8601 timestamp). DIAGNOSTIC_SKIP rows do NOT block.
//
// GENUINE-PORT note: the ABSOLUTE RULE is zero python-interpreter shell-
// outs anywhere in this file. The .py shells `subprocess.run([sys.exe,
// sim.py])`; this port shells `hexa run --no-sentinel <sim>.hexa` — the
// same sim, hexa-native. The LAST-JSON-block extractor, the `_has_any_key`
// / `_first_value_for` tree-walkers and the ISO-8601 timestamp recognizer
// are all re-implemented in hexa (json_parse + native recursion). Three
// roster sims (metallodrug_quantum_vqe_cross, capsid_modulator_weave_cross,
// ppi_molecular_glue_cross) are not yet hexa-ported; they take the
// "sim file absent" DIAGNOSTIC_SKIP branch — g7 honest, sentinel-neutral.
//
// BYTE-PARITY note: the .py output is NOT byte-stable run-to-run — it
// embeds (a) git HEAD short rev and (b) `gate wall time: N.NNs`. The
// orchestrator (selftest/run_all.sh) checks exit-code + sentinel, not
// verbatim stdout equality. This port reproduces the FORMAT exactly; the
// HEAD + timing values intrinsically vary, matching the .py's own
// non-stability on those two axes.
//
// DISCIPLINES honored:
//   1. shq via json_schema_validator (no local fn) · 2. fsum / Kahan for
//   any float sums (none needed — only formatted timings) · 3. fmt("%.2f")
//   for .2f display · 4. raw UTF-8 preserved (✓ / ✗ / · / — / ─) ·
//   5. exit(0) on PASS exit(1) on FAIL · 6. SKIP rows do NOT block the
//   sentinel (per g7) · 7. no float-as-int bugs (timing is float
//   throughout) · 8. dispatch order = ROSTER declaration order, byte-stable.

import "_hexa_bridge/module/py_json2.hexa"
import "_hexa_bridge/module/json_schema_validator.hexa"  // for shq

// ── standard helper set ───────────────────────────────────────────────
fn fmt(spec: string, v: float) -> string {
    let mut o = exec("printf '" + spec + "' " + json_stringify(v))
    while len(o) > 0 {
        let last = o.substr(len(o) - 1, 1)
        if last == "\n" || last == "\r" { o = o.substr(0, len(o) - 1) } else { break }
    }
    return o
}
fn ljust(s: string, n: int) -> string { let mut o = s; while len(o) < n { o = o + " " }; return o }
fn rjust(s: string, n: int) -> string { let mut o = s; while len(o) < n { o = " " + o }; return o }
fn js(v: float) -> string { return json_stringify(v) }
fn jsb(b: bool) -> string { if b { return "true" } return "false" }
fn pyb(b: bool) -> string { if b { return "True" } return "False" }
fn fabs(x: float) -> float { if x < 0.0 { return -x } return x }
fn fsum(xs: array) -> float {
    let mut s = 0.0; let mut c = 0.0; let mut i = 0
    while i < len(xs) { let y = xs[i]-c; let t = s+y; c = (t-s)-y; s = t; i = i+1 }
    return s
}
fn cp_substr(s: string, a: int, b: int) -> string {
    let mut out = ""; let mut cp = 0; let mut i = 0
    while i < len(s) {
        let bv = ord(s.substr(i, 1))
        let is_lead = bv < 128 || bv >= 192
        if is_lead {
            if cp >= b { return out }
            let mut seq = 1
            if bv >= 240 { seq = 4 }
            else if bv >= 224 { seq = 3 }
            else if bv >= 192 { seq = 2 }
            if cp >= a { out = out + s.substr(i, seq) }
            cp = cp + 1
            i = i + seq
        } else {
            i = i + 1
        }
    }
    return out
}

// ── verdict tokens ────────────────────────────────────────────────────
let FULL = "FULL"
let PARTIAL = "PARTIAL"
let FAIL_NO_TS = "FAIL_NO_TS"
let DIAGNOSTIC_SKIP = "DIAGNOSTIC_SKIP"
let PER_RUN_TIMEOUT_S = 60

// ── string→int / string→float ─────────────────────────────────────────
fn s2i(s: string) -> int {
    let mut v = 0; let mut k = 0; let mut neg = false
    if len(s) > 0 && s.substr(0, 1) == "-" { neg = true; k = 1 }
    while k < len(s) {
        let c = s.substr(k, 1); let b = ord(c)
        if b < 48 || b > 57 { break }
        v = v * 10 + (b - 48)
        k = k + 1
    }
    if neg { return 0 - v }
    return v
}
fn s2f(s: string) -> float {
    let mut dot = -1; let mut k = 0
    while k < len(s) { if s.substr(k, 1) == "." { dot = k; break }; k = k + 1 }
    let mut neg = false; let mut i = 0
    if len(s) > 0 && s.substr(0, 1) == "-" { neg = true; i = 1 }
    let mut intpart = 0
    let cut = if dot >= 0 { dot } else { len(s) }
    while i < cut {
        let b = ord(s.substr(i, 1))
        if b < 48 || b > 57 { break }
        intpart = intpart * 10 + (b - 48)
        i = i + 1
    }
    let mut whole = intpart * 1.0
    if dot >= 0 {
        let mut j = dot + 1; let mut scale = 0.1
        while j < len(s) {
            let b = ord(s.substr(j, 1))
            if b < 48 || b > 57 { break }
            whole = whole + (b - 48) * scale
            scale = scale * 0.1
            j = j + 1
        }
    }
    if neg { return 0.0 - whole }
    return whole
}

// ── split on a single-char separator (trims \n / \r) ──────────────────
fn split_on(s: string, sep: string) -> array {
    let mut parts: array = []
    let mut cur = ""
    let mut k = 0
    while k < len(s) {
        let c = s.substr(k, 1)
        if c == sep { parts.push(cur); cur = "" }
        else { cur = cur + c }
        k = k + 1
    }
    parts.push(cur)
    return parts
}

// ── stdout → array of lines (split on \n; \r stripped from each) ──────
fn to_lines(s: string) -> array {
    let mut lines: array = []
    let mut cur = ""
    let mut k = 0
    while k < len(s) {
        let c = s.substr(k, 1)
        if c == "\n" { lines.push(cur); cur = "" }
        else if c == "\r" { /* drop CR */ }
        else { cur = cur + c }
        k = k + 1
    }
    lines.push(cur)
    return lines
}

// ── LAST `^{$ … ^}$` JSON block extractor ─────────────────────────────
// Mirrors the .py `_extract_last_json_block`: scan for line-anchored `{`
// openers and `}` closers; from the LAST opener, try every later closer
// (largest-first); return the first slice that json_parse accepts as a
// map. Returns the parsed map, or void if no parseable block found.
fn extract_last_json_block(stdout_text: string) {
    if len(stdout_text) == 0 { return void }
    let lines = to_lines(stdout_text)
    let mut opens: array = []
    let mut closes: array = []
    let mut i = 0
    while i < len(lines) {
        if lines[i] == "{" { opens.push(i) }
        if lines[i] == "}" { closes.push(i) }
        i = i + 1
    }
    if len(opens) == 0 || len(closes) == 0 { return void }
    // iterate openers from the END
    let mut oidx = len(opens) - 1
    while oidx >= 0 {
        let oi = opens[oidx]
        // closers strictly after this opener, tried largest-first
        let mut cidx = len(closes) - 1
        while cidx >= 0 {
            let ci = closes[cidx]
            if ci > oi {
                let mut block = ""
                let mut j = oi
                while j <= ci {
                    if j > oi { block = block + "\n" }
                    block = block + lines[j]
                    j = j + 1
                }
                let parsed = json_try_parse(block)
                if type_of(parsed) == "map" { return parsed }
            }
            cidx = cidx - 1
        }
        oidx = oidx - 1
    }
    return void
}

// ── json_try_parse: parse, returning void on any parse failure ────────
// The witness blocks the gate accepts are always top-level objects, so a
// non-map result (or a thrown parse error) means "not a witness block".
fn json_try_parse(block: string) {
    // hexa json_parse throws on malformed input; guard with a structural
    // pre-check (must start with `{` and end with `}` after trim) so the
    // happy path stays clean. A surviving structural-OK-but-malformed
    // block would still throw — but the in-repo witness convention emits
    // well-formed JSON, matching the .py's json.loads success set.
    let t = block.trim()
    if len(t) < 2 { return void }
    if t.substr(0, 1) != "{" { return void }
    if t.substr(len(t) - 1, 1) != "}" { return void }
    return json_parse(t)
}

// ── recursive: does any key in `keyset` appear anywhere in `obj`? ─────
// Mirrors the .py `_has_any_key`: a key counts as present only when its
// value is non-null AND not an empty string / array / map.
fn val_is_empty(v) -> bool {
    let t = type_of(v)
    if t == "void" || t == "null" { return true }
    if t == "string" { return len(v) == 0 }
    if t == "array" { return len(v) == 0 }
    if t == "map" { return len(keys(v)) == 0 }
    return false
}
fn key_in_set(k: string, keyset: array) -> bool {
    let mut i = 0
    while i < len(keyset) { if keyset[i] == k { return true }; i = i + 1 }
    return false
}
fn has_any_key(obj, keyset: array) -> bool {
    let t = type_of(obj)
    if t == "map" {
        let ks = keys(obj)
        let mut i = 0
        while i < len(ks) {
            let k = ks[i]
            let v = obj[k]
            if key_in_set(k, keyset) {
                if !val_is_empty(v) { return true }
            }
            if has_any_key(v, keyset) { return true }
            i = i + 1
        }
        return false
    }
    if t == "array" {
        let mut i = 0
        while i < len(obj) {
            if has_any_key(obj[i], keyset) { return true }
            i = i + 1
        }
        return false
    }
    return false
}

// ── recursive: first non-empty value whose key ∈ keyset ───────────────
// Mirrors the .py `_first_value_for` (stable depth-first). Returns a
// 2-element array [found, value]; found is bool. value is whatever type
// the witness carried (only strings are surfaced by the caller).
fn first_value_for(obj, keyset: array) -> array {
    let t = type_of(obj)
    if t == "map" {
        let ks = keys(obj)
        // pass 1: direct keys at this level
        let mut i = 0
        while i < len(ks) {
            let k = ks[i]
            let v = obj[k]
            if key_in_set(k, keyset) {
                if !val_is_empty(v) { return [true, v] }
            }
            i = i + 1
        }
        // pass 2: recurse into values
        let mut j = 0
        while j < len(ks) {
            let r = first_value_for(obj[ks[j]], keyset)
            if r[0] { return r }
            j = j + 1
        }
        return [false, void]
    }
    if t == "array" {
        let mut i = 0
        while i < len(obj) {
            let r = first_value_for(obj[i], keyset)
            if r[0] { return r }
            i = i + 1
        }
        return [false, void]
    }
    return [false, void]
}

// ── deterministic ISO-8601 UTC timestamp recognizer ───────────────────
// Mirrors the .py `_ISO_UTC_RE`:
//   ^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:\.\d+)?(?:Z|[+-]\d{2}:?\d{2})$
// Implemented as an explicit char-class walk (no regex engine) — exact
// for the in-repo convention `2026-05-16T00:00:00Z`.
fn is_digit(c: string) -> bool {
    let b = ord(c)
    return b >= 48 && b <= 57
}
fn is_deterministic_ts(v) -> bool {
    if type_of(v) != "string" { return false }
    let s = v.trim()
    let n = len(s)
    // minimum: "YYYY-MM-DDTHH:MM:SSZ" = 20 chars
    if n < 20 { return false }
    // YYYY
    let mut i = 0
    while i < 4 { if !is_digit(s.substr(i, 1)) { return false }; i = i + 1 }
    if s.substr(4, 1) != "-" { return false }
    // MM
    if !is_digit(s.substr(5, 1)) || !is_digit(s.substr(6, 1)) { return false }
    if s.substr(7, 1) != "-" { return false }
    // DD
    if !is_digit(s.substr(8, 1)) || !is_digit(s.substr(9, 1)) { return false }
    if s.substr(10, 1) != "T" { return false }
    // HH
    if !is_digit(s.substr(11, 1)) || !is_digit(s.substr(12, 1)) { return false }
    if s.substr(13, 1) != ":" { return false }
    // MM
    if !is_digit(s.substr(14, 1)) || !is_digit(s.substr(15, 1)) { return false }
    if s.substr(16, 1) != ":" { return false }
    // SS
    if !is_digit(s.substr(17, 1)) || !is_digit(s.substr(18, 1)) { return false }
    let mut p = 19
    // optional fractional seconds: \.\d+
    if p < n && s.substr(p, 1) == "." {
        p = p + 1
        let mut frac = 0
        while p < n && is_digit(s.substr(p, 1)) { p = p + 1; frac = frac + 1 }
        if frac == 0 { return false }   // `.` with no digit → no match
    }
    // timezone: Z  |  [+-]\d{2}:?\d{2}
    if p >= n { return false }
    let z = s.substr(p, 1)
    if z == "Z" { return p + 1 == n }
    if z == "+" || z == "-" {
        p = p + 1
        // \d{2}
        if p + 2 > n { return false }
        if !is_digit(s.substr(p, 1)) || !is_digit(s.substr(p + 1, 1)) { return false }
        p = p + 2
        // optional `:`
        if p < n && s.substr(p, 1) == ":" { p = p + 1 }
        // \d{2}
        if p + 2 > n { return false }
        if !is_digit(s.substr(p, 1)) || !is_digit(s.substr(p + 1, 1)) { return false }
        p = p + 2
        return p == n
    }
    return false
}

// ── provenance field families ─────────────────────────────────────────
fn ts_keys() -> array { return ["ts", "timestamp", "generated_at"] }
fn schema_keys() -> array { return ["schema", "schema_version", "schema_id"] }
fn real_limit_keys() -> array {
    return ["real_limit_anchor", "real_limit_citation", "real_limits",
            "citations", "citation"]
}
fn case_study_keys() -> array { return ["case_study_id", "axis_id", "axis", "case_study"] }
fn module_keys() -> array { return ["module", "sim", "script", "source", "source_file"] }

// ── one sim: run the hexa-ported sibling + inspect its witness JSON ───
// Returns a parallel array:
//   [verdict, reason_or_empty,
//    ts_present, ts_value, ts_deterministic,
//    schema_present, schema_value,
//    real_limit_present, case_study_present, module_present]
// Presence flags are "1" / "0" strings; ts_value / schema_value are the
// raw string values when present (else "").
fn check_sim(rel_name: string, hexa_bridge: string, repo_root: string, tagbase: string) -> array {
    // rel_name is the .py basename from the roster; the hexa-ported
    // sibling is the same basename with `.py` → `.hexa`.
    let hexa_name = rel_name.replace(".py", ".hexa")
    let hexa_path = hexa_bridge + "/" + hexa_name
    if exec("[ -f " + shq(hexa_path) + " ] && echo y || echo n").trim() != "y" {
        return [DIAGNOSTIC_SKIP, "sim file absent: " + hexa_name +
                " (no hexa-ported sibling) — g7 honest",
                "0", "", "0", "0", "", "0", "0", "0"]
    }

    let outpath = "/tmp/ppg_" + tagbase + ".out"
    let errpath = "/tmp/ppg_" + tagbase + ".err"

    // Run the hexa-ported sim ONCE under a 60s wall cap (`timeout`).
    // stdout → outpath, stderr → errpath. `timeout` exits 124 on a
    // wall-cap kill; the sim's own exit code passes through otherwise.
    // `--no-sentinel` keeps stdout clean (no `__HEXA_RC=N` tail) so the
    // witness JSON block extractor sees exactly the sim's own output.
    let runcmd = "timeout " + str(PER_RUN_TIMEOUT_S) + " hexa run --no-sentinel " +
                 shq(hexa_path) + " > " + shq(outpath) + " 2> " + shq(errpath) +
                 "; echo __RC__$?"
    let rcraw = exec("cd " + shq(repo_root) + " && " + runcmd).trim()
    // rcraw last line is `__RC__<n>`
    let rclines = to_lines(rcraw)
    let mut rc = -1
    let mut li = 0
    while li < len(rclines) {
        let ln = rclines[li]
        if len(ln) >= 6 && ln.substr(0, 6) == "__RC__" {
            rc = s2i(ln.substr(6, len(ln) - 6))
        }
        li = li + 1
    }

    if rc == 124 {
        return [DIAGNOSTIC_SKIP,
                "sim timed out after " + str(PER_RUN_TIMEOUT_S) + "s — g7 honest",
                "0", "", "0", "0", "", "0", "0", "0"]
    }
    if rc != 0 {
        let etail = exec("tail -n 1 " + shq(errpath) + " 2>/dev/null").trim()
        let tail_s = if len(etail) > 0 { cp_substr(etail, 0, 120) } else { "(no stderr)" }
        return [DIAGNOSTIC_SKIP,
                "sim exit=" + str(rc) + " — g7 honest; stderr tail: " + tail_s,
                "0", "", "0", "0", "", "0", "0", "0"]
    }

    let stdout_text = exec("cat " + shq(outpath) + " 2>/dev/null")
    let witness = extract_last_json_block(stdout_text)
    if type_of(witness) != "map" {
        return [DIAGNOSTIC_SKIP,
                "sim ran cleanly (exit=0) but emitted no parseable JSON block " +
                "on stdout — sim is a human-readable reporter, not a witness " +
                "emitter; provenance gating doesn't apply (g7 honest)",
                "0", "", "0", "0", "", "0", "0", "0"]
    }

    // ── required fields (3) — these gate the verdict ──────────────────
    let tsr = first_value_for(witness, ts_keys())
    let has_ts = tsr[0]
    let ts_value = tsr[1]
    let ts_det = if has_ts { is_deterministic_ts(ts_value) } else { false }
    let ts_str = if has_ts && type_of(ts_value) == "string" { ts_value } else { "" }

    let has_sch = has_any_key(witness, schema_keys())
    let mut sch_str = ""
    if has_sch {
        let schr = first_value_for(witness, schema_keys())
        if schr[0] && type_of(schr[1]) == "string" { sch_str = schr[1] }
    }

    let has_rl = has_any_key(witness, real_limit_keys())

    // ── soft fields (NOTED-AS-GAP only) ───────────────────────────────
    let has_cs = has_any_key(witness, case_study_keys())
    let has_mod = has_any_key(witness, module_keys())

    let ts_p = if has_ts { "1" } else { "0" }
    let ts_d = if ts_det { "1" } else { "0" }
    let sch_p = if has_sch { "1" } else { "0" }
    let rl_p = if has_rl { "1" } else { "0" }
    let cs_p = if has_cs { "1" } else { "0" }
    let md_p = if has_mod { "1" } else { "0" }

    // ── verdict assignment (mirrors the .py) ──────────────────────────
    //   FAIL_NO_TS — no `ts` field, OR `ts` not a fixed-form ISO string.
    //   PARTIAL    — has deterministic ts, missing schema and/or citation.
    //   FULL       — all three required fields present.
    if !has_ts || !ts_det {
        return [FAIL_NO_TS, "", ts_p, ts_str, ts_d, sch_p, sch_str, rl_p, cs_p, md_p]
    }
    if has_sch && has_rl {
        return [FULL, "", ts_p, ts_str, ts_d, sch_p, sch_str, rl_p, cs_p, md_p]
    }
    return [PARTIAL, "", ts_p, ts_str, ts_d, sch_p, sch_str, rl_p, cs_p, md_p]
}

// ── ROSTER (parallel arrays: group label + sim list per group) ────────
// Same as determinism_regression_gate — keep in sync.
fn build_roster() -> array {
    let groups = [
        "expansion-main round-1",
        "cross-axis round-1",
        "expansion-main parity",
        "sub-axis sims",
        "cross-axis round-2",
        "cross-axis round-3",
    ]
    let sims_per_group = [
        // expansion-main round-1 (6)
        ["metallodrug_coordination_sim.py",
         "oligonucleotide_hybridization_sim.py",
         "capsid_assembly_modulator_sim.py",
         "rna_targeting_small_molecule_sim.py",
         "aptamer_affinity_sim.py",
         "reversible_covalent_sim.py"],
        // cross-axis round-1 (5)
        ["metallodrug_quantum_vqe_cross.py",
         "oligonucleotide_offtarget_gencode_cross.py",
         "rna_modality_comparison_smn2_cross.py",
         "capsid_modulator_pdb_anchor_cross.py",
         "reversible_covalent_mpro_vqe_cross.py"],
        // expansion-main parity (2)
        ["covalent_inhibition_sim.py",
         "bifunctional_ternary_complex_sim.py"],
        // sub-axis sims (11)
        ["protac_sim.py", "lytac_sim.py", "autac_sim.py", "ribotac_sim.py",
         "covalent_degrader_sim.py", "molecular_glue_sim.py", "allosteric_sim.py",
         "cryptic_pocket_sim.py", "ppi_sim.py", "peptide_sim.py", "macrocycle_sim.py"],
        // cross-axis round-2 (3)
        ["oligonucleotide_nanobot_cross.py",
         "aptamer_nanobot_cross.py",
         "capsid_modulator_weave_cross.py"],
        // cross-axis round-3 (5)
        ["protac_capsid_modulator_cross.py",
         "allosteric_cryptic_pocket_cross.py",
         "ppi_molecular_glue_cross.py",
         "peptide_macrocycle_cross.py",
         "aptamer_oligonucleotide_cross.py"],
    ]
    return [groups, sims_per_group]
}

// ── wall-clock seconds (epoch) — cross-process comparable ─────────────
// hexa `time.monotonic`-equivalent is per-process; for the gate-wall-time
// .2f display we use the OS clock via `date +%s.%N` (GNU) with a portable
// fallback to integer `date +%s` when %N is not expanded.
fn now_wall() -> float {
    let r = exec("date +%s.%N 2>/dev/null").trim()
    // BSD date emits a literal `N` when %N is unsupported; strip it.
    if len(r) > 0 {
        let mut clean = ""
        let mut k = 0
        while k < len(r) {
            let c = r.substr(k, 1)
            if (ord(c) >= 48 && ord(c) <= 57) || c == "." { clean = clean + c }
            k = k + 1
        }
        if len(clean) > 0 { return s2f(clean) }
    }
    return s2f(exec("date +%s 2>/dev/null").trim())
}

// ── dashes repeater (codepoint count; "─" is 3-byte U+2500) ───────────
fn dashes(n: int) -> string {
    let mut s = ""; let mut k = 0
    while k < n { s = s + "─"; k = k + 1 }
    return s
}

// ── HEAD short rev via `git rev-parse --short HEAD` ───────────────────
fn head_short_rev(repo_root: string) -> string {
    return exec("cd " + shq(repo_root) + " && git rev-parse --short HEAD 2>/dev/null").trim()
}

// ── main ──────────────────────────────────────────────────────────────
fn main() {
    let root = exec("pwd").trim()
    let hexa_bridge = root + "/_hexa_bridge/selftest"

    let t_start = now_wall()

    println("provenance_pipeline_gate — hexa-bio deterministic-sim cohort " +
            "provenance / reproducibility-metadata reporter")
    println("  for each sim in the roster, runs the sim once and inspects the")
    println("  emitted witness JSON for the 3 required provenance fields:")
    println("    (1) deterministic timestamp  (`ts` | `timestamp` | `generated_at`)")
    println("    (2) schema id                (`schema` | `schema_version` | " +
            "`schema_id`)")
    println("    (3) ≥1 real-limit citation   (`real_limit_anchor` | " +
            "`citations` | …)")
    println("  plus 2 soft fields (NOTED-AS-GAP only, NOT fail-blocking):")
    println("    (4) case-study / axis id     (`case_study_id` | `axis_id` | " +
            "`axis`)")
    println("    (5) sim module-name traceback (`module` | `sim` | `script` | " +
            "`source`)")
    println("  governance: g1 real-limits-first (gate enforces citation " +
            "presence) ·")
    println("              g7 skip-is-honest (absent/broken/non-JSON sim = " +
            "DIAGNOSTIC-SKIP) ·")
    println("              g8 in-silico-only (this is reproducibility " +
            "metadata, NOT a")
    println("              therapeutic / clinical / regulatory / efficacy " +
            "claim)")
    println("  REPORTER + DIAGNOSTIC, NOT auto-fixer — the gate REPORTS " +
            "provenance gaps;")
    println("  it does NOT modify any sim file. Soft-field gaps are NOTED, " +
            "not enforced.")
    println("")

    // ── optional HEAD recording (honest SKIP if git unavailable) ─────────
    let head_rev = head_short_rev(root)
    if len(head_rev) > 0 {
        println("  current HEAD when this gate was run: " + head_rev + "  " +
                "(NON-DETERMINISTIC-METADATA — describes when the gate ran,")
        println("    not the sim outputs themselves; sim outputs are byte-stable " +
                "across re-runs by the")
        println("    determinism_regression_gate contract)")
    } else {
        println("  current HEAD when this gate was run: SKIP " +
                "(git unavailable or not a git checkout — g7 honest)")
    }
    println("")

    let roster = build_roster()
    let groups = roster[0]
    let sims_per_group = roster[1]
    let ngroups = len(groups)

    let mut total = 0
    let mut gi = 0
    while gi < ngroups { total = total + len(sims_per_group[gi]); gi = gi + 1 }

    println("  roster: " + str(total) + " sims across " + str(ngroups) + " groups; per-run " +
            "timeout " + str(PER_RUN_TIMEOUT_S) + "s")
    println("")

    // accumulators (parallel arrays for byte-stable order)
    let mut all_groups: array = []
    let mut all_sims: array = []
    let mut all_verdicts: array = []
    let mut all_reasons: array = []
    let mut all_ts_p: array = []
    let mut all_ts_val: array = []
    let mut all_ts_det: array = []
    let mut all_sch_p: array = []
    let mut all_sch_val: array = []
    let mut all_rl: array = []
    let mut all_cs: array = []
    let mut all_md: array = []

    let mut g = 0
    while g < ngroups {
        let group_label = groups[g]
        let sims = sims_per_group[g]
        let pad = if 60 - len(group_label) > 0 { 60 - len(group_label) } else { 0 }
        println("── " + group_label + " " + dashes(pad))
        let mut si = 0
        while si < len(sims) {
            let rel_name = sims[si]
            let tagbase = rel_name.replace(".py", "").replace("/", "_")
            let res = check_sim(rel_name, hexa_bridge, root, tagbase)
            let verdict = res[0]
            let reason = res[1]
            let ts_p = res[2]
            let ts_val = res[3]
            let ts_det = res[4]
            let sch_p = res[5]
            let sch_val = res[6]
            let rl = res[7]
            let cs = res[8]
            let md = res[9]

            let tag = if verdict == DIAGNOSTIC_SKIP { "DIAGNOSTIC-SKIP" } else { verdict }
            println("  [" + tag + "] " + rel_name)
            if verdict == DIAGNOSTIC_SKIP {
                println("           " + reason)
            } else {
                let ts_disp = if len(ts_val) > 0 { ts_val } else { "(missing)" }
                let sch_disp = if len(sch_val) > 0 { sch_val } else { "(missing)" }
                let ts_mark = if ts_det == "1" { "✓" } else { "✗" }
                let sch_mark = if sch_p == "1" { "✓" } else { "✗" }
                let rl_mark = if rl == "1" { "✓" } else { "✗" }
                let cs_mark = if cs == "1" { "✓" } else { "✗" }
                let md_mark = if md == "1" { "✓" } else { "✗" }
                let m1 = "ts=" + ts_mark + "(" + ts_disp + ")"
                let m2 = "schema=" + sch_mark + "(" + sch_disp + ")"
                let m3 = "real_limit_citation=" + rl_mark
                let m4 = "case_study_id=" + cs_mark + "(soft)"
                let m5 = "module_traceback=" + md_mark + "(soft)"
                println("           " + m1 + "  " + m2 + "  " + m3 + "  " + m4 + "  " + m5)
            }
            all_groups.push(group_label)
            all_sims.push(rel_name)
            all_verdicts.push(verdict)
            all_reasons.push(reason)
            all_ts_p.push(ts_p)
            all_ts_val.push(ts_val)
            all_ts_det.push(ts_det)
            all_sch_p.push(sch_p)
            all_sch_val.push(sch_val)
            all_rl.push(rl)
            all_cs.push(cs)
            all_md.push(md)
            si = si + 1
        }
        println("")
        g = g + 1
    }

    // ── summary ────────────────────────────────────────────────────────
    let mut n_full = 0; let mut n_partial = 0; let mut n_fail = 0; let mut n_skip = 0
    let mut k = 0
    while k < len(all_verdicts) {
        let v = all_verdicts[k]
        if v == FULL { n_full = n_full + 1 }
        else if v == PARTIAL { n_partial = n_partial + 1 }
        else if v == FAIL_NO_TS { n_fail = n_fail + 1 }
        else if v == DIAGNOSTIC_SKIP { n_skip = n_skip + 1 }
        k = k + 1
    }
    let n_total = len(all_verdicts)
    let n_with_witness = n_full + n_partial + n_fail

    let t_end = now_wall()
    let elapsed = t_end - t_start

    println("── summary " + dashes(60))
    // detailed score table — matches .py f"  {'sim':<55} {'verdict':<17} provenance score"
    println("  " + ljust("sim", 55) + " " + ljust("verdict", 17) + " provenance score")
    let mut r = 0
    while r < len(all_verdicts) {
        let v = all_verdicts[r]
        let score_s = if v == DIAGNOSTIC_SKIP {
            "n/a (no witness JSON to score)"
        } else {
            let req_n = (if all_ts_det[r] == "1" { 1 } else { 0 }) +
                        (if all_sch_p[r] == "1" { 1 } else { 0 }) +
                        (if all_rl[r] == "1" { 1 } else { 0 })
            let soft_n = (if all_cs[r] == "1" { 1 } else { 0 }) +
                         (if all_md[r] == "1" { 1 } else { 0 })
            "required " + str(req_n) + "/3 · soft " + str(soft_n) + "/2"
        }
        println("  " + ljust(all_sims[r], 55) + " " + ljust(v, 17) + " " + score_s)
        r = r + 1
    }

    println("")
    println("  " + str(n_full) + " FULL · " + str(n_partial) + " PARTIAL · " +
            str(n_fail) + " FAIL_NO_TS · " + str(n_skip) + " DIAGNOSTIC-SKIP " +
            "(of " + str(n_total) + " sims)")
    if n_with_witness > 0 {
        println("  of " + str(n_with_witness) + " sims that emit parseable witness JSON: " +
                str(n_full) + " have FULL provenance, " + str(n_partial) +
                " are PARTIAL (gap noted),")
        println("  " + str(n_fail) + " fail-block the sentinel (missing deterministic ts).")
    } else {
        println("  no sim emitted a parseable witness JSON block on this host — " +
                "all sims DIAGNOSTIC-SKIP.")
    }
    println("  gate wall time: " + fmt("%.2f", elapsed) + "s")
    println("")
    println("  HONESTY (g7): DIAGNOSTIC-SKIP rows (absent sim · non-zero exit · " +
            "timeout · no JSON")
    println("    block) do NOT block the sentinel. Only a FAIL_NO_TS verdict " +
            "(parseable witness")
    println("    JSON, but no deterministic timestamp) blocks it — that is the " +
            "single")
    println("    reproducibility-breaking gap.")
    println("  HONESTY (g8): a FULL verdict verifies REPRODUCIBILITY METADATA " +
            "of the witness")
    println("    ONLY — it does NOT imply any therapeutic / clinical / " +
            "regulatory / binding-")
    println("    affinity / efficacy claim about the sim's content.")
    println("  REPORTER ≠ ENFORCER for soft fields (case_study_id · module " +
            "traceback): their")
    println("    absence is NOTED as a gap for the sim author to address, but " +
            "does NOT")
    println("    downgrade the verdict.")
    println("")

    if n_fail == 0 {
        println("__PROVENANCE_PIPELINE_GATE__ PASS")
        return
    }
    println("__PROVENANCE_PIPELINE_GATE__ FAIL")
    exit(1)
}
