#!hexa strict
// hexa-bio/_hexa_bridge/selftest/qmirror_chemistry_vqe_gate.hexa
//
// hexa-native port of `selftest/qmirror_chemistry_vqe_gate.sh`. Mirrors the
// .sh's SKIP / PASS / FAIL semantics exactly: orchestrate via hexa `exec`
// (POSIX shell, NOT python3), classify by exit code + ConnectionRefused
// grep. genuine 0-python3 — bash gate → hexa-native gate.

fn shq(s: string) -> string {
    let mut o = "'"
    let mut i = 0
    while i < len(s) {
        let c = s.substr(i, 1)
        if c == "'" { o = o + "'\\''" } else { o = o + c }
        i = i + 1
    }
    return o + "'"
}

fn contains_any(s: string, pats: array) -> bool {
    let mut i = 0
    while i < len(pats) {
        if s.contains(pats[i]) { return true }
        i = i + 1
    }
    return false
}

fn tail_lines(s: string, n: int) -> string {
    // POSIX tail -n N; strip trailing newline so the outer println adds
    // exactly one newline (matching `echo "$OUT" | tail -N` byte-for-byte).
    let mut o = exec("printf '%s' " + shq(s) + " | tail -" + str(n))
    while len(o) > 0 && o.substr(len(o) - 1, 1) == "\n" { o = o.substr(0, len(o) - 1) }
    return o
}

fn main() {
    let SENTINEL_PASS = "__QMIRROR_CHEMISTRY_VQE_GATE__ PASS"
    let SENTINEL_SKIP = "__QMIRROR_CHEMISTRY_VQE_GATE__ SKIP"
    let SENTINEL_FAIL = "__QMIRROR_CHEMISTRY_VQE_GATE__ FAIL"

    let qmirror_root_env = exec("printf '%s' \"${QMIRROR_ROOT:-}\"").trim()
    let home = exec("printf '%s' \"$HOME\"").trim()
    let mut qmirror_root = qmirror_root_env
    if len(qmirror_root) == 0 { qmirror_root = home + "/core/qmirror" }
    let qmirror_module = qmirror_root + "/chemistry_vqe/module/chemistry_vqe.hexa"

    let hexa_path_raw = exec("command -v hexa 2>/dev/null").trim()
    let mut hexa_path = hexa_path_raw
    if len(hexa_path) == 0 { hexa_path = "(hexa not on PATH)" }

    println("qmirror_chemistry_vqe_gate — CLI-direct delegation to sister repo dancinlab/qmirror")
    println("  module:  " + qmirror_module)
    println("  runtime: " + hexa_path)
    println("")

    // (1) qmirror present?
    let mod_exists = exec("test -f " + shq(qmirror_module) + " && printf yes || printf no").trim()
    if mod_exists != "yes" {
        println("  SKIP: qmirror chemistry_vqe module not present at " + qmirror_module)
        println("        (clone https://github.com/dancinlab/qmirror to $HOME/core/qmirror")
        println("         or set QMIRROR_ROOT to its location)")
        println("")
        println(SENTINEL_SKIP)
        return
    }

    // (2) hexa runtime present?
    if hexa_path_raw == "" || hexa_path == "(hexa not on PATH)" {
        println("  SKIP: hexa runtime not found on PATH")
        println("        (install hexa-lang per qmirror README; or use `hx install qmirror` for shim)")
        println("")
        println(SENTINEL_SKIP)
        return
    }

    // (3) qmirror selftest run — short timeout. Capture stdout+stderr to a
    // temp file; capture exit code separately. Avoids in-stream RC markers
    // that can be confused with real output.
    println("  invoking: hexa run " + qmirror_module + " --selftest")
    let tmp = exec("mktemp").trim()
    let rc_str = exec("timeout 120 hexa run " + shq(qmirror_module) + " --selftest > " + shq(tmp) + " 2>&1; printf '%d' \"$?\"").trim()
    let OUT = exec("cat " + shq(tmp))
    exec("rm -f " + shq(tmp))
    let mut RC = -1
    if len(rc_str) > 0 { RC = int(rc_str) }

    // (4) classify result
    if RC == 0 {
        println(tail_lines(OUT, 20))
        println("")
        println("  qmirror chemistry_vqe selftest: exit 0")
        println(SENTINEL_PASS)
        return
    }
    if RC == 124 {
        println(tail_lines(OUT, 8))
        println("")
        println("  SKIP: qmirror chemistry_vqe selftest timed out at 120s")
        println("        (likely hexa runtime dispatch server unreachable — `ConnectionRefusedError`")
        println("         on the TCP backing port; start the dispatch server or use `hx` shim)")
        println(SENTINEL_SKIP)
        return
    }
    // Distinguish runtime-dispatch SKIP from real FAIL.
    // Mirror the .sh's `echo "$OUT" | grep -qi "ConnectionRefusedError\|Connection refused"`
    // byte-faithfully (case-INSENSITIVE) by delegating to the actual `grep -qiE`.
    let conn_hit = exec("printf '%s' " + shq(OUT) + " | grep -qiE " + shq("ConnectionRefusedError|Connection refused") + " && printf yes || printf no").trim()
    if conn_hit == "yes" {
        println(tail_lines(OUT, 5))
        println("")
        println("  SKIP: hexa runtime can't reach its dispatch server (ConnectionRefusedError)")
        println("        — not a qmirror regression; this host's runtime isn't fully wired.")
        println(SENTINEL_SKIP)
        return
    }
    println(tail_lines(OUT, 20))
    println("")
    println("  qmirror chemistry_vqe selftest: exit " + str(RC) + " (real regression)")
    println(SENTINEL_FAIL)
    exit(1)
}
