#!hexa strict
// hexa-bio/_hexa_bridge/selftest/registry_consistency_audit.hexa
//
// hexa-native port of `selftest/registry_consistency_audit.py`
// (T3; argparse/json/os/datetime — no-args path is deterministic, no
// float/network/random; datetime is computed but NOT emitted on the
// no-args path so it is omitted here). Audits registry.jsonl against
// the lived <verb>/spec/*.schema.json const-tagged schemas, validating
// covered rows via the shared json_schema_validator module. Output goes
// to stderr in the .py; run_all.sh / the byte-parity sweep capture
// 2>&1, so the text is reproduced verbatim on stdout here.
//
// shq() is provided by the imported json_schema_validator module
// (discipline rule #1: no local fn duplicating an imported one).

import "_hexa_bridge/module/json_schema_validator.hexa"

let SPEC_RELDIRS = ["weave/spec", "nanobot/spec", "ribozyme/spec", "virocapsid/spec", "selftest/spec"]

fn rjust(s: string, n: int) -> string { let mut o = s; while len(o) < n { o = " " + o }; return o }

fn ends_schema_json(fn_: string) -> bool {
    let suf = ".schema.json"
    if len(fn_) < len(suf) { return false }
    return fn_.substr(len(fn_) - len(suf), len(suf)) == suf
}

// insertion sort of a string array (ASCII lexicographic == Python sorted())
fn sort_str(a: array) -> array {
    let mut u = a
    let mut p = 1
    while p < len(u) {
        let cur = u[p]
        let mut q = p - 1
        while q >= 0 && u[q] > cur { u[q + 1] = u[q]; q = q - 1 }
        u[q + 1] = cur
        p = p + 1
    }
    return u
}

fn idx_of(arr: array, k: string) -> int {
    let mut i = 0
    while i < len(arr) { if arr[i] == k { return i }; i = i + 1 }
    return -1
}

fn main() {
    let root = exec("pwd").trim()

    // ── load specs: const → (schema, relpath), dict-insertion order ──
    let mut consts: array = []          // first-insertion order, unique
    let mut spec_of: array = []         // parallel: schema map (latest)
    let mut path_of: array = []         // parallel: relpath (latest)

    let mut di = 0
    while di < len(SPEC_RELDIRS) {
        let reldir = SPEC_RELDIRS[di]
        let absdir = root + "/" + reldir
        if exec("[ -d " + shq(absdir) + " ] && echo y || echo n").trim() == "y" {
            let listing = exec("ls -1 " + shq(absdir) + " 2>/dev/null").trim()
            let mut names: array = []
            if len(listing) > 0 {
                let raw = listing.split("\n")
                let mut ri = 0
                while ri < len(raw) {
                    let nm = raw[ri].trim()
                    if len(nm) > 0 && ends_schema_json(nm) { names.push(nm) }
                    ri = ri + 1
                }
            }
            names = sort_str(names)
            let mut ni = 0
            while ni < len(names) {
                let fn_ = names[ni]
                let relpath = reldir + "/" + fn_
                let s = json_parse(exec("cat " + shq(absdir + "/" + fn_) + " 2>/dev/null"))
                if type_of(s) == "map" && s.has("properties") {
                    let props = s["properties"]
                    if type_of(props) == "map" && props.has("schema") {
                        let sp = props["schema"]
                        if type_of(sp) == "map" && sp.has("const") {
                            let cst = sp["const"]
                            let at = idx_of(consts, cst)
                            if at < 0 {
                                consts.push(cst); spec_of.push(s); path_of.push(relpath)
                            } else {
                                spec_of[at] = s; path_of[at] = relpath
                            }
                        }
                    }
                }
                ni = ni + 1
            }
        }
        di = di + 1
    }

    println("loaded " + str(len(consts)) + " schema(s) with const tag:")
    let mut ci = 0
    while ci < len(consts) {
        println("  " + consts[ci] + "  (" + path_of[ci] + ")")
        ci = ci + 1
    }

    // ── iterate registry.jsonl ──
    let reg_path = root + "/state/discovery_absorption/registry.jsonl"
    if exec("[ -f " + shq(reg_path) + " ] && echo y || echo n").trim() != "y" {
        println("error: no registry")
        exit(2)
    }
    let blob = exec("cat " + shq(reg_path) + " 2>/dev/null")
    let lines = blob.split("\n")

    let mut n_total = 0
    let mut n_covered = 0
    let mut n_uncovered = 0
    let mut n_pass = 0
    let mut n_fail = 0
    let mut unc_tags: array = []        // tag (first-seen order)
    let mut unc_cnt: array = []         // parallel count

    let mut li = 0
    while li < len(lines) {
        let line = lines[li].trim()
        li = li + 1
        if len(line) == 0 { continue }
        n_total = n_total + 1
        let row = json_parse(line)
        if type_of(row) != "map" {
            n_fail = n_fail + 1
            continue
        }
        let tag = if row.has("schema") && len(str(row["schema"])) > 0 { str(row["schema"]) } else { "?" }
        let at = idx_of(consts, tag)
        if at < 0 {
            n_uncovered = n_uncovered + 1
            let ti = idx_of(unc_tags, tag)
            if ti < 0 { unc_tags.push(tag); unc_cnt.push(1) } else { unc_cnt[ti] = unc_cnt[ti] + 1 }
            continue
        }
        n_covered = n_covered + 1
        let errs = validate(row, spec_of[at], "")
        if len(errs) > 0 { n_fail = n_fail + 1 } else { n_pass = n_pass + 1 }
    }

    let overall = n_fail == 0
    println("")
    println("registry: total=" + str(n_total) + " covered=" + str(n_covered) +
            " uncovered=" + str(n_uncovered) + " pass=" + str(n_pass) +
            " fail=" + str(n_fail) + "  overall=" + (if overall { "PASS" } else { "FAIL" }))

    if len(unc_tags) > 0 {
        println("uncovered schema tags:")
        let sorted_tags = sort_str(unc_tags)
        let mut si = 0
        while si < len(sorted_tags) {
            let tg = sorted_tags[si]
            let c = unc_cnt[idx_of(unc_tags, tg)]
            println("  " + rjust(str(c), 6) + "  " + tg)
            si = si + 1
        }
    }

    if overall { return }
    exit(1)
}
