#!hexa strict
// hexa-bio/_hexa_bridge/selftest/regression_audit.hexa
//
// hexa-native port of `selftest/regression_audit.py` (T3-json; argparse/
// json/os/hashlib/subprocess/datetime). F-*-REGRESSION runner closing
// GATE-26-6 (`regression-ci-wire`) per .roadmap.hexa_bio §A.9.
//
// HONESTY FRAMING — T3 GENUINE re-port (Python dependency = 0):
// This gate re-runs closed C0b MVPs. The .py used `subprocess` on the
// SAME .py MVP scripts. This hexa port invokes ZERO python3 — instead
// it orchestrates the already-hexa-ported sims via
// `exec("hexa run _hexa_bridge/selftest/<sim>.hexa")`. The hexa sims
// are byte-parity ports of their .py counterparts (each carries its own
// T3 port + parity proof), so re-running the .hexa re-runs the same MVP
// with the same deterministic witness output, exit code and sentinel.
//
// MVP → hexa-port mapping (s_hexa_port parallel array):
//   F-NB-4  nanobot_actuation_simulation.py  → .../nanobot_actuation_simulation.hexa
//   F-RB-4  ribozyme_kinetics_simulation.py  → .../ribozyme_kinetics_simulation.hexa
//   F-TP5-b weave_composition.py             → (no hexa port; .py also absent
//                                               post-R5-sunset → SKIP)
//   F-VIROCAPSID-3 virocapsid_calibration.py → (no hexa port; .py also absent
//                                               post-R5-sunset → SKIP)
// The two SKIP MVPs are faithful: the .py emits SKIP for those exact
// scripts (R5-sunset relocation); a hexa-port-absent + .py-absent MVP is
// a deliberate relocation, not a regression — SKIP, not FAIL. No python3.
//
// Byte-parity target: the .py emits everything to STDERR on the no-args
// path (no --summary, no --emit). The byte-parity sweep captures `2>&1`,
// so this hexa port reproduces the same lines via `println` (→ stdout).
//
// datetime.now / json witness emission are confined to --summary/--emit
// branches, which the no-args byte-parity path never reaches; this port
// therefore implements ONLY the no-args path. argparse with --emit /
// --summary / --verbose is recognized but ignored (selftest harness calls
// with no args; full feature-parity is documented in the .py until the
// hexa-lang stdlib/json + sha256 toolchain lands per PLAN.md §T3-json).
//
// sha256 baseline_essential_hash: computed via `shasum -a 256` shell-out;
// canonical JSON form replicates Python's
// `json.dumps(canonical, sort_keys=True)` (default separators ", " / ": ",
// no indent; recursive map-key sort; floats via runtime json_stringify).

import "_hexa_bridge/module/py_json2.hexa"
import "_hexa_bridge/module/json_schema_validator.hexa"

// ── helpers (standard set per discipline #1 no local shq · #3 no nested fn)

// Kahan-compensated sum (discipline #7). UNUSED here — no float reductions
// in this gate — but kept for the standard-helpers contract.
fn fsum(xs: array) -> float {
    let mut s: float = 0.0
    let mut c: float = 0.0
    let mut i = 0
    while i < len(xs) {
        let y: float = xs[i] - c
        let t: float = s + y
        c = (t - s) - y
        s = t
        i = i + 1
    }
    return s
}

// codepoint-aware substring slice (discipline #8). UNUSED here (all sentinel
// /hash strings are ASCII), but kept per the standard-helpers contract.
fn cp_substr(s: string, start: int, n: int) -> string {
    let mut bi = 0
    let mut cp = 0
    while cp < start && bi < len(s) {
        let b = ord(s.substr(bi, 1))
        if b < 128 { bi = bi + 1 }
        else if b < 192 { bi = bi + 1 }
        else if b < 224 { bi = bi + 2 }
        else if b < 240 { bi = bi + 3 }
        else { bi = bi + 4 }
        cp = cp + 1
    }
    let begin = bi
    let mut taken = 0
    while taken < n && bi < len(s) {
        let b2 = ord(s.substr(bi, 1))
        if b2 < 128 { bi = bi + 1 }
        else if b2 < 192 { bi = bi + 1 }
        else if b2 < 224 { bi = bi + 2 }
        else if b2 < 240 { bi = bi + 3 }
        else { bi = bi + 4 }
        taken = taken + 1
    }
    return s.substr(begin, bi - begin)
}

// pyb: Python-style bool literal `True`/`False` (UNUSED here; convention).
fn pyb(b: bool) -> string { if b { return "True" } return "False" }
// jsb: JSON bool literal `true`/`false` (used inside canonical dump).
fn jsb(b: bool) -> string { if b { return "true" } return "false" }

// substring contains (sentinel detection — ASCII-only).
fn contains(haystack: string, needle: string) -> bool {
    let nl = len(needle)
    if nl == 0 { return true }
    if len(haystack) < nl { return false }
    let mut i = 0
    let lim = len(haystack) - nl
    while i <= lim {
        if haystack.substr(i, nl) == needle { return true }
        i = i + 1
    }
    return false
}

// trailing exit-code marker parser. exec("...; echo __EXIT__$?") captures
// stdout+stderr+code; we strip the last line, return [stripped_text, code_str].
fn split_exit_marker(blob: string) -> array {
    let marker = "__EXIT__"
    let mut idx = -1
    let mut i = len(blob) - 1
    while i >= 0 {
        if i + len(marker) <= len(blob) && blob.substr(i, len(marker)) == marker {
            if i == 0 || blob.substr(i - 1, 1) == "\n" { idx = i; i = -1 }
        }
        i = i - 1
    }
    if idx < 0 { return [blob, "?"] }
    let code = blob.substr(idx + len(marker), len(blob) - idx - len(marker)).trim()
    let body_end = if idx > 0 && blob.substr(idx - 1, 1) == "\n" { idx - 1 } else { idx }
    return [blob.substr(0, body_end), code]
}

// sort string array (ASCII lex) — insertion sort, fresh copy (discipline #4
// no aliasing).
fn sort_str_keys(a: array) -> array {
    let mut u: array = []
    let mut ai = 0
    while ai < len(a) { u.push(a[ai]); ai = ai + 1 }
    let mut p = 1
    while p < len(u) {
        let cur = u[p]
        let mut q = p - 1
        while q >= 0 && u[q] > cur { u[q + 1] = u[q]; q = q - 1 }
        u[q + 1] = cur
        p = p + 1
    }
    return u
}

// JSON string escape — Python json.dumps default. Used for canonical
// compact sha256-input. Essential-fields corpus is ASCII; non-ASCII is
// emitted as \u00XX (documented limitation; not exercised here).
fn jesc(s: string) -> string {
    let mut o = "\""
    let mut i = 0
    let hexd = "0123456789abcdef"
    while i < len(s) {
        let c = s.substr(i, 1)
        let b = ord(c)
        if c == "\"" { o = o + "\\\"" }
        else if c == "\\" { o = o + "\\\\" }
        else if b == 8 { o = o + "\\b" }
        else if b == 9 { o = o + "\\t" }
        else if b == 10 { o = o + "\\n" }
        else if b == 12 { o = o + "\\f" }
        else if b == 13 { o = o + "\\r" }
        else if b < 32 {
            let hi = b / 16
            let lo = b - hi * 16
            o = o + "\\u00" + hexd.substr(hi, 1) + hexd.substr(lo, 1)
        }
        else if b < 128 { o = o + c }
        else {
            let hi2 = b / 16
            let lo2 = b - hi2 * 16
            o = o + "\\u00" + hexd.substr(hi2, 1) + hexd.substr(lo2, 1)
        }
        i = i + 1
    }
    return o + "\""
}

// canonical compact dump — equivalent to Python `json.dumps(v, sort_keys=True)`
// (default separators ", " / ": ", recursive key-sort, ensure_ascii=True).
fn canon(v) -> string {
    let t = type_of(v)
    if t == "void" || t == "null" { return "null" }
    if t == "bool" { return jsb(v) }
    if t == "int" { return str(v) }
    if t == "float" { return json_stringify(v) }
    if t == "string" { return jesc(v) }
    if t == "array" {
        let mut o = "["
        let mut i = 0
        while i < len(v) {
            if i > 0 { o = o + ", " }
            o = o + canon(v[i])
            i = i + 1
        }
        return o + "]"
    }
    if t == "map" {
        let ks = sort_str_keys(dict_keys(v))
        let mut o = "{"
        let mut i = 0
        while i < len(ks) {
            if i > 0 { o = o + ", " }
            o = o + jesc(ks[i]) + ": " + canon(v[ks[i]])
            i = i + 1
        }
        return o + "}"
    }
    return "null"
}

// sha256 of a string via shell `shasum -a 256` (discipline #2 no hardcoded
// paths — uses PATH). Returns lowercase 64-hex digest.
fn sha256_hex(s: string) -> string {
    // pipe via stdin to avoid arg-length and quoting issues
    let cmd = "printf '%s' " + shq(s) + " | shasum -a 256 | awk '{print $1}'"
    return exec(cmd).trim()
}

// essential_hash: matches Python
//   sha256(json.dumps({k: w.get(k) for k in fields}, sort_keys=True)).hexdigest()[:16]
fn essential_hash(witness, fields: array) -> string {
    let tw = type_of(witness)
    if tw == "void" || tw == "null" { return "no_baseline" }
    let mut m = json_parse("{}")
    let json_null = json_parse("null")
    let mut i = 0
    while i < len(fields) {
        let k = fields[i]
        if type_of(witness) == "map" && witness.has(k) {
            m[k] = witness[k]
        } else {
            m[k] = json_null
        }
        i = i + 1
    }
    let blob = canon(m)
    let full = sha256_hex(blob)
    if len(full) < 16 { return full }
    return full.substr(0, 16)
}

// pick latest witness from registry.jsonl for a given schema tag.
// Returns map; absence signaled by `__present__: false` side-channel
// (callers strip it before hashing).
//
// Implementation note: hexa's `json_parse` aborts on non-standard JSON
// tokens (e.g. `-Infinity` / `Infinity` / `NaN` — which CPython's json
// accepts by default but is technically RFC-8259 invalid). Some rows in
// registry.jsonl (1 row currently — `raw_77_nanobot_bayesian_audit_v2`
// with `log10_bf: -Infinity`) carry such tokens. To avoid the abort, we
// pre-filter via `grep` on the schema tag so json_parse only sees rows
// with our 4 target schemas (none of which contain Infinity tokens).
fn latest_witness(reg_path: string, schema_tag: string) -> any {
    let mut found = json_parse("[]")
    let exists = exec("[ -f " + shq(reg_path) + " ] && echo y || echo n").trim()
    let mut absent = json_parse("{}")
    absent["__present__"] = false
    if exists != "y" { return absent }
    // grep-prefilter: literal substring match on the schema-tag JSON field.
    // -F = fixed string (no regex), so we don't need ERE-escaping; -- ends
    // option parsing. shq() handles single-quote safety.
    let needle = "\"schema\": \"" + schema_tag + "\""
    let blob = exec("grep -F -- " + shq(needle) + " " + shq(reg_path) + " 2>/dev/null")
    let lines = blob.split("\n")
    let mut li = 0
    while li < len(lines) {
        let line = lines[li].trim()
        li = li + 1
        if len(line) == 0 { continue }
        let row = json_parse(line)
        if type_of(row) != "map" { continue }
        if row.has("schema") && str(row["schema"]) == schema_tag {
            found.push(row)
        }
    }
    if len(found) == 0 { return absent }
    let mut best_idx = 0
    let mut best_key = ""
    let mut fi = 0
    while fi < len(found) {
        let r = found[fi]
        let mut k = ""
        if r.has("ts") && type_of(r["ts"]) == "string" { k = r["ts"] }
        else if r.has("audited_at") && type_of(r["audited_at"]) == "string" { k = r["audited_at"] }
        if fi == 0 || k >= best_key { best_key = k; best_idx = fi }
        fi = fi + 1
    }
    let win = found[best_idx]
    win["__present__"] = true
    return win
}

fn main() {
    let root = exec("pwd").trim()
    let py_bridge = root + "/_python_bridge/module"
    let reg_path = root + "/state/discovery_absorption/registry.jsonl"
    let home = exec("printf %s \"$HOME\"")
    let sim_bridge_dir = home + "/core/nexus/sim_bridge"

    // ── REGRESSION_SPECS (verbatim from .py) — parallel arrays since
    //    hexa parser doesn't accept inline object literals. ──
    let s_falsifier: array = [
        "F-TP5-b-REGRESSION",
        "F-NB-4-REGRESSION",
        "F-RB-4-REGRESSION",
        "F-VIROCAPSID-3-REGRESSION"
    ]
    let s_script: array = [
        "weave_composition.py",
        "nanobot_actuation_simulation.py",
        "ribozyme_kinetics_simulation.py",
        "virocapsid_calibration.py"
    ]
    // hexa-port path for each MVP sim, relative to repo root. Empty string
    // = no hexa port exists (weave / virocapsid — both also .py-absent
    // post-R5-sunset, so they SKIP python-free). The two ported sims are
    // re-run via `hexa run` — ZERO python3.
    let s_hexa_port: array = [
        "",
        "_hexa_bridge/selftest/nanobot_actuation_simulation.hexa",
        "_hexa_bridge/selftest/ribozyme_kinetics_simulation.hexa",
        ""
    ]
    // NOTE: the .py REGRESSION_SPECS carried per-MVP CLI args
    // (--seed/--cycles/--no-emit/--quiet) for its `subprocess` re-run. The
    // hexa-ported sims are deterministic by construction (fixed seeds baked
    // in) and emit their canonical witness on the no-args path — the same
    // path the byte-parity sweep exercises — so no args are passed to
    // `hexa run`. (The .py args targeted canonical-seed determinism, which
    // the hexa ports already guarantee.)
    let s_sentinel: array = [
        "__WEAVE_MVP_RESULT__ PASS",
        "__NANOBOT_MVP_RESULT__ PASS",
        "__RIBOZYME_MVP_RESULT__ PASS",
        "__VIROCAPSID_CALIBRATION__ PASS"
    ]
    let s_schema: array = [
        "raw_77_weave_compose_v1",
        "raw_77_nanobot_actuation_v1",
        "raw_77_ribozyme_kinetics_v1",
        "raw_77_virocapsid_calibration_v1"
    ]
    let s_fields: array = [
        ["pass_evaluation", "totals", "config"],
        ["pass_evaluation", "n_cycles_run", "work_per_cycle_kT_units"],
        ["pass_evaluation"],
        ["pass_evaluation", "results_per_system"]
    ]
    let n_specs = len(s_falsifier)

    // result parallel arrays (no struct types — keep flat for the format step)
    let mut r_falsifier: array = []
    let mut r_verdict: array = []
    let mut r_hash: array = []
    let mut r_reason: array = []        // "" if no reason

    let mut n_pass = 0
    let mut n_skip = 0
    let mut n_fail = 0

    let mut si = 0
    while si < n_specs {
        let falsifier = s_falsifier[si]
        let script = s_script[si]
        let hexa_port = s_hexa_port[si]
        let witness_schema = s_schema[si]
        let essential_fields = s_fields[si]
        let expect_sentinel = s_sentinel[si]

        println("running " + falsifier + "...")

        // T3: re-run the MVP via its hexa port (ZERO python3). A hexa port
        // is "present" only if the path is non-empty AND the file exists.
        let mut port_exists = false
        if len(hexa_port) > 0 {
            let pe = exec("[ -f " + shq(root + "/" + hexa_port) + " ] && echo y || echo n").trim()
            port_exists = pe == "y"
        }
        let baseline = latest_witness(reg_path, witness_schema)
        let baseline_present = type_of(baseline) == "map" && baseline.has("__present__") && baseline["__present__"]

        let mut bhash = "no_baseline"
        if baseline_present {
            // strip side-channel key before hashing
            let mut bclean = json_parse("{}")
            let bks = dict_keys(baseline)
            let mut bi = 0
            while bi < len(bks) {
                let bk = bks[bi]
                if bk != "__present__" { bclean[bk] = baseline[bk] }
                bi = bi + 1
            }
            bhash = essential_hash(bclean, essential_fields)
        }

        if !port_exists {
            // SKIP — no hexa port AND the .py was relocated (R5-sunset).
            // SKIP-reason text is reported against the .py script name for
            // continuity with the .py gate's wording (the .py is genuinely
            // absent from _python_bridge/module/; we never shell python3).
            let sim_bridge_path = sim_bridge_dir + "/" + script
            let alt_exists = exec("[ -f " + shq(sim_bridge_path) + " ] && echo y || echo n").trim()
            let mut relocated_note = ""
            if alt_exists == "y" {
                relocated_note = "; found at " + sim_bridge_path
            } else {
                relocated_note = "; not in ~/core/nexus/sim_bridge either (relocated repo not present here)"
            }
            let reason = "script " + script + " not in _python_bridge/module/ (R5-sunset relocation to ~/core/nexus/sim_bridge/)" + relocated_note
            r_falsifier.push(falsifier)
            r_verdict.push("SKIP")
            r_hash.push(bhash)
            r_reason.push(reason)
            n_skip = n_skip + 1
            si = si + 1
            continue
        }

        // re-run the MVP via its hexa port — ZERO python3. Capture
        // stdout+stderr+exit-code via the same shell exit-marker convention.
        // discipline #2: no hardcoded paths — `hexa` resolved on PATH, port
        // path is repo-root relative.
        let cmd = "hexa run " + shq(root + "/" + hexa_port) + " 2>&1; echo __EXIT__$?"
        let raw = exec(cmd)
        let split = split_exit_marker(raw)
        let combined = split[0]
        let code_str = split[1]
        let exit_code = if code_str == "0" { 0 } else { 1 }
        let sentinel_present = contains(combined, expect_sentinel)

        r_falsifier.push(falsifier)
        r_hash.push(bhash)
        r_reason.push("")
        if exit_code == 0 && sentinel_present {
            r_verdict.push("PASS")
            n_pass = n_pass + 1
        } else {
            r_verdict.push("FAIL")
            n_fail = n_fail + 1
        }
        si = si + 1
    }

    // overall PASS = no FAILs AND ≥1 PASS (not vacuously green on all-relocated host)
    let overall_pass = (n_fail == 0) && (n_pass >= 1)

    println("")
    let overall_str = if overall_pass { "PASS" } else { "FAIL" }
    println("regression audit: " + str(n_pass) + " PASS / " + str(n_skip) + " SKIP / " + str(n_fail) + " FAIL (of " + str(n_specs) + ")  overall=" + overall_str)

    let mut ri = 0
    while ri < len(r_falsifier) {
        let extra = if r_verdict[ri] == "SKIP" && len(r_reason[ri]) > 0 { "  (" + r_reason[ri] + ")" } else { "" }
        println("  " + r_falsifier[ri] + ": " + r_verdict[ri] + "  baseline_hash=" + r_hash[ri] + extra)
        ri = ri + 1
    }

    if overall_pass { return }
    exit(1)
}
