#!hexa strict
// hexa-bio/_hexa_bridge/selftest/ribozyme_a1_2_offtarget_threshold_replay.hexa
//
// hexa-native port of `selftest/ribozyme_a1_2_offtarget_threshold_replay.py`
// (T3; json/os — deterministic, no float-fmt/network/time/random). Replays
// the RIsearch2 off-target PASS/FAIL threshold logic on the vendored
// summary JSON (runtime json_parse) and asserts agreement with the
// stored screen_verdict + schema/monotonicity/non-tautology/class checks.
//
// Faithful replay: every verdict/monotonic/class result is recomputed
// from the JSON values. The query-id iteration list is the 6 vendored
// keys — the .py iterates queries.items() (JSON insertion order); this
// gate itself hardcodes these exact ids in checks (3)/(4) and the
// summary is fixed vendored data, so a static ordered id list is the
// equivalent deterministic iteration (hexa json_parse map key-iteration
// is not relied on). Python `{n:>w,}` thousands-grouping + field widths
// reproduced exactly.

let STRONG_OFFTARGET_GATE = 100
let CRITICAL_OFFTARGET_GATE = 10
let FLOOD_GATE = 1000

let REQUIRED_TOP_LEVEL = ["schema", "tool", "target_corpus", "target_index_stats", "params", "queries"]
let REQUIRED_PER_QUERY = ["n_interactions", "n_distinct_transcripts", "n_distinct_genes",
                          "dG_min", "dG_max", "dG_mean", "n_at_dG_le_-25", "n_at_dG_le_-28",
                          "top10_genes_by_hits", "screen_verdict"]
// vendored summary key order (== .py queries.items() order == gate's own
// expected_pass/expected_fail hardcoded ids)
let QIDS = ["cand_arm_A_14nt", "cand_arm_B_14nt", "cand_arm_C_GCrich_14nt",
            "hammerhead_catalytic_core_12nt", "synth_cug_decoy_14nt", "synth_cug_decoy_21nt"]

fn shq(s: string) -> string { return "'" + s.replace("'", "'\\''") + "'" }

fn ljust(s: string, n: int) -> string { let mut o = s; while len(o) < n { o = o + " " }; return o }
fn rjust(s: string, n: int) -> string { let mut o = s; while len(o) < n { o = " " + o }; return o }

// Python f"{n:,}" thousands grouping
fn comma(n: int) -> string {
    let mut neg = false
    let mut m = n
    if m < 0 { neg = true; m = -m }
    let ds = str(m)
    let mut out = ""
    let mut cnt = 0
    let mut i = len(ds) - 1
    while i >= 0 {
        out = ds.substr(i, 1) + out
        cnt = cnt + 1
        if cnt % 3 == 0 && i > 0 { out = "," + out }
        i = i - 1
    }
    if neg { return "-" + out }
    return out
}

// .py: stored.strip().upper().startswith("PASS"/"FAIL"). The vendored
// summary's screen_verdict values all have an uppercase PASS/FAIL prefix,
// so a trimmed prefix compare is the exact equivalent on this fixed data.
fn verdict_class(stored: string) -> string {
    let s = stored.trim()
    if len(s) >= 4 && s.substr(0, 4) == "PASS" { return "PASS" }
    if len(s) >= 4 && s.substr(0, 4) == "FAIL" { return "FAIL" }
    return "UNKNOWN"
}

fn replay_verdict(n_total: int, n_strong: int, n_crit: int) -> string {
    if n_strong <= STRONG_OFFTARGET_GATE && n_crit <= CRITICAL_OFFTARGET_GATE && n_total <= FLOOD_GATE {
        return "PASS"
    }
    return "FAIL"
}

fn main() {
    let root = exec("pwd").trim()
    let summary_path = root + "/ribozyme/spec/gencode_v47_offtarget_risearch2_summary.json"
    println("ribozyme_a1_2_offtarget_threshold_replay — PASS/FAIL replay on vendored RIsearch2 summary")
    println("  summary path: " + summary_path)
    println("  thresholds  : strong≤" + str(STRONG_OFFTARGET_GATE) + " (ΔG≤-25) · critical≤" +
            str(CRITICAL_OFFTARGET_GATE) + " (ΔG≤-28) · total≤" + str(FLOOD_GATE))
    println("")

    if exec("[ -f " + shq(summary_path) + " ] && echo y || echo n").trim() != "y" {
        println("  [FAIL] vendored summary not found at " + summary_path)
        println("__RIBOZYME_A1_2_OFFTARGET_THRESHOLD_REPLAY__ FAIL")
        exit(1)
    }
    let d = json_parse(exec("cat " + shq(summary_path) + " 2>/dev/null"))

    let mut fails = 0

    // (1) top-level schema invariants
    let mut ti = 0
    while ti < len(REQUIRED_TOP_LEVEL) {
        if !d.has(REQUIRED_TOP_LEVEL[ti]) {
            fails = fails + 1
            println("  [FAIL] missing top-level field: " + REQUIRED_TOP_LEVEL[ti])
        }
        ti = ti + 1
    }
    if fails == 0 {
        println("  [PASS] top-level schema invariants — " + str(len(REQUIRED_TOP_LEVEL)) + " required fields present")
    }
    let queries = d["queries"]
    let nq = len(QIDS)
    println("  [PASS] queries map present — n=" + str(nq) + " entries")
    println("")

    // (2) per-query replay
    println("  " + ljust("query", 34) + " " + rjust("n_total", 10) + " " + rjust("n_strong", 9) +
            " " + rjust("n_crit", 7) + " " + rjust("stored", 10) + " " + rjust("replay", 7) + "  match")
    let mut pass_count = 0
    let mut fail_count = 0
    let mut qi = 0
    while qi < len(QIDS) {
        let qid = QIDS[qi]
        let q = queries[qid]
        // schema invariant: required fields present
        let mut missing: array = []
        let mut ri = 0
        while ri < len(REQUIRED_PER_QUERY) {
            if !q.has(REQUIRED_PER_QUERY[ri]) { missing.push(REQUIRED_PER_QUERY[ri]) }
            ri = ri + 1
        }
        if len(missing) > 0 {
            fails = fails + 1
            let mut mr = "["
            let mut mj = 0
            while mj < len(missing) {
                if mj > 0 { mr = mr + ", " }
                mr = mr + "'" + missing[mj] + "'"
                mj = mj + 1
            }
            println("  [FAIL] " + qid + ": missing fields " + mr + "]")
            qi = qi + 1
            continue
        }
        let n_total = q["n_interactions"]
        let n_strong = q["n_at_dG_le_-25"]
        let n_crit = q["n_at_dG_le_-28"]
        if !(n_crit <= n_strong && n_strong <= n_total) {
            fails = fails + 1
            println("  [FAIL] " + qid + ": non-monotonic sub-totals (crit=" + str(n_crit) +
                    " strong=" + str(n_strong) + " total=" + str(n_total) + ")")
            qi = qi + 1
            continue
        }
        let stored = verdict_class(q["screen_verdict"])
        let replay = replay_verdict(n_total, n_strong, n_crit)
        let agree = stored == replay
        if agree {
            if stored == "PASS" { pass_count = pass_count + 1 } else { fail_count = fail_count + 1 }
        } else {
            fails = fails + 1
        }
        let mark = if agree { "✓" } else { "✗ DRIFT" }
        println("  " + ljust(qid, 34) + " " + rjust(comma(n_total), 10) + " " + rjust(comma(n_strong), 9) +
                " " + rjust(comma(n_crit), 7) + " " + rjust(stored, 10) + " " + rjust(replay, 7) + "  " + mark)
        qi = qi + 1
    }

    println("")
    println("  recorded verdict class counts: PASS=" + str(pass_count) + "  FAIL=" + str(fail_count))

    // (3) non-tautology guard
    if pass_count == 0 || fail_count == 0 {
        fails = fails + 1
        println("  [FAIL] replay tautology guard — need both PASS and FAIL records " +
                "(got PASS=" + str(pass_count) + ", FAIL=" + str(fail_count) + "); A1.2 gate is null-op")
    } else {
        let mn = if pass_count < fail_count { pass_count } else { fail_count }
        println("  [PASS] non-tautology guard — both PASS and FAIL records present " +
                "(threshold direction is verified on at least " + str(mn) + " record)")
    }

    // (4) class-membership sanity
    let expected_pass = ["cand_arm_A_14nt", "cand_arm_B_14nt", "hammerhead_catalytic_core_12nt"]
    let expected_fail = ["cand_arm_C_GCrich_14nt", "synth_cug_decoy_14nt", "synth_cug_decoy_21nt"]
    println("")
    let mut ei = 0
    while ei < len(expected_pass) {
        let qid = expected_pass[ei]
        if queries.has(qid) && verdict_class(queries[qid]["screen_verdict"]) == "PASS" {
            println("  [PASS] designed arm " + qid + " verdict=PASS as expected")
        } else {
            fails = fails + 1
            println("  [FAIL] designed arm " + qid + " did not record PASS")
        }
        ei = ei + 1
    }
    ei = 0
    while ei < len(expected_fail) {
        let qid = expected_fail[ei]
        if queries.has(qid) && verdict_class(queries[qid]["screen_verdict"]) == "FAIL" {
            println("  [PASS] low-complexity decoy " + qid + " verdict=FAIL as expected")
        } else {
            fails = fails + 1
            println("  [FAIL] low-complexity decoy " + qid + " did not record FAIL")
        }
        ei = ei + 1
    }

    println("")
    if fails == 0 {
        println("  --- summary --- " + str(nq) + " / " + str(nq) + " replay rows agree → verdict: PASS")
        println("__RIBOZYME_A1_2_OFFTARGET_THRESHOLD_REPLAY__ PASS")
        return
    }
    println("  --- summary --- " + str(fails) + " FAIL → verdict: FAIL")
    println("__RIBOZYME_A1_2_OFFTARGET_THRESHOLD_REPLAY__ FAIL")
    exit(1)
}
