#!hexa strict
// hexa-bio/_hexa_bridge/selftest/ribozyme_kinetics_simulation.hexa
//
// hexa-native port of `_python_bridge/module/ribozyme_kinetics_simulation.py`
// (T3; json/math/sys — deterministic). Hammerhead 12-nt 4-state Eyring TST
// chemical-kinetics simulation + RK4/Euler ODE integration. Float fields
// computed with the exact .py arithmetic → CPython-identical IEEE doubles;
// hexa exp() bit-exact vs CPython libm; log10 result is a constant of the
// inputs (all constants) so we hardcode the CPython libm bit-exact double
// per discipline #6. Witness JSON via py_json2 (CPython
// json.dumps(indent=2, ensure_ascii=False) parity); human panel via the
// sim-recipe (exec printf precision formats + json_stringify feed).

import "_hexa_bridge/module/py_json2.hexa"

// ── physical constants (CODATA 2019, exact SI) ──
let K_B = 1.380649e-23
let H_PLANCK = 6.62607015e-34
let N_A = 6.02214076e23
let R_GAS = 1.380649e-23 * 6.02214076e23
let KCAL_TO_J = 4184.0

// ── n=6 lattice ──
let N6 = 6
let SIGMA = 12
let TAU = 4
let PHI = 2
let J2 = 24
let CATALYTIC_CORE = "CUGAUGAGGCCG"
let SYMONS_1981_REF = "CUGAUGAGGCCGA"
let EIGEN_HAMMES_CEILING = 1.0e9

// ── rate-constant parameters (documented MVP) ──
let DG_DAGGER_KCAL = 21.0
let TEMP_K = 310.0
let K1_2ND_ORDER = 5.0e5
let S_REF_M = 1.0e-6
let K_MINUS1 = 0.05
let K_MINUS2 = 1.0
let K3 = 100.0
let K4 = 10.0
let MG_MM = 10.0

// log10(EIGEN_HAMMES_CEILING / (k_cat / k_m_M)) where (k_cat/k_m_M) is
// itself a deterministic function of fixed constants only → hardcode
// the bit-exact CPython `math.log10(...)` double (per discipline #6).
//   python3 -c "import math; print(repr(math.log10(1e9/83521.33540282896)))"
//   → 4.0782025704548
let EIGEN_HAMMES_MARGIN_ORDERS = 4.0782025704548

fn fmt(spec: string, v: float) -> string {
    let mut o = exec("printf '" + spec + "' " + json_stringify(v))
    while len(o) > 0 {
        let last = o.substr(len(o) - 1, 1)
        if last == "\n" || last == "\r" { o = o.substr(0, len(o) - 1) } else { break }
    }
    return o
}
fn ljust(s: string, n: int) -> string { let mut o = s; while len(o) < n { o = o + " " }; return o }
fn rjust(s: string, n: int) -> string { let mut o = s; while len(o) < n { o = " " + o }; return o }
fn js(v: float) -> string { return json_stringify(v) }
fn jsb(b: bool) -> string { if b { return "true" } return "false" }
fn pyb(b: bool) -> string { if b { return "True" } return "False" }
fn fabs(x: float) -> float { if x < 0.0 { return -x } return x }
// CPython 3.12+ sum() is Kahan-compensated, NOT naive
fn fsum(xs: array) -> float {
    let mut s = 0.0; let mut c = 0.0; let mut i = 0
    while i < len(xs) { let y = xs[i]-c; let t = s+y; c = (t-s)-y; s = t; i = i+1 }
    return s
}

// ── Eyring TST unimolecular rate ──
fn eyring_rate(dg_kcal: float, temp_k: float) -> float {
    let prefactor = K_B * temp_k / H_PLANCK
    let dg_j = dg_kcal * KCAL_TO_J
    return prefactor * exp(-dg_j / (R_GAS * temp_k))
}

// ── 4-state chain derivative s' = (-a*s0, a*s0-b*s1, b*s1-c*s2, c*s2) ──
fn deriv4(s: array, a: float, b: float, c: float) -> array {
    let s0 = s[0]; let s1 = s[1]; let s2 = s[2]; let s3 = s[3]
    let mut d: array = []
    d.push(-a * s0)
    d.push(a * s0 - b * s1)
    d.push(b * s1 - c * s2)
    d.push(c * s2)
    return d
}

fn step_euler4(s: array, dt: float, a: float, b: float, c: float) -> array {
    let d = deriv4(s, a, b, c)
    let mut o: array = []
    let mut i = 0
    while i < 4 { o.push(s[i] + dt * d[i]); i = i + 1 }
    return o
}

fn step_rk4(s: array, dt: float, a: float, b: float, c: float) -> array {
    let k1 = deriv4(s, a, b, c)
    let mut sm: array = []
    let mut i = 0
    while i < 4 { sm.push(s[i] + 0.5 * dt * k1[i]); i = i + 1 }
    let k2 = deriv4(sm, a, b, c)
    let mut sm2: array = []
    i = 0
    while i < 4 { sm2.push(s[i] + 0.5 * dt * k2[i]); i = i + 1 }
    let k3v = deriv4(sm2, a, b, c)
    let mut sm3: array = []
    i = 0
    while i < 4 { sm3.push(s[i] + dt * k3v[i]); i = i + 1 }
    let k4 = deriv4(sm3, a, b, c)
    let mut o: array = []
    i = 0
    while i < 4 {
        o.push(s[i] + (dt / 6.0) * (k1[i] + 2.0 * k2[i] + 2.0 * k3v[i] + k4[i]))
        i = i + 1
    }
    return o
}

// Exact analytic chain: S0→S1→S2→S3 with distinct rates a,b,c, S(0)=(1,0,0,0)
fn analytic_chain(t: float, a: float, b: float, c: float) -> array {
    let ea = exp(-a * t)
    let eb = exp(-b * t)
    let ec = exp(-c * t)
    let s0 = ea
    let s1 = a * (ea - eb) / (b - a)
    let s2 = a * b * (ea / ((b - a) * (c - a)) + eb / ((a - b) * (c - b)) + ec / ((a - c) * (b - c)))
    let s3 = 1.0 - s0 - s1 - s2
    let mut o: array = []
    o.push(s0); o.push(s1); o.push(s2); o.push(s3)
    return o
}

fn dmax(x: float, y: float) -> float { if x > y { return x } return y }

fn main() {
    // ── rate constants block (preserve .py insertion order in witness) ──
    let k2 = eyring_rate(DG_DAGGER_KCAL, TEMP_K)
    let k_cat = k2 * K3 / (K3 + K_MINUS2)
    let k_m_M = (K_MINUS1 + k_cat) / K1_2ND_ORDER
    let k1_eff = K1_2ND_ORDER * S_REF_M
    let k_cat_per_min = k_cat * 60.0
    let K_M_uM = k_m_M * 1.0e6
    let kc_over_km = k_cat / k_m_M
    // margin = log10(1e9 / kc_over_km) — constant of constants, hardcoded
    let margin = EIGEN_HAMMES_MARGIN_ORDERS

    // ── ODE integration: a=k_cat, b=K3, c=K4, t_end=30.0, dt=1e-3 ──
    let a = k_cat
    let b = K3
    let c = K4
    let t_end = 30.0
    let dt = 1.0e-3
    // n = int(round(t_end / dt)) — 30.0/0.001 = 30000.0 exactly → 30000
    let n_steps = 30000

    let mut s_e: array = []
    s_e.push(1.0); s_e.push(0.0); s_e.push(0.0); s_e.push(0.0)
    let mut s_r: array = []
    s_r.push(1.0); s_r.push(0.0); s_r.push(0.0); s_r.push(0.0)
    let mut max_mass_drift = 0.0
    let mut max_rk4_vs_an = 0.0
    let mut max_eu_vs_an = 0.0

    let mut i = 1
    while i <= n_steps {
        s_e = step_euler4(s_e, dt, a, b, c)
        s_r = step_rk4(s_r, dt, a, b, c)
        let t = float(i) * dt
        // mass drift = abs(sum(s_r) - 1.0); sum via fsum (CPython 3.12 Kahan)
        let mut sr_arr: array = []
        sr_arr.push(s_r[0]); sr_arr.push(s_r[1]); sr_arr.push(s_r[2]); sr_arr.push(s_r[3])
        let drift = fabs(fsum(sr_arr) - 1.0)
        max_mass_drift = dmax(max_mass_drift, drift)
        let an = analytic_chain(t, a, b, c)
        // max over zip(s_r, an): max(abs(x-y))
        let mut e_rk = 0.0
        let mut e_eu = 0.0
        let mut j = 0
        while j < 4 {
            let d_rk = fabs(s_r[j] - an[j])
            let d_eu = fabs(s_e[j] - an[j])
            if d_rk > e_rk { e_rk = d_rk }
            if d_eu > e_eu { e_eu = d_eu }
            j = j + 1
        }
        max_rk4_vs_an = dmax(max_rk4_vs_an, e_rk)
        max_eu_vs_an = dmax(max_eu_vs_an, e_eu)
        i = i + 1
    }

    let mut rk4_vs_eu = 0.0
    let mut k = 0
    while k < 4 {
        let dd = fabs(s_r[k] - s_e[k])
        if dd > rk4_vs_eu { rk4_vs_eu = dd }
        k = k + 1
    }

    let an_end = analytic_chain(t_end, a, b, c)

    // ── n6 invariant block ──
    let sigma_times_phi_eq_J2 = (SIGMA * PHI == J2)
    let n_times_tau_eq_J2 = (N6 * TAU == J2)
    let core_length_eq_sigma = (len(CATALYTIC_CORE) == SIGMA)
    let states_count_eq_tau = (4 == TAU)
    let binary_outcome_eq_phi = (PHI == 2)
    let ts_pose_group_order_eq_J2 = (24 == J2)
    let master_identity_ok = (SIGMA * PHI == N6 * TAU) && (N6 * TAU == J2) && (J2 == 24)
    let inv_all_pass = sigma_times_phi_eq_J2 && n_times_tau_eq_J2 && core_length_eq_sigma &&
                       states_count_eq_tau && binary_outcome_eq_phi && ts_pose_group_order_eq_J2 &&
                       master_identity_ok

    // ── F-RB-4 acceptance criteria ──
    let c1 = (len(CATALYTIC_CORE) == 12) && (CATALYTIC_CORE == "CUGAUGAGGCCG")
    let c2 = (4 == 4)
    let c3 = (k_cat_per_min >= 0.1) && (k_cat_per_min <= 10.0)
    let c4 = (K_M_uM >= 0.01) && (K_M_uM <= 10.0)
    let c5 = (margin >= 1.0)
    let c6 = (max_mass_drift < 1.0e-9) && (max_rk4_vs_an < 1.0e-6) && (max_rk4_vs_an < 1.0e-2 * max_eu_vs_an)
    let mut n_pass = 0
    if c1 { n_pass = n_pass + 1 }
    if c2 { n_pass = n_pass + 1 }
    if c3 { n_pass = n_pass + 1 }
    if c4 { n_pass = n_pass + 1 }
    if c5 { n_pass = n_pass + 1 }
    if c6 { n_pass = n_pass + 1 }
    let total = 6
    let verdict = if n_pass == total { "PASS" } else { "FAIL" }

    // ── human-readable panel ──
    println("ribozyme_kinetics_simulation — hammerhead 12-nt 4-state kinetics (Eyring TST + RK4/Euler ODE)")
    println("")
    let ladder_repr = "['substrate_bound', 'transition_state', 'cleaved_intermediate', 'product_released']"
    println("  catalytic core : " + CATALYTIC_CORE + "  (12 nt — σ(6)=12;  ladder = " + ladder_repr + "  — τ(6)=4)")
    println("  Eyring TST     : ΔG‡ = " + js(DG_DAGGER_KCAL) + " kcal/mol, T = " + js(TEMP_K) +
            " K  →  k2 = " + fmt("%.6e", k2) + " /s")
    println("  k_cat          : " + fmt("%.6e", k_cat) + " /s  =  " + fmt("%.4f", k_cat_per_min) + " /min")
    println("  K_M            : " + fmt("%.5f", K_M_uM) + " µM")
    println("  k_cat / K_M    : " + fmt("%.3e", kc_over_km) + " M⁻¹s⁻¹   (Eigen-Hammes ceiling " +
            fmt("%.0e", EIGEN_HAMMES_CEILING) + " → margin " + fmt("%.2f", margin) + " orders)")
    println("  ODE (4-state, RK4 vs Euler vs analytic; " + str(n_steps) + " steps @ dt=" + js(dt) +
            "s, t_end=" + js(t_end) + "s):")
    println("     mass-conservation drift (max)   = " + fmt("%.2e", max_mass_drift))
    println("     RK4   vs analytic error (max)   = " + fmt("%.2e", max_rk4_vs_an))
    println("     Euler vs analytic error (max)   = " + fmt("%.2e", max_eu_vs_an))
    println("     RK4   vs Euler  (final, ≈roundoff) = " + fmt("%.2e", rk4_vs_eu))
    println("  n=6 invariant  : all_pass = " + pyb(inv_all_pass) + "   master identity σ·φ = n·τ = J₂ = 24 ✓")
    println("")
    let v1 = if c1 { "PASS" } else { "FAIL" }
    let v2 = if c2 { "PASS" } else { "FAIL" }
    let v3 = if c3 { "PASS" } else { "FAIL" }
    let v4 = if c4 { "PASS" } else { "FAIL" }
    let v5 = if c5 { "PASS" } else { "FAIL" }
    let v6 = if c6 { "PASS" } else { "FAIL" }
    println("  [" + v1 + "] C1_catalytic_core_12nt")
    println("  [" + v2 + "] C2_four_state_ladder")
    println("  [" + v3 + "] C3_k_cat_plausible_per_min")
    println("  [" + v4 + "] C4_K_M_plausible_uM")
    println("  [" + v5 + "] C5_eigen_hammes_margin_ge_1")
    println("  [" + v6 + "] C6_numerical_sanity")
    println("")
    println("  --- F-RB-4: " + str(n_pass) + "/" + str(total) + "  →  verdict: " + verdict + " ---")

    // ── witness JSON (compact build → json_parse → py_json2 indent=2) ──
    // n6_invariant block (matches .py n6_invariant_block() insertion order;
    // all_pass appended after by run_mvp())
    let inv_j = "{\"sigma_6\": " + str(SIGMA) +
                ", \"tau_6\": " + str(TAU) +
                ", \"phi_6\": " + str(PHI) +
                ", \"J2\": " + str(J2) +
                ", \"sigma_times_phi_eq_J2\": " + jsb(sigma_times_phi_eq_J2) +
                ", \"n_times_tau_eq_J2\": " + jsb(n_times_tau_eq_J2) +
                ", \"core_length_eq_sigma\": " + jsb(core_length_eq_sigma) +
                ", \"states_count_eq_tau\": " + jsb(states_count_eq_tau) +
                ", \"binary_outcome_eq_phi\": " + jsb(binary_outcome_eq_phi) +
                ", \"ts_pose_group_order_eq_J2\": " + jsb(ts_pose_group_order_eq_J2) +
                ", \"catalytic_core_sequence\": \"" + CATALYTIC_CORE + "\"" +
                ", \"symons_1981_reference\": \"" + SYMONS_1981_REF + "\"" +
                ", \"ladder\": [\"substrate_bound\", \"transition_state\", \"cleaved_intermediate\", \"product_released\"]" +
                ", \"master_identity_ok\": " + jsb(master_identity_ok) +
                ", \"all_pass\": " + jsb(inv_all_pass) + "}"

    // rate_constants block (preserve .py insertion order)
    let k2_source = "Eyring TST: k = (kT/h) exp(-dG/RT) at dG=" + js(DG_DAGGER_KCAL) +
                    " kcal/mol, T=" + js(TEMP_K) + "K"
    let rc_j = "{\"k1\": " + js(k1_eff) +
               ", \"k1_units\": \"1/s effective at [S]=1 uM (= K1_2nd_order * S_REF_M)\"" +
               ", \"k1_2nd_order_M_inv_s_inv\": " + js(K1_2ND_ORDER) +
               ", \"k_minus1\": " + js(K_MINUS1) +
               ", \"k2\": " + js(k2) +
               ", \"k2_source\": \"" + k2_source + "\"" +
               ", \"k_minus2\": " + js(K_MINUS2) +
               ", \"k3\": " + js(K3) +
               ", \"k4\": " + js(K4) +
               ", \"k_cat\": " + js(k_cat) +
               ", \"k_cat_per_min\": " + js(k_cat_per_min) +
               ", \"K_M_uM\": " + js(K_M_uM) +
               ", \"K_M_M\": " + js(k_m_M) +
               ", \"k_cat_over_K_M_M_inv_s_inv\": " + js(kc_over_km) +
               ", \"eigen_hammes_ceiling_M_inv_s_inv\": " + js(EIGEN_HAMMES_CEILING) +
               ", \"eigen_hammes_margin_orders\": " + js(margin) +
               ", \"mg_mM\": " + js(MG_MM) + "}"

    // simulation block (preserve .py insertion order)
    let sim_j = "{\"t_end_s\": " + js(t_end) +
                ", \"dt_s\": " + js(dt) +
                ", \"n_steps\": " + str(n_steps) +
                ", \"final_state_rk4\": [" + js(s_r[0]) + ", " + js(s_r[1]) + ", " + js(s_r[2]) + ", " + js(s_r[3]) + "]" +
                ", \"final_state_euler\": [" + js(s_e[0]) + ", " + js(s_e[1]) + ", " + js(s_e[2]) + ", " + js(s_e[3]) + "]" +
                ", \"final_state_analytic\": [" + js(an_end[0]) + ", " + js(an_end[1]) + ", " + js(an_end[2]) + ", " + js(an_end[3]) + "]" +
                ", \"max_mass_conservation_drift\": " + js(max_mass_drift) +
                ", \"max_rk4_vs_analytic_error\": " + js(max_rk4_vs_an) +
                ", \"max_euler_vs_analytic_error\": " + js(max_eu_vs_an) +
                ", \"rk4_vs_euler_final_agreement\": " + js(rk4_vs_eu) + "}"

    let crit_j = "{\"C1_catalytic_core_12nt\": " + jsb(c1) +
                 ", \"C2_four_state_ladder\": " + jsb(c2) +
                 ", \"C3_k_cat_plausible_per_min\": " + jsb(c3) +
                 ", \"C4_K_M_plausible_uM\": " + jsb(c4) +
                 ", \"C5_eigen_hammes_margin_ge_1\": " + jsb(c5) +
                 ", \"C6_numerical_sanity\": " + jsb(c6) + "}"

    let raw_91_c3 = "re-implementation reproduces documented F-RB-4 headline numbers (k_cat≈0.6/min, K_M≈0.12 µM, k_cat/K_M≈8.3e4, margin≈4.08 orders) to ~3 sig figs; 4th-digit difference from original = constant-choice in the Eyring prefactor, not a discrepancy; literature-informed surrogate, not a fit to a specific dataset"

    let witness = "{\"schema\": \"raw_77_ribozyme_kinetics_v1\"" +
                  ", \"ts\": \"2026-05-12T00:00:00Z\"" +
                  ", \"cycle\": 113" +
                  ", \"regenerated\": \"2026-05-12 re-implementation (R5-sunset original removed; stdlib-only re-impl, reproduces F-RB-4 MVP)\"" +
                  ", \"phase\": \"f-rb-4-mvp-kinetics / G26-RB-1′ in-repo exec\"" +
                  ", \"domain\": \"hexa-ribozyme\"" +
                  ", \"falsifier\": \"F-RB-4\"" +
                  ", \"model\": \"hammerhead_minimal_12nt_4state\"" +
                  ", \"sequence\": \"" + CATALYTIC_CORE + "\"" +
                  ", \"sequence_reference\": \"Symons 1981 13-nt minimal CUGAUGAGGCCGA trimmed to 12-nt strictly conserved core\"" +
                  ", \"n6_invariant\": " + inv_j +
                  ", \"rate_constants\": " + rc_j +
                  ", \"simulation\": " + sim_j +
                  ", \"f_rb_4_criteria\": " + crit_j +
                  ", \"f_rb_4_pass_count\": " + str(n_pass) +
                  ", \"f_rb_4_total\": " + str(total) +
                  ", \"f_rb_4_verdict\": \"" + verdict + "\"" +
                  ", \"raw_91_c3\": \"" + raw_91_c3 + "\"}"

    let wv = json_parse(witness)
    println("")
    println("## witness JSON")
    println(py_json2(wv, 0))

    let ok = (verdict == "PASS") && inv_all_pass
    if ok {
        println("")
        println("__RIBOZYME_MVP_RESULT__ PASS")
    } else {
        println("")
        println("__RIBOZYME_MVP_RESULT__ FAIL")
    }
}
