#!hexa strict
// hexa-bio/_hexa_bridge/selftest/ribozyme_reaction_coordinate_quotient.hexa
//
// hexa-native port of `_python_bridge/module/ribozyme_reaction_coordinate_quotient.py`
// (T3; itertools/typing/sys — pure deterministic integer group theory, no
// float / network / time / random). Verifies the G26-RB-2 branch-lock:
// J₂ = |S₄| = 4! = 24, S₄ ≅ O (rotational octahedral group on the 4 cube
// body-diagonals), regular action on the 24 catalytic-ladder orderings,
// master-identity consistency. All 12 checks are deductive certainties →
// deterministic byte-identical output. Permutations are int arrays; sets
// are keyed by "a,b,c,d" strings (hexa arrays are not deep-hashable).

// ── n=6 lattice constants ──
let N6 = 6
let SIGMA = 12
let TAU = 4
let PHI = 2
let J2 = 24

let STATES = ["substrate_bound", "transition_state", "cleaved_intermediate", "product_released"]
let NSTATES = 4

fn pkey(p: array) -> string {
    let mut s = ""
    let mut i = 0
    while i < len(p) {
        if i > 0 { s = s + "," }
        s = s + str(p[i])
        i = i + 1
    }
    return s
}

fn ptuple(p: array) -> string {
    let mut s = "("
    let mut i = 0
    while i < len(p) {
        if i > 0 { s = s + ", " }
        s = s + str(p[i])
        i = i + 1
    }
    return s + ")"
}

fn identity(n: int) -> array {
    let mut e: array = []
    let mut i = 0
    while i < n { e.push(i); i = i + 1 }
    return e
}

// (p∘q)[i] = p[q[i]] — apply q first, then p
fn compose(p: array, q: array) -> array {
    let mut r: array = []
    let mut i = 0
    while i < len(q) { r.push(p[q[i]]); i = i + 1 }
    return r
}

fn inverse(p: array) -> array {
    let mut inv = identity(len(p))
    let mut i = 0
    while i < len(p) { inv[p[i]] = i; i = i + 1 }
    return inv
}

fn arr_eq(a: array, b: array) -> bool {
    if len(a) != len(b) { return false }
    let mut i = 0
    while i < len(a) { if a[i] != b[i] { return false }; i = i + 1 }
    return true
}

fn order_of(p: array) -> int {
    let n = len(p)
    let e = identity(n)
    let mut cur = p
    let mut k = 1
    while !arr_eq(cur, e) {
        cur = compose(p, cur)
        k = k + 1
    }
    return k
}

fn has_key(keys: array, k: string) -> bool {
    let mut i = 0
    while i < len(keys) { if keys[i] == k { return true }; i = i + 1 }
    return false
}

// Subgroup generated by `gens` (BFS over composition; finite group).
// Returns parallel (keys, elems) — elems is an array of perm arrays.
fn closure(gens: array) -> array {
    let n = len(gens[0])
    let e = identity(n)
    let mut keys: array = [pkey(e)]
    let mut elems: array = [e]
    let mut frontier: array = [e]
    while len(frontier) > 0 {
        let mut nxt: array = []
        let mut fi = 0
        while fi < len(frontier) {
            let g = frontier[fi]
            let mut hi = 0
            while hi < len(gens) {
                let h = gens[hi]
                let c1 = compose(g, h)
                let c2 = compose(h, g)
                let k1 = pkey(c1)
                if !has_key(keys, k1) { keys.push(k1); elems.push(c1); nxt.push(c1) }
                let k2 = pkey(c2)
                if !has_key(keys, k2) { keys.push(k2); elems.push(c2); nxt.push(c2) }
                hi = hi + 1
            }
            fi = fi + 1
        }
        frontier = nxt
    }
    return elems
}

fn keyset(elems: array) -> array {
    let mut ks: array = []
    let mut i = 0
    while i < len(elems) { ks.push(pkey(elems[i])); i = i + 1 }
    return ks
}

fn is_group(elems: array) -> bool {
    let n = len(elems[0])
    let ks = keyset(elems)
    if !has_key(ks, pkey(identity(n))) { return false }
    let mut gi = 0
    while gi < len(elems) {
        let g = elems[gi]
        if !has_key(ks, pkey(inverse(g))) { return false }
        let mut hi = 0
        while hi < len(elems) {
            if !has_key(ks, pkey(compose(g, elems[hi]))) { return false }
            hi = hi + 1
        }
        gi = gi + 1
    }
    return true
}

fn set_eq(a: array, b: array) -> bool {
    if len(a) != len(b) { return false }
    let ka = keyset(a)
    let kb = keyset(b)
    let mut i = 0
    while i < len(ka) { if !has_key(kb, ka[i]) { return false }; i = i + 1 }
    return true
}

// all permutations of [0..n-1] (recursive); order is irrelevant to output
fn perms_of(n: int) -> array {
    if n == 0 { return [[]] }
    let sub = perms_of(n - 1)
    let mut out: array = []
    let mut si = 0
    while si < len(sub) {
        let s = sub[si]
        let mut pos = 0
        while pos <= len(s) {
            let mut np: array = []
            let mut j = 0
            while j < pos { np.push(s[j]); j = j + 1 }
            np.push(n - 1)
            while j < len(s) { np.push(s[j]); j = j + 1 }
            out.push(np)
            pos = pos + 1
        }
        si = si + 1
    }
    return out
}

// ── octahedral group O on the 4 cube body-diagonals ──
// _DIAG_REP = [(1,1,1),(1,1,-1),(1,-1,1),(1,-1,-1)] indexed 0..3
fn diag_rep(i: int) -> array {
    if i == 0 { return [1, 1, 1] }
    if i == 1 { return [1, 1, -1] }
    if i == 2 { return [1, -1, 1] }
    return [1, -1, -1]
}

fn normalize(v: array) -> array {
    if v[0] == -1 { return [-v[0], -v[1], -v[2]] }
    return v
}

fn diag_index(v: array) -> int {
    let mut i = 0
    while i < 4 {
        let d = diag_rep(i)
        if d[0] == v[0] && d[1] == v[1] && d[2] == v[2] { return i }
        i = i + 1
    }
    return -1
}

// generator A: 90° about z  (x,y,z) -> (-y, x, z)
fn rotA(v: array) -> array { return [-v[1], v[0], v[2]] }
// generator B: 120° about body-diagonal d0  (x,y,z) -> (z, x, y)
fn rotB(v: array) -> array { return [v[2], v[0], v[1]] }

fn gen_A() -> array {
    let mut p: array = []
    let mut i = 0
    while i < 4 { p.push(diag_index(normalize(rotA(diag_rep(i))))); i = i + 1 }
    return p
}
fn gen_B() -> array {
    let mut p: array = []
    let mut i = 0
    while i < 4 { p.push(diag_index(normalize(rotB(diag_rep(i))))); i = i + 1 }
    return p
}

fn states_repr() -> string {
    let mut s = "["
    let mut i = 0
    while i < len(STATES) {
        if i > 0 { s = s + ", " }
        s = s + "'" + STATES[i] + "'"
        i = i + 1
    }
    return s + "]"
}

let mut FAILS = 0

fn check(label: string, cond: bool, detail: string) {
    let ok = cond
    if !ok { FAILS = FAILS + 1 }
    let tag = if ok { "PASS" } else { "FAIL" }
    if len(detail) > 0 {
        println("  [" + tag + "] " + label + "  —  " + detail)
    } else {
        println("  [" + tag + "] " + label)
    }
}

fn main() {
    println("ribozyme_reaction_coordinate_quotient — G26-RB-2 branch-lock verification (deductive)")
    println("  branch-lock: J₂ = |S₄| = 4! = 24, S₄ ≅ O (rot. octahedral); 4-state catalytic ladder = " + states_repr())
    println("")

    // 1. ladder cardinality == τ == 4
    check("4-state catalytic ladder cardinality == τ(6) == 4",
          NSTATES == TAU && TAU == 4, "|STATES| = " + str(NSTATES))

    // 2. |S₄| = 4! = 24
    let s4 = perms_of(NSTATES)
    check("|S₄| = 4! = 24 = J₂",
          len(s4) == 24 && 24 == J2, "|S₄| = " + str(len(s4)) + ", J₂ = " + str(J2))

    // 3. S₄ is a group
    check("S₄ satisfies group axioms (identity ∈, closed, every elem invertible)",
          is_group(s4), "")

    // 4. explicit O realization
    let A = gen_A()
    let B = gen_B()
    check("generator A (90° face rotation) has order 4",
          order_of(A) == 4, "A = " + ptuple(A) + ", ord = " + str(order_of(A)))
    check("generator B (120° body-diagonal rotation) has order 3",
          order_of(B) == 3, "B = " + ptuple(B) + ", ord = " + str(order_of(B)))
    let O = closure([A, B])
    check("|O| = |⟨A, B⟩| = 24 (rotational octahedral group on 4 diagonals)",
          len(O) == 24, "|O| = " + str(len(O)))
    check("O = S₄  (i.e. the octahedral rotation group acts as the FULL Sym(4) on the diagonals → O ≅ S₄)",
          set_eq(O, s4), "")
    check("O satisfies group axioms",
          is_group(O), "")

    // 5. regular action of S₄ on the 24 orderings of the 4 states
    let base = identity(NSTATES)
    let mut orbit: array = []
    let mut gi = 0
    while gi < len(s4) {
        let g = s4[gi]
        let mut img: array = []
        let mut i = 0
        while i < NSTATES { img.push(g[base[i]]); i = i + 1 }
        if !has_key(keyset(orbit), pkey(img)) { orbit.push(img) }
        gi = gi + 1
    }
    let mut stab = 0
    gi = 0
    while gi < len(s4) {
        let g = s4[gi]
        let mut img: array = []
        let mut i = 0
        while i < NSTATES { img.push(g[base[i]]); i = i + 1 }
        if arr_eq(img, base) { stab = stab + 1 }
        gi = gi + 1
    }
    let all_ord = perms_of(NSTATES)
    check("S₄ orbit of the reaction-coordinate ordering 0→1→2→3 has size 24 = J₂",
          len(orbit) == 24 && 24 == J2, "|orbit| = " + str(len(orbit)))
    check("the action on orderings is regular: orbit covers all 4! orderings AND stabilizer is trivial",
          set_eq(orbit, all_ord) && stab == 1,
          "|orbit| = " + str(len(orbit)) + ", |stabilizer| = " + str(stab))
    check("orbit-stabilizer arithmetic: |S₄| = |orbit| · |stab| = 24 · 1 = 24",
          len(s4) == len(orbit) * stab && len(orbit) * stab == 24, "")

    // 6. unique strictly-monotone Hamiltonian path
    let mut monotone: array = []
    gi = 0
    while gi < len(s4) {
        let p = s4[gi]
        let mut inc = true
        let mut i = 0
        while i < NSTATES - 1 { if !(p[i] < p[i + 1]) { inc = false }; i = i + 1 }
        if inc { monotone.push(p) }
        gi = gi + 1
    }
    let mut mono_ok = len(monotone) == 1
    if mono_ok { mono_ok = arr_eq(monotone[0], [0, 1, 2, 3]) }
    let mut mono_repr = "["
    let mut mi = 0
    while mi < len(monotone) {
        if mi > 0 { mono_repr = mono_repr + ", " }
        mono_repr = mono_repr + ptuple(monotone[mi])
        mi = mi + 1
    }
    mono_repr = mono_repr + "]"
    check("exactly ONE strictly-increasing total order on the 4 states (the physical reaction coordinate)",
          mono_ok, "monotone orderings = " + mono_repr)

    // 7. master-identity consistency
    check("master identity: 4! = |O| = J₂ = σ·φ = n·τ = 24",
          24 == len(s4) && len(s4) == len(O) && len(O) == J2 && J2 == SIGMA * PHI && SIGMA * PHI == N6 * TAU,
          "4! = " + str(len(s4)) + ", |O| = " + str(len(O)) + ", J₂ = " + str(J2) + ", σ·φ = " + str(SIGMA * PHI) + ", n·τ = " + str(N6 * TAU))

    // 8. determinism — re-derive O, must be byte-identical
    let O2 = closure([gen_A(), gen_B()])
    check("determinism — re-derived O equals O (byte-identical permutation set)",
          set_eq(O2, O), "")

    println("")
    if FAILS == 0 {
        println("  --- summary --- all checks PASS → verdict: PASS")
        println("  branch-lock G26-RB-2 LOCKED: J₂(ribozyme) = |S₄| = 24, S₄ ≅ O, regular action on the")
        println("  24 catalytic-ladder orderings. Deductive (group-order arithmetic); interpretive choice")
        println("  is the branch-lock — STRUCTURAL-EXACT-CANDIDATE per §A.1, revisable if a stronger")
        println("  mechanism-derived order-24 structure is identified.")
        println("__RIBOZYME_REACTION_COORDINATE_QUOTIENT__ PASS")
        return
    }
    println("  --- summary --- " + str(FAILS) + " FAIL → verdict: FAIL")
    println("__RIBOZYME_REACTION_COORDINATE_QUOTIENT__ FAIL")
    exit(1)
}
