#!hexa strict
// hexa-bio/_hexa_bridge/selftest/tape_lattice_honesty_cohort.hexa
//
// Cohort-wide tape-lint gate. hexa-native port of
// `selftest/tape_lattice_honesty_cohort.sh`. Iterates root `*.tape`
// (excluding `*.log.tape` siblings + `AGENTS.tape`) and tallies the
// per-tape verdict from the shared lint module. Output line + exit
// code are byte-parity vs the .sh.

import "_hexa_bridge/module/tape_lattice_honesty_lint.hexa"
// shq() is provided by the imported tape_lattice_honesty_lint module;
// a local copy here is byte-identical but the compiler (codegen_c2)
// emits both into one C TU → redefinition. Use the imported one.

fn _basename(p: string) -> string {
    let mut i = len(p) - 1
    while i >= 0 {
        if p.substr(i, 1) == "/" { return p.substr(i + 1, len(p) - i - 1) }
        i = i - 1
    }
    return p
}

fn _ends_with(s: string, suf: string) -> bool {
    if len(s) < len(suf) { return false }
    return s.substr(len(s) - len(suf), len(suf)) == suf
}

fn main() {
    let root = exec("pwd").trim()
    let listing = exec("ls -1 " + shq(root) + "/*.tape 2>/dev/null").trim()
    let mut pass = 0
    let mut fail = 0
    let mut skip = 0
    let mut fail_tapes: array = []

    if len(listing) > 0 {
        let files = listing.split("\n")
        let mut i = 0
        while i < len(files) {
            let f = files[i]
            if len(f) > 0 {
                let bn = _basename(f)
                let is_log = _ends_with(bn, ".log.tape")
                let is_agents = bn == "AGENTS.tape"
                if is_log == false && is_agents == false {
                    let v = verdict(f)
                    if v == "PASS" { pass = pass + 1 }
                    else if v == "SKIP" { skip = skip + 1 }
                    else { fail = fail + 1; fail_tapes.push(bn + ": " + v) }
                }
            }
            i = i + 1
        }
    }

    println("  tape-lint cohort: PASS=" + str(pass) + " SKIP=" + str(skip) + " FAIL=" + str(fail))
    if fail != 0 {
        println("  failed tapes:")
        let mut j = 0
        while j < len(fail_tapes) {
            println("    - " + fail_tapes[j])
            j = j + 1
        }
        println("  hint: python3 selftest/tape_lattice_honesty_lint.py <PATH> --json")
        exit(1)
    }
}
