#!hexa strict
// hexa-bio/_hexa_bridge/selftest/virocapsid_zlotnick_ode.hexa
//
// hexa-native port of `virocapsid/module/zlotnick_ode.py --selftest`
// (T3; pure-stdlib Zlotnick mean-field capsid-assembly ODE with explicit
// Euler integration). The selftest integrates the ODE for T=1/3/4/7/13/21
// and prints M_final / intermediates-mass / C_final / yield / mass-error
// plus 30 smoke + determinism checks.
//
// genuine T3 — zero python3: the explicit-Euler step is re-implemented in
// hexa with the exact .py operation order, so every IEEE double is
// CPython-identical (the mass_conservation_error is printed to 4 sig-figs
// of a ~1e-15 quantity — it IS the accumulated rounding, so the op order
// must match bit-for-bit). Naive left-fold summation matches the .py's
// `sum()` for these 9..10-term well-conditioned positive sums. Human
// panel via the sim-recipe (exec printf precision formats + json_stringify
// feed). No JSON witness in the selftest path.

// ── printf-precision formatter (sim-recipe) ──
fn fmt(spec: string, v: float) -> string {
    let mut o = exec("printf '" + spec + "' " + json_stringify(v))
    while len(o) > 0 {
        let last = o.substr(len(o) - 1, 1)
        if last == "\n" || last == "\r" { o = o.substr(0, len(o) - 1) } else { break }
    }
    return o
}
fn js(v: float) -> string { return json_stringify(v) }
fn fabs(x: float) -> float { if x < 0.0 { return -x } return x }

// Euler can drift a near-zero bin slightly negative — clamp exactly as the
// .py does. Element-local + applied after the full step is built, so
// clamping each value at push-time is equivalent.
fn clamp(x: float) -> float {
    if x < 0.0 && x > -1.0e-12 { return 0.0 }
    return x
}

// ── one explicit-Euler step ──
// state = [M, I_2, I_3, ..., I_11, C], length 12 (N=12, σ(6)=12 pentamers).
fn zstep(state: array, k_a: float, k_d: float, dt: float) -> array {
    let M = state[0]
    let I_last = state[10]
    let C = state[11]
    let r_nuc = 0.5 * k_a * M * M
    let r_cap = k_a * M * I_last
    // r_grow[k] = k_a*M*I_k for k<9; r_grow[9] = r_cap.  r_back[k] = k_d*I_k.
    let mut r_grow: array = []
    let mut r_back: array = []
    let mut ki = 0
    while ki < 10 {
        let I_k = state[1 + ki]
        if ki == 9 { r_grow.push(r_cap) } else { r_grow.push(k_a * M * I_k) }
        r_back.push(k_d * I_k)
        ki = ki + 1
    }
    // sum(r_grow) and sum(r_back[1:]) — naive left fold from 0.0
    let mut sg = 0.0
    let mut i = 0
    while i < 10 { sg = sg + r_grow[i]; i = i + 1 }
    let mut sb = 0.0
    i = 1
    while i < 10 { sb = sb + r_back[i]; i = i + 1 }
    // dM/dt
    let mut dM = 0.0
    dM = dM - 2.0 * r_nuc
    dM = dM - sg
    dM = dM + 2.0 * r_back[0]
    dM = dM + sb
    let mut nw: array = []
    nw.push(clamp(M + dt * dM))
    // dI_k/dt
    ki = 0
    while ki < 10 {
        let mut dI = 0.0
        if ki == 0 { dI = dI + r_nuc } else { dI = dI + r_grow[ki - 1] }
        dI = dI - r_grow[ki]
        dI = dI - r_back[ki]
        if ki + 1 < 10 { dI = dI + r_back[ki + 1] }
        nw.push(clamp(state[1 + ki] + dt * dI))
        ki = ki + 1
    }
    // dC/dt
    nw.push(clamp(C + dt * r_cap))
    return nw
}

// ── integrate; return [M_final, intermediates_mass, C_final, yield, mass_err] ──
fn zrun(k_a: float, k_d: float, dt: float, n_steps: int) -> array {
    let mut state: array = []
    state.push(1.0)
    let mut j = 0
    while j < 11 { state.push(0.0); j = j + 1 }
    let mut step = 0
    while step < n_steps {
        state = zstep(state, k_a, k_d, dt)
        step = step + 1
    }
    let M_final = state[0]
    // intermediates mass = sum(k * state[k-1] for k in 2..11)
    let mut it = 0.0
    let mut kf = 2.0
    let mut k = 2
    while k < 12 {
        it = it + kf * state[k - 1]
        kf = kf + 1.0
        k = k + 1
    }
    let C_final = state[11]
    let mass_out = M_final + it + 12.0 * C_final
    let merr = fabs(mass_out - 1.0)
    let yld = (12.0 * C_final) / 1.0
    let mut r: array = []
    r.push(M_final)
    r.push(it)
    r.push(C_final)
    r.push(yld)
    r.push(merr)
    return r
}

fn ckline(ok: bool, label: string, detail: string) -> string {
    let mut tag = "[FAIL]"
    if ok { tag = "[PASS]" }
    if len(detail) > 0 { return "  " + tag + " " + label + "  (" + detail + ")" }
    return "  " + tag + " " + label
}

fn main() {
    println("zlotnick_ode — virocapsid independent Zlotnick mean-field ODE substrate")
    println("")

    let mut tnums: array = []
    tnums.push(1); tnums.push(3); tnums.push(4); tnums.push(7); tnums.push(13); tnums.push(21)
    let mut kas: array = []
    kas.push(50.0); kas.push(50.0); kas.push(50.0); kas.push(25.0); kas.push(12.0); kas.push(8.0)
    let mut kds: array = []
    kds.push(0.5); kds.push(0.5); kds.push(0.5); kds.push(1.0); kds.push(1.5); kds.push(2.0)
    let mut tends: array = []
    tends.push(60.0); tends.push(60.0); tends.push(60.0); tends.push(120.0); tends.push(180.0); tends.push(240.0)
    let mut nsteps: array = []
    nsteps.push(60000); nsteps.push(60000); nsteps.push(60000)
    nsteps.push(120000); nsteps.push(180000); nsteps.push(240000)

    let mut passes = 0
    let mut fails = 0
    let mut resM: array = []
    let mut resC: array = []

    let mut ti = 0
    while ti < 6 {
        let T = tnums[ti]
        let r = zrun(kas[ti], kds[ti], 0.001, nsteps[ti])
        let Mf = r[0]
        let itm = r[1]
        let Cf = r[2]
        let yld = r[3]
        let merr = r[4]
        resM.push(Mf)
        resC.push(Cf)

        println("")
        println("  --- T=" + str(T) + "  N=12  k_a=" + js(kas[ti]) +
                "  k_d=" + js(kds[ti]) + "  t_end=" + js(tends[ti]) + " ---")
        println("      M_final = " + fmt("%.6f", Mf))
        println("      intermediates mass = " + fmt("%.6f", itm))
        println("      C_final = " + fmt("%.6f", Cf))
        println("      yield_fraction = " + fmt("%.6f", yld))
        println("      mass_conservation_error = " + fmt("%.3e", merr))

        let ok1 = (0.0 <= yld) && (yld <= 1.0)
        println(ckline(ok1, "T=" + str(T) + " yield ∈ [0,1]", "yield=" + fmt("%.4f", yld)))
        if ok1 { passes = passes + 1 } else { fails = fails + 1 }

        let ok2 = merr < 1.0e-6
        println(ckline(ok2, "T=" + str(T) + " mass conservation < 1e-6", "err=" + fmt("%.3e", merr)))
        if ok2 { passes = passes + 1 } else { fails = fails + 1 }

        let ok3 = Mf < 0.99
        println(ckline(ok3, "T=" + str(T) + " non-trivial dynamics (M consumed)",
                       "M_final/M0=" + fmt("%.4f", Mf)))
        if ok3 { passes = passes + 1 } else { fails = fails + 1 }

        let ok4 = Cf > 1.0e-6
        println(ckline(ok4, "T=" + str(T) + " non-trivial dynamics (some C formed)",
                       "C_final=" + fmt("%.3e", Cf)))
        if ok4 { passes = passes + 1 } else { fails = fails + 1 }

        ti = ti + 1
    }

    // determinism: re-run T=1 (index 0) and T=21 (index 5)
    let mut detidx: array = []
    detidx.push(0); detidx.push(5)
    let mut di = 0
    while di < 2 {
        let idx = detidx[di]
        let Td = tnums[idx]
        println("")
        println("  --- determinism (T=" + str(Td) + " byte-identical re-run) ---")
        let r2 = zrun(kas[idx], kds[idx], 0.001, nsteps[idx])
        let okm = resM[idx] == r2[0]
        println(ckline(okm, "determinism T=" + str(Td) + ": M_final identical",
                       "Δ=" + fmt("%.3e", fabs(resM[idx] - r2[0]))))
        if okm { passes = passes + 1 } else { fails = fails + 1 }
        let okc = resC[idx] == r2[2]
        println(ckline(okc, "determinism T=" + str(Td) + ": C_final identical",
                       "Δ=" + fmt("%.3e", fabs(resC[idx] - r2[2]))))
        if okc { passes = passes + 1 } else { fails = fails + 1 }
        let okt = okm && okc
        println(ckline(okt, "determinism T=" + str(Td) + ": trajectory identical", "tuple-equal"))
        if okt { passes = passes + 1 } else { fails = fails + 1 }
        di = di + 1
    }

    let total = passes + fails
    println("")
    println("  Summary: " + str(passes) + "/" + str(total) + " checks PASS")
    if fails == 0 {
        println("")
        println("__VIROCAPSID_ZLOTNICK_ODE_CLI__ PASS")
    } else {
        println("")
        println("__VIROCAPSID_ZLOTNICK_ODE_CLI__ FAIL")
        exit(1)
    }
}
