#!hexa strict
// hexa-bio/_hexa_bridge/selftest/virocapsid_c5_conformance.hexa
//
// 4-cell cage_output_v0 schema-conformance gate. hexa-native port of
// `selftest/virocapsid_c5_conformance.py` (T3-json, structural only —
// not affected by the upstream float-repr gap).
//
// Uses: runtime json_parse + _hexa_bridge/module/json_schema_validator.
// Output formatting matches the .py byte-for-byte: ljust(cell,10),
// "%.3f" via printf, Python-style repr list ['K12', 'K21', ...].
// Sentinel: __VIROCAPSID_C5_CONFORMANCE__ PASS/FAIL.

import "_hexa_bridge/module/json_schema_validator.hexa"

fn shq(s: string) -> string { return "'" + s.replace("'", "'\\''") + "'" }

fn read_text(p: string) -> string {
    return exec("cat " + shq(p) + " 2>/dev/null")
}

fn ljust(s: string, n: int) -> string {
    let mut out = s
    while len(out) < n { out = out + " " }
    return out
}

// printf "%.3f" via exec — deterministic 3-decimal format.
fn fmt3(v) -> string {
    return exec("printf '%.3f' " + shq(json_stringify(v))).trim()
}

// Python `list(d)` of a map = keys; emit as repr-list `['a', 'b', ...]`.
fn keys_repr(m) -> string {
    let ks = dict_keys(m)
    let mut out = "["
    let mut i = 0
    while i < len(ks) {
        if i > 0 { out = out + ", " }
        out = out + "'" + ks[i] + "'"
        i = i + 1
    }
    return out + "]"
}

fn pwd_root() -> string { return exec("pwd").trim() }

fn main() {
    let root = pwd_root()
    let schema_rel = "virocapsid/spec/cage_output_v1.schema.json"
    let fixtures_rel = "virocapsid/spec/examples"

    println("virocapsid_c5_conformance — 4-cell cage_output_v0 schema conformance")
    println("  schema:  " + schema_rel)
    println("  fixtures: " + fixtures_rel + "/")
    println("")

    let schema_path = root + "/" + schema_rel
    if exec("[ -f " + shq(schema_path) + " ] && echo y || echo n").trim() != "y" {
        println("  [FAIL] schema not found at " + schema_path)
        println("__VIROCAPSID_C5_CONFORMANCE__ FAIL")
        exit(1)
    }
    let schema = json_parse(read_text(schema_path))

    // lock_metadata.field_set_frozen=true
    let mut lock_ok = false
    let ks_top = dict_keys(schema)
    let mut i_top = 0
    let mut has_lock = false
    while i_top < len(ks_top) { if ks_top[i_top] == "lock_metadata" { has_lock = true }; i_top = i_top + 1 }
    if has_lock {
        let lm = schema["lock_metadata"]
        let lks = dict_keys(lm)
        let mut j = 0
        while j < len(lks) { if lks[j] == "field_set_frozen" && lm[lks[j]] == true { lock_ok = true }; j = j + 1 }
        if lock_ok {
            println("  [PASS] lock_metadata.field_set_frozen=true  (" + lm["locked_date"] + ", ahead of " + lm["deadline_original"] + " by " + str(lm["ahead_of_deadline_by_days"]) + " days)")
        }
    }
    if lock_ok == false {
        println("  [FAIL] schema missing lock_metadata.field_set_frozen=true (C5 lock not declared)")
        println("__VIROCAPSID_C5_CONFORMANCE__ FAIL")
        exit(1)
    }

    let CELLS = ["aml", "scd", "pancov", "senolytic"]
    let mut fails = 0
    let mut ci = 0
    while ci < len(CELLS) {
        let cell = CELLS[ci]
        let fp = root + "/" + fixtures_rel + "/cage_output_v0__" + cell + ".json"
        if exec("[ -f " + shq(fp) + " ] && echo y || echo n").trim() != "y" {
            println("  [FAIL] " + cell + ": fixture missing at " + fixtures_rel + "/cage_output_v0__" + cell + ".json")
            fails = fails + 1
            ci = ci + 1
            continue
        }
        let instance = json_parse(read_text(fp))
        let errs = validate(instance, schema, "$")
        if len(errs) > 0 {
            fails = fails + 1
            println("  [FAIL] " + cell + ": " + str(len(errs)) + " error(s)")
            let mut e = 0
            while e < len(errs) && e < 5 { println("         ✗ " + errs[e]); e = e + 1 }
            ci = ci + 1
            continue
        }
        // per-cell sanity (deductive only)
        let yc = instance["yield_curve"]["y_closed"]
        let last_y = yc[len(yc) - 1]
        let v = instance["vertex_count"]
        let T = instance["t_number"]
        let subs = instance["subunit_count"]
        if last_y < 0.85 {
            println("  [FAIL] " + cell + ": y_closed[-1]=" + json_stringify(last_y) + " < 0.85")
            fails = fails + 1; ci = ci + 1; continue
        }
        if v != 12 {
            println("  [FAIL] " + cell + ": vertex_count " + str(v) + " != 12 (Euler V−E+F=2)")
            fails = fails + 1; ci = ci + 1; continue
        }
        if subs != 60 * T {
            println("  [FAIL] " + cell + ": subunit_count " + str(subs) + " != 60*T=" + str(60 * T))
            fails = fails + 1; ci = ci + 1; continue
        }
        let ks_line = keys_repr(instance["assembly_kinetics"]["rate_constants"])
        println("  [PASS] " + ljust(cell, 10) + " T=" + str(T) + "  subunits=" + str(subs) + "  vertices=" + str(v) + "  y_closed[-1]=" + fmt3(last_y) + "  k_constants=" + ks_line)
        ci = ci + 1
    }

    println("")
    let total = len(CELLS) + 1
    let passed = total - fails
    if fails == 0 {
        println("  --- summary --- " + str(passed) + " / " + str(total) + " PASS → verdict: PASS")
        println("  scope (C3): schema-conformance only. Live witness emission")
        println("        (running simulator → registry.jsonl) remains out-of-repo")
        println("        (R5 sunset → ~/core/nexus/sim_bridge/). C5 in-repo portion")
        println("        (schema lock + 4-cell example validation) is CLOSED.")
        println("__VIROCAPSID_C5_CONFORMANCE__ PASS")
        return
    }
    println("  --- summary --- " + str(fails) + " FAIL → verdict: FAIL")
    println("__VIROCAPSID_C5_CONFORMANCE__ FAIL")
    exit(1)
}
