#!hexa strict
//
// selftest/audit_registry_integrity.hexa — registry-integrity auditor.
//
// HEXA-NATIVE port of _python_bridge/module/audit_registry_integrity.py
// (R5 sunset 10/57, 2026-05-07). 7-check integrity audit on raw_77 ledger.
//
// Read-only on existing rows; optional single-row append of audit witness.
//
// Per cross-cutting Require (R5) raw 9 hexa-only: hexa stdlib only.

let REQUIRED_FIELDS = ["schema", "ts", "cycle", "phase", "raw_138_sentinel", "raw_77_append_only"]

let WEAVE_SCHEMA = "raw_77_weave_compose_v1"
let WEAVE_TRIAL_PREFIX = "__WEAVE_TRIAL__"
let WEAVE_AGG_PREFIX = "__WEAVE_MVP_RESULT__"
let AUDIT_SCHEMA = "raw_77_registry_audit_v1"
let AUDIT_SENTINEL_PREFIX = "__REGISTRY_AUDIT__"

fn registry_path() -> string {
    let cwd = exec("pwd").trim()
    return cwd + "/state/discovery_absorption/registry.jsonl"
}

fn expected_sentinel_prefix(schema: string) -> string {
    if schema == "raw_77_virocapsid_calibration_v1" { return "__VIROCAPSID_CALIBRATION__" }
    if schema == "raw_77_ribozyme_kinetics_v1" { return "__RIBOZYME_MVP_RESULT__" }
    if schema == "raw_77_nanobot_actuation_v1" { return "__NANOBOT_MVP_RESULT__" }
    if schema == "raw_77_c2_ribozyme_aml_v1" { return "__R_ALPHA_AML_C2__" }
    if schema == "raw_77_weave_pi_p2_v2_v1" { return "__WEAVE_PI_P2_V2__" }
    if schema == "raw_77_registry_audit_v1" { return "__REGISTRY_AUDIT__" }
    return ""
}

fn is_lower_alnum_underscore(c: string) -> bool {
    if c >= "a" && c <= "z" { return true }
    if c >= "0" && c <= "9" { return true }
    if c == "_" { return true }
    return false
}

fn is_digit_str(c: string) -> bool {
    if c >= "0" && c <= "9" { return true }
    return false
}

// Match `^raw_77_[a-z0-9_]+_v[0-9]+$` without regex.
fn schema_name_matches(s: string) -> bool {
    if !s.starts_with("raw_77_") { return false }
    if len(s) <= 7 { return false }
    // Find LAST "_v" before only-digits-tail.
    let mut i = len(s) - 1
    // Trailing digits run.
    let mut digit_count = 0
    while i >= 0 && is_digit_str(s.substring(i, i + 1)) {
        digit_count = digit_count + 1
        i = i - 1
    }
    if digit_count == 0 { return false }
    // Before digits, must be "v" then "_".
    if i < 0 || s.substring(i, i + 1) != "v" { return false }
    if i - 1 < 0 || s.substring(i - 1, i) != "_" { return false }
    let middle_end = i - 1  // exclusive
    // Middle (positions 7..middle_end-1) must be all [a-z0-9_] and >= 1 char.
    if middle_end <= 7 { return false }
    let mut j = 7
    while j < middle_end {
        if !is_lower_alnum_underscore(s.substring(j, j + 1)) { return false }
        j = j + 1
    }
    return true
}

// Sentinel must end with " PASS" or " FAIL".
fn sentinel_tail_ok(s: string) -> bool {
    if s.ends_with(" PASS") { return true }
    if s.ends_with(" FAIL") { return true }
    return false
}

// ts ISO-8601 UTC parseable: "YYYY-MM-DDTHH:MM:SS[.fff]Z" or "+00:00" form.
fn ts_iso8601_utc(s) -> bool {
    if type_of(s) != "string" { return false }
    let n = len(s)
    if n < 20 { return false }
    // Position pattern check: digits at 0-3,5-6,8-9,11-12,14-15,17-18; '-' at 4,7; 'T' at 10; ':' at 13,16
    let must_digit = [0, 1, 2, 3, 5, 6, 8, 9, 11, 12, 14, 15, 17, 18]
    let mut i = 0
    while i < len(must_digit) {
        let p = must_digit[i]
        if !is_digit_str(s.substring(p, p + 1)) { return false }
        i = i + 1
    }
    if s.substring(4, 5) != "-" { return false }
    if s.substring(7, 8) != "-" { return false }
    if s.substring(10, 11) != "T" { return false }
    if s.substring(13, 14) != ":" { return false }
    if s.substring(16, 17) != ":" { return false }
    // Tail: starts at 19. Skip optional ".fff" then expect "Z" or "+00:00".
    let mut k = 19
    if k < n && s.substring(k, k + 1) == "." {
        k = k + 1
        while k < n && is_digit_str(s.substring(k, k + 1)) { k = k + 1 }
    }
    if k >= n { return false }
    let tail = s.substring(k, n)
    if tail == "Z" { return true }
    if tail == "+00:00" { return true }
    return false
}

fn parse_registry(path: string) {
    let r = {}
    r["rows"] = []
    r["errors"] = []
    if !file_exists(path) {
        r["errors"].push("registry file not found at " + path)
        return r
    }
    let raw = read_file(path)
    let lines = raw.split("\n")
    let mut i = 0
    while i < len(lines) {
        let line_no = i + 1
        let line = lines[i]
        // EOF can leave a final empty line; drop only that one (split on "\n").
        if i == len(lines) - 1 && len(line) == 0 { i = i + 1; continue }
        let stripped = line.trim()
        if len(stripped) == 0 {
            r["errors"].push("L" + to_string(line_no) + ": blank line")
            i = i + 1
            continue
        }
        try {
            let obj = json_parse(stripped)
            if obj == void {
                r["errors"].push("L" + to_string(line_no) + ": json decode error: empty")
            } else if type_of(obj) != "map" {
                r["errors"].push("L" + to_string(line_no) + ": row is not a JSON object")
            } else {
                r["rows"].push(obj)
            }
        } catch e {
            r["errors"].push("L" + to_string(line_no) + ": json decode error: " + e.to_string())
        }
        i = i + 1
    }
    return r
}

fn check_required_fields(rows) {
    let missing = []
    let append_bad = []
    let mut idx = 0
    while idx < len(rows) {
        let row = rows[idx]
        let miss = []
        let mut f = 0
        while f < len(REQUIRED_FIELDS) {
            let field = REQUIRED_FIELDS[f]
            let v = row[field]
            if type_of(v) == "void" || v == void { miss.push(field) }
            f = f + 1
        }
        let app = row["raw_77_append_only"]
        if type_of(app) != "bool" || !app { append_bad.push(idx) }
        if len(miss) > 0 {
            let pair = []
            pair.push(idx)
            pair.push(miss)
            missing.push(pair)
        }
        idx = idx + 1
    }
    let r = {}
    r["missing"] = missing
    r["append_bad"] = append_bad
    r["ok"] = len(missing) == 0 && len(append_bad) == 0
    return r
}

fn check_schema_pattern(rows) {
    let bad = []
    let mut i = 0
    while i < len(rows) {
        let sch = rows[i]["schema"]
        if type_of(sch) != "string" || !schema_name_matches(sch) {
            let pair = []
            pair.push(i)
            pair.push(sch)
            bad.push(pair)
        }
        i = i + 1
    }
    return bad
}

fn check_ts(rows) {
    let bad = []
    let mut i = 0
    while i < len(rows) {
        let ts = rows[i]["ts"]
        if !ts_iso8601_utc(ts) {
            let pair = []
            pair.push(i)
            pair.push(ts)
            bad.push(pair)
        }
        i = i + 1
    }
    return bad
}

fn check_duplicates(rows) {
    let dups = []
    let keys_arr = []
    let idx_arr = []
    let mut i = 0
    while i < len(rows) {
        let row = rows[i]
        let key = to_string(row["cycle"]) + "|" + to_string(row["phase"]) + "|" + to_string(row["ts"])
        let mut found = -1
        let mut k = 0
        while k < len(keys_arr) {
            if keys_arr[k] == key { found = k; break }
            k = k + 1
        }
        if found >= 0 {
            idx_arr[found].push(i)
        } else {
            keys_arr.push(key)
            let arr = []
            arr.push(i)
            idx_arr.push(arr)
        }
        i = i + 1
    }
    let mut j = 0
    while j < len(keys_arr) {
        if len(idx_arr[j]) > 1 {
            let parts = keys_arr[j].split("|")
            let dup_row = []
            dup_row.push(parts[0])
            dup_row.push(parts[1])
            dup_row.push(parts[2])
            dup_row.push(len(idx_arr[j]))
            dup_row.push(idx_arr[j])
            dups.push(dup_row)
        }
        j = j + 1
    }
    return dups
}

fn per_schema_counts(rows) {
    let key_arr = []
    let cnt_arr = []
    let mut i = 0
    while i < len(rows) {
        let sch = rows[i]["schema"]
        let mut key = "<missing>"
        if type_of(sch) == "string" { key = sch }
        let mut found = -1
        let mut k = 0
        while k < len(key_arr) {
            if key_arr[k] == key { found = k; break }
            k = k + 1
        }
        if found >= 0 {
            cnt_arr[found] = cnt_arr[found] + 1
        } else {
            key_arr.push(key)
            cnt_arr.push(1)
        }
        i = i + 1
    }
    let r = {}
    r["keys"] = key_arr
    r["counts"] = cnt_arr
    return r
}

fn check_sentinels(rows) {
    let bad = []
    let mut i = 0
    while i < len(rows) {
        let row = rows[i]
        let sch = row["schema"]
        let sent = row["raw_138_sentinel"]
        let mut fail = false
        if type_of(sent) != "string" { fail = true }
        else if !sentinel_tail_ok(sent) { fail = true }
        else if type_of(sch) == "string" && sch == WEAVE_SCHEMA {
            let kind = row["row_kind"]
            let mut expected = ""
            if type_of(kind) == "string" {
                if kind == "trial" { expected = WEAVE_TRIAL_PREFIX }
                else if kind == "aggregate" { expected = WEAVE_AGG_PREFIX }
            }
            if expected == "" { fail = true }
            else if !sent.starts_with(expected) { fail = true }
        } else if type_of(sch) == "string" {
            let expected = expected_sentinel_prefix(sch)
            if expected == "" { fail = true }
            else if !sent.starts_with(expected) { fail = true }
        } else {
            fail = true
        }
        if fail {
            let row_v = []
            row_v.push(i)
            row_v.push(sch)
            row_v.push(sent)
            bad.push(row_v)
        }
        i = i + 1
    }
    return bad
}

fn run_audit(rows, parse_errors) {
    let fields_r = check_required_fields(rows)
    let schema_bad = check_schema_pattern(rows)
    let ts_bad = check_ts(rows)
    let dups = check_duplicates(rows)
    let counts_r = per_schema_counts(rows)
    let sent_bad = check_sentinels(rows)

    // counts_ok: at least 1 row + every schema in counts matches pattern.
    let mut counts_ok = len(rows) > 0
    let mut k = 0
    while k < len(counts_r["keys"]) {
        let s = counts_r["keys"][k]
        if !schema_name_matches(s) { counts_ok = false; break }
        k = k + 1
    }

    let c1 = {}
    c1["pass"] = len(parse_errors) == 0
    c1["errors"] = parse_errors

    let c2 = {}
    c2["pass"] = fields_r["ok"]
    c2["missing"] = fields_r["missing"]
    c2["append_bad"] = fields_r["append_bad"]

    let c3 = {}
    c3["pass"] = len(schema_bad) == 0
    c3["violations"] = schema_bad

    let c4 = {}
    c4["pass"] = len(ts_bad) == 0
    c4["violations"] = ts_bad

    let c5 = {}
    c5["pass"] = len(dups) == 0
    c5["duplicates"] = dups

    // counts dict for output (parallel arrays → emit as map)
    let counts_map = {}
    let mut i = 0
    while i < len(counts_r["keys"]) {
        counts_map[counts_r["keys"][i]] = counts_r["counts"][i]
        i = i + 1
    }
    let c6 = {}
    c6["pass"] = counts_ok
    c6["counts"] = counts_map

    let c7 = {}
    c7["pass"] = len(sent_bad) == 0
    c7["violations"] = sent_bad

    let checks = {}
    checks["1_valid_json"] = c1
    checks["2_required_fields"] = c2
    checks["3_schema_pattern"] = c3
    checks["4_ts_iso8601"] = c4
    checks["5_no_duplicates"] = c5
    checks["6_schema_counts"] = c6
    checks["7_sentinel_match"] = c7

    let mut pass_count = 0
    if c1["pass"] { pass_count = pass_count + 1 }
    if c2["pass"] { pass_count = pass_count + 1 }
    if c3["pass"] { pass_count = pass_count + 1 }
    if c4["pass"] { pass_count = pass_count + 1 }
    if c5["pass"] { pass_count = pass_count + 1 }
    if c6["pass"] { pass_count = pass_count + 1 }
    if c7["pass"] { pass_count = pass_count + 1 }
    let overall = pass_count == 7

    let r = {}
    r["n_rows_audited"] = len(rows)
    r["n_parse_errors"] = len(parse_errors)
    r["checks"] = checks
    r["pass_count"] = pass_count
    r["total_count"] = 7
    r["overall_pass"] = overall
    return r
}

fn format_report(audit, quiet: bool) -> string {
    let lines = []
    lines.push("========================================================================")
    lines.push("registry integrity audit — " + registry_path())
    lines.push("========================================================================")
    lines.push("rows audited      : " + to_string(audit["n_rows_audited"]))
    lines.push("parse errors      : " + to_string(audit["n_parse_errors"]))
    lines.push("")
    let label_keys = ["1_valid_json", "2_required_fields", "3_schema_pattern", "4_ts_iso8601", "5_no_duplicates", "6_schema_counts", "7_sentinel_match"]
    let labels = {}
    labels["1_valid_json"] = "1. valid JSON / one row per line"
    labels["2_required_fields"] = "2. required raw_77 fields present"
    labels["3_schema_pattern"] = "3. schema name pattern raw_77_*_v<n>"
    labels["4_ts_iso8601"] = "4. ts ISO-8601 UTC parseable"
    labels["5_no_duplicates"] = "5. no duplicate (cycle, phase, ts)"
    labels["6_schema_counts"] = "6. per-schema row counts (recognised)"
    labels["7_sentinel_match"] = "7. sentinel matches schema pattern"

    let checks = audit["checks"]
    let mut i = 0
    while i < len(label_keys) {
        let key = label_keys[i]
        let c = checks[key]
        let mut mark = "FAIL"
        if c["pass"] { mark = "PASS" }
        lines.push("  [" + mark + "] " + labels[key])
        i = i + 1
    }
    lines.push("")
    lines.push("pass_count        : " + to_string(audit["pass_count"]) + " / " + to_string(audit["total_count"]))
    let mut fin = "FAIL"
    if audit["overall_pass"] { fin = "PASS" }
    lines.push("overall           : " + fin)
    lines.push("========================================================================")
    return lines.join("\n")
}

fn parse_argv(av) {
    let r = {}
    r["no_emit"] = false
    r["quiet"] = false
    r["registry"] = registry_path()
    let mut i = 0
    while i < len(av) {
        let a = av[i]
        if a == "--no-emit" { r["no_emit"] = true }
        else if a == "--quiet" { r["quiet"] = true }
        else if a == "--registry" {
            if i + 1 < len(av) { r["registry"] = av[i + 1]; i = i + 1 }
        }
        i = i + 1
    }
    return r
}

fn main() {
    let parsed = parse_argv(args())
    let pr = parse_registry(parsed["registry"])
    let audit = run_audit(pr["rows"], pr["errors"])

    println(format_report(audit, parsed["quiet"]))

    if !parsed["no_emit"] {
        let row = {}
        row["schema"] = AUDIT_SCHEMA
        row["ts"] = utc_iso_now()
        row["cycle"] = 25
        row["phase"] = "registry-integrity-audit"
        row["domain"] = "hexa-bio-meta"
        row["falsifier"] = "F-REGISTRY-AUDIT"
        row["tool"] = "audit_registry_integrity.hexa"
        row["n_rows_audited"] = audit["n_rows_audited"]
        row["n_parse_errors"] = audit["n_parse_errors"]
        let mut pass_word = "FAIL"
        if audit["overall_pass"] { pass_word = "PASS" }
        row["raw_138_sentinel"] = AUDIT_SENTINEL_PREFIX + " " + pass_word
        row["raw_77_append_only"] = true
        row["raw_9_hexa_only"] = "hexa stdlib only (R5 sunset 2026-05-07)"
        row["raw_53_deterministic"] = "7 of 7 PASS criteria deterministic at fixed registry snapshot"
        let path = parsed["registry"]
        let last_slash = path.last_index_of("/")
        exec("mkdir -p " + path.substring(0, last_slash))
        append_file(path, json_encode(row) + "\n")
        if !parsed["quiet"] {
            println("audit witness appended to " + path)
        }
    }

    let mut pass_word = "FAIL"
    if audit["overall_pass"] { pass_word = "PASS" }
    println(AUDIT_SENTINEL_PREFIX + " " + pass_word)

    if audit["overall_pass"] { exit(0) }
    exit(1)
}
