#!hexa strict
// modules/selftest.hexa — full 4-verb sweep + sentinel aggregation
//
// Runs all 4 verb modules with default (no-op / falsifier-table) args and
// asserts each prints its sentinel:
//   __HEXA_BIO_WEAVE__ PASS
//   __HEXA_BIO_NANOBOT__ PASS
//   __HEXA_BIO_RIBOZYME__ PASS
//   __HEXA_BIO_VIROCAPSID__ PASS
//
// Sentinel-only PASS does NOT imply empirical claims validated; only that
// the 4 modules load + print their falsifier preregister tables. Empirical
// runs require explicit subcmd flags (e.g., `weave --bayesian-audit` with
// HEXA_BIO_WITH_NUMPY=1).

let VERSION = "1.0.0"

fn _root() -> str {
    let r = env("HEXA_BIO_ROOT")
    if r.len() > 0 { return r }
    let inferred = exec("dirname \"$(dirname \"$0\")\" 2>/dev/null || true").trim()
    if inferred.len() > 0 { return inferred }
    return env("HOME") + "/.hexa-bio"  // @allow-devpath
}

fn _shq(s: str) -> str {
    return "'" + s.replace("'", "'\\''") + "'"
}

fn _run_module(verb: str) -> bool {
    let root = _root()
    let path = root + "/modules/" + verb + ".hexa"
    let cmd = "hexa run " + _shq(path) + " 2>&1"
    let raw = exec(cmd)
    let sentinel = "__HEXA_BIO_" + verb.to_upper() + "__ PASS"
    let ok = raw.contains(sentinel)
    if ok {
        println("  [PASS] " + verb + " (sentinel " + sentinel + " present)")
    } else {
        println("  [FAIL] " + verb + " (sentinel " + sentinel + " missing)")
        println("  --- module raw output ---")
        println(raw.trim())
        println("  --- end module raw output ---")
    }
    return ok
}

fn cmd_selftest() {
    println("hexa-bio selftest " + VERSION + " — 4-verb sentinel sweep")
    println("")
    println("Falsifier sweep (each verb prints its preregister table + sentinel):")
    println("")
    let r1 = _run_module("weave")
    let r2 = _run_module("nanobot")
    let r3 = _run_module("ribozyme")
    let r4 = _run_module("virocapsid")
    let mut passed = 0
    if r1 { passed = passed + 1 }
    if r2 { passed = passed + 1 }
    if r3 { passed = passed + 1 }
    if r4 { passed = passed + 1 }
    println("")
    println("--- selftest summary ---")
    println("  passed: " + str(passed) + " / 4")
    if passed == 4 {
        println("  verdict: PASS (all 4 sentinels present)")
        println("  NOTE: sentinel-only PASS = modules load + falsifier tables print.")
        println("        Empirical claim validation requires explicit verb flags")
        println("        (e.g. `hexa-bio weave --bayesian-audit` with")
        println("        HEXA_BIO_WITH_NUMPY=1).")
        println("__HEXA_BIO_SELFTEST__ PASS")
    } else {
        println("  verdict: FAIL — see per-verb diagnostics above")
        println("__HEXA_BIO_SELFTEST__ FAIL")
        exit(1)
    }
}

fn main() {
    cmd_selftest()
}
