#!hexa strict
// modules/weave.hexa — WEAVE verb (HEXA-family axis 1/4)
//
// Cage-assembly + polyhedral-cage Bayesian audit primitive.
// Imports from sister python_bridge_aux (raw#9 .own N opt-out for
// numpy/scipy heavy lifting; pure-hexa default uses python stdlib only).
//
// Provenance: extracted from nexus/sim_bridge/weave/ on 2026-05-04
//             (canonical-from cycle 24, 2026-04-29).
// Concept: n6-architecture/domains/biology/hexa-weave/hexa-weave.md
//          empirical companion. Caspar-Klug 1962 + Zlotnick 2003 polyhedral
//          protein cage self-assembly ODE + Bayesian σ(6)=12 STRUCTURAL-EXACT
//          audit. T=1 60-subunit icosahedral cage as reference target.
//
// HEXA-family role: composition (write-side multi-strand weave). The 4-sister
// tetrahedron is composition (weave) + actuation (nanobot) + catalysis
// (ribozyme) + assembly (virocapsid). Weave is the only axis with full
// numerical empirical sandbox at v1.0.0.
//
// Falsifiers (raw#71 preregister, carried forward from cycle 22):
//   F-CAGE-MVP-1     — yield 0.95 미달이 3 independent calibration
//                       (HBV/CCMV/STNV) 에서 reproducible → calibration gap
//                       확정 (deadline 2026-07-28).
//   F-VIROCAPSID-2   — live-PDB scrape n>=100 cages 에서 posterior >= 0.95
//                       재현 → STRUCTURAL-EXACT 입증 강화 (deadline 2027-04-28).
//   F-NEXUS-IMPORT-NUMPY — 외부 numpy/scipy 의존성 도입 시 raw#14 ext-ssot
//                       위반 → 거부 (deadline open-ended).
//
// n=6 invariant matching:
//   σ(6) = 12 STRUCTURAL-EXACT (cage vertex count, posterior 0.97 입증)
//   τ(6) = 4   4-state ladder (free CP / pentamer / hexamer / closed cage)
//   φ(6) = 2   free vs assembled dichotomy
//   J₂   = 24  octahedral O ⊂ icosahedral I subgroup
//   σ·φ = n·τ = 12·2 = 6·4 = 24 master identity.
//
// raw#10 honest C3:
//   - python stdlib only by default (HEXA_BIO_WITH_NUMPY=1 → numpy/scipy
//     opt-in for empirical-sandbox path).
//   - cage_assembly yield 0.68 plateau is calibration gap (k_close >= 5e-9
//     ODE stiffness; full F-CAGE-MVP-1 deferred to GPU-sandbox cycle 24+).
//   - vertex=12 invariant is geometric tautology (Euler V−E+F=2);
//     Bayesian audit proves textbook consistency, not independent refutation.

let VERSION = "1.0.0"
let MODULE  = "weave"

fn _root() -> str {
    let r = env("HEXA_BIO_ROOT")
    if r.len() > 0 { return r }
    let inferred = exec("dirname \"$(dirname \"$0\")\" 2>/dev/null || true").trim()
    if inferred.len() > 0 { return inferred }
    return env("HOME") + "/.hexa-bio"  // @allow-devpath
}

fn _shq(s: str) -> str {
    return "'" + s.replace("'", "'\\''") + "'"
}

fn _python_path(script: str) -> str {
    let root = _root()
    return root + "/modules/_python_bridge/" + script
}

fn _file_exists(p: str) -> bool {
    let r = exec("[ -f " + _shq(p) + " ] && echo yes || echo no").trim()
    return r == "yes"
}

fn _print_n6_lattice() {
    println("  n=6 invariant binding (weave):")
    println("    σ(6) = 12  STRUCTURAL-EXACT (cage vertex count, posterior 0.97)")
    println("    τ(6) = 4   4-state ladder (free / pentamer / hexamer / cage)")
    println("    φ(6) = 2   free vs assembled dichotomy")
    println("    J₂   = 24  octahedral O ⊂ icosahedral I subgroup")
    println("    identity: σ·φ = n·τ = 12·2 = 6·4 = 24")
}

fn _print_falsifiers() {
    println("  falsifiers (raw#71 preregister):")
    println("    F-CAGE-MVP-1            yield ≥ 0.95 across 3 calibrations  (deadline 2026-07-28)")
    println("    F-VIROCAPSID-2-LIVE-PDB live-PDB n≥100 posterior ≥ 0.95     (deadline 2027-04-28)")
    println("    F-NEXUS-IMPORT-NUMPY    no numpy/scipy w/o opt-in flag      (deadline open-ended)")
}

fn run_cage_assembly(t_end: str) -> str {
    let with_numpy = env("HEXA_BIO_WITH_NUMPY")
    if with_numpy != "1" {
        println("[weave] HEXA_BIO_WITH_NUMPY != 1 — empirical sandbox skipped")
        println("[weave] (set HEXA_BIO_WITH_NUMPY=1 to run cage_assembly_simulation.py)")
        println("[weave] pure-hexa skeleton: 4-state ladder { free, pentamer, hexamer, cage }")
        return "skipped-no-opt-in"
    }
    let script = _python_path("cage_assembly_simulation.py")
    if _file_exists(script) == false {
        eprintln("[weave] ERROR: bridge script missing: " + script)
        return "error-missing-script"
    }
    let cmd = "python3 " + _shq(script) + " --t-end " + _shq(t_end) + " 2>&1"
    let raw = exec(cmd)
    println(raw.trim())
    return "ran"
}

fn run_bayesian_audit() -> str {
    let with_numpy = env("HEXA_BIO_WITH_NUMPY")
    if with_numpy != "1" {
        println("[weave] HEXA_BIO_WITH_NUMPY != 1 — Bayesian audit skipped")
        println("[weave] (set HEXA_BIO_WITH_NUMPY=1 to run polyhedral_cage_bayesian_audit.py)")
        println("[weave] cached corpus result (cycle 22):")
        println("[weave]   posterior(STRUCTURAL-EXACT) = 0.9668  (>= 0.95 RESOLVED)")
        println("[weave]   log Bayes factor H1/H0     = 3.37    (decisive per Jeffreys 1961)")
        println("[weave]   vertex==12 in CK subset    = 32/32   (σ(6)=12 base preservation 1.0000)")
        return "skipped-no-opt-in"
    }
    let script = _python_path("polyhedral_cage_bayesian_audit.py")
    if _file_exists(script) == false {
        eprintln("[weave] ERROR: bridge script missing: " + script)
        return "error-missing-script"
    }
    let cmd = "python3 " + _shq(script) + " 2>&1"
    let raw = exec(cmd)
    println(raw.trim())
    return "ran"
}

fn cmd_weave(args: [str]) {
    println("hexa-bio " + MODULE + " " + VERSION + " — protein cage / polyhedral self-assembly")
    println("")

    let mut mode = "skeleton"
    let mut t_end = "1000"
    let mut i = 0
    while i < args.len() {
        let a = args[i]
        if a == "--cage-assembly" { mode = "cage-assembly" }
        if a == "--bayesian-audit" { mode = "bayesian-audit" }
        if a == "--all" { mode = "all" }
        if a == "--t-end" {
            if i + 1 < args.len() { t_end = args[i + 1] }
        }
        i = i + 1
    }

    if mode == "skeleton" {
        println("usage: hexa-bio weave [--cage-assembly | --bayesian-audit | --all] [--t-end N]")
        println("")
        _print_n6_lattice()
        println("")
        _print_falsifiers()
        println("")
        println("[weave] no action specified — printed lattice + falsifier table only")
        println("[weave] for empirical paths, set HEXA_BIO_WITH_NUMPY=1 and re-run with --cage-assembly or --bayesian-audit")
        println("__HEXA_BIO_WEAVE__ PASS")
        return
    }

    let mut ran_assembly = ""
    let mut ran_audit = ""
    if mode == "cage-assembly" || mode == "all" {
        println("--- cage-assembly ODE (4-state Zlotnick model, t-end=" + t_end + ") ---")
        ran_assembly = run_cage_assembly(t_end)
        println("")
    }
    if mode == "bayesian-audit" || mode == "all" {
        println("--- Bayesian audit (Caspar-Klug n=34 corpus + Beta(1,1) prior) ---")
        ran_audit = run_bayesian_audit()
        println("")
    }

    _print_n6_lattice()
    println("")
    _print_falsifiers()
    println("")
    println("__HEXA_BIO_WEAVE__ PASS")
}

fn main() {
    let raw = args()
    let mut user: [str] = []
    let mut i = 0
    let mut sidx = -1
    while i < raw.len() {
        if raw[i].ends_with(".hexa") { sidx = i; break }
        i = i + 1
    }
    let mut start = 1
    if sidx >= 0 { start = sidx + 1 }
    let mut k = start
    while k < raw.len() {
        user = user + [raw[k]]
        k = k + 1
    }
    cmd_weave(user)
}
