# .roadmap.novel_drugs

작성: 2026-05-07
구동: 사용자 directive "기존에 없는 신규 약물 ... 약물 이름 알아서 만들기 + 신규 약물 목록 루트 문서 하나에 업데이트"

본 file 은 hexa-bio 가 자체 design 한 신규 약물 후보 (de novo drug candidates) 의 단일 root 목록. 기존 FDA 약물 (H2O / aspirin / ibuprofen / paracetamol / caffeine / nirmatrelvir / pirfenidone / minoxidil-frag / vorinostat / finasteride / simvastatin) 와 직교.

이는 hexa-bio Phase A-B-C 의 infrastructure 검증 (cycles 78-107) 기반 위의 진정한 다음 단계 — VQE-guided de novo drug design 시도.

---

## 1. Naming convention

```
hxq-<disease-tag>-<target-tag>-<NNN>
```

| component       | values                                         |
|-----------------|------------------------------------------------|
| prefix          | `hxq-` (hexa-bio quantum)                      |
| disease-tag     | `ca` (cancer) / `al` (alopecia) / `mi` (myocardial) / `ln` (lung) / `gen` (general) / `cmt` (Charcot-Marie-Tooth) / `als` (amyotrophic lateral sclerosis) |
| target-tag      | abbreviated target identifier (3-4 letters)    |
| NNN             | 3-digit serial number per (disease, target)    |

Example:
- `hxq-ca-krs-001` = hexa-bio quantum, cancer, KRAS-G12C target, candidate #001
- `hxq-al-ar-001`  = alopecia, androgen receptor target
- `hxq-mi-hmg-001` = myocardial infarction, HMG-CoA reductase
- `hxq-ln-tgf-001` = lung normalization, TGF-β receptor
- `hxq-gen-water-001` = generic / scaffold exploration
- `hxq-cmt-pmp22-001` = Charcot-Marie-Tooth, PMP22 3'UTR allele-selective siRNA target
- `hxq-als-hd6-001`   = ALS, HDAC6 inhibitor (CNS-penetrant variant — CMT 말초 한정 chemotype 와 분기)

---

## 2. Novel drug list (entry-only)

format: ID | disease | target | SMILES | derivation | status | reference cycle

(entries land as VQE evidence becomes available)

### Initial design (cycle 108) → Phase B VQE (cycle 111) ALL VQE-PASS sub-µHa ⭐⭐⭐

| ID                  | disease | target            | heavy | delta (µHa) | status     | cycle |
|---------------------|---------|-------------------|-------|-------------|------------|-------|
| `hxq-gen-001`       | general | scaffold          |   13  |   **0.026** ⭐ NEW BEST | VQE-PASS | 111 |
| `hxq-al-ar-001`     | alopecia| AR / 5α-reductase |   16  |     0.175   | VQE-PASS   | 111   |
| `hxq-ln-tgf-001`    | lung    | TGF-β receptor    |   13  |     0.247   | VQE-PASS   | 111   |
| `hxq-ca-krs-001`    | cancer  | KRAS-G12C         |   19  |     0.311   | VQE-PASS   | 111   |
| `hxq-mi-hmg-001`    | mi      | HMG-CoA reductase |   17  |     0.526   | VQE-PASS   | 111   |

5/5 chem-acc + sub-µHa, all converged. 동일 path (2e/2o + ParityMapper + hardware-eff depth=1).

**Library snapshot post-Phase-B**: 16 drugs total (11 FDA + 5 novel) — 15 sub-µHa + 1 above-µHa (finasteride 1.020 µHa). hxq-gen-001 0.026 µHa = library best.

### Initial design SMILES (reference)

| ID                  | SMILES                                                  | derivation                                  |
|---------------------|---------------------------------------------------------|---------------------------------------------|
| `hxq-ca-krs-001`    | `CC(C)Cn1c2c(c(=O)n(c1=O)Cc1ccc(F)cc1)CC(N2)CCl`        | sotorasib-like covalent acrylamide simpl.   |
| `hxq-al-ar-001`     | `CC(C)(C)N(C(=O)C1CC(=O)N=C1)C1CCCCC1`                  | finasteride-like aza-steroid simplification |
| `hxq-mi-hmg-001`    | `OC(=O)CC(O)CC(=O)Oc1ccc(C(C)(C)C)cc1`                  | statin HMG-mimetic + bulky aryl ester       |
| `hxq-ln-tgf-001`    | `Cc1cc(=O)n(-c2ccc(N)cc2)cc1`                           | pirfenidone-like pyridinone + amine handle  |
| `hxq-gen-001`       | `OC(=O)c1cc(F)ccc1NC(=O)C(C)C`                          | aspirin-like aryl-amide-acid                |

### CMT subtype expansion (v2 land 2026-05-10 — `.roadmap.disease_cmt_specific` v2) — 10 DESIGN candidates

신약-우선 + 부작용 회피 7-axis design constraint 위에서 land. Phase β VQE refinement 대기 (4 small molecule + 1 nano) — 5 biologic/oligo/AAV 는 schematic only.

| ID                  | disease | target / mechanism                                    | modality                                | axis | heavy | SMILES / schematic (placeholder)                                   | status |
|---------------------|---------|-------------------------------------------------------|-----------------------------------------|------|-------|---------------------------------------------------------------------|--------|
| `hxq-cmt-pmp22-001` | cmt     | PMP22 3'UTR allele-selective knockdown                | siRNA + 지방산/SQ conjugate (Schwann)   | RB   | n/a   | siRNA antisense seed (21nt, GalNAc/SQ alt) — Phase β specify        | DESIGN |
| `hxq-cmt-pmp22-002` | cmt     | PMP22 pre-mRNA splice-modulating ASO (transient)      | gapmer ASO 18-mer (PS+MOE)              | RB   | n/a   | ASO 5-10-5 gapmer — Phase β specify                                 | DESIGN |
| `hxq-cmt-hd6-001`   | cmt     | HDAC6 selective, peripherally-restricted (non-hydroxamate ZBG) | 경구 소분자                       | Q    | 22    | `OC(=O)c1ccc(NC(=O)CN2C(=S)NN=C2c2ccccc2)cc1`                      | DESIGN |
| `hxq-cmt-clc1-001`  | cmt     | 골격근 ClC-1 state-dependent partial blocker         | 경구 소분자 BID                         | Q    | 17    | `OC(=O)c1ccccc1Nc1ccc(C(F)(F)F)nc1F`                                | DESIGN |
| `hxq-cmt-sar1-001`  | cmt     | SARM1 TIR NAD+ pocket reversible inhibitor (CMT2)     | 경구 소분자                             | Q    | 17    | `Nc1nc2cc(F)c(F)cc2c(=O)n1Cc1ccncc1`                                | DESIGN |
| `hxq-cmt-mfn2-001`  | cmt     | MFN2 GTPase corrector + dominant-negative destabilizer | 경구 소분자 + mito-targeting            | Q    | 19    | `O=C(NC1CCCCC1NC(=O)c1cccnc1)c1cccnc1`                              | DESIGN |
| `hxq-cmt-gjb1-001`  | cmt     | Cx32 mutant-selective folding chaperone (CMT1X)       | 척수강내 + Schwann-한정 소분자         | Q    | n/a   | scaffold class TBD (mutant-selective fold-rescue) — Phase β specify  | DESIGN |
| `hxq-cmt-nrg1-001`  | cmt     | NRG1-III/ErbB2-3 partial agonist Schwann-restricted   | Fc-fusion + Schwann-target peptide      | W    | n/a   | NRG1-III EGF + Fc + Schwann-targeting peptide — Phase β specify      | DESIGN |
| `hxq-cmt-fig4-001`  | cmt     | FIG4 gene replacement (CMT4J) — liver-detarget        | AAV9 척수강내 + 4×miR-122 BS + de-imm cap | V  | n/a   | AAV9-CAG-FIG4-WPRE + miR-122 BS — Phase β specify                    | DESIGN |
| `hxq-cmt-nano-001`  | cmt     | Schwann-perineurium nanocarrier (모듈 cargo: pmp22 siRNA / hd6 small mol) | PLGA-PEG hybrid 50-80nm | NB | n/a   | PLGA-PEG + Schwann-target ligand + pH-responsive PEG-shedding — Phase β specify | DESIGN |

부작용 회피 7-axis constraint (CNS / HNPP overshoot / TLR / 가역성 / paralog selectivity / 간-신장 detarget / AAV 면역원성) 적용 — 자세한 mapping 은 `.roadmap.disease_cmt_specific` v2 §2 참조.

### ALS subtype expansion (v2 land 2026-05-10 — `.roadmap.disease_als_specific` v2) — 3 DESIGN candidates

axonal common pathway sync — CMT2 axonal + ALS motor neuron axon paradigm 공유. HDAC6 chemotype = CMT(말초 한정 P-gp 회피) ↔ ALS(CNS 침투 필수) 정반대 → 별도 ID 분기. SARM1 chemotype = CMT 와 동일 (TIR/ARM domain 보존), separate ID 는 BBB audit tracking 용. C9orf72 = ALS-specific (CMT 무관).

| ID                    | disease | target / mechanism                                       | modality                              | axis | heavy | SMILES / schematic (placeholder)                                  | status |
|-----------------------|---------|----------------------------------------------------------|---------------------------------------|------|-------|--------------------------------------------------------------------|--------|
| `hxq-als-c9orf72-001` | als     | C9orf72 G4C2 repeat secondary structure binder / RAN-translation 차단 | 경구 소분자 (CNS-penetrant, BIIB078 fail 후 small-mol paradigm) | Q    | n/a   | scaffold class TBD (G-quadruplex / hairpin selective binder) — Phase β specify | DESIGN |
| `hxq-als-hd6-001`     | als     | HDAC6 inhibitor — **CNS-penetrant variant** (motor neuron axonal transport α-tubulin 아세틸화) | 경구 소분자 (BBB-penetrant, reversible) | Q    | 20    | `Cc1ccc(NC(=O)CN2C(=S)NN=C2c2ccccc2)cc1` (CMT chemotype 의 polar acid → methyl 치환, lipophilic 강화)  | DESIGN |
| `hxq-als-sar1-001`    | als     | SARM1 TIR NAD+ pocket reversible inhibitor (Wallerian-like 축삭변성) | 경구 소분자 (BBB audit Phase β)       | Q    | 17    | `Nc1nc2cc(F)c(F)cc2c(=O)n1Cc1ccncc1` (CMT chemotype 동일, BBB 침투 audit 별도) | DESIGN |

부작용 회피 — als-hd6-001: non-hydroxamate ZBG + HDAC1/2/3 selectivity ≥1000 + reversible + 자율신경/인지 audit 필수 (CNS HDAC6 monitoring) + AGT-100216 ALS adapt paradigm. als-sar1-001: CMT design + BBB audit + Lilly/Disarm IP-회피 chemotype. als-c9orf72-001: G4C2-selective + off-target G-quadruplex/hairpin 회피 + BIIB078 ASO fail 회피 small-mol paradigm.

---

## 3. Status legend

| status        | meaning                                                              |
|---------------|----------------------------------------------------------------------|
| DESIGN        | SMILES specified, no VQE yet                                         |
| BUILD-PASS    | Hamiltonian build PASS via pocket_active_space.py 2e/2o              |
| VQE-PASS      | sub-µHa or chem-acc PASS for isolated molecule (Phase B-real path)   |
| POCKET-VQE    | explicit pocket supersystem VQE PASS (Tier 1 ramp F-Q-6-D)           |
| RANKING-PASS  | library ranking vs known FDA inhibitor with Spearman > 0.8            |
| BLOCKED       | build / VQE / pocket fail with documented reason                     |

---

## 4. Falsifier inventory

| ID                                  | scope                                                 | status   |
|-------------------------------------|-------------------------------------------------------|----------|
| F-novel-drug-build-1                | hxq-ca-krs-001 build PASS                              | TBD      |
| F-novel-drug-build-2                | hxq-al-ar-001 build PASS                               | TBD      |
| F-novel-drug-build-3                | hxq-mi-hmg-001 build PASS                              | TBD      |
| F-novel-drug-build-4                | hxq-ln-tgf-001 build PASS                              | TBD      |
| F-novel-drug-build-5                | hxq-gen-001 build PASS                                 | TBD      |
| F-novel-drug-vqe-1                  | hxq-ca-krs-001 VQE chem-acc                           | TBD      |
| F-novel-drug-vqe-2                  | hxq-al-ar-001 VQE chem-acc                            | TBD      |
| F-novel-drug-vqe-3                  | hxq-mi-hmg-001 VQE chem-acc                           | TBD      |
| F-novel-drug-vqe-4                  | hxq-ln-tgf-001 VQE chem-acc                           | TBD      |
| F-novel-drug-vqe-5                  | hxq-gen-001 VQE chem-acc                              | TBD      |
| F-novel-drug-pocket-X               | per-drug pocket supersystem VQE                        | Tier 1 ramp |
| F-novel-drug-ranking-X              | per-target library ranking vs FDA reference           | Tier 1 ramp |
| F-novel-cmt-build-1                 | hxq-cmt-hd6-001 build PASS                             | TBD      |
| F-novel-cmt-build-2                 | hxq-cmt-clc1-001 build PASS                            | TBD      |
| F-novel-cmt-build-3                 | hxq-cmt-sar1-001 build PASS                            | TBD      |
| F-novel-cmt-build-4                 | hxq-cmt-mfn2-001 build PASS                            | TBD      |
| F-novel-cmt-vqe-1                   | hxq-cmt-hd6-001 VQE chem-acc + HDAC1/2/3 selectivity ≥1000 | TBD  |
| F-novel-cmt-vqe-2                   | hxq-cmt-clc1-001 VQE chem-acc + ClC-2/Kb selectivity ≥500 | TBD   |
| F-novel-cmt-vqe-3                   | hxq-cmt-sar1-001 VQE chem-acc + IP-회피 chemotype confirm | TBD   |
| F-novel-cmt-vqe-4                   | hxq-cmt-mfn2-001 VQE chem-acc + R94Q dominant-negative selectivity | TBD |
| F-novel-cmt-constraint-7            | 7-axis side-effect-avoidance audit (10 candidate × 7 constraint = 70 gate) | TBD |
| F-novel-cmt-schematic-X             | pmp22-001/002, gjb1-001, nrg1-001, fig4-001, nano-001 schematic precision | TBD |
| F-novel-als-build-1                 | hxq-als-c9orf72-001 schematic + RNA secondary structure binder Hamiltonian build | TBD |
| F-novel-als-build-2                 | hxq-als-hd6-001 build PASS (CNS-penetrant variant, CMT chemotype divergence)     | TBD |
| F-novel-als-build-3                 | hxq-als-sar1-001 build PASS (chemotype = CMT, BBB audit 추가 별도)                | TBD |
| F-novel-als-vqe-1                   | hxq-als-c9orf72-001 VQE chem-acc + G-quadruplex/hairpin selectivity              | TBD |
| F-novel-als-vqe-2                   | hxq-als-hd6-001 VQE + HDAC1/2/3 selectivity ≥1000 + BBB-penetrant audit          | TBD |
| F-novel-als-vqe-3                   | hxq-als-sar1-001 VQE + Lilly/Disarm IP-회피 chemotype + BBB 침투 audit            | TBD |
| F-novel-als-cross-1                 | hxq-cmt-{hd6,sar1}-001 ↔ hxq-als-{hd6,sar1}-001 chemotype divergence audit       | TBD |

---

## 5. Phase plan

### Phase A — Initial design land (cycle 108) ✓ COMPLETE
- 5 entry skeleton + naming convention
- SMILES specified (derivation 명시)

### Phase B — Build + VQE (cycle 111) ✓ COMPLETE ⭐⭐⭐
- 5/5 novel drugs all sub-µHa
- hxq-gen-001 0.026 µHa = NEW LIBRARY BEST (paper-rounding limit territory)
- F-Q-6-B-real path universality 검증 (FDA + de novo 모두 동일 path)

### Phase C — Pocket supersystem (Tier 1 ramp F-Q-6-D) — IN-PROGRESS

#### Attempt 1: 자동 frontier-orbital ActiveSpaceTransformer (cycle 113) — honest-fail
- methyl_acrylate (Michael acceptor) + methyl_thiol (Cys mimic) supersystem
- 자동 2e/2o ActiveSpaceTransformer 가 fragment HOMO+LUMO 와 supersystem HOMO+LUMO 에 다른 orbital mapping
- E_int = E(super) − E(acrylate) − E(thiol) = +5308 kcal/mol (physically nonsensical, wrong sign + magnitude)
- 진단: apples-to-oranges 2e/2o 비교 — interaction energy 계산 invalid

#### Attempt 2: 4e/4o UCCSD on supersystem (cycle 113-114) — IN-PROGRESS
- cycle 85 H2O 4e/4o UCCSD chem-acc 0.6338 mHa PASS 의 자연 진화
- 4e/4o = 4 frontier orbitals → 두 fragment 의 HOMO+LUMO 모두 cover 가능
- UCCSD ansatz (chemistry-aware Trotter cluster operator)
- 결과 도착 시 land

#### Attempt 3+ (TBD): 추가 candidates
- explicit orbital indices selection (chemistry judgment)
- full FCI without active-space reduction (very small system 만)
- 8e/8o + UCCSD (larger active-space)
- explicit pocket residue active-space (Cys145 + His41 + ligand reactive 부분 — F-Q-6-D-1 nirmatrelvir target)

### Phase D — Library ranking (Tier 1 ramp F-Q-6-F)
- 각 target 마다 5-10 candidate library
- Spearman vs known FDA inhibitor

### Phase E — VQE-guided generative refinement
- low-binding candidates 에 대한 atom modification
- iterative chem-space exploration

### Phase F — disease-specific subtype expansion (cycle TBD — ongoing)
- CMT 10-candidate land 2026-05-10 (`.roadmap.disease_cmt_specific` v2)
- ALS 3-candidate land 2026-05-10 (`.roadmap.disease_als_specific` v2 — axonal common pathway sync, hd6/sar1 CMT chemotype divergence audit + c9orf72 ALS-specific)
- 향후 disease entry 의 신약-우선 rebuild 시 본 file 에 row 추가

---

## 6. raw#10 honest C3

1. **SMILES "derivation" 은 existing scaffold 의 simplification/modification** — 진정한 de novo (scaffold-free) 가 아님. 첫 cycle 의 scope 한정. 진정한 de novo = generative model (chemical-language-model 또는 RL) + VQE binding score reward; 본 roadmap 의 Phase E 가 그 scope.
2. **isolated molecule VQE = infrastructure 검증** — Phase B 만 으로는 wet-lab 의미 없음. Phase C (pocket supersystem) 가 진정한 binding affinity entry.
3. **Lipinski rule-of-5 검증 없음 (cycle 108 entry)** — molecular weight / logP / H-bond donor-acceptor count / rotatable bonds 등 drug-likeness rule 의 자동 audit 가 추후 ramp.
4. **target-tag 의 chemistry judgment 한정** — 본 cycle 의 target-tag 는 known FDA-target 와 동일; 새 target discovery 는 별도 scope.
5. **wet-lab validation 없음** — quantum-only in-silico, 임상 의미 없음.
6. **CMT 10-candidate (v2 2026-05-10)** — 부작용 회피 7-axis design constraint 위에서 land. SMILES 4 종 (hd6/clc1/sar1/mfn2) = scaffold simplification placeholder, 6 종 (pmp22-001/002, gjb1-001, nrg1-001, fig4-001, nano-001) = schematic only. "부작용 없는" 절대 보장 불가 — known liability avoidance 까지가 honest scope (`.roadmap.disease_cmt_specific` v2 §9-1 참조).
7. **ALS 3-candidate (v2 2026-05-10)** — axonal common pathway sync. `hxq-als-hd6-001` = CMT 후보의 polar acid → methyl 치환 → CNS-penetrant variant (CMT 말초 한정 paradigm 정반대). `hxq-als-sar1-001` = CMT chemotype 동일, BBB audit 별도 ID 분기. `hxq-als-c9orf72-001` = ALS-specific (BIIB078 ASO fail 후 small-mol paradigm shift). 모두 wet-lab 0건 + Lilly/Disarm SARM1 chemotype IP-회피 의무.

---

## 7. Cumulative cycles

3 cycles. Initial 5 entry skeleton land 2026-05-07 (cycle 108). CMT 10-candidate batch land 2026-05-10 (`.roadmap.disease_cmt_specific` v2 — 신약-우선 + 부작용 회피 design rebuild). ALS 3-candidate batch land 2026-05-10 (`.roadmap.disease_als_specific` v2 — axonal common pathway sync, hd6 chemotype divergence). Library 29 drugs total (11 FDA + 5 cycle-108 novel + 10 CMT novel + 3 ALS novel).

cross-link with:
- `.roadmap.quantum` Phase A-B-C-mini path (cycles 78-107 infrastructure)
- `.roadmap.disease_{cancer,alopecia,mi,lung_normalization}` 4 disease entries (cycles 98-103)
- Tier 1 ramp F-Q-6-D (explicit pocket VQE) — Phase C trigger
- Tier 1 ramp F-Q-6-E (UCCSD) — required for >4q novel drugs
- Tier 1 ramp F-Q-6-F (drug ranking + BindingDB Ki) — Phase D trigger
