#!/usr/bin/env tape


# ══════════════════════════════════════════════════════════════
# DOLPHIN-BIOACOUSTICS.tape — architecture-current (editable per v1.2)
# Event history → DOLPHIN-BIOACOUSTICS.log.tape sibling
# Companion to DOLPHIN.tape (general cetacean biology SSOT)
# ══════════════════════════════════════════════════════════════

@V := "tape" :: spec [active]
  version = "1.2"

# ─── §0 Identity ──────────────────────────────────────────────────────

@I id001 := "dolphin-bioacoustics" :: identity-claim [d=2026-05-16 active]
  kind = "HEXA-Bio family · cetacean bioacoustics deep-dive knowledge SSOT"
  brief = "Cetacean bioacoustics — echolocation + vocal repertoire + PAM · n=6 NOT used as a derivation (honest) · companion to DOLPHIN.tape"
  parent = "dancinlab/hexa-bio"
  sibling-log = "DOLPHIN-BIOACOUSTICS.log.tape"
  scope = "in-silico bioacoustics knowledge SSOT · NOT a veterinary / clinical / regulatory / conservation management claim"
  companion = "DOLPHIN.tape (general cetacean biology: taxonomy, anatomy, cognition, sleep, conservation) — cross-link, do not duplicate"
  rewritten-from = "lattice-tautology stub (hexa-bio mass-split 153b5a2); full real-science rewrite 2026-05-16 — see DOLPHIN-BIOACOUSTICS.log.tape audit"

@N scope_disclaimer := "knowledge-scope honesty" :: note [required]
  text = "This tape is an evidence-summary SSOT for an in-silico cetacean bioacoustics substrate. Acoustic measurements, frequency ranges, and behavioural findings are paraphrased from peer-reviewed literature and textbooks for modeling context ONLY — not marine-mammal management prescriptions, not veterinary protocols, not regulatory submissions. Real acoustic research, PAM deployment, and conservation decisions require trained marine mammal bioacousticians, institutional oversight, and jurisdiction-specific permits."

# ─── §1 Odontocete sound production anatomy ───────────────────────────

@D dom_sound_production := "odontocete sound-production anatomy: phonic lips, melon, mandibular fat pad" :: domain [ok]
  phonic-lips = "Clicks are generated by paired phonic lips (also called the 'monkey lips' or museau de singe) located in the nasal passage complex dorsal to the skull — distinct paired soft-tissue structures that open and close under muscular control to produce broadband transient clicks. Odontocetes possess two such pairs, upper and lower, enabling independent or simultaneous use; the dorsal bursae (fatty bodies) cushion and shape the acoustic output."
  melon = "The melon is a lipid-filled, acoustically specialised forehead structure. Its lipid composition differs from blubber in having lower acoustic impedance matched to water and tissue — it acts as an acoustic lens that focuses the outgoing click energy into a forward-directed beam. Melon morphology and lipid gradient shape directional beam characteristics (Au, textbook era)."
  mandibular-reception = "Returning echoes are received not through the external ear (vestigial in cetaceans) but through the lower jaw: a continuous fat-filled channel (the mandibular fat pad / acoustic window) runs from the tip of the lower jaw to the bulla and cochlea, providing a high-efficiency low-impedance acoustic path to the inner ear. This is a synapomorphic feature of Odontoceti."
  asymmetric-skull = "Odontocete skulls are asymmetric around the nasal complex — the left and right phonic-lip pairs may differ in morphology and acoustic output, a specialisation not seen in Mysticeti. Skull telescoping (evolutionary backward/forward displacement of nasal bones) is the derived cranial geometry that accommodates the nasal complex."
  |> "[@x_au_sonar_textbook]"

# ─── §2 Click characteristics: frequency, duration, directionality ────

@D dom_click_properties := "click trains: spectral content, duration, directionality" :: domain [ok]
  frequency-range = "Bottlenose dolphin (Tursiops truncatus) biosonar clicks have dominant energy typically in the range of approximately 40–150 kHz depending on individual, task, and target. This range is measured empirically (Au and colleagues, psychoacoustic and free-field experiments) — NOT derived from any algebraic invariant. Peak frequency has been measured near 120 kHz in laboratory studies on trained animals; other delphinids differ (e.g. Stenella longirostris, the spinner dolphin, shows higher frequencies; larger odontocetes such as sperm whales use lower-frequency clicks)."
  duration = "Individual clicks are broadband transient pulses with durations of roughly 50–100 microseconds (μs). The short duration is what enables high temporal resolution of echo returns, supporting fine spatial discrimination."
  directionality = "The melon + skull geometry produces a highly directional forward-projected acoustic beam with a half-angle (–3 dB beamwidth) of approximately 10 degrees in the horizontal plane for bottlenose dolphins in the 100–120 kHz band — measured by directional hydrophone arrays. This directionality concentrates transmitted energy and reduces off-axis noise, akin to a biological searchlight."
  source-level = "Peak-to-peak source levels (radiated sound intensity) for Tursiops echolocation clicks are among the highest biological sound levels documented — reported in the range of roughly 220 dB re 1 μPa (peak-to-peak at 1 m) in free-field measurements. Specific values are Au-era measurements; exact figures vary by individual and method."
  |> "[@x_au_sonar_textbook]"

@D dom_click_rate := "click-rate adaptation: interclick interval, buzz phase" :: domain [ok]
  resting-ici = "During open-water searching, bottlenose dolphins produce click trains with interclick intervals (ICIs) of tens to hundreds of milliseconds — the dolphin waits for echo return before emitting the next click (a two-way travel-time constraint at ~1500 m/s in seawater, so a target at 75 m returns after ~100 ms)."
  approach-buzz = "As a dolphin closes on a target, ICI narrows dramatically — typically to the range of approximately 0.4–2 ms during the terminal 'buzz' phase immediately preceding interception. The buzz phase is characterised by very rapid click emissions, sometimes described as a rasping sound to human listeners. This adaptive rate compression is a defining feature of active sonar biosonar."
  two-way-constraint = "ICI is physically lower-bounded by echo return time: a dolphin cannot usefully emit a new click before the echo from the previous one returns, otherwise echoes from successive clicks overlap. At short range (< 0.5 m) and ICI ~0.4 ms, this constraint is reached."
  porpoise-comparison = "Porpoises (family Phocoenidae) use narrow-band high-frequency (NBHF) clicks near 130–140 kHz with short ICI and are also used as a comparative reference for delphinid echolocation research (Au-era comparisons)."
  |> "[@x_au_sonar_textbook]"

# ─── §3 Target detection and discrimination ───────────────────────────

@D dom_target_detection := "echolocation target detection: range, resolution, material discrimination" :: domain [ok]
  range = "Laboratory and controlled-field experiments document reliable target detection by bottlenose dolphins at ranges of approximately 100–200 metres for objects of moderate target strength — the upper end of range is task-dependent and target-size-dependent. This is an empirical measurement range from Au-era psychoacoustic studies, not a lattice-derived constant."
  size-discrimination = "Dolphins can discriminate differences in cylinder wall thickness of a few millimetres at ranges of several metres using spectral cues in the echo (highlight separation — multiple highlights in the echo waveform from front and back surfaces of a hollow target). Spatial resolution of this order is consistent with the wavelength of the sound at 120 kHz (~12.5 mm in water), placing discrimination near the diffraction limit."
  material-discrimination = "Target material (e.g. brass versus aluminium cylinders of identical geometry) can be distinguished by bottlenose dolphins — material affects the acoustic impedance contrast and echo highlight amplitude and timing, providing a bioacoustic 'texture'. This was demonstrated in controlled laboratory experiments (Au and colleagues, textbook-era)."
  in-water-geometry = "Range estimation uses the echo delay: range = (Δt × c) / 2 where c ≈ 1500 m/s. Azimuth and elevation are estimated from intensity and phase differences across the beam. Integration of successive clicks as the animal moves provides synthetic-aperture-like information for complex target characterisation."
  |> "[@x_au_sonar_textbook]"

# ─── §4 Mysticete (baleen whale) acoustics ────────────────────────────

@D dom_mysticete_song := "humpback whale song — Payne & McVay 1971 landmark" :: domain [ok]
  landmark = "Payne RS, McVay S. Songs of humpback whales. Science 1971;173:585–597. This is the landmark paper establishing that humpback whale (Megaptera novaeangliae) vocalisations constitute structured 'songs' — complex, hierarchically organised sequences of sounds repeated in predictable patterns. This paper opened systematic study of cetacean vocal complexity."
  hierarchy = "Humpback song is structured hierarchically: units (individual sounds) are assembled into phrases; phrases repeat to form themes; multiple themes concatenated form a song; successive songs constitute a song session lasting hours. The hierarchical grammar was documented in the Payne & McVay analysis of recordings made near Bermuda."
  cultural-transmission = "All males in a given ocean population sing the same song at a given time, and the song evolves gradually over months and years in a process of population-wide cultural transmission — a form of vocal conformism. Males appear to learn and copy song changes introduced by other singers. This is documented in long-term Bermuda and Hawaii recording series."
  revolutionary-songs = "Song change can be abrupt: Noad et al (2000, Nature 408:537) documented a 'revolutionary' song change in East Australian humpbacks where a completely new song type imported from Western Australia displaced the existing song within two years — the most dramatic documented case of cultural transmission in non-human animals (primary-author/era cited; volume confirmed)."
  bowhead-complexity = "Arctic bowhead whales (Balaena mysticetus) also produce complex multi-song repertoires; a long-term study of bowhead songs documented hundreds of distinct song types across winter seasons — unusual vocal diversity for a mysticete (Stafford et al and collaborators, early 2000s era, author/era flagged)."
  |> "[@x_payne_mcvay_1971] · [@x_noad_2000]"

@D dom_mysticete_low_freq := "baleen whale low-frequency calls: range and propagation" :: domain [ok]
  frequency = "Mysticetes produce calls in the infrasonic to low-frequency range (roughly 10–400 Hz for most species) — far below the echolocation frequencies of odontocetes. Low-frequency sound propagates with far less attenuation in seawater than high-frequency sound, enabling baleen whale calls to travel thousands of kilometres under ocean-acoustic conditions."
  sound-fixing-channel = "The SOFAR (Sound Fixing and Ranging) channel — an ocean-depth layer where sound velocity is minimised — acts as a natural acoustic waveguide trapping low-frequency sound energy, enabling long-range propagation. Fin whales (Balaenoptera physalus) produce 20 Hz pulses that can propagate basin-wide."
  blue-whale = "Blue whales (Balaenoptera musculus) produce calls in the 10–40 Hz range with source levels among the highest of any animal — facilitating long-range contact in open ocean. Song-like repeated call sequences are produced by males; their function is inferred to include mate attraction and male–male competition but this is not fully resolved."
  no-echolocation = "Mysticetes do not echolocate — they lack the nasal complex phonic-lip apparatus of odontocetes. Their vocal tract anatomy and acoustic repertoire are entirely different in mechanism and function. Cross-species generalisation from delphinid biosonar to baleen whale acoustics is not warranted."

# ─── §5 Signature whistles and vocal repertoire ──────────────────────

@D dom_signature_whistles := "signature whistles: individual identity, learning, social use" :: domain [ok]
  discovery-era = "The concept of signature whistles in bottlenose dolphins was introduced by Caldwell & Caldwell in the 1960s (Caldwell MC, Caldwell DK — approximately 1965 era; primary-author/era flagged; the specific 1965 publication is: Caldwell MC, Caldwell DK. Individualized whistle contours in bottlenosed dolphins (Tursiops truncatus). Nature 1965;207:434–435). They observed that individual dolphins produce a stereotyped, individually distinctive frequency-modulated whistle type — the signature whistle — that functions as an acoustic name or label."
  mechanism = "Signature whistles are frequency-modulated tonal calls (rising, falling, or complex contour shapes) produced in the upper respiratory tract. They are learned in early development (not innate) and retain individual distinctiveness throughout life. Dolphins can produce them during inhalation as well as exhalation."
  vocal-label-use = "King SL, Janik VM. Bottlenose dolphins can use learned vocal labels to address each other. Proc Natl Acad Sci USA 2013;110(32):13216–13221. This study demonstrated that when a dolphin hears a signature-whistle copy of itself, it preferentially responds compared to copies of unfamiliar dolphins — providing evidence that signature whistles function as learned vocal labels used in directed social communication."
  copying = "Dolphins copy the signature whistles of close social partners (alliances, mother–calf dyads). Janik VM, Slater PJB — approximately 1997 era — reviewed the functional significance of vocal learning in cetaceans and outlined the social-bonding context of whistle copying. Janik VM. Whistle matching in wild bottlenose dolphins. Science 2000;289:1355–1357 demonstrated call matching in free-ranging wild dolphins (author/era with approximate volume confirmed)."
  tri-modal-repertoire = "The bottlenose dolphin vocal repertoire is broadly trimodal: (1) clicks (echolocation / biosonar), (2) signature and social whistles (tonal, frequency-modulated), and (3) burst-pulse calls / pulsed sounds (rapid click trains perceptually distinct from biosonar trains, used in social contexts). These three classes differ in acoustic structure, production mechanism, and functional context."
  |> "[@x_caldwell_caldwell_1965] · [@x_king_janik_2013] · [@x_janik_2000]"

# ─── §6 Orca dialects and cultural acoustic transmission ──────────────

@D dom_orca_dialects := "orca pod-specific call types and cultural acoustic transmission" :: domain [ok]
  ford-1991 = "Ford JKB. Vocal traditions among resident killer whales (Orcinus orca) in coastal waters of British Columbia, Canada. Can J Zool 1991;69(6):1454–1483. This landmark study documented that orca (killer whale) pods in coastal British Columbia each possess a distinct repertoire of discrete calls ('call types'). Pod-specific call repertoires are stable over decades of observation and are acquired through social learning — constituting a form of cultural vocal tradition."
  stability = "Pod call types are stable enough that a pod's repertoire recorded in one decade is recognisably the same (with gradual drift) across the subsequent decades. This multi-decade stability, documented through continuous photo-ID + acoustic monitoring at the Southern Resident and Northern Resident populations, is among the strongest evidence for cultural acoustic transmission in cetaceans."
  ecotype-dialects = "Distinct orca ecotypes (resident, Bigg's/transient, offshore in the NE Pacific) each have characteristic call repertoires and acoustic styles. Resident orcas (fish-eating) and Bigg's orca (marine-mammal-eating) overlap geographically but maintain distinct, non-overlapping call repertoires — consistent with acoustic identity reinforcing ecotype social segregation. Ford (1991) established this distinction for the NE Pacific populations."
  matrilineal-transmission = "Within a pod, calves born to different mothers share the pod's call repertoire — transmission is social and cultural, not genetic. Related pods ('clans') share some call types, with divergence increasing with relatedness distance, providing a phylogenetic acoustic signature of social history."
  |> "[@x_ford_1991]"

# ─── §7 Passive Acoustic Monitoring (PAM) ────────────────────────────

@D dom_pam := "Passive Acoustic Monitoring (PAM): hydrophones, detectors, observatories" :: domain [ok]
  method = "PAM uses underwater hydrophones or hydrophone arrays to record ambient ocean sound continuously or on duty cycles. Cetacean vocalisations (clicks, whistles, calls, songs) are detected and classified in the recordings by human analysts or automated algorithms. PAM is the primary method for studying vocal cetaceans in deep-water, polar, and large-scale geographic contexts where direct observation is not feasible."
  pamguard = "PAMGuard is an open-source software platform for real-time and post-hoc PAM analysis (Gillespie D and colleagues — developer-era, institutional citation). It provides plug-in detectors for cetacean click trains (odontocete biosonar), whistles (delphinid), and low-frequency calls (mysticete). Widely adopted in research and conservation monitoring globally."
  long-term-observatories = "Long-term ocean acoustic observatories (e.g., NOAA's Comprehensive Ocean-Atmosphere Data Set derivatives; MBARI's MARS cable observatory; LIDO network in the Mediterranean) enable multi-year continuous recording, documenting seasonal, interannual, and anthropogenic trends in cetacean acoustic presence and ambient noise. Species-specific call rates from PAM provide a proxy for population presence but not abundance directly."
  detection-vs-presence = "A fundamental limit of PAM: detecting a call confirms presence (with species-specific false-positive rates), but absence of calls does not confirm absence of animals — diving, silent, or non-vocal phases may render individuals undetectable. Inference from PAM to true abundance requires validated density-estimation models and is subject to significant uncertainty. See [@lim_pam_inference]."
  |> "[@x_pamguard_institutional]"

# ─── §8 Anthropogenic noise impacts ──────────────────────────────────

@D dom_anthro_noise := "anthropogenic noise — vessel, seismic, sonar; chronic vs acute impacts" :: domain [ok]
  masking = "Chronic shipping noise has elevated ocean ambient noise levels in the low-frequency band (< 1 kHz) by 10–15 dB in some North Atlantic and North Pacific shipping lanes over the 20th century — compressing the communication range of baleen whales whose calls occupy that band. The functional consequence (masking of calls otherwise detectable over hundreds of kilometres) is a pervasive, difficult-to-reverse alteration of the acoustic habitat. Work by Tyack and colleagues (era: 2000s–2010s) and by Andrew et al quantified ambient noise trends from archival hydrophone data (primary-author/era flagged)."
  seismic-airguns = "Seismic airgun surveys (oil/gas exploration) produce impulsive broadband noise with peak energy in the low frequencies but measurable content to several kHz. They have documented effects including: cetacean displacement, call rate changes, and temporary threshold shifts in hearing at close range. The precautionary framework for airgun operations around cetaceans is an active area of regulatory science."
  sonar-strandings = "Military mid-frequency active (MFA) sonar (1–10 kHz) has been causally linked to mass strandings and beaked-whale mortality events: animals exhibiting gas-emboli lesions and haemorrhage consistent with a decompression-like response, inferred to result from abnormal ascent behaviour triggered by sonar exposure. Tyack et al published key mechanistic and field evidence (author/era flagged, including Tyack PL et al — approximately 2011 era — and DeRuiter et al 2013 Proc Biol Sci on tagged beaked whales). This remains a contentious area with ongoing regulatory and scientific debate."
  chronic-vs-acute = "A key distinction: chronic shipping noise causes gradual habitat degradation (reduced communication range, behavioural shift in call frequency) while acute high-intensity impulsive events (seismic, sonar) can cause acute trauma and mortality. Regulatory frameworks for noise management must address both timescales differently."
  |> "[@x_tyack_noise_era] · [@x_deruiter_2013]"

# ─── §9 Real-limits anchors (LATTICE_POLICY g1 — real-limits-first) ──

@D lim_species_undersampling := "deep-diving odontocete acoustic undersampling" :: real-limit [ok required]
  wall = "METHODOLOGICAL / LOGISTICAL LIMIT"
  statement = "Sperm whales (Physeter macrocephalus) and beaked whales (Ziphiidae) spend the majority of their time at great depths (hundreds to over 1000 m) where surface PAM is ineffective and tagging is costly and rarely achieved. Their acoustic repertoires — particularly sperm whale codas and beaked-whale clicks — are documented but likely incomplete. Rare deep-diving species (e.g., Cuvier's beaked whale Ziphius cavirostris) are among the least acoustically characterised cetaceans despite being frequently involved in sonar-stranding events."
  consequence = "Population-level acoustic descriptions for deep-diving odontocetes carry substantial incompleteness uncertainty. Biosonar click frequencies reported for beaked whales are from a small sample of recordings; repertoire diversity may be underestimated."

@D lim_pam_inference := "PAM: detection vs presence-absence vs abundance inference" :: real-limit [ok required]
  wall = "STATISTICAL / METHODOLOGICAL LIMIT"
  statement = "PAM can reliably detect cetacean acoustic presence during vocal periods. Translating acoustic detections to true abundance requires: (1) a calibrated probability of vocalisation (call rate model), (2) a detection function (effective detection radius as a function of ambient noise and source level), and (3) survey design with known effort. For most species and contexts, all three are uncertain. Absence of acoustic detection cannot be interpreted as absence of animals."
  consequence = "PAM-derived 'density estimates' carry wide confidence intervals in most real-world deployments and should not be interpreted as precision population counts. Detection success is also affected by ambient noise from vessels and weather, which fluctuate independently of animal behaviour."

@D lim_noise_habituation_vs_displacement := "noise impact causality: habituation vs displacement" :: real-limit [ok required]
  wall = "ECOLOGICAL / CAUSAL INFERENCE LIMIT"
  statement = "When cetacean density in a noisy area is observed to decline, the mechanism may be: (a) active displacement (avoidance), (b) masking of prey detection leading to prey depletion, (c) reduced calling and therefore apparent absence in PAM records, or (d) genuine mortality. Distinguishing these pathways requires long-term tagging, population modelling, and acoustic data simultaneously — rarely feasible. Habituation to chronic shipping noise has been documented in some populations, but the fitness consequences of habituation (reduced vigilance, altered foraging success) are not well quantified."

@D lim_species_generalization := "odontocete diversity — limits of bottlenose-dolphin generalisation" :: real-limit [ok required]
  wall = "ECOLOGICAL / TAXONOMIC LIMIT"
  statement = "The majority of quantitative cetacean bioacoustics data (click properties, whistle structure, psychoacoustic performance) come from a small number of species: primarily bottlenose dolphin (Tursiops truncatus), common dolphin (Delphinus delphis), and orca (Orcinus orca). Odontoceti encompasses approximately 73 species spanning a vast range in body size, foraging ecology, social structure, and habitat. Extrapolation of Tursiops-derived acoustic parameters (click frequency, ICI, discrimination thresholds) to other odontocetes — especially beaked whales, river dolphins, or sperm whales — is not justified without species-specific data."

@D lim_dl_class_imbalance := "deep-learning PAM detectors: class imbalance and generalisation" :: real-limit [ok required]
  wall = "MACHINE-LEARNING / DATA LIMIT"
  statement = "Automated PAM detectors using convolutional neural networks (CNNs) and related architectures face severe class imbalance: cetacean vocalisations are rare events relative to ambient noise, vessel noise, snapping shrimp, fish choruses, and artefacts. Training datasets are small relative to imaging or NLP benchmarks, geographically biased toward well-studied populations, and may not generalise across ocean basins, recording equipment types, or inter-annual variation in ambient noise conditions. Detector performance metrics measured on a held-out set from the same recording campaign often degrade substantially in deployment."

# ─── §10 n=6 lattice stance (HONEST — observation, not derivation) ────

@F f_lattice_fit := "lattice-fit-on-bioacoustics" :: governance [required deny:write]
  pattern = "Deriving cetacean acoustic quantities (click frequency ranges, ICI values, vocal repertoire counts, detection ranges, PAM detection radii) FROM the n=6 lattice (σ=12, τ=4, φ=2, J₂=24) — e.g. 'peak click frequency = 120 kHz because σ·sopfr/6', 'detection range = 120 m because σ·sopfr/6', 'six vocal call types because n=6'."
  why = "This is exactly the fabrication the pre-rewrite DOLPHIN-BIOACOUSTICS.tape committed (see DOLPHIN-BIOACOUSTICS.log.tape audit). hexa-bio AGENTS.tape @F f1 (lattice-fit-on-external-entity) + @D g1/g2 forbid it."
  remedy = "Cite real bioacoustics sources (this tape's @X entries). Acoustic measurements (40–150 kHz frequency range, ~10-degree beamwidth, 100–200 m detection range) arise from empirical psychoacoustic experiments — the lattice may be a coincidental OBSERVATION at most, never a derivation."

@N n6_honest_stance := "cetacean bioacoustics has no natural n=6 invariant" :: note [required]
  text = "Stated plainly: cetacean bioacoustics exposes NO natural n=6 invariant. Click frequency range (40–150 kHz) is a measured spectral quantity. Detection range (100–200 m) is an empirically measured psychoacoustic result. ICI (0.4–2 ms in buzz phase) is a measured temporal quantity. Humpback song hierarchy (units, phrases, themes, songs) has 4 hierarchical levels — NOT 6. Bottlenose dolphin vocal repertoire is trimodal (clicks, whistles, burst-pulses) — NOT 6. Orca pod dialects, PAM detection functions, and all other bioacoustic parameters are empirically measured, not lattice-constrained. Any numeric coincidence (e.g. if a particular study cites 6 call types for a given population) is OBSERVATION ONLY: it arises from measurement, not from σ/τ/φ/J₂. Per hexa-bio AGENTS.tape g1 (real-limits-first), g2 (lattice-is-tool) and LATTICE_POLICY: the lattice is declined here as a derivation tool. This honesty IS the corrective for the audited lattice-tautology stub."

# ─── §11 Verifiable predictions (real, falsifiable — NOT lattice) ─────

@D tp_1 := "TP-1 ICI floor at close range approaches two-way travel time" :: prediction [ok]
  claim = "The minimum interclick interval during the bottlenose dolphin terminal buzz phase should not fall measurably below the two-way travel time for the minimum sonar range at that moment — because an earlier click would produce overlapping echoes. At a 0.75 m range and c = 1500 m/s, this predicts an ICI floor near ~1 ms."
  falsifier = "If high-speed acoustic tag data on free-swimming animals show sustained ICI below 0.5 ms at ranges greater than ~0.4 m, the echo-overlap constraint as the primary ICI lower bound is wrong."
  source = "[@x_au_sonar_textbook] (two-way travel-time constraint)"

@D tp_2 := "TP-2 King & Janik 2013 vocal-label response is whistle-signature-specific" :: prediction [ok]
  claim = "Bottlenose dolphins should respond preferentially to playback of their own signature whistle versus a familiar dolphin's differently shaped signature whistle at equivalent amplitude — confirming the learned-label hypothesis rather than a simple familiarity or loudness effect."
  falsifier = "If a playback study with matched-amplitude and matched-familiarity controls shows equal response rates to self vs other signature whistle playbacks, the vocal-label interpretation in [@x_king_janik_2013] requires major revision."
  source = "[@x_king_janik_2013]"

@D tp_3 := "TP-3 orca pod repertoire divergence correlates with social distance" :: prediction [ok]
  claim = "In well-characterised orca populations with known matrilineal genealogy (e.g. Southern Residents), the acoustic overlap between pod repertoires (shared call types) should decrease monotonically with increasing genealogical distance — pods with closer recent common ancestors should share more call types."
  falsifier = "If genealogically distant pods are found to share equal or more call-type overlap than closely related pods after controlling for inter-pod association rates, the cultural-transmission-along-matrilines model in [@x_ford_1991] is substantially wrong."
  source = "[@x_ford_1991]"

# ─── §12 Cross-links ──────────────────────────────────────────────────

@X x_dolphin_general_sibling := "DOLPHIN.tape (general cetacean biology SSOT)" :: sibling-tape [active]
  scope = "General cetacean biology: taxonomy, anatomy, cognition (MSR, social structure, cultural transmission), sleep (USWS), conservation (vaquita, Maui dolphin, PCB pollution). Cross-link: do NOT duplicate that content here. DOLPHIN-BIOACOUSTICS.tape is the deep-dive bioacoustics companion; DOLPHIN.tape is the general biology SSOT."

@X x_hexa_bio_agents := "hexa-bio AGENTS.tape" :: governance [active]
  scope = "@D g1 (real-limits-first) · @D g2 (lattice-is-tool) · @D g8 (in-silico-only-claim-scope) · @F f1 (lattice-fit-on-external-entity). This tape complies: real cetacean bioacoustics science, in-silico knowledge SSOT only, lattice declined as a derivation tool."

# ─── §13 External citations (real, landmark literature) ──────────────
# Where a specific bibliographic detail is not asserted with confidence,
# the entry names the primary author + era only and says so explicitly.

@X x_au_sonar_textbook := "Au — The Sonar of Dolphins (textbook, ~1993)" :: literature [active]
  ref = "Whitlow W.L. Au. 'The Sonar of Dolphins.' Springer, 1993. Canonical textbook-era reference for click-frequency characterisation, source levels, beamwidth, interclick intervals, psychoacoustic discrimination performance (range, size, material), and biosonar signal processing in odontocetes. Author and approximate publication year asserted; full bibliographic details are textbook-standard. Cross-cited in DOLPHIN.tape §3."

@X x_payne_mcvay_1971 := "Payne & McVay 1971 — humpback whale songs" :: literature [active]
  ref = "Payne RS, McVay S. Songs of humpback whales. Science 1971;173(3997):585–597. Landmark paper establishing that humpback whale (Megaptera novaeangliae) vocalisations are hierarchically structured 'songs'; documented unit–phrase–theme–song hierarchy and population-wide cultural transmission. Volume, issue, and page range are well-established and asserted with confidence."

@X x_noad_2000 := "Noad et al 2000 — revolutionary song change" :: literature [active]
  ref = "Noad MJ, Cato DH, Bryden MM, Jenner MN, Jenner KC. Cultural revolution in whale songs. Nature 2000;408(6812):537. Documents the rapid displacement of the East Australian humpback song by a new song type imported from Western Australia — the most dramatic non-human cultural transmission event on record. Volume and page confirmed."

@X x_caldwell_caldwell_1965 := "Caldwell & Caldwell 1965 — signature whistles" :: literature [active]
  ref = "Caldwell MC, Caldwell DK. Individualized whistle contours in bottlenosed dolphins (Tursiops truncatus). Nature 1965;207:434–435. First publication establishing individually distinctive signature whistle contours in bottlenose dolphins. Volume and page asserted; primary-author/era well-documented."

@X x_king_janik_2013 := "King & Janik 2013 — vocal labels" :: literature [active]
  ref = "King SL, Janik VM. Bottlenose dolphins can use learned vocal labels to address each other. Proc Natl Acad Sci USA 2013;110(32):13216–13221. Demonstrates that bottlenose dolphins respond preferentially to playback of their own signature whistle — evidence that signature whistles function as learned vocal labels in directed social communication. Volume, issue, and page range asserted with confidence."

@X x_janik_slater_1997 := "Janik & Slater 1997 — vocal learning functional significance (era)" :: literature [active]
  ref = "Janik VM, Slater PJB. Vocal learning in mammals. Adv Study Behav 1997;26:59–99. Reviews the functional significance of vocal learning across mammals, including cetacean signature whistle acquisition and copying. Author/era flagged; chapter-level citation with approximate volume."

@X x_janik_2000 := "Janik 2000 — whistle matching in wild dolphins" :: literature [active]
  ref = "Janik VM. Whistle matching in wild bottlenose dolphins (Tursiops truncatus). Science 2000;289(5483):1355–1357. Demonstrates call copying / whistle matching in free-ranging wild dolphins — social-bonding context. Volume and page asserted."

@X x_ford_1991 := "Ford 1991 — orca vocal traditions" :: literature [active]
  ref = "Ford JKB. Vocal traditions among resident killer whales (Orcinus orca) in coastal waters of British Columbia, Canada. Can J Zool 1991;69(6):1454–1483. Landmark documentation of pod-specific discrete call types and multi-decade stability of orca vocal dialects in NE Pacific resident and transient populations. Volume, issue, and page range asserted with confidence."

@X x_pamguard_institutional := "PAMGuard — open-source PAM software (institutional citation)" :: literature [active]
  ref = "PAMGuard — passive acoustic monitoring software. Gillespie D and colleagues (University of St Andrews / SMRU Consulting); open-source project; https://www.pamguard.org/. Institutional/software citation; no single journal paper captures the full platform. Widely adopted for cetacean PAM research and real-time monitoring."

@X x_tyack_noise_era := "Tyack and colleagues — anthropogenic noise impacts on cetaceans (era)" :: literature [active]
  ref = "Tyack PL and colleagues — a series of research publications (approximately 2000–2015) examining anthropogenic noise effects on cetacean communication, behaviour, and physiology, including chronic shipping noise masking, sonar-associated strandings, and population-level acoustic impacts. Primary-author/era flagged; specific papers include Tyack PL. Implications for marine mammals of large-scale changes in the marine acoustic environment. J Mammal 2008;89:549–558 (volume confirmed) and collaborative work on beaked-whale responses."

@X x_deruiter_2013 := "DeRuiter et al 2013 — beaked whale sonar response" :: literature [active]
  ref = "DeRuiter SL, Southall BL, Calambokidis J, Zimmer WMX, Sadykova D, Falcone EA, Friedlaender AS, Joseph JE, Moretti D, Schorr GS, Thomas L, Tyack PL. First direct measurements of behavioural responses by Cuvier's beaked whales to mid-frequency active sonar. Biol Lett 2013;9(4):20130223. Documents avoidance and aberrant diving behaviour in tagged beaked whales during sonar exposure — key causal mechanistic evidence for sonar-stranding link. Volume, issue, and article ID asserted with confidence."
