#!hexa strict
// hexa_bio.hexa — ROOT DISPATCHER (status surface across all axes)
//
// LAYER: project-root status verb. NOT an axis itself — a thin announce/
// inspect dispatcher over the 24 declared axes:
//   - 5 CORE          (AXIS.tape §2 axis registry — UNCHANGED)
//   - 4 EXPANSION-MAIN (AXIS/HIERARCHY.tape §1 — separate governance)
//   - 15 SUB          (AXIS/HIERARCHY.tape §2 — :> parent axis)
//
// One-line-per-axis surface: layer · axis-name · parent (if sub) · path.
// Default mode is FAST — read-only filesystem inspection (does NOT run
// any axis sim; does NOT subprocess anything). With --verbose, each
// axis-verb is invoked and its sentinel captured (PASS/FAIL/MISSING).
//
// Governance:
//   g1 real-limits-first — this dispatcher is announce-only; the real
//      limits live in each axis-verb (and its Python bridge / spec).
//   g8 in-silico-only / f2 — the printed status is in-silico simulator+
//      metadata consistency surface ONLY. Never a wet-lab, clinical,
//      therapeutic, immunogenic, efficacy, or regulatory claim.
//   g2 / f_lattice_fit — the 4+5+15 layout is observation of architectural
//      decisions recorded in the tapes; no n=6 derivation.
//   AXIS.tape core-5 is UNCHANGED. AXIS/HIERARCHY.tape expansion-layer is
//      a separately-governed user-directed expansion (g_arch_vs_log_split
//      §4 keep-5 dissent preserved).
//
// Sentinels:
//   __HEXA_BIO_ROOT_DISPATCHER__ PASS   — dispatcher loaded + printed
//   (each per-axis sentinel — only with --verbose subprocess invocation)
//
// Usage:
//   hexa run hexa_bio.hexa             # fast: print 24-line axis surface
//   hexa run hexa_bio.hexa --verbose   # also invoke each axis-verb,
//                                      # capture PASS|FAIL|MISSING

let VERSION   = "1.0.0"
let MODULE    = "hexa-bio"
let N_CORE    = 5
let N_MAIN    = 4
let N_SUB     = 15
let N_TOTAL   = 24

// ─── repo root resolution (env override · $0-relative · $HOME fallback) ─

fn _root() -> str {
    let r = env("HEXA_BIO_ROOT")
    if r.len() > 0 { return r }
    let inferred = exec("dirname \"$0\" 2>/dev/null || true").trim()
    if inferred.len() > 0 { return inferred }
    return env("HOME") + "/core/hexa-bio"  // @allow-devpath
}

fn _shq(s: str) -> str {
    return "'" + s.replace("'", "'\\''") + "'"
}

fn _file_exists(p: str) -> bool {
    let r = exec("[ -f " + _shq(p) + " ] && echo yes || echo no").trim()
    return r == "yes"
}

// ─── axis registry — parallel arrays (sister_axes_status.hexa pattern) ──
//
// Order: 4 EXPANSION-MAIN, 5 CORE, 15 SUB.
// Each axis has:
//   AXIS_NAMES[i]    display name (UPPER-DASH)
//   AXIS_LAYERS[i]   "EXPANSION-MAIN" | "CORE" | "SUB"
//   AXIS_PARENTS[i]  "-" for non-sub; parent axis-name (UPPER) for SUB
//   AXIS_PATHS[i]    relative path from repo root to axis-verb .hexa
//   AXIS_SENTINELS[i] sentinel emitted by the axis-verb on PASS

let AXIS_NAMES = [
    // 4 expansion-main
    "METALLODRUG",
    "OLIGONUCLEOTIDE",
    "COVALENT",
    "BIFUNCTIONAL",
    // 5 core
    "QUANTUM",
    "WEAVE",
    "NANOBOT",
    "RIBOZYME",
    "VIROCAPSID",
    // 15 sub
    "PROTAC",
    "LYTAC",
    "AUTAC",
    "RIBOTAC",
    "COVALENT-DEGRADER",
    "MOLECULAR-GLUE",
    "ALLOSTERIC",
    "CRYPTIC-POCKET",
    "PPI",
    "PEPTIDE",
    "MACROCYCLE",
    "RNA-TARGETING-SMALL-MOLECULE",
    "APTAMER",
    "CAPSID-ASSEMBLY-MODULATOR",
    "REVERSIBLE-COVALENT"
]

let AXIS_LAYERS = [
    "EXPANSION-MAIN", "EXPANSION-MAIN", "EXPANSION-MAIN", "EXPANSION-MAIN",
    "CORE", "CORE", "CORE", "CORE", "CORE",
    "SUB", "SUB", "SUB", "SUB", "SUB", "SUB",
    "SUB", "SUB", "SUB",
    "SUB", "SUB",
    "SUB", "SUB",
    "SUB",
    "SUB"
]

let AXIS_PARENTS = [
    "-", "-", "-", "-",
    "-", "-", "-", "-", "-",
    "BIFUNCTIONAL", "BIFUNCTIONAL", "BIFUNCTIONAL", "BIFUNCTIONAL", "BIFUNCTIONAL", "BIFUNCTIONAL",
    "QUANTUM", "QUANTUM", "QUANTUM",
    "WEAVE", "WEAVE",
    "RIBOZYME", "RIBOZYME",
    "VIROCAPSID",
    "COVALENT"
]

let AXIS_PATHS = [
    "metallodrug/module/metallodrug.hexa",
    "oligonucleotide/module/oligonucleotide.hexa",
    "covalent/module/covalent.hexa",
    "bifunctional/module/bifunctional.hexa",
    "quantum/module/quantum.hexa",
    "weave/module/weave.hexa",
    "nanobot/module/nanobot.hexa",
    "ribozyme/module/ribozyme.hexa",
    "virocapsid/module/virocapsid.hexa",
    "protac/module/protac.hexa",
    "lytac/module/lytac.hexa",
    "autac/module/autac.hexa",
    "ribotac/module/ribotac.hexa",
    "covalent_degrader/module/covalent_degrader.hexa",
    "molecular_glue/module/molecular_glue.hexa",
    "allosteric/module/allosteric.hexa",
    "cryptic_pocket/module/cryptic_pocket.hexa",
    "ppi/module/ppi.hexa",
    "peptide/module/peptide.hexa",
    "macrocycle/module/macrocycle.hexa",
    "rna_targeting_small_molecule/module/rna_targeting_small_molecule.hexa",
    "aptamer/module/aptamer.hexa",
    "capsid_assembly_modulator/module/capsid_assembly_modulator.hexa",
    "reversible_covalent/module/reversible_covalent.hexa"
]

let AXIS_SENTINELS = [
    "__HEXA_BIO_METALLODRUG__",
    "__HEXA_BIO_OLIGONUCLEOTIDE__",
    "__HEXA_BIO_COVALENT__",
    "__HEXA_BIO_BIFUNCTIONAL__",
    "__HEXA_BIO_QUANTUM__",
    "__HEXA_BIO_WEAVE__",
    "__HEXA_BIO_NANOBOT__",
    "__HEXA_BIO_RIBOZYME__",
    "__HEXA_BIO_VIROCAPSID__",
    "__HEXA_BIO_PROTAC__",
    "__HEXA_BIO_LYTAC__",
    "__HEXA_BIO_AUTAC__",
    "__HEXA_BIO_RIBOTAC__",
    "__HEXA_BIO_COVALENT_DEGRADER__",
    "__HEXA_BIO_MOLECULAR_GLUE__",
    "__HEXA_BIO_ALLOSTERIC__",
    "__HEXA_BIO_CRYPTIC_POCKET__",
    "__HEXA_BIO_PPI__",
    "__HEXA_BIO_PEPTIDE__",
    "__HEXA_BIO_MACROCYCLE__",
    "__HEXA_BIO_RNA_TARGETING_SMALL_MOLECULE__",
    "__HEXA_BIO_APTAMER__",
    "__HEXA_BIO_CAPSID_ASSEMBLY_MODULATOR__",
    "__HEXA_BIO_REVERSIBLE_COVALENT__"
]

// ─── printers ──────────────────────────────────────────────────────────

fn _pad_right(s: str, width: int) -> str {
    let n = s.len()
    if n >= width { return s }
    let mut out = s
    let mut k = n
    while k < width {
        out = out + " "
        k = k + 1
    }
    return out
}

fn _print_header() {
    println("hexa-bio " + VERSION + " — root dispatcher / axis status surface")
    println("")
    println("  axes: " + str(N_TOTAL) + " total = "
                       + str(N_MAIN) + " expansion-main + "
                       + str(N_CORE) + " core + "
                       + str(N_SUB) + " sub")
    println("  core-5 SSOT       : AXIS.tape (UNCHANGED)")
    println("  expansion layer   : AXIS/HIERARCHY.tape (separate governance)")
    println("")
}

fn _print_honesty_stance() {
    println("")
    println("  honesty stance (AGENTS.tape g8 / f2 — in-silico-only):")
    println("    Every axis here is an IN-SILICO simulator + metadata")
    println("    consistency surface. A PASS at any axis is NOT a wet-lab,")
    println("    clinical, therapeutic, immunogenic, efficacy, or regulatory")
    println("    claim. All axes are scientifically UNPROVEN at the wet-lab")
    println("    boundary.")
    println("  core-5 (AXIS.tape) is UNCHANGED by the expansion layer;")
    println("  AXIS/HIERARCHY.tape §4 keep-5 dissent is preserved verbatim.")
    println("  No n=6-lattice derivation (g2 / f_lattice_fit) — the 4+5+15")
    println("  layout reflects user-directed architectural decisions, not")
    println("  any lattice scalar.")
}

fn _print_axis_line(i: int, verbose: bool, root: str) {
    let name   = AXIS_NAMES[i]
    let layer  = AXIS_LAYERS[i]
    let parent = AXIS_PARENTS[i]
    let rel    = AXIS_PATHS[i]
    let sent   = AXIS_SENTINELS[i]

    let full = root + "/" + rel
    let exists = _file_exists(full)

    // Columns: layer(15) · name(32) · parent(14) · path(rel)
    let col_layer  = _pad_right(layer, 15)
    let col_name   = _pad_right(name, 32)
    let par_disp   = if parent == "-" { "" } else { ":> " + parent }
    let col_parent = _pad_right(par_disp, 17)

    let mut line = "  " + col_layer + " " + col_name + " " + col_parent + " " + rel
    if exists == false {
        line = line + "   [MISSING]"
    }
    println(line)

    if verbose == true {
        if exists == false {
            println("      verdict: MISSING (no axis-verb .hexa at expected path)")
            return
        }
        let cmd = "'/Users/ghost/.hx/bin/hexa' run " + _shq(full)
                + " 2>&1 | grep -E '^" + sent + " ' | tail -1"  // @allow-devpath
        let raw = exec(cmd).trim()
        let mut verdict = "UNKNOWN"
        if raw.contains("PASS")    { verdict = "PASS" }
        if raw.contains("PARTIAL") { verdict = "PARTIAL" }
        if raw.contains("FAIL")    { verdict = "FAIL" }
        if raw.len() == 0          { verdict = "NO_SENTINEL" }
        println("      verdict: " + verdict + "   sentinel=" + sent)
    }
}

fn _print_axis_table(verbose: bool, root: str) {
    println("  " + _pad_right("LAYER", 15)
            + " " + _pad_right("AXIS", 32)
            + " " + _pad_right("PARENT", 17)
            + " PATH")
    println("  " + _pad_right("-----", 15)
            + " " + _pad_right("----", 32)
            + " " + _pad_right("------", 17)
            + " ----")

    // Section 1: expansion-main
    println("  -- EXPANSION-MAIN (" + str(N_MAIN)
            + " · AXIS/HIERARCHY.tape §1) --")
    let mut i = 0
    while i < AXIS_NAMES.len() {
        if AXIS_LAYERS[i] == "EXPANSION-MAIN" {
            _print_axis_line(i, verbose, root)
        }
        i = i + 1
    }

    // Section 2: core
    println("  -- CORE (" + str(N_CORE) + " · AXIS.tape §2 — UNCHANGED) --")
    let mut j = 0
    while j < AXIS_NAMES.len() {
        if AXIS_LAYERS[j] == "CORE" {
            _print_axis_line(j, verbose, root)
        }
        j = j + 1
    }

    // Section 3: sub
    println("  -- SUB (" + str(N_SUB) + " · AXIS/HIERARCHY.tape §2) --")
    let mut k = 0
    while k < AXIS_NAMES.len() {
        if AXIS_LAYERS[k] == "SUB" {
            _print_axis_line(k, verbose, root)
        }
        k = k + 1
    }
}

// ─── tree printer (--tree mode) ────────────────────────────────────────
//
// Renders the 24-axis surface as a nested ASCII tree:
//   hexa-bio
//   ├── CORE (5)
//   │   ├── <core-axis>
//   │   │   ├── <sub-axis>          :> sub
//   │   │   └── <sub-axis>          :> sub
//   │   └── ...
//   └── EXPANSION-MAIN (4)
//       ├── <main-axis>
//       │   └── <sub-axis>          :> sub
//       └── ...
//
// Status-display only (g8 / f2). Sub-axes annotate `?> <other>` cross-links
// for the two known sister-axis edges (RIBOTAC ?> RIBOZYME · COVALENT-
// DEGRADER ?> COVALENT) — observation of HIERARCHY.tape edges, not a
// lattice derivation (g2 / f_lattice_fit).

fn _cross_link(name: str) -> str {
    if name == "RIBOTAC"           { return "?> RIBOZYME cross-link" }
    if name == "COVALENT-DEGRADER" { return "?> COVALENT cross-link" }
    return ""
}

let TREE_PREFIX = "  "

fn _print_tree_subs(parent: str, parent_is_last: bool, parent_indent: str) {
    // Collect sub-axis indices whose AXIS_PARENTS[i] == parent.
    let mut subs: [int] = []
    let mut i = 0
    while i < AXIS_NAMES.len() {
        if AXIS_LAYERS[i] == "SUB" {
            if AXIS_PARENTS[i] == parent {
                subs = subs + [i]
            }
        }
        i = i + 1
    }
    let n = subs.len()
    if n == 0 { return }

    let mut k = 0
    while k < n {
        let idx = subs[k]
        let name = AXIS_NAMES[idx]
        let xlink = _cross_link(name)
        let is_last = (k == n - 1)
        let branch = if is_last { "└── " } else { "├── " }
        let col_name = _pad_right(name, 32)
        let mut tail = ":> sub"
        if xlink.len() > 0 { tail = tail + "  (" + xlink + ")" }
        println(TREE_PREFIX + parent_indent + branch + col_name + " " + tail)
        k = k + 1
    }
}

fn _print_tree_group(group_label: str, group_layer: str, is_last_group: bool) {
    // Group header: "├── CORE (5)" or "└── EXPANSION-MAIN (4)"
    let group_branch = if is_last_group { "└── " } else { "├── " }
    println(TREE_PREFIX + group_branch + group_label)

    // Indent under the group: "│   " if more groups follow, "    " if last.
    let group_indent = if is_last_group { "    " } else { "│   " }

    // Collect parent indices in this group (in registry order).
    let mut parents: [int] = []
    let mut i = 0
    while i < AXIS_NAMES.len() {
        if AXIS_LAYERS[i] == group_layer {
            parents = parents + [i]
        }
        i = i + 1
    }
    let np = parents.len()

    let mut k = 0
    while k < np {
        let idx = parents[k]
        let name = AXIS_NAMES[idx]
        let is_last_parent = (k == np - 1)
        let p_branch = if is_last_parent { "└── " } else { "├── " }
        println(TREE_PREFIX + group_indent + p_branch + name)

        // Sub indent: under "├── X" → "│   "; under "└── X" → "    "
        let sub_indent = group_indent + (if is_last_parent { "    " } else { "│   " })
        _print_tree_subs(name, is_last_parent, sub_indent)
        k = k + 1
    }
}

fn _print_tree() {
    println("  axis tree (status display only — g8 / f2 in-silico-only):")
    println("")
    println("  hexa-bio")
    // Group 1: CORE (not last — EXPANSION-MAIN follows)
    _print_tree_group("CORE (" + str(N_CORE) + ")", "CORE", false)
    // Group 2: EXPANSION-MAIN (last group)
    _print_tree_group("EXPANSION-MAIN (" + str(N_MAIN) + ")", "EXPANSION-MAIN", true)
}

// ─── arg parsing + main ────────────────────────────────────────────────

fn cmd_hexa_bio(args: [str]) {
    let mut verbose = false
    let mut tree = false
    let mut i = 0
    while i < args.len() {
        let a = args[i]
        if a == "--verbose" { verbose = true }
        if a == "-v"        { verbose = true }
        if a == "--tree"    { tree = true }
        if a == "-t"        { tree = true }
        i = i + 1
    }

    _print_header()

    if tree == true {
        _print_tree()
        _print_honesty_stance()
        println("")
        println("  mode: --tree (nested ASCII rendering of the 24-axis surface;")
        println("        status display only — no axis-verb subprocess invoked)")
        println("__HEXA_BIO_ROOT_DISPATCHER__ PASS")
        return
    }

    let root = _root()
    _print_axis_table(verbose, root)

    _print_honesty_stance()

    println("")
    if verbose == true {
        println("  mode: --verbose (each axis-verb subprocess invoked)")
    } else {
        println("  mode: fast (read-only path inspection; pass --verbose")
        println("        to subprocess each axis-verb and capture sentinels)")
    }
    println("__HEXA_BIO_ROOT_DISPATCHER__ PASS")
}

fn main() {
    let raw = args()
    let mut user: [str] = []
    let mut sidx = -1
    let mut i = 0
    while i < raw.len() {
        if raw[i].ends_with(".hexa") { sidx = i; break }
        i = i + 1
    }
    let mut start = 1
    if sidx >= 0 { start = sidx + 1 }
    let mut k = start
    while k < raw.len() {
        user = user + [raw[k]]
        k = k + 1
    }
    cmd_hexa_bio(user)
}
