// install.hexa — hx build hook for hexa-bio.
//
// Invoked by `hx install hexa-bio` (hexa-lang package manager) right after
// the GitHub checkout (or symlink from /Users/ghost/core/hexa-bio) lands in
// $HX_PKG_DIR. hx passes:
//   HX_PKG_DIR     — absolute path to the package root
//   HX_BIN_DIR     — ~/.hx/bin
//   HX_PKG_NAME    — "hexa-bio"
//   HX_HOOK_PHASE  — "pre" | "post" | "both" (default: "both")
//
// Mirrors qmirror/install.hexa pattern (commit 2026-05-03).
//
// Responsibilities (each idempotent, STRICT — no .py creation,
// shellout to system python3 only when HEXA_BIO_WITH_NUMPY=1 is set):
//   1. Pre-install: detect + (opt-in only) pip install python_bridge deps
//      (numpy, scipy). Default behavior: SKIP (pure-hexa path is canonical).
//      Skipped on the default path → exit 0 (no rollback).
//   2. Post-install: run `hexa-bio selftest` via the freshly-staged
//      cli/hexa-bio.hexa. Selftest output captured; non-PASS = warn-only
//      (not a blocker — the 4 bio-axis C0b-skeleton modules always pass
//      their sentinels; weave's empirical path is opt-in; the `quantum`
//      axis is advisory in selftest — see selftest/module/selftest.hexa).
//
// Hexa-only, snake_case, no-hardcode.
// Honest C3: see hexa-bio/README.md "Caveats" section.

fn check_python_pkg(pkg: str) -> bool {
    let probe = "python3 -c \"import " + pkg + "\" 2>&1"
    let raw = exec(probe + "; echo __EC__$?").trim()
    return raw.contains("__EC__0")
}

fn pip_install(pkg: str) -> bool {
    println("[hexa-bio/install]   pip install " + pkg + " ...")
    let cmd = "python3 -m pip install --quiet --user \"" + pkg + "\" 2>&1; echo __EC__$?"
    let raw = exec(cmd).trim()
    if raw.contains("__EC__0") == false {
        eprintln("[hexa-bio/install]   pip install FAILED for " + pkg)
        eprintln(raw)
        return false
    }
    return true
}

fn ensure_runtime_dep_python_optional() -> bool {
    let opt_in = env("HEXA_BIO_WITH_NUMPY")
    if opt_in != "1" {
        println("[hexa-bio/install] [pre] HEXA_BIO_WITH_NUMPY != 1 — skip numpy/scipy")
        println("[hexa-bio/install]      (default pure-hexa path; weave skeleton uses cached results)")
        return true
    }
    let pkgs = ["numpy", "scipy"]
    println("[hexa-bio/install] [pre] HEXA_BIO_WITH_NUMPY=1 — checking weave python bridge deps")
    for pkg in pkgs {
        if check_python_pkg(pkg) {
            println("[hexa-bio/install]   " + pkg + " present — skip")
            continue
        }
        if pip_install(pkg) == false {
            eprintln("[hexa-bio/install] WARN: " + pkg + " install failed — weave empirical path will skip")
            return false
        }
    }
    return true
}

fn run_quick_selftest(root: str) -> bool {
    let cli = root + "/cli/hexa-bio.hexa"
    let exists = exec("[ -f \"" + cli + "\" ] && echo y || echo n").trim()
    if exists != "y" {
        eprintln("[hexa-bio/install] WARN: cli/hexa-bio.hexa missing — skip selftest")
        return false
    }
    println("[hexa-bio/install] [post] running quick selftest (5-axis sentinel sweep + 16-cell C2)")
    let cmd = "HEXA_BIO_ROOT=\"" + root + "\" hexa run \"" + cli + "\" selftest 2>&1"
    let raw = exec(cmd)
    if raw.contains("__HEXA_BIO_SELFTEST__ PASS") {
        println("[hexa-bio/install]   selftest PASS — 4/4 bio-axis sentinels + 16/16 C2 cells (quantum advisory)")
        return true
    }
    eprintln("[hexa-bio/install] WARN: selftest non-PASS (warn-only, not a blocker)")
    eprintln("  hint: missing module file or sentinel mismatch — see README §Caveats")
    return false
}

fn main() -> void {
    let mut root = env("HX_PKG_DIR")
    if root == "" { root = exec("pwd").trim() }
    let phase = env("HX_HOOK_PHASE")
    let mut p = phase
    if p == "" { p = "both" }
    println("[hexa-bio/install] HX_PKG_DIR=" + root + " phase=" + p)

    let entry = root + "/cli/hexa-bio.hexa"
    let entry_ok = exec("[ -f \"" + entry + "\" ] && echo y || echo n").trim()
    if entry_ok != "y" {
        eprintln("[hexa-bio/install] ERROR: canonical entry missing: " + entry)
        exit(1)
    }
    println("[hexa-bio/install] canonical entry OK: cli/hexa-bio.hexa")

    if p == "pre" || p == "both" {
        let _ = ensure_runtime_dep_python_optional()  // warn-only on opt-in failure
    }

    if p == "post" || p == "both" {
        let _ = run_quick_selftest(root)  // warn-only
    }

    println("[hexa-bio/install] done — hx will generate " + env("HX_BIN_DIR") + "/hexa-bio shim")
}
