#!hexa strict
// allosteric/module/allosteric.hexa — ALLOSTERIC sub-axis verb
//
// LAYER: SUB-AXIS, NOT a hexa-bio core-5 axis. ALLOSTERIC `:> QUANTUM`
//        (core) per AXIS/HIERARCHY.tape `@D sub_under_quantum`. The sub
//        hangs off the core QUANTUM axis as a tag — an allosteric pocket
//        is a VQE-applicable active-space target — and does NOT mutate
//        the core axis. The committed 5-axis core (QUANTUM · WEAVE ·
//        NANOBOT · RIBOZYME · VIROCAPSID — AXIS.tape) is UNCHANGED.
//
// HEXA-family role: an *allosteric* modulator binds a site DISTINCT from
// the orthosteric (function-defining) site and from there shifts the
// orthosteric affinity / activity of the target. The pharmacological
// signature that separates allostery from simple orthosteric competition
// is SATURABILITY: an orthosteric competitor shifts EC50 without bound,
// while an allosteric modulator's effect reaches a ceiling 1/alpha once
// every allosteric site is occupied. alpha > 1 → PAM; alpha < 1 → NAM;
// alpha ≈ 1 → neutral. Own modality precedent (g3/f1, never lattice-fit):
// maraviroc (allosteric CCR5 antagonist, Dorr et al. AAC 2005;49:4721,
// FDA-approved); trametinib (allosteric MEK1/2, Gilmartin et al.
// CCR 2011;17:989); asciminib (allosteric BCR-ABL1 myristoyl-pocket,
// Wylie et al. Nature 2017;543:733, FDA-approved 2021).
//
// Real-limit anchor (AGENTS.tape g1 real-limits-first):
//   - the Monod-Wyman-Changeux concerted allosteric model
//     (Monod, Wyman & Changeux, J Mol Biol 1965;12:88-118), with the
//     Allosteric Two-State / ternary-complex formalism:
//       EC50_obs/EC50_orth = (1 + [B]/K_B) / (1 + alpha*[B]/K_B)
//     (Hall, Mol Pharmacol 2000;58:1412; Christopoulos & Kenakin,
//      Pharmacol Rev 2002;54:323) — saturable, with ceiling 1/alpha
//
// n=6 lattice stance (g2/f_lattice_fit): the affinity-shift ceiling
// 1/alpha is the asymptote of the MWC/ATSM equilibrium; detailed balance
// of the ternary cycle fixes the relations self-consistently. Neither
// alpha, nor K_B, nor the ceiling 1/alpha is derived from the n=6
// lattice.
//
// In-silico scope (g8/f2): a PASS verifies IN-SILICO simulator+metadata
// consistency ONLY (MWC/ternary equilibrium; cooperativity alpha; EC50
// affinity-shift sweep; saturable ceiling 1/alpha). NEVER a binding-
// affinity, potency, selectivity, immunogenic, regulatory, or
// therapeutic-efficacy claim. The ALLOSTERIC sub-axis is scientifically
// UNPROVEN at the wet-lab boundary FOR ANY SPECIFIC NEW COMPOUND.
//
// Sentinels:
//   __HEXA_BIO_ALLOSTERIC__ PASS     — verb loaded + status printed
//   Python sim prints __ALLOSTERIC__ PASS|FAIL (source-of-truth)

let VERSION = "1.0.0"
let MODULE  = "allosteric"
let LAYER   = "sub-axis :> QUANTUM (core) (NOT core-5 itself)"

fn _root() -> str {
    let r = env("HEXA_BIO_ROOT")
    if r.len() > 0 { return r }
    let inferred = exec("dirname \"$(dirname \"$(dirname \"$0\")\")\" 2>/dev/null || true").trim()
    if inferred.len() > 0 { return inferred }
    return env("HOME") + "/.hexa-bio"  // @allow-devpath
}

fn _sim_path() -> str {
    return _root() + "/_python_bridge/module/allosteric_sim.py"
}

fn _print_status() {
    println("  status: SUB-AXIS v" + VERSION + " (NOT core-5)")
    println("          parent: QUANTUM (core) — sub hangs off QUANTUM as a")
    println("          VQE-applicable-pocket tag; AXIS.tape core-5 UNCHANGED")
    println("          AXIS/HIERARCHY.tape @D sub_under_quantum")
}

fn _print_modality() {
    println("  ALLOSTERIC modality — own precedent (g3/f1, never lattice-fit):")
    println("    maraviroc       CCR5 allosteric antag    FDA-approved 2007")
    println("                    (Dorr et al. AAC 2005;49:4721)")
    println("    trametinib      MEK1/2 allosteric inh    FDA-approved 2013")
    println("                    (Gilmartin et al. CCR 2011;17:989)")
    println("    asciminib       BCR-ABL1 myristoyl       FDA-approved 2021")
    println("                    (Wylie et al. Nature 2017;543:733)")
}

fn _print_real_limits() {
    println("  real-limit anchors (AGENTS.tape g1 — real-limits-first):")
    println("    Monod-Wyman-Changeux concerted allosteric model")
    println("      (Monod, Wyman & Changeux, J Mol Biol 1965;12:88-118) +")
    println("      Allosteric Two-State / ternary-complex formalism")
    println("      (Hall, Mol Pharmacol 2000;58:1412-1423;")
    println("       Christopoulos & Kenakin, Pharmacol Rev 2002;54:323-374)")
    println("    EC50_obs/EC50_orth = (1+[B]/K_B) / (1+alpha*[B]/K_B)")
    println("    saturable: as [B] -> inf the shift converges to 1/alpha")
}

fn _print_lattice_stance() {
    println("  n=6 lattice stance (g2/f_lattice_fit): the affinity-shift")
    println("  ceiling 1/alpha is the MWC/ATSM equilibrium asymptote;")
    println("  detailed balance of the ternary cycle fixes the relations.")
    println("  Neither alpha, nor K_B, nor the ceiling 1/alpha is derived")
    println("  from the n=6 lattice.")
}

fn _print_in_silico_caveat() {
    println("  in-silico scope (g8/f2): a PASS verifies IN-SILICO simulator +")
    println("  metadata consistency ONLY (MWC/ternary equilibria; cooperativity")
    println("  alpha; EC50 affinity-shift sweep; saturable ceiling 1/alpha).")
    println("  It is NOT a binding-affinity, potency, selectivity, immunogenic,")
    println("  regulatory, or therapeutic-efficacy claim. The ALLOSTERIC")
    println("  sub-axis is scientifically UNPROVEN at the wet-lab boundary")
    println("  FOR ANY SPECIFIC NEW COMPOUND.")
}

fn _print_sim_pointer() {
    println("  source-of-truth sim (Python, stdlib-only, deterministic):")
    println("    " + _sim_path())
    println("    run: python3 _python_bridge/module/allosteric_sim.py")
}

fn cmd_allosteric(args: [str]) {
    println("hexa-bio " + MODULE + " " + VERSION + " — allosteric modulator (sub-axis)")
    println("")

    let mut show_sim = false
    let mut i = 0
    while i < args.len() {
        if args[i] == "--sim" { show_sim = true }
        i = i + 1
    }

    _print_status()
    println("")
    _print_modality()
    println("")
    _print_real_limits()
    println("")
    _print_lattice_stance()
    println("")
    _print_in_silico_caveat()
    if show_sim {
        println("")
        _print_sim_pointer()
    }
    println("")
    println("usage: hexa-bio allosteric [--sim]")
    println("[allosteric] verb is announce/status only; the Python sim is")
    println("[allosteric] the in-silico source-of-truth (see --sim for path)")
    println("__HEXA_BIO_ALLOSTERIC__ PASS")
}

fn main() {
    let raw = args()
    let mut user: [str] = []
    let mut sidx = -1
    let mut i = 0
    while i < raw.len() {
        if raw[i].ends_with(".hexa") { sidx = i; break }
        i = i + 1
    }
    let mut start = 1
    if sidx >= 0 { start = sidx + 1 }
    let mut k = start
    while k < raw.len() {
        user = user + [raw[k]]
        k = k + 1
    }
    cmd_allosteric(user)
}
