#!hexa strict
// selftest/module/selftest.hexa — full 5-axis sweep + sentinel aggregation
//
// hexa-bio is a 5-axis toolkit (count locked —
// .roadmap.axis_expansion_decision_2026_05_08): 4 bio axes form the n=6
// τ-quartet tetrahedron; `quantum` is the 5th (qpu_bridge VQE compute axis).
//
// HARD sweep — runs the 4 bio axis modules with default (falsifier-table)
// args and asserts each prints its sentinel:
//   __HEXA_BIO_WEAVE__ PASS
//   __HEXA_BIO_NANOBOT__ PASS
//   __HEXA_BIO_RIBOZYME__ PASS
//   __HEXA_BIO_VIROCAPSID__ PASS
//
// ADVISORY sweep — also runs the `quantum` axis dispatcher and reports its
//   __HEXA_BIO_QUANTUM__ PASS
// sentinel, but does NOT gate the overall verdict on it: quantum.hexa
// imports `self/stdlib/proc`, which needs HEXA_LANG / HEXA_STDLIB_ROOT set
// in the environment (the 4 bio modules use exec() and have no such dep).
//
// Sentinel-only PASS does NOT imply empirical claims validated; only that
// the modules load + print their tables. Empirical runs require explicit
// subcmd flags (e.g., `weave --bayesian-audit` with HEXA_BIO_WITH_NUMPY=1).

let VERSION = "1.0.0"

fn _root() -> str {
    let r = env("HEXA_BIO_ROOT")
    if r.len() > 0 { return r }
    // Layout (canonical 2026-05-05): <root>/selftest/module/selftest.hexa
    // → 3× dirname pops {selftest.hexa, module/, selftest/} to reach <root>.
    let inferred = exec("dirname \"$(dirname \"$(dirname \"$0\")\")\" 2>/dev/null || true").trim()
    if inferred.len() > 0 { return inferred }
    return env("HOME") + "/.hexa-bio"  // @allow-devpath
}

fn _shq(s: str) -> str {
    return "'" + s.replace("'", "'\\''") + "'"
}

fn _run_module(verb: str) -> bool {
    let root = _root()
    let path = root + "/" + verb + "/module/" + verb + ".hexa"
    let cmd = "hexa run " + _shq(path) + " 2>&1"
    let raw = exec(cmd)
    let sentinel = "__HEXA_BIO_" + verb.to_upper() + "__ PASS"
    let ok = raw.contains(sentinel)
    if ok {
        println("  [PASS] " + verb + " (sentinel " + sentinel + " present)")
    } else {
        println("  [FAIL] " + verb + " (sentinel " + sentinel + " missing)")
        println("  --- module raw output ---")
        println(raw.trim())
        println("  --- end module raw output ---")
    }
    return ok
}

fn _run_module_advisory(verb: str) -> bool {
    // Advisory: report the axis sentinel but never [FAIL] — used for the
    // `quantum` axis, which imports `self/stdlib/proc` (needs HEXA_LANG /
    // HEXA_STDLIB_ROOT in the env); the 4 bio modules use exec() and have
    // no such dep. Returns true iff the sentinel was present.
    let root = _root()
    let path = root + "/" + verb + "/module/" + verb + ".hexa"
    let cmd = "hexa run " + _shq(path) + " 2>&1"
    let raw = exec(cmd)
    let sentinel = "__HEXA_BIO_" + verb.to_upper() + "__ PASS"
    let ok = raw.contains(sentinel)
    if ok {
        println("  [PASS] " + verb + " (sentinel " + sentinel + " present)")
    } else {
        println("  [INFO] " + verb + " (sentinel not present — likely HEXA_LANG/stdlib unset here;")
        println("         advisory only, does not gate the verdict; see .roadmap.quantum)")
    }
    return ok
}

fn _run_c2_cell(verb: str, class_flag: str) -> bool {
    // Smoke-check one C2 matrix cell: <verb> --c2-<class>.
    // Pass criterion (in-silico-only): the verb's skeleton sentinel
    //   __HEXA_BIO_<VERB>__ PASS
    // is present in raw output. This verifies the dispatcher accepts the
    // C2 flag and the module loads cleanly under the per-class branch.
    // Does NOT validate any therapeutic / clinical / regulatory property
    // — see CHANGELOG cycle-25 caveat + README §16-cell C2 matrix.
    let root = _root()
    let path = root + "/" + verb + "/module/" + verb + ".hexa"
    let cmd = "hexa run " + _shq(path) + " --c2-" + class_flag + " 2>&1"
    let raw = exec(cmd)
    let sentinel = "__HEXA_BIO_" + verb.to_upper() + "__ PASS"
    let ok = raw.contains(sentinel)
    let label = "  [" + (if ok { "PASS" } else { "FAIL" }) + "] " + verb + " --c2-" + class_flag
    if ok {
        println(label)
    } else {
        println(label + " (sentinel " + sentinel + " missing)")
        println("  --- cell raw output (head) ---")
        println(raw.trim())
        println("  --- end cell raw output ---")
    }
    return ok
}

fn _c2_matrix_sweep() -> int {
    // 16-cell C2 matrix sweep: 4 verb × 4 disease class.
    // Returns pass count (0..16). Honest caveat: each PASS verifies
    // only that the dispatcher accepts --c2-<class> and the module
    // loads — NOT any therapeutic / clinical / efficacy property.
    let verbs = ["weave", "nanobot", "ribozyme", "virocapsid"]
    let classes = ["aml", "scd", "pancov", "senolytic"]
    let mut passed = 0
    let mut i = 0
    while i < verbs.len() {
        let mut j = 0
        while j < classes.len() {
            if _run_c2_cell(verbs[i], classes[j]) { passed = passed + 1 }
            j = j + 1
        }
        i = i + 1
    }
    return passed
}

fn cmd_selftest() {
    println("hexa-bio selftest " + VERSION + " — 5-axis sentinel sweep (4 bio axes hard + quantum advisory)")
    println("")
    println("Hard sweep — 4 bio axes (each prints its preregister table + sentinel):")
    println("")
    let r1 = _run_module("weave")
    let r2 = _run_module("nanobot")
    let r3 = _run_module("ribozyme")
    let r4 = _run_module("virocapsid")
    let mut passed = 0
    if r1 { passed = passed + 1 }
    if r2 { passed = passed + 1 }
    if r3 { passed = passed + 1 }
    if r4 { passed = passed + 1 }
    println("")
    println("Advisory — quantum axis (5th; tracked in .roadmap.quantum, does not gate verdict):")
    println("")
    let rq = _run_module_advisory("quantum")
    println("")
    println("--- selftest summary (skeleton sweep) ---")
    println("  bio axes:  " + str(passed) + " / 4")
    println("  quantum:   " + (if rq { "PASS (advisory)" } else { "INFO — sentinel not present (advisory)" }))
    if passed != 4 {
        println("  verdict: FAIL — see per-axis diagnostics above")
        println("__HEXA_BIO_SELFTEST__ FAIL")
        exit(1)
    }
    println("  verdict: PASS (all 4 bio-axis sentinels present)")

    println("")
    println("C2 matrix sweep (16 cells = 4 verb × 4 disease class):")
    println("")
    let c2_passed = _c2_matrix_sweep()
    println("")
    println("--- C2 matrix summary ---")
    println("  passed: " + str(c2_passed) + " / 16")
    if c2_passed != 16 {
        println("  verdict: FAIL — see per-cell diagnostics above")
        println("__HEXA_BIO_SELFTEST__ FAIL")
        exit(1)
    }
    println("  verdict: PASS (all 16 C2 cells dispatched + sentinel present)")
    println("  HONEST CAVEAT (C3): C2 sweep PASS verifies in-silico")
    println("        simulator+metadata internal consistency only — NOT")
    println("        therapeutic, clinical, regulatory, immunogenic, or")
    println("        efficacy progress. C3+ (wet-lab → IND → phase I) is")
    println("        explicitly out-of-repo. See README §16-cell C2 matrix.")
    println("")
    println("--- selftest summary (overall) ---")
    println("  bio-axis skeleton: 4 / 4   (weave / nanobot / ribozyme / virocapsid)")
    println("  quantum (advisory): see line above   (5th axis — .roadmap.quantum)")
    println("  C2 cells: 16 / 16")
    println("  NOTE: sentinel-only PASS = modules load + dispatchers accept")
    println("        --c2-<class> flags. Empirical claim validation requires")
    println("        explicit axis flags (e.g. `hexa-bio weave --bayesian-audit`")
    println("        with HEXA_BIO_WITH_NUMPY=1; `hexa-bio quantum falsifiers`).")
    println("__HEXA_BIO_SELFTEST__ PASS")
}

fn main() {
    cmd_selftest()
}
