#!hexa strict
// hexa-bio/_hexa_bridge/module/ribozyme_mfe_nussinov.hexa
//
// Nussinov 1978 base-pair-maximization secondary-structure solver.
// hexa-native port of `_python_bridge/module/ribozyme_mfe_nussinov.py`
// (T3-sim; pure stdlib; deterministic; classical O(n³) DP).
//
// Pair set: AU/UA/GC/CG/GU/UG · min hairpin loop = 3 nt.

let MIN_HAIRPIN_LOOP = 3

fn _pair(a: string, b: string) -> int {
    if a == "A" && b == "U" { return 1 }
    if a == "U" && b == "A" { return 1 }
    if a == "G" && b == "C" { return 1 }
    if a == "C" && b == "G" { return 1 }
    if a == "G" && b == "U" { return 1 }
    if a == "U" && b == "G" { return 1 }
    return 0
}

fn _sanitize(seq: string) -> string {
    let s = seq.to_upper().replace("T", "U")
    let mut i = 0
    while i < len(s) {
        let c = s.substr(i, 1)
        if (c == "A" || c == "C" || c == "G" || c == "U") == false { return "" }
        i = i + 1
    }
    return s
}

// Returns [dot_bracket, num_pairs_as_string] (caller can str→int).
pub fn nussinov(seq: string) -> array {
    let s = _sanitize(seq)
    let n = len(s)
    if n < MIN_HAIRPIN_LOOP + 2 {
        let mut dots = ""
        let mut z = 0
        while z < n { dots = dots + "."; z = z + 1 }
        return [dots, "0"]
    }
    // N[i][j] = max pairs in s[i..j] inclusive
    let mut N: array = []
    let mut ri = 0
    while ri < n {
        let mut row: array = []
        let mut rj = 0
        while rj < n { row.push(0); rj = rj + 1 }
        N.push(row)
        ri = ri + 1
    }

    let mut length_v = MIN_HAIRPIN_LOOP + 1
    while length_v < n {
        let mut i = 0
        while i < n - length_v {
            let j = i + length_v
            let mut best = N[i + 1][j]
            if N[i][j - 1] > best { best = N[i][j - 1] }
            if j - i >= MIN_HAIRPIN_LOOP + 1 {
                let cand = N[i + 1][j - 1] + _pair(s.substr(i, 1), s.substr(j, 1))
                if cand > best { best = cand }
            }
            let mut k = i + 1
            while k < j {
                let candb = N[i][k] + N[k + 1][j]
                if candb > best { best = candb }
                k = k + 1
            }
            N[i][j] = best
            i = i + 1
        }
        length_v = length_v + 1
    }

    // Traceback — deterministic priority (i unpaired, j unpaired, pair, bifurcation)
    let mut pair_i: array = []
    let mut pair_j: array = []
    // explicit stack of (i,j) pairs flattened into two parallel arrays
    let mut sti: array = []
    let mut stj: array = []
    sti.push(0); stj.push(n - 1)
    while len(sti) > 0 {
        let i = sti[len(sti) - 1]
        let j = stj[len(stj) - 1]
        sti = sti.slice(0, len(sti) - 1)
        stj = stj.slice(0, len(stj) - 1)
        if i >= j { continue }
        if N[i][j] == 0 { continue }
        if N[i + 1][j] == N[i][j] {
            sti.push(i + 1); stj.push(j)
        } else if N[i][j - 1] == N[i][j] {
            sti.push(i); stj.push(j - 1)
        } else if j - i >= MIN_HAIRPIN_LOOP + 1 && N[i + 1][j - 1] + _pair(s.substr(i, 1), s.substr(j, 1)) == N[i][j] && _pair(s.substr(i, 1), s.substr(j, 1)) == 1 {
            pair_i.push(i); pair_j.push(j)
            sti.push(i + 1); stj.push(j - 1)
        } else {
            let mut k = i + 1
            while k < j {
                if N[i][k] + N[k + 1][j] == N[i][j] {
                    sti.push(i); stj.push(k)
                    sti.push(k + 1); stj.push(j)
                    break
                }
                k = k + 1
            }
        }
    }

    // Build dot-bracket
    let mut db_arr: array = []
    let mut z = 0
    while z < n { db_arr.push("."); z = z + 1 }
    let mut pi = 0
    while pi < len(pair_i) {
        db_arr[pair_i[pi]] = "("
        db_arr[pair_j[pi]] = ")"
        pi = pi + 1
    }
    let mut out = ""
    let mut dz = 0
    while dz < n { out = out + db_arr[dz]; dz = dz + 1 }
    return [out, str(len(pair_i))]
}

pub fn is_balanced(db: string) -> bool {
    let mut depth = 0
    let mut i = 0
    while i < len(db) {
        let c = db.substr(i, 1)
        if c == "(" { depth = depth + 1 }
        else if c == ")" { depth = depth - 1; if depth < 0 { return false } }
        else if c != "." { return false }
        i = i + 1
    }
    return depth == 0
}
