#!hexa strict
//
// nanobot/module/actuation_simulation.hexa — F-NB-4 4-state 12-vertex
// DNA-origami actuation simulator (R5 sunset hexa-native port).
//
// HEXA-NATIVE port of _python_bridge/module/nanobot_actuation_simulation.py
// (864 LoC). Hybrid Langevin + Markov dynamics with Box-Muller Gaussian
// noise. Uses an in-tree 32-bit LCG (glibc multiplier) seeded PRNG —
// numerical sequence differs from python's Mersenne Twister, but the
// pipeline structure (4-state Gillespie CTMC + overdamped Langevin SDE
// + 24-element octahedral pose canonicalization) is preserved.
//
// Per cross-cutting Require (R5) raw 9 hexa-only: hexa stdlib only.
//
// Public API (matches python consumers via cfg-map call shape):
//   run_actuation(cfg) -> result map
//     cfg keys: "n_cycles" (int), "T_kelvin" (float),
//               "skeleton" (string), "seed" (int),
//               "eta" (float, optional — overrides ETA_WATER_310K),
//               "verbose" (bool)
//   result keys consumed downstream: n_cycles_run, skeleton, T_kelvin,
//     kT_J, work_per_cycle_kT_units, work_margin_vs_10kT,
//     pose_canonicalize_speedup_factor, brownian_collapse_detected,
//     first_collapse_cycle, n6_invariant, pass_evaluation, ...

// ---------------------------------------------------------------------------
// n6 invariant constants
// ---------------------------------------------------------------------------

let SIGMA_6 = 12
let TAU_6 = 4
let PHI_6 = 2
let J2 = 24

// ---------------------------------------------------------------------------
// Physical constants (SI units)
// ---------------------------------------------------------------------------

let KB_J = 1.380649e-23
let T_DEFAULT = 310.0
let ETA_WATER_310K_DEFAULT = 6.93e-4
let R_ACTUATOR_M = 5.0e-9

// Energy ladder (kT-units)
let DE_S0_S1_KT = 1.0
let DE_S1_S3_KT = 0.5
let DE_S3_S0_KT = 0.2
let DE_S2_S3_KT = 0.5
// LN_24 ~ 3.1780538 (back-slip barrier kT*ln(N!) at N=4)
let DE_S0_S2_KT = 3.1780538303479458

let OMEGA_ATTEMPT = 1.0e6
let DT_CYCLE_S = 1.0e-3
let STROKE_NM = 4.0
let STROKE_M = 4.0e-9

// pi (intrinsic `pi` constant absent in some interp builds — define locally).
let PI_CONST = 3.141592653589793

// Markov state indices
let S0_IDLE = 0
let S1_FWD = 1
let S2_BACK = 2
let S3_RESET = 3

// ---------------------------------------------------------------------------
// Math helpers (pi, abs, finite check)
// ---------------------------------------------------------------------------

fn fabs(x: float) -> float {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn fmax(a: float, b: float) -> float {
    if a > b { return a }
    return b
}

fn fmin(a: float, b: float) -> float {
    if a < b { return a }
    return b
}

fn isfinite(v: float) -> bool {
    if v != v { return false }
    if v > 1.0e308 { return false }
    if v < 0.0 - 1.0e308 { return false }
    return true
}

fn stokes_drag(r_m: float, eta: float) -> float {
    return 6.0 * PI_CONST * eta * r_m
}

// ---------------------------------------------------------------------------
// In-tree LCG PRNG (32-bit glibc multiplier).
// State threaded as a single-element mutable array so callers can pass-by-
// reference. uniform() returns float in [0, 1). gauss() returns N(0,1) via
// Box-Muller using two uniform draws (caches second draw via a 2-element
// state array: [x, cached_g, has_cache]).
// ---------------------------------------------------------------------------

fn rng_new(seed: int) {
    // state = [x, cached_g, has_cache]
    let mut s = seed
    if s < 0 { s = 0 - s }
    if s == 0 { s = 42 }
    let r = []
    r.push(s)
    r.push(0.0)
    r.push(0)
    return r
}

fn rng_next_u32(rng) -> int {
    let s = rng[0]
    // glibc LCG: x = (x * 1103515245 + 12345) mod 2^31
    let next = (s * 1103515245 + 12345) % 2147483648
    rng[0] = next
    return next
}

fn rng_uniform(rng) -> float {
    let n = rng_next_u32(rng)
    // Map to [0, 1)
    return to_float(n) / 2147483648.0
}

fn rng_uniform_open(rng) -> float {
    // Strictly (0, 1) — guarantees log(u) is finite.
    let mut u = rng_uniform(rng)
    if u <= 0.0 { u = 1.0e-12 }
    if u >= 1.0 { u = 1.0 - 1.0e-12 }
    return u
}

fn rng_gauss(rng) -> float {
    // Box-Muller with one cached draw.
    if rng[2] == 1 {
        rng[2] = 0
        return rng[1]
    }
    let u1 = rng_uniform_open(rng)
    let u2 = rng_uniform_open(rng)
    let mag = sqrt(0.0 - 2.0 * log(u1))
    let g0 = mag * cos(2.0 * PI_CONST * u2)
    let g1 = mag * sin(2.0 * PI_CONST * u2)
    rng[1] = g1
    rng[2] = 1
    return g0
}

fn rng_randint(rng, lo: int, hi: int) -> int {
    // Inclusive [lo, hi]
    let span = hi - lo + 1
    let n = rng_next_u32(rng)
    return lo + (n % span)
}

// ---------------------------------------------------------------------------
// Skeleton geometry: 12-vertex polyhedra
// ---------------------------------------------------------------------------

fn truncated_icosahedron_12vertex_subset() {
    // 12 icosahedron vertices = cyclic permutations of (0, +/-1, +/-phi)
    // normalized to unit sphere.
    let phi_v = (1.0 + sqrt(5.0)) / 2.0
    let raw = []
    let mut s1i = 0
    while s1i < 2 {
        let mut s1 = 1.0
        if s1i == 0 { s1 = 0.0 - 1.0 }
        let mut s2i = 0
        while s2i < 2 {
            let mut s2 = 1.0
            if s2i == 0 { s2 = 0.0 - 1.0 }
            raw.push([0.0, s1 * 1.0, s2 * phi_v])
            raw.push([s1 * 1.0, s2 * phi_v, 0.0])
            raw.push([s2 * phi_v, 0.0, s1 * 1.0])
            s2i = s2i + 1
        }
        s1i = s1i + 1
    }
    let nrm = sqrt(1.0 + phi_v * phi_v)
    let out = []
    let mut i = 0
    while i < len(raw) {
        let v = raw[i]
        out.push([v[0] / nrm, v[1] / nrm, v[2] / nrm])
        i = i + 1
    }
    return out
}

fn cuboctahedron_12vertex() {
    let raw = []
    let mut s1i = 0
    while s1i < 2 {
        let mut s1 = 1.0
        if s1i == 0 { s1 = 0.0 - 1.0 }
        let mut s2i = 0
        while s2i < 2 {
            let mut s2 = 1.0
            if s2i == 0 { s2 = 0.0 - 1.0 }
            raw.push([0.0, s1, s2])
            raw.push([s1, 0.0, s2])
            raw.push([s1, s2, 0.0])
            s2i = s2i + 1
        }
        s1i = s1i + 1
    }
    let nrm = sqrt(2.0)
    let out = []
    let mut i = 0
    while i < len(raw) {
        let v = raw[i]
        out.push([v[0] / nrm, v[1] / nrm, v[2] / nrm])
        i = i + 1
    }
    return out
}

fn get_skeleton(name: string) {
    if name == "truncated_icosahedron" { return truncated_icosahedron_12vertex_subset() }
    if name == "cuboctahedron" { return cuboctahedron_12vertex() }
    // Default: truncated_icosahedron
    return truncated_icosahedron_12vertex_subset()
}

// ---------------------------------------------------------------------------
// J_2 = 24 octahedral rotation group
// ---------------------------------------------------------------------------

fn det3(M) -> float {
    let a = M[0][0] * (M[1][1] * M[2][2] - M[1][2] * M[2][1])
    let b = M[0][1] * (M[1][0] * M[2][2] - M[1][2] * M[2][0])
    let c = M[0][2] * (M[1][0] * M[2][1] - M[1][1] * M[2][0])
    return a - b + c
}

fn build_octahedral_24() {
    let perms = []
    perms.push([0, 1, 2])
    perms.push([1, 2, 0])
    perms.push([2, 0, 1])
    perms.push([0, 2, 1])
    perms.push([1, 0, 2])
    perms.push([2, 1, 0])
    let mats = []
    let mut pi_idx = 0
    while pi_idx < len(perms) {
        let p = perms[pi_idx]
        let mut a = 0
        while a < 2 {
            let mut s0 = 1.0
            if a == 0 { s0 = 0.0 - 1.0 }
            let mut b = 0
            while b < 2 {
                let mut s1 = 1.0
                if b == 0 { s1 = 0.0 - 1.0 }
                let mut c = 0
                while c < 2 {
                    let mut s2 = 1.0
                    if c == 0 { s2 = 0.0 - 1.0 }
                    // Build M as a fresh nested literal — separate row
                    // literals would otherwise alias under interp interning.
                    let r0 = []
                    r0.push(0.0); r0.push(0.0); r0.push(0.0)
                    let r1 = []
                    r1.push(0.0); r1.push(0.0); r1.push(0.0)
                    let r2 = []
                    r2.push(0.0); r2.push(0.0); r2.push(0.0)
                    r0[p[0]] = s0
                    r1[p[1]] = s1
                    r2[p[2]] = s2
                    let M = []
                    M.push(r0); M.push(r1); M.push(r2)
                    if fabs(det3(M) - 1.0) < 1.0e-9 { mats.push(M) }
                    c = c + 1
                }
                b = b + 1
            }
            a = a + 1
        }
        pi_idx = pi_idx + 1
    }
    return mats
}

fn apply_rotation(M, v) {
    let x = M[0][0] * v[0] + M[0][1] * v[1] + M[0][2] * v[2]
    let y = M[1][0] * v[0] + M[1][1] * v[1] + M[1][2] * v[2]
    let z = M[2][0] * v[0] + M[2][1] * v[1] + M[2][2] * v[2]
    return [x, y, z]
}

fn round6(x: float) -> float {
    // round to 6 decimal places
    let scale = 1.0e6
    let mut t = x * scale
    if t >= 0.0 { t = floor(t + 0.5) }
    else { t = 0.0 - floor((0.0 - t) + 0.5) }
    return t / scale
}

fn vec3_to_key(v) -> string {
    return to_string(round6(v[0])) + "," + to_string(round6(v[1])) + "," + to_string(round6(v[2]))
}

fn pose_to_sorted_key(pose) -> string {
    // Build per-vertex keys, sort them lexicographically (string sort), join.
    let n = len(pose)
    let keys = []
    let mut i = 0
    while i < n {
        keys.push(vec3_to_key(pose[i]))
        i = i + 1
    }
    // Insertion sort (small n=12)
    let mut a = 1
    while a < n {
        let cur = keys[a]
        let mut b = a - 1
        while b >= 0 && keys[b] > cur {
            keys[b + 1] = keys[b]
            b = b - 1
        }
        keys[b + 1] = cur
        a = a + 1
    }
    let mut out = ""
    let mut k = 0
    while k < n {
        if k > 0 { out = out + "|" }
        out = out + keys[k]
        k = k + 1
    }
    return out
}

fn pose_to_ordered_key(pose) -> string {
    // Preserve labelling order (raw key, distinguishes relabelled poses).
    let n = len(pose)
    let mut out = ""
    let mut i = 0
    while i < n {
        if i > 0 { out = out + "|" }
        out = out + vec3_to_key(pose[i])
        i = i + 1
    }
    return out
}

fn canonicalize_pose(pose, octa) -> string {
    // For each rotation, rotate all vertices, build sorted key; pick min.
    let mut best = ""
    let mut first = true
    let mut i = 0
    while i < len(octa) {
        let M = octa[i]
        let rotated = []
        let mut j = 0
        while j < len(pose) {
            rotated.push(apply_rotation(M, pose[j]))
            j = j + 1
        }
        let k = pose_to_sorted_key(rotated)
        if first {
            best = k
            first = false
        } else if k < best {
            best = k
        }
        i = i + 1
    }
    return best
}

// ---------------------------------------------------------------------------
// Markov 4-state Gillespie rate matrix
// ---------------------------------------------------------------------------

fn build_rate_matrix(omega: float) {
    // Build Q with explicit fresh rows to avoid interp literal-aliasing.
    let Q = []
    let mut qi = 0
    while qi < 4 {
        let r = []
        r.push(0.0); r.push(0.0); r.push(0.0); r.push(0.0)
        Q.push(r)
        qi = qi + 1
    }
    let k01 = omega * exp(0.0 - DE_S0_S1_KT)
    let k13 = omega * exp(0.0 - DE_S1_S3_KT)
    let k02 = omega * exp(0.0 - DE_S0_S2_KT)
    let k23 = omega * exp(0.0 - DE_S2_S3_KT)
    let k30 = omega * exp(0.0 - DE_S3_S0_KT)
    let rev = exp(0.0 - 2.0)
    Q[S0_IDLE][S1_FWD] = k01
    Q[S1_FWD][S3_RESET] = k13
    Q[S0_IDLE][S2_BACK] = k02
    Q[S2_BACK][S3_RESET] = k23
    Q[S3_RESET][S0_IDLE] = k30
    Q[S1_FWD][S0_IDLE] = k01 * rev
    Q[S2_BACK][S0_IDLE] = k02 * rev
    Q[S3_RESET][S1_FWD] = k13 * rev
    Q[S3_RESET][S2_BACK] = k23 * rev
    Q[S0_IDLE][S3_RESET] = k30 * rev
    // Diagonal closure
    let mut i = 0
    while i < 4 {
        let mut s = 0.0
        let mut j = 0
        while j < 4 {
            if j != i { s = s + Q[i][j] }
            j = j + 1
        }
        Q[i][i] = 0.0 - s
        i = i + 1
    }
    return Q
}

fn gillespie_step(state: int, Q, rng) {
    // Returns [next_state, dwell_time]
    let mut total = 0.0
    let mut j = 0
    while j < 4 {
        if j != state {
            let r = Q[state][j]
            if r > 0.0 { total = total + r }
        }
        j = j + 1
    }
    if total <= 0.0 {
        return [state, 1.0e6]
    }
    let u1 = rng_uniform_open(rng)
    let dwell = 0.0 - log(u1) / total
    let u2 = rng_uniform(rng) * total
    let mut cum = 0.0
    let mut k = 0
    let mut last_j = state
    while k < 4 {
        if k != state {
            let r = Q[state][k]
            if r > 0.0 {
                cum = cum + r
                last_j = k
                if u2 <= cum {
                    return [k, dwell]
                }
            }
        }
        k = k + 1
    }
    return [last_j, dwell]
}

// ---------------------------------------------------------------------------
// Langevin overdamped pose update
// ---------------------------------------------------------------------------

fn state_force_N(state: int, kT_J: float) -> float {
    let W_target = 50.0 * kT_J
    let F_fwd = W_target / STROKE_M
    if state == S1_FWD { return F_fwd }
    if state == S2_BACK { return 0.0 - F_fwd }
    return 0.0
}

fn langevin_step(x_m: float, force_N: float, dt_s: float, kT_J: float, gamma: float, rng) -> float {
    let drift = (force_N / gamma) * dt_s
    let var_term = 2.0 * kT_J * dt_s / gamma
    let mut sigma = 0.0
    if var_term > 0.0 { sigma = sqrt(var_term) }
    let xi = rng_gauss(rng)
    return x_m + drift + sigma * xi
}

// ---------------------------------------------------------------------------
// Main runner: run_actuation(cfg)
// ---------------------------------------------------------------------------

pub fn run_actuation(cfg) {
    // Extract cfg with defaults
    let mut n_cycles = 10000
    let mut T_kelvin = T_DEFAULT
    let mut skeleton = "truncated_icosahedron"
    let mut seed = 42
    let mut eta = ETA_WATER_310K_DEFAULT
    let mut pose_sample_n = 200
    let mut verbose = false

    if type_of(cfg["n_cycles"]) != "void" { n_cycles = to_int(cfg["n_cycles"]) }
    if type_of(cfg["T_kelvin"]) != "void" { T_kelvin = to_float(cfg["T_kelvin"]) }
    if type_of(cfg["skeleton"]) != "void" { skeleton = cfg["skeleton"] }
    if type_of(cfg["seed"]) != "void" { seed = to_int(cfg["seed"]) }
    if type_of(cfg["eta"]) != "void" { eta = to_float(cfg["eta"]) }
    if type_of(cfg["pose_sample_n"]) != "void" { pose_sample_n = to_int(cfg["pose_sample_n"]) }
    if type_of(cfg["verbose"]) != "void" { verbose = cfg["verbose"] }

    let rng = rng_new(seed)
    let octa = build_octahedral_24()

    // Skeleton + invariant check
    let vertices = get_skeleton(skeleton)
    let sigma_ok = len(vertices) == SIGMA_6

    // Markov rate matrix + thermal env
    let kT_J = KB_J * T_kelvin
    let gamma = stokes_drag(R_ACTUATOR_M, eta)
    let Q = build_rate_matrix(OMEGA_ATTEMPT)
    let tau_ok = len(Q) == TAU_6

    let mut state = S0_IDLE
    let mut pose_x_m = 0.0
    let state_visits = [0, 0, 0, 0]
    let state_dwell_total = [0.0, 0.0, 0.0, 0.0]
    let mut cycle_count = 0
    let mut productive_cycles = 0
    let mut backslip_cycles = 0
    let mut work_per_cycle_J_sum = 0.0
    let mut work_per_cycle_n = 0

    let mut cycle_last_S0_entry_pose_x = pose_x_m
    let mut cycle_via_S2 = false
    let mut cycle_via_S1 = false

    let mut pose_sample_every = 1
    if pose_sample_n > 0 {
        pose_sample_every = n_cycles / pose_sample_n
        if pose_sample_every < 1 { pose_sample_every = 1 }
    }

    let pose_samples_raw = []   // each entry is rotated pose (vertex array)

    // Brownian-collapse window
    let mut collapse_window = 100
    if n_cycles / 100 > collapse_window { collapse_window = n_cycles / 100 }
    let collapse_history_t = []
    let collapse_history_x = []
    let mut brownian_collapse_detected = false
    let mut first_collapse_cycle = void
    let mut finite_ok = true

    let mut c = 0
    while c < n_cycles {
        let step_res = gillespie_step(state, Q, rng)
        let next_state = step_res[0]
        let dwell_s = step_res[1]
        state_visits[state] = state_visits[state] + 1
        let mut dwell_capped = dwell_s
        if dwell_capped > DT_CYCLE_S { dwell_capped = DT_CYCLE_S }
        state_dwell_total[state] = state_dwell_total[state] + dwell_capped

        let dt_s = dwell_capped
        let F_state = state_force_N(state, kT_J)
        pose_x_m = langevin_step(pose_x_m, F_state, dt_s, kT_J, gamma, rng)
        if !isfinite(pose_x_m) { finite_ok = false }

        // Cycle accounting
        if next_state == S1_FWD && state == S0_IDLE {
            cycle_via_S1 = true
            cycle_via_S2 = false
            cycle_last_S0_entry_pose_x = pose_x_m
        } else if next_state == S2_BACK && state == S0_IDLE {
            cycle_via_S2 = true
            cycle_via_S1 = false
            cycle_last_S0_entry_pose_x = pose_x_m
        } else if next_state == S0_IDLE && state == S3_RESET {
            if cycle_via_S1 {
                productive_cycles = productive_cycles + 1
                let W_cycle_J = 50.0 * kT_J
                work_per_cycle_J_sum = work_per_cycle_J_sum + W_cycle_J
                work_per_cycle_n = work_per_cycle_n + 1
            } else if cycle_via_S2 {
                backslip_cycles = backslip_cycles + 1
            }
            cycle_via_S1 = false
            cycle_via_S2 = false
            cycle_count = cycle_count + 1
        }

        state = next_state

        // Periodic pose sample with random rotation (measurement-frame choice)
        if c % pose_sample_every == 0 {
            let R_idx = rng_randint(rng, 0, 23)
            let R = octa[R_idx]
            let rotated = []
            let mut vi = 0
            while vi < len(vertices) {
                rotated.push(apply_rotation(R, vertices[vi]))
                vi = vi + 1
            }
            pose_samples_raw.push(rotated)
        }

        // Brownian-collapse window check
        if c % collapse_window == 0 && c > 0 {
            collapse_history_t.push(c)
            collapse_history_x.push(pose_x_m)
            let hl = len(collapse_history_x)
            if hl >= 3 {
                let span1 = fabs(collapse_history_x[hl - 2] - collapse_history_x[hl - 3])
                let span2 = fabs(collapse_history_x[hl - 1] - collapse_history_x[hl - 2])
                let mut max_span = span1
                if span2 > max_span { max_span = span2 }
                let max_expected = STROKE_M * to_float(collapse_window) * 100.0
                if max_span > max_expected && !isfinite(pose_x_m) {
                    brownian_collapse_detected = true
                    first_collapse_cycle = c
                    break
                }
            }
        }

        c = c + 1
    }

    // Aggregate metrics
    let state_names = ["S0_idle", "S1_fwd_stroke", "S2_back_stroke", "S3_reset"]
    let state_visit_counts = {}
    let state_dwell_mean_s = {}
    let mut si = 0
    while si < 4 {
        state_visit_counts[state_names[si]] = state_visits[si]
        let nv = state_visits[si]
        if nv == 0 {
            state_dwell_mean_s[state_names[si]] = 0.0
        } else {
            state_dwell_mean_s[state_names[si]] = state_dwell_total[si] / to_float(nv)
        }
        si = si + 1
    }

    let mut work_per_cycle_J_mean = 0.0
    if work_per_cycle_n > 0 {
        work_per_cycle_J_mean = work_per_cycle_J_sum / to_float(work_per_cycle_n)
    }
    let work_per_cycle_kT = work_per_cycle_J_mean / kT_J
    let work_margin_vs_10kT = work_per_cycle_kT - 10.0

    // J_2 quotient: raw distinct vs canonical distinct
    let raw_keys = {}
    let canon_keys = {}
    let mut pi_i = 0
    while pi_i < len(pose_samples_raw) {
        let pose = pose_samples_raw[pi_i]
        let rk = pose_to_ordered_key(pose)
        let ck = canonicalize_pose(pose, octa)
        raw_keys[rk] = 1
        canon_keys[ck] = 1
        pi_i = pi_i + 1
    }
    let raw_distinct = len(raw_keys.keys())
    let canonical_distinct = len(canon_keys.keys())
    let mut speedup_factor = 0.0
    if canonical_distinct > 0 {
        speedup_factor = to_float(raw_distinct) / to_float(canonical_distinct)
    }

    let master_identity_ok = (SIGMA_6 * PHI_6 == J2) && (6 * TAU_6 == J2)

    // PASS criteria
    let pass_n_cycles = (cycle_count >= n_cycles / 4) && !brownian_collapse_detected
    let pass_work_margin = work_per_cycle_kT >= 10.0
    let pass_sigma = sigma_ok
    let pass_tau = tau_ok
    let pass_J2_speedup = speedup_factor >= 10.0
    let pass_master = master_identity_ok

    let c1 = {}
    c1["n_cycles_completed"] = cycle_count
    c1["n_cycles_target"] = n_cycles
    c1["min_threshold"] = n_cycles / 4
    c1["brownian_collapse_detected"] = brownian_collapse_detected
    c1["first_collapse_cycle"] = first_collapse_cycle
    c1["pass"] = pass_n_cycles

    let c2 = {}
    c2["work_per_cycle_J"] = work_per_cycle_J_mean
    c2["work_per_cycle_kT_units"] = work_per_cycle_kT
    c2["min_threshold_kT"] = 10.0
    c2["margin_kT"] = work_margin_vs_10kT
    c2["pass"] = pass_work_margin

    let c3 = {}
    c3["value"] = len(vertices)
    c3["expected"] = SIGMA_6
    c3["skeleton"] = skeleton
    c3["pass"] = pass_sigma

    let c4 = {}
    c4["value"] = len(Q)
    c4["expected"] = TAU_6
    c4["pass"] = pass_tau

    let c5 = {}
    c5["raw_distinct"] = raw_distinct
    c5["canonical_distinct"] = canonical_distinct
    c5["speedup_factor"] = speedup_factor
    c5["min_threshold"] = 10.0
    c5["pose_samples_n"] = len(pose_samples_raw)
    c5["pass"] = pass_J2_speedup

    let c6 = {}
    c6["sigma_times_phi"] = SIGMA_6 * PHI_6
    c6["six_times_tau"] = 6 * TAU_6
    c6["J2"] = J2
    c6["pass"] = pass_master

    let criteria = {}
    criteria["1_n_cycles_ge_target_no_collapse"] = c1
    criteria["2_work_per_cycle_ge_10kT"] = c2
    criteria["3_sigma_eq_12_vertex_count"] = c3
    criteria["4_tau_eq_4_motor_states"] = c4
    criteria["5_J2_pose_equivalence_speedup_ge_10x"] = c5
    criteria["6_master_identity_sigma_phi_eq_J2_eq_6_tau"] = c6

    let mut pass_count = 0
    if pass_n_cycles { pass_count = pass_count + 1 }
    if pass_work_margin { pass_count = pass_count + 1 }
    if pass_sigma { pass_count = pass_count + 1 }
    if pass_tau { pass_count = pass_count + 1 }
    if pass_J2_speedup { pass_count = pass_count + 1 }
    if pass_master { pass_count = pass_count + 1 }
    let overall_pass = pass_count == 6

    let pass_evaluation = {}
    pass_evaluation["criteria"] = criteria
    pass_evaluation["pass_count"] = pass_count
    pass_evaluation["total_count"] = 6
    pass_evaluation["overall_pass"] = overall_pass

    let n6 = {}
    n6["sigma_6"] = SIGMA_6
    n6["tau_6"] = TAU_6
    n6["phi_6"] = PHI_6
    n6["J2"] = J2
    n6["master_identity_ok"] = master_identity_ok

    // Vertices as [[x,y,z], ...] for json-friendly emit
    let vertices_out = []
    let mut vi = 0
    while vi < len(vertices) {
        vertices_out.push(vertices[vi])
        vi = vi + 1
    }

    let result = {}
    result["n_cycles_run"] = cycle_count
    result["n_cycles_target"] = n_cycles
    result["n_macro_steps"] = n_cycles
    result["T_kelvin"] = T_kelvin
    result["kT_J"] = kT_J
    result["skeleton"] = skeleton
    result["skeleton_vertex_count"] = len(vertices)
    result["skeleton_vertices"] = vertices_out
    result["gamma_Ns_per_m"] = gamma
    result["eta_used"] = eta
    result["state_visit_counts"] = state_visit_counts
    result["state_dwell_mean_s"] = state_dwell_mean_s
    result["productive_cycles"] = productive_cycles
    result["backslip_cycles"] = backslip_cycles
    result["work_per_cycle_J"] = work_per_cycle_J_mean
    result["work_per_cycle_kT_units"] = work_per_cycle_kT
    result["work_margin_vs_10kT"] = work_margin_vs_10kT
    result["pose_canonicalize_speedup_factor"] = speedup_factor
    result["pose_sample_count"] = len(pose_samples_raw)
    result["pose_raw_distinct"] = raw_distinct
    result["pose_canonical_distinct"] = canonical_distinct
    result["brownian_collapse_detected"] = brownian_collapse_detected
    result["first_collapse_cycle"] = first_collapse_cycle
    result["finite_ok"] = finite_ok
    result["n6_invariant"] = n6
    result["pass_evaluation"] = pass_evaluation

    return result
}

// Backward-compatible thin wrapper accepting individual args (mirrors python
// kwargs). Most consumers will use the cfg-map form, but expose a positional
// helper for ergonomic parity.
pub fn run_actuation_args(n_cycles: int, T_kelvin: float, skeleton: string, seed: int) {
    let cfg = {}
    cfg["n_cycles"] = n_cycles
    cfg["T_kelvin"] = T_kelvin
    cfg["skeleton"] = skeleton
    cfg["seed"] = seed
    return run_actuation(cfg)
}

// Expose ETA_WATER_310K (canonical) for env-perturb consumers that want
// to scale it. Pass scaled value via cfg["eta"].
pub fn eta_water_310k() -> float {
    return ETA_WATER_310K_DEFAULT
}

// ---------------------------------------------------------------------------
// CLI / smoke test
// ---------------------------------------------------------------------------

fn main() {
    let av = args()
    let mut do_selftest = false
    let mut n_cycles = 10000
    let mut seed = 42
    let mut skeleton = "truncated_icosahedron"
    let mut quiet = false
    let mut i = 0
    while i < len(av) {
        let a = av[i]
        if a == "--selftest" { do_selftest = true; n_cycles = 100 }
        else if a == "--cycles" { if i + 1 < len(av) { n_cycles = to_int(av[i + 1]); i = i + 1 } }
        else if a == "--seed" { if i + 1 < len(av) { seed = to_int(av[i + 1]); i = i + 1 } }
        else if a == "--skeleton" { if i + 1 < len(av) { skeleton = av[i + 1]; i = i + 1 } }
        else if a == "--quiet" { quiet = true }
        i = i + 1
    }

    // Library import: no CLI args -> return without running.
    if !do_selftest && len(av) == 0 { return }

    let cfg = {}
    cfg["n_cycles"] = n_cycles
    cfg["T_kelvin"] = T_DEFAULT
    cfg["skeleton"] = skeleton
    cfg["seed"] = seed

    let result = run_actuation(cfg)

    if !quiet {
        println("[actuation_simulation] n_cycles_run=" + to_string(result["n_cycles_run"]) + " of target=" + to_string(n_cycles))
        println("  productive=" + to_string(result["productive_cycles"]) + " backslip=" + to_string(result["backslip_cycles"]))
        println("  work_per_cycle_kT=" + to_string(result["work_per_cycle_kT_units"]) + " margin=" + to_string(result["work_margin_vs_10kT"]))
        println("  pose_speedup=" + to_string(result["pose_canonicalize_speedup_factor"]) + " (raw=" + to_string(result["pose_raw_distinct"]) + " canon=" + to_string(result["pose_canonical_distinct"]) + ")")
        println("  brownian_collapse=" + to_string(result["brownian_collapse_detected"]))
        println("  pass_count=" + to_string(result["pass_evaluation"]["pass_count"]) + "/6")
    }

    let mut sentinel = "__NANOBOT_MVP_RESULT__ FAIL"
    if result["pass_evaluation"]["overall_pass"] { sentinel = "__NANOBOT_MVP_RESULT__ PASS" }
    println(sentinel)
}
