#!hexa strict
//
// nanobot/module/bayesian_n6_ablation.hexa — F-NB-2-n6-decorative ablation.
//
// HEXA-NATIVE port of _python_bridge/module/nanobot_bayesian_n6_ablation.py
// (R5 sunset 21/57, 2026-05-07). Uses constant-injection variants of the
// bayesian audit (log_bayes_factor_c, n6_match_per_entry_c) so we can
// override SIGMA_6/TAU_6/PHI_6/J2 without mutating module globals
// (hexa let-bindings forbid post-init mutation; python source mutated
// nba.SIGMA_6 etc. directly).

use "nanobot/module/bayesian_audit_n30"

let PASS_DELTA_LOG10_BF = 0.5

fn registry_path() -> string {
    let cwd = exec("pwd").trim()
    return cwd + "/state/discovery_absorption/registry.jsonl"
}

fn fabs(x: float) -> float {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn perturbations() {
    let p = {}
    let m1 = {}
    m1["SIGMA_6"] = 11; m1["TAU_6"] = 3; m1["PHI_6"] = 3; m1["J2"] = 23
    p["off_by_one_low"] = m1
    let m2 = {}
    m2["SIGMA_6"] = 13; m2["TAU_6"] = 5; m2["PHI_6"] = 1; m2["J2"] = 25
    p["off_by_one_high"] = m2
    let m3 = {}
    m3["SIGMA_6"] = 10; m3["TAU_6"] = 6; m3["PHI_6"] = 2; m3["J2"] = 30
    p["shifted_factor"] = m3
    return p
}

fn run_audit_with_consts(corpus, sigma_t: int, tau_t: int, phi_t: int, j2_t: int) {
    let bayes = log_bayes_factor_c(corpus, 1.0, 1.0, "applicable", sigma_t, tau_t, phi_t, j2_t)
    let mut n_match = 0
    let mut n_total = 0
    let mut i = 0
    while i < len(corpus) {
        n_match = n_match + n6_match_per_entry_c(corpus[i], sigma_t, tau_t, phi_t, j2_t)
        n_total = n_total + applicable_axes_per_entry(corpus[i])
        i = i + 1
    }
    let mut match_fraction = 0.0
    if n_total > 0 { match_fraction = to_float(n_match) / to_float(n_total) }
    let r = {}
    let consts = {}
    consts["SIGMA_6"] = sigma_t
    consts["TAU_6"] = tau_t
    consts["PHI_6"] = phi_t
    consts["J2"] = j2_t
    r["constants"] = consts
    r["n_match"] = n_match
    r["n_total"] = n_total
    r["match_fraction"] = match_fraction
    r["log10_bf"] = bayes["log10_bayes_factor_h1_over_h0"]
    r["log10_bf_sentinel"] = bayes["log10_bf_sentinel"]
    r["posterior_h1"] = bayes["posterior_h1"]
    return r
}

fn delta_log10_bf(canon, run) -> float {
    let canon_sent = canon["log10_bf_sentinel"]
    let run_sent = run["log10_bf_sentinel"]
    if type_of(canon_sent) == "string" || type_of(run_sent) == "string" {
        return 1.0e9
    }
    let cb = canon["log10_bf"]
    let rb = run["log10_bf"]
    if type_of(cb) == "void" || type_of(rb) == "void" { return 1.0e9 }
    return fabs(to_float(cb) - to_float(rb))
}

fn build_witness(canonical, ablations, audited_at: string) {
    let names = keys(ablations)
    let deltas = {}
    let ablation_log10_bf = {}
    let ablation_sentinels = {}
    let mut max_delta = 0.0
    let mut i = 0
    while i < len(names) {
        let name = names[i]
        let run = ablations[name]
        let d = delta_log10_bf(canonical, run)
        if d > max_delta { max_delta = d }
        deltas[name] = d
        ablation_log10_bf[name] = run["log10_bf"]
        ablation_sentinels[name] = run["log10_bf_sentinel"]
        i = i + 1
    }
    let delta_pass = max_delta >= PASS_DELTA_LOG10_BF
    let mut verdict = "FAIL"
    if delta_pass { verdict = "PASS" }

    let nb_dec = {}
    nb_dec["verdict"] = verdict
    nb_dec["delta_log10_bf_max"] = max_delta
    nb_dec["delta_log10_bf_per_perturbation"] = deltas
    nb_dec["pass_threshold"] = PASS_DELTA_LOG10_BF
    nb_dec["canonical_log10_bf"] = canonical["log10_bf"]
    nb_dec["canonical_log10_bf_sentinel"] = canonical["log10_bf_sentinel"]
    nb_dec["ablation_log10_bf"] = ablation_log10_bf
    nb_dec["ablation_log10_bf_sentinel"] = ablation_sentinels
    nb_dec["raw_91_c3_disclose"] = "Ablation perturbs canonical (sigma=12, tau=4, phi=2, J2=24) by +/-1 (off-by-one-low/high) and shifted-factor (10/6/2/30). PASS if |delta log10_BF| >= 0.5 across at least one perturbation. Tests load-bearing-ness of the n=6 lattice on the corpus, NOT corpus correctness. log10_bf=null with sentinel='-inf' means 0 matches (full ablation collapse); delta sentinel 1e9 (effectively infinite) used in PASS evaluation."

    let subs = {}
    subs["f_nb_2_n6_decorative"] = nb_dec

    let w = {}
    w["schema"] = "raw_77_nanobot_bayesian_audit_v2"
    w["audited_at"] = audited_at
    w["audit_kind"] = "n6_decorative_ablation"
    w["canonical_run"] = canonical
    w["ablation_runs"] = ablations
    w["f_nb_2_subclauses"] = subs
    w["raw_91_c3_disclose"] = nb_dec["raw_91_c3_disclose"]
    w["raw_77_append_only"] = true
    w["raw_9_hexa_only"] = "hexa stdlib only (R5 sunset 2026-05-07)"
    w["witness_ref"] = "state/discovery_absorption/registry.jsonl#raw_77_nanobot_bayesian_audit_v2"
    return w
}

fn parse_argv_local(av) {
    let r = {}
    r["emit"] = false
    r["summary"] = false
    let mut i = 0
    while i < len(av) {
        let a = av[i]
        if a == "--emit" { r["emit"] = true }
        else if a == "--summary" { r["summary"] = true }
        i = i + 1
    }
    return r
}

fn main() {
    let cfg = parse_argv_local(args())
    let corpus = build_corpus_n30()
    let canonical = run_audit_with_consts(corpus, 12, 4, 2, 24)
    let perts = perturbations()
    let names = keys(perts)
    let ablations = {}
    let mut i = 0
    while i < len(names) {
        let name = names[i]
        let p = perts[name]
        ablations[name] = run_audit_with_consts(corpus, p["SIGMA_6"], p["TAU_6"], p["PHI_6"], p["J2"])
        i = i + 1
    }

    let witness = build_witness(canonical, ablations, utc_iso_now())

    if cfg["emit"] {
        let path = registry_path()
        let last_slash = path.last_index_of("/")
        exec("mkdir -p " + path.substring(0, last_slash))
        append_file(path, json_encode(witness) + "\n")
        eprintln("emitted 1 witness row -> " + path)
    }

    if cfg["summary"] {
        println(json_encode(witness))
    } else {
        let nb_dec = witness["f_nb_2_subclauses"]["f_nb_2_n6_decorative"]
        let canon_lbf = canonical["log10_bf"]
        let mut canon_str = "void"
        if type_of(canon_lbf) != "void" { canon_str = to_string(canon_lbf) }
        eprintln("canonical_log10_bf=" + canon_str + "  max_delta=" + to_string(nb_dec["delta_log10_bf_max"]) + "  verdict=" + nb_dec["verdict"])
    }

    let nb_dec = witness["f_nb_2_subclauses"]["f_nb_2_n6_decorative"]
    if nb_dec["verdict"] == "PASS" { exit(0) }
    exit(1)
}
