#!hexa strict
//
// nanobot/module/bayesian_audit_n30.hexa — F-NB-2 Bayesian audit (n=30 corpus).
//
// HEXA-NATIVE port of _python_bridge/module/nanobot_bayesian_audit_n30.py
// (R5 sunset 20/57, 2026-05-07). Tests whether n=6 invariant lattice
// (sigma=12 / tau=4 / phi=2 / J_2=24) load-bears on the n=30 published
// architectural-primitives corpus from DNA-nanotechnology / molecular-
// machine literature.
//
// Bayesian model:
//   H1 (lattice load-bearing): per-axis match p ∼ Beta(1,1) on [0.5, 1.0]
//   H0 (random / decorative ): per-axis match p ∼ Beta(1,1) on [0.0, 0.5)
//   BF_10 = (1 - I_{0.5}(α_post, β_post)) / I_{0.5}(α_post, β_post)
//   where I is regularised incomplete-beta CDF (Lentz continued fraction).
//
// Per cross-cutting Require (R5) raw 9 hexa-only: hexa stdlib only.

let SIGMA_6 = 12
let TAU_6 = 4
let PHI_6 = 2
let J2 = 24
let N_AXES = 4
let CORPUS_TARGET_SIZE = 30

fn registry_path() -> string {
    let cwd = exec("pwd").trim()
    return cwd + "/state/discovery_absorption/registry.jsonl"
}

fn nb_entry(ref: string, primitive_class: string, sigma, tau, phi, j2, notes: string) {
    let e = {}
    e["ref"] = ref
    e["primitive_class"] = primitive_class
    e["sigma_observed"] = sigma
    e["tau_observed"] = tau
    e["phi_observed"] = phi
    e["J2_observed"] = j2
    e["notes"] = notes
    return e
}

fn build_corpus() {
    let c = []
    c.push(nb_entry("Drexler 1986 Engines of Creation §6", "power-stroke quartet (S0/S1/S2/S3)", void, 4, 2, 24, "Drexler 1986 power-stroke quartet — canonical 4-state actuator (idle/fwd/back/reset)"))
    c.push(nb_entry("Drexler 1992 Nanosystems §10 (productive nanotechnology)", "molecular assembler tip-actuator", 12, 4, 2, 24, "molecular assembler tip with 12-atom cap; 4-state actuator cycle"))
    c.push(nb_entry("Drexler 1992 Nanosystems §13 (mechanical computing)", "rod-logic interlock", 12, 4, 2, 24, "rod-logic 12-position register; 4-state interlock; binary output"))
    c.push(nb_entry("Seeman 1982 J Theor Biol", "immobile 4-arm Holliday junction", 4, 4, void, 8, "4-arm junction; canonical Seeman primitive; sigma=4 NOT 12"))
    c.push(nb_entry("Chen-Seeman 1991 Nature DNA cube", "DNA cube (truncated octahedron 8-vertex)", 8, void, void, 24, "DNA cube primitive; sigma=8 NOT 12 (octahedral cage)"))
    c.push(nb_entry("Zhang-Seeman 1994 truncated octahedron", "DNA truncated octahedron", 24, void, void, 48, "DNA truncated octahedron; sigma=24 (12-multiple); J_2=48 (24-multiple)"))
    c.push(nb_entry("Seeman 2003 DNA nanotech review (Nature 421 427)", "DNA double-crossover (DX) tile", 4, void, void, 4, "DX-tile primitive; sigma=4 (strand termini); not 12-vertex"))
    c.push(nb_entry("Rothemund 2006 Nature 440 297 (smiley)", "DNA origami smiley (rectangular scaffold + 200+ staples)", 200, void, void, 2, "Rothemund 2006 smiley; 200+ staples; sigma=200 (NOT 12-divisible)"))
    c.push(nb_entry("Rothemund 2006 Nature 440 297 (rectangle)", "DNA origami rectangle", 24, void, void, 4, "Rothemund 2006 rectangle; sigma=24 helices (12-multiple)"))
    c.push(nb_entry("Castro 2011 Nat Methods origami design caDNAno", "honeycomb-lattice origami helix bundle", 12, void, void, 12, "Castro 2011 caDNAno honeycomb; sigma=12 helices (MATCH)"))
    c.push(nb_entry("Castro 2011 caDNAno square-lattice variant", "square-lattice origami helix bundle", 16, void, void, 8, "square-lattice variant; sigma=16 (NOT 12-divisible)"))
    c.push(nb_entry("Goodman-Schaap 2005 Science DNA tetrahedron", "DNA tetrahedron", 4, void, void, 12, "DNA tetrahedron Goodman 2005; sigma=4 (NOT 12)"))
    c.push(nb_entry("Shih-Quispe-Joyce 2004 Nature DNA octahedron", "DNA octahedron", 6, void, void, 24, "Shih 2004 DNA octahedron; sigma=6 (NOT 12); J_2=24 (MATCH)"))
    c.push(nb_entry("Zhang-Mao-Sun-Seeman 2008 DNA icosahedron", "DNA icosahedron", 12, void, void, 60, "Zhang-Mao 2008 DNA icosahedron; sigma=12 (MATCH); J_2=60 (NOT 24)"))
    c.push(nb_entry("He-Ye-Su-Zhang-Ribbe-Jiang-Mao 2008 Nature 452 198 truncated icosahedron", "DNA truncated icosahedron (buckminsterfullerene topology)", 60, void, void, 120, "Mao 2008 truncated icosahedron; sigma=60 (12-multiple); J_2=120 (24-multiple)"))
    c.push(nb_entry("Iinuma-Ke-Jungmann-Schlichthaerle-Woehrstein-Yin 2014 Science", "polyhedral wireframe origami (icosahedral)", 12, void, void, 60, "Iinuma-Yin 2014 wireframe icosahedron; sigma=12 (MATCH)"))
    c.push(nb_entry("Benson-Mohammed-Gardell-Masich-Czeizler-Orponen-Hogberg 2015 Nature 523 441", "polyhedral wireframe origami (general genus-0)", 12, void, void, 24, "Benson-Hogberg 2015 wireframe; sigma=12 (MATCH); J_2=24 (MATCH)"))
    c.push(nb_entry("Bath-Turberfield 2007 DNA walker", "DNA walker (bipedal)", 2, 4, 2, 2, "DNA walker; tau=4 (MATCH); phi=2 (MATCH); sigma=2 (NOT 12)"))
    c.push(nb_entry("Marras-Zhou-Su-Castro 2015 PNAS DNA origami hinge", "DNA origami hinge actuator", 12, 2, 2, 2, "DNA origami hinge; sigma=12 (MATCH); phi=2 (MATCH); tau=2 (NOT 4)"))
    c.push(nb_entry("Douglas-Bachelet-Church 2012 Science nanobot logic gate", "DNA origami clamshell (aptamer-gated)", 12, 2, 2, 4, "Douglas-Church 2012 clamshell; sigma=12 (MATCH); phi=2 (MATCH); tau=2 (NOT 4)"))
    c.push(nb_entry("Andersen-Dong-Nielsen-Jahn-Subramani-Mamdouh-Golas-Sander-Stark-Oliveira-Pedersen-Birkedal-Besenbacher-Gothelf-Kjems 2009 Nature 459 73", "DNA origami box with controllable lid", 12, 2, 2, 2, "Andersen 2009 DNA box; sigma=12 (MATCH); phi=2 (MATCH); tau=2"))
    c.push(nb_entry("Kuzyk-Schreiber-Fan-Pardatscher-Roller-Hoegele-Simmel-Govorov-Liedl 2012 Nature 483 311", "chiral plasmonic DNA origami", 24, void, void, 2, "Kuzyk-Liedl 2012 chiral plasmonic; sigma=24 (12-multiple)"))
    c.push(nb_entry("Yan-Park-Finkelstein-Reif-LaBean 2003 Science 301 1882", "4x4 DNA tile array", 4, void, void, 4, "Yan-LaBean 2003 4x4 tile; sigma=4 (NOT 12)"))
    c.push(nb_entry("Yin-Hariadi-Sahu-Choi-Park-LaBean-Reif 2008 Science 321 824", "DNA single-stranded tile (SST) brick", 4, void, void, 1, "Yin-Reif 2008 SST tile; sigma=4 (NOT 12)"))
    c.push(nb_entry("Pinheiro-Han-Shih-Yan 2011 Nat Nanotechnol 6 763 (origami review)", "modular DNA origami unit cell (review-class default)", 12, void, void, 12, "Pinheiro-Yan 2011 review default unit cell; sigma=12 (MATCH)"))
    c.push(nb_entry("Ke-Ong-Shih-Yin 2012 Science 338 1177 (3D DNA bricks)", "3D DNA brick (8-domain SST)", 8, void, void, 1, "Ke-Yin 2012 3D brick; sigma=8 (NOT 12)"))
    c.push(nb_entry("Wei-Dai-Yin 2012 Nature 485 623 (2D DNA bricks)", "2D DNA brick (4-domain SST)", 4, void, void, 1, "Wei-Yin 2012 2D brick; sigma=4 (NOT 12)"))
    c.push(nb_entry("Han-Pal-Nangreave-Deng-Liu-Yan 2011 Science 332 342 DNA gridiron", "DNA origami curved/gridiron surface", 12, void, void, 4, "Han-Yan 2011 gridiron; sigma=12 (MATCH); J_2=4 (NOT 24)"))
    c.push(nb_entry("Veneziano-Ratanalert-Zhang-Chiu-Bathe 2016 Science 352 1534 (DAEDALUS)", "scaffolded wireframe origami auto-design (general polyhedron)", 12, void, void, 24, "Veneziano-Bathe 2016 DAEDALUS; sigma=12 (MATCH); J_2=24 (MATCH)"))
    c.push(nb_entry("Ong-Ahmed-Wang-Mao 2017 Nature 552 72 DNA-rendering polyhedra", "DNA rendering of icosahedral polyhedra", 12, void, void, 60, "Mao 2017 polyhedra rendering; sigma=12 (MATCH)"))
    return c
}

pub fn build_corpus_n30() {
    return build_corpus()
}

// Match flag helpers: void/None observation never matches.
pub fn _axis_match_flags(entry) {
    let s = entry["sigma_observed"]
    let t = entry["tau_observed"]
    let p = entry["phi_observed"]
    let j = entry["J2_observed"]

    let mut sigma_m = false
    if (type_of(s) == "int" || type_of(s) == "float") && to_int(s) > 0 {
        let si = to_int(s)
        if si == SIGMA_6 || si % SIGMA_6 == 0 { sigma_m = true }
    }
    let mut tau_m = false
    if (type_of(t) == "int" || type_of(t) == "float") && to_int(t) == TAU_6 { tau_m = true }
    let mut phi_m = false
    if (type_of(p) == "int" || type_of(p) == "float") && to_int(p) == PHI_6 { phi_m = true }
    let mut j2_m = false
    if (type_of(j) == "int" || type_of(j) == "float") && to_int(j) > 0 {
        let ji = to_int(j)
        if ji == J2 || ji % J2 == 0 { j2_m = true }
    }
    let r = []
    r.push(sigma_m)
    r.push(tau_m)
    r.push(phi_m)
    r.push(j2_m)
    return r
}

pub fn n6_match_per_entry(entry) -> int {
    let flags = _axis_match_flags(entry)
    let mut n = 0
    let mut i = 0
    while i < len(flags) { if flags[i] { n = n + 1 }; i = i + 1 }
    return n
}

fn _applicable_axes(entry) -> int {
    let mut n = 0
    let s = entry["sigma_observed"]
    let t = entry["tau_observed"]
    let p = entry["phi_observed"]
    let j = entry["J2_observed"]
    if type_of(s) != "void" && s != void { n = n + 1 }
    if type_of(t) != "void" && t != void { n = n + 1 }
    if type_of(p) != "void" && p != void { n = n + 1 }
    if type_of(j) != "void" && j != void { n = n + 1 }
    return n
}


// Constant-injectable variants (R5 sunset 2026-05-07): allow ablation
// runners to override SIGMA_6/TAU_6/PHI_6/J2 without mutating module
// globals (which hexa let-bindings forbid).
pub fn _axis_match_flags_c(entry, sigma_t: int, tau_t: int, phi_t: int, j2_t: int) {
    let s = entry["sigma_observed"]
    let t = entry["tau_observed"]
    let p = entry["phi_observed"]
    let j = entry["J2_observed"]
    let mut sigma_m = false
    if (type_of(s) == "int" || type_of(s) == "float") && to_int(s) > 0 {
        let si = to_int(s)
        if si == sigma_t || si % sigma_t == 0 { sigma_m = true }
    }
    let mut tau_m = false
    if (type_of(t) == "int" || type_of(t) == "float") && to_int(t) == tau_t { tau_m = true }
    let mut phi_m = false
    if (type_of(p) == "int" || type_of(p) == "float") && to_int(p) == phi_t { phi_m = true }
    let mut j2_m = false
    if (type_of(j) == "int" || type_of(j) == "float") && to_int(j) > 0 {
        let ji = to_int(j)
        if ji == j2_t || ji % j2_t == 0 { j2_m = true }
    }
    let r = []
    r.push(sigma_m); r.push(tau_m); r.push(phi_m); r.push(j2_m)
    return r
}

pub fn n6_match_per_entry_c(entry, sigma_t: int, tau_t: int, phi_t: int, j2_t: int) -> int {
    let flags = _axis_match_flags_c(entry, sigma_t, tau_t, phi_t, j2_t)
    let mut n = 0
    let mut i = 0
    while i < len(flags) { if flags[i] { n = n + 1 }; i = i + 1 }
    return n
}

pub fn applicable_axes_per_entry(entry) -> int {
    return _applicable_axes(entry)
}

pub fn log_bayes_factor_c(corpus, prior_alpha: float, prior_beta: float, trial_denominator: string, sigma_t: int, tau_t: int, phi_t: int, j2_t: int) {
    // Pre-compute match counts under the injected constants, attach to a
    // shadow corpus, then call log_bayes_factor over the cardinal numbers
    // directly without re-running n6_match_per_entry (which uses module
    // globals). We replicate the math inline to avoid module-global mutation.
    let n_corpus = len(corpus)
    let matches = []
    let applicable = []
    let mut k = 0
    let mut i = 0
    while i < n_corpus {
        let m = n6_match_per_entry_c(corpus[i], sigma_t, tau_t, phi_t, j2_t)
        let app = _applicable_axes(corpus[i])
        matches.push(m)
        applicable.push(app)
        k = k + m
        i = i + 1
    }
    let mut n = 0
    if trial_denominator == "applicable" {
        let mut s = 0
        let mut j = 0
        while j < len(applicable) { s = s + applicable[j]; j = j + 1 }
        n = s
    } else {
        n = 4 * n_corpus
    }
    let a_post = prior_alpha + to_float(k)
    let b_post = prior_beta + to_float(n - k)
    let cdf_half = regularized_incomplete_beta(0.5, a_post, b_post)
    let p_h1 = 1.0 - cdf_half
    let p_h0 = cdf_half
    let mut log10_bf = 0.0
    let mut bf_sentinel = ""
    if p_h0 <= 0.0 { bf_sentinel = "+inf" }
    else if p_h1 <= 0.0 { bf_sentinel = "-inf" }
    else { log10_bf = log(p_h1 / p_h0) / log(10.0) }
    let r = {}
    r["n_match"] = k
    r["n_total"] = n
    r["posterior_h1"] = p_h1
    r["posterior_h0"] = p_h0
    if bf_sentinel == "" {
        r["log10_bayes_factor_h1_over_h0"] = log10_bf
        r["log10_bf_sentinel"] = void
    } else {
        r["log10_bayes_factor_h1_over_h0"] = void
        r["log10_bf_sentinel"] = bf_sentinel
    }
    return r
}

fn log_beta_function(a: float, b: float) -> float {
    return lgamma(a) + lgamma(b) - lgamma(a + b)
}

// Lentz's method for regularised incomplete beta I_x(a, b).
// (Numerical Recipes 3e §6.4 betacf pattern.)
pub fn regularized_incomplete_beta(x: float, a: float, b: float) -> float {
    if x < 0.0 || x > 1.0 { return 0.0 }
    if x == 0.0 { return 0.0 }
    if x == 1.0 { return 1.0 }
    if x > (a + 1.0) / (a + b + 2.0) {
        return 1.0 - regularized_incomplete_beta(1.0 - x, b, a)
    }
    let log_prefactor = a * log(x) + b * log(1.0 - x) - log(a) - log_beta_function(a, b)
    let qab = a + b
    let qap = a + 1.0
    let qam = a - 1.0
    let mut c = 1.0
    let mut d = 1.0 - qab * x / qap
    if d < 0.0 - 1.0e-300 || d < 1.0e-300 && d > 0.0 - 1.0e-300 {
        // ~|d|<1e-300 guard
        d = 1.0e-300
    }
    d = 1.0 / d
    let mut h = d
    let mut m = 1
    let max_iter = 400
    let tol = 1.0e-15
    while m <= max_iter {
        let m2 = 2 * m
        // even step
        let aa1 = to_float(m) * (b - to_float(m)) * x / ((qam + to_float(m2)) * (a + to_float(m2)))
        d = 1.0 + aa1 * d
        if d > 0.0 - 1.0e-300 && d < 1.0e-300 { d = 1.0e-300 }
        c = 1.0 + aa1 / c
        if c > 0.0 - 1.0e-300 && c < 1.0e-300 { c = 1.0e-300 }
        d = 1.0 / d
        h = h * d * c
        // odd step
        let aa2 = 0.0 - (a + to_float(m)) * (qab + to_float(m)) * x / ((a + to_float(m2)) * (qap + to_float(m2)))
        d = 1.0 + aa2 * d
        if d > 0.0 - 1.0e-300 && d < 1.0e-300 { d = 1.0e-300 }
        c = 1.0 + aa2 / c
        if c > 0.0 - 1.0e-300 && c < 1.0e-300 { c = 1.0e-300 }
        d = 1.0 / d
        let delta = d * c
        h = h * delta
        let dd = delta - 1.0
        let mut adelta = dd
        if adelta < 0.0 { adelta = 0.0 - adelta }
        if adelta < tol { break }
        m = m + 1
    }
    return exp(log_prefactor) * h
}

pub fn log_bayes_factor(corpus, prior_alpha: float, prior_beta: float, trial_denominator: string) {
    let n_corpus = len(corpus)
    let matches = []
    let applicable = []
    let mut k = 0
    let mut i = 0
    while i < n_corpus {
        let m = n6_match_per_entry(corpus[i])
        let app = _applicable_axes(corpus[i])
        matches.push(m)
        applicable.push(app)
        k = k + m
        i = i + 1
    }
    let mut n = 0
    if trial_denominator == "applicable" {
        let mut s = 0
        let mut j = 0
        while j < len(applicable) { s = s + applicable[j]; j = j + 1 }
        n = s
    } else {
        n = N_AXES * n_corpus
    }

    let a_post = prior_alpha + to_float(k)
    let b_post = prior_beta + to_float(n - k)
    let cdf_half = regularized_incomplete_beta(0.5, a_post, b_post)
    let p_h1 = 1.0 - cdf_half
    let p_h0 = cdf_half

    let mut log10_bf = 0.0
    let mut bf_sentinel = ""
    if p_h0 <= 0.0 {
        bf_sentinel = "+inf"
    } else if p_h1 <= 0.0 {
        bf_sentinel = "-inf"
    } else {
        log10_bf = log(p_h1 / p_h0) / log(10.0)
    }
    let posterior_h1 = p_h1

    let mut verdict = "H0_FAVORED"
    if bf_sentinel == "+inf" || log10_bf >= 3.0 { verdict = "DECISIVE_H1" }
    else if log10_bf >= 2.0 { verdict = "VERY_STRONG_H1" }
    else if log10_bf >= 1.0 { verdict = "SUBSTANTIAL_H1" }
    else if log10_bf >= 0.0 { verdict = "WEAK" }

    let mut bucket_keys = []
    let mut bucket_vals = []
    let mut b = 0
    while b <= N_AXES {
        bucket_keys.push(to_string(b))
        bucket_vals.push(0)
        b = b + 1
    }
    let mut p_i = 0
    while p_i < len(matches) {
        let bi = matches[p_i]
        bucket_vals[bi] = bucket_vals[bi] + 1
        p_i = p_i + 1
    }
    let bucket_dist = {}
    let mut bk = 0
    while bk < len(bucket_keys) {
        bucket_dist[bucket_keys[bk]] = bucket_vals[bk]
        bk = bk + 1
    }

    let r = {}
    r["n_corpus"] = n_corpus
    r["n_total_axis_trials"] = n
    r["trial_denominator"] = trial_denominator
    r["n_match"] = k
    r["match_distribution"] = bucket_dist
    r["per_entry_match"] = matches
    r["per_entry_applicable"] = applicable
    r["prior_alpha"] = prior_alpha
    r["prior_beta"] = prior_beta
    r["posterior_alpha"] = a_post
    r["posterior_beta"] = b_post
    r["posterior_p_lt_half_cdf"] = cdf_half
    r["posterior_h1_lattice_loadbearing"] = posterior_h1
    r["posterior_h0_random"] = p_h0
    if bf_sentinel == "" {
        r["log10_bayes_factor_h1_over_h0"] = log10_bf
    } else {
        r["log10_bayes_factor_h1_over_h0"] = bf_sentinel
    }
    r["verdict_jeffreys_1961"] = verdict
    return r
}

fn parse_argv_local(av) {
    let r = {}
    r["emit"] = false
    r["quiet"] = false
    r["prior_alpha"] = 1.0
    r["prior_beta"] = 1.0
    r["trial_denominator"] = "applicable"
    let mut i = 0
    while i < len(av) {
        let a = av[i]
        if a == "--emit" { r["emit"] = true }
        else if a == "--quiet" { r["quiet"] = true }
        else if a.starts_with("--prior-alpha=") { r["prior_alpha"] = to_float(a.substring(14, len(a))) }
        else if a.starts_with("--prior-beta=") { r["prior_beta"] = to_float(a.substring(13, len(a))) }
        else if a.starts_with("--trial-denominator=") { r["trial_denominator"] = a.substring(20, len(a)) }
        i = i + 1
    }
    return r
}

fn main() {
    let cfg = parse_argv_local(args())
    let corpus = build_corpus()
    let n = len(corpus)
    if n < CORPUS_TARGET_SIZE {
        eprintln("ERROR: corpus n=" + to_string(n) + " < " + to_string(CORPUS_TARGET_SIZE))
        println("__NB_BAYESIAN_AUDIT__ FAIL")
        exit(2)
    }
    let posterior = log_bayes_factor(corpus, cfg["prior_alpha"], cfg["prior_beta"], cfg["trial_denominator"])
    let lbf_v = posterior["log10_bayes_factor_h1_over_h0"]
    let mut log10_bf = 0.0
    let mut sentinel_str = ""
    if type_of(lbf_v) == "string" { sentinel_str = lbf_v }
    else { log10_bf = to_float(lbf_v) }

    let mut decision = "FAIL"
    let posterior_h1 = posterior["posterior_h1_lattice_loadbearing"]
    if sentinel_str == "+inf" { decision = "PASS" }
    else if log10_bf >= 3.0 && posterior_h1 >= 0.95 { decision = "PASS" }
    else if log10_bf >= 1.0 || posterior_h1 >= 0.95 { decision = "MARGINAL" }

    if !cfg["quiet"] {
        println("========================================================================")
        println("F-NB-2 NANOBOT n=30 Bayesian audit")
        println("========================================================================")
        println("corpus_size                       : " + to_string(n))
        println("n_total_axis_trials               : " + to_string(posterior["n_total_axis_trials"]) + " (" + cfg["trial_denominator"] + ")")
        println("n_match                           : " + to_string(posterior["n_match"]))
        println("posterior alpha / beta            : " + to_string(posterior["posterior_alpha"]) + " / " + to_string(posterior["posterior_beta"]))
        println("posterior_p_lt_half_cdf           : " + to_string(posterior["posterior_p_lt_half_cdf"]))
        println("posterior P(H1 lattice)           : " + to_string(posterior_h1))
        println("posterior P(H0 random)            : " + to_string(posterior["posterior_h0_random"]))
        println("log10 Bayes factor H1/H0          : " + to_string(lbf_v))
        println("Jeffreys 1961 verdict             : " + posterior["verdict_jeffreys_1961"])
        println("decision (PASS/MARGINAL/FAIL)     : " + decision)
    }

    if cfg["emit"] {
        let audited_at = utc_iso_now()
        let row = {}
        row["schema"] = "raw_77_nanobot_bayesian_audit_v1"
        row["ts"] = audited_at
        row["cycle"] = 26
        row["phase"] = "f-nb-2-bayesian-audit-c0c"
        row["domain"] = "hexa-nanobot"
        row["falsifier"] = "F-NB-2"
        row["deadline"] = "2026-09-28"
        let n6 = {}
        n6["sigma_6"] = SIGMA_6
        n6["tau_6"] = TAU_6
        n6["phi_6"] = PHI_6
        n6["J2"] = J2
        n6["master_identity_ok"] = (SIGMA_6 * PHI_6 == J2) && (6 * TAU_6 == J2)
        row["n6_invariant"] = n6
        row["bayesian"] = posterior
        row["verdict_status"] = decision
        let mut sentinel_full = "__NB_BAYESIAN_AUDIT__ " + decision
        row["raw_138_sentinel"] = sentinel_full
        row["raw_91_c3_disclose"] = "Hand-curated n=30 architectural-primitive corpus from DNA-nanotechnology / molecular-machine literature (Drexler 1986/1992, Seeman 1982, Rothemund 2006, Mao polyhedra series, Castro origami design, Yan/Yin/Pinheiro review). Beta-Binomial conjugate with restricted Beta(1,1) prior on each half of [0,1]. Lentz continued-fraction regularised incomplete-beta. PASS = log10 BF >= 3 AND posterior(H1) >= 0.95. F-NB-2 deadline 2026-09-28."
        row["raw_47_cross_repo"] = "No cross-repo I/O. Hexa-native port (R5 sunset 2026-05-07)."
        row["raw_9_hexa_only"] = "hexa stdlib only (R5 sunset 2026-05-07)"
        row["raw_77_append_only"] = true
        let path = registry_path()
        let last_slash = path.last_index_of("/")
        exec("mkdir -p " + path.substring(0, last_slash))
        append_file(path, json_encode(row) + "\n")
        if !cfg["quiet"] { println("witness emitted -> " + path) }
    }

    println("__NB_BAYESIAN_AUDIT__ " + decision)
    if decision == "PASS" { exit(0) }
    if decision == "MARGINAL" { exit(1) }
    exit(2)
}
