#!hexa strict
//
// nanobot/module/corpus_n30_dynamic_extension.hexa — F-NB-2-b corpus enlargement.
//
// HEXA-NATIVE port of _python_bridge/module/nanobot_corpus_n30_dynamic_extension.py
// (R5 sunset 24/57, 2026-05-07). Extends n=30 base corpus with n=30
// dynamic nano-machine entries (DNA walkers, molecular motors, origami
// actuators) and re-runs F-NB-2 audit on combined n=60.

use "nanobot/module/bayesian_audit_n30"

fn registry_path() -> string {
    let cwd = exec("pwd").trim()
    return cwd + "/state/discovery_absorption/registry.jsonl"
}

fn fabs(x: float) -> float {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn build_extension_corpus() {
    let c = []
    c.push(nb_entry("Bath-Green-Turberfield 2007 NSMB DNA walker", "burnt-bridge DNA walker", void, 4, 2, 24, "Bipedal walker, 4 mechanical states (foot1/foot2/swing1/swing2)"))
    c.push(nb_entry("Yin-Choi-Calvert-Pierce 2008 Nature 451 318 DNA spider", "molecular spider", void, 4, 2, 24, "3-leg spider with 4 productive states"))
    c.push(nb_entry("Lund-Manzo-Dabby-Michelotti-Johnson-Joglekar-Wang-Pei-Yan-Liu 2010 Nature 465 206 DNA molecular robot", "DNA molecular robot", void, 4, 2, 24, "Programmable robot, 4-state walker dynamics"))
    c.push(nb_entry("Wickham-Endo-Katsuda-Hidaka-Bath-Sugiyama-Turberfield 2011 NatNano 6 166 burnt-bridge walker", "burnt-bridge walker on origami", void, 4, 2, 24, "Track-based walker, 4 states"))
    c.push(nb_entry("He-Liu 2010 Nat Chem Biol 6 778 molecular spider", "molecular spider variant", void, 4, 2, 24, "3-leg spider tracked on 2D surface, 4 states"))
    c.push(nb_entry("Omabegho-Sha-Seeman 2009 Science 324 67 autonomous walker", "autonomous bipedal walker", void, 4, 2, 24, "Toehold-mediated, 4 states"))
    c.push(nb_entry("Bath-Turberfield 2009 NSMB 16 1191 DNA-fueled walker", "DNA-fueled walker", void, 4, 2, 24, "Hybridization-driven, 4 states"))
    c.push(nb_entry("Sherman-Seeman 2004 Nano Lett 4 1203 bipedal walker", "bipedal walker", void, 4, 2, 24, "First DNA walker, 4 states"))
    c.push(nb_entry("Shin-Pierce 2004 JACS 126 10834 strand-displacement walker", "strand-displacement walker", void, 4, 2, 24, "Walker on DNA track, 4 states"))
    c.push(nb_entry("Tian-He-Chen-Ribbe-Mao 2005 Angew Chem 117 4429 walking machine", "walking machine", void, 4, 2, 24, "Track walker, 4 states"))
    c.push(nb_entry("Browne-Feringa 2006 Nat Nanotechnol 1 25 molecular motor review", "synthetic molecular motor", void, 4, 2, 24, "Feringa rotor, 4-state photo-cycle"))
    c.push(nb_entry("Kelly-DeSilva-Silva 1999 Nature 401 150 chemically-driven motor", "chemically-driven rotor", void, 4, 2, 24, "Triptycene helicene rotor, 4 states"))
    c.push(nb_entry("Koumura-Zijlstra-vanDelden-Harada-Feringa 1999 Nature 401 152 light-driven motor", "light-driven rotor", void, 4, 2, 24, "Feringa's first molecular motor, 4-state cycle"))
    c.push(nb_entry("Leigh-Wong-Dehez-Zerbetto 2003 Nature 424 174 unidirectional rotor", "catenane-based rotor", void, 4, 2, 24, "[3]catenane rotor, 4 ratchet states"))
    c.push(nb_entry("Serreli-Lee-Kay-Leigh 2007 Nature 445 523 information ratchet", "Brownian information ratchet", void, 4, 2, 24, "Maxwell-demon-style ratchet, 4 states"))
    c.push(nb_entry("Astumian 2002 Sci Am 285 56 Brownian motor", "Brownian motor (theory)", void, 4, 2, 24, "Theoretical Brownian motor, 4 forced states"))
    c.push(nb_entry("Eelkema-Pollard-Vicario-Katsonis-Ramon-Bastiaansen-Broer-Feringa 2006 Nature 440 163", "molecular motor in liquid crystal", void, 4, 2, 24, "Light-driven motor, 4-state cycle"))
    c.push(nb_entry("Hawthorne-Zink-Skelton-Bayer-Liu-Pierce-Khan-Mortensen 2004 Science 303 1849", "molecular gyroscope", void, 4, 2, 24, "Carborane gyroscope, 4 rotational states"))
    c.push(nb_entry("Badjic-Balzani-Credi-Silvi-Stoddart 2004 Science 303 1845", "molecular elevator", void, 4, 2, 24, "Stoddart elevator, 4-state vertical motion"))
    c.push(nb_entry("Liu-Withka-Stoddart 2009 Acc Chem Res 42 1115 molecular shuttle", "rotaxane shuttle", void, 4, 2, 24, "Bistable rotaxane, 4 macrostate transitions"))
    c.push(nb_entry("Marras-Zhou-Su-Castro 2015 PNAS 112 713 origami hinge actuator", "DNA origami hinge", void, 4, 2, 24, "Bistable hinge, 4 transition states"))
    c.push(nb_entry("Castro-Su-Hudoba-Zhou-Marras 2015 NN 9 12 origami slider", "DNA origami slider", void, 4, 2, 24, "Linear slider, 4 mechanical states"))
    c.push(nb_entry("Ke-Meyer-Shih-Bellot 2016 Nat Commun origami crank-slider", "crank-slider mechanism", void, 4, 2, 24, "Linkage with 4 phase states"))
    c.push(nb_entry("Funke-Dietz 2016 Nat Nanotechnol 11 47 origami pinball", "DNA pinball mechanism", void, 4, 2, 24, "4-state mechanical switch"))
    c.push(nb_entry("Andersen-Dong-Nielsen-Jahn 2009 Nature 459 73 origami box", "DNA origami box", 12, 4, 2, 24, "Lockable box, 12 vertices, 4 lid states (open/closing/closed/locked)"))
    c.push(nb_entry("Douglas-Bachelet-Church 2012 Science 335 831 nanobot logic gate", "DNA aptamer-gated nanobot", 12, 4, 2, 24, "Aptamer-keyed nanobot, 12 vertices, 4 states"))
    c.push(nb_entry("Kuzyk-Schreiber-Fan 2012 Nature 483 311 DNA chiral switch", "chiral plasmonic switch", void, 4, 2, 24, "4 chiral states (LH/RH/intermediate1/intermediate2)"))
    c.push(nb_entry("Kopperger-List-Madhira-Rothfischer-Lamb-Simmel 2018 Science 359 296 DNA robot arm", "DNA robot arm", void, 4, 2, 24, "Articulating robot arm, 4 angular states"))
    c.push(nb_entry("Thubagere-Li-Johnson 2017 Science 357 1095 DNA cargo sorter", "DNA cargo-sorting walker", void, 4, 2, 24, "Sorting walker, 4 decision states"))
    c.push(nb_entry("Ijas-Nummelin-Shen-Kostiainen-Linko 2019 NAR 47 4521 origami capsule", "DNA origami capsule", 12, 4, 2, 24, "12-vertex capsule, 4 open/close states"))
    return c
}

fn parse_argv_local(av) {
    let r = {}
    r["emit"] = false
    r["summary"] = false
    let mut i = 0
    while i < len(av) {
        let a = av[i]
        if a == "--emit" { r["emit"] = true }
        else if a == "--summary" { r["summary"] = true }
        i = i + 1
    }
    return r
}

fn main() {
    let cfg = parse_argv_local(args())
    let base_corpus = build_corpus_n30()
    let extension = build_extension_corpus()
    let combined = []
    let mut bi = 0
    while bi < len(base_corpus) { combined.push(base_corpus[bi]); bi = bi + 1 }
    let mut ei = 0
    while ei < len(extension) { combined.push(extension[ei]); ei = ei + 1 }

    let bayes_n30 = log_bayes_factor_c(base_corpus, 1.0, 1.0, "applicable", 12, 4, 2, 24)
    let bayes_n60 = log_bayes_factor_c(combined, 1.0, 1.0, "applicable", 12, 4, 2, 24)

    let log_bf_n30 = bayes_n30["log10_bayes_factor_h1_over_h0"]
    let log_bf_n60 = bayes_n60["log10_bayes_factor_h1_over_h0"]
    let posterior_n30 = bayes_n30["posterior_h1"]
    let posterior_n60 = bayes_n60["posterior_h1"]

    let mut drift = void
    let mut sign_preserved = false
    if type_of(log_bf_n30) != "void" && type_of(log_bf_n60) != "void" {
        let a = to_float(log_bf_n30)
        let b = to_float(log_bf_n60)
        drift = fabs(a - b)
        sign_preserved = (a >= 0.0) == (b >= 0.0)
    }

    let mut decisive = false
    let mut weak = false
    if type_of(log_bf_n60) != "void" {
        let lb = to_float(log_bf_n60)
        if lb >= 3.0 { decisive = true }
        else if lb >= 1.0 { weak = true }
    }
    let overall = decisive && sign_preserved
    let mut verdict = "FAIL"
    if overall { verdict = "PASS" }
    else if weak { verdict = "PARTIAL" }

    let crit = {}
    crit["log10_bf_n60_ge_3p0_decisive"] = decisive
    crit["sign_preserved_n30_to_n60"] = sign_preserved

    let nb_b = {}
    nb_b["verdict"] = verdict
    nb_b["n_base"] = len(base_corpus)
    nb_b["n_extension"] = len(extension)
    nb_b["n_combined"] = len(combined)
    nb_b["log10_bf_n30"] = log_bf_n30
    nb_b["log10_bf_n60"] = log_bf_n60
    nb_b["posterior_h1_n30"] = posterior_n30
    nb_b["posterior_h1_n60"] = posterior_n60
    nb_b["ensemble_drift"] = drift
    nb_b["sign_preserved"] = sign_preserved
    nb_b["criteria"] = crit
    nb_b["raw_91_c3_disclose"] = "F-NB-2-b corpus enlargement n=30→60 closure. Extension n=30 hand-curated dynamic nano-machines (10 DNA walkers + 10 molecular motors/ratchets + 10 origami-with-motion / actuators) targeting τ + J₂ axes per iter-20 per-axis decomposition finding. Sub-clause PASS = log10_BF on n=60 ≥ 3.0 (Jeffreys decisive) AND sign preserved n=30→n=60. Curator-asserted observations; raw_77 audit-only."

    let subs = {}
    subs["f_nb_2_b"] = nb_b

    let w = {}
    w["schema"] = "raw_77_nanobot_bayesian_audit_v2"
    w["audited_at"] = utc_iso_now()
    w["audit_kind"] = "f_nb_2_b_corpus_enlargement_n60"
    w["extension_corpus"] = extension
    w["f_nb_2_subclauses"] = subs
    w["raw_91_c3_disclose"] = nb_b["raw_91_c3_disclose"]
    w["raw_77_append_only"] = true
    w["raw_9_hexa_only"] = "hexa stdlib only (R5 sunset 2026-05-07)"
    w["witness_ref"] = "state/discovery_absorption/registry.jsonl#raw_77_nanobot_bayesian_audit_v2"

    if cfg["emit"] {
        let path = registry_path()
        let last_slash = path.last_index_of("/")
        exec("mkdir -p " + path.substring(0, last_slash))
        append_file(path, json_encode(w) + "\n")
        eprintln("emitted 1 witness row -> " + path)
    }

    if cfg["summary"] {
        println(json_encode(w))
    } else {
        let mut n30s = "void"
        let mut n60s = "void"
        let mut p30s = "void"
        let mut p60s = "void"
        let mut ds = "void"
        if type_of(log_bf_n30) != "void" { n30s = to_string(log_bf_n30) }
        if type_of(log_bf_n60) != "void" { n60s = to_string(log_bf_n60) }
        if type_of(posterior_n30) != "void" { p30s = to_string(posterior_n30) }
        if type_of(posterior_n60) != "void" { p60s = to_string(posterior_n60) }
        if type_of(drift) != "void" { ds = to_string(drift) }
        eprintln("n30 log10_bf=" + n30s + " posterior=" + p30s +
            "  n60 log10_bf=" + n60s + " posterior=" + p60s +
            "  drift=" + ds + "  sign_preserved=" + to_string(sign_preserved) +
            "  verdict=" + verdict)
    }

    if overall { exit(0) }
    exit(1)
}
