#!hexa strict
//
// nanobot/module/inter_rater_rubric_v2.hexa — locked-decision-tree rubric v2.
//
// HEXA-NATIVE port of _python_bridge/module/inter_rater_rubric_v2.py
// (R5 sunset 26/57, 2026-05-07). Library exposing:
//   ribozyme_axes_v2(entry, rater) -> [σ, τ, φ, J2]
//   nanobot_axes_v2(entry, rater)  -> [σ, τ, φ, J2]
// where rater ∈ {"A", "B"} differs only in tie-breaker order.
//
// Per cross-cutting Require (R5) raw 9 hexa-only: hexa stdlib only.

let RX_RB_SIGMA_NT = "(?i)~?[[:space:]]*([0-9]{1,3})[[:space:]-]*nt"
let RX_RB_TAU_POS = "(?i)(4[- ]?state|four[- ]?state|s0[/. ]+s1[/. ]+s2[/. ]+s3|ratchet|kinetic[[:space:]]+cycle|4[[:space:]]+productive[[:space:]]+states|power[- ]?stroke[[:space:]]+quartet)"
let RX_RB_TAU_NEG = "(?i)(2[- ]?state|3[- ]?state|open[/-]closed)"
let RX_RB_PHI_POS = "(?i)(cleaved/?intact|open[/-]?closed|bound[/-]?free|binary|bistable|cleav|ligat)"
let RX_RB_J2_POS = "(?i)(icosahedral|octahedral|j_?2[[:space:]]*=[[:space:]]*24|trigonal[- ]bipyramidal|tetrahedral[- ]ts|phosphoryl[- ]transfer|phosphorane)"

let RX_NB_SIGMA_POS = "(?i)(icosahedral|icosahedron|buckminsterfullerene|12[- ]?helix|t[[:space:]]*=[[:space:]]*1|12[- ]?multiple|60[[:space:]]+vertices|120[[:space:]]+vertices|truncated[[:space:]]+icosahedron|cuboctahedron|wireframe[[:space:]]+origami|polyhedral[[:space:]]+wireframe)"
let RX_NB_SIGMA_NEG = "(?i)(tetrahedron|tetrahedral[[:space:]]+cage|cube|8[[:space:]]+vertices|4[- ]?arm|holliday|smiley|brick)"
let RX_NB_TAU_POS = "(?i)(4[- ]?state|four[- ]?state|s0[/. ]+s1[/. ]+s2[/. ]+s3|power[- ]?stroke[[:space:]]+quartet|ratchet|4[[:space:]]+forced[[:space:]]+states|kinetic[[:space:]]+cycle|4[[:space:]]+productive[[:space:]]+states)"
let RX_NB_TAU_NEG = "(?i)(2[- ]?state|3[- ]?state|open[/-]?closed[[:space:]]+(only|binary)?)"
let RX_NB_PHI_POS = "(?i)(binary|bistable|open[/-]?closed|bound[/-]?free|clamshell|aptamer[- ]?gated|actuator)"
let RX_NB_J2_POS = "(?i)(octahedral|icosahedral|j_?2[[:space:]]*=[[:space:]]*24|24[- ]?multiple)"

let RX_NB_SIGMA_NUM = "(?i)([0-9]{1,4})[[:space:]]*(vertices|subunits|copies|capsomers)"
let RX_NB_J2_NUM = "(?i)\\|?[oi]_?h?\\|?[[:space:]]*=[[:space:]]*([0-9]{1,4})"

let RX_DASH_STATE = "(?i)([0-9]+)[- ]?state"
let RX_PHI_NUM = "(?i)phi[[:space:]]*=[[:space:]]*([0-9]+)"
let RX_J2_NUM = "(?i)j_?2[[:space:]]*=[[:space:]]*([0-9]+)"

fn is_int_pos(v) -> bool {
    if type_of(v) == "int" { return v > 0 }
    return false
}

fn rb_sigma_match(entry, rater: string) -> int {
    let cc = entry["catalytic_core_nt_count"]
    if type_of(cc) == "int" {
        if 10 <= cc && cc <= 15 { return 1 }
        return 0
    }
    let mut notes = ""
    let n_v = entry["notes"]
    if type_of(n_v) == "string" { notes = n_v }
    let mut rclass = ""
    let rc_v = entry["ribozyme_class"]
    if type_of(rc_v) == "string" { rclass = rc_v.to_lower() }
    // From class: non-σ tokens.
    let non_tokens = ["arm", "polymerase_evolved", "ligase_invitro", "rnase_p_long"]
    let mut from_class = void
    let mut t_i = 0
    while t_i < len(non_tokens) {
        if rclass.contains(non_tokens[t_i]) { from_class = 0; break }
        t_i = t_i + 1
    }
    let from_notes_num_v = regex_search(RX_RB_SIGMA_NT, notes)
    let mut from_notes_num = void
    if len(from_notes_num_v) > 0 {
        // extract first integer in span
        let span = notes.substring(from_notes_num_v[0], from_notes_num_v[1])
        let mut yr_start = -1
        let mut k = 0
        while k < len(span) {
            let c = span.substring(k, k + 1)
            if c >= "0" && c <= "9" { yr_start = k; break }
            k = k + 1
        }
        if yr_start >= 0 {
            let mut k2 = yr_start + 1
            while k2 < len(span) {
                let c2 = span.substring(k2, k2 + 1)
                if c2 < "0" || c2 > "9" { break }
                k2 = k2 + 1
            }
            let v = to_int(span.substring(yr_start, k2))
            if 10 <= v && v <= 15 { from_notes_num = 1 } else { from_notes_num = 0 }
        }
    }
    let mut v = void
    if rater == "A" {
        v = from_class
        if type_of(v) == "void" { v = from_notes_num }
    } else {
        v = from_notes_num
        if type_of(v) == "void" { v = from_class }
    }
    if type_of(v) == "void" { return 0 }
    return v
}

fn from_kw(notes: string, pos_re: string, neg_re: string) {
    if regex_match(pos_re, notes) { return 1 }
    if len(neg_re) > 0 && regex_match(neg_re, notes) { return 0 }
    return void
}

fn from_dash_state(notes: string, target_n: int) {
    let m = regex_search(RX_DASH_STATE, notes)
    if len(m) == 0 { return void }
    let span = notes.substring(m[0], m[1])
    let mut k = 0
    while k < len(span) {
        let c = span.substring(k, k + 1)
        if c >= "0" && c <= "9" { break }
        k = k + 1
    }
    if k >= len(span) { return void }
    let mut e = k + 1
    while e < len(span) {
        let c2 = span.substring(e, e + 1)
        if c2 < "0" || c2 > "9" { break }
        e = e + 1
    }
    let v = to_int(span.substring(k, e))
    if v == target_n { return 1 }
    return 0
}

fn from_kv_num(notes: string, kv_re: string, target: int) {
    let m = regex_search(kv_re, notes)
    if len(m) == 0 { return void }
    let span = notes.substring(m[0], m[1])
    let mut k = 0
    while k < len(span) {
        let c = span.substring(k, k + 1)
        if c >= "0" && c <= "9" { break }
        k = k + 1
    }
    if k >= len(span) { return void }
    let mut e = k + 1
    while e < len(span) {
        let c2 = span.substring(e, e + 1)
        if c2 < "0" || c2 > "9" { break }
        e = e + 1
    }
    let v = to_int(span.substring(k, e))
    if v == target { return 1 }
    return 0
}

fn rb_tau_match(entry, rater: string) -> int {
    let rs = entry["reaction_states_count"]
    if type_of(rs) == "int" {
        if rs == 4 { return 1 }
        return 0
    }
    let mut notes = ""
    let n_v = entry["notes"]
    if type_of(n_v) == "string" { notes = n_v }
    let kw_v = from_kw(notes, RX_RB_TAU_POS, RX_RB_TAU_NEG)
    let num_v = from_dash_state(notes, 4)
    let mut v = void
    if rater == "A" {
        v = kw_v
        if type_of(v) == "void" { v = num_v }
    } else {
        v = num_v
        if type_of(v) == "void" { v = kw_v }
    }
    if type_of(v) == "void" { return 0 }
    return v
}

fn rb_phi_match(entry, rater: string) -> int {
    let ob = entry["output_binary"]
    if type_of(ob) == "int" {
        if ob == 2 { return 1 }
        return 0
    }
    let mut notes = ""
    let n_v = entry["notes"]
    if type_of(n_v) == "string" { notes = n_v }
    let kw_v = from_kw(notes, RX_RB_PHI_POS, "")
    let num_v = from_kv_num(notes, RX_PHI_NUM, 2)
    let mut v = void
    if rater == "A" {
        v = kw_v
        if type_of(v) == "void" { v = num_v }
    } else {
        v = num_v
        if type_of(v) == "void" { v = kw_v }
    }
    if type_of(v) == "void" { return 0 }
    return v
}

fn rb_j2_match(entry, rater: string) -> int {
    let j = entry["ts_pose_symmetry_J2_24"]
    if type_of(j) == "bool" {
        if j { return 1 }
        return 0
    }
    let mut notes = ""
    let n_v = entry["notes"]
    if type_of(n_v) == "string" { notes = n_v }
    let kw_v = from_kw(notes, RX_RB_J2_POS, "")
    let num_v = from_kv_num(notes, RX_J2_NUM, 24)
    let mut v = void
    if rater == "A" {
        v = kw_v
        if type_of(v) == "void" { v = num_v }
    } else {
        v = num_v
        if type_of(v) == "void" { v = kw_v }
    }
    if type_of(v) == "void" { return 0 }
    return v
}

pub fn ribozyme_axes_v2(entry, rater: string) {
    let r = []
    r.push(rb_sigma_match(entry, rater))
    r.push(rb_tau_match(entry, rater))
    r.push(rb_phi_match(entry, rater))
    r.push(rb_j2_match(entry, rater))
    return r
}

fn nb_sigma_match(entry, rater: string) -> int {
    let s = entry["sigma_observed"]
    if type_of(s) == "int" && s > 0 {
        if s == 12 || s % 12 == 0 { return 1 }
        return 0
    }
    let mut notes = ""
    let n_v = entry["notes"]
    if type_of(n_v) == "string" { notes = n_v }
    let mut text_class = ""
    let pc_v = entry["primitive_class"]
    if type_of(pc_v) == "string" { text_class = pc_v }
    let blob = notes + " || " + text_class
    let kw_v = from_kw(blob, RX_NB_SIGMA_POS, RX_NB_SIGMA_NEG)
    // num: scan all integer matches
    let mut num_v = void
    let m = regex_search(RX_NB_SIGMA_NUM, notes)
    if len(m) > 0 {
        let span = notes.substring(m[0], m[1])
        let mut k = 0
        while k < len(span) {
            let c = span.substring(k, k + 1)
            if c >= "0" && c <= "9" { break }
            k = k + 1
        }
        if k < len(span) {
            let mut e = k + 1
            while e < len(span) {
                let c2 = span.substring(e, e + 1)
                if c2 < "0" || c2 > "9" { break }
                e = e + 1
            }
            let v = to_int(span.substring(k, e))
            if v > 0 && (v == 12 || v % 12 == 0) { num_v = 1 } else { num_v = 0 }
        }
    }
    let mut v = void
    if rater == "A" {
        v = kw_v
        if type_of(v) == "void" { v = num_v }
    } else {
        v = num_v
        if type_of(v) == "void" { v = kw_v }
    }
    if type_of(v) == "void" { return 0 }
    return v
}

fn nb_tau_match(entry, rater: string) -> int {
    let t = entry["tau_observed"]
    if type_of(t) == "int" {
        if t == 4 { return 1 }
        return 0
    }
    let mut notes = ""
    let n_v = entry["notes"]
    if type_of(n_v) == "string" { notes = n_v }
    let mut text_class = ""
    let pc_v = entry["primitive_class"]
    if type_of(pc_v) == "string" { text_class = pc_v }
    let blob = notes + " || " + text_class
    let kw_v = from_kw(blob, RX_NB_TAU_POS, RX_NB_TAU_NEG)
    let num_v = from_dash_state(notes, 4)
    let mut v = void
    if rater == "A" {
        v = kw_v
        if type_of(v) == "void" { v = num_v }
    } else {
        v = num_v
        if type_of(v) == "void" { v = kw_v }
    }
    if type_of(v) == "void" { return 0 }
    return v
}

fn nb_phi_match(entry, rater: string) -> int {
    let p = entry["phi_observed"]
    if type_of(p) == "int" {
        if p == 2 { return 1 }
        return 0
    }
    let mut notes = ""
    let n_v = entry["notes"]
    if type_of(n_v) == "string" { notes = n_v }
    let mut text_class = ""
    let pc_v = entry["primitive_class"]
    if type_of(pc_v) == "string" { text_class = pc_v }
    let blob = notes + " || " + text_class
    let kw_v = from_kw(blob, RX_NB_PHI_POS, "")
    let num_v = from_kv_num(notes, RX_PHI_NUM, 2)
    let mut v = void
    if rater == "A" {
        v = kw_v
        if type_of(v) == "void" { v = num_v }
    } else {
        v = num_v
        if type_of(v) == "void" { v = kw_v }
    }
    if type_of(v) == "void" { return 0 }
    return v
}

fn nb_j2_match(entry, rater: string) -> int {
    let j = entry["J2_observed"]
    if type_of(j) == "int" && j > 0 {
        if j == 24 || j % 24 == 0 { return 1 }
        return 0
    }
    let mut notes = ""
    let n_v = entry["notes"]
    if type_of(n_v) == "string" { notes = n_v }
    let mut text_class = ""
    let pc_v = entry["primitive_class"]
    if type_of(pc_v) == "string" { text_class = pc_v }
    let blob = notes + " || " + text_class
    let kw_v = from_kw(blob, RX_NB_J2_POS, "")
    let mut num_v = void
    let m = regex_search(RX_NB_J2_NUM, notes)
    if len(m) > 0 {
        let span = notes.substring(m[0], m[1])
        let mut k = 0
        while k < len(span) {
            let c = span.substring(k, k + 1)
            if c >= "0" && c <= "9" { break }
            k = k + 1
        }
        if k < len(span) {
            let mut e = k + 1
            while e < len(span) {
                let c2 = span.substring(e, e + 1)
                if c2 < "0" || c2 > "9" { break }
                e = e + 1
            }
            let v = to_int(span.substring(k, e))
            if v > 0 && (v == 24 || v % 24 == 0) { num_v = 1 } else { num_v = 0 }
        }
    }
    let mut v = void
    if rater == "A" {
        v = kw_v
        if type_of(v) == "void" { v = num_v }
    } else {
        v = num_v
        if type_of(v) == "void" { v = kw_v }
    }
    if type_of(v) == "void" { return 0 }
    return v
}

pub fn nanobot_axes_v2(entry, rater: string) {
    let r = []
    r.push(nb_sigma_match(entry, rater))
    r.push(nb_tau_match(entry, rater))
    r.push(nb_phi_match(entry, rater))
    r.push(nb_j2_match(entry, rater))
    return r
}
