#!hexa strict
//
// nanobot/module/interrater_ai_audit.hexa — F-NB-2-extended inter-rater AI audit.
//
// HEXA-NATIVE port of _python_bridge/module/nanobot_interrater_ai_audit.py
// (R5 sunset 25/57, 2026-05-07). Two AI raters with deliberately different
// heuristics (ref+primitive_class vs notes only) score axis matches across
// the n=60 extended corpus; reports per-axis Cohen's kappa + overall pooled
// kappa + stratified log_bf via the bayesian audit module.

use "nanobot/module/bayesian_audit_n30"
use "nanobot/module/corpus_n30_dynamic_extension"

let RATER_A_ID = "ai_rater_a_ref_class_heuristic"
let RATER_B_ID = "ai_rater_b_notes_heuristic"
let KAPPA_PASS_THRESHOLD = 0.6
let LOGBF_MAX_PASS_THRESHOLD = 5.0

fn registry_path() -> string {
    let cwd = exec("pwd").trim()
    return cwd + "/state/discovery_absorption/registry.jsonl"
}

fn fabs(x: float) -> float {
    if x < 0.0 { return 0.0 - x }
    return x
}

// G3-REGEX (POSIX ERE) translations of the python `re` patterns.
// Python uses (?i) inline flag — supported by the runtime via the strip
// helper in stdlib/regex/mod.hexa.

let RA_SIGMA_KW = "(?i)(icosahedron|icosahedral|truncated icosahedron|buckminsterfullerene|dodecahedron|cuboctahedron|12-helix|12 helix|honeycomb|gridiron|chiral plasmonic|truncated octahedron|clamshell|aptamer-gated|origami box|origami capsule|wireframe origami|polyhedral wireframe|tip-actuator|rod-logic|daedalus|review-class default|review default)"
let RA_SIGMA_NOT = "(?i)(tetrahedron|cube|holliday|junction|DX-tile|DX tile|smiley|brick|SST|4-arm|4 arm|spider|walker|rotor|elevator|shuttle|slider|crank-slider|pinball|hinge|gyroscope|motor|ratchet|robot arm|sorter|square-lattice variant)"
let RA_TAU_KW = "(?i)(power-stroke|power stroke|quartet|S0/S1/S2/S3|four-state|4-state|four state|walker|spider|robot|motor|rotor|ratchet|elevator|shuttle|hinge|slider|crank-slider|pinball|gyroscope|cargo[- ]sorting|sorter|capsule|box|clamshell|chiral switch|tip-actuator|rod-logic|interlock|nanobot)"
let RA_PHI_KW = "(?i)(binary|bistable|aptamer-gated|clamshell|power-stroke|walker|spider|motor|rotor|ratchet|elevator|shuttle|hinge|slider|crank-slider|pinball|capsule|box|chiral switch|robot arm|sorter|nanobot|actuator|tip-actuator|rod-logic|interlock)"
let RA_J2_KW = "(?i)(octahedron|octahedral|icosahedron|icosahedral|truncated icosahedron|buckminsterfullerene|truncated octahedron|cuboctahedron|polyhedral wireframe|wireframe origami|daedalus|power-stroke|tip-actuator|rod-logic|walker|spider|robot|motor|rotor|ratchet|elevator|shuttle|hinge|slider|crank-slider|pinball|capsule|box|clamshell|chiral switch|sorter|nanobot|review default)"

let RB_SIGMA_M = "(?i)sigma\\s*=\\s*(12|24|60|120)|sigma\\s*=\\s*12-?multiple|12-?multiple|MATCH\\)\\s*$"
let RB_SIGMA_N = "(?i)sigma\\s*=\\s*([0-9]+).*\\(NOT 12|NOT 12-?divisible|sigma\\s*=\\s*200|sigma\\s*=\\s*16|sigma\\s*=\\s*8|sigma\\s*=\\s*6|sigma\\s*=\\s*4|sigma\\s*=\\s*2"
let RB_TAU_M = "(?i)tau\\s*=\\s*4|4-?state|four-?state|4 (productive |mechanical |ratchet |angular |rotational |chiral |decision |transition |phase |open/?close |macrostate )?states?|4-?state cycle|4 forced states|bipedal walker.*4|spider with 4|robot.*4|walker.*4|motor.*4|rotor.*4|ratchet.*4"
let RB_TAU_N = "(?i)tau\\s*=\\s*2|tau\\s*=\\s*3|\\(NOT 4\\)|2 (productive |open/?close)?states?|open/closed.*NOT 4"
let RB_PHI_M = "(?i)phi\\s*=\\s*2|binary|bistable|open/?close|bound/?unbound|MATCH phi|aptamer|clamshell|walker|spider|motor|rotor|ratchet|elevator|shuttle|hinge|slider|capsule|box|nanobot|robot arm|chiral|sorter|crank-slider|pinball|tip|rod-logic"
let RB_J2_M = "(?i)J_?2\\s*=\\s*(24|48|120|24-?multiple)|MATCH\\).*J_?2|24-?multiple|\\|O\\|=24|\\|I_h\\|=120|\\|O_h\\|=48|J_?2=24"
let RB_J2_N = "(?i)J_?2\\s*=\\s*(1|2|4|8|12|60)|\\(NOT 24\\)|asymmetric"

fn rater_a_predict(entry) {
    let mut text = ""
    let r_v = entry["ref"]
    if type_of(r_v) == "string" { text = r_v }
    let pc_v = entry["primitive_class"]
    if type_of(pc_v) == "string" { text = text + " || " + pc_v }
    let sigma_pos = regex_match(RA_SIGMA_KW, text)
    let sigma_neg = regex_match(RA_SIGMA_NOT, text)
    let sigma = sigma_pos && !sigma_neg
    let tau = regex_match(RA_TAU_KW, text)
    let phi = regex_match(RA_PHI_KW, text)
    let j2 = regex_match(RA_J2_KW, text)
    let r = []
    r.push(sigma); r.push(tau); r.push(phi); r.push(j2)
    return r
}

fn rater_b_predict(entry) {
    let mut notes = ""
    let n_v = entry["notes"]
    if type_of(n_v) == "string" { notes = n_v }
    let sigma_pos = regex_match(RB_SIGMA_M, notes)
    let sigma_neg = regex_match(RB_SIGMA_N, notes)
    let sigma = sigma_pos && !sigma_neg
    let tau_pos = regex_match(RB_TAU_M, notes)
    let tau_neg = regex_match(RB_TAU_N, notes)
    let tau = tau_pos && !tau_neg
    let phi = regex_match(RB_PHI_M, notes)
    let j2_pos = regex_match(RB_J2_M, notes)
    let j2_neg = regex_match(RB_J2_N, notes)
    let j2 = j2_pos && !j2_neg
    let r = []
    r.push(sigma); r.push(tau); r.push(phi); r.push(j2)
    return r
}

fn cohens_kappa_binary(a_labels, b_labels) -> float {
    let n = len(a_labels)
    if n != len(b_labels) { return 0.0 }
    if n == 0 { return 0.0 }
    let mut a_sum = 0
    let mut b_sum = 0
    let mut agree = 0
    let mut i = 0
    while i < n {
        let av = 0
        let bv = 0
        let mut a_i = 0
        let mut b_i = 0
        if a_labels[i] { a_i = 1 }
        if b_labels[i] { b_i = 1 }
        a_sum = a_sum + a_i
        b_sum = b_sum + b_i
        if a_i == b_i { agree = agree + 1 }
        i = i + 1
    }
    let p_o = to_float(agree) / to_float(n)
    let pa_yes = to_float(a_sum) / to_float(n)
    let pb_yes = to_float(b_sum) / to_float(n)
    let pa_no = 1.0 - pa_yes
    let pb_no = 1.0 - pb_yes
    let p_e = pa_yes * pb_yes + pa_no * pb_no
    if fabs(1.0 - p_e) < 1.0e-12 {
        if p_o > 0.999 { return 1.0 }
        return 0.0
    }
    return (p_o - p_e) / (1.0 - p_e)
}

fn derived_corpus(corpus, predict_fn_id: string) {
    let derived = []
    let mut i = 0
    while i < len(corpus) {
        let e = corpus[i]
        let mut preds = []
        if predict_fn_id == "A" { preds = rater_a_predict(e) }
        else { preds = rater_b_predict(e) }
        let new_e = {}
        let keys_e = keys(e)
        let mut k = 0
        while k < len(keys_e) {
            let kk = keys_e[k]
            new_e[kk] = e[kk]
            k = k + 1
        }
        if preds[0] { new_e["sigma_observed"] = 12 } else { new_e["sigma_observed"] = void }
        if preds[1] { new_e["tau_observed"] = 4 } else { new_e["tau_observed"] = void }
        if preds[2] { new_e["phi_observed"] = 2 } else { new_e["phi_observed"] = void }
        if preds[3] { new_e["J2_observed"] = 24 } else { new_e["J2_observed"] = void }
        derived.push(new_e)
        i = i + 1
    }
    return derived
}

fn parse_argv_local(av) {
    let r = {}
    r["emit"] = false
    r["summary"] = false
    let mut i = 0
    while i < len(av) {
        let a = av[i]
        if a == "--emit" { r["emit"] = true }
        else if a == "--summary" { r["summary"] = true }
        i = i + 1
    }
    return r
}

fn main() {
    let cfg = parse_argv_local(args())
    let base = build_corpus_n30()
    let extension = build_extension_corpus()
    let corpus = []
    let mut bi = 0
    while bi < len(base) { corpus.push(base[bi]); bi = bi + 1 }
    let mut ei = 0
    while ei < len(extension) { corpus.push(extension[ei]); ei = ei + 1 }
    let n_corpus = len(corpus)

    let a_preds = []
    let b_preds = []
    let mut p_i = 0
    while p_i < n_corpus {
        a_preds.push(rater_a_predict(corpus[p_i]))
        b_preds.push(rater_b_predict(corpus[p_i]))
        p_i = p_i + 1
    }

    let axes_names = ["sigma", "tau", "phi", "J2"]
    let per_axis_kappa = {}
    let mut ax_i = 0
    while ax_i < len(axes_names) {
        let a_lab = []
        let b_lab = []
        let mut e_i = 0
        while e_i < n_corpus {
            a_lab.push(a_preds[e_i][ax_i])
            b_lab.push(b_preds[e_i][ax_i])
            e_i = e_i + 1
        }
        per_axis_kappa[axes_names[ax_i]] = cohens_kappa_binary(a_lab, b_lab)
        ax_i = ax_i + 1
    }

    let a_pool = []
    let b_pool = []
    let mut q = 0
    while q < n_corpus {
        let mut r = 0
        while r < 4 {
            a_pool.push(a_preds[q][r])
            b_pool.push(b_preds[q][r])
            r = r + 1
        }
        q = q + 1
    }
    let overall_kappa = cohens_kappa_binary(a_pool, b_pool)

    let derived_a = derived_corpus(corpus, "A")
    let derived_b = derived_corpus(corpus, "B")
    let bayes_a = log_bayes_factor_c(derived_a, 1.0, 1.0, "applicable", 12, 4, 2, 24)
    let bayes_b = log_bayes_factor_c(derived_b, 1.0, 1.0, "applicable", 12, 4, 2, 24)
    let log_bf_a = bayes_a["log10_bayes_factor_h1_over_h0"]
    let log_bf_b = bayes_b["log10_bayes_factor_h1_over_h0"]

    // Aggregate min/max/mean ignoring sentinel infinities.
    let log_bfs = []
    if type_of(log_bf_a) != "string" { log_bfs.push(to_float(log_bf_a)) }
    if type_of(log_bf_b) != "string" { log_bfs.push(to_float(log_bf_b)) }
    let mut min_v = 0.0
    let mut max_v = 0.0
    let mut mean_v = 0.0
    if len(log_bfs) > 0 {
        min_v = log_bfs[0]
        max_v = log_bfs[0]
        let mut sum_v = 0.0
        let mut s_i = 0
        while s_i < len(log_bfs) {
            let v = log_bfs[s_i]
            if v < min_v { min_v = v }
            if v > max_v { max_v = v }
            sum_v = sum_v + v
            s_i = s_i + 1
        }
        mean_v = sum_v / to_float(len(log_bfs))
    }

    let crit_kappa = overall_kappa >= KAPPA_PASS_THRESHOLD
    let crit_logbf = max_v < LOGBF_MAX_PASS_THRESHOLD
    let overall_pass = crit_kappa && crit_logbf

    let stratified = {}
    stratified["mean"] = mean_v
    stratified["min"] = min_v
    stratified["max"] = max_v

    let crit = {}
    crit["overall_kappa_ge_0p6"] = crit_kappa
    crit["stratified_log_bf_max_lt_5"] = crit_logbf

    let pe = {}
    pe["criteria"] = crit
    pe["overall_pass"] = overall_pass

    let rater_ids = []
    rater_ids.push(RATER_A_ID)
    rater_ids.push(RATER_B_ID)

    let w = {}
    w["schema"] = "raw_77_nanobot_interrater_v1"
    w["audited_at"] = utc_iso_now()
    w["rater_count"] = 2
    w["corpus_size"] = n_corpus
    w["rater_ids"] = rater_ids
    w["per_axis_kappa"] = per_axis_kappa
    w["overall_kappa"] = overall_kappa
    w["stratified_log_bf"] = stratified
    w["pass_evaluation"] = pe
    w["notes"] = "PROVISIONAL_AI_ONLY (raw_91 honest C3): AI-as-rater is NOT equivalent to human inter-rater. This audit is provisional and does NOT promote NANOBOT sigma(6)=12 from STRUCTURAL-EXACT-CANDIDATE to STRUCTURAL-EXACT on its own. Final F-NB-2-extended-inter-rater closure requires human-rater agreement, sister to RIBOZYME GATE-26-4. Both AI raters score against the same canonical match-rule lattice. Heuristic patterns are hand-coded keyword regexes; corner cases where citation language and free-text note disagree drive most inter-rater disagreement. raw_9 hexa-only (R5 sunset 2026-05-07)."
    w["witness_ref"] = "state/discovery_absorption/registry.jsonl#raw_77_nanobot_interrater_v1"

    if cfg["emit"] {
        let path = registry_path()
        let last_slash = path.last_index_of("/")
        exec("mkdir -p " + path.substring(0, last_slash))
        append_file(path, json_encode(w) + "\n")
        eprintln("emitted 1 witness row -> " + path)
    }

    if cfg["summary"] {
        println(json_encode(w))
    } else {
        let mut pass_str = "FAIL"
        if overall_pass { pass_str = "PASS" }
        eprintln("overall_kappa=" + to_string(overall_kappa) +
            "  stratified_log_bf{min=" + to_string(min_v) + " mean=" + to_string(mean_v) + " max=" + to_string(max_v) + "}" +
            "  verdict=" + pass_str)
    }

    if overall_pass { exit(0) }
    exit(1)
}
