#!hexa strict
//
// nanobot/module/interrater_ai_audit_v2.hexa — F-NB-2-extended inter-rater v2.
//
// HEXA-NATIVE port of _python_bridge/module/nanobot_interrater_ai_audit_v2.py
// (R5 sunset 27/57, 2026-05-07). Locked rubric v2 audit — both AI raters
// share the same per-axis decision tree (inter_rater_rubric_v2.hexa);
// only tie-breaker order differs (A: keyword-first; B: number-first).

use "nanobot/module/bayesian_audit_n30"
use "nanobot/module/corpus_n30_dynamic_extension"
use "nanobot/module/inter_rater_rubric_v2"

let RATER_A_ID = "ai_rater_a_rubric_v2_keyword_first_tiebreak"
let RATER_B_ID = "ai_rater_b_rubric_v2_number_first_tiebreak"
let KAPPA_PASS_THRESHOLD = 0.6
let LOCK_AGREEMENT_PASS_THRESHOLD = 0.95

fn registry_path() -> string {
    let cwd = exec("pwd").trim()
    return cwd + "/state/discovery_absorption/registry.jsonl"
}

fn fabs(x: float) -> float {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn cohens_kappa_binary(a_labels, b_labels) -> float {
    let n = len(a_labels)
    if n != len(b_labels) || n == 0 { return 0.0 }
    let mut a_sum = 0
    let mut b_sum = 0
    let mut agree = 0
    let mut i = 0
    while i < n {
        let mut a_i = 0
        let mut b_i = 0
        let av = a_labels[i]
        let bv = b_labels[i]
        if (type_of(av) == "int" && av != 0) || (type_of(av) == "bool" && av) { a_i = 1 }
        if (type_of(bv) == "int" && bv != 0) || (type_of(bv) == "bool" && bv) { b_i = 1 }
        a_sum = a_sum + a_i
        b_sum = b_sum + b_i
        if a_i == b_i { agree = agree + 1 }
        i = i + 1
    }
    let p_o = to_float(agree) / to_float(n)
    let pa = to_float(a_sum) / to_float(n)
    let pb = to_float(b_sum) / to_float(n)
    let p_e = pa * pb + (1.0 - pa) * (1.0 - pb)
    if fabs(1.0 - p_e) < 1.0e-12 {
        if p_o > 0.999 { return 1.0 }
        return 0.0
    }
    return (p_o - p_e) / (1.0 - p_e)
}

fn stamp_for_rater(corpus, rater: string) {
    let out = []
    let mut i = 0
    while i < len(corpus) {
        let e = corpus[i]
        let preds = nanobot_axes_v2(e, rater)
        let new_e = {}
        let keys_e = keys(e)
        let mut k = 0
        while k < len(keys_e) {
            let kk = keys_e[k]
            new_e[kk] = e[kk]
            k = k + 1
        }
        if preds[0] == 1 { new_e["sigma_observed"] = 12 } else { new_e["sigma_observed"] = void }
        if preds[1] == 1 { new_e["tau_observed"] = 4 } else { new_e["tau_observed"] = void }
        if preds[2] == 1 { new_e["phi_observed"] = 2 } else { new_e["phi_observed"] = void }
        if preds[3] == 1 { new_e["J2_observed"] = 24 } else { new_e["J2_observed"] = void }
        out.push(new_e)
        i = i + 1
    }
    return out
}

fn parse_argv_local(av) {
    let r = {}
    r["emit"] = false
    r["summary"] = false
    let mut i = 0
    while i < len(av) {
        let a = av[i]
        if a == "--emit" { r["emit"] = true }
        else if a == "--summary" { r["summary"] = true }
        i = i + 1
    }
    return r
}

fn main() {
    let cfg = parse_argv_local(args())
    let base = build_corpus_n30()
    let extension = build_extension_corpus()
    let corpus = []
    let mut bi = 0
    while bi < len(base) { corpus.push(base[bi]); bi = bi + 1 }
    let mut ei = 0
    while ei < len(extension) { corpus.push(extension[ei]); ei = ei + 1 }
    let n_corpus = len(corpus)

    let a_preds = []
    let b_preds = []
    let mut p_i = 0
    while p_i < n_corpus {
        a_preds.push(nanobot_axes_v2(corpus[p_i], "A"))
        b_preds.push(nanobot_axes_v2(corpus[p_i], "B"))
        p_i = p_i + 1
    }

    let axes_names = ["sigma", "tau", "phi", "J2"]
    let per_axis_kappa = {}
    let mut ax_i = 0
    while ax_i < len(axes_names) {
        let a_lab = []
        let b_lab = []
        let mut e_i = 0
        while e_i < n_corpus {
            a_lab.push(a_preds[e_i][ax_i])
            b_lab.push(b_preds[e_i][ax_i])
            e_i = e_i + 1
        }
        per_axis_kappa[axes_names[ax_i]] = cohens_kappa_binary(a_lab, b_lab)
        ax_i = ax_i + 1
    }

    let a_pool = []
    let b_pool = []
    let mut q = 0
    while q < n_corpus {
        let mut r_i = 0
        while r_i < 4 {
            a_pool.push(a_preds[q][r_i])
            b_pool.push(b_preds[q][r_i])
            r_i = r_i + 1
        }
        q = q + 1
    }
    let overall_kappa = cohens_kappa_binary(a_pool, b_pool)

    let mut full_agree = 0
    let mut k_i = 0
    while k_i < n_corpus {
        let ap = a_preds[k_i]
        let bp = b_preds[k_i]
        let mut all_eq = true
        let mut z = 0
        while z < 4 {
            if ap[z] != bp[z] { all_eq = false }
            z = z + 1
        }
        if all_eq { full_agree = full_agree + 1 }
        k_i = k_i + 1
    }
    let lock_rate = to_float(full_agree) / to_float(n_corpus)

    let derived_a = stamp_for_rater(corpus, "A")
    let derived_b = stamp_for_rater(corpus, "B")
    let bayes_a = log_bayes_factor_c(derived_a, 1.0, 1.0, "applicable", 12, 4, 2, 24)
    let bayes_b = log_bayes_factor_c(derived_b, 1.0, 1.0, "applicable", 12, 4, 2, 24)
    let log_bf_a = bayes_a["log10_bayes_factor_h1_over_h0"]
    let log_bf_b = bayes_b["log10_bayes_factor_h1_over_h0"]
    let log_bfs = []
    if type_of(log_bf_a) != "string" { log_bfs.push(to_float(log_bf_a)) }
    if type_of(log_bf_b) != "string" { log_bfs.push(to_float(log_bf_b)) }
    let mut min_v = 0.0
    let mut max_v = 0.0
    let mut mean_v = 0.0
    if len(log_bfs) > 0 {
        min_v = log_bfs[0]
        max_v = log_bfs[0]
        let mut sum_v = 0.0
        let mut s_i = 0
        while s_i < len(log_bfs) {
            let v = log_bfs[s_i]
            if v < min_v { min_v = v }
            if v > max_v { max_v = v }
            sum_v = sum_v + v
            s_i = s_i + 1
        }
        mean_v = sum_v / to_float(len(log_bfs))
    }

    let crit_kappa = overall_kappa >= KAPPA_PASS_THRESHOLD
    let crit_lock = lock_rate >= LOCK_AGREEMENT_PASS_THRESHOLD
    let overall_pass = crit_kappa && crit_lock

    let stratified = {}
    stratified["mean"] = mean_v
    stratified["min"] = min_v
    stratified["max"] = max_v

    let crit = {}
    crit["overall_kappa_ge_0p6"] = crit_kappa
    crit["rubric_lock_full_agreement_ge_0p95"] = crit_lock

    let pe = {}
    pe["criteria"] = crit
    pe["overall_pass"] = overall_pass

    let rater_ids = []
    rater_ids.push(RATER_A_ID)
    rater_ids.push(RATER_B_ID)

    let tie_modes = {}
    tie_modes[RATER_A_ID] = "keyword_first"
    tie_modes[RATER_B_ID] = "number_first"

    let w = {}
    w["schema"] = "raw_77_nanobot_interrater_v2"
    w["audited_at"] = utc_iso_now()
    w["rater_count"] = 2
    w["corpus_size"] = n_corpus
    w["rater_ids"] = rater_ids
    w["per_axis_kappa"] = per_axis_kappa
    w["overall_kappa"] = overall_kappa
    w["rubric_lock_full_agreement_rate"] = lock_rate
    w["stratified_log_bf"] = stratified
    w["pass_evaluation"] = pe
    w["rubric_version"] = "v2_locked_decision_tree"
    w["tie_breaker_modes"] = tie_modes
    w["notes"] = "PROVISIONAL_AI_ONLY rubric v2 locked-decision-tree audit. Both AI raters share the same per-axis decision tree on curated structured inputs (numerical fields + notes regex). Rater A: keyword-first tie-breaker; Rater B: number-first tie-breaker. v2 establishes rubric-PRECISION for the n=60 extended corpus (locked rubric -> identical labels), complementing v1 rubric-DEPENDENCE finding. Final F-NB-2-extended-inter-rater closure requires human-rater agreement (sister to RIBOZYME GATE-26-4). raw_9 hexa-only stdlib (R5 sunset 2026-05-07)."
    w["witness_ref"] = "state/discovery_absorption/registry.jsonl#raw_77_nanobot_interrater_v2"

    if cfg["emit"] {
        let path = registry_path()
        let last_slash = path.last_index_of("/")
        exec("mkdir -p " + path.substring(0, last_slash))
        append_file(path, json_encode(w) + "\n")
        eprintln("emitted 1 witness row -> " + path)
    }

    if cfg["summary"] {
        println(json_encode(w))
    } else {
        let mut pass_str = "FAIL"
        if overall_pass { pass_str = "PASS" }
        eprintln("overall_kappa=" + to_string(overall_kappa) +
            "  lock_rate=" + to_string(lock_rate) +
            "  log_bf{min=" + to_string(min_v) + " max=" + to_string(max_v) + "}" +
            "  verdict=" + pass_str)
    }

    if overall_pass { exit(0) }
    exit(1)
}
