#!hexa strict
//
// nanobot/module/n_r2_boundary_audit.hexa — F-NB-5 sister-axis collision-overlap.
//
// HEXA-NATIVE port of _python_bridge/module/nanobot_n_r2_boundary_audit.py
// (R5 sunset 9/57, 2026-05-07). Implements hexa-bio side of the
// F-NB-5 boundary protocol declared in .roadmap.nanobot N-R2:
// quantifies architectural-primitive overlap between hexa-bio NANOBOT
// (L0-L6 single-molecule primitives) and life/therapeutic-nanobot/
// (L7-L9 clinical-application system) via Jaccard.
//
// PASS: collision_overlap_ratio < 0.5 (F-NB-1-c gate, .roadmap.nanobot:66).
// CANONICAL_PENDING: handoff JSON absent → ratio=null; cross-repo TODO.
//
// Per cross-cutting Require (R5) raw 9 hexa-only: hexa stdlib only.

let DEFAULT_CANONICAL_HANDOFF_REL = "/core/canon/domains/life/therapeutic-nanobot/handoff/2026-05-28_hexa-nanobot-therapeutic-nanobot-boundary.json"
let THRESHOLD_OVERLAP_RATIO = 0.5

fn registry_path() -> string {
    let cwd = exec("pwd").trim()
    return cwd + "/state/discovery_absorption/registry.jsonl"
}

fn default_canonical_path() -> string {
    return env("HOME") + DEFAULT_CANONICAL_HANDOFF_REL
}

fn load_latest_witness(schema: string) {
    let path = registry_path()
    if !file_exists(path) { return void }
    let raw = read_file(path)
    let lines = raw.split("\n")
    let mut latest = void
    let mut latest_ts = ""
    let mut i = 0
    while i < len(lines) {
        let ln = lines[i].trim()
        if len(ln) == 0 { i = i + 1; continue }
        if !ln.contains(schema) { i = i + 1; continue }
        try {
            let obj = json_parse(ln)
            if obj != void {
                let sch = obj["schema"]
                if type_of(sch) == "string" && sch == schema {
                    let ts1 = obj["ts"]
                    let ts2 = obj["audited_at"]
                    let mut t = ""
                    if type_of(ts1) == "string" { t = ts1 }
                    else if type_of(ts2) == "string" { t = ts2 }
                    if t > latest_ts {
                        latest = obj
                        latest_ts = t
                    }
                }
            }
        } catch e { }
        i = i + 1
    }
    return latest
}

fn extract_l0_l6_primitives(w) {
    let primitives = []

    let skel = w["skeleton"]
    let n_v = w["skeleton_vertex_count"]
    if type_of(skel) == "string" && type_of(n_v) != "void" && n_v != void {
        primitives.push("L0_vertex_topology:" + skel + ":n=" + to_string(n_v))
    }

    let n6 = w["n6_invariant"]
    if type_of(n6) != "void" && n6 != void {
        primitives.push("L1_n6_invariant:sigma_6=" + to_string(n6["sigma_6"]) +
            ":tau_6=" + to_string(n6["tau_6"]) +
            ":phi_6=" + to_string(n6["phi_6"]) +
            ":J2=" + to_string(n6["J2"]))
    }

    let T = w["T_kelvin"]
    let kT = w["kT_J"]
    if type_of(T) != "void" && T != void {
        primitives.push("L2_brownian_floor:T_kelvin=" + to_string(T) + ":kT_J=" + to_string(kT))
    }

    let gamma = w["gamma_Ns_per_m"]
    if type_of(gamma) != "void" && gamma != void {
        primitives.push("L3_stokes_langevin:gamma_Ns_per_m=" + to_string(gamma))
    }

    let state_visits = w["state_visit_counts"]
    if type_of(state_visits) != "void" && state_visits != void {
        let sv_keys = keys(state_visits)
        // Sort for stable string output.
        let nk = len(sv_keys)
        let mut a = 0
        while a < nk {
            let mut b = a + 1
            while b < nk {
                if sv_keys[b] < sv_keys[a] {
                    let tmp = sv_keys[a]
                    sv_keys[a] = sv_keys[b]
                    sv_keys[b] = tmp
                }
                b = b + 1
            }
            a = a + 1
        }
        let states_csv = sv_keys.join(",")
        primitives.push("L4_markov_motor_cycle:n_states=" + to_string(nk) + ":states=" + states_csv)
    }

    let speedup = w["pose_canonicalize_speedup_factor"]
    if type_of(speedup) != "void" && speedup != void {
        primitives.push("L5_j2_pose_canonicalization:speedup=" + to_string(speedup))
    }

    let work_kT = w["work_per_cycle_kT_units"]
    if type_of(work_kT) != "void" && work_kT != void {
        primitives.push("L6_single_machine_kinetics:work_per_cycle_kT=" + to_string(work_kT))
    }

    return primitives
}

fn parse_canonical_handoff(path: string) {
    let r = {}
    r["present"] = false
    r["primitives"] = void
    r["error"] = void
    if !file_exists(path) {
        return r
    }
    r["present"] = true
    try {
        let body = read_file(path)
        let data = json_parse(body)
        if data == void {
            r["error"] = "canonical handoff parse error: empty/null"
            return r
        }
        let mut primitives = data["l7_l9_primitives"]
        if type_of(primitives) == "void" || primitives == void {
            primitives = data["expected_consumer_layers"]
        }
        if type_of(primitives) != "array" {
            r["error"] = "canonical handoff missing l7_l9_primitives / expected_consumer_layers list"
            return r
        }
        let strs = []
        let mut i = 0
        while i < len(primitives) {
            strs.push(to_string(primitives[i]))
            i = i + 1
        }
        r["primitives"] = strs
    } catch e {
        r["error"] = "canonical handoff parse error: " + e.to_string()
    }
    return r
}

fn unique_sorted(arr) {
    let seen = []
    let mut i = 0
    while i < len(arr) {
        let v = arr[i]
        let mut found = false
        let mut j = 0
        while j < len(seen) {
            if seen[j] == v { found = true; break }
            j = j + 1
        }
        if !found { seen.push(v) }
        i = i + 1
    }
    let n = len(seen)
    let mut a = 0
    while a < n {
        let mut b = a + 1
        while b < n {
            if seen[b] < seen[a] {
                let tmp = seen[a]
                seen[a] = seen[b]
                seen[b] = tmp
            }
            b = b + 1
        }
        a = a + 1
    }
    return seen
}

fn compute_overlap(a, b) {
    let sa = unique_sorted(a)
    let sb = unique_sorted(b)
    let inter = []
    let mut i = 0
    while i < len(sa) {
        let v = sa[i]
        let mut j = 0
        while j < len(sb) {
            if sb[j] == v { inter.push(v); break }
            j = j + 1
        }
        i = i + 1
    }
    let union = []
    let mut k = 0
    while k < len(sa) { union.push(sa[k]); k = k + 1 }
    let mut m = 0
    while m < len(sb) {
        let v = sb[m]
        let mut found = false
        let mut p = 0
        while p < len(union) {
            if union[p] == v { found = true; break }
            p = p + 1
        }
        if !found { union.push(v) }
        m = m + 1
    }
    let union_sorted = unique_sorted(union)
    let mut ratio = 0.0
    if len(union_sorted) > 0 { ratio = to_float(len(inter)) / to_float(len(union_sorted)) }
    let r = {}
    r["ratio"] = ratio
    r["intersection"] = inter
    r["union"] = union_sorted
    return r
}

fn build_witness(l0_l6, canonical_path: string, ch_present: bool, ch_l7_l9, ch_error) {
    let audited_at = utc_iso_now()

    let mut status = ""
    let mut collision_ratio = void
    let mut intersection = void
    let mut union_v = void
    let mut crit2 = void
    let mut overall = void
    let mut c3_extra = ""

    if !ch_present || type_of(ch_l7_l9) == "void" || ch_l7_l9 == void {
        status = "CANONICAL_PENDING"
        c3_extra = "Canonical handoff JSON absent at expected path (~/core/canon/domains/life/therapeutic-nanobot/handoff/2026-05-28_hexa-nanobot-therapeutic-nanobot-boundary.json). Hexa-bio side mitigation already declared in .roadmap.nanobot N-R2 (single-molecule architectural primitive scope L0-L6 vs clinical-application system L7-L9). Full F-NB-5 closure blocked on canon canonical session per memory/feedback_cross_repo_canonical.md. F-NB-1-c remains DEFERRED until canonical handoff JSON lands and ratio < 0.5 is verified."
        if type_of(ch_error) == "string" {
            c3_extra = c3_extra + " Parse error encountered: " + ch_error + "."
        }
    } else {
        let ov = compute_overlap(l0_l6, ch_l7_l9)
        collision_ratio = ov["ratio"]
        intersection = ov["intersection"]
        union_v = ov["union"]
        crit2 = ov["ratio"] < THRESHOLD_OVERLAP_RATIO
        overall = ch_present && crit2
        if overall { status = "PASS" } else { status = "FAIL" }
        c3_extra = "Canonical handoff JSON parsed; computed Jaccard |L0-L6 ∩ L7-L9|/|L0-L6 ∪ L7-L9|=" + to_string(ov["ratio"]) + " against threshold " + to_string(THRESHOLD_OVERLAP_RATIO) + ". F-NB-1-c PASS gate is ratio < threshold."
    }

    let crit1 = ch_present
    let mut pass_count = 0
    if crit1 { pass_count = pass_count + 1 }
    if type_of(crit2) == "bool" && crit2 { pass_count = pass_count + 1 }

    let crit_1 = {}
    crit_1["pass"] = crit1
    crit_1["path"] = canonical_path

    let crit_2 = {}
    crit_2["pass"] = crit2
    crit_2["ratio"] = collision_ratio
    crit_2["threshold"] = THRESHOLD_OVERLAP_RATIO

    let criteria = {}
    criteria["1_canonical_handoff_present"] = crit_1
    criteria["2_collision_overlap_ratio_lt_threshold"] = crit_2

    let pe = {}
    pe["criteria"] = criteria
    pe["pass_count"] = pass_count
    pe["total_count"] = 2
    pe["overall_pass"] = overall

    let w = {}
    w["schema"] = "raw_77_nanobot_n_r2_boundary_audit_v1"
    w["ts"] = audited_at
    w["audited_at"] = audited_at
    w["cycle"] = 25
    w["phase"] = "f-nb-5-boundary-audit"
    w["domain"] = "hexa-nanobot"
    w["falsifier"] = "F-NB-5"
    w["status"] = status
    w["hexa_l0_l6_primitives"] = l0_l6
    w["canonical_l7_l9_primitives"] = ch_l7_l9
    w["canonical_handoff_path"] = canonical_path
    w["canonical_handoff_present"] = ch_present
    w["collision_overlap_ratio"] = collision_ratio
    w["intersection"] = intersection
    w["union"] = union_v
    w["threshold_overlap_ratio"] = THRESHOLD_OVERLAP_RATIO
    w["pass_evaluation"] = pe
    w["deferred_to_cross_repo"] = !ch_present
    w["raw_138_sentinel"] = "__N_R2_BOUNDARY_AUDIT__ " + status
    w["raw_91_c3_disclose"] = "(1) Hexa-bio L0-L6 primitives extracted by direct-read of cycle-24 raw_77_nanobot_actuation_v1 fields (skeleton, n6_invariant, T_kelvin/kT_J, gamma_Ns_per_m, state_visit_counts, pose_canonicalize_speedup_factor, work_per_cycle_kT_units). (2) Collision overlap is Jaccard on canonical-string set representation; semantic equivalence between L0-L6 and L7-L9 labels is intentionally string-strict — overlap should be ZERO for proper L-layer separation, not merely <0.5. (3) Threshold 0.5 is the F-NB-1-c gate per .roadmap.nanobot:66; tighter audit may apply during cycle-26 canonical handshake. " + c3_extra
    w["raw_47_cross_repo"] = "Self-contained hexa-bio-side audit; READ-ONLY consumer of canonical handoff JSON published by canon canonical session. Schema raw_77_nanobot_n_r2_boundary_audit_v1 parallel to raw_77_nanobot_l6_handoff_v1 (emission contract) and raw_77_nanobot_subclause_direct_read_v* (sister-genus closures)."
    w["raw_9_hexa_only"] = "hexa stdlib only (R5 sunset 2026-05-07) — no jsonschema / no requests / no yaml. Filesystem read via file_exists + read_file; JSON via json_parse builtin."
    w["raw_53_deterministic"] = "deterministic given the cycle-24 actuation witness and (when present) canonical handoff JSON snapshot."
    w["raw_77_append_only"] = true
    w["witness_ref"] = "state/discovery_absorption/registry.jsonl#raw_77_nanobot_n_r2_boundary_audit_v1"
    return w
}

fn parse_argv(av) {
    let r = {}
    r["emit"] = false
    r["summary"] = false
    r["canonical_path"] = default_canonical_path()
    let mut i = 0
    while i < len(av) {
        let a = av[i]
        if a == "--emit" { r["emit"] = true }
        else if a == "--summary" { r["summary"] = true }
        else if a == "--canonical-path" {
            if i + 1 < len(av) { r["canonical_path"] = av[i + 1]; i = i + 1 }
        }
        i = i + 1
    }
    return r
}

fn main() {
    let parsed = parse_argv(args())

    let actuation = load_latest_witness("raw_77_nanobot_actuation_v1")
    if actuation == void {
        eprintln("error: missing source witness raw_77_nanobot_actuation_v1 in registry")
        exit(2)
    }

    let l0_l6 = extract_l0_l6_primitives(actuation)
    if len(l0_l6) == 0 {
        eprintln("error: failed to extract L0-L6 primitives from actuation witness")
        exit(3)
    }

    let ch = parse_canonical_handoff(parsed["canonical_path"])
    let witness = build_witness(l0_l6, parsed["canonical_path"], ch["present"], ch["primitives"], ch["error"])

    if parsed["emit"] {
        let path = registry_path()
        let last_slash = path.last_index_of("/")
        exec("mkdir -p " + path.substring(0, last_slash))
        append_file(path, json_encode(witness) + "\n")
        eprintln("emitted witness -> " + path)
    }

    if parsed["summary"] {
        println(json_encode(witness))
    } else {
        eprintln("F-NB-5 boundary audit: status=" + witness["status"])
        eprintln("  canonical_handoff_present=" + to_string(witness["canonical_handoff_present"]))
        eprintln("  collision_overlap_ratio=" + to_string(witness["collision_overlap_ratio"]))
        eprintln("  hexa_l0_l6_primitives n=" + to_string(len(witness["hexa_l0_l6_primitives"])))
    }
}
