#!hexa strict
//
// weave/module/aml_modular_construct_candidate.hexa — C2 cell W·α.
// HEXA-NATIVE port (R5 sunset, 2026-05-07).

use "weave/module/weave_composition"

fn registry_path() -> string {
    let cwd = exec("pwd").trim()
    return cwd + "/state/discovery_absorption/registry.jsonl"
}

fn build_candidate() {
    let c = {}
    c["target_disease_class_label"] = "alpha_AML"
    c["matrix_cell_label"] = "W_alpha"
    let surf = []; surf.push("CD33"); surf.push("CD3")
    c["surface_markers_referenced"] = surf
    c["construct_topology"] = "tandem-scFv 2-binding-module construct"
    c["module_count"] = 5
    let m1 = {}; m1["module_idx"] = 0; m1["id"] = "anti_cd33_VH"; m1["binding_domain_class"] = "scFv heavy chain"; m1["source_lit"] = "public antibody database catalogued anti-CD33 (lintuzumab heavy chain)"
    let m2 = {}; m2["module_idx"] = 1; m2["id"] = "anti_cd33_VL"; m2["binding_domain_class"] = "scFv light chain"; m2["source_lit"] = "public antibody database catalogued anti-CD33 (lintuzumab light chain)"
    let m3 = {}; m3["module_idx"] = 2; m3["id"] = "linker_GS_15"; m3["binding_domain_class"] = "flexible glycine-serine linker"; m3["source_lit"] = "standard 15aa GS linker"
    let m4 = {}; m4["module_idx"] = 3; m4["id"] = "anti_cd3_VH"; m4["binding_domain_class"] = "scFv heavy chain"; m4["source_lit"] = "public antibody database catalogued anti-CD3 (OKT3 heavy chain)"
    let m5 = {}; m5["module_idx"] = 4; m5["id"] = "anti_cd3_VL"; m5["binding_domain_class"] = "scFv light chain"; m5["source_lit"] = "public antibody database catalogued anti-CD3 (OKT3 light chain)"
    let mods = []; mods.push(m1); mods.push(m2); mods.push(m3); mods.push(m4); mods.push(m5)
    c["modules_summary"] = mods
    c["n6_invariant_role"] = "σ(6)=12 strategy-pool exponent set (1..12) governs subset-size draw per inverse-search trial; τ(6)=4 conformer-state index (0..3 categorical) on each module."
    let anchors = []
    anchors.push("anti-CD33 antibody (lintuzumab) — public antibody database")
    anchors.push("anti-CD3 antibody (OKT3) — public antibody database")
    anchors.push("tandem-scFv composition pattern — public protein engineering literature")
    c["source_literature_anchors"] = anchors
    let h = []
    h.push("delivery / formulation / pharmacokinetics → out-of-scope at this primitive")
    h.push("in-cell binding / target engagement / functional readout → wet-lab (out-of-repo, C3+)")
    c["downstream_layer_handoff"] = h
    return c
}

fn build_witness(verify_result, candidate) {
    let pe = verify_result["pass_evaluation"]
    let overall_pass = pe["overall_pass"]
    let mut sentinel = "__W_ALPHA_AML_C2__ FAIL"
    if overall_pass { sentinel = "__W_ALPHA_AML_C2__ PASS" }
    let v = {}
    v["simulator"] = "weave_composition (F-TP5-b PASS)"
    v["weave_compose_pass"] = overall_pass
    v["n_bundles_P"] = verify_result["P"]
    v["n_trials_per_bundle_N"] = verify_result["N"]
    v["registry_rows_written"] = verify_result["registry_rows_written"]
    v["bundles_with_landauer_pass"] = verify_result["bundles_with_landauer_pass"]
    v["bundles_with_pi_p2_pass"] = verify_result["bundles_with_pi_p2_pass"]
    v["pass_evaluation"] = pe
    let n6 = {}
    n6["sigma_6"] = 12; n6["tau_6"] = 4; n6["phi_6"] = 2; n6["J2"] = 24
    n6["master_identity_ok"] = (12 * 2 == 24) && (6 * 4 == 24)
    let d = []
    d.push("alpha_AML is a 16-cell matrix label per .roadmap.hexa_bio §0; NOT clinical.")
    d.push("CD33 (lintuzumab) and CD3 (OKT3) are referenced as PUBLIC AB DB catalogued.")
    d.push("Module sequences are illustrative placeholders. NOT clinically validated.")
    d.push("PASS verifies simulator runs deterministically — does NOT verify any biological property.")
    d.push("16-cell matrix W·α at IN-SILICO grade only.")
    let row = {}
    row["schema"] = "raw_77_c2_weave_aml_v1"
    row["ts"] = utc_iso_now()
    row["cycle"] = 25
    row["phase"] = "c2-w-alpha-aml-tandem-scfv-construct-candidate"
    row["domain"] = "hexa-weave"
    row["matrix_cell"] = "W_alpha"
    row["disease_class_label"] = "alpha_AML"
    row["candidate"] = candidate
    row["verification"] = v
    row["n6_invariant"] = n6
    row["in_silico_grade_disclose"] = "IN-SILICO numerical-primitive verification ONLY."
    row["raw_91_c3_disclose"] = d
    row["raw_47_cross_repo"] = "Imports weave_composition (R2 preserved)."
    row["raw_9_hexa_only"] = "hexa stdlib only (R5 sunset 2026-05-07)"
    row["raw_138_sentinel"] = sentinel
    row["raw_77_append_only"] = true
    return row
}

fn parse_argv_local(av) {
    let r = {}
    r["P"] = 10; r["N"] = 50; r["seed"] = 42
    r["no_emit"] = false; r["quiet"] = false
    let mut i = 0
    while i < len(av) {
        let a = av[i]
        if a == "--P" { if i + 1 < len(av) { r["P"] = to_int(av[i + 1]); i = i + 1 } }
        else if a == "--N" { if i + 1 < len(av) { r["N"] = to_int(av[i + 1]); i = i + 1 } }
        else if a == "--seed" { if i + 1 < len(av) { r["seed"] = to_int(av[i + 1]); i = i + 1 } }
        else if a == "--no-emit" { r["no_emit"] = true }
        else if a == "--quiet" { r["quiet"] = true }
        i = i + 1
    }
    return r
}

fn main() {
    let cfg = parse_argv_local(args())
    let candidate = build_candidate()
    let result = weave_compose("", "", cfg["P"], cfg["N"], cfg["seed"], "aml", false, true)
    let pe = result["pass_evaluation"]
    let overall_pass = pe["overall_pass"]
    let witness = build_witness(result, candidate)
    if !cfg["no_emit"] {
        let path = registry_path()
        let last_slash = path.last_index_of("/")
        exec("mkdir -p " + path.substring(0, last_slash))
        append_file(path, json_encode(witness) + "\n")
    }
    let mut sentinel = "__W_ALPHA_AML_C2__ FAIL"
    if overall_pass { sentinel = "__W_ALPHA_AML_C2__ PASS" }
    println(sentinel)
    if overall_pass { exit(0) }
    exit(1)
}
