#!hexa strict
//
// weave/module/lean4_proof_witness_emit.hexa — emit raw_77_lean4_proof_witness_v0 rows.
//
// HEXA-NATIVE port of _python_bridge/module/lean4_proof_witness_emit.py
// (R5 sunset 3/57, 2026-05-07). Reads each axis lean4 file in canonical
// canon/formal/lean4/ stub layer, counts `sorry` occurrences
// in theorem body region (skipping comments), emits one
// `raw_77_lean4_proof_witness_v0` row per axis.
//
// Stdlib only. No third-party imports. No network. Read-only on canonical
// files; write-only (append) on hexa-bio registry.
//
// raw_91 honest C3: this script reports the literal `sorry` count in
// canonical .lean files. It does NOT verify lean4 source compiles, nor
// does it confirm any proof is correct. PASS (sorry_count == 0) is a
// *necessary* but not *sufficient* condition for axis closure; full
// closure requires a green `lake build` recorded canonically.
//
// Usage:
//   hexa run weave/module/lean4_proof_witness_emit.hexa [--dry-run] [--cycle N]

let CANONICAL_ROOT_REL = "/core/canon/formal/lean4"

fn canonical_root() -> string {
    return env("HOME") + CANONICAL_ROOT_REL
}

fn registry_path() -> string {
    let cwd = exec("pwd").trim()
    return cwd + "/state/discovery_absorption/registry.jsonl"
}

fn axis_entry(axis: string, theorem_name: string, module_path: string, rel_path: string) {
    let e = {}
    e["axis"] = axis
    e["theorem_name"] = theorem_name
    e["module_path"] = module_path
    e["rel_path"] = rel_path
    return e
}

fn build_axis_manifest() {
    let m = []
    m.push(axis_entry(
        "F-CL-FORMAL-1",
        "sigma_lattice_card",
        "N6.InvariantLattice.SigmaLatticeCard",
        "N6/InvariantLattice/SigmaLatticeCard.lean"))
    m.push(axis_entry(
        "F-CL-FORMAL-2",
        "landauer_monotonic",
        "N6.Weave.LandauerMonotonic",
        "N6/Weave/LandauerMonotonic.lean"))
    m.push(axis_entry(
        "F-CL-FORMAL-3",
        "pi_p2_verifier_terminates",
        "N6.Weave.PiP2Termination",
        "N6/Weave/PiP2Termination.lean"))
    m.push(axis_entry(
        "F-CL-FORMAL-4",
        "closure_cert_idempotent",
        "N6.Weave.ClosureCert",
        "N6/Weave/ClosureCert.lean"))
    return m
}

// Strip block comments /- ... -/ and line comments -- ... eol.
// Heuristic — no string-literal awareness, adequate for stub-layer
// files which contain none.
fn strip_lean_comments(text: string) -> string {
    // First pass: block comments.
    let mut buf = ""
    let mut i = 0
    let n = len(text)
    while i < n {
        if i + 1 < n && text.substring(i, i + 2) == "/-" {
            // skip until matching -/
            let mut j = i + 2
            let mut closed = false
            while j + 1 < n {
                if text.substring(j, j + 2) == "-/" {
                    j = j + 2
                    closed = true
                    break
                }
                j = j + 1
            }
            if closed {
                i = j
            } else {
                // unterminated — eat the rest
                i = n
            }
        } else {
            buf = buf + text.substring(i, i + 1)
            i = i + 1
        }
    }

    // Second pass: line comments — split on \n, drop everything after first --.
    let lines = buf.split("\n")
    let cleaned = []
    let mut k = 0
    while k < len(lines) {
        let ln = lines[k]
        let dash_pos = ln.index_of("--")
        if dash_pos >= 0 {
            cleaned.push(ln.substring(0, dash_pos))
        } else {
            cleaned.push(ln)
        }
        k = k + 1
    }
    return cleaned.join("\n")
}

// Count occurrences of `sorry` as a whole word (not "sorrying" etc.).
fn count_sorry(text: string) -> int {
    let stripped = strip_lean_comments(text)
    let mut count = 0
    let n = len(stripped)
    let mut i = 0
    while i < n {
        // Find next 's'
        if stripped.substring(i, i + 1) != "s" {
            i = i + 1
            continue
        }
        if i + 5 > n {
            i = i + 1
            continue
        }
        if stripped.substring(i, i + 5) != "sorry" {
            i = i + 1
            continue
        }
        // Word boundary check: char before and after must not be alnum or _.
        let mut left_ok = true
        if i > 0 {
            let pc = stripped.substring(i - 1, i)
            if is_word_char(pc) { left_ok = false }
        }
        let mut right_ok = true
        if i + 5 < n {
            let nc = stripped.substring(i + 5, i + 6)
            if is_word_char(nc) { right_ok = false }
        }
        if left_ok && right_ok {
            count = count + 1
            i = i + 5
        } else {
            i = i + 1
        }
    }
    return count
}

fn is_word_char(c: string) -> bool {
    if len(c) == 0 { return false }
    if c >= "a" && c <= "z" { return true }
    if c >= "A" && c <= "Z" { return true }
    if c >= "0" && c <= "9" { return true }
    if c == "_" { return true }
    return false
}

fn build_row(entry, cycle: int) {
    let root = canonical_root()
    let abs_path = root + "/" + entry["rel_path"]

    let row = {}
    row["schema"] = "raw_77_lean4_proof_witness_v0"
    row["axis"] = entry["axis"]
    row["theorem_name"] = entry["theorem_name"]
    row["module_path"] = entry["module_path"]
    row["last_modified_cycle"] = cycle

    if file_exists(abs_path) {
        let body = read_file(abs_path)
        let n_sorry = count_sorry(body)
        let sha_full = sha256_file(abs_path)
        let sha_short = sha_full.substring(0, 12)
        row["sorry_count"] = n_sorry
        row["canonical_repo_ref"] = "canon@sha256-" + sha_short +
            ":formal/lean4/" + entry["rel_path"]
        row["pass"] = n_sorry == 0
        row["notes"] = "Stub-layer landed 2026-05-06; raw_91 honest C3: structurally-correct skeleton, no proof body, sorry-count=4 across all axes; actual proof bodies cycle 30+."
    } else {
        row["sorry_count"] = 1000000000
        row["canonical_repo_ref"] = "canon@MISSING:formal/lean4/" + entry["rel_path"]
        row["pass"] = false
        row["notes"] = "Canonical file missing — placeholder sorry_count=1e9. Investigate: stub layer expected at " + abs_path
    }

    row["recorded_at"] = utc_iso_now()
    return row
}

fn parse_argv(av) {
    let r = {}
    r["dry_run"] = false
    r["cycle"] = 25
    let mut i = 0
    while i < len(av) {
        let a = av[i]
        if a == "--dry-run" { r["dry_run"] = true }
        if a == "--cycle" {
            if i + 1 < len(av) {
                r["cycle"] = to_int(av[i + 1])
                i = i + 1
            }
        }
        i = i + 1
    }
    return r
}

fn main() {
    let parsed = parse_argv(args())
    let manifest = build_axis_manifest()
    let rows = []
    let mut total_sorry = 0
    let mut n_pass = 0
    let mut i = 0
    while i < len(manifest) {
        let row = build_row(manifest[i], parsed["cycle"])
        rows.push(row)
        total_sorry = total_sorry + row["sorry_count"]
        if row["pass"] { n_pass = n_pass + 1 }
        i = i + 1
    }

    if parsed["dry_run"] {
        let mut k = 0
        while k < len(rows) {
            println(json_encode(rows[k]))
            k = k + 1
        }
        eprintln("# DRY-RUN: " + to_string(len(rows)) + " rows would be appended to " + registry_path())
        exit(0)
    }

    let path = registry_path()
    let last_slash = path.last_index_of("/")
    let dir = path.substring(0, last_slash)
    exec("mkdir -p " + dir)
    let mut k = 0
    while k < len(rows) {
        append_file(path, json_encode(rows[k]) + "\n")
        k = k + 1
    }
    println("appended " + to_string(len(rows)) + " raw_77_lean4_proof_witness_v0 rows to " + path)
    println("axis summary: total sorry-count = " + to_string(total_sorry) +
        "; axes PASS = " + to_string(n_pass) + "/" + to_string(len(rows)))
}
