#!hexa strict
//
// weave/module/scd_globin_construct_candidate.hexa — C2 cell W·β.
// HEXA-NATIVE port (R5 sunset, 2026-05-07).

use "weave/module/weave_composition"

fn registry_path() -> string {
    let cwd = exec("pwd").trim()
    return cwd + "/state/discovery_absorption/registry.jsonl"
}

fn build_candidate() {
    let c = {}
    c["target_disease_class_label"] = "beta_SCD"
    c["matrix_cell_label"] = "W_beta"
    c["marker_referenced"] = "HBB Glu6Val"
    c["construct_topology"] = "single-chain corrected-globin module set"
    c["module_count"] = 4
    let m1 = {}; m1["module_idx"] = 0; m1["id"] = "hbb_corrected_globin_n_term"; m1["binding_domain_class"] = "globin N-terminal segment (positions 1-50)"; m1["source_lit"] = "public open-access hematology literature, HBB reference"
    let m2 = {}; m2["module_idx"] = 1; m2["id"] = "hbb_corrected_globin_central"; m2["binding_domain_class"] = "globin central segment (positions 51-100)"; m2["source_lit"] = "public reference; position 6 reverted Val→Glu (HBB Glu6Val correction)"
    let m3 = {}; m3["module_idx"] = 2; m3["id"] = "hbb_corrected_globin_c_term"; m3["binding_domain_class"] = "globin C-terminal segment (positions 101-146)"; m3["source_lit"] = "public open-access hematology literature, HBB reference"
    let m4 = {}; m4["module_idx"] = 3; m4["id"] = "expression_compat_tag"; m4["binding_domain_class"] = "illustrative compatibility tag placeholder"; m4["source_lit"] = "standard in-silico annotation field"
    let mods = []; mods.push(m1); mods.push(m2); mods.push(m3); mods.push(m4)
    c["modules_summary"] = mods
    c["n6_invariant_role"] = "σ(6)=12 strategy-pool exponent set governs subset-size draw per inverse-search trial; τ(6)=4 conformer-state index on each module."
    let anchors = []
    anchors.push("HBB Glu6Val (sickle hemoglobin) — public open-access hematology literature")
    anchors.push("HBB reference sequence — public sequence database")
    c["source_literature_anchors"] = anchors
    let h = []
    h.push("delivery / formulation / pharmacokinetics → out-of-scope at this primitive")
    h.push("cell engraftment / expression / safety → wet-lab (out-of-repo, C3+)")
    c["downstream_layer_handoff"] = h
    return c
}

fn build_witness(verify_result, candidate) {
    let pe = verify_result["pass_evaluation"]
    let overall_pass = pe["overall_pass"]
    let mut sentinel = "__W_BETA_SCD_C2__ FAIL"
    if overall_pass { sentinel = "__W_BETA_SCD_C2__ PASS" }
    let v = {}
    v["simulator"] = "weave_composition (F-TP5-b PASS)"
    v["weave_compose_pass"] = overall_pass
    v["n_bundles_P"] = verify_result["P"]
    v["n_trials_per_bundle_N"] = verify_result["N"]
    v["registry_rows_written"] = verify_result["registry_rows_written"]
    v["bundles_with_landauer_pass"] = verify_result["bundles_with_landauer_pass"]
    v["bundles_with_pi_p2_pass"] = verify_result["bundles_with_pi_p2_pass"]
    v["pass_evaluation"] = pe
    let n6 = {}
    n6["sigma_6"] = 12; n6["tau_6"] = 4; n6["phi_6"] = 2; n6["J2"] = 24
    n6["master_identity_ok"] = (12 * 2 == 24) && (6 * 4 == 24)
    let d = []
    d.push("beta_SCD is a 16-cell matrix label per .roadmap.hexa_bio §0; NOT clinical.")
    d.push("HBB Glu6Val is referenced as PUBLIC OPEN-ACCESS hematology literature catalogued.")
    d.push("Module sequences are illustrative placeholders. NOT clinically validated.")
    d.push("PASS verifies simulator runs deterministically — does NOT verify any biological property.")
    d.push("16-cell matrix W·β at IN-SILICO grade only.")
    let row = {}
    row["schema"] = "raw_77_c2_weave_scd_v1"
    row["ts"] = utc_iso_now()
    row["cycle"] = 25
    row["phase"] = "c2-w-beta-scd-globin-construct-candidate"
    row["domain"] = "hexa-weave"
    row["matrix_cell"] = "W_beta"
    row["disease_class_label"] = "beta_SCD"
    row["candidate"] = candidate
    row["verification"] = v
    row["n6_invariant"] = n6
    row["in_silico_grade_disclose"] = "IN-SILICO numerical-primitive verification ONLY."
    row["raw_91_c3_disclose"] = d
    row["raw_47_cross_repo"] = "Imports weave_composition (R2 preserved)."
    row["raw_9_hexa_only"] = "hexa stdlib only (R5 sunset 2026-05-07)"
    row["raw_138_sentinel"] = sentinel
    row["raw_77_append_only"] = true
    return row
}

fn parse_argv_local(av) {
    let r = {}
    r["P"] = 10; r["N"] = 50; r["seed"] = 42
    r["no_emit"] = false; r["quiet"] = false
    let mut i = 0
    while i < len(av) {
        let a = av[i]
        if a == "--P" { if i + 1 < len(av) { r["P"] = to_int(av[i + 1]); i = i + 1 } }
        else if a == "--N" { if i + 1 < len(av) { r["N"] = to_int(av[i + 1]); i = i + 1 } }
        else if a == "--seed" { if i + 1 < len(av) { r["seed"] = to_int(av[i + 1]); i = i + 1 } }
        else if a == "--no-emit" { r["no_emit"] = true }
        else if a == "--quiet" { r["quiet"] = true }
        i = i + 1
    }
    return r
}

fn main() {
    let cfg = parse_argv_local(args())
    let candidate = build_candidate()
    let result = weave_compose("", "", cfg["P"], cfg["N"], cfg["seed"], "scd", false, true)
    let pe = result["pass_evaluation"]
    let overall_pass = pe["overall_pass"]
    let witness = build_witness(result, candidate)
    if !cfg["no_emit"] {
        let path = registry_path()
        let last_slash = path.last_index_of("/")
        exec("mkdir -p " + path.substring(0, last_slash))
        append_file(path, json_encode(witness) + "\n")
    }
    let mut sentinel = "__W_BETA_SCD_C2__ FAIL"
    if overall_pass { sentinel = "__W_BETA_SCD_C2__ PASS" }
    println(sentinel)
    if overall_pass { exit(0) }
    exit(1)
}
