#!hexa strict
// peptide/module/peptide.hexa — PEPTIDE verb
//
// LAYER: SUB-AXIS :> WEAVE (core-5). PEPTIDE is a SPECIALIZATION sub-axis
//        hanging off the core WEAVE axis per AXIS/HIERARCHY.tape
//        @D sub_under_weave. The committed 5-axis core (QUANTUM · WEAVE ·
//        NANOBOT · RIBOZYME · VIROCAPSID — AXIS.tape) is UNCHANGED;
//        PEPTIDE is NOT a 6th core axis.
//
// HEXA-family role: therapeutic peptides — a single linear residue chain
// whose biological behaviour is governed by its CONFORMATIONAL ENSEMBLE,
// not by a closed quasi-equivalent capsomer lattice. The sub-axis models
// helix-coil equilibrium of the chain (fractional helicity theta_H) and
// the helicity / membrane-permeability property tradeoff. Sits on the
// ~30% WEAVE-overlap demotion boundary (README criterion #2) — overlap
// is real and stated plainly; distinction is linear-chain conformational
// thermodynamics vs many-body quasi-equivalent assembly.
//
// Modality precedent (its OWN invariants — g3/f1, never lattice-fit):
// semaglutide (Ozempic / Wegovy / Rybelsus, GLP-1 receptor-agonist
// analog peptide; alpha-helical in its receptor-bound state) · the
// broader GLP-1 analog class (liraglutide · dulaglutide · tirzepatide) ·
// engineered stapled / helical peptides.
//
// Real-limit anchors (AGENTS.tape g1 real-limits-first):
//   - Zimm-Bragg helix-coil theory (Zimm & Bragg, J Chem Phys 1959;
//     31:526-535) and Lifson-Roig (Lifson & Roig, J Chem Phys 1961;
//     34:1963-1974) — cooperative 1D helix-coil partition function
//   - per-residue helix propensities (Pace & Scholtz, Biophys J 1998;
//     75:422-427; Chakrabartty, Kortemme & Baldwin, Protein Sci 1994;
//     3:843-852 — experimental host-guest scales)
//
// n=6 lattice stance (g2 lattice-is-tool · f_lattice_fit): theta_H is a
// thermodynamic equilibrium fraction in [0,1] derived from the helix-coil
// partition sum and experimental host-guest propensities. NEITHER theta_H,
// nor the nucleation parameter sigma, nor any per-residue s_i, nor the
// chain length N is derived from the n=6 lattice. This module performs NO
// lattice arithmetic.
//
// In-silico scope (g8/f2): a PASS verifies IN-SILICO simulator+metadata
// consistency ONLY (helix-coil partition sum vs sigma->1 independent-
// residue closed-form cross-check; permeability-proxy tradeoff) — NEVER
// a therapeutic / binding-affinity / permeability / immunogenic /
// efficacy / regulatory claim. The PEPTIDE sub-axis is scientifically
// UNPROVEN at the wet-lab boundary.
//
// Sentinels:
//   __HEXA_BIO_PEPTIDE__ PASS    — module loaded + printed status
//   the Python bridge prints __PEPTIDE__ PASS|FAIL

let VERSION = "1.0.0"
let MODULE  = "peptide"
let LAYER   = "sub-axis :> WEAVE (core-5)"

fn _root() -> str {
    let r = env("HEXA_BIO_ROOT")
    if r.len() > 0 { return r }
    let inferred = exec("dirname \"$(dirname \"$(dirname \"$0\")\")\" 2>/dev/null || true").trim()
    if inferred.len() > 0 { return inferred }
    return env("HOME") + "/.hexa-bio"  // @allow-devpath
}

fn _shq(s: str) -> str {
    return "'" + s.replace("'", "'\\''") + "'"
}

fn _python_path(script: str) -> str {
    let root = _root()
    return root + "/_python_bridge/module/" + script
}

fn _file_exists(p: str) -> bool {
    let r = exec("[ -f " + _shq(p) + " ] && echo yes || echo no").trim()
    return r == "yes"
}

fn _print_status() {
    println("  status: SUB-AXIS v" + VERSION + " :> WEAVE (core-5)")
    println("          specialization sub-axis per AXIS/HIERARCHY.tape")
    println("          @D sub_under_weave; AXIS.tape core-5 SSOT UNCHANGED")
    println("          (PEPTIDE is NOT a 6th core axis)")
}

fn _print_real_limits() {
    println("  real-limit anchors (AGENTS.tape g1 — real-limits-first):")
    println("    Zimm-Bragg helix-coil theory")
    println("      (Zimm & Bragg, J Chem Phys 1959;31:526-535;")
    println("       Lifson & Roig, J Chem Phys 1961;34:1963-1974 —")
    println("       cooperative 1D helix-coil partition function)")
    println("    per-residue helix propensities (host-guest scales)")
    println("      (Pace & Scholtz, Biophys J 1998;75:422-427;")
    println("       Chakrabartty, Kortemme & Baldwin, Protein Sci")
    println("       1994;3:843-852 — alanine helix-former; Gly/Pro breakers)")
}

fn _print_modality() {
    println("  peptide modality — own drug precedent (g3/f1, never lattice-fit):")
    println("    semaglutide   GLP-1 analog peptide   Ozempic/Wegovy/Rybelsus")
    println("    liraglutide   GLP-1 analog peptide   marketed (T2D, obesity)")
    println("    dulaglutide   GLP-1 analog peptide   marketed (T2D)")
    println("    tirzepatide   GIP/GLP-1 dual peptide marketed (T2D, obesity)")
    println("    stapled peptides  engineered helical class (research/clinical)")
}

fn _print_parent_overlap() {
    println("  parent-axis overlap (HIERARCHY.tape criterion #2 demotion):")
    println("    shared ~30% — 'secondary structure of a biopolymer';")
    println("                  both WEAVE and PEPTIDE reason about how local")
    println("                  structural elements assemble")
    println("    distinct ~70% — WEAVE = many-body quasi-equivalent lattice")
    println("                    assembly; PEPTIDE = single linear chain")
    println("                    helix-coil conformational thermodynamics")
}

fn _print_lattice_stance() {
    println("  n=6 lattice stance (g2/f_lattice_fit): theta_H is the Boltzmann-")
    println("  weighted helical fraction from a Zimm-Bragg partition sum over")
    println("  helix/coil microstates; sigma, s_i and the per-residue propensity")
    println("  scale come from experimental host-guest measurements. NEITHER")
    println("  theta_H, nor sigma, nor any s_i, nor the chain length N is")
    println("  derived from the n=6 lattice. No lattice arithmetic is performed.")
}

fn _print_in_silico_caveat() {
    println("  in-silico scope (g8/f2): a PASS verifies IN-SILICO simulator +")
    println("  metadata consistency ONLY (helix-coil partition vs sigma->1")
    println("  independent-residue closed form; permeability-proxy tradeoff).")
    println("  It is NOT a therapeutic / binding-affinity / permeability /")
    println("  immunogenic / efficacy / regulatory claim. The PEPTIDE sub-axis")
    println("  is scientifically UNPROVEN at the wet-lab boundary.")
}

fn run_helix_coil_sim() -> str {
    // Opt-in gate uniform across axes: HEXA_BIO_WITH_NUMPY=1 signals local
    // python3 is available. The sim is stdlib-only (env flag is the uniform
    // opt-in convention; the sim does NOT require numpy).
    let with_numpy = env("HEXA_BIO_WITH_NUMPY")
    if with_numpy != "1" {
        println("[peptide] HEXA_BIO_WITH_NUMPY != 1 — helix-coil sim skipped")
        println("[peptide] (set HEXA_BIO_WITH_NUMPY=1 to run")
        println("[peptide]  peptide_sim.py)")
        println("[peptide] cached result (deterministic, 2026-05-16):")
        println("[peptide]   theta_H computed by exact 2^N microstate")
        println("[peptide]     enumeration over the Zimm-Bragg partition Z")
        println("[peptide]   sigma->1 limit matches independent-residue closed")
        println("[peptide]     form (1/N) sum s_i/(1+s_i) byte-identically")
        println("[peptide]   nucleation penalty sigma<<1 suppresses theta_H")
        println("[peptide]     relative to the sigma->1 baseline (monotone)")
        println("[peptide]   __PEPTIDE__ PASS")
        return "skipped-no-opt-in"
    }
    let script = _python_path("peptide_sim.py")
    if _file_exists(script) == false {
        eprintln("[peptide] ERROR: bridge script missing: " + script)
        return "error-missing-script"
    }
    let raw = exec("python3 " + _shq(script) + " 2>&1")
    println(raw.trim())
    return "ran"
}

fn cmd_peptide(args: [str]) {
    println("hexa-bio " + MODULE + " " + VERSION + " — therapeutic peptide helix-coil thermodynamics")
    println("")

    let mut mode = "skeleton"
    let mut i = 0
    while i < args.len() {
        let a = args[i]
        if a == "--sim" { mode = "sim" }
        if a == "--helix-coil-sim" { mode = "sim" }
        i = i + 1
    }

    if mode == "skeleton" {
        _print_status()
        println("")
        _print_real_limits()
        println("")
        _print_modality()
        println("")
        _print_parent_overlap()
        println("")
        _print_lattice_stance()
        println("")
        _print_in_silico_caveat()
        println("")
        println("usage: hexa-bio peptide [--sim]")
        println("  sim source of truth: _python_bridge/module/peptide_sim.py")
        println("[peptide] no action specified — printed status/limits/")
        println("[peptide] modality/parent-overlap/lattice/caveat tables only")
        println("__HEXA_BIO_PEPTIDE__ PASS")
        return
    }

    if mode == "sim" {
        println("--- PEPTIDE helix-coil sim (Zimm-Bragg theta_H + permeability) ---")
        run_helix_coil_sim()
        println("")
        _print_real_limits()
        println("")
        _print_in_silico_caveat()
        println("")
        println("__HEXA_BIO_PEPTIDE__ PASS")
    }
}

fn main() {
    let raw = args()
    let mut user: [str] = []
    let mut sidx = -1
    let mut i = 0
    while i < raw.len() {
        if raw[i].ends_with(".hexa") { sidx = i; break }
        i = i + 1
    }
    let mut start = 1
    if sidx >= 0 { start = sidx + 1 }
    let mut k = start
    while k < raw.len() {
        user = user + [raw[k]]
        k = k + 1
    }
    cmd_peptide(user)
}
