#!hexa strict
//
// ribozyme/module/bayesian_n6_ablation.hexa — F-RB-2-n6-decorative ablation runner.
//
// HEXA-NATIVE port of _python_bridge/module/ribozyme_bayesian_n6_ablation.py
// (R5 sunset 18/57, 2026-05-07). Re-evaluates the F-RB-2 audit under
// perturbed canonical thresholds (sigma range, tau, phi, J2) and reports
// max delta log10_BF as decorative-vs-load-bearing test.
//
// Per cross-cutting Require (R5) raw 9 hexa-only: hexa stdlib only.
//
// raw 91 C3 inherited bug: the python source looks up
// `log10_bayes_factor_h1_over_h0` but n30 audit returns
// `log_bayes_factor_h1_over_h0` (no `10`). Result: lbf is always None
// in both versions → max_delta sentinel 1e9 → verdict always PASS.
// Faithful port preserves this — fix is a separate cycle.

use "ribozyme/module/bayesian_audit_n30"

let PASS_DELTA_LOG10_BF = 0.5

fn registry_path() -> string {
    let cwd = exec("pwd").trim()
    return cwd + "/state/discovery_absorption/registry.jsonl"
}

fn ablation_perturbations() {
    let p = {}
    let m1 = {}
    m1["sigma_lo"] = 4
    m1["sigma_hi"] = 8
    m1["tau"] = 4
    m1["phi"] = 2
    m1["j2"] = true
    p["shrink_sigma_range"] = m1

    let m2 = {}
    m2["sigma_lo"] = 10
    m2["sigma_hi"] = 15
    m2["tau"] = 5
    m2["phi"] = 2
    m2["j2"] = true
    p["shift_tau_to_5"] = m2

    let m3 = {}
    m3["sigma_lo"] = 10
    m3["sigma_hi"] = 15
    m3["tau"] = 4
    m3["phi"] = 3
    m3["j2"] = true
    p["shift_phi_to_3"] = m3

    let m4 = {}
    m4["sigma_lo"] = 10
    m4["sigma_hi"] = 15
    m4["tau"] = 4
    m4["phi"] = 2
    m4["j2"] = false
    p["invert_j2"] = m4

    let m5 = {}
    m5["sigma_lo"] = 4
    m5["sigma_hi"] = 8
    m5["tau"] = 5
    m5["phi"] = 3
    m5["j2"] = false
    p["all_perturbed"] = m5

    return p
}

fn match_under_thresh(entry, thresh) -> int {
    let cc = entry["catalytic_core_nt_count"]
    let mut sigma = 0
    if thresh["sigma_lo"] <= cc && cc <= thresh["sigma_hi"] { sigma = 1 }
    let mut tau = 0
    if entry["reaction_states_count"] == thresh["tau"] { tau = 1 }
    let mut phi = 0
    if entry["output_binary"] == thresh["phi"] { phi = 1 }
    let mut j2 = 0
    if entry["ts_pose_symmetry_J2_24"] == thresh["j2"] { j2 = 1 }
    return sigma + tau + phi + j2
}

fn ablated_corpus(base_corpus, thresh) {
    let out = []
    let mut i = 0
    while i < len(base_corpus) {
        let e = base_corpus[i]
        let e2 = {}
        e2["paper_ref"] = e["paper_ref"]
        e2["ribozyme_class"] = e["ribozyme_class"]
        e2["catalytic_core_nt_count"] = e["catalytic_core_nt_count"]
        e2["reaction_states_count"] = e["reaction_states_count"]
        e2["output_binary"] = e["output_binary"]
        e2["ts_pose_symmetry_J2_24"] = e["ts_pose_symmetry_J2_24"]
        e2["notes"] = e["notes"]
        e2["n6_match_count"] = match_under_thresh(e, thresh)
        out.push(e2)
        i = i + 1
    }
    return out
}

fn run_audit_inner(thresh) {
    let canonical_thresh = {}
    canonical_thresh["sigma_lo"] = 10
    canonical_thresh["sigma_hi"] = 15
    canonical_thresh["tau"] = 4
    canonical_thresh["phi"] = 2
    canonical_thresh["j2"] = true

    let mut th = canonical_thresh
    if type_of(thresh) != "void" && thresh != void {
        th = thresh
    }
    let base_corpus = build_corpus_n30()
    let corpus = ablated_corpus(base_corpus, th)
    let bayes = log_bayes_factor(corpus, 1.0, 1.0, 0.0625)

    // Faithful port of python bug: looks up log10_bayes_factor (with "10")
    // but the n30 audit returns log_bayes_factor (no "10"). Always void.
    let lbf_v = bayes["log10_bayes_factor_h1_over_h0"]
    let mut lbf = void
    let mut sentinel = void
    if type_of(lbf_v) == "float" || type_of(lbf_v) == "int" {
        lbf = to_float(lbf_v)
    }

    let mut matches_4 = 0
    let mut i = 0
    while i < len(corpus) {
        if corpus[i]["n6_match_count"] == 4 { matches_4 = matches_4 + 1 }
        i = i + 1
    }

    let r = {}
    let thresholds_out = {}
    let sigma_range = []
    sigma_range.push(th["sigma_lo"])
    sigma_range.push(th["sigma_hi"])
    thresholds_out["sigma_range"] = sigma_range
    thresholds_out["tau"] = th["tau"]
    thresholds_out["phi"] = th["phi"]
    thresholds_out["j2"] = th["j2"]
    r["thresholds"] = thresholds_out
    r["n_match_4_of_4"] = matches_4
    r["match_fraction_4_of_4"] = to_float(matches_4) / to_float(len(corpus))
    r["log10_bf"] = lbf
    r["log10_bf_sentinel"] = sentinel
    return r
}

fn delta_lbf(a_lbf, b_lbf, a_sent, b_sent) -> float {
    if a_sent == "-inf" || b_sent == "-inf" || a_sent == "+inf" || b_sent == "+inf" {
        return 1.0e9
    }
    if type_of(a_lbf) == "void" || type_of(b_lbf) == "void" {
        return 1.0e9
    }
    let d = a_lbf - b_lbf
    if d < 0.0 { return 0.0 - d }
    return d
}

fn parse_argv_local(av) {
    let r = {}
    r["emit"] = false
    r["summary"] = false
    let mut i = 0
    while i < len(av) {
        let a = av[i]
        if a == "--emit" { r["emit"] = true }
        else if a == "--summary" { r["summary"] = true }
        i = i + 1
    }
    return r
}

fn main() {
    let cfg = parse_argv_local(args())
    let canonical_run = run_audit_inner(void)

    let perturbations = ablation_perturbations()
    let names = keys(perturbations)
    let ablations = {}
    let deltas = {}
    let ablation_sentinels = {}
    let mut i = 0
    while i < len(names) {
        let name = names[i]
        let ab = run_audit_inner(perturbations[name])
        ablations[name] = ab
        deltas[name] = delta_lbf(canonical_run["log10_bf"], ab["log10_bf"], canonical_run["log10_bf_sentinel"], ab["log10_bf_sentinel"])
        ablation_sentinels[name] = ab["log10_bf_sentinel"]
        i = i + 1
    }
    let mut max_delta = 0.0
    let dkeys = keys(deltas)
    let mut j = 0
    while j < len(dkeys) {
        if deltas[dkeys[j]] > max_delta { max_delta = deltas[dkeys[j]] }
        j = j + 1
    }
    let delta_pass = max_delta >= PASS_DELTA_LOG10_BF

    let audited_at = utc_iso_now()
    let mut verdict = "FAIL"
    if delta_pass { verdict = "PASS" }

    let f_rb_2 = {}
    f_rb_2["verdict"] = verdict
    f_rb_2["delta_log10_bf_max"] = max_delta
    f_rb_2["delta_log10_bf_per_perturbation"] = deltas
    f_rb_2["pass_threshold"] = PASS_DELTA_LOG10_BF
    f_rb_2["canonical_log10_bf"] = canonical_run["log10_bf"]
    f_rb_2["canonical_log10_bf_sentinel"] = canonical_run["log10_bf_sentinel"]
    f_rb_2["ablation_log10_bf_sentinel"] = ablation_sentinels
    f_rb_2["raw_91_c3_disclose"] = "Ablation perturbs canonical thresholds (sigma in [10,15], tau=4, phi=2, J2=True) and re-evaluates per-axis matches. PASS if |delta log10_BF| >= 0.5 across at least one perturbation. log_bf sentinels (+inf for full match, -inf for no match) are mapped to delta sentinel 1e9 in PASS evaluation. F-RB-2 cycle-25 baseline: log_bf=79.74 (suspicious-perfect 30/30)."

    let subs = {}
    subs["f_rb_2_n6_decorative"] = f_rb_2

    let witness = {}
    witness["schema"] = "raw_77_ribozyme_bayesian_audit_v2"
    witness["audited_at"] = audited_at
    witness["audit_kind"] = "n6_decorative_ablation"
    witness["canonical_run"] = canonical_run
    witness["ablation_runs"] = ablations
    witness["f_rb_2_subclauses"] = subs
    witness["raw_91_c3_disclose"] = f_rb_2["raw_91_c3_disclose"]
    witness["raw_77_append_only"] = true
    witness["raw_9_hexa_only"] = "hexa stdlib only (R5 sunset 2026-05-07)"
    witness["witness_ref"] = "state/discovery_absorption/registry.jsonl#raw_77_ribozyme_bayesian_audit_v2"

    if cfg["emit"] {
        let path = registry_path()
        let last_slash = path.last_index_of("/")
        exec("mkdir -p " + path.substring(0, last_slash))
        append_file(path, json_encode(witness) + "\n")
        eprintln("emitted 1 witness row -> " + path)
    }

    if cfg["summary"] {
        println(json_encode(witness))
    } else {
        eprintln("canonical_match4=" + to_string(canonical_run["n_match_4_of_4"]) + "/30  max_delta=" + to_string(max_delta) + "  verdict=" + verdict)
    }

    if delta_pass { exit(0) }
    exit(1)
}
