#!hexa strict
//
// ribozyme/module/interrater_ai_audit.hexa — F-RB-2 inter-rater AI audit (GATE-26-4 / G26-RB-1).
//
// HEXA-NATIVE port of _python_bridge/module/ribozyme_interrater_ai_audit.py
// (R5 sunset 28/57, 2026-05-07). Two AI-rater heuristic re-scorings:
//   Rater A: paper_ref keyword heuristic (author surname → axis hints + year cutoff)
//   Rater B: ribozyme_class + notes text heuristic
// Reports per-axis Cohen's kappa + macro-mean overall + stratified log_bf
// per rater. PROVISIONAL_AI_ONLY — full GATE-26-4 closure waits for human raters.

use "ribozyme/module/bayesian_audit_n30"

let YEAR_RE = "(^|[^0-9])(19|20)[0-9][0-9]([^0-9]|$)"
let NT_RE = "(?i)~?[[:space:]]*([0-9]{1,3})[[:space:]-]*nt"

fn registry_path() -> string {
    let cwd = exec("pwd").trim()
    return cwd + "/state/discovery_absorption/registry.jsonl"
}

fn fabs(x: float) -> float {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn first_author_lower(paper_ref: string) -> string {
    let s = paper_ref.trim()
    if len(s) == 0 { return "" }
    // Take first whitespace-delimited token then split on punctuation - / _ ,
    let mut head = s
    let sp = s.index_of(" ")
    if sp >= 0 { head = s.substring(0, sp) }
    // Split on first punctuation
    let punct = ["-", "/", "_", ","]
    let mut min_idx = len(head)
    let mut p_i = 0
    while p_i < len(punct) {
        let idx = head.index_of(punct[p_i])
        if idx >= 0 && idx < min_idx { min_idx = idx }
        p_i = p_i + 1
    }
    if min_idx < len(head) { head = head.substring(0, min_idx) }
    return head.to_lower()
}

fn year_from_paper_ref(paper_ref: string) -> int {
    let m = regex_search(YEAR_RE, paper_ref)
    if len(m) == 0 { return 0 }
    let span = paper_ref.substring(m[0], m[1])
    let mut k = 0
    while k + 4 <= len(span) {
        let c4 = span.substring(k, k + 4)
        let mut all_d = true
        let mut q = 0
        while q < 4 {
            let c = c4.substring(q, q + 1)
            if c < "0" || c > "9" { all_d = false }
            q = q + 1
        }
        if all_d { return to_int(c4) }
        k = k + 1
    }
    return 0
}

// Rater A author table: surname → (sigma_in_range, j2_phosphoryl).
fn author_lookup(surname: string) {
    let r = {}
    r["sigma"] = 0
    r["j2"] = 0
    let known = ["symons", "uhlenbeck", "hertel", "delapena", "khvorova", "wu", "ferre", "chen", "buzayan", "hampel", "rupert", "saville", "winkler", "klein", "roth", "liu", "weinberg", "cech", "adams", "toor", "marcia", "guerrier", "reiter", "nissen", "schmeing", "tang"]
    let mut i = 0
    while i < len(known) {
        if surname == known[i] { r["sigma"] = 1; r["j2"] = 1; return r }
        i = i + 1
    }
    if surname == "bartel" { r["sigma"] = 0; r["j2"] = 1; return r }
    if surname == "johnston" { r["sigma"] = 0; r["j2"] = 1; return r }
    return r
}

fn rater_a_axes(paper_ref: string) {
    let surname = first_author_lower(paper_ref)
    let year = year_from_paper_ref(paper_ref)
    let rec = author_lookup(surname)
    let r = []
    r.push(rec["sigma"])
    let mut tau = 0
    if year >= 1985 { tau = 1 }
    r.push(tau)
    r.push(1)  // phi universal for catalytic RNA
    r.push(rec["j2"])
    return r
}

let RB_SIGMA_KW = ["hammerhead", "hdv", "hairpin", "vs_", "glms", "twister", "pistol", "hatchet", "group_i", "group_ii", "rnase_p", "ribosome_ptc", "ligase", "polymerase", "self_cleaving"]
let RB_TAU_KW = ["state", "ladder", "ts", "transesterification", "peptide-bond", "splicing", "catalysis", "cleavage", "kinetic", "mechanism", "cleav", "self-cleaving", "ligase", "polymerase", "splic", "active-site", "catalytic", "core"]
let RB_PHI_KW = ["cleav", "ligat", "peptide", "bond", "splic", "intact", "formed", "product", "self-cleaving", "satellite", "viroid", "ribozyme", "active-site", "core", "structure"]
let RB_J2_KW = ["hammerhead", "hdv", "hairpin", "vs_", "glms", "twister", "pistol", "hatchet", "group_i", "group_ii", "rnase_p", "ribosome_ptc", "ligase", "polymerase", "self_cleaving"]

fn contains_any(text: string, kws) -> bool {
    let lower = text.to_lower()
    let mut i = 0
    while i < len(kws) {
        if lower.contains(kws[i]) { return true }
        i = i + 1
    }
    return false
}

fn notes_has_nt_in_range(notes: string) -> bool {
    let m = regex_search(NT_RE, notes)
    if len(m) == 0 { return false }
    let span = notes.substring(m[0], m[1])
    let mut k = 0
    while k < len(span) {
        let c = span.substring(k, k + 1)
        if c >= "0" && c <= "9" { break }
        k = k + 1
    }
    if k >= len(span) { return false }
    let mut e = k + 1
    while e < len(span) {
        let c2 = span.substring(e, e + 1)
        if c2 < "0" || c2 > "9" { break }
        e = e + 1
    }
    let v = to_int(span.substring(k, e))
    if 10 <= v && v <= 15 { return true }
    return false
}

fn rater_b_axes(ribozyme_class: string, notes: string) {
    let sigma_class = contains_any(ribozyme_class, RB_SIGMA_KW)
    let sigma_notes = notes_has_nt_in_range(notes)
    let mut sigma = 0
    if sigma_class || sigma_notes { sigma = 1 }
    let mut tau = 0
    if contains_any(notes, RB_TAU_KW) { tau = 1 }
    let mut phi = 0
    if contains_any(notes, RB_PHI_KW) { phi = 1 }
    let mut j2 = 0
    if contains_any(ribozyme_class, RB_J2_KW) { j2 = 1 }
    let r = []
    r.push(sigma); r.push(tau); r.push(phi); r.push(j2)
    return r
}

fn cohens_kappa_binary(a_labels, b_labels) -> float {
    let n = len(a_labels)
    if n != len(b_labels) || n == 0 { return 0.0 }
    let mut a_sum = 0
    let mut b_sum = 0
    let mut agree = 0
    let mut i = 0
    while i < n {
        let av = a_labels[i]
        let bv = b_labels[i]
        let mut a_i = 0
        let mut b_i = 0
        if (type_of(av) == "int" && av != 0) || (type_of(av) == "bool" && av) { a_i = 1 }
        if (type_of(bv) == "int" && bv != 0) || (type_of(bv) == "bool" && bv) { b_i = 1 }
        a_sum = a_sum + a_i
        b_sum = b_sum + b_i
        if a_i == b_i { agree = agree + 1 }
        i = i + 1
    }
    let p_o = to_float(agree) / to_float(n)
    let pa = to_float(a_sum) / to_float(n)
    let pb = to_float(b_sum) / to_float(n)
    let p_e = pa * pb + (1.0 - pa) * (1.0 - pb)
    if fabs(1.0 - p_e) < 1.0e-12 {
        if p_o > 0.999 { return 1.0 }
        return 0.0
    }
    return (p_o - p_e) / (1.0 - p_e)
}

fn restamp_corpus_with_axes(corpus, axes_list) {
    let out = []
    let mut i = 0
    while i < len(corpus) {
        let e = corpus[i]
        let ax = axes_list[i]
        let e2 = {}
        let keys_e = keys(e)
        let mut k = 0
        while k < len(keys_e) {
            let kk = keys_e[k]
            e2[kk] = e[kk]
            k = k + 1
        }
        let ax_copy = []
        let mut z = 0
        while z < len(ax) { ax_copy.push(ax[z]); z = z + 1 }
        e2["axes_match"] = ax_copy
        let mut sum_ax = 0
        let mut q = 0
        while q < len(ax) { sum_ax = sum_ax + ax[q]; q = q + 1 }
        e2["n6_match_count"] = sum_ax
        out.push(e2)
        i = i + 1
    }
    return out
}

fn parse_argv_local(av) {
    let r = {}
    r["no_emit"] = false
    r["quiet"] = false
    let mut i = 0
    while i < len(av) {
        let a = av[i]
        if a == "--no-emit" { r["no_emit"] = true }
        else if a == "--quiet" { r["quiet"] = true }
        i = i + 1
    }
    return r
}

fn main() {
    let cfg = parse_argv_local(args())
    let corpus = build_corpus_n30()
    let n = len(corpus)

    let a_axes = []
    let b_axes = []
    let mut i = 0
    while i < n {
        let e = corpus[i]
        a_axes.push(rater_a_axes(e["paper_ref"]))
        let mut notes_v = ""
        if type_of(e["notes"]) == "string" { notes_v = e["notes"] }
        b_axes.push(rater_b_axes(e["ribozyme_class"], notes_v))
        i = i + 1
    }

    let axis_names = ["sigma_6_eq_12_within_10_15_nt", "tau_6_eq_4_reaction_states", "phi_6_eq_2_binary_outcome", "J2_eq_24_TS_pose_symmetry"]
    let per_axis_kappa = {}
    let mut a_i = 0
    while a_i < len(axis_names) {
        let a_col = []
        let b_col = []
        let mut e_i = 0
        while e_i < n {
            a_col.push(a_axes[e_i][a_i])
            b_col.push(b_axes[e_i][a_i])
            e_i = e_i + 1
        }
        per_axis_kappa[axis_names[a_i]] = cohens_kappa_binary(a_col, b_col)
        a_i = a_i + 1
    }

    let mut sum_kappa = 0.0
    let pk_keys = keys(per_axis_kappa)
    let mut k_i = 0
    while k_i < len(pk_keys) {
        sum_kappa = sum_kappa + to_float(per_axis_kappa[pk_keys[k_i]])
        k_i = k_i + 1
    }
    let overall_kappa = sum_kappa / to_float(len(pk_keys))

    // Stratified log_bf per rater (use _c with canonical constants since
    // axes_match is restamped; log_bayes_factor in the lib uses
    // n6_match_per_entry which is the canonical match — not what we want
    // here. Workaround: compute log_bf directly from the restamped
    // n6_match_count totals.)
    let corpus_a = restamp_corpus_with_axes(corpus, a_axes)
    let corpus_b = restamp_corpus_with_axes(corpus, b_axes)
    let post_a = log_bayes_factor(corpus_a, 1.0, 1.0, 0.0625)
    let post_b = log_bayes_factor(corpus_b, 1.0, 1.0, 0.0625)
    let bf_a = to_float(post_a["log_bayes_factor_h1_over_h0"])
    let bf_b = to_float(post_b["log_bayes_factor_h1_over_h0"])

    let mut min_v = bf_a
    let mut max_v = bf_a
    if bf_b < min_v { min_v = bf_b }
    if bf_b > max_v { max_v = bf_b }
    let mean_v = (bf_a + bf_b) / 2.0

    let crit_kappa = overall_kappa >= 0.6
    let crit_bf = max_v < 5.0
    let overall_pass = crit_kappa && crit_bf

    let stratified = {}
    stratified["rater_a"] = bf_a
    stratified["rater_b"] = bf_b
    stratified["mean"] = mean_v
    stratified["min"] = min_v
    stratified["max"] = max_v

    let crit = {}
    crit["overall_kappa_ge_0p6"] = crit_kappa
    crit["stratified_log_bf_max_lt_5"] = crit_bf

    let pe = {}
    pe["criteria"] = crit
    pe["overall_pass"] = overall_pass

    let rater_ids = []
    rater_ids.push("ai_rater_a_paper_ref_heuristic")
    rater_ids.push("ai_rater_b_primitive_class_heuristic")

    let stratified_lite = {}
    stratified_lite["mean"] = mean_v
    stratified_lite["min"] = min_v
    stratified_lite["max"] = max_v

    let w = {}
    w["schema"] = "raw_77_ribozyme_interrater_v1"
    w["audited_at"] = utc_iso_now()
    w["rater_count"] = 2
    w["corpus_size"] = n
    w["rater_ids"] = rater_ids
    w["per_axis_kappa"] = per_axis_kappa
    w["overall_kappa"] = overall_kappa
    w["stratified_log_bf"] = stratified_lite
    w["pass_evaluation"] = pe
    w["notes"] = "PROVISIONAL_AI_ONLY: raw_91 honest C3 disclosure — this audit uses TWO independent AI-as-rater heuristic re-scorings of the n=30 corpus and is NOT EQUIVALENT to >=2 independent human raters. AI-rater A re-derives axis matches from `paper_ref` keyword/year heuristic only; AI-rater B re-derives from `ribozyme_class` + `notes` text only. Even if AND-gate (overall_kappa>=0.6 AND stratified_log_bf.max<5.0) PASSES, full GATE-26-4 / G26-RB-1 closure WAITS for >=2 external human raters scoring the same n=30 corpus. raw_9 hexa-only (R5 sunset 2026-05-07)."
    w["witness_ref"] = "state/discovery_absorption/registry.jsonl#raw_77_ribozyme_interrater_v1"

    if !cfg["no_emit"] {
        let path = registry_path()
        let last_slash = path.last_index_of("/")
        exec("mkdir -p " + path.substring(0, last_slash))
        append_file(path, json_encode(w) + "\n")
    }

    if !cfg["quiet"] {
        eprintln("overall_kappa=" + to_string(overall_kappa) +
            "  stratified_log_bf{min=" + to_string(min_v) + " mean=" + to_string(mean_v) + " max=" + to_string(max_v) + "}" +
            "  rater_a_bf=" + to_string(bf_a) + "  rater_b_bf=" + to_string(bf_b))
    }

    let mut sentinel = "FAIL"
    if overall_pass { sentinel = "PASS" }
    println("__RB_INTERRATER_AI_AUDIT__ " + sentinel)

    if overall_pass { exit(0) }
    exit(1)
}
