#!hexa strict
//
// ribozyme/module/kinetics_simulation.hexa — F-RB-4 hammerhead 4-state ODE.
//
// HEXA-NATIVE port of _python_bridge/module/ribozyme_kinetics_simulation.py
// (R5 sunset 13/57, 2026-05-07). Cycle 24 MVP — Symons 1981 hammerhead
// minimal 12-nt 4-state mass-action ODE simulator. Eyring TST + Turner-NN
// dG estimate + RK4/Euler integrators + Briggs-Haldane k_cat/K_M extraction.
//
// Per cross-cutting Require (R5) raw 9 hexa-only: hexa stdlib only.

let SIGMA_6 = 12
let TAU_6 = 4
let PHI_6 = 2
let J2 = 24

let CATALYTIC_CORE_12NT = "CUGAUGAGGCCG"
let SYMONS_1981_13NT = "CUGAUGAGGCCGA"

let R_GAS_KCAL = 1.987e-3
let KB_J = 1.380649e-23
let H_J_S = 6.62607015e-34
let T_K = 310.0
let DG_DAGGER_KCAL = 21.0
let MG_MM = 10.0
let S_REF_M = 1.0e-6
let EIGEN_HAMMES_CEILING = 1.0e9

let T_END = 600.0
let DT_DEFAULT = 0.001
let SAMPLE_TIMES = [0.0, 0.1, 1.0, 10.0, 60.0, 300.0, 600.0]
let PROB_CONS_TOL = 1.0e-3
let SOLVER_AGREE_TOL = 1.0e-2

fn registry_path() -> string {
    let cwd = exec("pwd").trim()
    return cwd + "/state/discovery_absorption/registry.jsonl"
}

fn fmax(a: float, b: float) -> float {
    if a > b { return a }
    return b
}

fn fabs(x: float) -> float {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn log10(x: float) -> float {
    return log(x) / log(10.0)
}

fn eyring_rate(dG_kcal: float, T_kelvin: float) -> float {
    let prefactor = (KB_J * T_kelvin) / H_J_S
    let exponent = 0.0 - dG_kcal / (R_GAS_KCAL * T_kelvin)
    return prefactor * exp(exponent)
}

// Pre-computed rate constants — k2 from Eyring at module load.
let K1_EFF_PER_S = 0.5
let K_MINUS1_PER_S = 0.05
// Note: K2 computed lazily inside rhs() since let-init evaluation order
// for cross-let dependencies is unreliable in this hexa surface.
let K_MINUS2_PER_S = 1.0
let K3_PER_S = 100.0
let K4_PER_S = 10.0

fn k2_per_s() -> float {
    return eyring_rate(DG_DAGGER_KCAL, T_K)
}

// Turner-NN dinucleotide stacking ΔG values (kcal/mol).
fn turner_nn_dg(di: string) -> float {
    if di == "AA" { return 0.0 - 0.93 }
    if di == "AU" { return 0.0 - 1.10 }
    if di == "UA" { return 0.0 - 1.33 }
    if di == "UU" { return 0.0 - 0.93 }
    if di == "CU" { return 0.0 - 2.08 }
    if di == "CA" { return 0.0 - 2.11 }
    if di == "GU" { return 0.0 - 2.24 }
    if di == "GA" { return 0.0 - 2.35 }
    if di == "CG" { return 0.0 - 2.36 }
    if di == "GG" { return 0.0 - 3.26 }
    if di == "CC" { return 0.0 - 3.26 }
    if di == "GC" { return 0.0 - 3.42 }
    if di == "AG" { return 0.0 - 2.08 }
    if di == "AC" { return 0.0 - 2.24 }
    if di == "UG" { return 0.0 - 2.11 }
    if di == "UC" { return 0.0 - 2.35 }
    return 0.0 - 1.5  // fallback
}

fn estimate_dG_bound_kcal(sequence: string) -> float {
    let s = sequence.to_upper().replace("T", "U")
    let n = len(s)
    let mut total = 0.0
    let mut i = 0
    while i < n - 1 {
        let di = s.substring(i, i + 2)
        total = total + turner_nn_dg(di)
        i = i + 1
    }
    return total
}

fn estimate_dG_cleaved_kcal(sequence: string) -> float {
    return estimate_dG_bound_kcal(sequence) + 1.5 + 0.5
}

fn rhs(state, S_eff: float) {
    let S1 = state[0]
    let S2 = state[1]
    let S3 = state[2]
    let S4 = state[3]
    let S1p = fmax(S1, 0.0)
    let S2p = fmax(S2, 0.0)
    let S3p = fmax(S3, 0.0)
    let S4p = fmax(S4, 0.0)

    let k2 = k2_per_s()
    let f12 = k2 * S1p
    let f21 = K_MINUS2_PER_S * S2p
    let f23 = K3_PER_S * S2p
    let f34 = K4_PER_S * S3p
    let f41 = K1_EFF_PER_S * S_eff * S4p
    let f14 = K_MINUS1_PER_S * S1p

    return [
        0.0 - f12 + f21 + f41 - f14,
        f12 - f21 - f23,
        f23 - f34,
        f34 - f41 + f14
    ]
}

fn add_scaled(state, d, factor: float) {
    return [
        state[0] + factor * d[0],
        state[1] + factor * d[1],
        state[2] + factor * d[2],
        state[3] + factor * d[3]
    ]
}

fn step_euler(state, dt: float, S_eff: float) {
    let d = rhs(state, S_eff)
    return add_scaled(state, d, dt)
}

fn step_rk4(state, dt: float, S_eff: float) {
    let k1 = rhs(state, S_eff)
    let s2 = add_scaled(state, k1, 0.5 * dt)
    let k2 = rhs(s2, S_eff)
    let s3 = add_scaled(state, k2, 0.5 * dt)
    let k3 = rhs(s3, S_eff)
    let s4 = add_scaled(state, k3, dt)
    let k4 = rhs(s4, S_eff)
    let f = dt / 6.0
    return [
        state[0] + f * (k1[0] + 2.0 * k2[0] + 2.0 * k3[0] + k4[0]),
        state[1] + f * (k1[1] + 2.0 * k2[1] + 2.0 * k3[1] + k4[1]),
        state[2] + f * (k1[2] + 2.0 * k2[2] + 2.0 * k3[2] + k4[2]),
        state[3] + f * (k1[3] + 2.0 * k2[3] + 2.0 * k3[3] + k4[3])
    ]
}

fn integrate(method: string, t_end: float, dt: float, sample_times, S_eff: float) {
    let mut state = [1.0, 0.0, 0.0, 0.0]
    let mass0 = state[0] + state[1] + state[2] + state[3]
    let samples_t = [0.0]
    let samples_s = [state]
    let mut sample_idx = 1
    let mut max_drift = 0.0
    let mut finite_ok = true
    let n_steps = to_int(t_end / dt + 0.5)

    let mut i = 0
    while i < n_steps {
        if method == "rk4" { state = step_rk4(state, dt, S_eff) }
        else { state = step_euler(state, dt, S_eff) }
        let t = to_float(i + 1) * dt

        let mut iv = 0
        while iv < 4 {
            let v = state[iv]
            if isnan(v) || isinf(v) { finite_ok = false }
            iv = iv + 1
        }

        let m = state[0] + state[1] + state[2] + state[3]
        let drift = fabs(m - mass0)
        if drift > max_drift { max_drift = drift }

        while sample_idx < len(sample_times) && t + 1.0e-9 >= sample_times[sample_idx] {
            samples_t.push(sample_times[sample_idx])
            samples_s.push(state)
            sample_idx = sample_idx + 1
        }
        i = i + 1
    }

    let r = {}
    r["method"] = method
    r["samples_t"] = samples_t
    r["samples_s"] = samples_s
    r["final"] = state
    r["mass0"] = mass0
    r["max_mass_drift"] = max_drift
    r["finite_ok"] = finite_ok
    r["n_steps"] = n_steps
    return r
}

fn compute_kcat_KM(rk4_result, S_eff: float) {
    let commitment = K3_PER_S / (K_MINUS2_PER_S + K3_PER_S)
    let k_cat = k2_per_s() * commitment
    let k1_2nd = K1_EFF_PER_S / S_REF_M
    let K_M = (K_MINUS1_PER_S + k_cat) / k1_2nd
    let kcat_over_KM = k_cat / K_M

    let final = rk4_result["final"]
    let ss_S2 = final[1]
    let ss_S3 = final[2]
    let empirical_flux = K3_PER_S * ss_S2

    let mut kcat_log10 = void
    let mut margin = void
    if kcat_over_KM > 0 {
        kcat_log10 = log10(kcat_over_KM)
        margin = log10(EIGEN_HAMMES_CEILING / kcat_over_KM)
    }

    let r = {}
    r["k_cat"] = k_cat
    r["k_cat_per_min"] = k_cat * 60.0
    r["K_M"] = K_M
    r["K_M_uM"] = K_M * 1.0e6
    r["kcat_over_KM"] = kcat_over_KM
    r["kcat_over_KM_log10"] = kcat_log10
    r["eigen_hammes_ceiling"] = EIGEN_HAMMES_CEILING
    r["diffusion_margin_log10"] = margin
    r["commitment_factor"] = commitment
    r["empirical_steady_state_flux"] = empirical_flux
    r["ss_S2_population"] = ss_S2
    r["ss_S3_population"] = ss_S3
    return r
}

fn n6_invariant_check() {
    let seq_len = len(CATALYTIC_CORE_12NT)
    let c = {}
    c["sigma_6"] = SIGMA_6
    c["tau_6"] = TAU_6
    c["phi_6"] = PHI_6
    c["J2"] = J2
    c["sigma_times_phi_eq_J2"] = SIGMA_6 * PHI_6 == J2
    c["n_times_tau_eq_J2"] = 6 * TAU_6 == J2
    c["core_length_eq_sigma"] = seq_len == SIGMA_6
    c["states_count_eq_tau"] = 4 == TAU_6
    c["binary_outcome_eq_phi"] = 2 == PHI_6
    c["ts_pose_group_order_eq_J2"] = 24 == J2
    let mut all_ok = true
    let bool_keys = ["sigma_times_phi_eq_J2", "n_times_tau_eq_J2", "core_length_eq_sigma", "states_count_eq_tau", "binary_outcome_eq_phi", "ts_pose_group_order_eq_J2"]
    let mut i = 0
    while i < len(bool_keys) {
        if !c[bool_keys[i]] { all_ok = false }
        i = i + 1
    }
    c["all_pass"] = all_ok
    c["catalytic_core_sequence"] = CATALYTIC_CORE_12NT
    c["symons_1981_reference"] = SYMONS_1981_13NT
    c["master_identity_ok"] = (SIGMA_6 * PHI_6 == J2) && (6 * TAU_6 == J2)
    return c
}

fn evaluate_pass(rk4_result, euler_result, kinetics) {
    let kcatKM = kinetics["kcat_over_KM"]
    let margin = kinetics["diffusion_margin_log10"]
    let mut diffusion_ok = false
    if kcatKM <= EIGEN_HAMMES_CEILING && type_of(margin) == "float" {
        if margin >= 1.0 { diffusion_ok = true }
    }

    let finite_ok = rk4_result["finite_ok"] && euler_result["finite_ok"]
    let sigma_ok = len(CATALYTIC_CORE_12NT) == SIGMA_6 && SIGMA_6 == 12
    let tau_ok = TAU_6 == 4 && len(rk4_result["final"]) == 4
    let prob_ok = rk4_result["max_mass_drift"] <= PROB_CONS_TOL && euler_result["max_mass_drift"] <= PROB_CONS_TOL

    let rk4_final = rk4_result["final"]
    let euler_final = euler_result["final"]
    let mut max_diff = 0.0
    let mut k = 0
    while k < 4 {
        let d = fabs(rk4_final[k] - euler_final[k])
        if d > max_diff { max_diff = d }
        k = k + 1
    }
    let converge_ok = max_diff <= SOLVER_AGREE_TOL

    let c1 = {}
    c1["kcat_over_KM"] = kcatKM
    c1["ceiling"] = EIGEN_HAMMES_CEILING
    c1["margin_log10"] = margin
    c1["min_margin_orders"] = 1.0
    c1["pass"] = diffusion_ok

    let c2 = {}
    c2["rk4_finite"] = rk4_result["finite_ok"]
    c2["euler_finite"] = euler_result["finite_ok"]
    c2["pass"] = finite_ok

    let c3 = {}
    c3["value"] = len(CATALYTIC_CORE_12NT)
    c3["expected"] = 12
    c3["sequence"] = CATALYTIC_CORE_12NT
    c3["pass"] = sigma_ok

    let c4 = {}
    c4["value"] = TAU_6
    c4["expected"] = 4
    let states = ["S1_substrate_bound", "S2_transition_state", "S3_cleaved", "S4_product_released"]
    c4["states"] = states
    c4["pass"] = tau_ok

    let c5 = {}
    c5["value_rk4"] = rk4_result["max_mass_drift"]
    c5["value_euler"] = euler_result["max_mass_drift"]
    c5["tolerance"] = PROB_CONS_TOL
    c5["pass"] = prob_ok

    let c6 = {}
    c6["max_state_diff"] = max_diff
    c6["tolerance"] = SOLVER_AGREE_TOL
    c6["pass"] = converge_ok

    let criteria = {}
    criteria["1_eigen_hammes_kcat_KM_le_1e9_margin_ge_1order"] = c1
    criteria["2_numerical_stability_no_nan_inf"] = c2
    criteria["3_sigma_eq_12_catalytic_core_nt"] = c3
    criteria["4_tau_eq_4_reaction_state_ladder"] = c4
    criteria["5_probability_conservation_pm_1e-3"] = c5
    criteria["6_rk4_vs_euler_agreement_le_1e-2"] = c6

    let mut pass_count = 0
    if diffusion_ok { pass_count = pass_count + 1 }
    if finite_ok { pass_count = pass_count + 1 }
    if sigma_ok { pass_count = pass_count + 1 }
    if tau_ok { pass_count = pass_count + 1 }
    if prob_ok { pass_count = pass_count + 1 }
    if converge_ok { pass_count = pass_count + 1 }
    let overall = pass_count == 6

    let pe = {}
    pe["criteria"] = criteria
    pe["pass_count"] = pass_count
    pe["total_count"] = 6
    pe["overall_pass"] = overall
    return pe
}

fn parse_argv(av) {
    let r = {}
    r["t_end"] = T_END
    r["dt"] = DT_DEFAULT
    r["S_eff"] = 1.0
    r["no_emit"] = false
    r["quiet"] = false
    let mut i = 0
    while i < len(av) {
        let a = av[i]
        if a == "--no-emit" { r["no_emit"] = true }
        else if a == "--quiet" { r["quiet"] = true }
        else if a == "--t-end" { if i + 1 < len(av) { r["t_end"] = to_float(av[i + 1]); i = i + 1 } }
        else if a == "--dt" { if i + 1 < len(av) { r["dt"] = to_float(av[i + 1]); i = i + 1 } }
        else if a == "--S-eff" { if i + 1 < len(av) { r["S_eff"] = to_float(av[i + 1]); i = i + 1 } }
        i = i + 1
    }
    return r
}

fn main() {
    let parsed = parse_argv(args())

    let sample_times = []
    let mut si = 0
    while si < len(SAMPLE_TIMES) {
        if SAMPLE_TIMES[si] <= parsed["t_end"] { sample_times.push(SAMPLE_TIMES[si]) }
        si = si + 1
    }
    if len(sample_times) == 0 || sample_times[len(sample_times) - 1] != parsed["t_end"] {
        sample_times.push(parsed["t_end"])
    }

    let n6_check = n6_invariant_check()
    if !n6_check["all_pass"] {
        eprintln("n6 invariant precondition FAIL")
        exit(2)
    }

    let rk4_result = integrate("rk4", parsed["t_end"], parsed["dt"], sample_times, parsed["S_eff"])
    let euler_result = integrate("euler", parsed["t_end"], parsed["dt"], sample_times, parsed["S_eff"])
    let kinetics = compute_kcat_KM(rk4_result, parsed["S_eff"])
    let pass_eval = evaluate_pass(rk4_result, euler_result, kinetics)

    if !parsed["quiet"] {
        println("[ribozyme_kinetics_simulation] HEXA-RIBOZYME hammerhead-minimal 12-nt 4-state MVP")
        println("  sequence: 5'-" + CATALYTIC_CORE_12NT + "-3'")
        println("  k_cat = " + to_string(kinetics["k_cat_per_min"]) + " /min")
        println("  K_M   = " + to_string(kinetics["K_M_uM"]) + " uM")
        println("  k_cat/K_M = " + to_string(kinetics["kcat_over_KM"]) + " M^-1 s^-1")
        println("  margin = " + to_string(kinetics["diffusion_margin_log10"]) + " orders")
        println("  PASS evaluation: " + to_string(pass_eval["pass_count"]) + "/" + to_string(pass_eval["total_count"]))
    }

    let mut sentinel = "__RIBOZYME_MVP_RESULT__ FAIL"
    if pass_eval["overall_pass"] { sentinel = "__RIBOZYME_MVP_RESULT__ PASS" }
    println(sentinel)

    if pass_eval["overall_pass"] { exit(0) }
    exit(1)
}
