#!hexa strict
//
// ribozyme/module/senolytic_candidate.hexa — C2 cell R·δ (RIBOZYME × δ=senolytic).
//
// HEXA-NATIVE port of _python_bridge/module/ribozyme_senolytic_candidate.py
// (R5 sunset 14/57, 2026-05-07). IN-SILICO numerical-primitive verification
// ONLY — wraps the F-RB-4 kinetics MVP into a candidate-spec witness for
// the 16-cell matrix R·δ position.
//
// Per cross-cutting Require (R5) raw 9 hexa-only: hexa stdlib only.

use "ribozyme/module/kinetics_simulation"

let ARM_5P_12NT = "GCCAUACCUUGC"
let ARM_3P_12NT = "AGCAUUGCCAGU"

fn registry_path_self() -> string {
    let cwd = exec("pwd").trim()
    return cwd + "/state/discovery_absorption/registry.jsonl"
}

fn build_candidate() {
    let c = {}
    c["target_disease_class_label"] = "delta_senolytic"
    c["matrix_cell_label"] = "R_delta"
    c["target_pre_mrna_or_rna"] = "SASP-associated cytokine mRNA reference (illustrative IL-6-class)"
    c["target_reference"] = "public open-access aging / senescence research literature"
    c["construct_class"] = "hammerhead-minimal trans-cleaving ribozyme"
    c["construct_topology"] = "5'-arm(12nt)-CATALYTIC_CORE(12nt)-3'-arm(12nt)"
    c["catalytic_core_12nt"] = CATALYTIC_CORE_12NT
    c["substrate_cleavage_motif"] = "NUH↓ triplet (canonical hammerhead)"
    c["substrate_recognition_arm_5p_12nt"] = ARM_5P_12NT
    c["substrate_recognition_arm_3p_12nt"] = ARM_3P_12NT
    c["full_designed_ribozyme_36nt"] = ARM_5P_12NT + CATALYTIC_CORE_12NT + ARM_3P_12NT
    c["n6_invariant_role"] = "σ(6)=12 catalytic core preserved; τ(6)=4 reaction states."
    let anchors = []
    anchors.push("SASP cytokine mRNA reference — public open-access aging research literature")
    anchors.push("Hammerhead ribozyme: Symons 1981; Hertel & Uhlenbeck 1992")
    c["source_literature_anchors"] = anchors
    let handoff = []
    handoff.push("delivery (LNP/AAV/exosome) → NANOBOT or VIROCAPSID at next layer")
    handoff.push("in-cell efficacy → wet-lab (out-of-repo, C3+)")
    c["downstream_layer_handoff"] = handoff
    return c
}

fn verify_with_ribozyme_sim(t_end: float, dt: float, S_eff: float) {
    let sample_times = []
    let mut si = 0
    while si < len(SAMPLE_TIMES) {
        if SAMPLE_TIMES[si] <= t_end { sample_times.push(SAMPLE_TIMES[si]) }
        si = si + 1
    }
    if len(sample_times) == 0 || sample_times[len(sample_times) - 1] != t_end {
        sample_times.push(t_end)
    }
    let n6_check = n6_invariant_check()
    let rk4_result = integrate("rk4", t_end, dt, sample_times, S_eff)
    let euler_result = integrate("euler", t_end, dt, sample_times, S_eff)
    let kinetics = compute_kcat_KM(rk4_result, S_eff)
    let pass_eval = evaluate_pass(rk4_result, euler_result, kinetics)
    let v = {}
    v["n6_check"] = n6_check
    v["kinetics"] = kinetics
    v["pass_eval"] = pass_eval
    return v
}

fn build_witness(verify_result, candidate) {
    let pe = verify_result["pass_eval"]
    let kin = verify_result["kinetics"]
    let overall_pass = pe["overall_pass"]

    let kcat_KM = kin["kcat_over_KM"]
    let mut eigen_pass = false
    if type_of(kcat_KM) == "float" || type_of(kcat_KM) == "int" {
        if to_float(kcat_KM) <= 1.0e9 { eigen_pass = true }
    }

    let verification = {}
    verification["simulator"] = "ribozyme_kinetics_simulation (F-RB-4 PASS, cycle 24 C0b)"
    verification["kinetics_pass"] = overall_pass
    verification["k_cat_per_min"] = kin["k_cat_per_min"]
    verification["K_M_uM"] = kin["K_M_uM"]
    verification["kcat_over_KM"] = kcat_KM
    verification["diffusion_margin_log10"] = kin["diffusion_margin_log10"]
    verification["eigen_hammes_pass"] = eigen_pass
    verification["pass_count"] = pe["pass_count"]
    verification["total_count"] = pe["total_count"]

    let disclosures = []
    disclosures.push("Substrate-recognition arms are illustrative reverse-complements; NOT clinically validated.")
    disclosures.push("Kinetics PASS is sequence-INDEPENDENT in F-RB-4 model.")
    disclosures.push("Delivery → NANOBOT/VIROCAPSID at next layer.")
    disclosures.push("16-cell matrix R·δ at IN-SILICO grade only.")

    let mut sentinel = "__R_DELTA_SENOLYTIC_C2__ FAIL"
    if overall_pass { sentinel = "__R_DELTA_SENOLYTIC_C2__ PASS" }

    let row = {}
    row["schema"] = "raw_77_c2_ribozyme_senolytic_v1"
    row["ts"] = utc_iso_now()
    row["cycle"] = 25
    row["phase"] = "c2-r-delta-senolytic-ribozyme-candidate"
    row["domain"] = "hexa-ribozyme"
    row["matrix_cell"] = "R_delta"
    row["disease_class_label"] = "delta_senolytic"
    row["candidate"] = candidate
    row["verification"] = verification
    row["n6_invariant"] = verify_result["n6_check"]
    row["in_silico_grade_disclose"] = "IN-SILICO numerical-primitive verification ONLY."
    row["raw_91_c3_disclose"] = disclosures
    row["raw_47_cross_repo"] = "Imports ribozyme_kinetics_simulation (R2 preserved)."
    row["raw_9_hexa_only"] = "hexa stdlib only (R5 sunset 2026-05-07)"
    row["raw_138_sentinel"] = sentinel
    row["raw_77_append_only"] = true
    return row
}

fn parse_argv_cand(av) {
    let r = {}
    r["t_end"] = 600.0
    r["no_emit"] = false
    r["quiet"] = false
    let mut i = 0
    while i < len(av) {
        let a = av[i]
        if a == "--no-emit" { r["no_emit"] = true }
        else if a == "--quiet" { r["quiet"] = true }
        else if a == "--t-end" { if i + 1 < len(av) { r["t_end"] = to_float(av[i + 1]); i = i + 1 } }
        i = i + 1
    }
    return r
}

fn main() {
    let parsed = parse_argv_cand(args())
    let candidate = build_candidate()
    let result = verify_with_ribozyme_sim(parsed["t_end"], 0.01, 1.0)
    let pe = result["pass_eval"]
    let overall_pass = pe["overall_pass"]
    let witness = build_witness(result, candidate)

    if !parsed["no_emit"] {
        let path = registry_path_self()
        let last_slash = path.last_index_of("/")
        exec("mkdir -p " + path.substring(0, last_slash))
        append_file(path, json_encode(witness) + "\n")
    }

    let mut sentinel = "__R_DELTA_SENOLYTIC_C2__ FAIL"
    if overall_pass { sentinel = "__R_DELTA_SENOLYTIC_C2__ PASS" }
    println(sentinel)

    if overall_pass { exit(0) }
    exit(1)
}
