#!hexa strict
//
// ribozyme/module/sister_genus_audit.hexa — F-NB-1 + F-RB-1 sister-genus closure.
//
// HEXA-NATIVE port of _python_bridge/module/sister_genus_audit.py
// (R5 sunset 7/57, 2026-05-07). Direct-read closures from cycle-24
// MVP witnesses; -1-c rows DEFERRED (cross-repo / corpus dependency).
//
// Per cross-cutting Require (R5) raw 9 hexa-only: hexa stdlib only.

fn registry_path() -> string {
    let cwd = exec("pwd").trim()
    return cwd + "/state/discovery_absorption/registry.jsonl"
}

fn load_latest_witness(schema: string) {
    let path = registry_path()
    if !file_exists(path) { return void }
    let raw = read_file(path)
    let lines = raw.split("\n")
    let mut latest = void
    let mut latest_ts = ""
    let mut i = 0
    while i < len(lines) {
        let ln = lines[i].trim()
        if len(ln) == 0 { i = i + 1; continue }
        if !ln.contains(schema) { i = i + 1; continue }
        try {
            let obj = json_parse(ln)
            if obj != void {
                let sch = obj["schema"]
                if type_of(sch) == "string" && sch == schema {
                    let ts1 = obj["ts"]
                    let ts2 = obj["audited_at"]
                    let mut t = ""
                    if type_of(ts1) == "string" { t = ts1 }
                    else if type_of(ts2) == "string" { t = ts2 }
                    if t > latest_ts {
                        latest = obj
                        latest_ts = t
                    }
                }
            }
        } catch e { }
        i = i + 1
    }
    return latest
}

fn audit_f_nb_1(actuation_witness) {
    let state_visits = actuation_witness["state_visit_counts"]
    let productive_v = actuation_witness["productive_cycles"]
    let n_run_v = actuation_witness["n_cycles_run"]
    let work_v = actuation_witness["work_per_cycle_kT_units"]

    let mut productive = 0
    if type_of(productive_v) == "int" || type_of(productive_v) == "float" { productive = to_int(productive_v) }
    let mut n_run = 0
    if type_of(n_run_v) == "int" || type_of(n_run_v) == "float" { n_run = to_int(n_run_v) }
    let mut work_kT = 0.0
    if type_of(work_v) == "int" || type_of(work_v) == "float" { work_kT = to_float(work_v) }

    let mut states_visited = 0
    if type_of(state_visits) != "void" {
        let sv_keys = keys(state_visits)
        let mut i = 0
        while i < len(sv_keys) {
            let v = state_visits[sv_keys[i]]
            if (type_of(v) == "int" || type_of(v) == "float") && to_float(v) > 0 { states_visited = states_visited + 1 }
            i = i + 1
        }
    }
    let productive_threshold = 0.5 * to_float(n_run) / 2.0
    let mut genus_pass = false
    if states_visited >= 4 && to_float(productive) >= productive_threshold { genus_pass = true }

    let b_pass = work_kT >= 10.0

    let nb_genus = {}
    let mut g_verdict = "FAIL"
    if genus_pass { g_verdict = "PASS" }
    nb_genus["verdict"] = g_verdict
    nb_genus["states_visited"] = states_visited
    nb_genus["productive_cycles"] = productive
    nb_genus["productive_threshold"] = productive_threshold
    nb_genus["n_cycles_run"] = n_run
    nb_genus["source_witness"] = "raw_77_nanobot_actuation_v1.{state_visit_counts, productive_cycles, n_cycles_run}"

    let nb_b = {}
    let mut b_verdict = "FAIL"
    if b_pass { b_verdict = "PASS" }
    nb_b["verdict"] = b_verdict
    nb_b["work_per_cycle_kT"] = work_kT
    nb_b["threshold_kT"] = 10.0
    nb_b["cross_check"] = "F-NB-3-floor (already CLOSED PASS 2026-05-06)"
    nb_b["source_witness"] = "raw_77_nanobot_actuation_v1.work_per_cycle_kT_units"

    let nb_c = {}
    nb_c["verdict"] = "DEFERRED"
    nb_c["reason"] = "Requires F-NB-5 collision audit collision_overlap_ratio (currently PARTIAL — hexa-bio side declared in N-R2; full closure blocked on canon canonical-side edits)."

    let r = {}
    r["f_nb_1_genus"] = nb_genus
    r["f_nb_1_b"] = nb_b
    r["f_nb_1_c"] = nb_c
    return r
}

fn audit_f_rb_1(kinetics_witness) {
    let pe = kinetics_witness["pass_evaluation"]
    let mut k_cat_over_KM = 0.0
    let mut sigma_value = void
    let mut sigma_expected = void
    let mut sigma_seq = void
    if type_of(pe) != "void" {
        let crit = pe["criteria"]
        if type_of(crit) != "void" {
            let eigen = crit["1_eigen_hammes_kcat_KM_le_1e9_margin_ge_1order"]
            if type_of(eigen) != "void" {
                let v = eigen["kcat_over_KM"]
                if type_of(v) == "int" || type_of(v) == "float" { k_cat_over_KM = to_float(v) }
            }
            let sigma_crit = crit["3_sigma_eq_12_catalytic_core_nt"]
            if type_of(sigma_crit) != "void" {
                sigma_value = sigma_crit["value"]
                sigma_expected = sigma_crit["expected"]
                sigma_seq = sigma_crit["sequence"]
            }
        }
    }
    let genus_pass = k_cat_over_KM > 0
    let mut b_pass = false
    if type_of(sigma_value) != "void" && type_of(sigma_expected) != "void" {
        if sigma_value == 12 && sigma_expected == 12 { b_pass = true }
    }

    let rb_genus = {}
    let mut g_verdict = "FAIL"
    if genus_pass { g_verdict = "PASS" }
    rb_genus["verdict"] = g_verdict
    rb_genus["kcat_over_KM"] = k_cat_over_KM
    rb_genus["note"] = "k_cat/K_M > 0 confirms catalytic bond-breaking event (sister verbs WEAVE/NANOBOT have no k_cat axis)."
    rb_genus["source_witness"] = "raw_77_ribozyme_kinetics_v1.pass_evaluation.criteria.1_eigen_hammes_kcat_KM_le_1e9_margin_ge_1order.kcat_over_KM"

    let rb_b = {}
    let mut b_verdict = "FAIL"
    if b_pass { b_verdict = "PASS" }
    rb_b["verdict"] = b_verdict
    rb_b["sigma_value"] = sigma_value
    rb_b["sigma_expected"] = sigma_expected
    rb_b["catalytic_core_sequence"] = sigma_seq
    rb_b["source_witness"] = "raw_77_ribozyme_kinetics_v1.pass_evaluation.criteria.3_sigma_eq_12_catalytic_core_nt"

    let rb_c = {}
    rb_c["verdict"] = "DEFERRED"
    rb_c["reason"] = "Aptamer null-control corpus (n>=10) not yet in repo; requires curating non-catalytic RNA aptamers and re-running k_cat/K_M assay schema."

    let r = {}
    r["f_rb_1_genus"] = rb_genus
    r["f_rb_1_b"] = rb_b
    r["f_rb_1_c"] = rb_c
    return r
}

fn parse_argv(av) {
    let r = {}
    r["emit"] = false
    r["summary"] = false
    let mut i = 0
    while i < len(av) {
        let a = av[i]
        if a == "--emit" { r["emit"] = true }
        if a == "--summary" { r["summary"] = true }
        i = i + 1
    }
    return r
}

fn main() {
    let parsed = parse_argv(args())

    let actuation = load_latest_witness("raw_77_nanobot_actuation_v1")
    let kinetics = load_latest_witness("raw_77_ribozyme_kinetics_v1")
    if actuation == void || kinetics == void {
        eprintln("error: missing source witnesses")
        exit(2)
    }

    let nb_audit = audit_f_nb_1(actuation)
    let rb_audit = audit_f_rb_1(kinetics)
    let audited_at = utc_iso_now()

    let nb_w = {}
    nb_w["schema"] = "raw_77_nanobot_subclause_direct_read_v2"
    nb_w["audited_at"] = audited_at
    nb_w["audit_kind"] = "f_nb_1_sister_genus"
    nb_w["f_nb_1_subclauses"] = nb_audit
    nb_w["raw_91_c3_disclose"] = "F-NB-1-genus PASS via state_visit_counts (>=4 states active) + productive_cycles threshold from cycle-24 MVP. F-NB-1-b cross-checks F-NB-3-floor (PASS). F-NB-1-c DEFERRED — depends on F-NB-5 cross-repo closure."
    nb_w["raw_77_append_only"] = true
    nb_w["raw_9_hexa_only"] = "hexa stdlib only (R5 sunset 2026-05-07)"
    nb_w["witness_ref"] = "state/discovery_absorption/registry.jsonl#raw_77_nanobot_subclause_direct_read_v2"

    let rb_w = {}
    rb_w["schema"] = "raw_77_ribozyme_subclause_direct_read_v2"
    rb_w["audited_at"] = audited_at
    rb_w["audit_kind"] = "f_rb_1_sister_genus"
    rb_w["f_rb_1_subclauses"] = rb_audit
    rb_w["raw_91_c3_disclose"] = "F-RB-1-genus PASS via k_cat/K_M > 0 from cycle-24 MVP (catalytic bond-breaking event present, absent in WEAVE/NANOBOT). F-RB-1-b PASS via 12-nt catalytic core direct read. F-RB-1-c DEFERRED — needs aptamer null corpus."
    rb_w["raw_77_append_only"] = true
    rb_w["raw_9_hexa_only"] = "hexa stdlib only (R5 sunset 2026-05-07)"
    rb_w["witness_ref"] = "state/discovery_absorption/registry.jsonl#raw_77_ribozyme_subclause_direct_read_v2"

    if parsed["emit"] {
        let path = registry_path()
        let last_slash = path.last_index_of("/")
        exec("mkdir -p " + path.substring(0, last_slash))
        append_file(path, json_encode(nb_w) + "\n")
        append_file(path, json_encode(rb_w) + "\n")
        eprintln("emitted 2 witness rows -> " + path)
    }

    if parsed["summary"] {
        let combined = {}
        combined["nanobot"] = nb_w
        combined["ribozyme"] = rb_w
        println(json_encode(combined))
    } else {
        eprintln("Nanobot F-NB-1:")
        let nb_keys = keys(nb_audit)
        let mut i = 0
        while i < len(nb_keys) {
            eprintln("  " + nb_keys[i] + ": " + nb_audit[nb_keys[i]]["verdict"])
            i = i + 1
        }
        eprintln("Ribozyme F-RB-1:")
        let rb_keys = keys(rb_audit)
        let mut j = 0
        while j < len(rb_keys) {
            eprintln("  " + rb_keys[j] + ": " + rb_audit[rb_keys[j]]["verdict"])
            j = j + 1
        }
    }
}
