#!hexa strict
//
// ribozyme/module/sister_subclause_direct_read.hexa — F-NB-3 + F-RB-3 sub-clause direct-read.
//
// HEXA-NATIVE port of _python_bridge/module/sister_subclause_direct_read_audit.py
// (R5 sunset 6/57, 2026-05-07). No new simulation; just decoupling the
// implicit cycle-24 MVP PASS evidence into named sub-clause witness rows
// for traceability.
//
// Sub-clauses closed (read from registry):
//   F-NB-3-floor / -b   work_per_cycle >= 10 kT  (cycle-24 MVP: 40.0 kT)
//   F-RB-3-diff / -b    k_cat/K_M margin >= 1 order (cycle-24: 4.08 orders)
//
// Sub-clauses NOT closed here (require new data):
//   F-NB-3-c   worst-case env Brownian margin (ensemble of N>=3 runs)
//   F-RB-3-c   Mg2+ sweep (1/5/10/25 mM) — closed separately via mg_sweep_audit.hexa
//
// Per cross-cutting Require (R5) raw 9 hexa-only: hexa stdlib only.

fn registry_path() -> string {
    let cwd = exec("pwd").trim()
    return cwd + "/state/discovery_absorption/registry.jsonl"
}

fn load_latest_witness(schema: string) {
    let path = registry_path()
    if !file_exists(path) { return void }
    let raw = read_file(path)
    let lines = raw.split("\n")
    let mut latest = void
    let mut latest_ts = ""
    let mut i = 0
    while i < len(lines) {
        let ln = lines[i].trim()
        if len(ln) == 0 { i = i + 1; continue }
        if !ln.contains(schema) { i = i + 1; continue }
        try {
            let obj = json_parse(ln)
            if obj != void {
                let sch = obj["schema"]
                if type_of(sch) == "string" && sch == schema {
                    let ts1 = obj["ts"]
                    let ts2 = obj["audited_at"]
                    let mut t = ""
                    if type_of(ts1) == "string" { t = ts1 }
                    else if type_of(ts2) == "string" { t = ts2 }
                    if t > latest_ts {
                        latest = obj
                        latest_ts = t
                    }
                }
            }
        } catch e { }
        i = i + 1
    }
    return latest
}

fn audit_f_nb_3(actuation_witness) {
    let pe = actuation_witness["pass_evaluation"]
    let mut work_kT = 0.0
    let mut work_pass = false
    if type_of(pe) != "void" {
        let crit = pe["criteria"]
        if type_of(crit) != "void" {
            let work_crit = crit["2_work_per_cycle_ge_10kT"]
            if type_of(work_crit) != "void" {
                let mk = work_crit["margin_kT"]
                if type_of(mk) == "int" || type_of(mk) == "float" { work_kT = to_float(mk) }
                let p = work_crit["pass"]
                if type_of(p) == "bool" { work_pass = p }
            }
        }
    }
    let floor_threshold = 10.0
    let mut floor_verdict = "FAIL"
    if work_pass && work_kT >= floor_threshold { floor_verdict = "PASS" }

    let nb_floor = {}
    nb_floor["verdict"] = floor_verdict
    nb_floor["work_per_cycle_kT"] = work_kT
    nb_floor["threshold_kT"] = floor_threshold
    nb_floor["source_witness"] = "raw_77_nanobot_actuation_v1.pass_evaluation.criteria.2_work_per_cycle_ge_10kT"

    let nb_b = {}
    nb_b["verdict"] = floor_verdict
    nb_b["ensemble_average_kT"] = work_kT
    nb_b["threshold_kT"] = floor_threshold
    nb_b["note"] = "Same MVP cycle-24 result; ensemble of N>=3 deferred to F-NB-3-c."
    nb_b["source_witness"] = "raw_77_nanobot_actuation_v1.pass_evaluation.criteria.2_work_per_cycle_ge_10kT"

    let nb_c = {}
    nb_c["verdict"] = "DEFERRED"
    nb_c["reason"] = "Worst-case environment ensemble (N>=3 runs at varied T_kelvin/viscosity/etc.) requires new sim runs; not extractable from cycle-24 single-MVP witness."

    let r = {}
    r["f_nb_3_floor"] = nb_floor
    r["f_nb_3_b"] = nb_b
    r["f_nb_3_c"] = nb_c
    return r
}

fn audit_f_rb_3(kinetics_witness) {
    let pe = kinetics_witness["pass_evaluation"]
    let mut margin = 0.0
    let mut eigen_pass = false
    let mut kcat_KM = void
    let mut ceiling = void
    if type_of(pe) != "void" {
        let crit = pe["criteria"]
        if type_of(crit) != "void" {
            let eigen = crit["1_eigen_hammes_kcat_KM_le_1e9_margin_ge_1order"]
            if type_of(eigen) != "void" {
                let m = eigen["margin_log10"]
                if type_of(m) == "int" || type_of(m) == "float" { margin = to_float(m) }
                let p = eigen["pass"]
                if type_of(p) == "bool" { eigen_pass = p }
                kcat_KM = eigen["kcat_over_KM"]
                ceiling = eigen["ceiling"]
            }
        }
    }
    let mut diff_verdict = "FAIL"
    if eigen_pass && margin >= 1.0 { diff_verdict = "PASS" }

    let rb_diff = {}
    rb_diff["verdict"] = diff_verdict
    rb_diff["kcat_over_KM"] = kcat_KM
    rb_diff["ceiling"] = ceiling
    rb_diff["margin_log10_orders"] = margin
    rb_diff["threshold_orders"] = 1.0
    rb_diff["source_witness"] = "raw_77_ribozyme_kinetics_v1.pass_evaluation.criteria.1_eigen_hammes_kcat_KM_le_1e9_margin_ge_1order"

    let rb_b = {}
    rb_b["verdict"] = diff_verdict
    rb_b["margin_log10_orders"] = margin
    rb_b["threshold_orders"] = 1.0
    rb_b["source_witness"] = "raw_77_ribozyme_kinetics_v1.pass_evaluation.criteria.1_eigen_hammes_kcat_KM_le_1e9_margin_ge_1order"

    let rb_c = {}
    rb_c["verdict"] = "DEFERRED"
    rb_c["reason"] = "Mg2+ dependence sweep (1/5/10/25 mM) requires parameterised sim runs; not extractable from cycle-24 single-MVP witness. Cycle 26 deferred per .roadmap.ribozyme."

    let r = {}
    r["f_rb_3_diffusion_limit"] = rb_diff
    r["f_rb_3_b"] = rb_b
    r["f_rb_3_c"] = rb_c
    return r
}

fn parse_argv(av) {
    let r = {}
    r["emit"] = false
    r["summary"] = false
    let mut i = 0
    while i < len(av) {
        let a = av[i]
        if a == "--emit" { r["emit"] = true }
        if a == "--summary" { r["summary"] = true }
        i = i + 1
    }
    return r
}

fn main() {
    let parsed = parse_argv(args())

    let actuation = load_latest_witness("raw_77_nanobot_actuation_v1")
    let kinetics = load_latest_witness("raw_77_ribozyme_kinetics_v1")
    if actuation == void || kinetics == void {
        eprintln("error: missing source witnesses (raw_77_nanobot_actuation_v1 / raw_77_ribozyme_kinetics_v1)")
        exit(2)
    }

    let nb_audit = audit_f_nb_3(actuation)
    let rb_audit = audit_f_rb_3(kinetics)
    let audited_at = utc_iso_now()

    let nb_witness = {}
    nb_witness["schema"] = "raw_77_nanobot_subclause_direct_read_v1"
    nb_witness["audited_at"] = audited_at
    nb_witness["f_nb_3_subclauses"] = nb_audit
    nb_witness["raw_91_c3_disclose"] = "Direct-read closure from cycle-24 nanobot_actuation MVP. F-NB-3-floor and F-NB-3-b PASS via the same work/cycle measurement (40.0 kT >> 10 kT threshold). F-NB-3-c (worst-case ensemble) DEFERRED — needs new runs."
    nb_witness["raw_77_append_only"] = true
    nb_witness["raw_9_hexa_only"] = "hexa stdlib only (R5 sunset 2026-05-07)"
    nb_witness["witness_ref"] = "state/discovery_absorption/registry.jsonl#raw_77_nanobot_subclause_direct_read_v1"

    let rb_witness = {}
    rb_witness["schema"] = "raw_77_ribozyme_subclause_direct_read_v1"
    rb_witness["audited_at"] = audited_at
    rb_witness["f_rb_3_subclauses"] = rb_audit
    rb_witness["raw_91_c3_disclose"] = "Direct-read closure from cycle-24 ribozyme_kinetics MVP. F-RB-3-diffusion-limit and F-RB-3-b PASS via the same k_cat/K_M margin measurement (4.08 orders >> 1 order). F-RB-3-c (Mg2+ sweep) DEFERRED — needs parameterised runs."
    rb_witness["raw_77_append_only"] = true
    rb_witness["raw_9_hexa_only"] = "hexa stdlib only (R5 sunset 2026-05-07)"
    rb_witness["witness_ref"] = "state/discovery_absorption/registry.jsonl#raw_77_ribozyme_subclause_direct_read_v1"

    if parsed["emit"] {
        let path = registry_path()
        let last_slash = path.last_index_of("/")
        exec("mkdir -p " + path.substring(0, last_slash))
        append_file(path, json_encode(nb_witness) + "\n")
        append_file(path, json_encode(rb_witness) + "\n")
        eprintln("emitted 2 witness rows -> " + path)
    }

    if parsed["summary"] {
        let combined = {}
        combined["nanobot"] = nb_witness
        combined["ribozyme"] = rb_witness
        println(json_encode(combined))
    } else {
        eprintln("Nanobot F-NB-3:")
        let nb_keys = keys(nb_audit)
        let mut i = 0
        while i < len(nb_keys) {
            eprintln("  " + nb_keys[i] + ": " + nb_audit[nb_keys[i]]["verdict"])
            i = i + 1
        }
        eprintln("Ribozyme F-RB-3:")
        let rb_keys = keys(rb_audit)
        let mut j = 0
        while j < len(rb_keys) {
            eprintln("  " + rb_keys[j] + ": " + rb_audit[rb_keys[j]]["verdict"])
            j = j + 1
        }
    }
}
