#!hexa strict
// examples/01_quick_weave.hexa — WEAVE quick start
//
// Demonstrates: invoking weave verb with falsifier table only (no python opt-in).
// Cost: $0 (pure-hexa skeleton path).
//
// Run:  hexa run examples/01_quick_weave.hexa

fn main() {
    let root = env("HEXA_BIO_ROOT")
    let mut p = "modules/weave.hexa"
    if root.len() > 0 { p = root + "/modules/weave.hexa" }

    println("=== hexa-bio WEAVE quick start ===")
    println("This prints the weave verb's n=6 lattice + falsifier preregister.")
    println("For the Bayesian audit empirical path, set HEXA_BIO_WITH_NUMPY=1")
    println("and run: hexa-bio weave --bayesian-audit")
    println("")

    let raw = exec("hexa run " + p + " 2>&1")
    println(raw.trim())
}
