#!hexa strict
// examples/02_quick_nanobot.hexa — NANOBOT quick start
//
// Demonstrates: invoking nanobot stub verb (prints falsifier preregister).
// Cost: $0 (stub).
//
// Run:  hexa run examples/02_quick_nanobot.hexa

fn main() {
    let root = env("HEXA_BIO_ROOT")
    let mut p = "modules/nanobot.hexa"
    if root.len() > 0 { p = root + "/modules/nanobot.hexa" }

    println("=== hexa-bio NANOBOT quick start ===")
    println("nanobot is a STUB verb at v1.0.0 — prints falsifier table only.")
    println("Empirical implementation deferred to cycle 25+.")
    println("")

    let raw = exec("hexa run " + p + " 2>&1")
    println(raw.trim())
}
