#!hexa strict
// examples/03_quick_ribozyme.hexa — RIBOZYME quick start
//
// Demonstrates: invoking ribozyme stub verb (prints falsifier preregister).
// Cost: $0 (stub).
//
// Run:  hexa run examples/03_quick_ribozyme.hexa

fn main() {
    let root = env("HEXA_BIO_ROOT")
    let mut p = "modules/ribozyme.hexa"
    if root.len() > 0 { p = root + "/modules/ribozyme.hexa" }

    println("=== hexa-bio RIBOZYME quick start ===")
    println("ribozyme is a STUB verb at v1.0.0 — prints falsifier table only.")
    println("Empirical implementation deferred to cycle 25+.")
    println("")

    let raw = exec("hexa run " + p + " 2>&1")
    println(raw.trim())
}
