#!hexa strict
// examples/04_quick_virocapsid.hexa — VIROCAPSID quick start
//
// Demonstrates: invoking virocapsid stub verb (prints falsifier preregister).
// T=1 sub-axis is empirically grounded via weave's Bayesian audit.
// Cost: $0 (stub).
//
// Run:  hexa run examples/04_quick_virocapsid.hexa

fn main() {
    let root = env("HEXA_BIO_ROOT")
    let mut p = "modules/virocapsid.hexa"
    if root.len() > 0 { p = root + "/modules/virocapsid.hexa" }

    println("=== hexa-bio VIROCAPSID quick start ===")
    println("virocapsid is a STUB verb at v1.0.0 — prints falsifier table only.")
    println("T=1 sub-axis is grounded via `hexa-bio weave --bayesian-audit`.")
    println("T>1 (T=3/7/13) generalization deferred to cycle 25+.")
    println("")

    let raw = exec("hexa run " + p + " 2>&1")
    println(raw.trim())
}
