#!hexa strict
// examples/05_quick_weave_compose.hexa — F-TP5-b C0b weave_compose() quick start
//
// Demonstrates: invoking the weave verb's --compose mode (P bundles x
// N trials greedy inverse-search + Landauer floor + Pi^p_2 verifier +
// raw_77 witness emission to state/discovery_absorption/registry.jsonl).
//
// Stub-skip path (default): pure-hexa cached result printed (no Python).
// Full path:                set HEXA_BIO_WITH_NUMPY=1 to run the Python
//                           bridge weave_composition.py (stdlib-only;
//                           ~0.3s wall-clock at P=10 N=50).
//
// Run:
//   hexa run examples/05_quick_weave_compose.hexa
//   HEXA_BIO_WITH_NUMPY=1 hexa run examples/05_quick_weave_compose.hexa

fn main() {
    let root = env("HEXA_BIO_ROOT")
    let mut p = "weave/module/weave.hexa"
    if root.len() > 0 { p = root + "/weave/module/weave.hexa" }

    println("=== hexa-bio WEAVE F-TP5-b C0b quick start ===")
    println("Demonstrates the end-to-end weave_compose() MVP runner.")
    println("Greedy inverse-search over a 12-strand built-in catalogue,")
    println("with Landauer floor gate (1e6 kT @ 310K), Pi^p_2 verifier")
    println("(pairwise k-mer overlap stub), and raw_77 witness emission.")
    println("")
    println("To run the full Python pipeline (stdlib-only, ~0.3s):")
    println("  HEXA_BIO_WITH_NUMPY=1 hexa run weave/module/weave.hexa --compose")
    println("")

    let raw = exec("hexa run " + p + " --compose --P 10 --N 50 --seed 42 --target aml 2>&1")
    println(raw.trim())
}
