#!hexa strict
// ppi/module/ppi.hexa — PPI sub-axis verb
//
// LAYER: SUB-AXIS, NOT a hexa-bio core-5 axis. PPI `:> QUANTUM` (core)
//        per AXIS/HIERARCHY.tape `@D sub_under_quantum`. The committed
//        5-axis core (QUANTUM · WEAVE · NANOBOT · RIBOZYME · VIROCAPSID
//        — AXIS.tape) is UNCHANGED.
//
// Placement honesty (g3 — tension flagged, not hidden): per
// AXIS/HIERARCHY.tape `@D sub_under_quantum`, PPI scores MAIN-ELIGIBLE
// (4.8/5/5). It is recorded as a BORDERLINE SUB of QUANTUM because of a
// QUANTUM-VQE-applicability tension (README criterion #2): a large flat
// PPI interface is hotspot-energetics-driven, not obviously an
// electronic-structure / active-space VQE problem. User direction places
// ambiguous cases as sub. This verb states the tension openly rather
// than hiding it.
//
// HEXA-family role: a *PPI inhibitor* disrupts a large, flat, hotspot-
// driven protein-protein interface with a small molecule. The interface
// buries wide surface, yet its binding free energy is concentrated, not
// uniform — a few hotspot residues dominate. A small molecule cannot
// bury the whole surface; it must MIMIC THE DOMINANT HOTSPOT CLUSTER.
// Own modality precedent (g3/f1, never lattice-fit): venetoclax (BH3-
// mimetic disrupting BCL-2 / pro-apoptotic BH3 PPI, Souers et al. Nat
// Med 2013;19:202 — FDA-approved 2016, landmark approved PPI inhibitor);
// navitoclax (ABT-263, dual BCL-2/BCL-xL, Tse et al. Cancer Res
// 2008;68:3421).
//
// Real-limit anchor (AGENTS.tape g1 real-limits-first):
//   - Bogan-Thorn binding-hotspot theory: interface ΔG is concentrated
//     in residues with alanine-scanning ΔΔG ≥ 2 kcal/mol, NOT spread
//     uniformly over the buried surface
//     (Bogan & Thorn, J Mol Biol 1998;280:1-9; alanine-scanning origin:
//      Clackson & Wells, Science 1995;267:383)
//   - druggability of flat hotspot-driven PPIs: Wells & McClendon,
//     Nature 2007;450:1001
//   ledger: ΔG_interface ≈ -Σ ΔΔG_i;  hotspot_fraction = Σ_hotspot/Σ_all
//   hard limit: a small-molecule mimic cannot recover MORE hotspot
//   energy than the interface actually carries
//
// n=6 lattice stance (g2/f_lattice_fit): the hotspot fraction is the
// alanine-scanning ΔΔG ledger ratio; the interface ΔG_bind is the
// per-residue sum. Neither the 2 kcal/mol hotspot cutoff, nor the
// hotspot fraction, nor the recovered-energy bound is derived from
// the n=6 lattice.
//
// In-silico scope (g8/f2): a PASS verifies IN-SILICO simulator+metadata
// consistency ONLY (alanine-scanning ΔΔG ledger; hotspot fraction;
// interface ΔG_bind; hotspot-mimicry gate). NEVER a binding-affinity,
// potency, selectivity, immunogenic, regulatory, or therapeutic-efficacy
// claim. Although venetoclax is FDA-approved, this module makes NO
// clinical claim — only ledger self-consistency. The PPI sub-axis is
// scientifically UNPROVEN at the wet-lab boundary FOR ANY SPECIFIC NEW
// COMPOUND / INTERFACE.
//
// Sentinels:
//   __HEXA_BIO_PPI__ PASS            — verb loaded + status printed
//   Python sim prints __PPI__ PASS|FAIL (source-of-truth)

let VERSION = "1.0.0"
let MODULE  = "ppi"
let LAYER   = "sub-axis :> QUANTUM (core, borderline) (NOT core-5 itself)"

fn _root() -> str {
    let r = env("HEXA_BIO_ROOT")
    if r.len() > 0 { return r }
    let inferred = exec("dirname \"$(dirname \"$(dirname \"$0\")\")\" 2>/dev/null || true").trim()
    if inferred.len() > 0 { return inferred }
    return env("HOME") + "/.hexa-bio"  // @allow-devpath
}

fn _sim_path() -> str {
    return _root() + "/_python_bridge/module/ppi_sim.py"
}

fn _print_status() {
    println("  status: SUB-AXIS v" + VERSION + " (NOT core-5)")
    println("          parent: QUANTUM (core); BORDERLINE — scores main-")
    println("          eligible (4.8/5/5) but VQE-applicability tension")
    println("          (flat hotspot interface, not active-space); user")
    println("          direction places ambiguous cases as sub. Tension")
    println("          flagged openly per g3.")
    println("          AXIS/HIERARCHY.tape @D sub_under_quantum;")
    println("          AXIS.tape core-5 SSOT UNCHANGED")
}

fn _print_modality() {
    println("  PPI modality — own precedent (g3/f1, never lattice-fit):")
    println("    venetoclax     BH3-mimetic, BCL-2 / BH3 PPI")
    println("                   FDA-approved 2016 (landmark approved PPI inh)")
    println("                   (Souers et al. Nat Med 2013;19:202)")
    println("    navitoclax     dual BCL-2/BCL-xL BH3-mimetic PPI")
    println("                   (Tse et al. Cancer Res 2008;68:3421)")
}

fn _print_real_limits() {
    println("  real-limit anchors (AGENTS.tape g1 — real-limits-first):")
    println("    Bogan-Thorn binding-hotspot theory")
    println("      (Bogan & Thorn, J Mol Biol 1998;280:1-9 —")
    println("       hotspot definition: ala-scan dG >= 2 kcal/mol;")
    println("       Clackson & Wells, Science 1995;267:383-386 —")
    println("       alanine-scanning origin)")
    println("    druggability of flat hotspot-driven PPIs")
    println("      (Wells & McClendon, Nature 2007;450:1001-1009)")
    println("    ledger: dG_interface ~= -sum ddG_i;")
    println("            hotspot_fraction = sum_hotspot ddG / sum_all ddG")
}

fn _print_lattice_stance() {
    println("  n=6 lattice stance (g2/f_lattice_fit): the hotspot fraction is")
    println("  the alanine-scanning ddG ledger ratio; the interface dG_bind")
    println("  is the per-residue sum. Neither the 2 kcal/mol hotspot cutoff,")
    println("  nor the hotspot fraction, nor the recovered-energy bound is")
    println("  derived from the n=6 lattice.")
}

fn _print_in_silico_caveat() {
    println("  in-silico scope (g8/f2): a PASS verifies IN-SILICO simulator +")
    println("  metadata consistency ONLY (alanine-scanning ddG ledger; hotspot")
    println("  fraction; interface dG_bind; hotspot-mimicry gate). It is NOT")
    println("  a binding-affinity, potency, selectivity, immunogenic,")
    println("  regulatory, or therapeutic-efficacy claim. Although venetoclax")
    println("  is FDA-approved, this module makes NO clinical claim — only")
    println("  ledger self-consistency. The PPI sub-axis is scientifically")
    println("  UNPROVEN at the wet-lab boundary FOR ANY SPECIFIC NEW")
    println("  COMPOUND / INTERFACE.")
}

fn _print_sim_pointer() {
    println("  source-of-truth sim (Python, stdlib-only, deterministic):")
    println("    " + _sim_path())
    println("    run: python3 _python_bridge/module/ppi_sim.py")
}

fn cmd_ppi(args: [str]) {
    println("hexa-bio " + MODULE + " " + VERSION + " — protein-protein interaction inhibitor (sub-axis)")
    println("")

    let mut show_sim = false
    let mut i = 0
    while i < args.len() {
        if args[i] == "--sim" { show_sim = true }
        i = i + 1
    }

    _print_status()
    println("")
    _print_modality()
    println("")
    _print_real_limits()
    println("")
    _print_lattice_stance()
    println("")
    _print_in_silico_caveat()
    if show_sim {
        println("")
        _print_sim_pointer()
    }
    println("")
    println("usage: hexa-bio ppi [--sim]")
    println("[ppi] verb is announce/status only; the Python sim is the")
    println("[ppi] in-silico source-of-truth (see --sim for path)")
    println("__HEXA_BIO_PPI__ PASS")
}

fn main() {
    let raw = args()
    let mut user: [str] = []
    let mut sidx = -1
    let mut i = 0
    while i < raw.len() {
        if raw[i].ends_with(".hexa") { sidx = i; break }
        i = i + 1
    }
    let mut start = 1
    if sidx >= 0 { start = sidx + 1 }
    let mut k = start
    while k < raw.len() {
        user = user + [raw[k]]
        k = k + 1
    }
    cmd_ppi(user)
}
