#!hexa strict
//
// virocapsid/module/aml_loop_annotation_candidate.hexa — C2 cell V·α.
//
// HEXA-NATIVE port of _python_bridge/module/virocapsid_aml_loop_annotation_candidate.py
// (R5 sunset 36/57, 2026-05-07).

use "virocapsid/module/calibration"
use "virocapsid/module/cage_assembly_simulation"

fn registry_path() -> string {
    let cwd = exec("pwd").trim()
    return cwd + "/state/discovery_absorption/registry.jsonl"
}

fn build_candidate() {
    let c = {}
    c["target_disease_class_label"] = "alpha_AML"
    c["matrix_cell_label"] = "V_alpha"
    c["peptide_marker_referenced"] = "WT1"
    c["cage_class"] = "T=1 60-subunit icosahedral polyhedron"
    c["t_number"] = 1
    c["n_cp_per_cage"] = 60
    c["n_pent_per_cage"] = 12

    let slot = {}
    slot["annotation_type"] = "sequence-level metadata field"
    slot["peptide_seq_lit_ref"] = "RMFPNAPYL (WT1 short peptide, public open-access literature reference)"
    slot["loop_insertion_topology"] = "surface-exposed loop (illustrative, not modeled)"
    slot["modeled_by_simulator"] = false
    slot["biological_process_modeled"] = "none"
    c["surface_loop_peptide_annotation"] = slot

    c["n6_invariant_role"] = "σ(6)=12 pentamer vertex count (Caspar-Klug T=1 invariant); τ(6)=4 assembly states (free CP / pentamer / hexamer / closed cage); φ(6)=2 closed vs open shell; J₂=24 octahedral O ⊂ icosahedral I subgroup."
    let anchors = []
    anchors.push("WT1 marker — public open-access oncology research literature")
    anchors.push("T=1 60-subunit icosahedral cage geometry — Caspar-Klug 1962")
    anchors.push("4-state assembly kinetics — Zlotnick 2003 nucleation-elongation ODE")
    c["source_literature_anchors"] = anchors
    let handoff = []
    handoff.push("formulation / delivery / route / dose / adjuvant → out-of-scope at this primitive")
    handoff.push("immunological / regulatory / clinical → out-of-repo (C3+)")
    handoff.push("peptide-MHC interaction modeling → out-of-scope (sequence-level annotation only)")
    c["downstream_layer_handoff"] = handoff
    return c
}

fn build_witness(verify_result, candidate) {
    let overall_pass = verify_result["pass"]

    let n6 = {}
    n6["sigma_6"] = 12
    n6["tau_6"] = 4
    n6["phi_6"] = 2
    n6["J2"] = 24
    n6["master_identity_ok"] = (12 * 2 == 24) && (6 * 4 == 24)

    let verification = {}
    verification["simulator"] = "virocapsid_calibration (F-VIROCAPSID-3 PASS, cycle 24 C0b)"
    verification["calibration_pass"] = overall_pass
    verification["reference_system"] = "stnv"
    verification["t_number"] = 1
    verification["n_cp_per_cage"] = 60
    verification["calibrated_params"] = verify_result["params"]
    verification["verify_yield_at_t10000"] = verify_result["verify_yield_at_t10000"]
    verification["verify_mass_drift_rel"] = verify_result["verify_mass_drift_rel"]
    verification["verify_finite_ok"] = verify_result["verify_finite_ok"]
    verification["target_yield"] = verify_result["target_yield"]
    verification["method"] = verify_result["method"]
    verification["primary_integrator"] = "backward_euler"

    let disclosures = []
    disclosures.push("The disease_class_label 'alpha_AML' is a 16-cell matrix label per .roadmap.hexa_bio §0; it does NOT denote any clinical, therapeutic, or treatment proposal.")
    disclosures.push("Marker WT1 is referenced as a PUBLIC OPEN-ACCESS LITERATURE CATALOGUED entity only. The peptide sequence annotation is illustrative literature reference.")
    disclosures.push("PASS criterion verifies the cage primitive's assembly-kinetics stability under STNV-calibrated rate constants (existing C0b deliverable) — it does NOT verify any biological property of the inserted peptide annotation.")
    disclosures.push("Surface-loop peptide annotation is a sequence-level metadata field; the simulator does NOT model peptide-MHC interaction, conformational rearrangement, immune presentation, or any biological process.")
    disclosures.push("Downstream layers (formulation, delivery, regulatory, clinical) are explicitly out-of-repo per (R6) hexa-bio scope.")
    disclosures.push("16-cell matrix V·α at IN-SILICO grade only.")

    let mut sentinel = "__V_ALPHA_AML_C2__ FAIL"
    if overall_pass { sentinel = "__V_ALPHA_AML_C2__ PASS" }

    let row = {}
    row["schema"] = "raw_77_c2_virocapsid_aml_v1"
    row["ts"] = utc_iso_now()
    row["cycle"] = 25
    row["phase"] = "c2-v-alpha-aml-loop-annotation-candidate"
    row["domain"] = "hexa-virocapsid"
    row["matrix_cell"] = "V_alpha"
    row["disease_class_label"] = "alpha_AML"
    row["candidate"] = candidate
    row["verification"] = verification
    row["n6_invariant"] = n6
    row["in_silico_grade_disclose"] = "IN-SILICO numerical-primitive verification ONLY. No biological, clinical, regulatory, immunological, therapeutic, or treatment claim is being made or implied."
    row["raw_91_c3_disclose"] = disclosures
    row["raw_47_cross_repo"] = "Imports virocapsid_calibration (F-VIROCAPSID-3 PASS, cycle 24 C0b) as module; reuses its calibrate_one API in --mode verify without modification (R2 preserved)."
    row["raw_9_hexa_only"] = "hexa stdlib only (R5 sunset 2026-05-07)"
    row["raw_138_sentinel"] = sentinel
    row["raw_77_append_only"] = true
    return row
}

fn parse_argv_local(av) {
    let r = {}
    r["seed"] = 42
    r["no_emit"] = false
    r["quiet"] = false
    let mut i = 0
    while i < len(av) {
        let a = av[i]
        if a == "--no-emit" { r["no_emit"] = true }
        else if a == "--quiet" { r["quiet"] = true }
        else if a == "--seed" { if i + 1 < len(av) { r["seed"] = to_int(av[i + 1]); i = i + 1 } }
        i = i + 1
    }
    return r
}

fn main() {
    let cfg = parse_argv_local(args())
    let candidate = build_candidate()
    let result = calibrate_one_verify("stnv", cfg["seed"])
    let overall_pass = result["pass"]
    let witness = build_witness(result, candidate)

    if !cfg["no_emit"] {
        let path = registry_path()
        let last_slash = path.last_index_of("/")
        exec("mkdir -p " + path.substring(0, last_slash))
        append_file(path, json_encode(witness) + "\n")
    }

    let mut sentinel = "__V_ALPHA_AML_C2__ FAIL"
    if overall_pass { sentinel = "__V_ALPHA_AML_C2__ PASS" }
    println(sentinel)

    if overall_pass { exit(0) }
    exit(1)
}
