#!hexa strict
//
// virocapsid/module/cage_assembly_simulation.hexa — F-VIROCAPSID-3 cage MVP.
//
// HEXA-NATIVE port of _python_bridge/module/cage_assembly_simulation.py
// (R5 sunset 11/57, 2026-05-07). Zlotnick 2003 nucleation-elongation
// 4-state mass-action ODE simulator for T=1 60-subunit icosahedral cage.
//
// Per cross-cutting Require (R5) raw 9 hexa-only: hexa stdlib only.
//
// Usage:
//   hexa run virocapsid/module/cage_assembly_simulation.hexa [--no-emit] [--quiet]

let SIGMA_6 = 12
let TAU_6 = 4
let PHI_6 = 2
let J2 = 24

let mut N_CP_PER_CAGE = 60
let N_CP_PER_PENT = 5
let N_CP_PER_HEX = 6
let N_PENT_PER_CAGE = 12
let mut N_HEX_PER_CAGE = 0

let C1_0_DEFAULT = 60.0

// Rate constants (cycle-22 baseline; --preset overrides)
let mut K12 = 1.0e-6
let mut K21 = 1.0e-3
let K13 = 1.0e-12
let K31 = 1.0e-2
let mut K_CLOSE = 1.0e-10
let mut K_OPEN = 1.0e-14

let T_END = 1000.0
let DT_DEFAULT = 0.01
let SAMPLE_TIMES = [0.0, 1.0, 10.0, 100.0, 1000.0]

let MASS_CONS_TOL = 1.0e-3
let SOLVER_AGREE_TOL = 1.0e-2

fn module_dir() -> string {
    return exec("pwd").trim() + "/_python_bridge/module"
}

fn events_path() -> string {
    return module_dir() + "/runs/cage_assembly_events.jsonl"
}

fn fmax(a: float, b: float) -> float {
    if a > b { return a }
    return b
}

fn fabs(x: float) -> float {
    if x < 0.0 { return 0.0 - x }
    return x
}

// state = [C1, C2, C3, C4]
fn rhs(state) {
    let C1 = state[0]
    let C2 = state[1]
    let C3 = state[2]
    let C4 = state[3]
    let C1p = fmax(C1, 0.0)
    let C2p = fmax(C2, 0.0)
    let C3p = fmax(C3, 0.0)
    let C4p = fmax(C4, 0.0)

    let r12 = K12 * pow(C1p, 5.0)
    let r21 = K21 * C2p
    let r13 = K13 * pow(C1p, 6.0)
    let r31 = K31 * C3p
    let r_close = K_CLOSE * pow(C2p, to_float(N_PENT_PER_CAGE))
    let r_open = K_OPEN * C4p

    let dC1 = (0.0 - 5.0 * r12 + 5.0 * r21
               - 6.0 * r13 + 6.0 * r31)
    let dC2 = r12 - r21 - 12.0 * r_close + 12.0 * r_open
    let dC3 = r13 - r31
    let dC4 = r_close - r_open

    return [dC1, dC2, dC3, dC4]
}

fn add_scaled(state, d, factor: float) {
    return [
        state[0] + factor * d[0],
        state[1] + factor * d[1],
        state[2] + factor * d[2],
        state[3] + factor * d[3]
    ]
}

fn step_euler(state, dt: float) {
    let d = rhs(state)
    return add_scaled(state, d, dt)
}

fn step_backward_euler(state, dt: float) {
    // Initial guess: explicit Euler.
    let d0 = rhs(state)
    let mut y = add_scaled(state, d0, dt)
    let omega = 0.5
    let max_iter = 12
    let tol = 1.0e-10
    let mut iter = 0
    while iter < max_iter {
        let d = rhs(y)
        let y_new = add_scaled(state, d, dt)
        let y_damped = [
            omega * y_new[0] + (1.0 - omega) * y[0],
            omega * y_new[1] + (1.0 - omega) * y[1],
            omega * y_new[2] + (1.0 - omega) * y[2],
            omega * y_new[3] + (1.0 - omega) * y[3]
        ]
        let mut err = 0.0
        let mut ie = 0
        while ie < 4 {
            let e = fabs(y_damped[ie] - y[ie])
            if e > err { err = e }
            ie = ie + 1
        }
        y = y_damped
        if err < tol { return y }
        iter = iter + 1
    }
    return y
}

fn step_rk4(state, dt: float) {
    let k1 = rhs(state)
    let s2 = add_scaled(state, k1, 0.5 * dt)
    let k2 = rhs(s2)
    let s3 = add_scaled(state, k2, 0.5 * dt)
    let k3 = rhs(s3)
    let s4 = add_scaled(state, k3, dt)
    let k4 = rhs(s4)
    let f = dt / 6.0
    return [
        state[0] + f * (k1[0] + 2.0 * k2[0] + 2.0 * k3[0] + k4[0]),
        state[1] + f * (k1[1] + 2.0 * k2[1] + 2.0 * k3[1] + k4[1]),
        state[2] + f * (k1[2] + 2.0 * k2[2] + 2.0 * k3[2] + k4[2]),
        state[3] + f * (k1[3] + 2.0 * k2[3] + 2.0 * k3[3] + k4[3])
    ]
}

fn integrate(method: string, c0: float, t_end: float, dt: float, sample_times) {
    let mut state = [c0, 0.0, 0.0, 0.0]
    let mass0 = state[0] + 5.0 * state[1] + 6.0 * state[2] + to_float(N_CP_PER_CAGE) * state[3]
    let samples_t = []
    let samples_s = []
    samples_t.push(0.0)
    samples_s.push(state)
    let mut sample_idx = 1
    let mut max_mass_drift = 0.0
    let mut finite_ok = true
    let n_steps = to_int(t_end / dt + 0.5)

    let mut nucleation_lag = void
    let mut pent_lag = void
    let mut t = 0.0
    let mut i = 0
    while i < n_steps {
        if method == "rk4" { state = step_rk4(state, dt) }
        else if method == "backward_euler" { state = step_backward_euler(state, dt) }
        else { state = step_euler(state, dt) }
        t = to_float(i + 1) * dt

        let mut iv = 0
        while iv < 4 {
            // IEEE-754 NaN: v != v only true for NaN. Inf: |v| > 1e308.
            // (G1-FLOAT-PRIM isnan/isinf builtins exist in source but are
            // not yet in the running interp binary; bare-arith equivalent.)
            let v = state[iv]
            if v != v { finite_ok = false }
            else if v > 1.0e308 { finite_ok = false }
            else if v < 0.0 - 1.0e308 { finite_ok = false }
            iv = iv + 1
        }

        let m = state[0] + 5.0 * state[1] + 6.0 * state[2] + to_float(N_CP_PER_CAGE) * state[3]
        let drift = fabs(m - mass0)
        if drift > max_mass_drift { max_mass_drift = drift }

        if nucleation_lag == void && to_float(N_CP_PER_CAGE) * state[3] >= 1.0 {
            nucleation_lag = t
        }
        if pent_lag == void && 5.0 * state[1] >= 1.0 {
            pent_lag = t
        }

        while sample_idx < len(sample_times) && t + 1.0e-9 >= sample_times[sample_idx] {
            samples_t.push(sample_times[sample_idx])
            samples_s.push(state)
            sample_idx = sample_idx + 1
        }

        i = i + 1
    }

    let r = {}
    r["samples_t"] = samples_t
    r["samples_s"] = samples_s
    r["final"] = state
    r["mass0"] = mass0
    r["max_mass_drift"] = max_mass_drift
    r["finite_ok"] = finite_ok
    r["nucleation_lag"] = nucleation_lag
    r["pent_lag"] = pent_lag
    r["n_steps"] = n_steps
    return r
}

fn gibbs_free_energy(c1_eq: float, c2_eq: float, c4_eq: float, T_kelvin: float) {
    let R = 8.314e-3
    let K_pent = K12 / K21
    let K_close = K_CLOSE / K_OPEN
    if K_pent <= 0.0 || K_close <= 0.0 { return void }
    let dG_pent = 0.0 - R * T_kelvin * log(K_pent)
    let dG_close = 0.0 - R * T_kelvin * log(K_close)
    let dG_total = 12.0 * dG_pent + dG_close
    let g = {}
    g["T_kelvin"] = T_kelvin
    g["dG_per_pentamer_kJmol"] = dG_pent
    g["dG_close_kJmol"] = dG_close
    g["dG_per_cage_kJmol"] = dG_total
    g["K_eq_pent"] = K_pent
    g["K_eq_close"] = K_close
    return g
}

fn n6_invariant_check(t_number: int) {
    let expected_cp = 60 * t_number
    let expected_hex = 10 * (t_number - 1)
    let c = {}
    c["sigma_6"] = SIGMA_6
    c["tau_6"] = TAU_6
    c["phi_6"] = PHI_6
    c["J2"] = J2
    c["sigma_times_phi_eq_J2"] = SIGMA_6 * PHI_6 == J2
    c["n_times_tau_eq_J2"] = 6 * TAU_6 == J2
    c["vertex_match_sigma"] = N_PENT_PER_CAGE == SIGMA_6
    c["subunit_count_60T"] = expected_cp == N_CP_PER_CAGE
    c["hexamer_count_10_T_minus_1"] = expected_hex == N_HEX_PER_CAGE
    let mut all_ok = true
    let kk = ["sigma_times_phi_eq_J2", "n_times_tau_eq_J2", "vertex_match_sigma", "subunit_count_60T", "hexamer_count_10_T_minus_1"]
    let mut i = 0
    while i < len(kk) {
        if !c[kk[i]] { all_ok = false }
        i = i + 1
    }
    c["all_pass"] = all_ok
    c["t_number"] = t_number
    return c
}

fn evaluate_pass(rk4_result, euler_result) {
    let c4_final_rk4 = rk4_result["final"][3]
    let c1_0 = rk4_result["mass0"]
    let yield_rk4 = (to_float(N_CP_PER_CAGE) * c4_final_rk4) / c1_0

    let finite_ok = rk4_result["finite_ok"] && euler_result["finite_ok"]
    let sigma_ok = N_PENT_PER_CAGE == SIGMA_6
    let tau_ok = TAU_6 == 4
    let mass_ok = rk4_result["max_mass_drift"] <= MASS_CONS_TOL && euler_result["max_mass_drift"] <= MASS_CONS_TOL
    let yield_euler = (to_float(N_CP_PER_CAGE) * euler_result["final"][3]) / c1_0
    let converge_ok = fabs(yield_rk4 - yield_euler) <= SOLVER_AGREE_TOL
    let yield_ok = yield_rk4 >= 0.95

    let c1_crit = {}
    c1_crit["value"] = yield_rk4
    c1_crit["threshold"] = 0.95
    c1_crit["pass"] = yield_ok

    let c2_crit = {}
    c2_crit["value"] = finite_ok
    c2_crit["pass"] = finite_ok

    let c3_crit = {}
    c3_crit["value"] = SIGMA_6
    c3_crit["expected"] = 12
    c3_crit["pass"] = sigma_ok

    let c4_crit = {}
    c4_crit["value"] = TAU_6
    c4_crit["expected"] = 4
    c4_crit["pass"] = tau_ok

    let c5_crit = {}
    c5_crit["value_rk4"] = rk4_result["max_mass_drift"]
    c5_crit["value_euler"] = euler_result["max_mass_drift"]
    c5_crit["tolerance"] = MASS_CONS_TOL
    c5_crit["pass"] = mass_ok

    let c6_crit = {}
    c6_crit["yield_rk4"] = yield_rk4
    c6_crit["yield_euler"] = yield_euler
    c6_crit["delta"] = fabs(yield_rk4 - yield_euler)
    c6_crit["tolerance"] = SOLVER_AGREE_TOL
    c6_crit["pass"] = converge_ok

    let criteria = {}
    criteria["1_cage_yield_ge_0.95"] = c1_crit
    criteria["2_numerical_stability_no_nan_inf"] = c2_crit
    criteria["3_sigma_eq_12_T1_vertex"] = c3_crit
    criteria["4_tau_eq_4_state_transition"] = c4_crit
    criteria["5_mass_conservation_pm_0.001"] = c5_crit
    criteria["6_ode_solver_convergence"] = c6_crit

    let mut pass_count = 0
    if yield_ok { pass_count = pass_count + 1 }
    if finite_ok { pass_count = pass_count + 1 }
    if sigma_ok { pass_count = pass_count + 1 }
    if tau_ok { pass_count = pass_count + 1 }
    if mass_ok { pass_count = pass_count + 1 }
    if converge_ok { pass_count = pass_count + 1 }
    let overall = pass_count == 6

    let r = {}
    r["criteria"] = criteria
    r["pass_count"] = pass_count
    r["total_count"] = 6
    r["overall_pass"] = overall
    r["yield_rk4_at_t1000"] = yield_rk4
    r["yield_euler_at_t1000"] = yield_euler
    return r
}

fn build_sample_row(t: float, s, mass0: float) {
    let r = {}
    r["t"] = t
    r["C1_free_CP"] = s[0]
    r["C2_pent"] = s[1]
    r["C3_hex"] = s[2]
    r["C4_cage"] = s[3]
    r["yield_pct"] = (to_float(N_CP_PER_CAGE) * s[3]) / mass0
    r["mass_total"] = s[0] + 5.0 * s[1] + 6.0 * s[2] + to_float(N_CP_PER_CAGE) * s[3]
    return r
}

fn build_audit_row(rk4_result, euler_result, pass_eval, n6_check, gibbs) {
    let ts = utc_iso_now()

    let rate_constants = {}
    rate_constants["k12_pent_assoc"] = K12
    rate_constants["k21_pent_diss"] = K21
    rate_constants["k13_hex_assoc"] = K13
    rate_constants["k31_hex_diss"] = K31
    rate_constants["k_close_cage"] = K_CLOSE
    rate_constants["k_open_cage"] = K_OPEN

    let initial = {}
    initial["C1_free_CP"] = rk4_result["mass0"]
    initial["C2_pent"] = 0.0
    initial["C3_hex"] = 0.0
    initial["C4_cage"] = 0.0

    let samples_rk4 = []
    let mut i = 0
    while i < len(rk4_result["samples_t"]) {
        samples_rk4.push(build_sample_row(rk4_result["samples_t"][i], rk4_result["samples_s"][i], rk4_result["mass0"]))
        i = i + 1
    }
    let samples_euler = []
    let mut j = 0
    while j < len(euler_result["samples_t"]) {
        samples_euler.push(build_sample_row(euler_result["samples_t"][j], euler_result["samples_s"][j], euler_result["mass0"]))
        j = j + 1
    }

    let mut sentinel = "__CAGE_MVP_RESULT__ FAIL"
    if pass_eval["overall_pass"] { sentinel = "__CAGE_MVP_RESULT__ PASS" }

    let row = {}
    row["schema"] = "raw_77_cage_assembly_v1"
    row["ts"] = ts
    row["cycle"] = 22
    row["phase"] = "f-virocapsid-3-mvp-cage-assembly-cycle22"
    row["model"] = "Zlotnick_2003_nucleation_elongation_4state_T1_60subunit"
    row["n6_invariant"] = n6_check
    row["rate_constants"] = rate_constants
    row["initial_conditions"] = initial
    row["samples_rk4"] = samples_rk4
    row["samples_euler"] = samples_euler
    row["nucleation_lag_seconds_rk4"] = rk4_result["nucleation_lag"]
    row["pentamer_lag_seconds_rk4"] = rk4_result["pent_lag"]
    row["max_mass_drift_rk4"] = rk4_result["max_mass_drift"]
    row["max_mass_drift_euler"] = euler_result["max_mass_drift"]
    row["n_steps_rk4"] = rk4_result["n_steps"]
    row["n_steps_euler"] = euler_result["n_steps"]
    row["thermodynamics"] = gibbs
    row["pass_evaluation"] = pass_eval
    row["raw_138_sentinel"] = sentinel
    row["raw_91_c3_disclose"] = "Rate constants illustrative not fitted to a specific empirical capsid system (no HBV/CCMV/STNV calibration). Hexamer channel kept active per tau(6)=4 ladder integrity but rate constants tuned small (T=1 has 0 hexamers in topology). Pentamer-only closure step k_close * C2^12 dominates yield. PASS demonstrates that the canonical 4-state Zlotnick framework reproduces a sigmoidal cage-yield curve with full mass conservation under the n=6 invariant (sigma=12 / tau=4 / phi=2 / J_2=24)."
    row["raw_47_cross_repo"] = "ODE-solver pattern (Euler + RK4) implemented in pure stdlib self-contained; no external numpy/scipy dependency."
    row["raw_9_hexa_only"] = "hexa stdlib only (R5 sunset 2026-05-07)"
    row["raw_53_deterministic"] = "6 of 6 PASS criteria deterministic"
    row["raw_142_d2_revertible"] = true
    row["raw_77_append_only"] = true
    return row
}

fn parse_argv(av) {
    let r = {}
    r["c0"] = C1_0_DEFAULT
    r["t_end"] = T_END
    r["dt"] = DT_DEFAULT
    r["no_emit"] = false
    r["quiet"] = false
    r["preset"] = "default"
    r["secondary_method"] = "euler"
    r["t_number"] = 1
    let mut i = 0
    while i < len(av) {
        let a = av[i]
        if a == "--no-emit" { r["no_emit"] = true }
        else if a == "--quiet" { r["quiet"] = true }
        else if a == "--c0" { if i + 1 < len(av) { r["c0"] = to_float(av[i + 1]); i = i + 1 } }
        else if a == "--t-end" { if i + 1 < len(av) { r["t_end"] = to_float(av[i + 1]); i = i + 1 } }
        else if a == "--dt" { if i + 1 < len(av) { r["dt"] = to_float(av[i + 1]); i = i + 1 } }
        else if a == "--preset" { if i + 1 < len(av) { r["preset"] = av[i + 1]; i = i + 1 } }
        else if a == "--secondary-method" { if i + 1 < len(av) { r["secondary_method"] = av[i + 1]; i = i + 1 } }
        else if a == "--t-number" { if i + 1 < len(av) { r["t_number"] = to_int(av[i + 1]); i = i + 1 } }
        i = i + 1
    }
    return r
}



// Constant-injectable variants (R5 sunset 2026-05-07): allow ablation /
// remediation runners to override K12/K21/K_CLOSE/K_OPEN without mutating
// module globals (hexa let-bindings forbid post-init mutation).
fn rhs_c(state, k12: float, k21: float, k_close: float, k_open: float) {
    let C1 = state[0]; let C2 = state[1]; let C3 = state[2]; let C4 = state[3]
    let C1p = fmax(C1, 0.0); let C2p = fmax(C2, 0.0); let C3p = fmax(C3, 0.0); let C4p = fmax(C4, 0.0)
    let r12 = k12 * pow(C1p, 5.0)
    let r21 = k21 * C2p
    let r13 = K13 * pow(C1p, 6.0)
    let r31 = K31 * C3p
    let r_close = k_close * pow(C2p, to_float(N_PENT_PER_CAGE))
    let r_open = k_open * C4p
    return [
        0.0 - 5.0 * r12 + 5.0 * r21 - 6.0 * r13 + 6.0 * r31,
        r12 - r21 - 12.0 * r_close + 12.0 * r_open,
        r13 - r31,
        r_close - r_open
    ]
}

fn step_be_c(state, dt: float, k12: float, k21: float, k_close: float, k_open: float) {
    let d0 = rhs_c(state, k12, k21, k_close, k_open)
    let mut y = add_scaled(state, d0, dt)
    let omega = 0.5
    let max_iter = 12
    let tol = 1.0e-10
    let mut iter = 0
    while iter < max_iter {
        let d = rhs_c(y, k12, k21, k_close, k_open)
        let y_new = add_scaled(state, d, dt)
        let y_d = [
            omega * y_new[0] + (1.0 - omega) * y[0],
            omega * y_new[1] + (1.0 - omega) * y[1],
            omega * y_new[2] + (1.0 - omega) * y[2],
            omega * y_new[3] + (1.0 - omega) * y[3]
        ]
        let mut err = 0.0
        let mut ie = 0
        while ie < 4 {
            let e = fabs(y_d[ie] - y[ie])
            if e > err { err = e }
            ie = ie + 1
        }
        y = y_d
        if err < tol { return y }
        iter = iter + 1
    }
    return y
}

pub fn integrate_be_c(c0: float, t_end: float, dt: float, sample_times, k12: float, k21: float, k_close: float, k_open: float) {
    let mut state = [c0, 0.0, 0.0, 0.0]
    let mass0 = state[0] + 5.0 * state[1] + 6.0 * state[2] + to_float(N_CP_PER_CAGE) * state[3]
    let samples_t = []
    let samples_s = []
    samples_t.push(0.0)
    samples_s.push(state)
    let mut sample_idx = 1
    let n_steps = to_int(t_end / dt + 0.5)
    let mut i = 0
    while i < n_steps {
        state = step_be_c(state, dt, k12, k21, k_close, k_open)
        let t = to_float(i + 1) * dt
        while sample_idx < len(sample_times) && t + 1.0e-9 >= sample_times[sample_idx] {
            samples_t.push(sample_times[sample_idx])
            samples_s.push(state)
            sample_idx = sample_idx + 1
        }
        i = i + 1
    }
    let r = {}
    r["samples_t"] = samples_t
    r["samples_s"] = samples_s
    r["final"] = state
    r["mass0"] = mass0
    r["n_steps"] = n_steps
    return r
}

pub fn n_cp_per_cage() -> int { return N_CP_PER_CAGE }

fn main() {
    let av = args()
    let mut has_cli = false
    let mut ai = 0
    while ai < len(av) {
        let a = av[ai]
        if a == "--no-emit" || a == "--quiet" || a == "--c0" || a == "--t-end" || a == "--dt" || a == "--preset" || a == "--secondary-method" || a == "--t-number" {
            has_cli = true
        }
        ai = ai + 1
    }
    if !has_cli { return }
    let parsed = parse_argv(args())

    if parsed["preset"] == "hbv" {
        K12 = 2.0e-5
        K21 = 2.0e-3
        K_CLOSE = 1.0e-7
        K_OPEN = 1.0e-12
    } else if parsed["preset"] == "ccmv" {
        K12 = 5.0e-5
        K21 = 5.0e-3
        K_CLOSE = 2.0e-7
        K_OPEN = 1.0e-12
    } else if parsed["preset"] == "stnv" {
        K12 = 1.0e-5
        K21 = 1.0e-3
        K_CLOSE = 5.0e-8
        K_OPEN = 1.0e-12
    }

    if parsed["t_number"] == 3 {
        N_CP_PER_CAGE = 180
        N_HEX_PER_CAGE = 20
    } else if parsed["t_number"] == 4 {
        N_CP_PER_CAGE = 240
        N_HEX_PER_CAGE = 30
    }

    let mut c0 = parsed["c0"]
    if c0 == C1_0_DEFAULT && parsed["t_number"] != 1 {
        c0 = to_float(N_CP_PER_CAGE)
    }

    let sample_times = []
    let mut si = 0
    while si < len(SAMPLE_TIMES) {
        if SAMPLE_TIMES[si] <= parsed["t_end"] { sample_times.push(SAMPLE_TIMES[si]) }
        si = si + 1
    }
    if len(sample_times) == 0 || sample_times[len(sample_times) - 1] != parsed["t_end"] {
        sample_times.push(parsed["t_end"])
    }

    let n6_check = n6_invariant_check(parsed["t_number"])
    if !n6_check["all_pass"] {
        eprintln("n6 invariant precondition FAIL")
        exit(2)
    }

    let rk4_result = integrate("rk4", c0, parsed["t_end"], parsed["dt"], sample_times)
    let euler_result = integrate(parsed["secondary_method"], c0, parsed["t_end"], parsed["dt"], sample_times)
    let gibbs = gibbs_free_energy(rk4_result["final"][0], rk4_result["final"][1], rk4_result["final"][3], 310.0)
    let pass_eval = evaluate_pass(rk4_result, euler_result)

    if !parsed["quiet"] {
        println("[cage_assembly_simulation] HEXA-VIROCAPSID T=" + to_string(parsed["t_number"]) + " " + to_string(N_CP_PER_CAGE) + "-subunit Zlotnick 4-state cage assembly MVP")
        println("  c0=" + to_string(c0) + ", t_end=" + to_string(parsed["t_end"]) + "s, dt=" + to_string(parsed["dt"]) + "s")
        println("  PASS evaluation: " + to_string(pass_eval["pass_count"]) + "/" + to_string(pass_eval["total_count"]))
    }

    if !parsed["no_emit"] {
        let row = build_audit_row(rk4_result, euler_result, pass_eval, n6_check, gibbs)
        let path = events_path()
        let last_slash = path.last_index_of("/")
        exec("mkdir -p " + path.substring(0, last_slash))
        append_file(path, json_encode(row) + "\n")
    }

    let mut sentinel = "__CAGE_MVP_RESULT__ FAIL"
    if pass_eval["overall_pass"] { sentinel = "__CAGE_MVP_RESULT__ PASS" }
    println(sentinel)

    if pass_eval["overall_pass"] { exit(0) }
    exit(1)
}
