#!hexa strict
//
// virocapsid/module/calibration.hexa — F-VIROCAPSID-3 multi-T-number calibrator.
//
// HEXA-NATIVE port of _python_bridge/module/virocapsid_calibration.py
// (R5 sunset 32/57, 2026-05-07). Calibrates rate constants {K12, K21,
// K_CLOSE, K_OPEN} for STNV (T=1) / CCMV (T=3) / HBV (T=4) cages.
// Default mode='verify' uses precomputed CALIBRATED_PARAMS at the
// stability corner (no search; ~14s/system in python, ~10× slower in
// hexa interp).

use "virocapsid/module/cage_assembly_simulation"

let PRIMARY_INTEGRATOR = "backward_euler"
let VERIFY_T_END = 10000.0
let VERIFY_DT = 0.01
let YIELD_PHYSICAL_MAX = 1.0
let YIELD_OVERSHOOT_TOL = 0.02
let MASS_DRIFT_TOL = 1.0e-2

fn registry_path() -> string {
    let cwd = exec("pwd").trim()
    return cwd + "/state/discovery_absorption/registry.jsonl"
}

pub fn reference_systems(name: string) {
    let r = {}
    if name == "stnv" {
        r["t_number"] = 1
        r["n_cp_per_cage"] = 60
        r["n_hex_per_cage"] = 0
        r["target_yield"] = 0.85
        r["literature"] = "Sorger-Stockley-Harrison 1986"
        r["notes"] = "T=1 reference baseline, 60-subunit cage"
        return r
    }
    if name == "ccmv" {
        r["t_number"] = 3
        r["n_cp_per_cage"] = 180
        r["n_hex_per_cage"] = 20
        r["target_yield"] = 0.85
        r["literature"] = "Zlotnick 2001"
        r["notes"] = "T=3 hexamer-bearing cage, 180-subunit"
        return r
    }
    if name == "hbv" {
        r["t_number"] = 4
        r["n_cp_per_cage"] = 240
        r["n_hex_per_cage"] = 30
        r["target_yield"] = 0.85
        r["literature"] = "Zlotnick 1999"
        r["notes"] = "T=4 large cage, 240-subunit benchmark"
        return r
    }
    return void
}

pub fn calibrated_params() {
    let p = {}
    p["K12"] = 1.0e-6
    p["K21"] = 1.0e-4
    p["K_CLOSE"] = 1.0e-7
    p["K_OPEN"] = 1.0e-14
    return p
}

pub fn run_verify_simulation(params, ref_name: string, t_end: float, dt: float) {
    let rs = reference_systems(ref_name)
    let c0 = to_float(rs["n_cp_per_cage"])
    let sample_times = [0.0, t_end]
    let result = integrate_be_c(c0, t_end, dt, sample_times,
        params["K12"], params["K21"], params["K_CLOSE"], params["K_OPEN"])
    // n_cp_per_cage from cage lib's getter is canonical 60. We need this
    // ref's value for the yield denominator.
    let n_cp_ref = rs["n_cp_per_cage"]
    let final_state = result["final"]
    let mass0 = result["mass0"]
    let yield_val = (to_float(n_cp_ref) * final_state[3]) / mass0
    // mass drift not tracked in integrate_be_c; recompute from samples.
    let samples_s = result["samples_s"]
    let mut max_drift = 0.0
    let mut k = 0
    while k < len(samples_s) {
        let s = samples_s[k]
        let m = s[0] + 5.0 * s[1] + 6.0 * s[2] + to_float(n_cp_ref) * s[3]
        let drift = m - mass0
        let abs_drift = if drift < 0.0 { 0.0 - drift } else { drift }
        if abs_drift > max_drift { max_drift = abs_drift }
        k = k + 1
    }
    let mut mass_drift_rel = 0.0
    if mass0 > 0.0 { mass_drift_rel = max_drift / mass0 }
    // finite_ok: no NaN/Inf in final state.
    let mut finite_ok = true
    let mut iv = 0
    while iv < 4 {
        let v = final_state[iv]
        if v != v { finite_ok = false }
        else if v > 1.0e308 { finite_ok = false }
        else if v < 0.0 - 1.0e308 { finite_ok = false }
        iv = iv + 1
    }
    let r = {}
    r["yield"] = yield_val
    r["finite_ok"] = finite_ok
    r["mass_drift_rel"] = mass_drift_rel
    return r
}

pub fn calibrate_one_verify(ref_name: string, seed: int) {
    let rs = reference_systems(ref_name)
    let target = rs["target_yield"]
    let params = calibrated_params()
    let verify_res = run_verify_simulation(params, ref_name, VERIFY_T_END, VERIFY_DT)

    let pass_ok = verify_res["finite_ok"] &&
                  verify_res["mass_drift_rel"] <= MASS_DRIFT_TOL &&
                  to_float(target) <= verify_res["yield"] &&
                  verify_res["yield"] <= YIELD_PHYSICAL_MAX + YIELD_OVERSHOOT_TOL

    let params_log10 = {}
    let p_keys = ["K12", "K21", "K_CLOSE", "K_OPEN"]
    let mut i = 0
    while i < len(p_keys) {
        params_log10[p_keys[i]] = log(to_float(params[p_keys[i]])) / log(10.0)
        i = i + 1
    }

    let settings = {}
    settings["primary_integrator"] = PRIMARY_INTEGRATOR
    settings["verify_t_end"] = VERIFY_T_END
    settings["verify_dt"] = VERIFY_DT
    settings["search_settings"] = void

    let r = {}
    r["method"] = "verify_calibrated_params_at_stability_corner"
    r["mode"] = "verify"
    r["success"] = true
    r["nfev"] = 0
    r["fun_final"] = void
    r["params"] = params
    r["params_log10"] = params_log10
    r["verify_yield_at_t10000"] = verify_res["yield"]
    r["verify_mass_drift_rel"] = verify_res["mass_drift_rel"]
    r["verify_finite_ok"] = verify_res["finite_ok"]
    r["target_yield"] = target
    r["pass"] = pass_ok
    r["settings"] = settings
    return r
}
