#!hexa strict
//
// virocapsid/module/kinetic_trap_remediation.hexa — F-VIROCAPSID-4 trap sweep.
//
// HEXA-NATIVE port of _python_bridge/module/virocapsid_kinetic_trap_remediation.py
// (R5 sunset 30/57, 2026-05-07). Param sweep over K_CLOSE × K12 grid
// seeking joint PASS (y_aberrant_max < 0.15 AND y_closed_final >= 0.85).

use "virocapsid/module/cage_assembly_simulation"

let PASS_R_AGG = 0.15
let PASS_YIELD = 0.85

fn registry_path() -> string {
    let cwd = exec("pwd").trim()
    return cwd + "/state/discovery_absorption/registry.jsonl"
}

fn run_traj(K12_v: float, K21_v: float, K_CLOSE_v: float, K_OPEN_v: float) {
    let c0 = 60.0
    let t_end = 10000.0
    let dt = 0.01
    let sample_times = []
    let mut i = 0
    while i <= 100 {
        sample_times.push(t_end * to_float(i) / 100.0)
        i = i + 1
    }
    let result = integrate_be_c(c0, t_end, dt, sample_times, K12_v, K21_v, K_CLOSE_v, K_OPEN_v)
    let samples_t = result["samples_t"]
    let samples_s = result["samples_s"]
    let mass0 = result["mass0"]
    let mut y_aberrant_max = 0.0
    let mut y_closed_final = 0.0
    let mut k = 0
    while k < len(samples_t) {
        let s = samples_s[k]
        let y_pent = (5.0 * s[1]) / mass0
        let y_hex = (6.0 * s[2]) / mass0
        let y_aberrant = y_pent + y_hex
        if y_aberrant > y_aberrant_max { y_aberrant_max = y_aberrant }
        y_closed_final = (to_float(n_cp_per_cage()) * s[3]) / mass0
        k = k + 1
    }
    let r = {}
    r["y_aberrant_max"] = y_aberrant_max
    r["y_closed_final"] = y_closed_final
    return r
}

fn build_baseline() {
    let b = {}
    b["K12"] = 1.0e-6
    b["K21"] = 1.0e-3
    b["K_CLOSE"] = 1.0e-10
    b["K_OPEN"] = 1.0e-14
    return b
}

fn parse_argv_local(av) {
    let r = {}
    r["emit"] = false
    r["summary"] = false
    let mut i = 0
    while i < len(av) {
        let a = av[i]
        if a == "--emit" { r["emit"] = true }
        else if a == "--summary" { r["summary"] = true }
        i = i + 1
    }
    return r
}

fn main() {
    let cfg = parse_argv_local(args())
    let candidates = []
    let K_CLOSE_grid = [1.0e-7, 3.0e-7, 1.0e-6, 3.0e-6, 1.0e-5]
    let K12_grid = [3.0e-7, 1.0e-6, 3.0e-6]
    let mut i = 0
    while i < len(K_CLOSE_grid) {
        let K_CLOSE_v = K_CLOSE_grid[i]
        let mut j = 0
        while j < len(K12_grid) {
            let K12_v = K12_grid[j]
            let params = {}
            params["K12"] = K12_v
            params["K21"] = 1.0e-4
            params["K_CLOSE"] = K_CLOSE_v
            params["K_OPEN"] = 1.0e-14
            let r = run_traj(K12_v, 1.0e-4, K_CLOSE_v, 1.0e-14)
            let y_aberrant_max = r["y_aberrant_max"]
            let y_closed_final = r["y_closed_final"]
            let r_agg_pass = y_aberrant_max < PASS_R_AGG
            let yield_pass = y_closed_final >= PASS_YIELD
            let joint_pass = r_agg_pass && yield_pass
            let cand = {}
            cand["params"] = params
            cand["y_aberrant_max"] = y_aberrant_max
            cand["y_closed_final"] = y_closed_final
            cand["r_agg_pass"] = r_agg_pass
            cand["yield_pass"] = yield_pass
            cand["joint_pass"] = joint_pass
            candidates.push(cand)
            eprintln("K12=" + to_string(K12_v) + " K_CLOSE=" + to_string(K_CLOSE_v) +
                "  y_aberrant_max=" + to_string(y_aberrant_max) +
                "  y_closed_final=" + to_string(y_closed_final) +
                "  joint_pass=" + to_string(joint_pass))
            j = j + 1
        }
        i = i + 1
    }

    let joint_passers = []
    let mut p_i = 0
    while p_i < len(candidates) {
        if candidates[p_i]["joint_pass"] { joint_passers.push(candidates[p_i]) }
        p_i = p_i + 1
    }

    let mut verdict = "FAIL"
    if len(joint_passers) > 0 { verdict = "PASS" }
    let mut best_params = void
    if len(joint_passers) > 0 { best_params = joint_passers[0]["params"] }

    let crit = {}
    crit["y_aberrant_max_lt_0p15"] = true
    crit["y_closed_final_ge_0p85"] = true

    let f4 = {}
    f4["verdict"] = verdict
    f4["best_params"] = best_params
    f4["criteria"] = crit
    f4["raw_91_c3_disclose"] = "Param sweep over K_CLOSE × K12 grid (5×3=15 candidates) seeking joint PASS (y_aberrant_max < 0.15 AND y_closed_final >= 0.85). PASS = at least one candidate satisfies both. Identifies remediation point for cycle-24 stability-corner params (which fail r_agg by 1.5pp)."

    let w = {}
    w["schema"] = "raw_77_virocapsid_kinetic_trap_remediation_v1"
    w["audited_at"] = utc_iso_now()
    w["audit_kind"] = "f_virocapsid_4_kinetic_trap_param_sweep"
    w["baseline"] = build_baseline()
    w["n_candidates_tested"] = len(candidates)
    w["n_joint_passers"] = len(joint_passers)
    w["joint_passers"] = joint_passers
    w["all_candidates"] = candidates
    w["f_virocapsid_4_kinetic_trap_remediation"] = f4
    w["raw_77_append_only"] = true
    w["raw_9_hexa_only"] = "hexa stdlib only (R5 sunset 2026-05-07)"
    w["witness_ref"] = "state/discovery_absorption/registry.jsonl#raw_77_virocapsid_kinetic_trap_remediation_v1"

    if cfg["emit"] {
        let path = registry_path()
        let last_slash = path.last_index_of("/")
        exec("mkdir -p " + path.substring(0, last_slash))
        append_file(path, json_encode(w) + "\n")
        eprintln("emitted 1 witness row -> " + path)
    }

    if cfg["summary"] {
        println(json_encode(w))
    }

    if len(joint_passers) > 0 { exit(0) }
    exit(1)
}
