#!hexa strict
//
// virocapsid/module/pancov_candidate.hexa — C2 cell V·γ.
//
// HEXA-NATIVE port of _python_bridge/module/virocapsid_pancov_candidate.py
// (R5 sunset 34/57, 2026-05-07).

use "virocapsid/module/calibration"
use "virocapsid/module/cage_assembly_simulation"

fn registry_path() -> string {
    let cwd = exec("pwd").trim()
    return cwd + "/state/discovery_absorption/registry.jsonl"
}

fn build_candidate() {
    let c = {}
    c["target_disease_class_label"] = "gamma_pancov"
    c["matrix_cell_label"] = "V_gamma"
    c["marker_referenced"] = "conserved coronavirus envelope-protein RBD region (multivalent display context)"
    c["cage_class"] = "T=1 60-subunit icosahedral polyhedron"
    c["t_number"] = 1
    c["n_cp_per_cage"] = 60
    c["n_pent_per_cage"] = 12

    let slot1 = {}
    slot1["slot_type"] = "surface-loop multivalent display annotation"
    slot1["annotation_seq_lit_ref"] = "conserved RBD-region short peptide stub (public open-access structural biology / coronavirus alignment literature)"
    slot1["modeled_by_simulator"] = false
    slot1["multivalent_display_count_metadata"] = 60
    let slots = []
    slots.push(slot1)
    c["annotation_slots"] = slots

    c["n6_invariant_role"] = "σ(6)=12 pentamer vertex count; τ(6)=4 assembly states; φ(6)=2 closed vs open shell; J₂=24."
    let anchors = []
    anchors.push("conserved coronavirus envelope-protein RBD region — public open-access literature")
    anchors.push("T=1 60-subunit cage — Caspar-Klug 1962 + Zlotnick 2003")
    c["source_literature_anchors"] = anchors
    let handoff = []
    handoff.push("formulation / route / dose / adjuvant → out-of-scope at primitive")
    handoff.push("immunological / regulatory / clinical → out-of-repo (C3+)")
    handoff.push("peptide-MHC / B-cell / T-cell biology → out-of-scope (sequence-level only)")
    c["downstream_layer_handoff"] = handoff
    return c
}

fn build_witness(verify_result, candidate) {
    let overall_pass = verify_result["pass"]

    let n6 = {}
    n6["sigma_6"] = 12
    n6["tau_6"] = 4
    n6["phi_6"] = 2
    n6["J2"] = 24
    n6["master_identity_ok"] = (12 * 2 == 24) && (6 * 4 == 24)

    let verification = {}
    verification["simulator"] = "virocapsid_calibration (F-VIROCAPSID-3 PASS, cycle 24 C0b)"
    verification["calibration_pass"] = overall_pass
    verification["reference_system"] = "stnv"
    verification["t_number"] = 1
    verification["n_cp_per_cage"] = 60
    verification["calibrated_params"] = verify_result["params"]
    verification["verify_yield_at_t10000"] = verify_result["verify_yield_at_t10000"]
    verification["verify_mass_drift_rel"] = verify_result["verify_mass_drift_rel"]
    verification["verify_finite_ok"] = verify_result["verify_finite_ok"]
    verification["target_yield"] = verify_result["target_yield"]
    verification["primary_integrator"] = "backward_euler"

    let disclosures = []
    disclosures.push("16-cell matrix label gamma_pancov is per .roadmap.hexa_bio §0; NOT a clinical or treatment proposal.")
    disclosures.push("Conserved RBD-region peptide reference is from PUBLIC OPEN-ACCESS literature only.")
    disclosures.push("PASS verifies cage primitive's assembly-kinetics stability — does NOT verify any biological property of annotated peptide.")
    disclosures.push("Annotation slot is sequence-level metadata; simulator does NOT model peptide-MHC interaction, immune presentation, or any biological process.")
    disclosures.push("Multivalent display count (60) is structural metadata only — no immunogenicity / efficacy claim.")
    disclosures.push("16-cell matrix V·γ at IN-SILICO grade only.")

    let mut sentinel = "__V_GAMMA_PANCOV_C2__ FAIL"
    if overall_pass { sentinel = "__V_GAMMA_PANCOV_C2__ PASS" }

    let row = {}
    row["schema"] = "raw_77_c2_virocapsid_pancov_v1"
    row["ts"] = utc_iso_now()
    row["cycle"] = 25
    row["phase"] = "c2-v-gamma-pancov-cage-annotation-candidate"
    row["domain"] = "hexa-virocapsid"
    row["matrix_cell"] = "V_gamma"
    row["disease_class_label"] = "gamma_pancov"
    row["candidate"] = candidate
    row["verification"] = verification
    row["n6_invariant"] = n6
    row["in_silico_grade_disclose"] = "IN-SILICO numerical-primitive verification ONLY."
    row["raw_91_c3_disclose"] = disclosures
    row["raw_47_cross_repo"] = "Imports virocapsid_calibration (R2 preserved)."
    row["raw_9_hexa_only"] = "hexa stdlib only (R5 sunset 2026-05-07)"
    row["raw_138_sentinel"] = sentinel
    row["raw_77_append_only"] = true
    return row
}

fn parse_argv_local(av) {
    let r = {}
    r["seed"] = 42
    r["no_emit"] = false
    r["quiet"] = false
    let mut i = 0
    while i < len(av) {
        let a = av[i]
        if a == "--no-emit" { r["no_emit"] = true }
        else if a == "--quiet" { r["quiet"] = true }
        else if a == "--seed" { if i + 1 < len(av) { r["seed"] = to_int(av[i + 1]); i = i + 1 } }
        i = i + 1
    }
    return r
}

fn main() {
    let cfg = parse_argv_local(args())
    let candidate = build_candidate()
    let result = calibrate_one_verify("stnv", cfg["seed"])
    let overall_pass = result["pass"]
    let witness = build_witness(result, candidate)

    if !cfg["no_emit"] {
        let path = registry_path()
        let last_slash = path.last_index_of("/")
        exec("mkdir -p " + path.substring(0, last_slash))
        append_file(path, json_encode(witness) + "\n")
    }

    let mut sentinel = "__V_GAMMA_PANCOV_C2__ FAIL"
    if overall_pass { sentinel = "__V_GAMMA_PANCOV_C2__ PASS" }
    println(sentinel)

    if overall_pass { exit(0) }
    exit(1)
}
