#!hexa strict
//
// virocapsid/module/pdb_corpus_audit.hexa — F-VIROCAPSID-1 partial Bayesian audit (C3a).
//
// HEXA-NATIVE port of _python_bridge/module/virocapsid_pdb_corpus_audit.py
// (R5 sunset 5/57, 2026-05-07). Reads the n=10 raw_77_virocapsid_pdb_corpus_v2
// rows already in registry and computes:
//
//   H1 (claim):  σ(6)=12 vertex count is STRUCTURAL-EXACT for any T>=1
//                icosahedral cage (Caspar-Klug 1962 + Euler V-E+F=2).
//   H0 (null):   vertex count is uniform on {5,...,50} (46 cardinalities).
//
//   Per-row likelihood under H1 = 1.0 ; under H0 = 1/46.
//   log10 BF = N * log10(46).
//
// Per cross-cutting Require (R5) raw 9 hexa-only: hexa stdlib only.
//
// Usage:
//   hexa run virocapsid/module/pdb_corpus_audit.hexa --summary
//   hexa run virocapsid/module/pdb_corpus_audit.hexa --emit

let H0_VERTEX_PRIOR_SUPPORT = 46
let H1_VERTEX_PREDICTION = 12
let PASS_POSTERIOR = 0.90

fn log10(x: float) -> float {
    return log(x) / log(10.0)
}

fn pass_log10_bf() -> float {
    return log10(1000.0)  // 3.0 — Jeffreys decisive
}

fn registry_path() -> string {
    let cwd = exec("pwd").trim()
    return cwd + "/state/discovery_absorption/registry.jsonl"
}

fn load_corpus_rows() {
    let path = registry_path()
    if !file_exists(path) { return [] }
    let raw = read_file(path)
    let lines = raw.split("\n")
    let rows = []
    let mut i = 0
    while i < len(lines) {
        let ln = lines[i].trim()
        if len(ln) == 0 { i = i + 1; continue }
        if !ln.contains("raw_77_virocapsid_pdb_corpus_v2") { i = i + 1; continue }
        try {
            let obj = json_parse(ln)
            if obj != void {
                let sch = obj["schema"]
                if type_of(sch) == "string" && sch == "raw_77_virocapsid_pdb_corpus_v2" {
                    rows.push(obj)
                }
            }
        } catch e { }
        i = i + 1
    }
    return rows
}

fn dedupe_rows(rows) {
    let by_id = {}
    let mut i = 0
    while i < len(rows) {
        let r = rows[i]
        let pid = to_string(r["pdb_id"])
        if has_key(by_id, pid) {
            let prev = by_id[pid]
            let prev_fa = prev["fetched_at"]
            let curr_fa = r["fetched_at"]
            let mut prev_s = ""
            if type_of(prev_fa) == "string" { prev_s = prev_fa }
            let mut curr_s = ""
            if type_of(curr_fa) == "string" { curr_s = curr_fa }
            if curr_s > prev_s { by_id[pid] = r }
        } else {
            by_id[pid] = r
        }
        i = i + 1
    }
    let pids = keys(by_id)
    let n = len(pids)
    let mut a = 0
    while a < n {
        let mut b = a + 1
        while b < n {
            if pids[b] < pids[a] {
                let tmp = pids[a]
                pids[a] = pids[b]
                pids[b] = tmp
            }
            b = b + 1
        }
        a = a + 1
    }
    let out = []
    let mut k = 0
    while k < len(pids) { out.push(by_id[pids[k]]); k = k + 1 }
    return out
}

fn compute_audit(rows) {
    let n = len(rows)
    let mut matches = 0
    let mut i = 0
    while i < n {
        if rows[i]["vertex_count_expected"] == H1_VERTEX_PREDICTION { matches = matches + 1 }
        i = i + 1
    }
    let mut log10_bf = 0.0
    if matches == n { log10_bf = to_float(n) * log10(to_float(H0_VERTEX_PRIOR_SUPPORT)) }
    let mut posterior = 0.0
    if log10_bf > 300.0 {
        posterior = 1.0
    } else {
        let bf = pow(10.0, log10_bf)
        posterior = bf / (bf + 1.0)
    }

    let t_strata = {}
    let mut j = 0
    while j < n {
        let t = to_string(rows[j]["t_number_declared"])
        if has_key(t_strata, t) { t_strata[t] = t_strata[t] + 1 } else { t_strata[t] = 1 }
        j = j + 1
    }

    let class_strata = {}
    let mut k = 0
    while k < n {
        let c = to_string(rows[k]["source_class"])
        if has_key(class_strata, c) { class_strata[c] = class_strata[c] + 1 } else { class_strata[c] = 1 }
        k = k + 1
    }

    let mut annotated = 0
    let mut m = 0
    while m < n {
        let r = rows[m]
        let res = r["resolution_angstrom"]
        let mc = r["rcsb_polymer_monomer_count"]
        let res_present = type_of(res) != "void" && res != void
        let mc_present = type_of(mc) != "void" && mc != void
        if res_present && mc_present { annotated = annotated + 1 }
        m = m + 1
    }
    let mut completeness = 0.0
    if n > 0 { completeness = to_float(annotated) / to_float(n) }

    let crit = {}
    crit["n_ge_10"] = n >= 10
    crit["vertex_match_all_n"] = matches == n
    crit["posterior_ge_0p90"] = posterior >= PASS_POSTERIOR
    crit["log10_bf_ge_3p0"] = log10_bf >= pass_log10_bf()
    crit["t_strata_count_ge_3"] = len(keys(t_strata)) >= 3
    crit["source_class_count_ge_2"] = len(keys(class_strata)) >= 2
    crit["annotation_completeness_ge_0p7"] = completeness >= 0.7

    let pe = {}
    pe["criteria"] = crit

    let a = {}
    a["n"] = n
    a["vertex_match_count"] = matches
    a["log10_bf_h1_vs_h0"] = log10_bf
    a["posterior_h1"] = posterior
    a["t_strata"] = t_strata
    a["source_class_strata"] = class_strata
    a["annotation_completeness"] = completeness
    a["pass_evaluation"] = pe
    return a
}

fn build_witness(audit, audited_at: string) {
    let crit = audit["pass_evaluation"]["criteria"]
    let crit_keys = keys(crit)
    let mut overall = true
    let mut i = 0
    while i < len(crit_keys) {
        if !crit[crit_keys[i]] { overall = false }
        i = i + 1
    }

    let pe = {}
    pe["criteria"] = crit
    pe["overall_pass"] = overall

    let w = {}
    w["schema"] = "raw_77_virocapsid_pdb_corpus_audit_v1"
    w["audited_at"] = audited_at
    w["n"] = audit["n"]
    w["vertex_match_count"] = audit["vertex_match_count"]
    w["log10_bf_h1_vs_h0"] = audit["log10_bf_h1_vs_h0"]
    w["posterior_h1"] = audit["posterior_h1"]
    w["t_strata"] = audit["t_strata"]
    w["source_class_strata"] = audit["source_class_strata"]
    w["annotation_completeness"] = audit["annotation_completeness"]
    w["pass_evaluation"] = pe
    w["h0_definition"] = "vertex_count uniform on {5,6,...,50} (|support|=46)"
    w["h1_definition"] = "vertex_count = 12 (Caspar-Klug 1962 + Euler V-E+F=2)"
    w["raw_91_c3_disclose"] = "Corpus is curator-selected for icosahedral symmetry; H1 prediction follows from the symmetry assumption (Caspar-Klug + Euler), so this audit validates internal consistency rather than independent discovery. F-VIROCAPSID-1-c (source bias) and F-VIROCAPSID-1-d (annotation completeness) carry independent empirical axes. C3a partial criterion (n>=10 + vertex_match_all + posterior>=0.90 + t_strata>=3 + source_class>=2 + annotation_completeness>=0.7) all evaluated."
    w["raw_77_append_only"] = true
    w["raw_9_hexa_only"] = "hexa stdlib only (R5 sunset 2026-05-07)"
    w["witness_ref"] = "state/discovery_absorption/registry.jsonl#raw_77_virocapsid_pdb_corpus_audit_v1"
    return w
}

fn parse_argv(av) {
    let r = {}
    r["emit"] = false
    r["summary"] = false
    let mut i = 0
    while i < len(av) {
        let a = av[i]
        if a == "--emit" { r["emit"] = true }
        if a == "--summary" { r["summary"] = true }
        i = i + 1
    }
    return r
}

fn main() {
    let parsed = parse_argv(args())
    let raw_rows = load_corpus_rows()
    let rows = dedupe_rows(raw_rows)
    if len(rows) == 0 {
        eprintln("error: no raw_77_virocapsid_pdb_corpus_v2 rows in registry")
        exit(2)
    }

    let audit = compute_audit(rows)
    let audited_at = utc_iso_now()
    let witness = build_witness(audit, audited_at)

    if parsed["emit"] {
        let path = registry_path()
        let last_slash = path.last_index_of("/")
        exec("mkdir -p " + path.substring(0, last_slash))
        append_file(path, json_encode(witness) + "\n")
        eprintln("emitted 1 witness row -> " + path)
    }

    if parsed["summary"] {
        println(json_encode(witness))
    } else {
        eprintln("n=" + to_string(witness["n"]) +
            "  log10_bf=" + to_string(witness["log10_bf_h1_vs_h0"]) +
            "  posterior=" + to_string(witness["posterior_h1"]) +
            "  overall_pass=" + to_string(witness["pass_evaluation"]["overall_pass"]))
    }

    if witness["pass_evaluation"]["overall_pass"] { exit(0) }
    exit(1)
}
