#!hexa strict
//
// virocapsid/module/pdb_corpus_builder.hexa — F-VIROCAPSID-1 corpus build (C3a partial).
//
// HEXA-NATIVE port of _python_bridge/module/virocapsid_pdb_corpus.py
// (R5 sunset 39/57, 2026-05-07). Curated n=10 icosahedral cage corpus
// (T={1,3,4,7,13} × {textbook, experimental, designed}) with embedded
// offline mock metadata. Live RCSB API path dropped (no urllib in hexa
// stdlib + offline path is the CI default).

fn registry_path() -> string {
    let cwd = exec("pwd").trim()
    return cwd + "/state/discovery_absorption/registry.jsonl"
}

fn build_curated_cages() {
    let cages = []
    fn mk(pdb_id, t, cls) {
        let r = {}
        r["pdb_id"] = pdb_id
        r["t_curator"] = t
        r["class_curator"] = cls
        return r
    }
    cages.push(mk("1HQK", 1,  "experimental"))
    cages.push(mk("3DKT", 1,  "experimental"))
    cages.push(mk("4NWN", 1,  "designed"))
    cages.push(mk("1STM", 1,  "textbook"))
    cages.push(mk("1CWP", 3,  "textbook"))
    cages.push(mk("2MS2", 3,  "textbook"))
    cages.push(mk("1F2N", 3,  "experimental"))
    cages.push(mk("1QGT", 4,  "textbook"))
    cages.push(mk("6CGV", 7,  "experimental"))
    cages.push(mk("1OF6", 13, "textbook"))
    return cages
}

fn build_offline_mock(pdb_id: string) {
    let r = {}
    if pdb_id == "1HQK" { r["polymer_type"] = "protein"; r["resolution_angstrom"] = 3.30; r["title"] = "Lumazine synthase 60-subunit cage" }
    else if pdb_id == "3DKT" { r["polymer_type"] = "protein"; r["resolution_angstrom"] = 3.10; r["title"] = "Encapsulin nano-compartment" }
    else if pdb_id == "4NWN" { r["polymer_type"] = "designed-protein"; r["resolution_angstrom"] = 3.50; r["title"] = "Designed icosahedral protein cage" }
    else if pdb_id == "1STM" { r["polymer_type"] = "protein-rna"; r["resolution_angstrom"] = 2.50; r["title"] = "T=1 satellite particle" }
    else if pdb_id == "1CWP" { r["polymer_type"] = "protein-rna"; r["resolution_angstrom"] = 3.20; r["title"] = "T=3 plant cage" }
    else if pdb_id == "2MS2" { r["polymer_type"] = "protein-rna"; r["resolution_angstrom"] = 2.80; r["title"] = "T=3 bacteriophage cage" }
    else if pdb_id == "1F2N" { r["polymer_type"] = "protein-rna"; r["resolution_angstrom"] = 3.00; r["title"] = "T=3 plant cage" }
    else if pdb_id == "1QGT" { r["polymer_type"] = "protein"; r["resolution_angstrom"] = 3.80; r["title"] = "T=4 protein cage" }
    else if pdb_id == "6CGV" { r["polymer_type"] = "protein"; r["resolution_angstrom"] = 3.40; r["title"] = "T=7 protein cage" }
    else if pdb_id == "1OF6" { r["polymer_type"] = "protein-rna"; r["resolution_angstrom"] = 3.60; r["title"] = "T=13 cage core" }
    return r
}

fn hash16(s: string) -> string {
    return sha256(s).substring(0, 16)
}

fn build_row(curated, fetched, fetched_at_iso: string) {
    let pdb_id = curated["pdb_id"]
    let t = curated["t_curator"]
    let r = {}
    r["schema"] = "raw_77_virocapsid_pdb_corpus_v2"
    r["pdb_id"] = pdb_id
    r["fetched_at"] = fetched_at_iso
    r["t_number_declared"] = t
    r["subunit_count_declared"] = 60 * t
    r["vertex_count_expected"] = 12
    r["polymer_type"] = fetched["polymer_type"]
    r["resolution_angstrom"] = fetched["resolution_angstrom"]
    r["source_class"] = curated["class_curator"]
    r["title_hash"] = hash16(fetched["title"])
    r["rcsb_polymer_monomer_count"] = void
    r["rcsb_polymer_entity_instance_count"] = void
    r["witness_ref"] = "state/discovery_absorption/registry.jsonl#raw_77_virocapsid_pdb_corpus_v2"
    return r
}

fn gather_rows(verbose: bool) {
    let rows = []
    let fetched_at_iso = utc_iso_now()
    let cages = build_curated_cages()
    let mut i = 0
    while i < len(cages) {
        let cage = cages[i]
        let pdb_id = cage["pdb_id"]
        let mock = build_offline_mock(pdb_id)
        let fetched = {}
        fetched["polymer_type"] = mock["polymer_type"]
        fetched["resolution_angstrom"] = mock["resolution_angstrom"]
        fetched["title"] = mock["title"]
        if verbose {
            eprintln("  " + pdb_id + "  T=" + to_string(cage["t_curator"]) + "  " + fetched["polymer_type"] + "  res=" + to_string(fetched["resolution_angstrom"]))
        }
        rows.push(build_row(cage, fetched, fetched_at_iso))
        i = i + 1
    }
    return rows
}

fn emit_witness_rows(rows) -> int {
    let path = registry_path()
    let last_slash = path.last_index_of("/")
    exec("mkdir -p " + path.substring(0, last_slash))
    let mut i = 0
    while i < len(rows) {
        append_file(path, json_encode(rows[i]) + "\n")
        i = i + 1
    }
    return len(rows)
}

fn axis_summary(rows) {
    let t_keys = []
    let t_counts = []
    let cls_keys = []
    let cls_counts = []
    let pt_keys = []
    let pt_counts = []
    let mut all_v12 = true
    let mut i = 0
    while i < len(rows) {
        let r = rows[i]
        if r["vertex_count_expected"] != 12 { all_v12 = false }
        let t = to_string(r["t_number_declared"])
        let c = r["source_class"]
        let pt = r["polymer_type"]
        let mut tk = -1
        let mut k = 0
        while k < len(t_keys) { if t_keys[k] == t { tk = k }; k = k + 1 }
        if tk < 0 { t_keys.push(t); t_counts.push(1) } else { t_counts[tk] = t_counts[tk] + 1 }
        let mut ck = -1
        k = 0
        while k < len(cls_keys) { if cls_keys[k] == c { ck = k }; k = k + 1 }
        if ck < 0 { cls_keys.push(c); cls_counts.push(1) } else { cls_counts[ck] = cls_counts[ck] + 1 }
        let mut pk = -1
        k = 0
        while k < len(pt_keys) { if pt_keys[k] == pt { pk = k }; k = k + 1 }
        if pk < 0 { pt_keys.push(pt); pt_counts.push(1) } else { pt_counts[pk] = pt_counts[pk] + 1 }
        i = i + 1
    }
    let s = {}
    s["n_total"] = len(rows)
    let t_strata = {}
    let mut x = 0
    while x < len(t_keys) { t_strata[t_keys[x]] = t_counts[x]; x = x + 1 }
    s["t_strata"] = t_strata
    let c_strata = {}
    x = 0
    while x < len(cls_keys) { c_strata[cls_keys[x]] = cls_counts[x]; x = x + 1 }
    s["source_class_strata"] = c_strata
    s["vertex_count_constant_12"] = all_v12
    let pt_dist = {}
    x = 0
    while x < len(pt_keys) { pt_dist[pt_keys[x]] = pt_counts[x]; x = x + 1 }
    s["polymer_type_distribution"] = pt_dist
    return s
}

fn parse_argv_local(av) {
    let r = {}
    r["offline"] = false
    r["emit"] = false
    r["verbose"] = false
    r["summary"] = false
    let mut i = 0
    while i < len(av) {
        let a = av[i]
        if a == "--offline" { r["offline"] = true }
        else if a == "--emit" { r["emit"] = true }
        else if a == "--verbose" { r["verbose"] = true }
        else if a == "--summary" { r["summary"] = true }
        i = i + 1
    }
    return r
}

fn main() {
    let cfg = parse_argv_local(args())
    if !cfg["offline"] {
        eprintln("hexa port supports --offline only (R5 sunset: no urllib in hexa stdlib)")
        eprintln("re-invoke with --offline")
        exit(2)
    }
    let rows = gather_rows(cfg["verbose"])
    let n = len(rows)

    if cfg["emit"] {
        let emitted = emit_witness_rows(rows)
        eprintln("emitted " + to_string(emitted) + " witness row(s) -> " + registry_path())
    }

    if cfg["summary"] {
        let s = axis_summary(rows)
        s["pass_c3a_partial"] = n >= 10 && s["vertex_count_constant_12"]
        println(json_encode(s))
    } else {
        let mut p = "False"
        if n >= 10 { p = "True" }
        eprintln("gathered " + to_string(n) + " corpus row(s); pass_c3a_partial=" + p)
    }
    if n >= 10 { exit(0) }
    exit(1)
}
