#!hexa strict
//
// virocapsid/module/senolytic_candidate.hexa — C2 cell V·δ.
//
// HEXA-NATIVE port of _python_bridge/module/virocapsid_senolytic_candidate.py
// (R5 sunset 33/57, 2026-05-07).

use "virocapsid/module/calibration"
use "virocapsid/module/cage_assembly_simulation"

fn registry_path() -> string {
    let cwd = exec("pwd").trim()
    return cwd + "/state/discovery_absorption/registry.jsonl"
}

fn build_candidate() {
    let c = {}
    c["target_disease_class_label"] = "delta_senolytic"
    c["matrix_cell_label"] = "V_delta"
    c["marker_referenced"] = "senescence-associated marker + p16 context (public catalogued)"
    c["cage_class"] = "T=1 60-subunit icosahedral polyhedron"
    c["t_number"] = 1
    c["n_cp_per_cage"] = 60
    c["n_pent_per_cage"] = 12

    let slot1 = {}
    slot1["slot_type"] = "surface-loop tropism annotation"
    slot1["annotation_seq_lit_ref"] = "anti-senescence-marker stub (public AB DB catalogued)"
    slot1["modeled_by_simulator"] = false
    let slot2 = {}
    slot2["slot_type"] = "internal-cargo metadata"
    slot2["annotation_seq_lit_ref"] = "senolytic payload placeholder (sequence-level only)"
    slot2["modeled_by_simulator"] = false
    let slots = []
    slots.push(slot1)
    slots.push(slot2)
    c["annotation_slots"] = slots

    c["n6_invariant_role"] = "σ(6)=12 vertex; τ(6)=4 assembly states; φ(6)=2; J₂=24."
    let anchors = []
    anchors.push("p16-INK4a (CDKN2A) — public open-access aging research literature")
    anchors.push("T=1 60-subunit cage — Caspar-Klug 1962 + Zlotnick 2003")
    c["source_literature_anchors"] = anchors
    let handoff = []
    handoff.push("tropism / formulation / route → out-of-scope")
    handoff.push("regulatory / clinical → out-of-repo (C3+)")
    c["downstream_layer_handoff"] = handoff
    return c
}

fn build_witness(verify_result, candidate) {
    let overall_pass = verify_result["pass"]

    let n6 = {}
    n6["sigma_6"] = 12
    n6["tau_6"] = 4
    n6["phi_6"] = 2
    n6["J2"] = 24
    n6["master_identity_ok"] = (12 * 2 == 24) && (6 * 4 == 24)

    let verification = {}
    verification["simulator"] = "virocapsid_calibration (F-VIROCAPSID-3 PASS, cycle 24 C0b)"
    verification["calibration_pass"] = overall_pass
    verification["reference_system"] = "stnv"
    verification["t_number"] = 1
    verification["n_cp_per_cage"] = 60
    verification["calibrated_params"] = verify_result["params"]
    verification["verify_yield_at_t10000"] = verify_result["verify_yield_at_t10000"]
    verification["verify_mass_drift_rel"] = verify_result["verify_mass_drift_rel"]
    verification["verify_finite_ok"] = verify_result["verify_finite_ok"]
    verification["target_yield"] = verify_result["target_yield"]
    verification["primary_integrator"] = "backward_euler"

    let disclosures = []
    disclosures.push("delta_senolytic is a 16-cell matrix label, NOT a clinical proposal.")
    disclosures.push("p16-INK4a / senescence markers are PUBLIC OPEN-ACCESS aging research literature catalogued.")
    disclosures.push("Annotation slots are sequence-level metadata; simulator does NOT model biology.")
    disclosures.push("PASS verifies cage assembly-kinetics stability — NOT biological property.")
    disclosures.push("16-cell matrix V·δ at IN-SILICO grade only.")

    let mut sentinel = "__V_DELTA_SENOLYTIC_C2__ FAIL"
    if overall_pass { sentinel = "__V_DELTA_SENOLYTIC_C2__ PASS" }

    let row = {}
    row["schema"] = "raw_77_c2_virocapsid_senolytic_v1"
    row["ts"] = utc_iso_now()
    row["cycle"] = 25
    row["phase"] = "c2-v-delta-senolytic-cage-annotation-candidate"
    row["domain"] = "hexa-virocapsid"
    row["matrix_cell"] = "V_delta"
    row["disease_class_label"] = "delta_senolytic"
    row["candidate"] = candidate
    row["verification"] = verification
    row["n6_invariant"] = n6
    row["in_silico_grade_disclose"] = "IN-SILICO numerical-primitive verification ONLY."
    row["raw_91_c3_disclose"] = disclosures
    row["raw_47_cross_repo"] = "Imports virocapsid_calibration (R2 preserved)."
    row["raw_9_hexa_only"] = "hexa stdlib only (R5 sunset 2026-05-07)"
    row["raw_138_sentinel"] = sentinel
    row["raw_77_append_only"] = true
    return row
}

fn parse_argv_local(av) {
    let r = {}
    r["seed"] = 42
    r["no_emit"] = false
    r["quiet"] = false
    let mut i = 0
    while i < len(av) {
        let a = av[i]
        if a == "--no-emit" { r["no_emit"] = true }
        else if a == "--quiet" { r["quiet"] = true }
        else if a == "--seed" { if i + 1 < len(av) { r["seed"] = to_int(av[i + 1]); i = i + 1 } }
        i = i + 1
    }
    return r
}

fn main() {
    let cfg = parse_argv_local(args())
    let candidate = build_candidate()
    let result = calibrate_one_verify("stnv", cfg["seed"])
    let overall_pass = result["pass"]
    let witness = build_witness(result, candidate)

    if !cfg["no_emit"] {
        let path = registry_path()
        let last_slash = path.last_index_of("/")
        exec("mkdir -p " + path.substring(0, last_slash))
        append_file(path, json_encode(witness) + "\n")
    }

    let mut sentinel = "__V_DELTA_SENOLYTIC_C2__ FAIL"
    if overall_pass { sentinel = "__V_DELTA_SENOLYTIC_C2__ PASS" }
    println(sentinel)

    if overall_pass { exit(0) }
    exit(1)
}
