#!hexa strict
//
// quantum/module/anima_phi.hexa — anima Φ pattern outbound consumer.
//
// HEXA-NATIVE port of _python_bridge/module/quantum_anima_phi.py
// (R5 sunset 37/57, 2026-05-07). Stdlib EI path only — pyphi 4.0 path
// dropped (no qiskit/pyphi in hexa stdlib; was BLOCKED on ray extras
// in py source per cycle 67 anyway).
//
// RIBOZYME τ(6)=4 four-state ladder ↔ IIT 4.0 Φ subsystem;
// effective-information per state is the IIT-derived LOWER BOUND on Φ.

fn ribozyme_tpm() {
    let r = []
    let row0 = []
    row0.push(1.0); row0.push(0.0); row0.push(0.0); row0.push(0.0)
    let row1 = []
    row1.push(0.5); row1.push(0.5); row1.push(0.0); row1.push(0.0)
    let row2 = []
    row2.push(0.0); row2.push(0.0); row2.push(1.0); row2.push(0.0)
    let row3 = []
    row3.push(0.0); row3.push(0.3); row3.push(0.0); row3.push(0.7)
    r.push(row0); r.push(row1); r.push(row2); r.push(row3)
    return r
}

fn label2(idx: int) -> string {
    if idx == 0 { return "00" }
    if idx == 1 { return "01" }
    if idx == 2 { return "10" }
    return "11"
}

fn compute_effective_information_stdlib() {
    let tpm = ribozyme_tpm()
    let n = len(tpm)
    let avg = []
    let mut t = 0
    while t < n {
        let mut s = 0.0
        let mut k = 0
        while k < n {
            s = s + to_float(tpm[k][t])
            k = k + 1
        }
        avg.push(s / to_float(n))
        t = t + 1
    }
    let out = {}
    let mut s = 0
    while s < n {
        let row = tpm[s]
        let mut ei = 0.0
        let mut t2 = 0
        let mut blew = false
        while t2 < n {
            let p = to_float(row[t2])
            let q = avg[t2]
            if p > 0.0 && q > 0.0 {
                ei = ei + p * log(p / q)
            } else if p > 0.0 && q == 0.0 {
                blew = true
                break
            }
            t2 = t2 + 1
        }
        let key = "state_" + label2(s)
        if blew { out[key] = "+inf" } else { out[key] = ei }
        s = s + 1
    }
    return out
}

fn parse_argv_local(av) {
    let r = {}
    r["selftest"] = false
    let mut i = 0
    while i < len(av) {
        let a = av[i]
        if a == "--selftest" { r["selftest"] = true }
        i = i + 1
    }
    return r
}

fn cmd_selftest() -> int {
    println("hexa-bio quantum_anima_phi.hexa — selftest")
    println("  RIBOZYME 4-state ladder ↔ IIT 4.0 Φ via stdlib EI lower bound")
    println("")
    println("  TPM (state-by-state):")
    let tpm = ribozyme_tpm()
    let labels = []
    labels.push("P (cleaved+released, absorbing)")
    labels.push("C (cleaved+bound, intermediate)")
    labels.push("A (aborted, rare)")
    labels.push("S (substrate-bound)")
    let mut i = 0
    while i < len(tpm) {
        println("    " + label2(i) + " " + labels[i] + ": " + to_string(tpm[i]))
        i = i + 1
    }
    println("")

    println("  Stdlib toy IIT — effective-information per state (no pyphi):")
    let ei = compute_effective_information_stdlib()
    let mut n_finite = 0
    let mut k = 0
    while k < 4 {
        let key = "state_" + label2(k)
        let v = ei[key]
        if type_of(v) == "string" {
            println("  " + key + ": EI = +inf nats")
        } else {
            println("  " + key + ": EI = " + to_string(v) + " nats")
            n_finite = n_finite + 1
        }
        k = k + 1
    }
    println("")
    println("  stdlib EI:    " + to_string(n_finite) + "/4 states finite")
    println("  pyphi compute: dropped (R5 sunset — hexa stdlib only)")
    if n_finite == 4 {
        println("__HEXA_BIO_ANIMA_PHI__ PASS  (stdlib EI all 4 states finite; pyphi path dropped)")
        return 0
    }
    println("__HEXA_BIO_ANIMA_PHI__ PARTIAL")
    return 0
}

fn main() {
    let cfg = parse_argv_local(args())
    if cfg["selftest"] { exit(cmd_selftest()) }
    println("usage: hexa run quantum/module/anima_phi.hexa --selftest")
    exit(2)
}
