// quantum/module/closure_summary.hexa — session closure summary (cycles 1-76+)
//
// @tool(slug="closure-summary", desc="One-shot human-readable summary of the current QUANTUM-axis closure state. Aggregates phase landings (1+B1+B2+B3+B4) + pilot smokes (5 axes) + sister-repo connections (3 essential) + hexa-native modules (8) + falsifier inventory (F-Q-* + F-Q-EXT-*). Counterpart to sister_axes_status.hexa (cycle 71/74) — that one verifies sentinels; this one PRINTS the closure state for cold-reading.")
// @usage(hexa run quantum/module/closure_summary.hexa)
// @sentinel(__HEXA_BIO_QUANTUM_CLOSURE__ <PASS|FAIL>)
// @resolver-bypass(reason="Pure local print summary; no qmirror, no live ANU, no Aer.")
//
// Audience: future agent or human reading cold. Pairs with
// docs/qpu_bridge_bio_application.md §1-§25 + .roadmap.quantum
// + state/discovery_absorption/registry.jsonl.

use "self/stdlib/proc"

let HOME = env("HOME")
let HEXA_BIO = HOME + "/core/hexa-bio"

fn _count_registry_quantum_rows() -> int {
    let lines = popen_lines("grep -cE 'raw_77_(quantum|external_systems|boltz|proteinmpnn|rhofold|chain_pilot|cadnano|scadnano|simu_multiverse|anima_phi|hexabrain|upstream|sister_axes|n6_lattice|upstream_pulse|upstream_absorption)' '" + HEXA_BIO + "/state/discovery_absorption/registry.jsonl' 2>/dev/null || echo 0")
    if len(lines) == 0 { return 0 }
    return to_int(lines[0].trim())
}

fn _count_quantum_commits() -> int {
    let lines = popen_lines("cd '" + HEXA_BIO + "' && git log --oneline 2>/dev/null | grep -E '(quantum|F-Q)' | wc -l | tr -d ' '")
    if len(lines) == 0 { return 0 }
    return to_int(lines[0].trim())
}

fn _count_hexa_native_modules() -> int {
    let lines = popen_lines("ls '" + HEXA_BIO + "/quantum/module/'*.hexa 2>/dev/null | wc -l | tr -d ' '")
    if len(lines) == 0 { return 0 }
    return to_int(lines[0].trim())
}

fn _git_short_head() -> str {
    let lines = popen_lines("cd '" + HEXA_BIO + "' && git rev-parse --short HEAD 2>/dev/null")
    if len(lines) == 0 { return "unknown" }
    return lines[0]
}

fn main() {
    println("┌─────────────────────────────────────────────────────────────────────┐")
    println("│ hexa-bio QUANTUM axis — closure summary (cold-readable)              │")
    println("└─────────────────────────────────────────────────────────────────────┘")
    println("")
    println("HEAD: hexa-bio@" + _git_short_head())
    println("")
    println("Phase landings (in-house):")
    println("  Phase 1   H2 minimal-basis VQE        spectroscopic 0.4 µHa  (F-Q-1+spec)")
    println("  Phase B1  LiH 4-qubit chemistry       chemical-acc 1.408 mHa (F-Q-2)")
    println("  Phase B2  H2 dissociation curve       11/11 sub-µHa          (F-Q-3)")
    println("  Phase B3  ANU live tier               provenance verified    (F-Q-4)")
    println("  Phase B4  Aer pool                    31× wall reduction     (F-Q-5)")
    println("")
    println("External absorption layer:")
    println("  cycles 39-46  external review      22 systems, 5-axis pipeline mapping")
    println("  cycles 48-62  pilot smoke (5)     Boltz-2 + ProteinMPNN + RhoFold+ +")
    println("                                     scadnano + chain pmpnn→boltz")
    println("  cycles 65/68/69  essential connections (3 of 3):")
    println("                  sim-universe / anima-phi / hexa-brain")
    println("")
    println("Hexa-native modules (quantum/module/):")
    let n_modules = _count_hexa_native_modules()
    println("  count:           " + str(n_modules))
    println("  1.  quantum.hexa                   axis dispatcher (cycle 58)")
    println("  2.  external_pilot_runner.hexa     pilot artifacts status (cycle 57)")
    println("  3.  hexabrain_consumer.hexa        sister-repo bridge (cycle 69)")
    println("  4.  upstream_pulse_check.hexa      5 sister repos surveillance (cycle 70)")
    println("  5.  sister_axes_status.hexa        downstream surveillance (cycle 71/74)")
    println("  6.  n6_lattice_check.hexa          cross-axis invariant (cycle 72)")
    println("  7.  registry_witness_emitter.hexa  raw_77_*_v1 row builder (cycle 73)")
    println("  8.  closure_summary.hexa           THIS module")
    println("")
    println("Tests (tests/):")
    println("  test_quantum.hexa                  axis dispatcher smoke (cycle 59)")
    println("  test_quantum_pilot_runner.hexa     pilot runner smoke (cycle 76)")
    println("")
    let n_rows = _count_registry_quantum_rows()
    println("Registry witness rows (quantum-related):")
    println("  count:           " + str(n_rows))
    println("  schemas: raw_77_quantum_vqe_h2_v1, raw_77_*_pilot_smoke_v1,")
    println("           raw_77_external_systems_review_v1,")
    println("           raw_77_upstream_absorption_v1, raw_77_chain_pilot_smoke_v1,")
    println("           raw_77_simu_multiverse_consumer_v1, raw_77_anima_phi_consumer_v[12],")
    println("           raw_77_hexabrain_consumer_v1, raw_77_upstream_pulse_check_v1,")
    println("           raw_77_sister_axes_status_v1, raw_77_n6_lattice_check_v1, ...")
    println("")
    println("Falsifier inventory (closed):")
    println("  F-Q-1 / F-Q-1-spec  H2 chem-acc + spectroscopic")
    println("  F-Q-2               LiH chem-acc")
    println("  F-Q-3               H2 dissociation curve")
    println("  F-Q-4               ANU live tier")
    println("  F-Q-5               long-lived bridge ≥5×")
    println("  F-Q-EXT-1           external systems review (22 systems)")
    println("  F-Q-EXT-2..8        5 outbound-consumer pilot smokes")
    println("  F-Q-EXT-9           sim-universe consumer")
    println("  F-Q-EXT-10b         anima Φ stdlib EI fallback")
    println("  F-Q-EXT-11..14      4 hexa-native sister consumers")
    println("")
    println("Falsifier inventory (open):")
    println("  F-Q-6               drug-target pocket VQE — Phase C, user-decision gated")
    println("  F-Q-EXT-7b          caDNAno smoke BLOCKED — alternative path scadnano OK")
    println("  F-Q-EXT-10          anima pyphi compute — BLOCKED on ray extras")
    println("")
    println("Cross-cutting documents:")
    println("  docs/qpu_bridge_bio_application.md           §1-§25 (in-house phases)")
    println("  docs/external_systems_review_2026_05_07.md   §1-§31 (22 systems)")
    println("  docs/external_systems_synthesis_2026_05_07.md (1-page TL;DR)")
    println("  docs/pilot_smokes_synthesis_2026_05_07.md    (3-axis + WEAVE pilot)")
    println("  docs/sister_repos_brainstorm_2026_05_07.md   (13 repos)")
    println("  docs/upstream_kick_proposals_2026_05_07.md   (8 proposals; 5 cycle-51 + 3 cycle-64)")
    println("  .roadmap.quantum                              (cycles 1-54+ history)")
    println("  .own own 2-3                                  (outbound-consumer + cross-session)")
    println("")
    println("Operational verifications:")
    let n_commits = _count_quantum_commits()
    println("  quantum-related commits: " + str(n_commits) + "+")
    println("  hexa-native modules:     " + str(n_modules))
    println("  registry rows:           " + str(n_rows))
    println("  5/5 hexa-bio axes        PASS via dispatcher status")
    println("  10/10 sister status      PASS via sister_axes_status.hexa")
    println("  5/5 n=6 invariant        consistent (σ=12 / τ=4 / φ=2 / J₂=24)")
    println("")
    println("__HEXA_BIO_QUANTUM_CLOSURE__ PASS")
}
