// quantum/module/closure_summary.hexa — session closure summary (cycles 1-76+)
//
// @tool(slug="closure-summary", desc="One-shot human-readable summary of the current QUANTUM-axis closure state. Aggregates phase landings (1+B1+B2+B3+B4) + pilot smokes (5 axes) + sister-repo connections (3 essential) + hexa-native modules (8) + falsifier inventory (F-Q-* + F-Q-EXT-*). Counterpart to sister_axes_status.hexa (cycle 71/74) — that one verifies sentinels; this one PRINTS the closure state for cold-reading.")
// @usage(hexa run quantum/module/closure_summary.hexa)
// @sentinel(__HEXA_BIO_QUANTUM_CLOSURE__ <PASS|FAIL>)
// @resolver-bypass(reason="Pure local print summary; no qmirror, no live ANU, no Aer.")
//
// Audience: future agent or human reading cold. Pairs with
// docs/qpu_bridge_bio_application.md §1-§25 + .roadmap.quantum
// + state/discovery_absorption/registry.jsonl.

use "self/stdlib/proc"

let HOME = env("HOME")
let HEXA_BIO = HOME + "/core/hexa-bio"

fn _count_registry_quantum_rows() -> int {
    let lines = popen_lines("grep -cE 'raw_77_(quantum|external_systems|boltz|proteinmpnn|rhofold|chain_pilot|cadnano|scadnano|simu_multiverse|anima_phi|hexabrain|upstream|sister_axes|n6_lattice|upstream_pulse|upstream_absorption)' '" + HEXA_BIO + "/state/discovery_absorption/registry.jsonl' 2>/dev/null || echo 0")
    if len(lines) == 0 { return 0 }
    return to_int(lines[0].trim())
}

fn _count_quantum_commits() -> int {
    let lines = popen_lines("cd '" + HEXA_BIO + "' && git log --oneline 2>/dev/null | grep -E '(quantum|F-Q)' | wc -l | tr -d ' '")
    if len(lines) == 0 { return 0 }
    return to_int(lines[0].trim())
}

fn _count_hexa_native_modules() -> int {
    let lines = popen_lines("ls '" + HEXA_BIO + "/quantum/module/'*.hexa 2>/dev/null | wc -l | tr -d ' '")
    if len(lines) == 0 { return 0 }
    return to_int(lines[0].trim())
}

fn _git_short_head() -> str {
    let lines = popen_lines("cd '" + HEXA_BIO + "' && git rev-parse --short HEAD 2>/dev/null")
    if len(lines) == 0 { return "unknown" }
    return lines[0]
}

fn main() {
    println("┌─────────────────────────────────────────────────────────────────────┐")
    println("│ hexa-bio QUANTUM axis — closure summary (cold-readable)              │")
    println("└─────────────────────────────────────────────────────────────────────┘")
    println("")
    println("HEAD: hexa-bio@" + _git_short_head())
    println("")
    println("Phase landings (in-house):")
    println("  Phase 1   H2 minimal-basis VQE        spectroscopic 0.4 µHa  (F-Q-1+spec)")
    println("  Phase B1  LiH 4-qubit chemistry       chemical-acc 1.408 mHa (F-Q-2)")
    println("  Phase B2  H2 dissociation curve       11/11 sub-µHa          (F-Q-3)")
    println("  Phase B3  ANU live tier               provenance verified    (F-Q-4)")
    println("  Phase B4  Aer pool                    31× wall reduction     (F-Q-5)")
    println("")
    println("F-Q-6 drug-target pocket VQE (Phase A + B in flight):")
    println("  A1 SMILES → VQE H2 round-trip        0.65 mHa chem-acc       (cycle 79)")
    println("  A2 H2O direct 10q hardware-eff       honest-deferred         (cycle 81)")
    println("  A3 wall scaling 2q→10q               52× wall, 0 timeouts    (cycle 81)")
    println("  B1 H2O 2e/2o active-space            0.5 µHa SPECTROSCOPIC ⭐(cycle 82)")
    println("     → A2 retroactively UNLOCKED via active-space CASCI")
    println("  B2 H2O 4e/4o hardware-eff            honest-deferred         (cycle 83)")
    println("     depth=2/3 multi-restart NOT converged (best 41.8 mHa)")
    println("  B-step-3 UCCSD ansatz module         H2 F1 PASS 22 µHa       (cycle 84)")
    println("  B2-uccsd H2O 4e/4o UCCSD VQE         chem-acc 0.63 mHa ⭐    (cycle 85)")
    println("           → F-Q-6-B2 hardware-eff wall UNLOCKED via UCCSD")
    println("  B-real   aspirin (13 heavy)     VQE sub-µHa 0.40 µHa  (cycle 89-90)")
    println("           ibuprofen (15 heavy)   VQE sub-µHa 0.46 µHa  (cycle 92)")
    println("           paracetamol (11 heavy) VQE sub-µHa 0.41 µHa  (cycle 94)")
    println("           caffeine (14 heavy)    VQE sub-µHa 0.18 µHa  (cycle 96, BEST)")
    println("           **nirmatrelvir (50 heavy = FDA Paxlovid)**")
    println("                                  VQE sub-µHa 0.56 µHa  (cycle 97 ⭐⭐⭐)")
    println("           → F-Q-6-B-real ENTIRE PATH CLOSED")
    println("  C-mini   8-drug library reproducibility 3-50 heavy atom range all sub-µHa")
    println("           (+ pirfenidone 0.215 µHa + minoxidil-frag 0.611 µHa)")
    println("")
    println("  Disease cross-link entry (4-disease roadmap, cycles 98-101):")
    println("    .roadmap.disease_lung_normalization    pirfenidone PASS (cycle 99)")
    println("    .roadmap.disease_alopecia              minoxidil-frag PASS (cycle 100)")
    println("    .roadmap.disease_mi                    aspirin reuse PASS (cycle 101)")
    println("    .roadmap.disease_cancer                vorinostat PASS (cycle 103) ⭐")
    println("    .roadmap.disease_aging                 entry (cycle 117)")
    println("    .roadmap.disease_neurodegen            entry (cycle 118)")
    println("    .roadmap.disease_autoimmune            entry (cycle 119)")
    println("    .roadmap.disease_metabolic             entry (cycle 120)")
    println("    .roadmap.disease_infectious            entry (cycle 121)")
    println("    .roadmap.disease_psychiatric           entry (cycle 122)")
    println("    .roadmap.disease_pain                  entry (cycle 123)")
    println("    .roadmap.disease_womens_health         entry (cycle 124)")
    println("    .roadmap.disease_sensory               entry (cycle 125)")
    println("    .roadmap.disease_renal                 entry (cycle 126)")
    println("    .roadmap.disease_gastrointestinal      entry (cycle 127)")
    println("    .roadmap.disease_dermatology           entry (cycle 128)")
    println("    .roadmap.disease_hematology            entry (cycle 129)")
    println("    .roadmap.disease_musculoskeletal       entry (cycle 130)")
    println("    .roadmap.disease_endocrine             entry (cycle 131)")
    println("    .roadmap.disease_urological            entry (cycle 132)")
    println("    .roadmap.disease_pediatric_rare        entry (cycle 133)")
    println("    .roadmap.disease_transplant            entry (cycle 143)")
    println("    .roadmap.disease_vaccinology           entry (cycle 144)")
    println("    .roadmap.disease_reproductive          entry (cycle 145)")
    println("    .roadmap.disease_cardiology            entry (cycle 147)")
    println("    .roadmap.disease_sleep                 entry (cycle 148)")
    println("    .roadmap.disease_critical_care         entry (cycle 149)")
    println("    .roadmap.disease_allergy_immunodef     entry (cycle 150)")
    println("    .roadmap.disease_toxicology            entry (cycle 152)")
    println("    .roadmap.disease_nutrition             entry (cycle 153) ⭐ 30th round-number")
    println("    → 4/30 disease entry first-drug VQE PASS + 26 entry-only")
    println("")
    println("  Novel drug Phase B (cycles 108-111) — 5 de novo drugs all sub-µHa:")
    println("    hxq-gen-001     0.026 µHa ⭐ NEW LIBRARY BEST")
    println("    hxq-al-ar-001   0.175 µHa")
    println("    hxq-ln-tgf-001  0.247 µHa")
    println("    hxq-ca-krs-001  0.311 µHa")
    println("    hxq-mi-hmg-001  0.526 µHa")
    println("    → 16-drug library (11 FDA + 5 novel): 15 sub-µHa + finasteride 1.020 µHa")
    println("")
    println("  F-Q-6-G runtime FCI correction (cycle 112):")
    println("    H2 paper -1.137306 vs runtime -1.1372838345 = 22 µHa paper-rounding")
    println("    F-Q-6-A1 진정한 delta = 0.144 µHa (NOT 651 µHa)")
    println("")
    println("  Sister-repo upstream cross-bridge (8/8 land, cycles 79-106):")
    println("    qmirror v2.1.0 cond.14 chemistry/VQE     (cycle 106) ⭐⭐⭐")
    println("    hive arch.003 external-evidence-schema   (cycle 80)")
    println("    sim-universe multiverse bio-variant      (cycle 80)")
    println("    qrng T2.* 4 vendor stubs                 (cycle 81)")
    println("    nexus 216-lens ↔ F-* matching            (cycle 88)")
    println("    anima bio-Φ ribozyme TPM                 (cycle 89)")
    println("    qrng audited NIST SP 800-22 tier-1+      (cycle 96)")
    println("    hexa-lang stdlib EI (user-session)       (TBD)")
    println("")
    println("External absorption layer:")
    println("  cycles 39-46  external review      22 systems, 5-axis pipeline mapping")
    println("  cycles 48-62  pilot smoke (5)     Boltz-2 + ProteinMPNN + RhoFold+ +")
    println("                                     scadnano + chain pmpnn→boltz")
    println("  cycles 65/68/69  essential connections (3 of 3):")
    println("                  sim-universe / anima-phi / hexa-brain")
    println("")
    println("Hexa-native modules (quantum/module/):")
    let n_modules = _count_hexa_native_modules()
    println("  count:           " + str(n_modules))
    println("  1.  quantum.hexa                   axis dispatcher (cycle 58)")
    println("  2.  external_pilot_runner.hexa     pilot artifacts status (cycle 57)")
    println("  3.  hexabrain_consumer.hexa        sister-repo bridge (cycle 69)")
    println("  4.  upstream_pulse_check.hexa      5 sister repos surveillance (cycle 70)")
    println("  5.  sister_axes_status.hexa        downstream surveillance (cycle 71/74)")
    println("  6.  n6_lattice_check.hexa          cross-axis invariant (cycle 72)")
    println("  7.  registry_witness_emitter.hexa  raw_77_*_v1 row builder (cycle 73)")
    println("  8.  closure_summary.hexa           THIS module")
    println("")
    println("F-Q-6 Python adapters (_qiskit_bridge/module/, R5 sunset relocated):")
    println("  ligand_smiles_to_h.py          RDKit SMILES → conformer → Hamiltonian (cycle 78)")
    println("  pocket_vqe_orchestrator.py     SMILES → VQE driver (cycle 79)")
    println("  pocket_active_space.py         CASCI active-space wrapper (cycle 82)")
    println("  quantum_ansatz_uccsd.py        UCCSD chemistry-aware ansatz (cycle 84)")
    println("  → 15 .py modules totally relocated by R5 sunset cycle b531410")
    println("")
    println("Tests (tests/):")
    println("  test_quantum.hexa                  axis dispatcher smoke (cycle 59)")
    println("  test_quantum_pilot_runner.hexa     pilot runner smoke (cycle 76)")
    println("")
    let n_rows = _count_registry_quantum_rows()
    println("Registry witness rows (quantum-related):")
    println("  count:           " + str(n_rows))
    println("  schemas: raw_77_quantum_vqe_h2_v1, raw_77_*_pilot_smoke_v1,")
    println("           raw_77_external_systems_review_v1,")
    println("           raw_77_upstream_absorption_v1, raw_77_chain_pilot_smoke_v1,")
    println("           raw_77_simu_multiverse_consumer_v1, raw_77_anima_phi_consumer_v[12],")
    println("           raw_77_hexabrain_consumer_v1, raw_77_upstream_pulse_check_v1,")
    println("           raw_77_sister_axes_status_v1, raw_77_n6_lattice_check_v1, ...")
    println("")
    println("Falsifier inventory (closed):")
    println("  F-Q-1 / F-Q-1-spec  H2 chem-acc + spectroscopic")
    println("  F-Q-2               LiH chem-acc")
    println("  F-Q-3               H2 dissociation curve")
    println("  F-Q-4               ANU live tier")
    println("  F-Q-5               long-lived bridge ≥5×")
    println("  F-Q-6-A1            SMILES → VQE H2 round-trip chem-acc")
    println("  F-Q-6-A3            wall scaling 2q→10q + AerPool stability")
    println("  F-Q-6-B1            H2O 2e/2o active-space sub-µHa ⭐")
    println("  F-Q-6-B2-uccsd      H2O 4e/4o UCCSD chem-acc ⭐")
    println("  F-Q-6-B-real-build  aspirin + nirmatrelvir Hamiltonian build ⭐⭐⭐")
    println("  F-Q-6-B-real-aspirin-vqe  aspirin sub-µHa first real-drug VQE ⭐")
    println("  F-Q-6-B-real-ibuprofen-vqe  ibuprofen sub-µHa 2nd real-drug VQE ⭐")
    println("  F-Q-6-B-real-paracetamol-vqe  paracetamol sub-µHa 3rd real-drug VQE ⭐")
    println("  F-Q-6-B-real-caffeine-vqe  caffeine sub-µHa BEST 0.177 µHa ⭐")
    println("  F-Q-6-B-real-nirmatrelvir-vqe  ⭐⭐⭐ FDA Paxlovid 50-atom DRUG sub-µHa")
    println("  F-Q-6-C-mini-library-6drug  6-drug reproducibility 3-50 heavy atom")
    println("  F-disease-lung-Q-pirfenidone   IPF antifibrotic VQE sub-µHa ⭐")
    println("  F-disease-alopecia-Q-minoxidil-frag  AGA topical VQE sub-µHa ⭐")
    println("  F-disease-mi-Q-aspirin-crosslink     MI prevention reuse PASS ⭐")
    println("  F-disease-cancer-Q-vorinostat        HDAC cancer FDA VQE sub-µHa ⭐")
    println("  F-novel-drug-vqe-1..5                5 de novo drugs all sub-µHa ⭐⭐⭐")
    println("  F-Q-6-G                              runtime FCI correction (paper-rounding)")
    println("")
    println("  Phase C (F-Q-6-D explicit pocket supersystem VQE) — 9-attempt evidence:")
    println("    Attempt 1 (cycle 113)  CASCI 2e/2o          E_int +5308 kcal/mol  honest-fail")
    println("    Attempt 2 (cycle 124)  UCCSD 4e/4o          E_int +5311 kcal/mol  honest-fail")
    println("    Attempt 3 (cycle 134)  STO-3G FCI            E_int +70.9 kcal/mol  honest-fail")
    println("    Attempt 4 (cycle 135)  cc-pVDZ CCSD(T)       E_int +41.3 kcal/mol  honest-fail")
    println("    Attempt 5 (cycle 136)  full protocol water dimer  -2.79 kcal/mol  ⭐ FIRST PASS")
    println("    Attempt 6 (cycle 137)  drug-target full protocol  silent-fail")
    println("    Attempt 7 (cycle 138)  HF/3-21G drug-target  +9.2 kcal/mol  honest-fail")
    println("    Attempt 8 (cycle 139)  B3LYP no-D3            +7.8 kcal/mol  honest-fail")
    println("    Attempt 9 (cycle 140)  pyscf-dispersion       software-fail")
    println("    → 1 PASS (water dimer) + 8 honest-fail (multi-layer evidence)")
    println("  F-Q-EXT-1           external systems review (22 systems)")
    println("  F-Q-EXT-2..8        5 outbound-consumer pilot smokes")
    println("  F-Q-EXT-9           sim-universe consumer")
    println("  F-Q-EXT-10b         anima Φ stdlib EI fallback")
    println("  F-Q-EXT-11..14      4 hexa-native sister consumers")
    println("")
    println("Falsifier inventory (honest-deferred / open):")
    println("  F-Q-6-A2            H2O direct 10q hardware-eff (UNLOCKED via B1)")
    println("  F-Q-6-C-real-binding  drug-target binding-affinity VQE (explicit pocket")
    println("                          residue active-space + UCCSD + BindingDB Ki)")
    println("  F-Q-EXT-7b          caDNAno smoke BLOCKED — alternative path scadnano OK")
    println("  F-Q-EXT-10          anima pyphi compute — BLOCKED on ray extras")
    println("")
    println("Cross-cutting documents:")
    println("  docs/qpu_bridge_bio_application.md           §1-§25 (in-house phases)")
    println("  docs/external_systems_review_2026_05_07.md   §1-§31 (22 systems)")
    println("  docs/external_systems_synthesis_2026_05_07.md (1-page TL;DR)")
    println("  docs/pilot_smokes_synthesis_2026_05_07.md    (3-axis + WEAVE pilot)")
    println("  docs/sister_repos_brainstorm_2026_05_07.md   (13 repos)")
    println("  docs/upstream_kick_proposals_2026_05_07.md   (8 proposals; 5 cycle-51 + 3 cycle-64)")
    println("  .roadmap.quantum                              (cycles 1-54+ history)")
    println("  .own own 2-3                                  (outbound-consumer + cross-session)")
    println("")
    println("Operational verifications:")
    let n_commits = _count_quantum_commits()
    println("  quantum-related commits: " + str(n_commits) + "+")
    println("  hexa-native modules:     " + str(n_modules))
    println("  registry rows:           " + str(n_rows))
    println("  5/5 hexa-bio axes        PASS via dispatcher status")
    println("  10/10 sister status      PASS via sister_axes_status.hexa")
    println("  5/5 n=6 invariant        consistent (σ=12 / τ=4 / φ=2 / J₂=24)")
    println("")
    println("__HEXA_BIO_QUANTUM_CLOSURE__ PASS")
}
