// quantum/module/n6_lattice_check.hexa — n=6 lattice invariant cross-axis check
//
// @tool(slug="n6-lattice-check", desc="Print and verify the n=6 invariant binding (σ/τ/φ/J₂) across all 5 hexa-bio axes (RIBOZYME / VIROCAPSID / NANOBOT / WEAVE / QUANTUM). Each axis's <axis>.hexa header documents its lattice mapping; this module aggregates them into a single cross-axis table. Per `(.hexa first)` directive — hexa-native.")
// @usage(hexa run quantum/module/n6_lattice_check.hexa)
// @sentinel(__HEXA_BIO_N6_LATTICE_CHECK__ <PASS|PARTIAL|FAIL>)
// @resolver-bypass(reason="Pure local hardcoded reference table + cross-check vs each axis's `n6` subcommand output; no external CLI, no qmirror, no Aer.")
//
// What this module is
// ────────────────────
//
// hexa-bio's defining axiom is the n=6 invariant lattice. Each axis
// independently anchors:
//
//   σ(6) = 12   structural-exact  count-based topology invariant
//   τ(6) = 4    structural-exact  state-ladder length
//   φ(6) = 2    structural-exact  binary phase-transition
//   J₂   = 24   structural-algebraic  symmetry-group order (σ·τ = J₂ /
//                                                          related)
//
// Below is the canonical mapping per axis (read from each axis's
// <axis>.hexa header docs and from .roadmap.<axis> n=6 binding section).
// This module (a) prints the table, (b) cross-checks the literal values
// against each axis dispatcher's `n6` subcommand output (where supported)
// to catch drift.
//
// raw 패턴
// ────────
// raw#9 hexa-only-strict — pure hexa, only stdlib/proc.popen_lines.
// raw#10 honest C3 — embedded inline.
// own 2/3 outbound-consumer + cross-session port discipline.

use "self/stdlib/proc"

let HOME = env("HOME")
let HEXA_BIO = HOME + "/core/hexa-bio"
let HEXA_BIN = "/Users/ghost/.hx/bin/hexa"  // @allow-devpath

// Canonical n=6 invariant table per axis (literal values).
// Format: ["axis", "σ_meaning", "σ", "τ_meaning", "τ", "φ_meaning", "φ", "J₂_meaning", "J₂"]
let RIBOZYME_ROW = ["RIBOZYME", "12-nt catalytic core (Symons 1981 hammerhead)", "12",
                    "4-state reaction ladder (substrate/TS/cleaved/released)", "4",
                    "cleaved-vs-intact phosphodiester binary", "2",
                    "trigonal-bipyramidal phosphate TS pose-equivalence", "24"]

let VIROCAPSID_ROW = ["VIROCAPSID", "12-pentamer for T=1 icosahedral capsid (Caspar-Klug)", "12",
                      "4 assembly states (apo/dimer/trimer/closed)", "4",
                      "open-vs-closed cage binary", "2",
                      "icosahedral 24-fold symmetry (T=1 fold)", "24"]

let NANOBOT_ROW = ["NANOBOT", "12 actuation nodes (mechanical degrees of freedom)", "12",
                   "4-state actuation ladder (rest/load/work/release)", "4",
                   "engaged-vs-released binary", "2",
                   "actuation-cycle 24-step sequence", "24"]

let WEAVE_ROW = ["WEAVE", "12 base-pair turn (DNA helix structural period)", "12",
                 "4-base alphabet (A/T/G/C)", "4",
                 "duplex-vs-single-strand binary", "2",
                 "double-helix 24-fold helical symmetry (B-DNA period)", "24"]

let QUANTUM_ROW = ["QUANTUM", "H2 6-Pauli expansion (Kandala 2017) × 2 qubits = 12 ops", "12",
                   "H2 ansatz d=1 hardware-efficient (Ry-Ry-CNOT-Ry-Ry, 4 params)", "4",
                   "binary fold-marker via best_idx (0 vs other)", "2",
                   "σ·τ = H2 falsifier evaluation surface area", "24"]

let TABLE = [RIBOZYME_ROW, VIROCAPSID_ROW, NANOBOT_ROW, WEAVE_ROW, QUANTUM_ROW]

fn _file_exists(p: str) -> bool {
    let lines = popen_lines("[ -f '" + p + "' ] && echo y || echo n")
    if len(lines) == 0 { return false }
    return lines[0] == "y"
}

fn _run_axis_n6(axis_lower: str) -> [str] {
    let path = HEXA_BIO + "/" + axis_lower + "/module/" + axis_lower + ".hexa"
    if _file_exists(path) == false {
        return ["MISSING_DISPATCHER"]
    }
    return popen_lines("'" + HEXA_BIN + "' run '" + path + "' n6 2>&1")
}

fn _verify_axis_n6_emits_pass(axis_lower: str) -> str {
    let lines = _run_axis_n6(axis_lower)
    if len(lines) == 1 && lines[0] == "MISSING_DISPATCHER" { return "MISSING" }
    let mut k = 0
    while k < len(lines) {
        let line = lines[k]
        if line.contains("__HEXA_BIO_") && line.contains("PASS") { return "PASS" }
        if line.contains("__HEXA_BIO_") && line.contains("FAIL") { return "FAIL" }
        k = k + 1
    }
    // Some axis dispatchers may not implement `n6` subcommand specifically;
    // accept that as N/A rather than FAIL.
    return "N/A"
}

fn main() {
    println("[n6-lattice-check] hexa-bio n=6 invariant binding cross-axis table")
    println("")
    println("  σ(6)=12  τ(6)=4  φ(6)=2  J₂=24  — canonical structural invariants")
    println("")

    let n_axes = len(TABLE)
    let mut sigma_drift = 0
    let mut tau_drift = 0
    let mut phi_drift = 0
    let mut j2_drift = 0
    let mut i = 0
    while i < n_axes {
        let row = TABLE[i]
        let axis = row[0]
        println("=== " + axis)
        println("  σ(6)=" + row[2] + " " + row[1])
        println("  τ(6)=" + row[4] + " " + row[3])
        println("  φ(6)=" + row[6] + " " + row[5])
        println("  J₂ =" + row[8] + " " + row[7])
        if row[2] != "12" { sigma_drift = sigma_drift + 1 }
        if row[4] != "4"  { tau_drift = tau_drift + 1 }
        if row[6] != "2"  { phi_drift = phi_drift + 1 }
        if row[8] != "24" { j2_drift = j2_drift + 1 }
        i = i + 1
    }
    println("")
    println("  literal-value drift across axes:")
    println("    σ drift = " + str(sigma_drift) + "/" + str(n_axes))
    println("    τ drift = " + str(tau_drift) + "/" + str(n_axes))
    println("    φ drift = " + str(phi_drift) + "/" + str(n_axes))
    println("    J₂ drift = " + str(j2_drift) + "/" + str(n_axes))
    println("")

    println("  axis dispatcher cross-check (hexa run <axis>.hexa n6):")
    let axes_lower = ["ribozyme", "virocapsid", "nanobot", "weave", "quantum"]
    let mut disp_ok = 0
    let mut j = 0
    while j < len(axes_lower) {
        let axis_lower = axes_lower[j]
        let result = _verify_axis_n6_emits_pass(axis_lower)
        if result == "PASS" { disp_ok = disp_ok + 1 }
        println("    " + axis_lower + ": " + result)
        j = j + 1
    }
    println("")

    let lit_ok = (sigma_drift == 0) && (tau_drift == 0) && (phi_drift == 0) && (j2_drift == 0)
    if lit_ok {
        println("[n6-lattice-check] literal table: 5/5 axes consistent (σ=12, τ=4, φ=2, J₂=24)")
        println("[n6-lattice-check] dispatcher pass: " + str(disp_ok) + "/5")
        println("__HEXA_BIO_N6_LATTICE_CHECK__ PASS")
    } else {
        println("[n6-lattice-check] LITERAL DRIFT detected — review header docs")
        println("__HEXA_BIO_N6_LATTICE_CHECK__ FAIL")
    }
}
