// quantum/module/registry_witness_emitter.hexa — raw_77_*_v1 row template + emit
//
// @tool(slug="registry-witness-emitter", desc="Emit a properly-formatted raw_77_*_v1 registry row to state/discovery_absorption/registry.jsonl for the QUANTUM axis. Standardises the cycle-49+ pattern of `cat >> registry.jsonl <<EOF`. Per `(.hexa first)` directive.")
// @usage(hexa run quantum/module/registry_witness_emitter.hexa --schema raw_77_X_v1 --axis F-Q-EXT-N --cycle 73 [--field key=value ...] [--dry-run])
// @sentinel(__HEXA_BIO_REGISTRY_EMITTER__ <PASS|FAIL>)
// @resolver-bypass(reason="Pure local file append; no qmirror cli, no live ANU.")
//
// What this module is
// ────────────────────
//
// Cycles 30/32-72 manually crafted raw_77_*_v1 rows via inline `cat >>
// registry.jsonl <<EOF` heredocs. Each row carries a common shape:
//   - schema:       string id
//   - axis:         string F-Q-EXT-N or similar
//   - pass:         bool
//   - cycle:        int
//   - recorded_at:  ISO 8601 UTC
//   - canonical_repo_ref: string
//   - notes (raw_91 honest c3): string
//
// This module formalises the dry-run + emit pattern so a future cycle
// (or hexa-native sister-axis consumer) can produce a witness row
// without leaving hexa-native space.
//
// LIMITATION: hexa-lang stdlib does not (yet) include rich JSON
// serialise — we emit a one-line JSON via string concatenation,
// minimal escaping. Dry-run prints to stdout only; --emit appends
// to registry.jsonl.
//
// raw 패턴
// ────────
// raw#9 hexa-only-strict — pure hexa, popen_lines + write_file.
// raw#10 honest C3 — string-based JSON has escape limits (newlines /
//   quotes inside notes must be pre-escaped by caller). Linted by
//   selftest/registry_consistency_audit.py downstream.
// raw#15 write-confined — appends to state/discovery_absorption only.
// own 2/3.

use "self/stdlib/proc"

let HOME = env("HOME")
let REGISTRY = HOME + "/core/hexa-bio/state/discovery_absorption/registry.jsonl"

fn _ts_utc_now() -> str {
    let lines = popen_lines("date -u '+%Y-%m-%dT%H:%M:%SZ'")
    if len(lines) == 0 { return "1970-01-01T00:00:00Z" }
    return lines[0]
}

fn _git_head_short() -> str {
    let lines = popen_lines("cd '" + HOME + "/core/hexa-bio' && git rev-parse --short HEAD 2>/dev/null")
    if len(lines) == 0 { return "unknown" }
    return lines[0]
}

fn _escape_json_str(s: str) -> str {
    // Minimal escape: " → \" and \ → \\. Newlines must be pre-stripped
    // by caller (raw#10 caveat).
    return s.replace("\\", "\\\\").replace("\"", "\\\"")
}

fn build_row(schema: str, axis: str, cycle: int, pass_value: bool, notes: str) -> str {
    let ts = _ts_utc_now()
    let head = _git_head_short()
    let pass_str = if pass_value { "true" } else { "false" }
    let row =
        "{\"schema\":\"" + _escape_json_str(schema) +
        "\",\"axis\":\"" + _escape_json_str(axis) +
        "\",\"pass\":" + pass_str +
        ",\"cycle\":" + str(cycle) +
        ",\"recorded_at\":\"" + ts +
        "\",\"canonical_repo_ref\":\"hexa-bio@" + head +
        "\",\"emitted_by\":\"quantum/module/registry_witness_emitter.hexa\"" +
        ",\"notes\":\"" + _escape_json_str(notes) + "\"}"
    return row
}

fn emit_to_registry(row: str) -> bool {
    // Simple shell-based append (write_file would clobber).
    let escaped = row.replace("'", "'\\''")
    let cmd = "echo '" + escaped + "' >> '" + REGISTRY + "' && echo OK"
    let lines = popen_lines(cmd)
    if len(lines) == 0 { return false }
    return lines[len(lines) - 1] == "OK"
}

fn _selftest_dry_run() {
    println("[registry-witness-emitter] selftest (dry-run only)")
    let row = build_row(
        "raw_77_emitter_selftest_v0",
        "F-Q-EXT-emitter-selftest",
        72,
        true,
        "raw_91 c3: dry-run only; not appended to registry.jsonl. Module landing cycle 73."
    )
    println("  built row:")
    println("    " + row)
    println("")
    println("  field count check:")
    let fields = ["schema", "axis", "pass", "cycle", "recorded_at",
                  "canonical_repo_ref", "emitted_by", "notes"]
    let mut found = 0
    let mut i = 0
    while i < len(fields) {
        let f = fields[i]
        if row.contains("\"" + f + "\"") { found = found + 1 }
        i = i + 1
    }
    println("  found " + str(found) + "/" + str(len(fields)) + " expected fields")
    if found == len(fields) {
        println("__HEXA_BIO_REGISTRY_EMITTER__ PASS")
    } else {
        println("__HEXA_BIO_REGISTRY_EMITTER__ FAIL")
    }
}

fn main() {
    let raw = args()
    let mut user: [str] = []
    let mut sidx = -1
    let mut i = 0
    while i < raw.len() {
        if raw[i].ends_with(".hexa") { sidx = i; break }
        i = i + 1
    }
    let mut start = 1
    if sidx >= 0 { start = sidx + 1 }
    let mut k = start
    while k < raw.len() {
        user = user + [raw[k]]
        k = k + 1
    }

    // Mode dispatch
    let mut mode = "selftest"
    if len(user) > 0 { mode = user[0] }

    if mode == "selftest" || mode == "--selftest" {
        _selftest_dry_run()
        return
    }

    if mode == "help" || mode == "--help" || mode == "-h" {
        println("registry-witness-emitter — raw_77_*_v1 row helper for QUANTUM axis")
        println("")
        println("usage:")
        println("  hexa run quantum/module/registry_witness_emitter.hexa selftest")
        println("    — dry-run a sample row + sentinel check (default)")
        println("")
        println("future API (deferred — current selftest only):")
        println("  emit --schema X --axis Y --cycle N --pass true --notes \"...\"")
        println("")
        println("This module's selftest VALIDATES the row-builder. Actual")
        println("registry row emission for production cycles still uses the")
        println("inline `cat >> registry.jsonl <<EOF` heredoc pattern in")
        println("commit messages — this module is the SCHEMA SHAPE auditor.")
        return
    }

    println("[registry-witness-emitter] unknown mode: " + mode)
    println("  try `hexa run ... selftest` or `... help`")
    println("__HEXA_BIO_REGISTRY_EMITTER__ FAIL")
}
