#!hexa strict
//
// quantum/module/simu_multiverse.hexa — sim-universe outbound consumer.
//
// HEXA-NATIVE port of _python_bridge/module/quantum_simu_multiverse.py
// (R5 sunset 38/57, 2026-05-07). CLI subprocess wrapper around the sister
// repo `sim-universe` — calls `hexa run cli/sim-universe.hexa multiverse
// --m N --t T --json`, parses JSON tail.
//
// raw#10 honest c3:
//   1. sim-universe multiverse is a TOY lattice sim per its own §status
//      caveats. Mapping RIBOZYME variant ensemble onto these mini-worlds
//      is a 1:1-flavor-of-experimental-design coupling — actual chemistry
//      evidence still comes from ribozyme/module/kinetics_simulation.
//      Multiverse adds STATISTICAL-COMPARISON axis (KS-test, MI), not
//      new chemistry.
//   2. cli wall is jittery (Aer / fork-storm patterns); 180s timeout
//      matches qmirror adapter's robustness pattern.

let DEFAULT_SIM_UNIVERSE_ROOT = "/Users/ghost/core/sim-universe"
let HEXA_BIN = "/Users/ghost/.hx/bin/hexa"

fn resolve_root(explicit: string) -> string {
    if explicit != "" { return explicit }
    let env_v = exec("printenv SIM_UNIVERSE_ROOT 2>/dev/null").trim()
    if env_v != "" { return env_v }
    return DEFAULT_SIM_UNIVERSE_ROOT
}

fn parse_json_tail(stdout: string) {
    let lines = stdout.split("\n")
    let mut i = len(lines) - 1
    while i >= 0 {
        let line = lines[i].trim()
        if len(line) >= 2 && line.substring(0, 1) == "{" && line.substring(len(line) - 1, len(line)) == "}" {
            let parsed = json_parse(line)
            if type_of(parsed) == "map" { return parsed }
        }
        i = i - 1
    }
    return void
}

fn multiverse_run(m: int, t: int, sim_universe_root: string, timeout_s: int, live: bool) {
    let r = {}
    if m < 2 { r["error"] = "m must be >= 2 (got " + to_string(m) + ")"; return r }
    if t < 10 { r["error"] = "t must be >= 10 (got " + to_string(t) + ")"; return r }

    let root = resolve_root(sim_universe_root)
    let cli = root + "/cli/sim-universe.hexa"
    let exists = exec("test -f '" + cli + "' && echo y || echo n").trim()
    if exists != "y" {
        r["error"] = "sim-universe cli not found at " + cli
        return r
    }

    let mut live_env = "0"
    if live { live_env = "1" }
    let env_prefix = "SIM_UNIVERSE_ROOT='" + root + "' HEXA_FORK_CAP=0 SIM_UNIVERSE_LIVE=" + live_env
    let cmd_str = env_prefix + " timeout " + to_string(timeout_s) + " '" + HEXA_BIN +
                  "' run '" + cli + "' multiverse --m " + to_string(m) + " --t " + to_string(t) + " --json"
    let stdout = exec(cmd_str)
    let parsed = parse_json_tail(stdout)
    if type_of(parsed) == "void" || parsed == void {
        let head = stdout
        if len(head) > 300 { head = head.substring(0, 300) }
        r["error"] = "sim-universe multiverse: no JSON tail. stdout_head=" + head
        return r
    }

    let prov = {}
    if live { prov["tier"] = "live"; prov["mode"] = "live" }
    else { prov["tier"] = "urandom-mock"; prov["mode"] = "mock" }
    prov["m"] = m
    prov["t"] = t
    prov["ts_utc"] = utc_iso_now()
    prov["command"] = cmd_str

    r["result"] = parsed
    r["provenance"] = prov
    return r
}

fn cmd_selftest(sim_universe_root: string) -> int {
    println("hexa-bio quantum_simu_multiverse.hexa — selftest")
    println("  sim-universe root: " + resolve_root(sim_universe_root))
    println("")
    println("  F1: small multiverse run (m=2, t=20, mock urandom)...")
    let res = multiverse_run(2, 20, sim_universe_root, 120, false)
    let err = res["error"]
    if type_of(err) == "string" {
        println("  F1 FAIL: " + err)
        println("__HEXA_BIO_SIMU_MULTIVERSE__ ALL FAIL")
        return 1
    }
    let result = res["result"]
    let prov = res["provenance"]
    let mut n_keys = 0
    if type_of(result) == "map" { n_keys = len(result.keys()) }
    println("  F1 PASS: result keys=" + to_string(n_keys) + " mode=" + prov["mode"])
    println("__HEXA_BIO_SIMU_MULTIVERSE__ F1 PASS")
    println("")
    println("__HEXA_BIO_SIMU_MULTIVERSE__ ALL PASS")
    return 0
}

fn parse_argv_local(av) {
    let r = {}
    r["selftest"] = false
    r["live"] = false
    r["m"] = 15
    r["t"] = 500
    r["sim_universe_root"] = ""
    let mut i = 0
    while i < len(av) {
        let a = av[i]
        if a == "--selftest" { r["selftest"] = true }
        else if a == "--live" { r["live"] = true }
        else if a == "--m" { if i + 1 < len(av) { r["m"] = to_int(av[i + 1]); i = i + 1 } }
        else if a == "--t" { if i + 1 < len(av) { r["t"] = to_int(av[i + 1]); i = i + 1 } }
        else if a == "--sim-universe-root" { if i + 1 < len(av) { r["sim_universe_root"] = av[i + 1]; i = i + 1 } }
        i = i + 1
    }
    return r
}

fn main() {
    let cfg = parse_argv_local(args())
    if cfg["selftest"] { exit(cmd_selftest(cfg["sim_universe_root"])) }
    let res = multiverse_run(cfg["m"], cfg["t"], cfg["sim_universe_root"], 180, cfg["live"])
    let err = res["error"]
    if type_of(err) == "string" {
        let payload = {}
        payload["ok"] = 0
        payload["error"] = err
        println(json_encode(payload))
        exit(1)
    }
    let payload = {}
    payload["ok"] = 1
    payload["result"] = res["result"]
    payload["provenance"] = res["provenance"]
    println(json_encode(payload))
    exit(0)
}
