// quantum/module/sister_axes_status.hexa — 5 sister axes status aggregator
//
// @tool(slug="sister-axes-status", desc="Aggregate the LAST cycle status of each of the 5 hexa-bio axes (RIBOZYME / VIROCAPSID / NANOBOT / WEAVE / QUANTUM) plus the 3 sister-repo connections (sim-universe / anima / hexa-brain). Reads top-level axis dispatchers' status sentinels via subprocess. Counterpart to upstream_pulse_check.hexa (cycle 70) — that module surveys upstream sister repos; this module surveys hexa-bio's own axes + cross-sister consumers. Per .own.")
// @usage(hexa run quantum/module/sister_axes_status.hexa)
// @sentinel(__HEXA_BIO_SISTER_AXES_STATUS__ <PASS|PARTIAL|FAIL>)
// @resolver-bypass(reason="Pure local sentinel-grep over already-running axis dispatchers; no qmirror cli, no live ANU, no Aer.")
//
// Pattern
// ────────
//
// Counterpart to cycle 70 upstream_pulse_check.hexa (5 upstream repos).
// This module surveys our OWN downstream side: 5 hexa-bio axes' top-level
// dispatchers (ribozyme/virocapsid/nanobot/weave/quantum) and the 3
// sister-repo consumers (sim-universe via Python, anima via Python, hexa-
// brain via hexa-native cycle 69).
//
// Per cron suffix "(.hexa first)" — this module is hexa-native; the
// 3 sister-repo consumer modules at the Python side (cycle 65/67/68)
// are NOT re-invoked here (they pull weights / models — too heavy for
// a status check). Only the hexa-native cycle-69 hexabrain consumer
// is re-invoked here for connectivity-sanity.
//
// 패턴
// ────────
// Hexa-only-strict — pure hexa, only stdlib/proc.popen_lines.
// Honest C3 — embedded inline.
// Write-confined — read-only sentinel grep.
// Outbound-consumer-only — subprocess CLI only.
// Cross-session port discipline — NEW writing.

use "self/stdlib/proc"

let HOME = env("HOME")
let HEXA_BIO = HOME + "/core/hexa-bio"
let HEXA_BIN = "/Users/ghost/.hx/bin/hexa"  // @allow-devpath

let AXES = [
    "ribozyme",
    "virocapsid",
    "nanobot",
    "weave",
    "quantum"
]

let AXIS_SENTINELS = [
    "__HEXA_BIO_RIBOZYME__",
    "__HEXA_BIO_VIROCAPSID__",
    "__HEXA_BIO_NANOBOT__",
    "__HEXA_BIO_WEAVE__",
    "__HEXA_BIO_QUANTUM__"
]

let SISTER_HEXA_NATIVE_MODULES = [
    "quantum/module/external_pilot_runner.hexa",
    "quantum/module/hexabrain_consumer.hexa",
    "quantum/module/upstream_pulse_check.hexa",
    "quantum/module/n6_lattice_check.hexa",
    "quantum/module/registry_witness_emitter.hexa"
]

let SISTER_HEXA_NATIVE_SENTINELS = [
    "__EXTERNAL_PILOT_RUNNER__",
    "__HEXA_BIO_HEXABRAIN__",
    "__HEXA_BIO_UPSTREAM_PULSE__",
    "__HEXA_BIO_N6_LATTICE_CHECK__",
    "__HEXA_BIO_REGISTRY_EMITTER__"
]

fn _file_exists(p: str) -> bool {
    let lines = popen_lines("[ -f '" + p + "' ] && echo y || echo n")
    if len(lines) == 0 { return false }
    return lines[0] == "y"
}

fn _check_axis_sentinel(axis: str, sentinel: str) -> str {
    let path = HEXA_BIO + "/" + axis + "/module/" + axis + ".hexa"
    if _file_exists(path) == false {
        return "MISSING"
    }
    let lines = popen_lines("'" + HEXA_BIN + "' run '" + path + "' status 2>&1 | grep -E '" + sentinel + "' | tail -1")
    if len(lines) == 0 { return "NO_SENTINEL" }
    let line = lines[0]
    if line.contains("PASS") { return "PASS" }
    if line.contains("FAIL") { return "FAIL" }
    if line.contains("PARTIAL") { return "PARTIAL" }
    return "UNKNOWN"
}

fn _check_module_sentinel(rel_path: str, sentinel: str) -> str {
    let path = HEXA_BIO + "/" + rel_path
    if _file_exists(path) == false {
        return "MISSING"
    }
    let lines = popen_lines("'" + HEXA_BIN + "' run '" + path + "' 2>&1 | grep -E '" + sentinel + "' | tail -1")
    if len(lines) == 0 { return "NO_SENTINEL" }
    let line = lines[0]
    if line.contains("PASS") { return "PASS" }
    if line.contains("FAIL") { return "FAIL" }
    if line.contains("PARTIAL") { return "PARTIAL" }
    return "UNKNOWN"
}

fn main() {
    println("[sister-axes-status] hexa-bio 5-axis + 3-sister-consumer status snapshot")
    println("  counterpart to cycle 70 upstream_pulse_check.hexa")
    println("")

    println("=== hexa-bio 5 axes (top-level <axis>.hexa status):")
    let n_axes = len(AXES)
    let mut axis_pass = 0
    let mut i = 0
    while i < n_axes {
        let axis = AXES[i]
        let sent = AXIS_SENTINELS[i]
        let result = _check_axis_sentinel(axis, sent)
        if result == "PASS" { axis_pass = axis_pass + 1 }
        let pad = if axis.len() < 12 { 12 - axis.len() } else { 0 }
        let mut padding = ""
        let mut k = 0
        while k < pad { padding = padding + " "; k = k + 1 }
        println("  " + axis + padding + " " + result + "  sentinel=" + sent)
        i = i + 1
    }
    println("  ─ axes summary: " + str(axis_pass) + "/" + str(n_axes) + " PASS")
    println("")

    println("=== hexa-native sister-axis consumers (this hexa-bio session):")
    let n_modules = len(SISTER_HEXA_NATIVE_MODULES)
    let mut module_pass = 0
    let mut j = 0
    while j < n_modules {
        let rel = SISTER_HEXA_NATIVE_MODULES[j]
        let sent = SISTER_HEXA_NATIVE_SENTINELS[j]
        let result = _check_module_sentinel(rel, sent)
        if result == "PASS" { module_pass = module_pass + 1 }
        println("  " + rel)
        println("    " + result + "  sentinel=" + sent)
        j = j + 1
    }
    println("  ─ hexa-native modules summary: " + str(module_pass) + "/" + str(n_modules) + " PASS")
    println("")

    println("=== Python-side sister-repo consumers (NOT re-invoked here):")
    println("  cycle 65 — _python_bridge/module/quantum_simu_multiverse.py  (sim-universe)")
    println("  cycle 67 — _python_bridge/module/quantum_anima_phi.py        (anima Φ-bio)")
    println("  cycle 68 — same module + stdlib EI fallback PASS")
    println("  These pull weights/models; status read from registry.jsonl, not")
    println("  re-executed. Cycle 70 upstream_pulse_check.hexa surfaces upstream")
    println("  changes; this status check is downstream-side only.")
    println("")

    let total_pass = axis_pass + module_pass
    let total_n = n_axes + n_modules
    println("[sister-axes-status] summary: " + str(total_pass) + "/" + str(total_n) + " PASS")
    if total_pass == total_n {
        println("__HEXA_BIO_SISTER_AXES_STATUS__ PASS")
    } else if total_pass > 0 {
        println("__HEXA_BIO_SISTER_AXES_STATUS__ PARTIAL")
    } else {
        println("__HEXA_BIO_SISTER_AXES_STATUS__ FAIL")
    }
}
