// quantum/module/upstream_pulse_check.hexa — sister CLI repos upstream pulse check
//
// @tool(slug="upstream-pulse-check", desc="Pulse check the 4 sister-CLI repos (qmirror, sim-universe, anima, hexa-brain) hexa-bio outbound-consumes from. List most recent commits per repo so the hexa-bio session can absorb upstream improvements (cycle 49 qmirror absorption pattern, generalised). Per .own outbound-consumer-only and cross-session port discipline. User directive 2026-05-07: '/loop suffix (.hexa first)' — this module is hexa-native. User directive: 'cli 로 연결하여 사용하는 모든것들 서로의 upstream 성능,자원,속도,알고리즘 발견시 개선'.")
// @usage(hexa run quantum/module/upstream_pulse_check.hexa)
// @sentinel(__HEXA_BIO_UPSTREAM_PULSE__ <PASS|FAIL>)
// @resolver-bypass(reason="Read-only git log via popen_lines; no upstream edits, no cross-repo SSOT violation.")
//
// What this module is
// ────────────────────
//
// Cycle 49 absorbed 4 qmirror upstream commits (3-tier chain + perf
// + JSON robust + secret-chain naming) into hexa-bio docs/caveats.
// Cycle 70 (this) generalises the same pulse-check pattern across
// ALL sister CLI repos hexa-bio outbound-consumes from:
//
//   qmirror     — quantum entropy + Aer simulator (cycle 1+)
//   sim-universe — multiverse interferometer + qpu_bridge (cycle 65)
//   anima        — IIT Φ pin (pyphi feature/iit-4.0) (cycle 67/68)
//   hexa-brain   — neural EEG markers (cycle 69)
//
// Plus runtime-host:
//   hexa-lang    — pure stdlib + interpreter (always relevant)
//
// Each fire prints `git log --oneline -5` per repo. Operator (or
// future cron-driven absorption logic) inspects + decides which
// commits warrant hexa-bio side absorption (typically: docstring
// caveat update + registry row F-Q-EXT-3-style entry).
//
// 패턴
// ────────
// Hexa-only-strict — pure hexa, only self/stdlib/proc.popen_lines.
// Honest C3 — embedded inline.
// Write-confined — read-only git log; no edits to sister repos.
// Outbound-consumer-only — no in-tree import of sister code.
// Cross-session port discipline — this is NEW writing.

use "self/stdlib/proc"

let HOME = env("HOME")
let CORE = HOME + "/core"

let SISTER_REPOS = [
    "qmirror",
    "sim-universe",
    "anima",
    "hexa-brain",
    "hexa-lang"
]

let SISTER_ROLES = [
    "quantum entropy + Aer simulator",
    "multiverse interferometer + qpu_bridge",
    "IIT Phi pin (pyphi feature/iit-4.0)",
    "neural EEG markers (RIBOZYME C2-delta input)",
    "runtime host (.hexa interpreter)"
]

fn _exists_dir(path: str) -> bool {
    let lines = popen_lines("[ -d '" + path + "' ] && echo y || echo n")
    if len(lines) == 0 { return false }
    return lines[0] == "y"
}

fn _git_log_n(repo_path: str, n: int) -> [str] {
    let cmd = "cd '" + repo_path + "' && git log --oneline -" + str(n) + " 2>&1"
    return popen_lines(cmd)
}

fn _filter_signal(commits: [str]) -> [str] {
    // Filter out chore(sleep) auto meta passes — these are not real upstream
    // changes for our purposes.
    let mut out: [str] = []
    let mut i = 0
    while i < len(commits) {
        let line = commits[i]
        if line.contains("chore(sleep)") == false {
            out = out + [line]
        }
        i = i + 1
    }
    return out
}

fn main() {
    println("[upstream-pulse-check] sister CLI repos pulse check")
    println("  trigger: user directive 2026-05-07 '서로의 upstream 성능,자원,속도,")
    println("           알고리즘 발견시 개선'. cycle 49 absorption pattern, generalised.")
    println("")

    let n = len(SISTER_REPOS)
    let mut total_signal = 0
    let mut missing: [str] = []
    let mut i = 0
    while i < n {
        let repo = SISTER_REPOS[i]
        let role = SISTER_ROLES[i]
        let path = CORE + "/" + repo
        println("=== " + repo + " — " + role)
        if _exists_dir(path) == false {
            println("  MISSING: " + path)
            missing = missing + [repo]
            i = i + 1
            continue
        }
        let commits_raw = _git_log_n(path, 8)
        let commits = _filter_signal(commits_raw)
        let signal_n = len(commits)
        total_signal = total_signal + signal_n
        if signal_n == 0 {
            println("  (no signal commits in last 8 — chore(sleep) auto only)")
        } else {
            let mut k = 0
            while k < signal_n {
                println("  " + commits[k])
                k = k + 1
            }
        }
        println("")
        i = i + 1
    }

    println("[upstream-pulse-check] summary")
    println("  sister repos checked: " + str(n))
    println("  missing: " + str(len(missing)) + " — " + str(missing))
    println("  signal-class commits surfaced (last 8/repo, chore(sleep) filtered): " + str(total_signal))
    println("")
    println("  next-step: operator (or absorption-cycle logic) inspects each line above")
    println("  and decides whether the change warrants a hexa-bio side absorption row")
    println("  (cycle 49 pattern: docstring caveat update + raw_77_upstream_absorption_v1")
    println("  registry row).")
    println("")

    if len(missing) > 0 {
        println("__HEXA_BIO_UPSTREAM_PULSE__ PARTIAL  (" + str(len(missing)) + " repo(s) missing)")
        return
    }
    println("__HEXA_BIO_UPSTREAM_PULSE__ PASS  (all " + str(n) + " sister repos pulse-checked)")
}
