#!hexa strict
// cryptic_pocket/module/cryptic_pocket.hexa — CRYPTIC-POCKET sub-axis verb
//
// LAYER: SUB-AXIS, NOT a hexa-bio core-5 axis. CRYPTIC-POCKET
//        `:> QUANTUM` (core) per AXIS/HIERARCHY.tape `@D sub_under_quantum`.
//        The sub hangs off the core QUANTUM axis as a tag — the *opened*
//        cryptic pocket is a VQE-applicable active-space target — and
//        does NOT mutate the core axis. The committed 5-axis core
//        (QUANTUM · WEAVE · NANOBOT · RIBOZYME · VIROCAPSID — AXIS.tape)
//        is UNCHANGED.
//
// HEXA-family role: a *cryptic* pocket is a transient binding site that
// is ABSENT (closed) in the apo crystal structure and only opens under
// protein dynamics. It lives on a conformational equilibrium between
// closed (pocket-absent) and open (pocket-formed, druggable). A genuine
// cryptic pocket has dG_open > 0 and P_open << 1 — rarely sampled,
// hence invisible in the apo crystal. A binder that selects the open
// state must PAY the opening cost out of its intrinsic affinity:
//   dG_bind_obs = dG_bind_open + dG_open    (conservation, no free lunch)
// Own modality precedent (g3/f1, never lattice-fit): KRAS-G12C switch-II
// pocket (Ostrem et al. Nature 2013;503:548; Canon et al. Nature
// 2019;575:217; sotorasib FDA-approved 2021); TEM-1 β-lactamase cryptic
// allosteric site (Horn & Shoichet, J Mol Biol 2004;336:1283; Bowman &
// Geissler, PNAS 2012;109:11681).
//
// Real-limit anchor (AGENTS.tape g1 real-limits-first):
//   - conformational free-energy / Boltzmann population statistics
//     P_open = exp(-dG_open/RT) / (1 + exp(-dG_open/RT)), bounded in (0,1)
//     conformational-selection thermodynamic cycle (Hammes, Chang & Oas,
//     PNAS 2009;106:13737) — the open-state cost MUST appear in observed
//     binding free energy
//     cryptic-pocket conformational equilibria: Bowman & Geissler PNAS
//     2012;109:11681; Vajda et al., Curr Opin Chem Biol 2018;44:1
//
// n=6 lattice stance (g2/f_lattice_fit): P_open is a Boltzmann fraction;
// the binder pays dG_open out of dG_bind_open via the thermodynamic
// cycle. Neither dG_open, nor P_open, nor the affinity ledger is derived
// from the n=6 lattice.
//
// In-silico scope (g8/f2): a PASS verifies IN-SILICO simulator+metadata
// consistency ONLY (Boltzmann open-state populations; conformational
// free-energy ledger dG_bind_obs = dG_bind_open + dG_open; cryptic-site
// viability gate). NEVER a binding-affinity, potency, selectivity,
// druggability-of-a-specific-pocket, immunogenic, regulatory, or
// therapeutic-efficacy claim. The CRYPTIC-POCKET sub-axis is
// scientifically UNPROVEN at the wet-lab boundary FOR ANY SPECIFIC
// PROTEIN/POCKET.
//
// Sentinels:
//   __HEXA_BIO_CRYPTIC_POCKET__ PASS    — verb loaded + status printed
//   Python sim prints __CRYPTIC_POCKET__ PASS|FAIL (source-of-truth)

let VERSION = "1.0.0"
let MODULE  = "cryptic_pocket"
let LAYER   = "sub-axis :> QUANTUM (core) (NOT core-5 itself)"

fn _root() -> str {
    let r = env("HEXA_BIO_ROOT")
    if r.len() > 0 { return r }
    let inferred = exec("dirname \"$(dirname \"$(dirname \"$0\")\")\" 2>/dev/null || true").trim()
    if inferred.len() > 0 { return inferred }
    return env("HOME") + "/.hexa-bio"  // @allow-devpath
}

fn _sim_path() -> str {
    return _root() + "/_python_bridge/module/cryptic_pocket_sim.py"
}

fn _print_status() {
    println("  status: SUB-AXIS v" + VERSION + " (NOT core-5)")
    println("          parent: QUANTUM (core) — sub hangs off QUANTUM as a")
    println("          VQE-applicable-pocket tag; AXIS.tape core-5 UNCHANGED")
    println("          AXIS/HIERARCHY.tape @D sub_under_quantum")
}

fn _print_modality() {
    println("  CRYPTIC-POCKET modality — own precedent (g3/f1, never lattice-fit):")
    println("    KRAS-G12C switch-II    cryptic pocket revealed under MD;")
    println("                           sotorasib FDA-approved 2021")
    println("                           (Ostrem et al. Nature 2013;503:548;")
    println("                            Canon et al. Nature 2019;575:217)")
    println("    TEM-1 beta-lactamase   cryptic allosteric site")
    println("                           (Horn & Shoichet JMB 2004;336:1283;")
    println("                            Bowman & Geissler PNAS 2012;109:11681)")
}

fn _print_real_limits() {
    println("  real-limit anchors (AGENTS.tape g1 — real-limits-first):")
    println("    Boltzmann conformational free-energy statistics")
    println("      P_open = exp(-dG_open/RT) / (1 + exp(-dG_open/RT))")
    println("      bounded in (0,1); cryptic = dG_open > 0, P_open << 1")
    println("    conformational-selection thermodynamic cycle")
    println("      (Hammes, Chang & Oas, PNAS 2009;106:13737-13741)")
    println("      dG_bind_obs = dG_bind_open + dG_open  (no free lunch)")
    println("    cryptic-pocket MD/MSM literature:")
    println("      Bowman & Geissler, PNAS 2012;109:11681-11686;")
    println("      Vajda et al., Curr Opin Chem Biol 2018;44:1-8")
}

fn _print_lattice_stance() {
    println("  n=6 lattice stance (g2/f_lattice_fit): P_open is a Boltzmann")
    println("  fraction; the binder pays dG_open out of dG_bind_open via the")
    println("  thermodynamic cycle. Neither dG_open, nor P_open, nor the")
    println("  affinity ledger is derived from the n=6 lattice.")
}

fn _print_in_silico_caveat() {
    println("  in-silico scope (g8/f2): a PASS verifies IN-SILICO simulator +")
    println("  metadata consistency ONLY (Boltzmann open-state populations;")
    println("  conformational free-energy ledger; cryptic-site viability gate).")
    println("  It is NOT a binding-affinity, potency, selectivity, druggability-")
    println("  of-a-specific-pocket, immunogenic, regulatory, or therapeutic-")
    println("  efficacy claim. The CRYPTIC-POCKET sub-axis is scientifically")
    println("  UNPROVEN at the wet-lab boundary FOR ANY SPECIFIC PROTEIN/POCKET.")
}

fn _print_sim_pointer() {
    println("  source-of-truth sim (Python, stdlib-only, deterministic):")
    println("    " + _sim_path())
    println("    run: python3 _python_bridge/module/cryptic_pocket_sim.py")
}

fn cmd_cryptic_pocket(args: [str]) {
    println("hexa-bio " + MODULE + " " + VERSION + " — cryptic-pocket modality (sub-axis)")
    println("")

    let mut show_sim = false
    let mut i = 0
    while i < args.len() {
        if args[i] == "--sim" { show_sim = true }
        i = i + 1
    }

    _print_status()
    println("")
    _print_modality()
    println("")
    _print_real_limits()
    println("")
    _print_lattice_stance()
    println("")
    _print_in_silico_caveat()
    if show_sim {
        println("")
        _print_sim_pointer()
    }
    println("")
    println("usage: hexa-bio cryptic_pocket [--sim]")
    println("[cryptic_pocket] verb is announce/status only; the Python sim")
    println("[cryptic_pocket] is the in-silico source-of-truth (see --sim)")
    println("__HEXA_BIO_CRYPTIC_POCKET__ PASS")
}

fn main() {
    let raw = args()
    let mut user: [str] = []
    let mut sidx = -1
    let mut i = 0
    while i < raw.len() {
        if raw[i].ends_with(".hexa") { sidx = i; break }
        i = i + 1
    }
    let mut start = 1
    if sidx >= 0 { start = sidx + 1 }
    let mut k = start
    while k < raw.len() {
        user = user + [raw[k]]
        k = k + 1
    }
    cmd_cryptic_pocket(user)
}
