#!hexa strict
// lytac/module/lytac.hexa — LYTAC sub-axis verb
//
// LAYER: SUB-AXIS, NOT a hexa-bio core-5 axis. LYTAC `:> BIFUNCTIONAL`
//        (expansion-MAIN) per AXIS/HIERARCHY.tape `@D sub_under_bifunctional`.
//        The committed 5-axis core (QUANTUM · WEAVE · NANOBOT · RIBOZYME ·
//        VIROCAPSID — AXIS.tape) is UNCHANGED.
//
// HEXA-family role: LYsosome-TArgeting Chimera — a bifunctional conjugate
// with one end binding an extracellular/membrane target protein and the
// other end a glycan ligand (M6P / GalNAc) for a lysosome-shuttling
// surface receptor (CI-M6PR ubiquitous; ASGPR hepatocyte-restricted).
// Receptor-mediated endocytosis routes target → lysosome → degradation
// while the receptor recycles. Specializes the parent BIFUNCTIONAL axis
// toward the lysosomal pathway (sibling of PROTAC's proteasomal route).
// Own modality precedent (g3/f1, never lattice-fit): Banik et al.,
// Nature 2020;584:291 (founding LYTAC, Bertozzi lab) · Ahn et al.,
// Nat Chem Biol 2021;17:937 (ASGPR/GalNAc hepatocyte LYTACs).
//
// Real-limit anchor (AGENTS.tape g1 real-limits-first):
//   - receptor-mediated endocytosis trafficking kinetics over mass action
//     (Wiley & Cunningham, Cell 1981;25:433 — steady-state trafficking
//      model; Lauffenburger & Linderman, Receptors, OUP 1993 —
//      sort/recycle/degrade partition; Ghosh et al., Nat Rev Mol Cell
//      Biol 2003;4:202 — CI-M6PR lysosomal targeting)
//
// n=6 lattice stance (g2/f_lattice_fit): the trafficking partition
// `k_sort/(k_sort+k_recycle)` is a first-order compartmental ratio, and
// the surface ternary capture is mass-action. Neither partition fraction
// nor K_d nor internalisation rate is derived from the n=6 lattice.
//
// In-silico scope (g8/f2): a PASS verifies IN-SILICO simulator+metadata
// consistency ONLY (mass-action surface capture; sort/recycle partition
// sums to 1; degradation flux product). NEVER a therapeutic / clinical /
// regulatory claim. LYTAC is research-stage — no FDA approval. The LYTAC
// sub-axis is scientifically UNPROVEN at the wet-lab boundary.
//
// Sentinels:
//   __HEXA_BIO_LYTAC__ PASS          — verb loaded + status printed
//   Python sim prints __LYTAC__ PASS|FAIL (source-of-truth)

let VERSION = "1.0.0"
let MODULE  = "lytac"
let LAYER   = "sub-axis :> BIFUNCTIONAL (NOT core-5)"

fn _root() -> str {
    let r = env("HEXA_BIO_ROOT")
    if r.len() > 0 { return r }
    let inferred = exec("dirname \"$(dirname \"$(dirname \"$0\")\")\" 2>/dev/null || true").trim()
    if inferred.len() > 0 { return inferred }
    return env("HOME") + "/.hexa-bio"  // @allow-devpath
}

fn _sim_path() -> str {
    return _root() + "/_python_bridge/module/lytac_sim.py"
}

fn _print_status() {
    println("  status: SUB-AXIS v" + VERSION + " (NOT core-5)")
    println("          parent: BIFUNCTIONAL (expansion-MAIN)")
    println("          AXIS/HIERARCHY.tape @D sub_under_bifunctional;")
    println("          AXIS.tape core-5 SSOT UNCHANGED")
}

fn _print_modality() {
    println("  LYTAC modality — own precedent (g3/f1, never lattice-fit):")
    println("    Banik et al. 2020   Nature 584:291   founding LYTAC (Bertozzi)")
    println("    Ahn et al. 2021     Nat Chem Biol    ASGPR/GalNAc LYTACs")
    println("                        17:937           (hepatocyte-targeted)")
    println("  research-stage modality — no FDA-approved LYTAC drug")
}

fn _print_real_limits() {
    println("  real-limit anchors (AGENTS.tape g1 — real-limits-first):")
    println("    receptor-mediated endocytosis trafficking + mass action")
    println("      (Wiley & Cunningham, Cell 1981;25:433-442 —")
    println("       steady-state binding/internalisation/degradation model;")
    println("       Lauffenburger & Linderman, Receptors: Models for Binding,")
    println("       Trafficking and Signaling, OUP 1993 —")
    println("       sort/recycle/degrade partition;")
    println("       Ghosh et al., Nat Rev Mol Cell Biol 2003;4:202-212 —")
    println("       CI-M6PR lysosomal targeting)")
}

fn _print_lattice_stance() {
    println("  n=6 lattice stance (g2/f_lattice_fit): the trafficking")
    println("  sort/recycle partition is a first-order compartmental ratio")
    println("  k_sort/(k_sort+k_recycle); the surface capture is mass-action.")
    println("  Neither partition, nor K_d, nor internalisation rate is")
    println("  derived from the n=6 lattice.")
}

fn _print_in_silico_caveat() {
    println("  in-silico scope (g8/f2): a PASS verifies IN-SILICO simulator +")
    println("  metadata consistency ONLY (mass-action surface capture; the")
    println("  sort/recycle partition summing to 1; degradation flux product).")
    println("  It is NOT a binding-affinity, degradation, immunogenic,")
    println("  regulatory, or therapeutic-efficacy claim. LYTAC is research-")
    println("  stage — no FDA approval. The LYTAC sub-axis is scientifically")
    println("  UNPROVEN at the wet-lab boundary.")
}

fn _print_sim_pointer() {
    println("  source-of-truth sim (Python, stdlib-only, deterministic):")
    println("    " + _sim_path())
    println("    run: python3 _python_bridge/module/lytac_sim.py")
}

fn cmd_lytac(args: [str]) {
    println("hexa-bio " + MODULE + " " + VERSION + " — lysosome-targeting chimera (sub-axis)")
    println("")

    let mut show_sim = false
    let mut i = 0
    while i < args.len() {
        if args[i] == "--sim" { show_sim = true }
        i = i + 1
    }

    _print_status()
    println("")
    _print_modality()
    println("")
    _print_real_limits()
    println("")
    _print_lattice_stance()
    println("")
    _print_in_silico_caveat()
    if show_sim {
        println("")
        _print_sim_pointer()
    }
    println("")
    println("usage: hexa-bio lytac [--sim]")
    println("[lytac] verb is announce/status only; the Python sim is the")
    println("[lytac] in-silico source-of-truth (see --sim for path)")
    println("__HEXA_BIO_LYTAC__ PASS")
}

fn main() {
    let raw = args()
    let mut user: [str] = []
    let mut sidx = -1
    let mut i = 0
    while i < raw.len() {
        if raw[i].ends_with(".hexa") { sidx = i; break }
        i = i + 1
    }
    let mut start = 1
    if sidx >= 0 { start = sidx + 1 }
    let mut k = start
    while k < raw.len() {
        user = user + [raw[k]]
        k = k + 1
    }
    cmd_lytac(user)
}
