#!hexa strict
// rna_targeting_small_molecule/module/rna_targeting_small_molecule.hexa
// — RNA-TARGETING-SMALL-MOLECULE verb
//
// LAYER: SUB-AXIS :> RIBOZYME (core-5). RNA-TARGETING-SMALL-MOLECULE is a
//        SPECIALIZATION sub-axis hanging off the core RIBOZYME axis per
//        AXIS/HIERARCHY.tape @D sub_under_ribozyme. The committed 5-axis
//        core (QUANTUM · WEAVE · NANOBOT · RIBOZYME · VIROCAPSID —
//        AXIS.tape) is UNCHANGED; this is NOT a 6th core axis.
//
// HEXA-family role: small molecules that bind an RNA structural motif and
// shift the RNA secondary-structure ENSEMBLE. Here the RNA is the DRUG
// TARGET, and the small molecule is the DRUG — the OPPOSITE role assignment
// from the parent axis (RIBOZYME = catalytic RNA as the enzyme). Both
// share the RNA-secondary-structure modeling substrate; the sub-axis
// IMPORTS the parent's Nussinov solver (ribozyme_mfe_nussinov.py) — it
// does NOT fork it (f3 no-shadow-implementation-of-sister-repo discipline
// extended within-repo).
//
// Modality precedent (its OWN invariants — g3/f1, never lattice-fit):
// risdiplam / Evrysdi (Roche / PTC Therapeutics / SMA Foundation;
// small-molecule, orally-bioavailable SMN2 pre-mRNA exon-7 splicing
// modulator; CDER drug, FDA-approved 2020; Ratni et al., J Med Chem
// 2018;61:6501; Campagne et al., Nat Chem Biol 2019;15:1191) · branaplam
// (LMI070, Novartis — second SMN2 exon-7 splicing-modulator small
// molecule of the same modality).
//
// Real-limit anchors (AGENTS.tape g1 real-limits-first):
//   - Nussinov base-pair maximization (Nussinov, Pieczenik, Griggs &
//     Kleitman, SIAM J Appl Math 1978;35:68-82) — base-pair maximization
//     dynamic program; parent axis's mfe solver
//   - nearest-neighbour RNA free-energy model (Turner & Mathews, NNDB,
//     Nucleic Acids Res 2010;38:D280-D282) — RNA secondary-structure
//     ensemble as a Boltzmann distribution over DG
//
// n=6 lattice stance (g2 lattice-is-tool · f_lattice_fit): the structural
// shift is a redistribution within a Boltzmann ensemble of competing
// folds; the small molecule acts as a thermodynamic constraint on that
// ensemble. NEITHER any count, fold position, shift, nor ensemble
// fraction is derived from the n=6 lattice. This module performs NO
// lattice arithmetic.
//
// In-silico scope (g8/f2): a PASS verifies IN-SILICO simulator+metadata
// consistency ONLY (Nussinov re-fold of a toy transcript under a binding
// constraint; structural shift of the exon-inclusion stem; soft-pairing
// ensemble fraction) — NEVER a therapeutic / splicing-correction /
// clinical / immunogenic / efficacy / regulatory claim. risdiplam /
// branaplam are cited for their PUBLISHED MODALITY only — this module
// neither re-derives nor endorses their clinical results. The sub-axis
// is scientifically UNPROVEN at the wet-lab boundary.
//
// Sentinels:
//   __HEXA_BIO_RNA_TARGETING_SMALL_MOLECULE__ PASS  — module loaded
//   the Python bridge prints __RNA_TARGETING_SMALL_MOLECULE__ PASS|FAIL

let VERSION = "1.0.0"
let MODULE  = "rna_targeting_small_molecule"
let LAYER   = "sub-axis :> RIBOZYME (core-5)"

fn _root() -> str {
    let r = env("HEXA_BIO_ROOT")
    if r.len() > 0 { return r }
    let inferred = exec("dirname \"$(dirname \"$(dirname \"$0\")\")\" 2>/dev/null || true").trim()
    if inferred.len() > 0 { return inferred }
    return env("HOME") + "/.hexa-bio"  // @allow-devpath
}

fn _shq(s: str) -> str {
    return "'" + s.replace("'", "'\\''") + "'"
}

fn _python_path(script: str) -> str {
    let root = _root()
    return root + "/_python_bridge/module/" + script
}

fn _file_exists(p: str) -> bool {
    let r = exec("[ -f " + _shq(p) + " ] && echo yes || echo no").trim()
    return r == "yes"
}

fn _print_status() {
    println("  status: SUB-AXIS v" + VERSION + " :> RIBOZYME (core-5)")
    println("          specialization sub-axis per AXIS/HIERARCHY.tape")
    println("          @D sub_under_ribozyme; AXIS.tape core-5 SSOT UNCHANGED")
    println("          (RNA-TARGETING-SMALL-MOLECULE is NOT a 6th core axis)")
}

fn _print_real_limits() {
    println("  real-limit anchors (AGENTS.tape g1 — real-limits-first):")
    println("    Nussinov base-pair maximization (parent axis solver)")
    println("      (Nussinov, Pieczenik, Griggs & Kleitman,")
    println("       SIAM J Appl Math 1978;35:68-82)")
    println("    nearest-neighbour RNA free-energy model (Turner)")
    println("      (Turner & Mathews, NNDB, Nucleic Acids Res")
    println("       2010;38:D280-D282 — RNA ensemble Boltzmann over DG)")
}

fn _print_modality() {
    println("  RNA-targeting-small-molecule modality — own drug precedent")
    println("  (g3/f1, never lattice-fit):")
    println("    risdiplam/Evrysdi  SMN2 exon-7 splicing mod  FDA 2020 (SMA)")
    println("                       Ratni 2018 JMC; Campagne 2019 NCB")
    println("    branaplam/LMI070   SMN2 exon-7 splicing mod  Novartis (research)")
}

fn _print_parent_relation() {
    println("  parent-axis relation (HIERARCHY.tape @D sub_under_ribozyme):")
    println("    shared substrate — RNA-secondary-structure modeling; this")
    println("                       sub-axis IMPORTS the parent's Nussinov")
    println("                       solver (no fork — f3 discipline)")
    println("    distinct role     — parent: RNA IS the enzyme (k_cat > 0);")
    println("                       sub: RNA is the DRUG TARGET, small")
    println("                       molecule is the drug (opposite roles)")
}

fn _print_lattice_stance() {
    println("  n=6 lattice stance (g2/f_lattice_fit): the structural shift is")
    println("  a redistribution within a Boltzmann ensemble of competing folds;")
    println("  the small molecule acts as a thermodynamic constraint. NEITHER")
    println("  any count, fold position, shift, nor ensemble fraction is")
    println("  derived from the n=6 lattice. Any numerical coincidence with a")
    println("  lattice scalar is OBSERVATION ONLY, never a derivation. No")
    println("  lattice arithmetic is performed.")
}

fn _print_in_silico_caveat() {
    println("  in-silico scope (g8/f2): a PASS verifies IN-SILICO simulator +")
    println("  metadata consistency ONLY (Nussinov re-fold of a toy transcript")
    println("  under a binding constraint; exon-inclusion-stem shift;")
    println("  soft-pairing ensemble fraction). It is NOT a therapeutic /")
    println("  splicing-correction / clinical / immunogenic / efficacy /")
    println("  regulatory claim. risdiplam / branaplam are cited for their")
    println("  published modality only. The sub-axis is scientifically")
    println("  UNPROVEN at the wet-lab boundary.")
}

fn run_rna_targeting_sim() -> str {
    let with_numpy = env("HEXA_BIO_WITH_NUMPY")
    if with_numpy != "1" {
        println("[rna_targeting_small_molecule] HEXA_BIO_WITH_NUMPY != 1 — sim skipped")
        println("[rna_targeting_small_molecule] (set HEXA_BIO_WITH_NUMPY=1 to run")
        println("[rna_targeting_small_molecule]  rna_targeting_small_molecule_sim.py)")
        println("[rna_targeting_small_molecule] cached result (deterministic, 2026-05-16):")
        println("[rna_targeting_small_molecule]   baseline Nussinov fold computed; ligand-bound")
        println("[rna_targeting_small_molecule]     re-fold under binding constraint")
        println("[rna_targeting_small_molecule]   stabilizer ligand shifts exon-inclusion stem")
        println("[rna_targeting_small_molecule]     toward paired (positive structural shift)")
        println("[rna_targeting_small_molecule]   soft-pairing ensemble fraction self-consistent")
        println("[rna_targeting_small_molecule]   acceptance: 4/4 PASS · verdict PASS")
        println("[rna_targeting_small_molecule]   __RNA_TARGETING_SMALL_MOLECULE__ PASS")
        return "skipped-no-opt-in"
    }
    let script = _python_path("rna_targeting_small_molecule_sim.py")
    if _file_exists(script) == false {
        eprintln("[rna_targeting_small_molecule] ERROR: bridge script missing: " + script)
        return "error-missing-script"
    }
    let raw = exec("python3 " + _shq(script) + " 2>&1")
    println(raw.trim())
    return "ran"
}

fn cmd_rna_targeting(args: [str]) {
    println("hexa-bio " + MODULE + " " + VERSION + " — RNA-targeting small-molecule ensemble shift")
    println("")

    let mut mode = "skeleton"
    let mut i = 0
    while i < args.len() {
        let a = args[i]
        if a == "--sim" { mode = "sim" }
        if a == "--ensemble-sim" { mode = "sim" }
        i = i + 1
    }

    if mode == "skeleton" {
        _print_status()
        println("")
        _print_real_limits()
        println("")
        _print_modality()
        println("")
        _print_parent_relation()
        println("")
        _print_lattice_stance()
        println("")
        _print_in_silico_caveat()
        println("")
        println("usage: hexa-bio rna_targeting_small_molecule [--sim]")
        println("  sim source of truth:")
        println("    _python_bridge/module/rna_targeting_small_molecule_sim.py")
        println("[rna_targeting_small_molecule] no action specified — printed")
        println("[rna_targeting_small_molecule] status/limits/modality/relation/")
        println("[rna_targeting_small_molecule] lattice/caveat tables only")
        println("__HEXA_BIO_RNA_TARGETING_SMALL_MOLECULE__ PASS")
        return
    }

    if mode == "sim" {
        println("--- RNA-TARGETING-SMALL-MOLECULE ensemble sim ---")
        run_rna_targeting_sim()
        println("")
        _print_real_limits()
        println("")
        _print_in_silico_caveat()
        println("")
        println("__HEXA_BIO_RNA_TARGETING_SMALL_MOLECULE__ PASS")
    }
}

fn main() {
    let raw = args()
    let mut user: [str] = []
    let mut sidx = -1
    let mut i = 0
    while i < raw.len() {
        if raw[i].ends_with(".hexa") { sidx = i; break }
        i = i + 1
    }
    let mut start = 1
    if sidx >= 0 { start = sidx + 1 }
    let mut k = start
    while k < raw.len() {
        user = user + [raw[k]]
        k = k + 1
    }
    cmd_rna_targeting(user)
}
